<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Lying over, going down &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/1811">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/algebra-comutativa/lying-over-going-down/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=1811">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Falgebra-comutativa%2Flying-over-going-down%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Falgebra-comutativa%2Flying-over-going-down%2F#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-1811 page-child parent-pageid-1808 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1811" class="post-1811 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Lying over, going down</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<p>Seja <span class="math inline">\(S\)</span> uma <span class="math inline">\(R\)</span>-álgebra, com morfismo <span class="math inline">\(\varphi:R\to S\)</span>, e seja <span class="math inline">\(\mathfrak p\in\mbox{Spec}(S)\)</span>. Então <span class="math inline">\(\varphi^{-1}(\mathfrak p)\)</span> pertence ao <span class="math inline">\(\mbox{Spec}(R)\)</span>. Dizemos que o ideal <span class="math inline">\(\mathfrak p\)</span> <span><em>está acima de</em></span> <span class="math inline">\(\varphi^{-1}(\mathfrak p)\)</span>. Quando <span class="math inline">\(R\subseteq S\)</span> e <span class="math inline">\(\varphi\)</span> é a inclusão, temos que <span class="math inline">\(\varphi^{-1}(\mathfrak p)=R\cap \mathfrak p\)</span>.</p>
<div class="lemma">Seja <span class="math inline">\(R\subseteq S\)</span> uma extensão de anéis onde <span class="math inline">\(R\)</span> é um anel local com ideal maximal <span class="math inline">\(\mathfrak p\)</span>. Seja <span class="math inline">\(\mathfrak q\)</span> um ideal primo de <span class="math inline">\(S\)</span> tal que <span class="math inline">\(\mathfrak p\subseteq \mathfrak q\cap R\)</span>. Então <span class="math inline">\(\mathfrak q\)</span> está acima de <span class="math inline">\(\mathfrak p\)</span>.
</div>
<div class="proof">Segue que <span class="math inline">\(\mathfrak p= \mathfrak q\cap R\)</span> pois <span class="math inline">\(\mathfrak q\cap R\neq R\)</span> e <span class="math inline">\(\mathfrak p\)</span> é o único maximal em <span class="math inline">\(R\)</span>.
</div>
<div class="lemma">Seja <span class="math inline">\(R\subseteq S\)</span> uma extensão integral de anéis, <span class="math inline">\(\mathfrak p\in\mbox{Spec}(R)\)</span> e <span class="math inline">\(\mathfrak q_1\subseteq \mathfrak q_2\in\mbox{Spec}(S)\)</span>, e <span class="math inline">\(\mathfrak a\)</span> um ideal arbitrário de <span class="math inline">\(S\)</span>.
<ol>
<li>
<p>Se <span class="math inline">\(\mathfrak q\)</span> está acima de <span class="math inline">\(\mathfrak p\)</span> então <span class="math inline">\(\mathfrak q\)</span> é maximal se e somente se <span class="math inline">\(\mathfrak p\)</span> é maximal.</p>
</li>
<li>
<p>Assuma que <span class="math inline">\(\mathfrak q_1\)</span> e <span class="math inline">\(\mathfrak q_2\)</span> estão acima de <span class="math inline">\(\mathfrak p\)</span>. Então <span class="math inline">\(\mathfrak q_1=\mathfrak q_2\)</span>.</p>
</li>
<li>
<p>Existe <span class="math inline">\(\mathfrak r\)</span> que está acima de <span class="math inline">\(\mathfrak p\)</span>.</p>
</li>
<li>
<p>Assuma que <span class="math inline">\(\mathfrak a\cap R\subseteq \mathfrak p\)</span>. Então existe <span class="math inline">\(\mathfrak r\)</span> em (3) tal que <span class="math inline">\(\mathfrak a\subseteq \mathfrak r\)</span>.</p>
</li>
</ol>
</div>
<div class="proof">(1) Considere o mapa <span class="math inline">\(\psi:R/\mathfrak p\to S/\mathfrak q\)</span> definida por <span class="math inline">\(r+\mathfrak p\mapsto r+\mathfrak q\)</span>. O mapa <span class="math inline">\(\psi\)</span> está bem definido e <span class="math display">\[\ker\psi=\{r+\mathfrak p\in R/\mathfrak p\mid r+\mathfrak q=0\}.\]</span> Por outro lado, se <span class="math inline">\(r+\mathfrak q=0\)</span>, então <span class="math inline">\(r\in \mathfrak q\cap R=\mathfrak p\)</span> e <span class="math inline">\(r+\mathfrak p=0\)</span>. Logo <span class="math inline">\(\psi\)</span> é injetiva. Portanto <span class="math inline">\(R/\mathfrak p\subseteq S/\mathfrak q\)</span> é uma extensão de anéis. Se <span class="math inline">\(s\in S\)</span> então <span class="math display">\[s^n+\beta_1s^{n-1}+\cdots+\beta_n=0\]</span> com <span class="math inline">\(\beta_i\in R\)</span> e <span class="math display">\[\begin{aligned}<br>
        &amp;(s+\mathfrak q)^n+(\beta_1+\mathfrak p)(s+\mathfrak q)^{n-1}+\cdots+(\beta_n+\mathfrak p)\\&amp;=<br>
        (s+\mathfrak q)^n+(\beta_1+\mathfrak q)(s+\mathfrak q)^{n-1}+\cdots+(\beta_n+\mathfrak q)\\&amp;=<br>
        (s^n+\beta_1s^{n-1}+\cdots+\beta_n)+\mathfrak q=0.<br>
    \end{aligned}\]</span> Portanto, <span class="math inline">\(R/\mathfrak p\subseteq S/\mathfrak q\)</span> é integral. Por um lema anterior, um é corpo se e somente se outro é.
<p>(2) Assuma primeiro que <span class="math inline">\((R,\mathfrak p)\)</span> é um anel local. Então <span class="math inline">\(\mathfrak q_1\)</span> e <span class="math inline">\(\mathfrak q_2\)</span> são maximais por item (1) e segue que <span class="math inline">\(\mathfrak q_1=\mathfrak q_2\)</span>.</p>
<p>No caso geral, seja <span class="math inline">\(U=R\setminus\mathfrak p\)</span> e considere as localizações <span class="math inline">\(R_{(\mathfrak p)}=U^{-1}R\)</span> e <span class="math inline">\(U^{-1}S\)</span>. O mapa de mergulho <span class="math inline">\(U^{-1}R\to U^{-1}S\)</span> é injetivo, pois se <span class="math inline">\(r/u\in U^{-1}R\)</span> tal que <span class="math inline">\(r/u=0/1\in U^{-1}S\)</span> então <span class="math inline">\(rw=0\)</span> com algum <span class="math inline">\(w\in R\setminus \mathfrak p\)</span> e <span class="math inline">\(r/u=0/1\in U^{-1}R\)</span>. Então <span class="math inline">\(U^{-1}R\subseteq U^{-1}S\)</span> é uma extensão de anéis. Afirmamos que, a extensão <span class="math inline">\(U^{-1}R\subseteq U^{-1}S\)</span> é integral. De fato, se <span class="math inline">\(s/u\in U^{-1}S\)</span>, então <span class="math inline">\(U^{-1}R[s/u]=U^{-1}R[s]\)</span>. Mas <span class="math inline">\(s\)</span> é integral sobre <span class="math inline">\(R\)</span> e satisfaz uma equação integral <span class="math display">\[s^n+\beta_1s^{n+1}+\cdots+\beta_n=0\]</span> com coeficientes <span class="math inline">\(\beta_i\in R\)</span>. A mesma equação será uma equação integral para <span class="math inline">\(s/1\)</span> com coeficientes em <span class="math inline">\(U^{-1}R\)</span>. Portanto <span class="math inline">\(U^{-1}R[s/u]=<br>
    U^{-1}[s]\)</span> é finitamente gerado como <span class="math inline">\(U^{-1}R\)</span>-módulo e <span class="math inline">\(s/u\)</span> é integral sobre <span class="math inline">\(U^{-1}R\)</span>.</p>
<p>Como <span class="math inline">\(U^{-1}R=R_{(\mathfrak p)}\)</span> é local com único ideal maximal <span class="math inline">\(\mathfrak pU^{-1}R\)</span> e como <span class="math inline">\(\mathfrak pU^{-1}R\subseteq \mathfrak q_i U^{-1}S\cap U^{-1}R\)</span> para <span class="math inline">\(i\in\{1,2\}\)</span>, e o lema anterior implica que <span class="math inline">\(\mathfrak q_i U^{-1}S\)</span> está acima de <span class="math inline">\(\mathfrak pU^{-1}R\)</span>. Ora, o parágrafo anterior implica que <span class="math inline">\(\mathfrak q_1U^{-1}S=\mathfrak q_2U^{-1}S\)</span>. Como <span class="math inline">\(\mathfrak q_i\cap U=\emptyset\)</span>, e a correspondência entre os primos em <span class="math inline">\(\mbox{Spec}(S)\)</span> que interceptam trivialmente com <span class="math inline">\(U\)</span> e os primos de <span class="math inline">\(U^{-1}S\)</span> implica que <span class="math inline">\(\mathfrak q_1=\mathfrak q_2\)</span>.</p>
<p>(3) Assuma primeiro que <span class="math inline">\((R,\mathfrak p)\)</span> é um anel local. O anel <span class="math inline">\(S\)</span> tem um ideal maximal <span class="math inline">\(\mathfrak q\)</span> e <span class="math inline">\(\mathfrak q\cap R\)</span> é maximal por afirmação (1). Logo <span class="math inline">\(\mathfrak q\cap R\)</span> deve ser igual a <span class="math inline">\(\mathfrak p\)</span>.</p>
<p>No caso geral, considere as localizações <span class="math inline">\(U^{-1}R\)</span> e <span class="math inline">\(U^{-1}S\)</span> como na demonstração da afirmação (2). Assuma que <span class="math inline">\(\mathfrak r&#39;\)</span> é um ideal maximal de <span class="math inline">\(U^{-1}S\)</span>. Então <span class="math inline">\(\mathfrak r&#39;\cap U^{-1}R\)</span> maximal em <span class="math inline">\(U^{-1}R\)</span> e portanto <span class="math inline">\(\mathfrak r&#39;\cap U^{-1}R=\mathfrak pU^{-1}R\)</span>. Definimos <span class="math inline">\(\mathfrak r=\varphi_S^{-1}(\mathfrak r&#39;)\)</span>. Já monstramos da demonstração da afirmação (2) que o mapa canônico <span class="math inline">\(U^{-1}R\to U^{-1}S\)</span> é uma inclusão e assim temos o seguinte diagrama comutativo: <span class="math display"><br>
\[<br>
\begin{CD}<br>
        R @>>> S \\<br>
		@V{\varphi_R}VV @VV{\varphi_S}V\\<br>
        U^{-1}R @>>> U^{-1}S<br>
    \end{CD}\]</span> Calculando a pré-imagem em <span class="math inline">\(R\)</span> de <span class="math inline">\(\mathfrak r&#39;\subseteq U^{-1}S\)</span> pela composição dos mapas das duas maneiras no diagrama, obtemos que <span class="math display">\[R\cap \mathfrak r=R\cap \varphi_S^{-1}(\mathfrak r&#39;)=\varphi_R^{-1}(\mathfrak r&#39;\cap U^{-1}R)=\varphi_{R}^{-1}(\mathfrak pU^{-1}R)=\mathfrak p\]</span></p>
<p>(4) Aplique (3) para o extensão <span class="math inline">\(R/(\mathfrak a\cap R)\subseteq S/\mathfrak a\)</span>.</p>
</div>
<div class="lemma">
<span id="lem:coef_int" label="lem:coef_int"></span> Seja <span class="math inline">\(R\subseteq S\)</span> uma extensão de anéis e <span class="math inline">\(f\in R[x]\)</span> um polinômio mônico. Assuma que <span class="math inline">\(f=gh\)</span> onde <span class="math inline">\(g,h\in S[x]\)</span> e <span class="math inline">\(g\)</span> é mônico.
<ol>
<li>
<p>Existe uma extensão <span class="math inline">\(T\)</span> de <span class="math inline">\(R\)</span> tal que <span class="math inline">\(f(x)=\prod (x-x_i)\)</span> em <span class="math inline">\(T[x]\)</span>. Além disso, <span class="math inline">\(T\)</span> é <span class="math inline">\(R\)</span>-módulo livre de posto <span class="math inline">\(d!\)</span> onde <span class="math inline">\(d=\deg f\)</span>.</p>
</li>
<li>
<p><span class="math inline">\(h\)</span> é mônico e os coeficientes de <span class="math inline">\(g\)</span> e <span class="math inline">\(h\)</span> são integrais sobre <span class="math inline">\(R\)</span>.</p>
</li>
</ol>
</div>
<div class="proof">(1) Seja <span class="math inline">\(R_1=R[x]/(f)\)</span>. Então <span class="math inline">\(R_1\)</span> é gerado por <span class="math inline">\(1,\bar x,\bar x^2,\ldots,\bar x^{d-1}\)</span>. Assuma que <span class="math display">\[\alpha_0+\alpha_1\bar x+\cdots+\alpha_{d-1}\bar x^{d-1}\]</span> é uma dependência linear não trivial com <span class="math inline">\(\alpha_i\in R\)</span>. Então <span class="math inline">\(\bar x\)</span> é raíz do polinômio <span class="math display">\[q(x)=\alpha_0+\cdots+\alpha_{d-1}x^{d-1}\]</span> e <span class="math inline">\(q(x)\mid f(x)\)</span> mas isso é impossível porque <span class="math inline">\(\deg q(x)&lt;\deg f(x)\)</span> e <span class="math inline">\(f(x)\)</span> é mônico. Assim <span class="math inline">\(R_1\)</span> é <span class="math inline">\(R\)</span>-módulo livre de posto <span class="math inline">\(d\)</span> e <span class="math inline">\(R\subseteq R_1\)</span>. Ademais, <span class="math inline">\(f(\bar x)=0\)</span> e <span class="math inline">\(f(x)=f_1(x)(x-\bar x)\)</span> com <span class="math inline">\(f_1\in R_1[x]\)</span>. Note que <span class="math inline">\(f_1\)</span> é mônico e <span class="math inline">\(\deg{f_1}=d-1\)</span>. Repetimos o processo para <span class="math inline">\(f_1\)</span> e no final obtemos <span class="math inline">\(T\)</span>, as raízes <span class="math inline">\(x_1=\bar x,\ldots,x_d\in T\)</span>.
<p>(2) O coeficiente líder de <span class="math inline">\(f\)</span> é o produto dos coeficientes líderes de <span class="math inline">\(f\)</span> e <span class="math inline">\(g\)</span>. Como <span class="math inline">\(f\)</span> é mônico, <span class="math inline">\(g\)</span> é mônico, obtemos que <span class="math inline">\(h\)</span> é mônico. Aplicando (1), obtemos uma extensão <span class="math inline">\(Q_1\)</span> de <span class="math inline">\(S\)</span> tal que <span class="math inline">\(g=\prod (x-y_i)\)</span> e uma extensão <span class="math inline">\(Q_2\)</span> de <span class="math inline">\(S\)</span> tal que <span class="math inline">\(h=\prod(x-z_i)\)</span>. Os elementos <span class="math inline">\(y_i\)</span> e <span class="math inline">\(z_i\)</span> são integrais sobre <span class="math inline">\(R\)</span>, pois são raízes de <span class="math inline">\(f\)</span>. Mas os coeficientes de <span class="math inline">\(g\)</span> e <span class="math inline">\(h\)</span> são polinômios em <span class="math inline">\(y_i\)</span> e <span class="math inline">\(z_i\)</span> e eles também são integrais sobre <span class="math inline">\(R\)</span>.</p>
</div>
<div class="corollary">Seja <span class="math inline">\(R\)</span> um domínio normal, <span class="math inline">\(\mathbb K=\mbox{Frac}(R)\)</span> e <span class="math inline">\(\mathbb K\subseteq \mathbb L\)</span> uma extensão de corpos. Seja <span class="math inline">\(y\in\mathbb L\)</span> integral sobre <span class="math inline">\(R\)</span> e <span class="math inline">\(f\in\mathbb K[x]\)</span> o polinômio minimal (mônico) de <span class="math inline">\(y\)</span>. Então <span class="math inline">\(f\in R[x]\)</span> e <span class="math inline">\(f(y)=0\)</span> é dependência integral.</div>
<div class="proof">Como <span class="math inline">\(y\in \mathbb L\)</span> é integral, existe <span class="math inline">\(g\in R[x]\)</span> mônico tal que <span class="math inline">\(g(y)=0\)</span>. Pela definição do polinômio minimal, <span class="math inline">\(f(x)\mid g(x)\)</span> considerados como polinômios em <span class="math inline">\(\mathbb K[x]\)</span> e escreva <span class="math inline">\(g=fh\)</span> com <span class="math inline">\(h\in \mathbb K[x]\)</span>. Então os coeficientes de <span class="math inline">\(f\)</span> são integrais sobre <span class="math inline">\(R\)</span>. Como <span class="math inline">\(R\)</span> é normal, <span class="math inline">\(f\in R[x]\)</span>.</div>
<div class="exercise">
<span id="ex:prim" label="ex:prim">[ex:prim]</span> Seja <span class="math inline">\(S\)</span> uma <span class="math inline">\(R\)</span> álgebra com o mapa <span class="math inline">\(\varphi: R\to S\)</span>. Seja <span class="math inline">\(\mathfrak p\in\mbox{Spec}(R)\)</span> tal que <span class="math inline">\(\varphi^{-1}(\mathfrak pS)=\mathfrak p\)</span>. Então existe um ideal <span class="math inline">\(\mathfrak q\in\mbox{Spec}(S)\)</span> tal que <span class="math inline">\(\varphi^{-1}(\mathfrak q)=\mathfrak p\)</span>.</div>
<div class="theorem">Seja <span class="math inline">\(R\subseteq S\)</span> uma extensão integral de domínios com <span class="math inline">\(R\)</span> normal, e <span class="math inline">\(\mathfrak p\subset \mathfrak q\)</span> primos em <span class="math inline">\(R\)</span> e <span class="math inline">\(\mathfrak q&#39;\)</span> um primo em <span class="math inline">\(S\)</span> que está acima de <span class="math inline">\(\mathfrak q\)</span>. Então existe um primo <span class="math inline">\(\mathfrak p&#39;\)</span> em <span class="math inline">\(S\)</span> que está acima de <span class="math inline">\(\mathfrak p\)</span> e <span class="math inline">\(\mathfrak p&#39;\subset \mathfrak q&#39;\)</span>.</div>
<div class="proof">Considere a localização <span class="math inline">\(S_{(\mathfrak q&#39;)}\)</span>. Como <span class="math inline">\(R\)</span> e <span class="math inline">\(S\)</span> são domínios, temos que <span class="math inline">\(R\subseteq S\subseteq S_{(\mathfrak q&#39;)}\)</span>. Primeiro afirmamos que <span class="math inline">\(\mathfrak pS_{(\mathfrak q)}\cap R=\mathfrak p\)</span>. A inclusão <span class="math inline">\(\mathfrak p\subseteq  \mathfrak pS_{(\mathfrak q)}\cap R\)</span> vale trivialmente, então precisa-se provar que <span class="math inline">\(\mathfrak pS_{(\mathfrak q)}\cap R\subseteq \mathfrak p\)</span>.
<p>Seja <span class="math inline">\(y\in \mathfrak pS_{(\mathfrak q&#39;)}\cap R\)</span> com <span class="math inline">\(y\in R\setminus \mathfrak p\)</span>. Assuma que <span class="math inline">\(y=x/s\)</span> onde <span class="math inline">\(x\in \mathfrak pS\)</span> e <span class="math inline">\(s \in S\setminus\mathfrak q&#39;\)</span>. Seja <span class="math inline">\(\mathbb K=\mbox{Frac}(R)\)</span>.</p>
<p>Afirmamos primeiro que o polinômio minimal de <span class="math inline">\(x\)</span> sobre <span class="math inline">\(\mathbb K\)</span> é um polinômio mônico em <span class="math inline">\(R[t]\)</span> tal que os coeficientes não líderes percentem a <span class="math inline">\(\mathfrak p\)</span>. Ponha <span class="math inline">\(x=\sum_{i\leq k} y_ix_i\)</span> onde <span class="math inline">\(y_i\in \mathfrak p\)</span> e <span class="math inline">\(x_i\in S\)</span> e seja <span class="math inline">\(T=R[x_1,\ldots,x_k]\)</span>. Então <span class="math inline">\(x_i\)</span> é integral sobre <span class="math inline">\(R\)</span> para todo <span class="math inline">\(i\)</span> e <span class="math inline">\(T\)</span> é módulo-finito sobre <span class="math inline">\(R\)</span>. Além disso, <span class="math display">\[xt=\sum_{i\leq k}y_ix_it\in \sum_{i\leq k} y_iT\subseteq \mathfrak pT\mbox{ para todo }t\in T\]</span> e segeu que <span class="math inline">\(xT\subseteq \mathfrak pT\)</span>. Assuma que <span class="math inline">\(g(t)\in R[t]\)</span> é o polinômio caraterístico de <span class="math inline">\(\mu_x:T\to T\)</span> definida pela multiplicação por <span class="math inline">\(x\)</span>. Então <span class="math inline">\(g(t)\in R[x]\)</span> é um polinômio mônico tal que os coeficientes não líderes de <span class="math inline">\(g(t)\)</span> pertencem a <span class="math inline">\(\mathfrak p\)</span> e <span class="math inline">\(g(x)=0\)</span>. O polinômio minimal <span class="math inline">\(f(t)\)</span> de <span class="math inline">\(x\)</span> sobre <span class="math inline">\(\mathbb K\)</span> é um divisor de <span class="math inline">\(g(t)\)</span> e escreva <span class="math inline">\(g(t)=f(t)h(t)\)</span> onde <span class="math inline">\(f\)</span> e <span class="math inline">\(h\)</span> são mônicos. Pelo Lema <a href="#lem:coef_int" data-reference-type="ref" data-reference="lem:coef_int">[lem:coef_int]</a>, <span class="math inline">\(f(t),h(t)\in R[t]\)</span>, pois <span class="math inline">\(R\)</span> é normal. Além disso, <span class="math inline">\(g\equiv t^n\pmod{\mathfrak p}\)</span>, então <span class="math inline">\(f\equiv t^r\)</span> e <span class="math inline">\(h\equiv t^{n-r}\pmod \mathfrak p\)</span> por fatoração única em <span class="math inline">\(\mbox{Frac}(R/\mathfrak p)[x]\)</span>. Assim os coeficientes não líderes de <span class="math inline">\(f\)</span> e <span class="math inline">\(h\)</span> são em <span class="math inline">\(\mathfrak p\)</span>. Então a afirmação está provada. Assuma que o polinômio minimal de <span class="math inline">\(x\)</span> está na forma <span class="math display">\[\label{eq:pol_min}<br>
        f(t)=t^n+a_1t^{n-1}+\cdots+a_n\in R[t]\]</span> onde <span class="math inline">\(a_i\in \mathfrak p\)</span>.</p>
<p>Afirmamos que a equação minimal de <span class="math inline">\(s\)</span> sobre <span class="math inline">\(\mathbb K\)</span> é <span class="math display">\[m(t)= t^n+b_1t^{n-1}+\cdots+b_n=0\mbox{ com }b_i=a_i/y^i\in\mathbb K.\]</span> Substituindo <span class="math inline">\(s=x/y\)</span> em <span class="math inline">\(m(t)\)</span> dá zero. Por outro lado, se existir uma equação com <span class="math inline">\(\ell&lt;n\)</span> na forma <span class="math display">\[s^\ell+\beta_1 s^{\ell-1}+\cdots+\beta_\ell=0,\]</span> então a mesma implica que <span class="math display">\[x^\ell+\beta_1y_1x^{\ell-1}+\cdots +\beta_\ell y_1^\ell=0\]</span> que seria uma equação integral para <span class="math inline">\(x\)</span>. Mas a equação minimal de <span class="math inline">\(x\)</span> tem grau <span class="math inline">\(n\)</span> e assim <span class="math inline">\(m(t)\)</span> deve ser a equação minimal de <span class="math inline">\(s\)</span> sobre <span class="math inline">\(\mathbb K\)</span>.</p>
<p>Como <span class="math inline">\(y\not\in \mathfrak p\)</span>, <span class="math inline">\(b_i\in\mathfrak p\)</span> pois <span class="math inline">\(a_i=b_iy^i\in\mathfrak p\)</span>. Então <span class="math inline">\(s^n\in\mathfrak pS\subseteq \mathfrak qS\subseteq\mathfrak q&#39;\)</span>. Obtemos que <span class="math inline">\(s\in\mathfrak q&#39;\)</span>, que é uma contradição. Assim <span class="math inline">\(y\in\mathfrak p\)</span> e <span class="math inline">\(\mathfrak pS_{(\mathfrak q&#39;)}\cap R\subseteq\mathfrak p\)</span> e temos que <span class="math inline">\(\mathfrak pS_{(\mathfrak q&#39;)}\cap R=\mathfrak p\)</span> .</p>
<p>Pelo exercício anterior, existe um primo <span class="math inline">\(\mathfrak p&#39;&#39;\subseteq S_{(\mathfrak q&#39;)}\)</span> com <span class="math inline">\(\mathfrak p&#39;&#39;\cap R=\mathfrak p\)</span>. Além disso, <span class="math inline">\(\mathfrak p&#39;&#39;\subseteq \mathfrak q&#39;R_{(\mathfrak q&#39;)}\)</span> pois <span class="math inline">\(\mathfrak q&#39;R_{(\mathfrak q&#39;)}\)</span> é o único maximal. Defina <span class="math inline">\(\mathfrak p&#39;=\mathfrak p&#39;&#39;\cap S\)</span>. Então <span class="math inline">\(\mathfrak p&#39;\cap R=\mathfrak p&#39;&#39;\cap S\cap R=\mathfrak p\)</span> e <span class="math inline">\(\mathfrak p&#39;\subseteq \mathfrak q&#39;\)</span>.</p>
</div>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>