<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O Pequeno Teorema de Fermat &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/o-pequeno-teorema-de-fermat/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fo-pequeno-teorema-de-fermat%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fo-pequeno-teorema-de-fermat%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
		
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\(","\)"]] } });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
</head>

<body class="page-template-default page page-id-930 page-child parent-pageid-706 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-930" class="post-930 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">O Pequeno Teorema de Fermat</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}\newcommand{\cl}[1]{\overline{#1}}$<strong>Lema.</strong> Seja $p$ um n&uacute;mero primo positivo e $a,b\in\Z$. Tem-se que<br>
\[<br>
(a+b)^p\equiv a^p+b^p\pmod p.<br>
\]</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Note que o lema acima pode ser expresso na estrutura $\Z_p$ (onde $p$ &eacute; primo). De fato, o lema &eacute; equivalente a afirmar que<br>
\[<br>
(\cl a+\cl b)^p=\cl a^p+\cl b^p\quad\mbox{para todo}\quad \cl a,\cl b\in\Z_p.<br>
\]<br>
Este mesmo lema &eacute; conhecido tamb&eacute;m como o <a href="https://pt.qwe.wiki/wiki/Freshman%27s_dream">Sonho do Calouro</a>.</p>
<p><strong>Teorema (Pequeno Teorema de Fermat).&nbsp;</strong>Se $p$ &eacute; um primo positivo e $a\in \Z$, ent&atilde;o<br>
\begin{equation}\label{eq:cong}<br>
a^p\equiv a\pmod p.<br>
\end{equation}<br>
Al&eacute;m disso, se $p\nmid a$, ent&atilde;o<br>
\[<br>
a^{p-1}\equiv 1\pmod p.<br>
\]</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Existe um &uacute;nico inteiro $a_0\in\{0,\ldots,p-1\}$ tal que $a\equiv a_0\pmod p$ e $a^p\equiv a_0^p\pmod p$. Possivelmente trocando $a$ com $a_0$, podemos assumir que $a\in\{0,\ldots,p-1\}$. Se $a=0$, ent&atilde;o a afirma&ccedil;&atilde;o ser&aacute; verdadeira trivialmente. Se $a&gt;0$ &eacute; um n&uacute;mero positivo,&nbsp; podemos escrever que $a=1+\cdots+1$ ($a$ vezes). Pelo lema anterior,<br>
\[<br>
a^p=(1+\cdots+1)^p\equiv 1^p+\cdots+1^p=1+\cdots +1=a\pmod p.<br>
\]<br>
Isso mostra que a primeira afirma&ccedil;&atilde;o &eacute; v&aacute;lida.</p>
<p>Assuma agora que $p\nmid a$. Como no par&aacute;grafo anterior, podemos assumir sem perder generalidade que $a\in\{1,\ldots,p-1\}$ (note que $a\neq 0$ pela condi&ccedil;&atilde;o que $p\nmid a$). Em particular, $a$ &eacute; invert&iacute;vel m&oacute;dulo $p$; ou seja existe $b\in\{1,\ldots,p-1\}$ tal que $ab\equiv 1\pmod p$. Multiplicando a congru&ecirc;ncia \eqref{eq:cong} por $b$, obtemos que<br>
\[<br>
a^{p-1}\equiv (ba)a^{p-1}=ba^p\equiv ba\equiv 1\pmod p.<br>
\]</p>
<p>Para um primo $p$, o Pequeno Teorema de Fermat pode ser escrita tamb&eacute;m na forma<br>
\begin{eqnarray*}<br>
\cl a^p&amp;=&amp;\cl a\quad\mbox{para todo}\quad \cl a\in \Z_p;\\<br>
\cl a^{p-1}&amp;=&amp;\cl 1\quad\mbox{para todo}\quad \cl a\in \Z_p\setminus\{\cl 0\};<br>
\end{eqnarray*}</p>
<p>O Pequeno Teorema de Fermat pode ser usado para dar um crit&eacute;rio suficiente para decidir se um n&uacute;mero &eacute; composto.</p>
<p><strong>Teste.&nbsp;</strong>Assuma que $n\geq 2$ &eacute; um n&uacute;mero natural. Se $b^{n-1}\not\equiv 1\pmod n$ para algum $b\in\{2,\ldots,n-2\}$, ent&atilde;o $n$ &eacute; um n&uacute;mero composto.</p>
<p>Observe que a congru&ecirc;ncia $b^{n-1}\equiv 1\pmod n$ pode ser checada para $n$ muito grande (veja Exerc&iacute;cio 6 na Lista 7).</p>
<p><strong>Exemplo.</strong>&nbsp;Seja $n=100000000000000000039000000005700000000000000002223$. Queremos saber se $n$ &eacute; um n&uacute;mero primo ou ele &eacute; composto. Usando nossa implementa&ccedil;&atilde;o do algoritmo para calcular $2^{n-1}\pmod n$, obtemos que<br>
\[<br>
2^{n-1}\pmod n\equiv&nbsp;49681379328330755781687237993204141263211912506416 \neq 1.<br>
\]<br>
Obtemos ent&atilde;o que $n$ &eacute; um n&uacute;mero composto. &Eacute; muito mais dif&iacute;cil verificar que de fato<br>
\[<br>
n=100000000000000000039\cdot&nbsp;10000000400000000000000000000057.<br>
\]</p>
<p>Se $n\geq 2$ e $b^{n-1}\equiv 1\pmod n$, ent&atilde;o o n&uacute;mero $n$ chama-se <em>pseudo primo</em> na base $b$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Mostre para $2\leq b&lt;n$ que se $n$ &eacute; pseudo primo na base $b$, ent&atilde;o $\mbox{mdc}(n,b)=1$.</p>
<p><span style="color: #000080;"><strong>Algoritmo:</strong> Teste de de primalidade Fermat</span><br>
<span style="color: #000080;"><strong>Input:</strong> N&uacute;mero natural $n$.</span></p>
<div style="text-indent: 0px; color: #000080;">$d := \lceil\log n\rceil$</div>
<div style="text-indent: 0px; color: #000080;">Fa&ccedil;a $d$ vezes</div>
<div style="text-indent: 50px; color: #000080;">seja $b$ um n&uacute;mero aleat&oacute;rio entre $2$ e $n-2$</div>
<div style="text-indent: 50px; color: #000080;">se $b^{n-1}\not\equiv 1\pmod n$ ent&atilde;o</div>
<div style="text-indent: 100px; color: #000080;">devolva FALSO</div>
<div style="text-indent: 0px; color: #000080;">Devolva PROVAVELMENTE</div>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
