<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>N&uacute;meros de Carmichael e o Teste de Miller &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/numeros-de-carmichael-e-o-teste-de-miller/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fnumeros-de-carmichael-e-o-teste-de-miller%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fnumeros-de-carmichael-e-o-teste-de-miller%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-969 page-child parent-pageid-706 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-969" class="post-969 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">N&uacute;meros de Carmichael e o Teste de Miller</h1>	</header>
		<div class="entry-content">
		<p>Seja $n$ um n&uacute;mero natural com $n\geq 5$ e seja $a\in\{2,\ldots,n-2\}$. Lembre que $n$ &eacute; dito pseudoprimo na base $a$ se $a^{n-1}\equiv 1\pmod n$. Observe que se $n$ for pseudoprimo na base $a$, ent&atilde;o $a^n\equiv a\pmod n$.</p>
<p>Um n&uacute;mero composto $n$ &eacute; dito n&uacute;mero de Carmichael se $a^n\equiv a\pmod n$ para todo $a\in\{1,\ldots,n-1\}$.</p>
<p><strong>Exerc&iacute;cio. </strong>Mostre que um n&uacute;mero de Carmichael &eacute; &iacute;mpar.</p>
<p>N&uacute;meros de Carmichael s&atilde;o os mais prov&aacute;veis de passarem no teste de primalidade de Fermat, pois se $n$ &eacute; de Carmichael, ent&atilde;o $b^{n-1}\equiv 1\pmod n$ vale para qualquer base $b$ coprimo com $n$. Ou seja, $n$ ser&aacute; pseudoprimo para muitas bases.</p>
<p>O menor n&uacute;mero de Carmichael &eacute; 561. Usando a defini&ccedil;&atilde;o de n&uacute;meros de Carmichael, este fato n&atilde;o &eacute; f&aacute;cil de verificar sem usar um computador. No entanto, a verifica&ccedil;&atilde;o pode ser feita sabendo que<br>
\[<br>
561=3\cdot 11\cdot 17.<br>
\]<br>
Seja $b\in\{1,\ldots,560\}$ arbitr&aacute;rio. N&oacute;s vamos mostrar que $b^{561}\equiv b\pmod{561}$. Esta congru&eacute;ncia &eacute; equivalente ao fato que $561\mid (b^{561}-b)$. Para provar esta divisibilidade, basta verificar que $3$, $11$, e $17$ s&atilde;o divisores de $b^{561}-b$ para todo $b\in\{1,\ldots,560\}$.</p>
<p>Primeiro tratamos a afirma&ccedil;&atilde;o que $17\mid (b^{561}-b)$; ou seja<br>
\[<br>
b^{561}\equiv b\pmod {17}.<br>
\]<br>
Se $17\mid b$, ent&atilde;o os dois lados da congru&ecirc;ncia s&atilde;o congruentes com zero, ent&atilde;o n&atilde;o h&aacute; nada para fazer. Assuma que $17\nmid b$. Neste caso, o Pequeno Teorema de Fermat d&aacute; que $b^{16}\equiv 1\pmod{17}$ e isso implica que<br>
\[<br>
b^{560}=(b^{16})^{35}\equiv 1\pmod{17}.<br>
\]<br>
Obtemos assim que $b^{561}\equiv b\pmod{17}$ ou seja $17\mid( b^{561}-b)$.</p>
<p>Notando que $560=561-1$ &eacute; divis&iacute;vel por $3-1=2$ e por $11-1=10$, as divisibilidades $3\mid (b^{561}-b)$ e $11\mid (p^{561}-b)$ podem ser verificadas similarmente.</p>
<p>Observe que na conta acima os fatos cruciais sobre o n&uacute;mero 561 foram os seguintes:</p>
<ol>
<li>o n&uacute;mero 561 &eacute; livre de quadrado; ou seja, ele n&atilde;o &eacute; divis&iacute;vel por $p^2$ para nenhum primo $p$;</li>
<li>se $p$ divide 561, ent&atilde;o $p-1$ divide 560.</li>
</ol>
<p>Acontece que estes dois fatos de fato s&atilde;o necess&aacute;rios e suficientes para um n&uacute;mero ser de Carmichael.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Alwin_Korselt">Korselt</a>).</strong> Seja $n\geq 2$ um n&uacute;mero natural&nbsp; composto. Ent&atilde;o $n$ &eacute; um n&uacute;mero de Carmichael (ou seja, $b^n\equiv b\pmod n$ para todo $b\in\{1,\ldots,n-1\}$) se e somente se as seguintes propriedades s&atilde;o v&aacute;idas:</p>
<ol>
<li>$n$ &eacute; livre de quadrado ($n$ n&atilde;o &eacute; divis&iacute;vel por $p^2$ para nenhum primo $p$);</li>
<li>se $p$ &eacute; um primo que divide $n$, ent&atilde;o $p-1$ divide $n-1$.</li>
</ol>
<p>Vamos agora estudar um teste de primalidade que funciona melhor at&eacute; com n&uacute;meros de Carmichael.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Gary_Miller_(computer_scientist)">Miller</a>, 1976).&nbsp;</strong>Seja $n$ um n&uacute;mero &iacute;mpar $n\geq 3$ e $b\in\{1,\ldots,n-1\}$. Seja $n-1=2^kq$ onde $k\geq 1$ e $q$ &eacute; &iacute;mpar. Se $n$ for primo, ent&atilde;o ou $b^q\equiv 1\pmod n$, ou<br>
\[<br>
b^{2^iq}\equiv -1\pmod n\quad\mbox{para algum} \quad i=0,\ldots,k-1.<br>
\]</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Como $n$ &eacute; &iacute;mpar, $n-1$ &eacute; par e $n-1$ pode ser escrito como $n-1=2^kq$ com $k\geq 1$ e $q$ &iacute;mpar. Assuma que $n$ &eacute; primo. Pelo Pequeno Teorema de Fermat,<br>
\[<br>
b^{n-1}=(b^{q})^{2^k}\equiv 1\pmod n.<br>
\]<br>
Isto quer dizer que, pelo menos um termo na sequ&ecirc;ncia<br>
\[<br>
b^q,\ (b^q)^2,\ (b^q)^4,\ldots,(b^q)^{2^k}<br>
\]<br>
&eacute; congruente com $1$ m&oacute;dulo $n$. Assuma que $j\geq 0$ &eacute; o menor &iacute;ndice tal que<br>
\[<br>
(b^q)^{2^j}\equiv 1\pmod n.<br>
\]<br>
Se $j=0$, ent&atilde;o $b^q\equiv 1\pmod n$ e a primeira alternativa do lema est&aacute; v&aacute;lida. Se $j\geq 1$, ent&atilde;o $(b^q)^{2^j}\equiv 1$ &iacute;mplica que<br>
\[<br>
(b^q)^{2^j}-1=((b^q)^{2^{j-1}}-1)((b^q)^{2^{j-1}}+1)<br>
\]<br>
&eacute; divis&iacute;vel por $n$. Como $n$ &eacute; primo, um dos fatores $(b^q)^{2^{j-1}}-1$ ou $(b^q)^{2^{j-1}}+1$ precisa ser divis&iacute;vel por $n$. Mas, pela minimalidade de $j$, o n&uacute;mero $n$ n&atilde;o divide $(b^q)^{2^{j-1}}-1$, e isso significa que $(b^q)^{2^{j-1}}+1$ &eacute; divis&iacute;vel por $n$. Mas isso &eacute; equivalente a afirma&ccedil;&atilde;o que $(b^q)^{2^{j-1}}\equiv -1\pmod n$.</p>
<p>O Teorema acima pode ser usado para criar um teste de primalidade um pouco mais sofisticada que o Teste de Fermat.</p>
<p><span style="color: #000080;"><strong>Algoritmo: TesteMiller</strong> Teste de de primalidade Miller</span><br>
<span style="color: #000080;"><strong>Input:</strong> N&uacute;mero natural $n$ &iacute;mpar e $b$ entre $2$ e $n-1$.</span></p>
<div style="text-indent: 0px; color: #000080;">Escreva $n-1=2^kq$ com $q$ &iacute;mpar</div>
<div style="text-indent: 00px; color: #000080;">$r := b^q\pmod n$</div>
<div style="text-indent: 00px; color: #000080;">Se $r\equiv 1\pmod n$ ent&atilde;o</div>
<div style="text-indent: 50px; color: #000080;">Devolve TALVEZ PRIMO</div>
<div style="text-indent: 0px; color: #000080;">Fa&ccedil;a para $j=0,\ldots,k-1$</div>
<div style="text-indent: 50px; color: #000080;">Se $r\equiv -1\pmod n$ ent&atilde;o</div>
<div style="text-indent: 100px; color: #000080;">Devolve TALVEZ PRIMO</div>
<div style="text-indent: 50px; color: #000080;">$r := r^2\pmod n$</div>
<div style="text-indent: 0px; color: #000080;">Devolva COMPOSTO</div>
<p>&nbsp;</p>
<p>Claramente, a confiabilidade to Teste de Miller pode ser melhorada se executarmos o teste com v&aacute;rias bases $b$. &Eacute; interessante notar que se a <a href="https://pt.wikipedia.org/wiki/Hip%C3%B3tese_generalizada_de_Riemann">Hip&oacute;tese Generalizada de Riemann</a>&nbsp;(HGR) for verdadeira, o Teste de Miller pode ser usado para obter um teste de probabilidade que precisa de tempo polinomial.</p>
<p><strong>Conjectura.</strong>&nbsp;Suponha que&nbsp;$n$ &eacute; um n&uacute;mero composto &iacute;mpar. Ent&atilde;o existe uma base $b\in\{2,\ldots,\lfloor 2(\log n)^2\rfloor\}$ tal que o n&uacute;mero $n$ n&atilde;o passa no Teste de Miller na base $b$.</p>
<p>A veracidade da conjectura seria implicada pela veracidade da HGR que &eacute; considerada entre os problemas mais dif&iacute;ceis da matem&aacute;tica. De fato a <a href="https://pt.wikipedia.org/wiki/Hip%C3%B3tese_de_Riemann">Hip&oacute;tese de Riemann</a> aparece entre o <a href="https://pt.wikipedia.org/wiki/Problemas_do_Pr%C3%A9mio_Millennium">Problemas do Pr&ecirc;mio Millennium</a>&nbsp;e uma solu&ccedil;&atilde;o correta para este problema resultaria (al&eacute;m da fama eterna) um pr&ecirc;mio de um milh&atilde;o de d&oacute;lares.</p>
<p>A cota $\lfloor 2(\log n)^2\rfloor$ aparece no trabalho de <a href="https://en.wikipedia.org/wiki/Eric_Bach">Bach&nbsp;</a>(1990)<strong>.&nbsp;</strong>Assumindo a veracidade da HGR, o seguinte algoritmo determine se um n&uacute;mero &eacute; primo ou composto.</p>
<p><span style="color: #000080;"><strong>Algoritmo: TesteMillerBach</strong> Teste de de primalidade Miller-Bach</span><br>
<span style="color: #000080;"><strong>Input:</strong> N&uacute;mero natural $n$ &iacute;mpar</span></p>
<div style="text-indent: 0px; color: #000080;">Fa&ccedil;a para $b=2,\ldots,\lfloor2( \log n)^2\rfloor$</div>
<div style="text-indent: 50px; color: #000080;">Se TesteMiller$( n, b )$ &eacute; COMPOSTO ent&atilde;o</div>
<div style="text-indent: 100px; color: #000080;">Devolve COMPOSTO</div>
<div style="text-indent: 0px; color: #000080;">Devolva PRIMO</div>
<p>&nbsp;</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
