<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>Exerc&iacute;cios 1 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Exerc&iacute;cios 1 Comments Feed" href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Subgrupos de Hall" href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/">
<link rel="next" title="Exerc&iacute;cios 2" href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F08%2F26%2Fexercicios-1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F08%2F26%2Fexercicios-1%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="post-template-default single single-post postid-350 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-350" class="post-350 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios 1</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark"><time class="entry-date published" datetime="2019-08-26T13:33:08+00:00">August 26, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>1.&nbsp; Determine uma s&eacute;rie de composi&ccedil;&atilde;o para os seguintes grupos: $S_4$, $GL(2,3)$, $GL(2,2)$.</p>
<p>2. Seja $G$ um grupo e $K\leq N\leq G$ subgrupos de $G$. Demonstre as seguintes afirma&ccedil;&otilde;es:</p>
<ol>
<li>Se $K\,\mbox{char}\,N$ e $N\,\mbox{char}\,G$, ent&atilde;o $K\,\mbox{char}\,G$.</li>
<li>Se $K\,\mbox{char}\,N$ e $N\unlhd G$, ent&atilde;o $K\unlhd G$.</li>
</ol>
<p>3. Seja $G$ um grupo. Mostre que os seguintes subgrupos s&atilde;o carater&iacute;sticos em $G$:</p>
<ol>
<li>$Z(G)=\{x\in G\mid xy=yx\mbox{ para todo }y\in G\}$;</li>
<li>$G^n=\left&lt;g^n\mid g\in G\right&gt;$ com $n\in\mathbf N$ fixo;</li>
<li>$\Phi(G)=\bigcap_{M\in\mathcal M}M$ onde $\mathcal M$ &eacute; o conjunto dos subgrupos maximais de $G$ (chamado de <em>subgrupo de Frattini</em> de $G$).</li>
<li>$\mbox{Soc}(G)=\left&lt;N\mid N\mbox{ &eacute; um subgrupo minimal normal de $G$}\right&gt;$ (chamado de <em>socle de $G$</em>).</li>
</ol>
<p>4. Seja $G$ um grupo, $M$ um subgrupo minimal normal de $G$ e $N\unlhd G$. Mostre que ou $M\leq N$ ou $M\cap N=1$ e $[M,N]=1$ onde $[M,N]=\left&lt;[x,y]\mid x\in M,\ y\in N\right&gt;$.</p>
<p>5. Um grupo $G$ &eacute; dito carateristicamente simples se os &uacute;nicos subgrupos carater&iacute;sticos de $G$ s&atilde;o 1 e $G$. Mostre que um subgrupo minimal normal de um grupo $G$ &eacute; carateristicamente simples.</p>
<p>6. Seja $G$ um grupo sol&uacute;vel carateristicamente simples.</p>
<ol>
<li>Mostre que $G$ &eacute; abeliano.</li>
<li>Assumindo que $G$ &eacute; finitamente gerado, mostre que $G$ &eacute; isomorfo a $C_p\times\cdots\times C_p$ com algum primo $p$.</li>
</ol>
<p>7. Mostre que se $G$ &eacute; um grupo finito carateristicamente simples, ent&atilde;o $G$ &eacute; isomorfo a $T^m$ onde $T$ &eacute; um grupo finito simples.</p>
<p>8. Considere o grupo $S_4$ e seu subgrupo $X=\left&lt;(1,2)(3,4),(1,3)(2,4)\right&gt;$.</p>
<ol>
<li>Mostre que $X$ &eacute; carater&iacute;stico em $G$.</li>
<li>Mostre que $X$ &eacute; o &uacute;nico subgrupo minimal normal de $G$.</li>
<li>Considerando $X$ como o espa&ccedil;o vetorial $(\mathbf F_2)^2$, defina<br>
$$<br>
\varphi:G\rightarrow \mbox{Aut}(X)=\mbox{GL}(2,2)<br>
$$<br>
pondo<br>
$$<br>
\varphi: g\mapsto \varphi_g\mbox{ onde }\varphi_g(x)=x^g=g^{-1}xg\mbox{ para todo }x\in X.<br>
$$<br>
Mostre que $\varphi(G)=GL(2,2)$ e $\ker\varphi=X$.<br>
Deduza que $S_4=(C_2)^2\rtimes GL(2,2)=\mbox{AGL}(2,2)$.</li>
</ol>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Subgrupos de Hall</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Exerc&iacute;cios 2</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="350" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
