<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Classes de conjuga&ccedil;&atilde;o &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/classes-de-conjugacao/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fclasses-de-conjugacao%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fclasses-de-conjugacao%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-858 page-child parent-pageid-684 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-858" class="post-858 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Classes de conjuga&ccedil;&atilde;o</h1>	</header>
		<div class="entry-content">
		<p>Considere a a&ccedil;&atilde;o de $G$ em $\Omega=G$ por conjuga&ccedil;&atilde;o; ou seja, $(x,g)\mapsto x^g=g^{-1}xg$. Se $x\in \Omega$ ent&atilde;o a &oacute;rbita $x^G=\{x^g \mid g\in G\}$ &eacute; chamada de <em>classe de conjuga&ccedil;&atilde;o</em> de $x$ em $G$. O estabilizador de $x\in \Omega$ nesta a&ccedil;&atilde;o &eacute; o subgrupo<br>
\begin{eqnarray*}<br>
G_x&amp;=&amp;C_G(x)=\{g\in G\mid g^{-1}xg= x\}\\&amp;=&amp;\{g\in G\mid xg= gx\}.<br>
\end{eqnarray*}<br>
Este subgrupo chama-se o <em>centralizador</em> de $x$ em $G$. Temos pelo Teorema &Oacute;rbita-Estabilizador que $|x^G|=|G:C_G(x)|$. Em particular, se $G$ &eacute; finito, obtemos o seguinte resultado.</p>
<p><strong>Proposi&ccedil;&atilde;o.</strong>&nbsp;Se $G$ &eacute; um grupo finito e $x\in G$, ent&atilde;o<br>
\[<br>
|x^G|=\frac{|G|}{|C_G(x)|}.<br>
\]</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Sejam $\pi,\sigma\in S_n$. Escreva $\pi$ e $\sigma$ como produto de ciclos disjuntos e assuma que $\pi$ cont&eacute;m $k_i$ ciclos de comprimento $i$ e que $\sigma$ cont&eacute;m $\ell_i$ ciclos de comprimento $i$ para todo $i=1,\ldots,n$.&nbsp; Note que as sequ&ecirc;ncias $k_1,\ldots,k_n$ e $\ell_1,\ldots,\ell_n$ s&atilde;o unicamente determinadas pelas permuta&ccedil;&otilde;es $\pi$ e $\sigma$. Demonstre que $\pi$ e $\sigma$ s&atilde;o conjugados em $S_n$ se e somente se $k_i=\ell_i$ para todo $i=1,\ldots,n$.</p>
<p><strong>Exemplo.&nbsp;</strong>Considere o grupo $S_5$. Pelo exerc&iacute;cio anterior este grupo tem 7 classes de conjuga&ccedil;&atilde;o com os seguintes representantes: $1$, $(1,2)$, $(1,2)(3,4)$, $(1,2)(3,4,5)$, $(1,2,3)$, $(1,2,3,4)$, e $(1,2,3,4,5)$. A seguinte tabela cont&eacute;m as cardinalidades destas classes, as cardinalidades do centralizador do representante, e geradores do centralizador.</p>

<table id="tablepress-2" class="tablepress tablepress-id-2">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Representante</th><th class="column-2">#classe</th><th class="column-3">#centralizador</th><th class="column-4">geradores do centralizador</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">1</td><td class="column-2">1</td><td class="column-3">120</td><td class="column-4">$(1,2)$, $(1,2,3,4,5)$</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">$(1,2)$</td><td class="column-2">10</td><td class="column-3">12</td><td class="column-4">$(1,2)$, $(3,4)$, $(3,4,5)$</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">$(1,2)(3,4)$</td><td class="column-2">15</td><td class="column-3">8</td><td class="column-4">$(1,2)$, $(1,3,2,4)$</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">$(1,2)(3,4,5)$</td><td class="column-2">20</td><td class="column-3">6</td><td class="column-4">$(1,2)$, $(3,4,5)$ </td>
</tr>
<tr class="row-6 even">
	<td class="column-1">$(1,2,3)$</td><td class="column-2">20</td><td class="column-3">6</td><td class="column-4">$(1,2,3)$, $(4,5)$</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">$(1,2,3,4)$</td><td class="column-2">30</td><td class="column-3">4</td><td class="column-4">$(1,2,3,4)$</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">$(1,2,3,4,5)$</td><td class="column-2">24</td><td class="column-3">5</td><td class="column-4">$(1,2,3,4,5)$</td>
</tr>
</tbody>
</table>

<p>Lembre que o centro de um grupo $G$ est&aacute; definido como<br>
\begin{eqnarray*}<br>
Z(G)&amp;=&amp;\{g\in G\mid gh=hg\mbox{ para todo }h\in G\}\\&amp;=&amp;\{g\in G\mid g^h=g\mbox{ para todo }h\in G\}.<br>
\end{eqnarray*}<br>
Para $g\in G$, observe que $\{g\}$ &eacute; uma classe de conjuga&ccedil;&atilde;o se e somente se $g\in Z(G)$. (Pode-se deduzir da tabela em cima que $Z(S_5)=\{1\}$.) Se $G$ &eacute; um grupo finito e $C_1,\ldots,C_m$ s&atilde;o as classes de $G$ com cardinalidade maior ou igual a dois, ent&atilde;o podemos escrever o grupo $G$ como uma uni&atilde;o disjunta<br>
\[<br>
G=Z(G)\cup C_1\cup\cdots\cup C_m<br>
\]<br>
e isso implica que<br>
\begin{eqnarray}\label{eq:class}<br>
|G|=|Z(G)|+ |C_1|+\cdots+|C_m|.<br>
\end{eqnarray}<br>
A equa&ccedil;&atilde;o \eqref{eq:class} &eacute; chamada de&nbsp;<em>equa&ccedil;&atilde;o das classes</em> de $G$.</p>
<p>Considerando a equa&ccedil;&atilde;o das classes para grupos cuja ordem &eacute; uma pot&ecirc;ncia de um primo, obtemos o seguinte resultado importante.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $p$ um primo e seja $G$ um grupo tal que $|G|=p^k$ com algum $k\geq 1$. Ent&atilde;o o centro $Z(G)$ &eacute; n&atilde;o trivial (ou seja, $|Z(G)|&gt;1$).</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Considere a equa&ccedil;&atilde;o \eqref{eq:class} para o grupo $G$. Como as classes $C_i$ s&atilde;o $G$-&oacute;rbitas para uma a&ccedil;&atilde;o de $G$ (nomeadamente, a conjuga&ccedil;&atilde;o de $G$ em $G$), temos que $|C_i|$ &eacute; um divisor de $|G|=p^k$; ou seja $|C_i|=p^{k_i}$ com algum $k_i\geq 1$. O lado esquerdo da equa&ccedil;&atilde;o das classes &eacute; uma pot&ecirc;ncia de $p$, e os termos $|C_i|$ no lado direito tamb&eacute;m s&atilde;o pot&ecirc;ncias de $p$. Isso quer dizer que $p\mid |Z(G)|$ e em particular que $|Z(G)|&gt;1$.</p>
<p>Note que um grupo finito $G$ tal que $|G|=p^k$ onde $p$ &eacute; primo &eacute; chamado de <em>$p$-grupo finito</em>. Por exemplo, $D_4$ &eacute; um 2-grupo finito. O teorema anterior diz que o centro de um $p$-grupo finito &eacute; n&atilde;o trivial.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Sejam $p$ um primo e $G$ um grupo tal que $|G|=p^2$. Mostre que $G$ &eacute; abeliano e que exatamente uma das seguintes afirma&ccedil;&otilde;es &eacute; v&aacute;lida:</p>
<ol>
<li>$G$ &eacute; c&iacute;clico</li>
<li>$G=\left&lt;a,b\right&gt;$ onde $|a|=|b|=p$ e $ab=ba$.</li>
</ol>
<p>Um grupo $G$ chama-se <em>sol&uacute;vel</em> se $G$ possui uma cadeia de subgrupos<br>
\[<br>
G_0=1&lt;G_1&lt;\cdots&lt;G_{k}&lt;G_{k+1}=G<br>
\]<br>
tal que $G_i$ &eacute; normal em $G_{i+1}$ (para todo $i$) e cada quociente $G_{i+1}/G_{i}$ &eacute; abeliano.</p>
<p><strong>Exemplos.&nbsp;</strong>Os seguintes grupos s&atilde;o sol&uacute;veis.</p>
<ol>
<li>Grupos abelianos.</li>
<li>Grupos diedrais.</li>
<li>$S_4$.</li>
</ol>
<p>Grupos sol&uacute;veis s&atilde;o chamados assim, pois eles correspondem a equa&ccedil;&otilde;es polinomiais que s&atilde;o resol&uacute;veis por radicais. As equa&ccedil;&otilde;es polinomiais de grau 2, 3, 4 s&atilde;o resol&uacute;veis por radicais porque os grupos $S_2$, $S_3$, e $S_4$ s&atilde;o sol&uacute;veis. N&oacute;s vamos ver na aula seguinte que $S_5$ n&atilde;o &eacute; um grupo sol&uacute;vel e isso implica (de modo n&atilde;o trivial) que as <a href="https://pt.wikipedia.org/wiki/Teorema_de_Abel%E2%80%93Ruffini#:~:text=O%20teorema%20afirma%20que%20n%C3%A3o,de%20grau%20cinco%20ou%20superior.&amp;text=Na%20verdade%2C%20se%20o%20polin%C3%B4mio,as%20equa%C3%A7%C3%B5es%20polinomiais%20t%C3%AAm%20solu%C3%A7%C3%A3o.">equa&ccedil;&otilde;es polinomiais de grau 5 n&atilde;o s&atilde;o resol&uacute;veis por radicais</a>.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Um $p$-grupo finito $G$ &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Se $G$ &eacute; abeliano, ent&atilde;o n&atilde;o h&aacute; nada para provar. Assuma que $G$ n&atilde;o &eacute; abeliano, e considere $G_1=Z(G)$. Note que $G_1$ &eacute; normal em $G$ e $G_1\neq \{1\}$&nbsp; Se $G/G_1$ &eacute; abeliano, ent&atilde;o a cadeia $1&lt;G_1&lt;G$ possui quocientes abelianos e $G$ &eacute; sol&uacute;vel.. Se $G/G_1$ n&atilde;o for abeliano, ent&atilde;o considere $Z(G/G_1)$. Temos que $Z(G/G_1)$ &eacute; normal em $G/G_1$ e que $Z(G/G_1)\neq\{1\}$. Seja $G_2=\{g\in G\mid G_1g\in Z(G/G_1)\}$. &Eacute; f&aacute;cil mostrar que $G_2$ &eacute; um subgrupo normal em $G$ tal que $G_2/G_1=Z(G/G_1)$ que implica que $G_2/G_1$ &eacute; um grupo abeliano. Se $G/G_2$ &eacute; abeliano, ent&atilde;o consideramos a cadeia $1&lt;G_1&lt;G_2&lt;G$ e estamos prontos. Se $G/G_2$ for n&atilde;o abeliano, ent&atilde;o repetimos o passo anterior at&eacute; obtivermos um subgrupo $G_k$ tal que $G/G_k$ seja abeliano.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.9.2"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
$('#tablepress-2').dataTable({"stripeClasses":["even","odd"],"ordering":false,"paging":false,"searching":false,"info":false});
});
</script>
</body>
</html>
