<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Os primos de Mersenne &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/os-primos-de-mersenne/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fos-primos-de-mersenne%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fos-primos-de-mersenne%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-998 page-child parent-pageid-706 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-998" class="post-998 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Os primos de Mersenne</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}$Para um natural $n$, defina<br>
\[<br>
M(n)=2^n-1.<br>
\]<br>
O n&uacute;mero $M(n)$ chama-se <em>n&uacute;mero de <a href="https://pt.wikipedia.org/wiki/Marin_Mersenne">Mersenne</a></em>. N&oacute;s estamos interessados principalmente nos n&uacute;meros $M(n)$ que s&atilde;o primos. Se um n&uacute;mero de Mersenne &eacute; primo, ent&atilde;o ele chama-se <em>primo de Mersenne.&nbsp;</em></p>
<p><strong>Lema.</strong> Se $M(n)$ &eacute; primo, ent&atilde;o $n$ &eacute; primo.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Assuma que $n$ &eacute; composto e escreva $n=ab$ onde $1&lt;a,b&lt;n$. Ora,<br>
\[<br>
2^n-1=(2^a)^b-1=(2^a-1)((2^a)^{b-1}+(2^a)^{b-2}+\cdots+2^a+1)<br>
\]<br>
e $2^n-1$ n&atilde;o &eacute; primo.</p>
<p><strong>Exemplo.&nbsp;</strong>Considerando os n&uacute;meros de Mersenne $M(p)$ para os primeiros primos $p$, obtemos que $M(2)=3$, $M(3)=7$, $M(5)=31$, $M(7)=127$ s&atilde;o primos mas $M(11)=2047=23\cdot 89$ &eacute; composto.</p>
<p>O seguinte resultado, devido a <a href="https://pt.wikipedia.org/wiki/Pierre_de_Fermat">Fermat</a>, d&aacute; um crit&eacute;rio para os poss&iacute;veis primos que podem dividir um n&uacute;mero de Mersenne $M(p)$ para algum primo $p$.</p>
<p><strong>Crit&eacute;rio de Fermat.&nbsp;</strong>Seja $p\geq 3$ um primo e $q$ um fator primo de $M(p)$. Ent&atilde;o $q=1+2rp$ com algum inteiro positivo $r$.</p>
<p>Antes de demonstrar o Crit&eacute;rio de Fermat, n&oacute;s vamos estudar um pouco o comportamento das pot&ecirc;ncias de um elemento $\bar a\in\Z_p$ onde $p$ &eacute; um primo. Seja $\bar a\in\Z_p$ diferente de $\bar 0$ e considere a sequ&ecirc;ncia<br>
\[<br>
\bar a^0=\bar 1,\bar a,\bar a^2,\bar a^3,\ldots<br>
\]<br>
Pelo Pequeno Teorema de Fermat $\bar a^{p-1}=\bar 1$ e isso garante que o elemento $\bar 1$ aparece na sequ&ecirc;ncia na &uacute;ltima linha destacada.&nbsp; Assuma que $m\geq 1$ &eacute; o menor inteiro tal que $\bar a^m=\bar 1$. N&oacute;s vamos chamar $m$ o <em>per&iacute;odo</em> do elemento $\bar a$ (alguns livros chamam este n&uacute;mero a <em>ordem</em> de $\bar a$).</p>
<p><strong>Observa&ccedil;&otilde;es.&nbsp;</strong></p>
<ol>
<li>Os elementos $\bar a^0,\bar a^1,\ldots,\bar a^{m-1}$ s&atilde;o mutualmente distintos. Pois, se existisse $1&lt;i&lt;j&lt;m-1$ tal que $\bar a^i=\bar a^j$, ent&atilde;o ter&iacute;amos que $\bar a^{j-i}=\bar a^j/\bar a^i=\bar 1$, mas neste caso $0&lt;j-i&lt;m$ e isso contradiz ao fato que $m$ &eacute; o menor inteiro com $m\geq 1$ e $\bar a^m=\bar 1$.</li>
<li>A sequ&ecirc;nca das pot&ecirc;ncias<br>
\[<br>
\bar a^0=\bar 1,\bar a,\bar a^2,\bar a^3,\ldots<br>
\]<br>
&eacute; peri&oacute;dica e o per&iacute;odo dela &eacute; precisamente $m$. De fato, observe, pela observa&ccedil;&atilde;o anterior, que os termos<br>
\[<br>
\bar a^0=\bar 1,\bar a,\ldots,\bar a^{m-1}<br>
\]<br>
s&atilde;o mutualmente distintos, depois $\bar a^m=\bar 1$, $\bar a^{m+1}=\bar a$, $\bar a^{m+2}=a^2$, e deste ponto a sequ&ecirc;ncia vai se repetir.</li>
<li>Temos pelas duas observa&ccedil;&otilde;es acima que se $\bar a^k=\bar 1$ para algum $k\geq 0$,&nbsp; ent&atilde;o $k$ &eacute; um m&uacute;ltiplo do per&iacute;odo $m$.</li>
<li>Pelo Pequeno Teorema de Fermat, $\bar a^{p-1}=\bar 1$, ent&atilde;o o per&iacute;odo $m$ do elemento $\bar a\in\Z_p\setminus\{0\}$ &eacute; um divisor de $p-1$.</li>
<li>Um elemento $\bar a\in\Z_p\setminus\{\bar 0\}$ &eacute; primitivo se e somente se seu per&iacute;odo &eacute; $p-1$.</li>
</ol>
<p>A segunda observa&ccedil;&atilde;o explica porque chamamos o n&uacute;mero $m$ o per&iacute;odo de $\bar a$.</p>
<p><strong>Demonstra&ccedil;&atilde;o (Crit&eacute;rio de Fermat).&nbsp;</strong>Assuma que um primo $q$ divide $2^p-1$. Ent&atilde;o $2^p\equiv 1\pmod q$ que implica que $\bar 2^p=\bar 1$ em $\Z_q$. Pelas observa&ccedil;&otilde;es acima, temos que o per&iacute;odo de $\bar 2$ em $\Z_q$ &eacute; um divisor de $p$. Como $p$ &eacute; um primo e o per&iacute;odo de $\bar 2$ n&atilde;o &eacute; $1$, temos que $\bar 2$ tem per&iacute;odo $p$. Mas o per&iacute;odo de $2$ &eacute; um divisor de $q-1$, ent&atilde;o temos que $p$ divide $q-1$; ou seja $q=r&rsquo;p+1$. Agora observe que $q$ e $p$ s&atilde;o &iacute;mpares, ent&atilde;o $r&rsquo;p$ precisa ser par e $r&rsquo;p$ pode ser escrito como $2rp$ com $r=r&rsquo;/2$. Logo $q=2rp+1$ como foi afirmado.</p>
<p><strong>Exemplo.</strong>&nbsp;Como foi observado, $M(11)=2047=23\cdot 89$ e note que $23=2\cdot 11+1$ enquanto $89=8\cdot 11+1$ e os dois fatores primos de $M(11)$ s&atilde;o de fato na forma $2rp+1$.</p>
<p>O Crit&eacute;rio de Fermat &eacute; &uacute;til para verificar se $M(p)$ &eacute; primo ou composto para um primo $p$&nbsp; moderado. Para primos maiores, n&oacute;s utilizaremos o Teste de <a href="https://pt.wikipedia.org/wiki/%C3%89douard_Lucas">Lucas</a>&ndash;<a href="https://pt.wikipedia.org/wiki/Derrick_Henry_Lehmer">Lehmer.</a>&nbsp;Como o resultado n&atilde;o &eacute; t&atilde;o elementar, n&oacute;s vamos apresentar este teste sem demonstra&ccedil;&atilde;o. Defina a sequ&ecirc;ncia $S_k$ recursivamente como<br>
\[<br>
S_0=4\quad \mbox{e}\quad S_{k+1}=S_k^2-2 \mbox{ para }k\geq 0.<br>
\]</p>
<p><strong>Teorema (Lucas-Lehmer).</strong> Se $p$ &eacute; um primo, ent&atilde;o $M(p)$ &eacute; primo se e somente se $S_{p-2}\equiv 0\pmod{M(p)}$.</p>
<div style="text-indent: 0px; color: #000080;"><strong>Algoritmo: TesteLucasLehmer</strong>&nbsp;Teste de de primalidade Lucas-Lehmer</div>
<div style="text-indent: 0px; color: #000080;"><strong>Input:</strong> N&uacute;mero primo $p\geq 3$</div>
<div style="text-indent: 0px; color: #000080;">$M := 2^p-1$</div>
<div style="text-indent: 0px; color: #000080;">$S := 4$</div>
<div style="text-indent: 0px; color: #000080;">Fa&ccedil;a para $b=1,\ldots,p-2$</div>
<div style="text-indent: 50px; color: #000080;">$S := S^2-2\pmod M$</div>
<div style="text-indent: 0px; color: #000080;">if $S=0$ then</div>
<div style="text-indent: 50px; color: #000080;">Devolve PRIMO</div>
<div style="text-indent: 0px; color: #000080;">else</div>
<div style="text-indent: 50px; color: #000080;">Devolva COMPOSTO</div>
<p>&nbsp;</p>
<p>Lembre que pelo Teorema de Euclides, existem infinitos primos, mas sempre existe um maior primo conhecido. Neste momento o maior primo conhecido &eacute; o primo de Mersenne $M(82.589.933)=2^{82.589.933} &minus; 1$. Este &eacute; um n&uacute;mero de $24,862,048$ d&iacute;gitos, e foi descoberto em dezembro de 2018. Existe uma <a href="https://www.mersenne.org/">pesquisa comunit&aacute;ria</a> com o objetivo de encontrar um primo de Mersenne maior. O projeto atualmente (outubro de 2020) oferece um pr&eacute;mio de 3000 d&oacute;lares americanos para a descoberta de um primo maior que $M(82.589.933)$. Na pesquisa destes primos, uma vers&atilde;o mais elaborada do Algoritmo de Lucas-Lehmer est&aacute; usada.</p>
<p>&Eacute; conjeturado por matem&aacute;ticos que existem infinitos primos de Mersenne e tamb&eacute;m que existem infinitos primos $p$ tal que $M(p)$ &eacute; composto, mas neste momento ningu&eacute;m sabe como provar estas afirma&ccedil;&otilde;es.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
