<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>Exerc&iacute;cios 12 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-12/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fexercicios-12%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fexercicios-12%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="page-template-default page page-id-1040 page-child parent-pageid-706 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1040" class="post-1040 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios 12</h1>	</header>
		<div class="entry-content">
		<p>1. Sabendo que $n=3552377$ &eacute; um produto de dois primos e que $\varphi(n)=3548580$, fatore $n$.</p>
<p>2. A chave p&uacute;blica de um banco &eacute; $n=10403$ e $e=8743$. O computador do banco recebe a seguinte sequ&ecirc;ncia de mensagens: 4746, 8214, 9372, 9009, 4453, 8198. Descodifique as mensagens.</p>
<p>3. A criptigrafia El Gamal funciona na maneira seguinte. Escolhemos um n&uacute;mero primo $p$ (grande) e um elemento primitivo $\bar g$ de $\mathbb Z_p$. Estes dados ser&atilde;o conhecidos por todos os usu&aacute;rios. Bob escolhe um n&uacute;mero $a$ entre $1$ e $p-1$ e ser&aacute; mantido secreto. A chave p&uacute;blica do Bob &eacute; o elemento $\bar g^a$. Alice quer enviar uma mensagem ao Bob. Assumindo que a mensagem da Alice &eacute; um n&uacute;mero $b$ entre $1$ e $p-1$, Alice codifica sua mensagem como o par $(\bar g^k,\bar bg^{ak})$ onde $k$ &eacute; um inteiro aleat&oacute;rio positivo.</p>
<ol>
<li>Explique como descodificar a mensagem recebida por Bob.</li>
<li>O que &eacute; necess&aacute;rio fazer para quebrar este c&oacute;digo?</li>
<li>Pesquise no Internet sobre o problema que identificou no item 2 para achar informa&ccedil;&atilde;o sobre a dificuldade computacional deste problema. [Dica o nome usual deste problema &eacute; &ldquo;logaritmo discreto&rdquo;.]</li>
</ol>
<p>4. Sejam $p$ e $q$ n&uacute;meros primos tais que $p\equiv q\equiv 3\pmod 4$. Ponha $n=pq$. Seja $c\in\{1,\ldots,n-1\}$ e assuma que $c$ &eacute; um quadrado m&oacute;dulo $n$ (ou seja, existe $m\in\{1,\ldots,n-1\}$ tal que $c\equiv m^2\pmod n$).</p>
<ol>
<li>Sejam $m_p=c^{(p+1)/4}$ e $m_q=c^{(q+1)/4}$. Mostre que<br>
\[<br>
m_p^2\equiv c\pmod p\quad\mbox{e}\quad m_q^2\equiv c\pmod q.<br>
\]</li>
<li>Sejam $y_p,y_q$ inteiros tais que $y_pp+y_qq=1$ e defina<br>
\begin{eqnarray*}<br>
\mbox{o resto de }r_1&amp;=&amp;y_ppm_q+y_qqm_p\pmod n\\<br>
\mbox{o resto de }r_2&amp;=&amp;y_ppm_q-y_qqm_p\pmod n\\<br>
r_3&amp;=&amp;n-r_1\\<br>
r_4&amp;=&amp;n-r_2.<br>
\end{eqnarray*}<br>
Demonstre que $r_i^2\equiv c\pmod n$.</li>
<li>Demonstre que os n&uacute;meros $r_1,r_2,r_3,r_4$ s&atilde;o os &uacute;nicas solu&ccedil;&otilde;es entre $1$ e $n-1$ da congru&ecirc;ncia $x^2\equiv c\pmod n$.</li>
</ol>
<p>4. O m&eacute;todo de criptografia sugerido por Michael Rabin em 1979 funciona na maneira seguinte. Bob escolhe dois primos grandes $p$ e $q$ tais que $p\equiv q\equiv 3\pmod 4$ e calcula $n=pq$. O n&uacute;mero $n$ ser&aacute; publicado, mas os primos $p$ e $q$ ser&atilde;o mantidos secretos. Alice quer mandar a mensagem $b$ para o Bob onde $b\in\{1,\ldots,n\}$. Alice manda o resto $c$ de $b^2$ m&oacute;dulo $n$ ao Bob. Para descodificar a mensagem da Alice, Bob precisa resolver a equa&ccedil;&atilde;o $x^ 2\equiv c\pmod n$. Explique como o Bob consegue descodificar a mensagem da Alice.</p>
<ol>
<li>Explique como Bob pode descodificar a mensagem da Alice.</li>
<li>Explique o que garante a seguran&ccedil;a deste protocolo.</li>
</ol>
<p>5. Implemente a criptografia do Rabin em uma linguagem de programa&ccedil;&atilde;o.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
