<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Fundamentos de &aacute;lgebra &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1193 page-parent page-child parent-pageid-64 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1193" class="post-1193 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Fundamentos de &aacute;lgebra</h1>	</header>
		<div class="entry-content">
		<p>Disciplina de gradua&ccedil;&atilde;o, Departamento de Matem&aacute;tica, UFMG.</p>
<h4><span class="">Conte&uacute;do</span></h4>
<p><strong>Bloco 1.</strong> N&uacute;meros inteiros: os princ&iacute;pios de boa ordena&ccedil;&atilde;o e indu&ccedil;&atilde;o; o Lema&nbsp; de Divis&atilde;o de Euclides; crit&eacute;rios de&nbsp;divisibilidade; representa&ccedil;&atilde;o de inteiros e racionais em bases; m&aacute;ximo divisor comum e m&iacute;nimo m&uacute;ltiplo comum; o&nbsp;MDC como combina&ccedil;&atilde;o linear; equa&ccedil;&otilde;es diofantinas lineares; n&uacute;meros primos; fatora&ccedil;&atilde;o; o Teorema Fundamental da Aritm&eacute;tica.</p>
<p><strong>Bloco 2.</strong> Congru&ecirc;ncias: defini&ccedil;&atilde;o e propriedades elementares; congru&ecirc;ncias lineares; a fun&ccedil;&atilde;o de Euler; os&nbsp;teoremas de Fermat Euler, Wilson e do resto chin&ecirc;s; testes de primalidade; a criptografia RSA.</p>
<p><strong>Bloco 3.</strong>&nbsp;Polin&ocirc;mios sobre um corpo; divisibilidade; o Lema de Divis&atilde;o; m&aacute;ximo divisor comum e m&iacute;nimo&nbsp;m&uacute;ltiplo comum; ra&iacute;zes, f&oacute;rmulas para ra&iacute;zes para polin&ocirc;mios de 2<sup>o</sup>&nbsp;e 3<sup>o&nbsp;</sup>grau; irredutibilidade e fatora&ccedil;&atilde;o&nbsp;sobre&nbsp;<strong>Q</strong>,&nbsp;<strong>R</strong>&nbsp;e&nbsp;<strong>C;</strong>&nbsp;o Teorema Fundamental da &Aacute;lgebra;&nbsp; o Lema de Gauss e o&nbsp;Crit&eacute;rio de Eisenstein; an&eacute;is; defini&ccedil;&atilde;o e exemplos; ideais; dom&iacute;nios de integridade; divisores de zero; an&eacute;is euclidianos.</p>
<p><strong>Literatura recomendada</strong></p>
<ul>
<li>A. Vidigal, D. Avritzer, E. Farias e Soares, H. P. Bueno, M. C. C. Ferreira, e E. M. C. de Faria.&nbsp; Fundamentos de &Aacute;lgebra. Editora UFMG. 2005.</li>
<li>S. C. Coutinho. Teoria de n&uacute;meros e criptografia RSA. IMPA-SBM ,segunda edi&ccedil;&atilde;o,&nbsp; 2014.</li>
<li>A. Hefez. Curso de &Aacute;lgebra (vol 1). Cole&ccedil;&atilde;o Matem&aacute;tica Universit&aacute;ria, IMPA &ndash; SBM, quinta edi&ccedil;&atilde;o, 2016.</li>
<li>Adilson Gon&ccedil;alves. Introdu&ccedil;&atilde;o &agrave; &aacute;lgebra, IMPA, sexta edi&ccedil;&atilde;o, 2017.</li>
<li>Arnaldo Garcia e Yves Lequain. Elementos de &aacute;lgebra, IMPA, sexta edi&ccedil;&atilde;o, 2018.</li>
<li>F. C. P. Milies e S. P Coelho. N&uacute;meros: uma introdu&ccedil;&atilde;o &agrave; Matem&aacute;tica. Ed. USP, terceira edi&ccedil;&atilde;o, 2013.</li>
<li>L. S. Childs. A concrete introduction to higher algebra, UTM, Springer-Verlag, 2009.</li>
</ul>
<h4>Canais de YouTube</h4>
<ul>
<li><a href="https://youtube.com/playlist?list=PL22w63XsKjqwn2V9CiP7cuSGv9plj71vv">Teoria dos n&uacute;meros</a> por Michael Penn (ingl&ecirc;s)</li>
<li><a href="https://youtube.com/playlist?list=PL8yHsr3EFj52Qf7lc3HHvHRdIysxEcj1H">Teoria dos n&uacute;meros</a> por <a href="https://en.wikipedia.org/wiki/Richard_Borcherds">Richard Borcherds</a> (ingl&ecirc;s)</li>
<li><a href="https://youtube.com/playlist?list=PL8yHsr3EFj53L8sMbzIhhXSAOpuZ1Fov8">Intrudu&ccedil;&atilde;o &agrave; teoria dos n&uacute;meros</a> por Richard Borcherds, Universidade de Berkeley, 2022 (ingl&ecirc;s)</li>
</ul>
<h4>Notas e apostilas</h4>
<h5>Bloco 1: Inteiros</h5>
<ol>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/divisibilidade-entre-numeros-inteiros/">Divis&atilde;o, quociente, e resto entre n&uacute;meros inteiros; O Teorema de Divis&atilde;o de Euclides</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/expansao-de-numeros-naturais-na-base-b-e-a-expansao-decimal-de-numeros-racionais/">Expans&atilde;o de n&uacute;meros inteiros em uma base $b$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/criterios-de-divisibilidade/">Crit&eacute;rios de divisibilidade</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/expansao-decimal-de-numeros-racionais/">Expans&atilde;o decimal de n&uacute;meros racionais</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-maior-divisor-comum/">O maior divisor comum</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-algoritmo-de-euclides/">O Algoritmo de Euclides</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/proporiedades-do-mdc/">Propriedades do MDC</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/numeros-primos/">N&uacute;meros primos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-teorema-fundamental-da-aritmetica/">O Teorema Fundamental da Aritm&eacute;tica</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-numero-dos-primos/">O n&uacute;mero dos primos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/equacoes-lineares-diofantinas-em-duas-variaveis/">Equa&ccedil;&otilde;es diofantinas lineares em duas vari&aacute;veis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-chines-dos-restos-v1/">O Teorema Chin&ecirc;s dos Restos (Vers&atilde;o 1.0)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-funcao-phi-de-euler/">A fun&ccedil;&atilde;o $\varphi$ de Euler</a></li>
</ol>
<h5>Bloco 2: Congru&ecirc;ncias</h5>
<ol>
<li>Congru&ecirc;ncias</li>
<li>Classes residuais</li>
<li>Congru&ecirc;ncias com inc&oacute;gnitas</li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-chines-dos-restos-versao-2-0/">O Teorema Chin&ecirc;s dos Restos (Vers&atilde;o 2.0)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/z_n/">$\Z_n$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-pequeno-teorema-de-fermat-e-o-teorema-de-euler/">O Pequeno Teorema de Fermat e o Teorema de Euler</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-de-wilson/">O Teorema de Wilson</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-ordem-de-um-elemento-de-z_n/">A ordem de um elemento de $\Z_n$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/elementos-primitivos-o-enunciado/">Elementos primitivos: O enunciado</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/quadrados-em-z_p-e-residuos-quadraticos-modulo-p/">Quadrados em $\Z_p$ e res&iacute;duos quadr&aacute;ticos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-algoritmo-da-exponenciacao-rapida/">O Algoritmo de Exponencia&ccedil;&atilde;o R&aacute;pida</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/testes-de-primalidade/">O Teste de Primalidade de Fermat</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/numeros-de-carmichael-e-o-teste-de-primalidade-de-miller/">Os n&uacute;meros de Carmichael</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teste-de-primalidade-de-miller/">O Teste de Primalidade de Miller</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/criptografia-rsa/">Criptografia RSA</a></li>
</ol>
<h5>Bloco 3: Polin&ocirc;mios</h5>
<ol>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/aneis-corpos-e-dominios-de-integridade/">An&eacute;is, dom&iacute;nios e corpos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomios/">Polin&ocirc;mios sobre an&eacute;is</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-anel-dos-polinomios/">O anel dos polin&ocirc;mios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/divisibilidade-entre-polinomios/">Divisibilidade entre polin&ocirc;mios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-de-divisao-para-polinomios/">O Teorema de Divis&atilde;o para Polin&ocirc;mios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-mdc-de-dois-polinomios-e-o-algoritmo-de-euclides/">O MDC de dois polin&ocirc;mios e o Algoritmo de Euclides</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/raizes-e-divisibilidade/">Ra&iacute;zes e divisibilidade</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/raizes-primitivas-parte-ii/">Elementos Primitivos: A demonstra&ccedil;&atilde;o</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomios-irredutiveis/">Polin&ocirc;mios irredut&iacute;veis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-da-fatoracao-para-polinomios/">O Teorema da Fatora&ccedil;&atilde;o para Polin&ocirc;mios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/dominios-de-fatoracao-unica-dfu/">Dom&iacute;nios de Fatora&ccedil;&atilde;o &Uacute;nica (DFU)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomio-irredutiveis-em-qx/">Polin&ocirc;mios em $\Q[x]$. Parte I: O Lema de Gauss</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomio-em-qx-parte-i-o-criterio-de-eisenstein/">Polin&ocirc;mios em $\Q[x]$. Parte II: O Crit&eacute;rio de Eisenstein</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/equacoes-polinomiais-do-segundo-e-terceiro-grau/">Equa&ccedil;&otilde;es polinomiais do segundo grau</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/equacoes-polinomiais-do-terceiro-grau/">Equa&ccedil;&otilde;es polinomiais do terceiro grau</a></li>
</ol>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
