<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>An&aacute;lise I &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/analise-i/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fanalise-i%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fanalise-i%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-113 page-child parent-pageid-64 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-113" class="post-113 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">An&aacute;lise I</h1>	</header>
		<div class="entry-content">
		<h2>An&aacute;lise I</h2>
<h3>Informa&ccedil;&otilde;es gerais sobre a disciplina</h3>
<h4>(Primeiro semestre de 2019)</h4>
<p><b>Hor&aacute;rio das aulas:</b>&nbsp;14:55-16:35, nas segundas, quartas e sextas.<br>
<b>Sala:</b>&nbsp;2032, ICEx<br>
<b>Professor:</b>&nbsp;<a href="http://www.mat.ufmg.br/~csaba">Csaba Schneider</a><br>
<b>Hor&aacute;rio da monitoria:</b>&nbsp;17-18:30 horas nas sextas<br>
<b>Sala da monitoria:&nbsp;</b>2073, ICEx<br>
<b>Monitor:</b>&nbsp;Lucas Resende<br>
<b>Datas das provas:&nbsp;</b></p>
<h3>Programa</h3>
<ul>
<li>N&uacute;meros Reais: axiom&aacute;tica, &ecirc;nfase na introdu&ccedil;&atilde;o &agrave; demonstra&ccedil;&atilde;o; supremo e &iacute;nfimo; aplica&ccedil;&otilde;es elementares.</li>
<li>Introdu&ccedil;&atilde;o &agrave; Topologia da reta: sequ&ecirc;ncias (limites, monotonicidade, subsequ&ecirc;ncia), sequ&ecirc;ncias de Cauchy, Teorema de Bolzano-Weierstrass; abertos, fechados e compactos da reta.</li>
<li>Fun&ccedil;&otilde;es cont&iacute;nuas: limites, continuidade, Teorema de valor intermedi&aacute;rio, Teorema de Weiestrass (extremos de fun&ccedil;&otilde;es cont&iacute;nuas em intervalos compactos).</li>
<li>Derivadas: defini&ccedil;&atilde;o, demonstra&ccedil;&atilde;o das regras de deriva&ccedil;&atilde;o; Teorema do valor m&eacute;dio e consequ&ecirc;ncias; rela&ccedil;&atilde;o entre fun&ccedil;&otilde;es cont&iacute;nuas e deriv&aacute;veis.</li>
<li>Integra&ccedil;&atilde;o: integrais inferior e superior, fun&ccedil;&otilde;es integr&aacute;veis, integral como limite de somas de Riemann, primitivas, Teorema fundamental do c&aacute;lculo; Teorema da m&eacute;dia.</li>
<li>F&oacute;rmula de Taylor com resto integral e outros restos.</li>
<li>Regra de L&rsquo;H&ocirc;spital, logaritmo e exponencial.</li>
</ul>
<h3>Notas</h3>
<ul>
<li><a href="https://homepages.dcc.ufmg.br/~lucasresenderc/monitoria.html">Notas por Lucas Resende</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/">Testes de converg&ecirc;ncia para s&eacute;ries</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/">Comutatividade e produto de s&eacute;ries</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/">Exerc&iacute;cios (s&eacute;ries)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/">Topologia da reta: Conjuntos abertos e fechados</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/">Topologia da reta: Pontos de acumula&ccedil;&atilde;o e conjuntos compactos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/">Exerc&iacute;cios (topologia)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/">Limite de fun&ccedil;&otilde;es</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/20/exercicios-limites-de-funcoes/">Exerc&iacute;cios (limites de fun&ccedil;&otilde;es)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/">Fun&ccedil;&otilde;es cont&iacute;nuas</a></li>
<li>Fun&ccedil;&otilde;es cont&iacute;nuas em intervalos</li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/29/funcoes-continuas-sobre-conjuntos-compactos-e-funcoes-uniformemente-continuas/">Fun&ccedil;&otilde;es cont&iacute;nuas em conjuntos compactos e fun&ccedil;&otilde;es uniformemente cont&iacute;nuas</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/">Fun&ccedil;&otilde;es deriv&aacute;veis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/">Fun&ccedil;&otilde;es deriv&aacute;veis em um intervalo</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/">A f&oacute;rmula de Taylor</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/">Exerc&iacute;cios (fun&ccedil;&otilde;es cont&iacute;nuas)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/">Exerc&iacute;cios (derivado)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/">Exerc&iacute;cios (integral)</a></li>
</ul>
<h3>Literatura principal</h3>
<ul>
<li>Terence Tao,&nbsp;<i>Analysis &ndash; Volumes I-II</i>, Hindustan Book Agency, 2006.</li>
<li>Elon Lages Lima,&nbsp;<i>Curso de An&aacute;lise &ndash; Volume I</i>, Cole&ccedil;&atilde;o Projeto Euclides, IMPA, 2002.</li>
</ul>
<h3>Outra literatura recomendada</h3>
<ul>
<li>Djairo Guedes de Figueiredo,&nbsp;<i>An&aacute;lise I</i>, LTC, Grupo Gen, 1996.</li>
<li>Michael Spivak,&nbsp;<i>Calculus</i>, Publish or Perish, 2008.</li>
<li>Serge Lang,&nbsp;<i>Analysis I</i>, Addison-Wesley, 1968.</li>
<li>Walter Rudin,&nbsp;<i>Principles of Mathematical Analysis</i>, McGraw-Hill, 1976.</li>
</ul>
<h3>Outros recursos</h3>
<ul>
<li><a href="http://video.impa.br/index.php?page=programa-de-verao-2011-analise-na-reta">Videoaulas</a>&nbsp;por Elon Lages Lima no Programa de Ver&atilde;o do IMPA.</li>
</ul>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
