<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Exerc&iacute;cios 5 &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-5/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fexercicios-5%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fexercicios-5%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-842 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-842" class="post-842 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios 5</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$1. Suponha que $G$ age em $\Omega$ e suponha que $\alpha,\beta\in \Omega$ tais que $\beta=\alpha g$ para algum $g\in G$. Mostre que $G_\beta=g^{-1}G_\alpha g$ (ou seja, se $\alpha$ e $\beta$ pertencem &agrave; mesma &oacute;rbita, os seus estabilizadores s&atilde;o conjugados).</p>
<p>Assuma que um grupo $G$ age no conjunto $\Omega$. O conjunto<br>
\[<br>
K=\bigcap_{\alpha\in\Omega} G_\alpha=\{g\in G\mid \alpha g=\alpha\mbox{ para todo }\alpha\in\Omega\}<br>
\]<br>
chama-se o <em>n&uacute;cleo da a&ccedil;&atilde;o</em>. Uma a&ccedil;&atilde;o chama-se <em>fiel</em> se o n&uacute;cleo &eacute; $\{1\}$.</p>
<p>2. Verifique as seguintes afirma&ccedil;&otilde;es.</p>
<ol>
<li>O n&uacute;cleo da a&ccedil;&atilde;o &eacute; um subgrupo normal de $G$.</li>
<li>Assuma que $G$ &eacute; transitivo e seja $\alpha\in \Omega$. Assuma que $N\unlhd G$ tal que $N\leq G_\alpha$. Mostre que $N$ est&aacute; contido no n&uacute;cleo.</li>
</ol>
<p>3. Seja $G\leq\mbox{Sym}(\Omega)$ transitivo e $\alpha\in\Omega$. Assuma que $N\unlhd G$ tal que $N\leq G_\alpha$. Mostre que $N=\{1\}$. Deduza que se $G$ for abeliano, ent&atilde;o $G_\alpha=\{1\}$.</p>
<p>4. Considere o grupo $G=GL(n,\F)$ (onde $\F$ &eacute; um corpo) com a sua a&ccedil;&atilde;o em<br>
\[<br>
\Omega=\{\left&lt;v\right&gt;\mid v\in \F^n\setminus\{0\}\}.<br>
\]<br>
Determine o n&uacute;cleo desta a&ccedil;&atilde;o.</p>
<p>5 Seja $\F$ um corpo e considere a a&ccedil;&atilde;o do grupo<br>
\[<br>
G=\left\{\begin{pmatrix} a &amp; b \\ 0&nbsp; &amp; c\end{pmatrix}\in GL(2,\F)\mid a,b,c \in \F\right\}<br>
\]<br>
no conjunto $\Omega=\F^2$ (por multiplica&ccedil;&atilde;o &agrave; direita).</p>
<ol>
<li>Determine as &oacute;rbitas de $G$ em $\Omega$.</li>
<li>Escolha um elemento de cada &oacute;rbita e determine o estabilizador do elemento escolhido.</li>
</ol>
<p>6. Assuma que $G$ age em um conjunto $\Omega$ transitivamente, seja $\alpha\in \Omega$,&nbsp; e considere o mapa<br>
\[<br>
\varphi:\Omega\to\{G_\alpha g\mid g\in G\}<br>
\]<br>
definido nas notas antes do Teorema &Oacute;rbita-Estabilizador. Mostre que<br>
\[<br>
\varphi(\beta)g=\varphi(\beta g)\quad\mbox{para todo}\quad \beta\in\Omega,\ g\in G.<br>
\]<br>
(Na linguagem da teoria das representa&ccedil;&otilde;es, este exerc&iacute;cio mostra que a a&ccedil;&atilde;o de $G$ em $\Omega$ &eacute; equivalente &agrave; a&ccedil;&atilde;o de $G$ no conjunto $\{G_\alpha g\mid g\in G\}$ das classes laterais.)</p>
<p>7. Seja $G$ um grupo e $H\leq G$. O centralizador $C_G(H)$ &eacute; o normalizador $N_G(H)$ s&atilde;o definidos como<br>
\begin{eqnarray*}<br>
C_G(H)&amp;=&amp;\{g\in G\mid g^{-1}hg=h\mbox{ para todo }h\in H\};\\<br>
N_G(H)&amp;=&amp;\{g\in G\mid g^{-1}Hg=H\}.<br>
\end{eqnarray*}<br>
Defina<br>
\[<br>
H^G=\{H^g=g^{-1}Hg\mid g\in G\}.<br>
\]</p>
<ol>
<li>Mostre que $C_G(H)\unlhd N_G(H)$.</li>
<li>Mostre que $|H^G|=|G:N_G(H)|$.</li>
</ol>
<p>&nbsp;</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
