<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>$\Z_n$ &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/1417">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/z_n/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=1417">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fz_n%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fz_n%2F#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-1417 page-child parent-pageid-1193 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1417" class="post-1417 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">$\Z_n$</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<div style="color:black;">
Seja $n\in\N$ um número natural e seja $a\in\Z$. Nós definimos em uma aula anterior a classe residual (ou a classe de congruência de $a$) módulo $n$ como<br>
\[<br>
\overline a=\{a+kn\mid k\in\Z\}=\{b\in\Z\mid b\equiv a\pmod n\}.<br>
\]<br>
Provamos ainda que $\overline a=\overline b$ se e somente se $a\equiv b\pmod n$. Assim há exatamente $n$ classes residuais módulo $n$, nomeadamente,<br>
\[<br>
\overline 0, \overline 1,\ldots,\overline{n-1}.<br>
\]<br>
Denotamos por $\Z_n$ o conjunto das classes residuais módolo $n$:<br>
\[<br>
\Z_n=\{\overline 0,\overline 1,\ldots,\overline{n-1}\}.<br>
\]<br>
Portanto $\Z_n$ é um conjunto finito com $n$ elementos; ou seja $|\Z_n|=n$. Por exemplo,<br>
\[<br>
\Z_5=\{\overline 0, \overline 1,\overline 2,\overline 3,\overline 4\}.<br>
\]<br>
Nós podemos definir duas operações, uma soma e uma multiplicação, no conjunto das classes residuais pondo<br>
\begin{align*}<br>
\overline a+\overline b&amp;=\overline{a+b};\\<br>
\overline a\cdot\overline b&amp;=\overline{a\cdot b}<br>
\end{align*}<br>
para todo $\overline a,\overline b\in\Z_n$.<p></p>
<div class="example">Por exemplo, se $\bar 2,\bar 4\in \Z_6$, então<br>\begin{align*}<br>\bar 2+\bar 4&amp;=\overline{2+4}=\bar 6=\bar 0;\\<br>\bar 2\cdot \bar 4&amp;=\overline{2\cdot 4}=\bar 8=\bar 2.<br>\end{align*}</div>
<div class="lemma">
As operações $+$ e $\cdot$ são bem definidas no conjunto $\Z_n$. Além disso estas operações satisfazem as seguintes propriedades para todo $\overline a,\overline b,\overline c\in\Z_n$:<p></p>
<ul>
<li>$(\overline a+\overline b)+\overline c=\overline a+(\overline b+\overline c)$ (associatividade da adição);</li>
<li>$\overline a+\overline b=\overline b+\overline a$ (comutatividade da adição);</li>
<li>$\overline a+\overline 0=\overline a$ (elemento neutro para a adição);</li>
<li>$\overline a+(\overline{-a})=\overline 0$ (elemento simétrico para a adição);</li>
<li>$(\overline a\overline b)\overline c=\overline a(\overline b\overline c)$ (associatividade da multiplicação);</li>
<li>$\overline a\overline b=\overline b\overline a$ (comutatividade da multipliação);</li>
<li>$\overline a\overline 1=\overline a$ (elemento neutro da multiplicação);</li>
<li>$\overline a(\overline b+\overline c)=\overline a\overline b+\overline a\overline c$ (distributividade).</li>
</ul>
</div>
<div class="proof">
O fato que a operações $+$ e $\cdot$ são bem definidas é equivalente ao seginte fato. Se $a_1,a_2,b_1,b_2\in\Z$ tais que $\overline{a_1}=\overline{a_2}$ e<br>
$\overline{b_1}=\overline{b_2}$, então<br>
\begin{align*}<br>
\overline{a_1}+\overline{b_1}&amp;=\overline{a_2}+\overline{b_2}\\<br>
\overline{a_1}\overline{b_1}&amp;=\overline{a_2}\overline{b_2}\\<br>
\end{align*}<br>
As equações acima são equivalentes às congruências<br>
\begin{align*}<br>
a_1+b_1&amp;\equiv a_2+b_2\pmod n\\<br>
a_1b_1&amp;=a_2b_2\pmod n\\<br>
\end{align*}<br>
Mas estas congruências são verdadeiras por um resultado que provamos na aula sobre congruẽncias.<p></p>
<p>As propriedades listadas são mais ou menos óbvias. Vamos provar a distributividade. Obtemos usando a definição das operações que<br>
\[<br>
\overline a(\overline b+\overline c)=\overline a\overline{b+c}=\overline{a(b+c)}=\overline{ab+ac}=\overline{ab}+\overline{ac}=\overline a\overline b+\overline a\overline c.<br>
\]
</p>
</div>
<p>As seguintes tabelas contém as tabelas da adição e multiplicação em $\Z_5$.</p>
</div>


<figure class="wp-block-table aligncenter is-style-regular" style="color:#000000;"><table><tbody>
<tr>
<td>$+$</td>
<td>$\bar 0$</td>
<td>$\bar 1$</td>
<td>$\bar 2$</td>
<td>$\bar 3$</td>
<td>$\bar 4$</td>
</tr>
<tr>
<td>$\bar 0$</td>
<td>$\bar 0$</td>
<td>$\bar 1$</td>
<td>$\bar 2$</td>
<td>$\bar 3$</td>
<td>$\bar 4$</td>
</tr>
<tr>
<td>$\bar 1$</td>
<td>$\bar 1$</td>
<td>$\bar 2$</td>
<td>$\bar 3$</td>
<td>$\bar 4$</td>
<td>$\bar 0$</td>
</tr>
<tr>
<td>$\bar 2$</td>
<td>$\bar 2$</td>
<td>$\bar 3$</td>
<td>$\bar 4$</td>
<td>$\bar 0$</td>
<td>$\bar 1$</td>
</tr>
<tr>
<td>$\bar 3$</td>
<td>$\bar 3$</td>
<td>$\bar 4$</td>
<td>$\bar 0$</td>
<td>$\bar 1$</td>
<td>$\bar 2$</td>
</tr>
<tr>
<td>$\bar 4$</td>
<td>$\bar 4$</td>
<td>$\bar 0$</td>
<td>$\bar 1$</td>
<td>$\bar 2$</td>
<td>$\bar 3$</td>
</tr>
</tbody></table>
<figcaption>Tabela da adição em $\Z_5$</figcaption></figure>



<figure class="wp-block-table aligncenter is-style-regular" style="color:#000000;"><table><tbody>
<tr>
<td>$\cdot$</td>
<td>$\bar 0$</td>
<td>$\bar 1$</td>
<td>$\bar 2$</td>
<td>$\bar 3$</td>
<td>$\bar 4$</td>
</tr>
<tr>
<td>$\bar 0$</td>
<td>$\bar 0$</td>
<td>$\bar 0$</td>
<td>$\bar 0$</td>
<td>$\bar 0$</td>
<td>$\bar 0$</td>
</tr>
<tr>
<td>$\bar 1$</td>
<td>$\bar 0$</td>
<td>$\bar 1$</td>
<td>$\bar 2$</td>
<td>$\bar 3$</td>
<td>$\bar 4$</td>
</tr>
<tr>
<td>$\bar 2$</td>
<td>$\bar 0$</td>
<td>$\bar 2$</td>
<td>$\bar 4$</td>
<td>$\bar 1$</td>
<td>$\bar 3$</td>
</tr>
<tr>
<td>$\bar 3$</td>
<td>$\bar 0$</td>
<td>$\bar 3$</td>
<td>$\bar 1$</td>
<td>$\bar 4$</td>
<td>$\bar 2$</td>
</tr>
<tr>
<td>$\bar 4$</td>
<td>$\bar 0$</td>
<td>$\bar 4$</td>
<td>$\bar 3$</td>
<td>$\bar 2$</td>
<td>$\bar 1$</td>
</tr>
</tbody></table>
<figcaption>Tabela da multiplicação em $\Z_5$</figcaption></figure>
<div style="color:black;">
<div class="definition">
Dizemos que um elemento $\overline a\in\Z_n$ é invertível se existe $\overline b\in\Z_n$ tal que $\overline a\overline b=\overline 1$. Neste caso $\overline b$ é dito inverso de $\overline a$ e escrevemos $\overline b=\overline a^{-1}$.</div>
<div class="example">Por exemplo $\bar 3\in\Z_{10}$ é invertível, pois $\bar 3\cdot \bar 7=\bar 1$. Logo $\bar 3^{-1}=\bar 7$. Por outro lado, $\bar 2\in\Z_{10}$ não é invertível.</div>
Pode-se observar para $n\geq 2$ que os elementos $\bar 1,\overline{-1}=\overline{n-1}$ 
são sempre invertíveis, enquanto $\bar 0$ nunca é invertível. Denotamos por $\Z_n^*$ o conjunto de classes invertíveis em $\Z_n$. Por exemplo, $\Z_6^*=\{\bar 1,\bar 5\}$.
<div class="lemma">
Um elemento $\overline a\in\Z_n$ é invertível se e somente se $\mdc an=1$. Neste caso, o inverso de $\overline a$ é único e ele pode ser encontrado usando o Algoritmo Estendido de Euclides.</div>
<div class="proof">
Um elemento $\overline a$ é invertível se e somente se existir $\overline b\in\Z_n$ tal que $\overline a\overline b=\overline 1$; ou seja, $ab\equiv 1\pmod n$. Isso acontece se e somente se $ab-1=kn$ com algum $k\in\Z$; ou seja, a equação diofantina 
\[
ab-kn=1
\]
possui solução $(b,k)$ em $\Z$. Mas nós já vimos que esta equação tem soluções inteiras se e somente se $\mdc an=1$ e que neste caso uma solução pode ser encontrada usando o Algoritmo Estendido de Euclides. Se $(b,k)$ é uma solução, então 
\[
ab=1+kn\equiv 1\pmod n
\]
e assim $\bar a\cdot\bar b=\bar 1$ e $\bar b=\bar a^{-1}$.
A unicidade do inverso também segue de um resultado anterior que afirmou que o conjunto dos inverso de $a$ módulo $n$ formam uma classe residual módulo $n$. Aqui nós vamos fazer uma outra demonstração que usa apenas as propriedades que foram listadas no lema anterior. Assuma que $\overline b,\overline c\in\Z_n$ são inversos de $\overline a$; ou seja, $\overline a\overline b=\overline a\overline c=\overline 1$. Portanto
\[
\overline b=\overline b\overline 1=\overline b(\overline a\overline c)=(\overline b\overline a)\overline c=\overline 1\overline c=\overline c.
\]
Daqui obtemos que $\overline b=\overline c$ como desejado.
</div>
O conjunto das classes invertíveis de $\Z_n$ é denotado por $\Z_n^*$. 
<div class="corollary">
Tem-se que $|\Z_n^*|=\varphi(n)$ (onde $\varphi$ é a função de Euler). Além disso, todo elemento diferente de $\overline 0$ é invertível em $\Z_n$ se e somente se $n$ é primo.</div>
O corolário anterior implica que, se $p$ for primo, a estrutura $\Z_p$ comporta-se na mesma maneira como $\Q$, $\R$, ou $\C$ no sentido que pode fazer as operações $+$ e $\cdot$ e pode também dividir por qualquer elemento não nulo. Nós dizemos que a estrutura $\Z_p$ é um corpo finito. Corpos finitos têm muitas aplicações na matemática, mas também fora da matemática tal como na engenharia, física, química, etc.
<div class="definition">
Um inteiro $a\in\Z$ é dito invertível módulo $n$ (com $n\in\N$) se existir $b\in\Z$ tal que $ab\equiv 1\pmod n$. Neste caso, $b$ é dito <i>inverso modular</i> de $a$ módulo $n$. 
</div>
Note que $a\in\Z$ é invertível módulo $n$ se e somente se $\bar a\in\Z_n$ é invertível que ocorre se e somente se $\mdc an=1$. Além disso, $\bar b\in\Z_n$ é inverso de $\bar a$ se e somente se $b\in\Z$ é inverso modular de $a$ módulo $n$. Um inverso modular de $a$ (caso existir) pode ser encontrado usando o Algoritmo Estendido de Euclides. O inverso modular não é único, mas os inversos modulares de $a$ (caso existirem) formam uma classe residual módulo $n$.
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
<!-- #post-## -->

				
			
		<!-- #main -->
	</div>
<!-- #primary -->


	</article></main>
</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</div>
</body>
</html>