<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Exerc&iacute;cios: Derivado &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Exerc&iacute;cios: Derivado Comments Feed" href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Exerc&iacute;cios: Fun&ccedil;&otilde;es cont&iacute;nuas" href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/">
<link rel="next" title="Exerc&iacute;cios (Integral)" href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F06%2F10%2Fexercicios-derivado%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F06%2F10%2Fexercicios-derivado%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-281 single-format-standard no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-281" class="post-281 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios: Derivado</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/" rel="bookmark"><time class="entry-date published" datetime="2019-06-10T15:24:51+00:00">June 10, 2019</time><time class="updated" datetime="2019-06-10T15:31:26+00:00">June 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$1. Seja $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o e seja $a\in X\cap X&rsquo;$. Mostre que as seguintes s&atilde;o equivalentes:</p>
<ol>
<li>$f(x)$ &eacute; deriv&aacute;vel em $a$;</li>
<li>existe uma fun&ccedil;&atilde;o $\eta:X\rightarrow\R$ tal que $f(x)=f(a)+\eta(x)(x-a)$ para todo $x\in X$ e $\eta(x)$ &eacute; cont&iacute;nua em $a$.</li>
</ol>
<p>2. (Regra de L&rsquo;Hospital) Sejam $f,\ g:X\rightarrow\R$ fun&ccedil;&otilde;es deriv&aacute;veis em um ponto $a\in X\cap X&rsquo;$ e assuma que $f(a)=g(a)=0$. Se $g'(a)\neq 0$, ent&atilde;o $\lim_{x\rightarrow a}f(x)/g(x)=f'(a)/g'(a)$.</p>
<p>3. Seja $f:\R^+\rightarrow\R$ definida por $f(x)=\sqrt[n]x$ com $n\in\N$. Calcule a derivada de $f$ sem usar que $x\mapsto \sqrt[n]x$ &eacute; a inversa de $x\mapsto x^n$.</p>
<p>4. Uma fun&ccedil;&atilde;o $f:\R\rightarrow \R$ &eacute; dita&nbsp;<i>par</i>&nbsp;se $f(-x)=f(x)$ para todo $x\in \R$; a fun&ccedil;&atilde;o $f(x)$ &eacute; dita&nbsp;<i>&iacute;mpar</i>&nbsp;se $f(-x)=-f(x)$ para todo $x\in \R$. Demonstre que a derivada, se existir, de uma fun&ccedil;&atilde;o par &eacute; &iacute;mpar, e a derivada, se existir, de uma fun&ccedil;&atilde;o &iacute;mpar &eacute; par.</p>
<p>5. Seja $I$ um intervalo e $f:I\rightarrow \R$ uma fun&ccedil;&atilde;o deriv&aacute;vel (em todo ponto $a\in I)$. Seja $a$ um ponto interior a $I$ tal que $f'(a)=0$ e existe $f&rdquo;(a)$ tal que $f&rdquo;(a)\neq 0$. Mostre que $f(x)$ tem m&iacute;nimo local ou m&aacute;ximo local em $a$.&nbsp;Demonstre por exibir um exemplo que a condi&ccedil;&atilde;o $f&rdquo;(a)\neq 0$ &eacute; necess&aacute;ria para concluir que $f(x)$ tem m&iacute;nimo local ou m&aacute;ximo local em $a$.</p>
<p>6. Seja $f:[a,b]\rightarrow \R$ uma fun&ccedil;&atilde;o deriv&aacute;vel em $[a,b]$ com $f'(x)\geq 0$ para todo $x\in [a,b]$ e assuma que $f'(x)=0$ vale somente para um n&uacute;mero finito de $x\in[a,b]$. Demonstre que $f$ &eacute; crescente.</p>
<p>7. Seja $f:[a,b]\rightarrow\R$ uma fun&ccedil;&atilde;o deriv&aacute;vel em $[a,b]$ tal que $|f'(x)|\leq k$ para todo $x\in [a,b]$. Mostre que a fun&ccedil;&atilde;o $f$ &eacute; lipschitziana; ou seja $|f(x)-f(y)|\leq k|x-y|$ para todo $x,\ y\in[a,b]$.</p>
<p>8. Seja $f:\R\rightarrow\R$ uma fun&ccedil;&atilde;o e defina $$ M=\{a\in\R\mid f(x)\mbox{ possui m&iacute;nimo ou m&aacute;ximo local estrito em $a$}\}. $$ Demonstre que $M$ &eacute; enuver&aacute;vel.</p>
<p>Nos seguintes exerc&iacute;cios $I$ e $J$ denotam intervalos.</p>
<p>9. Para $n&ge;0$, defina a fun&ccedil;&atilde;o $f_n:\R\rightarrow\R$ como $f_n(x)=x^n|x|$. Demonstre que $f_n(x)$ &eacute; $n$ vezes deriv&aacute;vel, mas n&atilde;o &eacute; $n+1$ vezes derirv&aacute;vel.</p>
<p>10. Seja $I$ aberto e $g:I\rightarrow\R$ cont&iacute;nua em $I$ exceto no ponto $a\in I$. Assuma tamb&eacute;m que existem os limites laterais $\lim_{x\rightarrow a+}g(x)=A$ e $\lim_{x\rightarrow a-}g(x)=B$ e que $A\neq B$. Demonstre que n&atilde;o existe uma fun&ccedil;&atilde;o $f:I\rightarrow\R$ tal que $f'(x)=g(x)$.</p>
<p>11. Seja $f:\R\rightarrow\R$ a fun&ccedil;&atilde;o definida por $f(x)=x^5/(1+x^6)$. Calcule $f^{(2001)}(0)$.</p>
<p>12. Seja $f:I\rightarrow\R$ de classe $C^\infty$. Suponha que existe $K&gt;0$ tal que $|f^{(n)}(x)|\leq K$ para todo $x\in I$ e $n\geq 0$. Demonstre que $$ f(x)=\sum_{i=0}^\infty \frac{f^{(i)}(x_0)}{i!}(x-x_0)^i $$ para todo $x,\ x_0\in I$.</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Exerc&iacute;cios: Fun&ccedil;&otilde;es cont&iacute;nuas</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Exerc&iacute;cios (Integral)</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="281" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
