<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>A&ccedil;&otilde;es de grupos e o Teorema &Oacute;rbita-Estabilizador &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/acoes-de-grupos-e-o-teorema-orbita-estabilizador/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Facoes-de-grupos-e-o-teorema-orbita-estabilizador%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Facoes-de-grupos-e-o-teorema-orbita-estabilizador%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-831 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-831" class="post-831 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">A&ccedil;&otilde;es de grupos e o Teorema &Oacute;rbita-Estabilizador</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $G$ um grupo e $\Omega$ um conjunto. Dizemos que $G$ age em $\Omega$ se est&aacute; dada uma fun&ccedil;&atilde;o<br>
\[<br>
\Omega\times G\to \Omega,\quad (\omega,g)\mapsto \omega g<br>
\]<br>
com as seguintes propriedades:</p>
<ol>
<li>$\alpha 1=\alpha$ para todo $\alpha\in\Omega$;</li>
<li>$\alpha(gh)=(\alpha g)h$ para todo $\alpha\in \Omega$, $g,h\in G$.</li>
</ol>
<p>Se $\alpha\in\Omega$, o elemento $\alpha g$ &eacute; dito <em>imagem de $\alpha$ por $g$.</em></p>
<p><strong>Exemplos.&nbsp;</strong>Nos seguintes exemplos apresentamos a&ccedil;&otilde;es importantes de grupos. O leitor deve verificar que cada item define uma a&ccedil;&atilde;o.</p>
<ol>
<li>Seja $G\leq\mbox{Sym}(\Omega)$. Neste caso $G$ &eacute; dito um <em>grupo de permuta&ccedil;&atilde;o</em> sobre $\Omega$. O grupo&nbsp; $G$ age naturalmente em $\Omega$.</li>
<li>Seja $G=D_4$ e $\Omega$ o conjunto das quatro pontas no quadrado. O grupo $G$ age em $\Omega$ naturalmente.</li>
<li>Seja $G\leq GL(n,\F)$ e $\Omega=\F^n$. O grupo $G$ age em $\Omega$ pela a&ccedil;&atilde;o $(v,g)\mapsto vg$ para todo $v\in \F^n$ e $g\in G$.</li>
<li>Seja $G\leq GL(n,\F)$ e seja $\Omega=\{\left&lt;v\right&gt;\mid v\in \F^n\setminus\{0\}\}$. O conjunto $\Omega$ &eacute; chamado de <em>espa&ccedil;o projetivo</em>. O grupo $G$ age em $\Omega$ e a a&ccedil;&atilde;o &eacute; $(\left&lt;v\right&gt;,g)\mapsto \left&lt;vg\right&gt;$ para todo $v\in \F^n$ e $g\in G$.</li>
<li>Seja $G$ um grupo arbitr&aacute;rio e seja $\Omega=G$. O grupo $G$ age em $\Omega$ pela a&ccedil;&atilde;o $(x,g)\mapsto xg$ para todo $x\in \Omega$ e $g\in G$.</li>
<li>Sejam $G$ um grupo $H\leq G$ e $\Omega=\{Hg\mid g\in G\}$. O grupo $G$ age em $\Omega$ e a a&ccedil;&atilde;o &eacute; $(Hx,g)\mapsto Hxg$ para todo $Hx\in\Omega$ e $g\in G$.</li>
<li>Seja $G$ um grupo e ponha $\Omega=G$. Ent&atilde;o $G$ age em $\Omega$ pela a&ccedil;&atilde;o de conjuga&ccedil;&atilde;o: $(x,g)\mapsto x^g=g^{-1}xg$.</li>
</ol>
<p>Assuma que $G$ age em $\Omega$. Defina a seguinte rela&ccedil;&atilde;o $\equiv$ sobre $\Omega$. Se $\alpha,\beta\in\Omega$ ent&atilde;o $\alpha\equiv\beta$ se existe $g\in G$ tal que $\alpha g=\beta$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>A rela&ccedil;&atilde;o $\equiv$ &eacute; uma equival&ecirc;ncia.</p>
<p>As classes de equival&ecirc;ncia da rela&ccedil;&atilde;o $\equiv$ s&atilde;o chamadas de <em>&oacute;rbitas</em>. Se $\alpha\in\Omega$, ent&atilde;o por defini&ccedil;&atilde;o, a &oacute;rbita que cont&eacute;m $\alpha$ &eacute; o conjunto<br>
\begin{eqnarray*}<br>
\alpha G&amp;:=&amp;\{\beta\in\Omega\mid \alpha\equiv \beta\}\\&amp;=&amp;<br>
\{\beta\in\Omega\mid \beta=\alpha g\mbox{ com algum $g\in G$}\}\\&amp;=&amp;<br>
\{\alpha g\mid g\in G\}.<br>
\end{eqnarray*}</p>
<p>Se $G$ age em $\Omega$, ent&atilde;o as &oacute;rbitas de $G$ em $\Omega$ formam uma parti&ccedil;&atilde;o de $\Omega$.</p>
<p><strong>Exemplo.&nbsp;</strong>Assuma que $G=GL(n,\F)$ e considere a a&ccedil;&atilde;o de $G$ em $\Omega=\F^n$. Ent&atilde;o $G$ tem duas &oacute;rbitas em $\Omega$; nomeadamente, $\{0\}$ e $\Omega\setminus\{0\}$.</p>
<p>O grupo $G$&nbsp; &eacute; dito <em>transitivo</em>&nbsp;se $\Omega$ &eacute; uma &oacute;rbita de $G$. Equivalentemente, $G$ &eacute; transitivo em $\Omega$, se para todo $\alpha,\beta\in\Omega$, existe $g\in G$ tal que $\alpha g=\beta$.</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $G=GL(n,\F)$ e considere a a&ccedil;&atilde;o de $G$ sobe o espa&ccedil;o projetivo $\{\left&lt;v\right&gt;\mid v\in \F^n\setminus\{0\}\}$. O grupo $G$ &eacute; transitivo sobre $\Omega$.</p>
<p>Dado $\alpha\in\Omega$, definimos o estabilizador de $\alpha$ em $G$ como<br>
\[<br>
G_\alpha=\{g\in G\mid \alpha g=\alpha\}.<br>
\]</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>$G_\alpha$ &eacute; um subgrupo de $G$.</p>
<p><strong>Exemplo.</strong> Considere a a&ccedil;&atilde;o de $G=GL(n,\F)$ sobre $\Omega=\{\left&lt;v\right&gt;\mid v\in\F^n\setminus\{0\}\}$. Seja $\alpha=\left&lt;(1,0,\ldots,0)\right&gt;$. Ent&atilde;o o estabilizador $G_\alpha$ &eacute; o subgrupo de matrizes na forma<br>
\[<br>
\begin{pmatrix} a &amp; \underline 0\\ \underline u &amp; B\end{pmatrix}<br>
\]<br>
onde $a\in\F\setminus\{0\}$, $\underline 0\in\F^{n-1}$ &eacute; o vetor nulo, $\underline u\in\F^{n-1}$ e $B$ &eacute; uma matriz $(n-1)\times(n-1)$ invertivel.</p>
<p>Assuma que $\Omega$, $G$, e $\alpha\in\Omega$ s&atilde;o como acima. Para, $\beta\in \alpha G$, considere o conjunto<br>
\[<br>
G_{\alpha\to\beta}=\{g\in G\mid \alpha g=\beta\}.<br>
\]</p>
<p><strong>Observa&ccedil;&otilde;es.&nbsp;</strong></p>
<ol>
<li>$G_{\alpha\to\alpha}=G_{\alpha}$ &eacute; um subgrupo de $G$.</li>
<li>Como $\beta\in \alpha G$, o conjunto $G_{\alpha\to\beta}\neq\emptyset$.</li>
<li>Seja $g\in G_{\alpha\to\beta}$ e $h\in G_\alpha$. Ent&atilde;o<br>
\[<br>
\alpha(hg)=(\alpha h)g=\alpha g=\beta.<br>
\]<br>
Ou seja, $hg\in G_{\alpha\to \beta}$. Isto quer dizer que a classe lateral $G_\alpha g$ est&aacute; contido em $G_{\alpha\to\beta}$.</li>
<li>Seja $x$ another elemento de $G_{\alpha\to\beta}$. Ent&atilde;o<br>
\[<br>
\alpha (xg^{-1})=(\alpha x)g^{-1}=\beta g^{-1}=\alpha.<br>
\]<br>
Ou seja $xg^{-1}\in G_\alpha$, ou seja $x\in G_\alpha g$. Isto implica que $G_{\alpha\to\beta}\subseteq G_\alpha g$.</li>
<li>As duas observa&ccedil;&otilde;es anteriores implicam que $G_{\alpha\to\beta}=G_{\alpha}g$ onde $g\in G$ tal que $\alpha g=\beta$.&nbsp; Ou seja, o conjunto $G_{\alpha\to\beta}$ &eacute; uma classe lateral de $G_\alpha$. Em particular, esta correspond&ecirc;ncia d&aacute; uma aplica&ccedil;&atilde;o $\varphi:\alpha G\to \{G_\alpha g\mid g\in G\}$.</li>
</ol>
<p><strong>Lema.&nbsp;</strong>Usando a nota&ccedil;&atilde;o introduzida acima, a aplica&ccedil;&atilde;o $\varphi:\alpha G\to \{G_\alpha g\mid g\in G\}$ est&aacute; bem definida e ela &eacute; uma bije&ccedil;&atilde;o entre $\alpha G$ e $\{G_\alpha g\mid g\in G\}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Boa defini&ccedil;&atilde;o: Assuma que $g_1,g_2\in G$ tais que $\alpha g_1=\alpha g_2=\beta$. Ent&atilde;o $g_1g_2^{-1}\in G_\alpha$ e isto implica que $G_\alpha g_1=G_\alpha g_2$. Logo, a aplica&ccedil;&atilde;o $\varphi$ est&aacute; bem definida.</p>
<p>Sobrejetiva: Se $G_\alpha g$ &eacute; uma classe lateral de $G_\alpha$, ent&atilde;o $G_\alpha g=\varphi(\alpha g)$.</p>
<p>Injetiva: Assuma que $\beta_1,\beta_2\in \Omega$ tais que $\varphi(\beta_1)=\varphi(\beta_2)$. Ent&atilde;o existem $g_1,g_2\in G$ tais que $\beta_1=\alpha g_1$ e $\beta_2=\alpha g_2$. Mas pela defini&ccedil;&atilde;o de $\varphi$,<br>
\[<br>
G_\alpha g_1=\varphi(\alpha g_1)=\varphi(\beta_1)=\varphi(\beta_2)=\varphi(\alpha g_2)=G_\alpha g_2.<br>
\]<br>
Ou seja, $g_1g_2^{-1}\in G_\alpha$. Mas isto implica que $\alpha g_1g_2^{-1}=\alpha$ e que $\beta_1=\alpha g_1=\alpha g_2=\beta_2$. Portanto o mapa $\varphi$ &eacute; injetivo.</p>
<p><strong>Teorema (Teorema &Oacute;rbita-Estabilizador)&nbsp;</strong>Assuma que um grupo finito $G$ age transitivamente em um conjunto $\Omega$ e seja $\alpha\in\Omega$. Ent&atilde;o $|G|=|G_\alpha||\Omega|$. Em particular $|\Omega|$ &eacute; um divisor de $|G|$.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
