<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>O grupo alternado &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/o-grupo-alternado/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fo-grupo-alternado%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fo-grupo-alternado%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="page-template-default page page-id-893 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-893" class="post-893 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">O grupo alternado</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Q}{\mathbb Q}$Seja $n$ um n&uacute;mero natural e considere o grupo sim&eacute;trico $S_n$. O grupo $S_n$ age sobre o a conjunto $\Q[x_1,\ldots,x_n]$ de polin&ocirc;mios permutando as vari&aacute;veis. Considere o polin&ocirc;mio<br>
\[<br>
\Psi=\Psi(x_1,\ldots,x_n)=\prod_{1\leq i&lt;j\leq n} (x_i-x_j).<br>
\]<br>
Se $\sigma\in S_n$, ent&atilde;o $\Psi \sigma\in\{\Psi,-\Psi\}$; ou seja, a &oacute;rbita de $\Psi$ cont&eacute;m apenas dois elementos, nomeadamente $\Psi$ e $-\Psi$.</p>
<p>Uma permuta&ccedil;&atilde;o $\sigma\in S_n$ &eacute; dita <em>par</em> se $\Psi\sigma=\Psi$; caso contr&aacute;rio ela &eacute; dita <em>&iacute;mpar</em>. O conjunto $A_n$ das permuta&ccedil;&otilde;es pares &eacute; o estabilizador de $\Psi$ pela a&ccedil;&atilde;o de $S_n$ sobre $\Q[x_1,\ldots,x_n]$ e portanto &eacute; um subgrupo de $S_n$. Este grupo chama-se <em>grupo alternado</em> de grau $n$. Al&eacute;m disso,<br>
\[<br>
|S_n:A_n|=|\Psi S_n|=2<br>
\]<br>
e em particular $A_n$ &eacute; um subgrupo normal em $S_n$. Note que<br>
\[<br>
|A_n|=|S_n|/2=n!/2.<br>
\]</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Mostre, para&nbsp; $\sigma\in S_n$, que $\sigma\in A_n$ se e somente se<br>
\[<br>
|\{(i,j)\mid 1\leq i&lt;j\leq n \mbox{ tais que }\ i\sigma &gt; j\sigma\}|<br>
\]<br>
&eacute; um n&uacute;mero par.</p>
<p>As seguintes afirma&ccedil;&otilde;es nos ajudam determinar se uma permuta&ccedil;&atilde;o particular &eacute; par ou &iacute;mpar.</p>
<p><strong>Lema.&nbsp;</strong>Seja $n$ um n&uacute;mero natural com $n\geq 3$ e sejam $\sigma,\pi$ elementos de $S_n$.</p>
<ol>
<li>Se $\sigma,\pi\in A_n$, ent&atilde;o $\sigma\pi\in A_n$.</li>
<li>Se $\sigma,\pi\in S_n\setminus A_n$, ent&atilde;o $\sigma\pi\in A_n$.</li>
<li>Se $\sigma\in A_n$ e $\pi\in S_n\setminus A_n$, ent&atilde;o $\sigma\pi,\pi\sigma\in S_n\setminus A_n$.</li>
<li>Se $1\leq a&lt; b\leq n$, ent&atilde;o $(a,b)\not\in A_n$.</li>
<li>Um ciclo de comprimento $m$ &eacute; par se e somente se $m$ &eacute; &iacute;mpar.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Afirma&ccedil;&otilde;es 1-3 s&atilde;o consequ&ecirc;ncias imediatas da defini&ccedil;&atilde;o.</p>
<p>4. Como $A_n$ &eacute; normal em $S_n$, ele &eacute; fechado para conjuga&ccedil;&atilde;o e &eacute; suficiente mostrar esta afirma&ccedil;&atilde;o para $\sigma=(1,2)$. Note que<br>
\begin{eqnarray*}<br>
\Psi\sigma&amp;=&amp;\left[\prod_{1\leq i&lt;j\leq n}(x_i-x_j)\right]\sigma\\&amp;=&amp;\left[(x_1-x_2)\prod_{i=3}^n(x_1-x_i)\prod_{i=3}^n(x_2-x_i)\prod_{3\leq i&lt;j\leq n}(x_i-x_j)\right]\sigma\\&amp;=&amp;<br>
(x_2-x_1)\prod_{i=3}^n(x_2-x_i)\prod_{i=3}^n(x_1-x_i)\prod_{3\leq i&lt;j\leq n}(x_i-x_j)\\<br>
&amp;=&amp;-\Psi.<br>
\end{eqnarray*}</p>
<p>5. Como no item anterior, basta provar esta afirma&ccedil;&atilde;o para o ciclo $\sigma=(1,2,\ldots,m)$. Note que<br>
\[<br>
\sigma=(1,2,\ldots,m)=(1,2)(1,3)\cdots(1,m).<br>
\]<br>
Portanto $\sigma=(1,2,\ldots,m)$ &eacute; um produto de $m-1$ ciclos de comprimento 2. Combinando os itens anteriores, temos que $\sigma\in A_n$ se e somente se $m$ &eacute; &iacute;mpar.</p>
<p>Um grupo $G\neq\{1\}$ chama-se <em>simples</em> se $G$ n&atilde;o possui subgrupo normal al&eacute;m dos subgrupos $\{1\}$ e $G$.</p>
<p><strong>Exerc&iacute;cio.</strong>&nbsp;Seja $G$ um grupo abeliano. Mostre que $G$ &eacute; simples se e somente se $G$ &eacute; um grupo c&iacute;clico de ordem prima.</p>
<p><strong>Teorema.&nbsp;</strong>Se $n=3$ ou se $n\geq 5$, ent&atilde;o o grupo alternado $A_n$ &eacute; simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Note que&nbsp;$A_3=\left&lt;(1,2,3)\right&gt;$ ent&atilde;o $A_3$ &eacute; um grupo c&iacute;clico de ordem tr&ecirc;s, portanto simples.</p>
<p>O grupo $\left&lt;(1,2)(3,4),(1,3)(2,4)\right&gt;$ &eacute; normal em $A_4$, ent&atilde;o $A_4$ n&atilde;o &eacute; simples.</p>
<p>N&oacute;s vamos provar a afirma&ccedil;&atilde;o do teorema apenas quando $n=5$. O caso $n\geq 6$<a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/"> pode ser feito por indu&ccedil;&atilde;o</a>, mas n&oacute;s n&atilde;o vamos fazer isso nesta disciplina.</p>
<p>Primeiro, determinemos as classes de conjuga&ccedil;&atilde;o de $A_5$. Lembre que as classes de conjuga&ccedil;&atilde;o de $S_5$ foram determinadas na aula anterior. Para determinar as classes de $A_5$, vamos primeiro fazer as seguintes observa&ccedil;&otilde;es. Seja $C$ uma classe de conjuga&ccedil;&atilde;o de $S_5$ e seja $\sigma\in C$.</p>
<ol>
<li>Como $A_5\unlhd S_5$, a classe $C$ ou &eacute; contido em $A_5$ ou est&aacute; completamente fora de $A_5$ (ou seja, $C\cap A_5=\emptyset$).</li>
<li>Se $C\subseteq A_5$, ent&atilde;o $C$ &eacute; uma uni&atilde;o de classes de conjuga&ccedil;&atilde;o de $A_5$.</li>
<li>Assuma que $C\subseteq A_5$. Note que<br>
\[<br>
C_{A_5}(\sigma)=A_5\cap C_{S_5}(\sigma).<br>
\]</li>
<li>Se $C_{S_5}(\sigma)\leq A_5$, ent&atilde;o $C_{S_5}(\sigma)=C_{A_5}(\sigma)$ e<br>
\[<br>
|\sigma^{A_5}|=|A_5:C_{A_5}(\sigma)|=|S_5:C_{S_5}(\sigma)|/2=|\sigma^{S_5}|/2.<br>
\]<br>
Ou seja, neste caso, a $S_5$-classe $C$ &eacute; uma uni&atilde;o de duas $A_5$-classes $C&rsquo;$ e $C&rdquo;$.</li>
<li>Se $C_{S_5}(\sigma)\not\leq A_5$, ent&atilde;o $C_{S_5}(\sigma)A_5=S_5$ e<br>
\[<br>
|S_5|=\frac{|C_{S_5}(\sigma)||A_5|}{|C_{S_5}(\sigma)\cap A_5|}=\frac{|C_{S_5}(\sigma)||A_5|}{|C_{A_5}(\sigma)|}<br>
\]<br>
e isto implica que $|C_{A_5}(\sigma)|=|C_{S_5}(\sigma)|/2$. Portanto<br>
\[<br>
|\sigma^{A_5}|=|A_5:C_{A_5}(\sigma)|=|S_5:C_{S_5}(\sigma)|=|\sigma^{S_5}|.<br>
\]<br>
Ou seja, neste caso, a $S_5$-classe $C$ ser&aacute; uma classe em $A_5$.</li>
</ol>
<p>Agora usando a tabela das classes na aula anterior e estas observa&ccedil;&otilde;es, &eacute; poss&iacute;vel obter uma tabela das classes de conjuga&ccedil;&atilde;o de $A_5$.</p>

<table id="tablepress-4" class="tablepress tablepress-id-4">
<thead>
<tr class="row-1 odd">
	<th class="column-1">Representante</th><th class="column-2">#classe</th><th class="column-3">#centralizador</th><th class="column-4">geradores do centralizador</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">1</td><td class="column-2">1</td><td class="column-3">60</td><td class="column-4">$(1,2,3)$, $(1,2,3,4,5)$</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">$(1,2)(3,4)$</td><td class="column-2">15</td><td class="column-3">4</td><td class="column-4">$(1,3)(2,4)$, $(1,4)(2,3)$</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">$(1,2,3)$</td><td class="column-2">20</td><td class="column-3">3</td><td class="column-4">$(1,2,3)$, </td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">$(1,2,3,4,5)$</td><td class="column-2">12</td><td class="column-3">5</td><td class="column-4">$(1,2,3,4,5)$</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">$(1,2,3,5,4)$</td><td class="column-2">12</td><td class="column-3">5</td><td class="column-4">$(1,2,3,5,4)$</td>
</tr>
</tbody>
</table>

<p>Seja $N$ um subgrupo normal de $A_5$. Ent&atilde;o temos que $|N|\mid 60$ e $N$ &eacute; uma uni&atilde;o de classes de conjuga&ccedil;&atilde;o contendo a classe $\{1\}$. Portanto<br>
\[<br>
|N|=1+\alpha_1\cdot 15+\alpha_2\cdot 20+\alpha_3\cdot 12<br>
\]<br>
onde $\alpha_1,\alpha_2\in\{0,1\}$ e $\alpha_3\in\{0,1,2\}$. Uma considera&ccedil;&atilde;o f&aacute;cil mostra que as &uacute;nicas possibilidades para $|N|$ s&atilde;o $|N|=1$ ou $|N|=60$. Portanto $A_5$ n&atilde;o possui subgrupo normal difrente de $\{1\}$ ou $A_n$.</p>
<p>Na verdade, os grupos n&atilde;o abelianos simples s&atilde;o bastante complicados. Um projeto para obter uma <a href="https://pt.wikipedia.org/wiki/Classifica%C3%A7%C3%A3o_dos_grupos_simples_finitos">classifica&ccedil;&atilde;o dos grupos simples finitos</a> foi iniciado nos anos 1950. O resultado foi anunciado em 1979, mas partes da demonstra&ccedil;&atilde;o foram publicadas apenas no in&iacute;cio dos anos 2000. O teorema da classifica&ccedil;&atilde;o afirma o seguinte.</p>
<p><strong>Teorema.&nbsp;</strong>Os grupos simples finitos s&atilde;o</p>
<ol>
<li>os grupos c&iacute;clicos de ordem prima;</li>
<li>os grupos alternados $A_n$ com $n\geq 5$;</li>
<li>os grupos finitos de tipo Lie definidos sobre um corpo finito;</li>
<li>os 26 grupos espor&aacute;dicos.</li>
</ol>
<p>Um exemplo de um grupo simples de tipo Lie &eacute; $PSL(n,q)=SL(n,q)/Z$ onde $Z$ &eacute; o centro de $SL(n,q)$. Pode se provar, para $n\geq 2$, que <a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/">$PSL(n,q)$ &eacute; simples</a> a menos que $(n,q)\in\{(2,2),(2,3)\}$.</p>
<p>A demonstra&ccedil;&atilde;o do teorema de classifica&ccedil;&atilde;o &eacute; extremamente profunda e, se fosse escrita em um &uacute;nico documento, ocuparia cerca de 10 mil p&aacute;ginas.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.9.2"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
$('#tablepress-4').dataTable({"stripeClasses":["even","odd"],"ordering":false,"paging":false,"searching":false,"info":false});
});
</script>
</body>
</html>
