<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O grupo alternado &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; O grupo alternado Comments Feed" href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Grupos de permuta&ccedil;&otilde;es" href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/">
<link rel="next" title="O Lema de Iwasawa e a simplicidade de PSL(n,F)" href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F09%2F23%2Fo-grupo-alternado%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F09%2F23%2Fo-grupo-alternado%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-449 single-format-standard no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-449" class="post-449 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">O grupo alternado</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/" rel="bookmark"><time class="entry-date published" datetime="2019-09-23T23:42:58+00:00">September 23, 2019</time><time class="updated" datetime="2019-10-09T23:22:07+00:00">October 9, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>O grupo alternado $A_n$ &eacute; composto por todos os permuta&ccedil;&otilde;es pares de $S_n$ onde $n\geq 2$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Seja $C$ uma classe de conjuga&ccedil;&atilde;o em $S_n$ representado por um elemento $c_1c_2\cdots c_m$ par (ent&atilde;o $C\subseteq A_n$) onde os $c_i$ s&atilde;o ciclos disjuntos com comprimento $r_1,\ldots,r_m$ respetivamente ($\sum r_i=n$). Ent&atilde;o uma das seguintes possibilidades &eacute; verdadeira:</p>
<ol>
<li>$C$ &eacute; uma classe de conjuga&ccedil;&atilde;o em $A_n$;</li>
<li>$C$ &eacute; a uni&atilde;o de duas classes $C_1$ e $C_2$ em $A_n$ onde $|C_1|= |C_2|$.</li>
</ol>
<p>Al&eacute;m disso, possibilidade 2. ocorre se e somente se qualquer uma das seguintes condi&ccedil;&otilde;es equivalentes s est&aacute; v&aacute;lida:</p>
<ol>
<li>$C_G(c)\leq A_n$;</li>
<li>$r_1,\ldots,r_m$ s&atilde;o &iacute;mpares e distintos dois a dois.</li>
</ol>
<p><strong>Teorema.&nbsp;</strong>Se $n\geq 5$, ent&atilde;o $A_n$ &eacute; simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Indu&ccedil;&atilde;o por $n$.</p>
<p>O primeiro passo da indu&ccedil;&atilde;o &eacute; considerar o caso $n=5$. Note que $A_5$ possui cinco classes de conjuga&ccedil;&atilde;o, nomeadamente $1^{A_5}$, $(1,2)(3,4)^{A_5}$, $(1,2,3)^{A_5}$, $(1,2,3,4,5)^{A_5}$ e $(1,3,2,4,5)^{A_5}$ com ordens 1, 15, 20, 12, 12. Note que um subgrupo normal de $A_5$ &eacute; uma uni&atilde;o de classes de conjuga&ccedil;&atilde;o. Al&eacute;m disso, um subgrupo normal sempre cont&eacute;m a identidade e &eacute; fechado para inversos e a sua ordem &eacute; um divisor de 60 (Teorema de Lagrange). Assim as poss&iacute;veis ordens de subgrupos normais s&atilde;o 1 e 60. Portanto $A_5$ &eacute; simples.</p>
<p>Assuma que $A_n$ &eacute; simples para algum $n\geq 5$ considere $G=A_{n+1}$. Seja $G_i$ o estabilizador do ponto $i$ em $G$. Como $G$ &eacute; transitivo, os $G_i$ s&atilde;o conjugados. Al&eacute;m disso, $G_i\cong A_n$. Seja $N\unlhd G$.&nbsp; A interse&ccedil;&atilde;o $N\cap G_1$ &eacute; normal em $G_1$. Logo $N\cap G_1=G_1$ ou $N\cap G_1=1$. No primeiro caso, como $N$ &eacute; normal e os $G_i$ s&atilde;o conjugados, temos que $G_i\leq N$ para todo $i$ que implica que $N=G$.</p>
<p>Assuma agora que $N\cap G_i=1$ para todo $i$. Assuma que $N\neq 1$. Neste caso $NG_1=G$ ($G_1$ &eacute; maximal) e $N$ &eacute; regular. Em particular $|N|=n+1$. Assuma que $\sigma\in N\setminus\{1\}$ e escreva $\sigma$ como um produto $\sigma=\sigma_1\cdots \sigma_m$ de ciclos disjuntos onde&nbsp; $\sigma_i$ &eacute; um $r_i$-ciclo com $r_1\geq r_2\geq\cdots\geq r_m$. Assuma que $r_1\geq 3$ e seja $\sigma_1=(1,2,\ldots,k)$ com $k\geq 3$. Seja $\varrho=(3,4,5)$. Ent&atilde;o $\sigma^\varrho\sigma^{-1}\in N\cap G_1\setminus\{1\}$ que &eacute; uma contradi&ccedil;&atilde;o. Portanto $r_1=\cdots=r_m=2$. Assuma que $\sigma=(1,2)(3,4)$ e seja $\varrho=(4,5,6)$. Ent&atilde;o $\sigma^\varrho\sigma^{-1}\in N\cap G_1$ que &eacute; uma contradi&ccedil;&atilde;o.</p>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Grupos de permuta&ccedil;&otilde;es</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="next"><span class="meta-nav">Next &rsaquo;</span>O Lema de Iwasawa e a simplicidade de PSL(n,F)</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="449" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
