<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>May 31, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: May 31, 2019</h1>			</header>

			
				
					
<article id="post-251" class="post-251 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/" rel="bookmark">Fun&ccedil;&otilde;es deriv&aacute;veis</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/" rel="bookmark"><time class="entry-date published" datetime="2019-05-31T11:02:47+00:00">May 31, 2019</time><time class="updated" datetime="2019-06-03T13:47:43+00:00">June 3, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$Seja $f:X\subseteq\R\rightarrow\R$ uma fun&ccedil;&atilde;o e seja $a\in X\cap X&rsquo;$. Diz-se que $f(x)$ &eacute; deriv&aacute;vel no ponto $a$ se existe<br>
$$<br>
\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a}=\lim_{h\rightarrow 0}\frac{f(a+h)-f(a)}h.<br>
$$<br>
Neste caso o limite &eacute; chamado de&nbsp;<em>derivado de $f(x)$ no ponto $a$&nbsp;</em>e &eacute; denotado por<em> $f'(a)$.&nbsp;</em>Se $f(x)$ &eacute; deriv&aacute;vel em todos os pontos $a\in X$, ent&atilde;o a fun&ccedil;&atilde;o $f(x)$ &eacute; dito <em>deriv&aacute;vel</em>. Neste caso, pode-se definir uma nova fun&ccedil;&atilde;o $f&rsquo;:X\rightarrow\R$ com a regra $a\mapsto f'(a)$. A fun&ccedil;&atilde;o $f'(x)$ &eacute; chamada a <em>fun&ccedil;&atilde;o derivada</em> de $f$.</p>
<p><strong>Lema.&nbsp;</strong>Se $f:X\rightarrow\R$ &eacute; deriv&aacute;vel em um ponto $a\in X\cap X&rsquo;$, ent&atilde;o $f$ &eacute; cont&iacute;nua neste ponto.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $f(x)$ &eacute; deriv&aacute;vel no ponto $a$. Isto implica que<br>
$$<br>
\lim_{x\rightarrow a}(f(x)-f(a))=\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a}(x-a)=f'(a)\lim_{x\rightarrow a}(x-a)=0.<br>
$$<br>
Portanto $\lim_{x\rightarrow a}f(x)=f(a)$ que implica que $f(x)$ &eacute; cont&iacute;nua em $a$.</p>
<p>Similarmente &agrave; derivada, pode-se definir as <em>derivadas laterais</em> de $f:X\subseteq\R\rightarrow\R$. Assuma que $a\in X\cap X&rsquo;_+$. Se existir o limite<br>
$$<br>
\lim_{x\rightarrow a+}\frac{f(x)-f(a)}{x-a},<br>
$$<br>
ele &eacute; dito <em>derivada lateral &agrave; direita</em> de $f(x)$ no ponto $a$. A <em>derivada lateral &agrave; esquerda</em> pode ser definida analogamente.</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $f,g:X\subseteq\R\rightarrow\R$ fun&ccedil;&otilde;es deriv&aacute;veis no ponto $a\in X\cap X&rsquo;$. As seguintes s&atilde;o v&aacute;lidas</p>
<ol>
<li>$f(x)+g(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(f+g)'(a)=f'(a)+g'(a)$.</li>
<li>$\alpha f(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(\alpha f)'(a)=\alpha f'(a)$.</li>
<li>$f(x)g(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(fg)'(a)=f'(a)g(a)+f(a)g'(a)$.</li>
<li>Se $g(x)\neq 0$ para todo $x\in X$, ent&atilde;o $1/g(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(1/g)'(a)=-g'(a)/g(a)^2$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Demonstraremos apenas a afirma&ccedil;&atilde;o 3. Considere<br>
\begin{eqnarray*}<br>
\lim_{x\rightarrow a}\frac{(fg)(x)-(fg)(a)}{x-a}&amp;=&amp;\lim_{x\rightarrow a}\frac{f(x)g(x)-f(a)g(a)}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{f(x)g(x)-f(a)g(x)+f(a)g(x)-f(a)g(a)}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{g(x)(f(x)-f(a))+f(a)(g(x)-g(a))}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{g(x)(f(x)-f(a))}{x-1}+\lim_{x\rightarrow a}\frac{f(a)(g(x)-g(a))}{x-a}\\&amp;=&amp;g(a)f'(a)+f(a)g'(a).<br>
\end{eqnarray*}</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $f:X\rightarrow Y$ e $g:Y\rightarrow\R$ fun&ccedil;&otilde;es e assuma que $a\in X\cap X&rsquo;$ e $b=f(a)\in Y\cap Y&rsquo;$. Se $f$ &eacute; deriv&aacute;vel no ponto $a$ e $g$&nbsp; &eacute; deriv&aacute;vel no ponto $b$, ent&atilde;o $g\circ f$ &eacute; deriv&aacute;vel no ponto $a$ e $(g\circ f)'(a)=g'(f(a))\cdot f'(a)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $(x_n)$ uma sequ&ecirc;ncia com $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Ponha $y_n=f(x_n)$. Sejam<br>
$$<br>
N_1=\{n\in\N^+\mid f(x_n)\neq f(a)\}<br>
$$<br>
e<br>
$$<br>
N_2=\{n\in\N^+\mid f(x_n)=f(a)\}.<br>
$$<br>
Se $n\in N_1$, ent&atilde;o<br>
$$<br>
\frac{g(f(x_n))-g(f(a))}{x_n-a}=\frac{g(y_n)-g(b)}{y_n-b}\frac{f(x_n)-f(a)}{x_n-a}.<br>
$$<br>
Portanto, se $N_1$ &eacute; infinito, ent&atilde;o<br>
$$<br>
\lim_{n\in N_1,n\rightarrow\infty}\frac{g(f(x_n))-g(f(a))}{x_n-a}=g'(b)f'(a).<br>
$$<br>
Similarmente, se $N_2$ &eacute; infinito, ent&atilde;o $f'(a)=0$, e<br>
$$<br>
\lim_{n\in N_2,n\rightarrow\infty}&nbsp;\frac{g(f(x_n))-g(f(a))}{x_n-a}=0=g'(f(a))f'(a)<br>
$$<br>
Portanto, em qualquer hip&oacute;tese vale que<br>
$$<br>
\lim_{n\rightarrow\infty}\frac{g(f(x_n))-g(f(a))}{x-a}=g'(b)f'(a).<br>
$$.<br>
Como a sequ&ecirc;ncia $(x_n)$ foi escolhido arbitrariamente,<br>
$$<br>
\lim_{x\rightarrow a}\frac{g(f(x))-g(f(a))}{x-a}=g'(b)f'(a).<br>
$$</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $f:X\rightarrow Y$ uma bije&ccedil;&atilde;o com inversa $g:Y\rightarrow X$. Assuma que $f(x)$ &eacute; deriv&aacute;vel em $a\in X\cap X&rsquo;$ e $g(y)$ &eacute; cont&iacute;nua em $b=f(a)$. Ent&atilde;o $g$ &eacute; deriv&aacute;vel no ponto $b$ se e somente se $f'(a)\neq 0$. Neste caso $g'(b)=1/f'(a)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Verifiquemos primeiro que $b\in Y\cap Y&rsquo;$. Claramente, $f(a)=b\in Y$. Como $x\in X&rsquo;$, existe uma sequ&ecirc;ncia $(x_n)$ tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Como $f$ &eacute; injetiva e cont&iacute;nua no ponto $a$, temos que $f(x_n)\neq f(a)=b$ e que $f(x_n)\rightarrow b$. Portanto $b\in Y&rsquo;$.</p>
<p>Assuma que $g$ &eacute; deriv&aacute;vel no ponto $b$. Neste caso $g\circ f=\mbox{id}_X$, e ent&atilde;o $(g\circ f)'(a)=1$. Por outro lado, a regra da cadeia nos fornece,<br>
$$<br>
1=(g\circ f)'(a)=g'(f(a))f'(a).<br>
$$<br>
Portanto, $g'(b)=g'(f(a))=1/f'(a)$.<br>
Reciprocamente, assuma que $f'(a)\neq 0$. Seja $y_n\in Y\setminus\{b\}$ uma sequ&ecirc;ncia de pontos tal que&nbsp; $y_n\rightarrow b$. Como $g$ &eacute; cont&iacute;nua em $b$, obtemos que $x_n\rightarrow g(b)=a$ onde $x_n=g(y_n)$. Portanto,<br>
\begin{eqnarray*}<br>
\lim_{n\rightarrow\infty}\frac{g(y_n)-g(b)}{y_n-b}&amp;=&amp;\lim_{n\rightarrow\infty}\left(\frac{y_n-b}{g(y_n)-g(b)}\right)^{-1}\\&amp;=&amp;<br>
\left(\lim_{n\rightarrow\infty}\frac{y_n-b}{g(y_n)-g(b)}\right)^{-1}\\&amp;=&amp;<br>
\left(\lim_{n\rightarrow\infty}\frac{f(x_n)-f(a)}{x_n-a}\right)^{-1}=1/f'(a).<br>
\end{eqnarray*}<br>
Logo existe $g'(b)$ e &eacute; igual a $1/f'(a)$.</p>
<p><strong>Teorema.</strong> Seja $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o deriv&aacute;vel no ponto $a\in X\cap X&rsquo;_+$ com $f&rsquo;_+(a)&gt;0$. Ent&atilde;o existe $\delta&gt;0$ tal que se $x\in(a,a+\delta)$, ent&atilde;o $f(a)&lt;f(x)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Temos<br>
$$<br>
\lim_{x\rightarrow a+}\frac{f(x)-f(a)}{x-a}=f&rsquo;_+(a)&gt;0.<br>
$$<br>
Usando a defini&ccedil;&atilde;o de limite com $\varepsilon =f&rsquo;_+(a)/2$, obtemos que existe $\delta&gt;0$ tal que $(f(x)-f(a))(x-a)&gt;0$ se $x\in(a,a+\delta)$. Se $x$ &eacute; tal n&uacute;mero real, ent&atilde;o $x-a&gt;0$ e segue que $f(x)-f(a)&gt;0$; ou seja $f(x)&gt;f(a)$.</p>
<p>Pode-se demonstrar analogamente o seguinte teorema.</p>
<p><strong>Teorema.</strong> Seja $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o deriv&aacute;vel no ponto $a\in X\cap X&rsquo;_-$ com$ f&rsquo;_-(a)&gt;0$. Ent&atilde;o existe $\delta&gt;0$ tal que se $x\in(a-\delta,a)$, ent&atilde;o $f(x)&lt;f(a)$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Se $f:X\rightarrow\R$ &eacute; uma fun&ccedil;&atilde;o mon&oacute;tona e n&atilde;o crescente [n&atilde;o decrescente], ent&atilde;o&nbsp;&nbsp;as suas derivadas laterais (onde existem) s&atilde;o n&atilde;o positivos [n&atilde;o negativos].</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $f:X\rightarrow\R$ e $a\in X\cap X&rsquo;_+\cap X&rsquo;_-$. Se $f'(a)&gt;0$, ent&atilde;o existe $\delta&gt;0$ tal que tal que se $a-\delta&lt;x&lt;a&lt;y&lt;a+\delta$, ent&atilde;o $f(x)&lt; f(a)&lt;f(y)$.</p>
<p><strong>Corol&aacute;rio.</strong>&nbsp;<strong>&nbsp;</strong>Seja $f:X\rightarrow\R$ e $a\in X\cap X&rsquo;_+\cap X&rsquo;_-$ tal que $f(x)$ &eacute; deriv&aacute;vel em $a$.&nbsp; Se $f(x)$ possui um m&aacute;ximo (ou m&iacute;nimo) local em $a$, ent&atilde;o $f'(a)=0$.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
