<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>October 30, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: October 30, 2019</h1>			</header>

			
				
					
<article id="post-556" class="post-556 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="bookmark">A &aacute;lgebra de grupo</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="bookmark"><time class="entry-date published" datetime="2019-10-30T22:29:45+00:00">October 30, 2019</time><time class="updated" datetime="2019-10-30T23:22:47+00:00">October 30, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $G$ um grupo e $\F$ um corpo. A &aacute;lgebra de grupo $\F G$ &eacute; definido como o conjunto de combina&ccedil;&otilde;es lineares $\sum_{g\in G} \alpha_g g$ finitas. Claramente, $\F G$ &eacute; um $G$-m&oacute;dulo sobre $\F$ pela multiplica&ccedil;&atilde;o &agrave; direita.&nbsp; O seguinte lema &eacute; imediato.</p>
<p><strong>Lema.</strong>&nbsp;Se $U\leq \F G$, ent&atilde;o $U$ &eacute; um $G$-subm&oacute;dulo se e somente se $U$ &eacute; um ideal &agrave; direita de $\F G$. Se $V$ &eacute; um $G$-m&oacute;dulo simples, ent&atilde;o existe um ideal maximal $I$ &aacute; direita de $\F G$ tal que $V\cong \F G/I$ como $G$-m&oacute;dulos.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>A primeira afirma&ccedil;&atilde;o &eacute; &oacute;bvia. Seja $V$ um $G$-m&oacute;dulo simples e seja $v\in V\setminus\{0\}$. Defina<br>
\[<br>
\varphi: \F G\rightarrow V,\quad v\mapsto vx.<br>
\]<br>
Ent&atilde;o $\varphi$ &eacute; um homomorphismo de $G$-m&oacute;dulos. Como $\mbox{Im}\,\varphi\leq_G V$ e $V$ &eacute; simples, temos que $\varphi$ &eacute; sobrejetiva. Ent&atilde;o $V\cong \F G/\ker \varphi$. O n&uacute;cleo $\ker\varphi$ &eacute; um ideal maximal &aacute; direita pela primeira afirma&ccedil;&atilde;o e pela simplicidade de $V\cong \F G/\ker\varphi$.</p>
<p>Seja $V=V_1\oplus\cdots\oplus V_k$ um $G$-m&oacute;dulo sobre um corpo $\F$. Sabe se que $\mbox{End}_G(V)$ &eacute; uma $\F$-&aacute;lgebra com as opera&ccedil;&otilde;es usuais. Seja $\alpha\in&nbsp;\mbox{End}_G(V)$. Se $v\in V_i$, ent&atilde;o $v\alpha=w_i+\cdots+w_k$ onde $w_j\in V_j$. Assim obtemos, para todo $j$, um mapa $\alpha_{ij}:V_i\rightarrow V_j$ e &eacute; f&aacute;cil ver que $\alpha_{ij}\in\mbox{Hom}_G(V_i,V_j)$. Al&eacute;m disso, se $\alpha_{ij}\in \mbox{Hom}(V_i,V_j)$ para todo $i,j$, ent&atilde;o a matrix $(\alpha_{ij})$ defina um elemento de $\mbox{End}_G(V)$.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $G$ um grupo finito e seja $\F$ um corpo algebricamente fechado tal que $\mbox{char}\,\F$ n&atilde;o divide $|G|$. As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras para $R=\F G$:</p>
<ol>
<li>$R=I_1\oplus\cdots\oplus I_m$ onde $I_i\unlhd R$ e $I_i\cong M_{n_i\times n_i}(\F)$ como an&eacute;is.</li>
<li>$|G|=n_1^2+\cdots n_m^2$;</li>
<li>Se $V$ &eacute; um $G$-m&oacute;dulo simples, ent&atilde;o $V$ &eacute; isomorfo a um ideal minimal &agrave; direita de $R$ de dimens&atilde;o $n_i$ com algum $i$.</li>
<li>O n&uacute;mero de classes de isomorfismo de $G$-m&oacute;dulos simples de dimens&atilde;o finita &eacute; igual ao n&uacute;mero de classes de conjuga&ccedil;&atilde;o de $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Pelo Teorema de Maschke, $R$ &eacute; completamente redut&iacute;vel como $G$-m&oacute;dulo: $R=\bigoplus V_i$ onde $V_i$ s&atilde;o ideais minimais &agrave; direita de $R$. Como na demonstra&ccedil;&atilde;o do Teorema de Clifford, sejam $S_1,\ldots,S_m$ os tipos de isomorfismo de $G$-subm&oacute;dulos simples (ideias minimais &agrave; direita) em $R$. Pelo Teorema de Jordan-Holder, $m&lt;\infty$. Com $i\in \{1,\ldots,m\}$, defina<br>
\[<br>
I_i=\sum W\mbox{ onde }W\leq_G R\mbox{ e } W\cong S_i.<br>
\]<br>
Claramente, $I_i$ &eacute; um $G$-subm&oacute;dulo de $R$ (ou seja, ideal &agrave; direita) e $R=I_1\oplus\cdots\oplus I_m$. Seja $r\in R$. Ent&atilde;o $rS_i$ &eacute; um $G$-subm&oacute;dulo de $R$ e o mapa $s\mapsto rs$ &eacute; um $G$-homomorfismo sobrejetivo entre $S_i$ e $rS_i$. O n&uacute;cleo deste homomorfismo &eacute; um $G$-subm&oacute;dulo de $S_i$. Como $S_i$ &eacute; simples, $S_i\cong r S_i$ ou $rS_i=0$. Isto implica que $r I_i\leq I_i$ e que $I_i$ &eacute; um ideal de $R$.</p>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
