<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>May 20, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: May 20, 2019</h1>			</header>

			
				
					
<article id="post-231" class="post-231 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/20/exercicios-limites-de-funcoes/" rel="bookmark">Exerc&iacute;cios: Limite de fun&ccedil;&otilde;es</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/20/exercicios-limites-de-funcoes/" rel="bookmark"><time class="entry-date published" datetime="2019-05-20T12:21:40+00:00">May 20, 2019</time><time class="updated" datetime="2019-05-20T13:23:18+00:00">May 20, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/20/exercicios-limites-de-funcoes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$<br>
1. Determina os limites das seguintes fun&ccedil;&otilde;es em todo ponto&nbsp; $a\in X&rsquo;$.</p>
<ol>
<li>$f:\R\rightarrow \R$, $f(x)=x^n$ (com $n\in\N^+$).</li>
<li>$f:[0,\infty)\rightarrow\R$, $f(x)=\sqrt x$.</li>
<li>$f:\R\rightarrow\R$, $f(x)=[x]$ onde $[x]$ &eacute; a parte inteira de $x$. Ou seja, $[x]$ &eacute; o maior inteiro tal que $[x]\leq x$.</li>
<li>&nbsp;$f:\R\rightarrow\R$, $f(x)=0$ se $x\in\Q$, $f(x)=1$ se $x\in\R\setminus\Q$.</li>
<li>$f:\R\rightarrow\R$, $f(x)=0$ se $x\in\Q$, $f(x)=x$&nbsp;se $x\in\R\setminus\Q$.</li>
<li>$f:\R\setminus\{0\}\rightarrow \R$, $f(x)=x/|x|$.</li>
<li>$f:\R\setminus\{-2\}\rightarrow\R$, $f(x)=(x^2+3x+2)/(x+2)$.</li>
</ol>
<p>2. Seja $f:\R\rightarrow\R$ a fun&ccedil;&atilde;o definida por $f(x)=0$ se $x\in\R\setminus\Q$ e $f(x)=1/q$ se $x\in\Q$ tal que $x=p/q$ com $\mbox{mdc}(p,q)=1$ e $q&gt; 0$. Demonstra que $\lim_{x\rightarrow a}f(x)=0$ se $a\in\R\setminus\Q$, enquanto $\lim_{x\rightarrow a}f(x)$ n&atilde;o existe se $a\in Q$. [Dica: veja o argumento no livro de Elon.]</p>
<p>3. Demonstre os resultados que foram apresentados na aula, mas as demonstra&ccedil;&otilde;es foram omitidas.</p>
<p>4. Mostre, exibindo um contraexemplo, que a condi&ccedil;&atilde;o que $\lim_{y\rightarrow b}g(y)=g(b)$ &eacute; necess&aacute;ria no resultado sobre o limite da composi&ccedil;&atilde;o de fun&ccedil;&otilde;es.</p>
<p>5. Enuncie e demonstre os resultados sobre limite de fun&ccedil;&otilde;es apresentados na aula para limites laterais.</p>
			</div>
	</article>

				
					
<article id="post-225" class="post-225 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/" rel="bookmark">Fun&ccedil;&otilde;es cont&iacute;nuas</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/" rel="bookmark"><time class="entry-date published" datetime="2019-05-20T11:34:47+00:00">May 20, 2019</time><time class="updated" datetime="2019-05-20T12:14:57+00:00">May 20, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}$Seja $X\subseteq\R$ um conjunto, $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o, e $a\in X$. Dizemos que a fun&ccedil;&atilde;o $f$ &eacute; <em>cont&iacute;nua no ponto $a$</em>&nbsp; se para todo $\varepsilon&gt;0$ existe $\delta&gt;0$ tal que $|f(x)-f(a)|\leq\varepsilon$ sempre que $|x-a|\leq\delta$.</p>
<p>Uma fun&ccedil;&atilde;o $f:X\subseteq\R\rightarrow\R$ &eacute; dito <em>cont&iacute;nua</em> (em $X$) se $f(x)$ for cont&iacute;nua no ponto $a$ para todo $a\in X$.</p>
<p><strong>Lema.</strong> Seja $f:X\subseteq\R\rightarrow\R$ uma fun&ccedil;&atilde;o e $a\in X\cap X&rsquo;$. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$f(x)$ &eacute; cont&iacute;nua em $a$;</li>
<li>existe o $\lim_{x\rightarrow a}f(x)$ e &eacute; igual a $f(a)$.</li>
</ol>
<p><strong>Lema. </strong>Se $f$ &eacute; cont&iacute;nua no ponto $a$, ent&atilde;o existem $A&gt;0$ e $\delta&gt;0$ tal que $|f(x)|\leq A$ para todo $x\in X\cap (a-\delta,a+\delta)$.</p>
<p><strong>Lema. </strong>Sejam $f,g,h:X\rightarrow\R$ e $a\in X$ tais que $f(x)\leq g(x)\leq h(x)$ para todo $x\in X$. Assuma que $f(x)$ e $h(x)$ s&atilde;o cont&iacute;nuas no ponto $a$ e que $f(a)=h(a)$.&nbsp; Ent&atilde;o $g(x)$ &eacute;&nbsp; cont&iacute;nua em $a$.</p>
<p><strong>Lema.</strong> Sejam $f,g:X\rightarrow\R$ e $a\in X$ tais que $f(x)$ e $g(x)$ s&atilde;o cont&iacute;nuas em $a$ e $f(a)&lt;g(a)$. Ent&atilde;o existe $\delta&gt;0$ tal que $f(x)&lt; g(x)$ para todo $x\in X\cap(a-\delta,a+\delta)$.</p>
<p><strong>Corol&aacute;rio. </strong>Seja $f:X\rightarrow\R$ e $a\in X$. Se $f(x)$ &eacute; cont&iacute;nua em $a$ e $f(a)&gt;0$, ent&atilde;o existe $\delta&gt;0$ tal que $f(x)&gt; 0$ para todo $x\in X\cap(a-\delta,a+\delta)$.</p>
<p><strong>Corol&aacute;rio. </strong>Sejam $X\subseteq\R$, $a\in X$, e $f,g:X\rightarrow\R$ tais que $f(x)\leq g(x)$ para todo $x\in X$ e assuma ainda que $f(x)$ e $g(x)$ s&atilde;o cont&iacute;nuas em $a$. Tem-se que $f(a)\leq g(a)$.</p>
<p><strong>Teorema. </strong>Sejam $X\subseteq\R$, $a\in X$ e $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$f(x)$ &eacute; cont&iacute;nua em $a$;</li>
<li>se $(x_n)$ &eacute; uma sequ&ecirc;ncia tal que $x_n\in X$ e $x_n\rightarrow a$ ent&atilde;o $f(x_n)\rightarrow f(a)$;</li>
<li>se $(x_n)$ &eacute; uma sequ&ecirc;ncia tal que $x_n\in X$ e $x_n\rightarrow a$ ent&atilde;o $f(x_n)$ &eacute; convergente.</li>
</ol>
<p><strong>Teorema. </strong>Sejam $f,g:X\subseteq\R\rightarrow\R$ fun&ccedil;&otilde;es, $a\in X$. Assuma que $f(x)$ e $g(x)$ s&atilde;o cont&iacute;nuas em $a$. Ent&atilde;o as fun&ccedil;&otilde;es $f(x)+g(x)$, $f(x)g(x)$, $\alpha f(x)$ (com $\alpha\in\R$) s&atilde;o cont&iacute;nuas em $a$. Se $g(x)\neq 0$ para $x\in X$, ent&atilde;o $f(x)/g(x)$ &eacute; cont&iacute;nua em $a$.</p>
<p><strong>Teorema. </strong>Sejam $X,Y\subseteq\R$, $f:X\rightarrow Y$, $g:Y\rightarrow\R$ fun&ccedil;&otilde;es, $a\in X$, $b\in Y$ e assuma que $f(x)$ &eacute; cont&iacute;nua em $a$ e que $g(x)$ &eacute; cont&iacute;nua em $b=f(a)$. Ent&atilde;o $g\circ f$ &eacute; cont&iacute;nua em $a$.</p>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
