<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Fun&ccedil;&otilde;es deriv&aacute;veis &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Fun&ccedil;&otilde;es deriv&aacute;veis Comments Feed" href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Fun&ccedil;&otilde;es cont&iacute;nuas sobre conjuntos compactos e fun&ccedil;&otilde;es uniformemente cont&iacute;nuas" href="https://schcs.github.io/WP/index.php/2019/05/29/funcoes-continuas-sobre-conjuntos-compactos-e-funcoes-uniformemente-continuas/">
<link rel="next" title="Fun&ccedil;&otilde;es deriv&aacute;veis em um intervalo" href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F31%2Ffuncoes-derivaveis%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F31%2Ffuncoes-derivaveis%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-251 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-251" class="post-251 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Fun&ccedil;&otilde;es deriv&aacute;veis</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/" rel="bookmark"><time class="entry-date published" datetime="2019-05-31T11:02:47+00:00">May 31, 2019</time><time class="updated" datetime="2019-06-03T13:47:43+00:00">June 3, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$Seja $f:X\subseteq\R\rightarrow\R$ uma fun&ccedil;&atilde;o e seja $a\in X\cap X&rsquo;$. Diz-se que $f(x)$ &eacute; deriv&aacute;vel no ponto $a$ se existe<br>
$$<br>
\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a}=\lim_{h\rightarrow 0}\frac{f(a+h)-f(a)}h.<br>
$$<br>
Neste caso o limite &eacute; chamado de&nbsp;<em>derivado de $f(x)$ no ponto $a$&nbsp;</em>e &eacute; denotado por<em> $f'(a)$.&nbsp;</em>Se $f(x)$ &eacute; deriv&aacute;vel em todos os pontos $a\in X$, ent&atilde;o a fun&ccedil;&atilde;o $f(x)$ &eacute; dito <em>deriv&aacute;vel</em>. Neste caso, pode-se definir uma nova fun&ccedil;&atilde;o $f&rsquo;:X\rightarrow\R$ com a regra $a\mapsto f'(a)$. A fun&ccedil;&atilde;o $f'(x)$ &eacute; chamada a <em>fun&ccedil;&atilde;o derivada</em> de $f$.</p>
<p><strong>Lema.&nbsp;</strong>Se $f:X\rightarrow\R$ &eacute; deriv&aacute;vel em um ponto $a\in X\cap X&rsquo;$, ent&atilde;o $f$ &eacute; cont&iacute;nua neste ponto.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $f(x)$ &eacute; deriv&aacute;vel no ponto $a$. Isto implica que<br>
$$<br>
\lim_{x\rightarrow a}(f(x)-f(a))=\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a}(x-a)=f'(a)\lim_{x\rightarrow a}(x-a)=0.<br>
$$<br>
Portanto $\lim_{x\rightarrow a}f(x)=f(a)$ que implica que $f(x)$ &eacute; cont&iacute;nua em $a$.</p>
<p>Similarmente &agrave; derivada, pode-se definir as <em>derivadas laterais</em> de $f:X\subseteq\R\rightarrow\R$. Assuma que $a\in X\cap X&rsquo;_+$. Se existir o limite<br>
$$<br>
\lim_{x\rightarrow a+}\frac{f(x)-f(a)}{x-a},<br>
$$<br>
ele &eacute; dito <em>derivada lateral &agrave; direita</em> de $f(x)$ no ponto $a$. A <em>derivada lateral &agrave; esquerda</em> pode ser definida analogamente.</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $f,g:X\subseteq\R\rightarrow\R$ fun&ccedil;&otilde;es deriv&aacute;veis no ponto $a\in X\cap X&rsquo;$. As seguintes s&atilde;o v&aacute;lidas</p>
<ol>
<li>$f(x)+g(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(f+g)'(a)=f'(a)+g'(a)$.</li>
<li>$\alpha f(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(\alpha f)'(a)=\alpha f'(a)$.</li>
<li>$f(x)g(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(fg)'(a)=f'(a)g(a)+f(a)g'(a)$.</li>
<li>Se $g(x)\neq 0$ para todo $x\in X$, ent&atilde;o $1/g(x)$ &eacute; deriv&aacute;vel no ponto $a$ e $(1/g)'(a)=-g'(a)/g(a)^2$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Demonstraremos apenas a afirma&ccedil;&atilde;o 3. Considere<br>
\begin{eqnarray*}<br>
\lim_{x\rightarrow a}\frac{(fg)(x)-(fg)(a)}{x-a}&amp;=&amp;\lim_{x\rightarrow a}\frac{f(x)g(x)-f(a)g(a)}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{f(x)g(x)-f(a)g(x)+f(a)g(x)-f(a)g(a)}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{g(x)(f(x)-f(a))+f(a)(g(x)-g(a))}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{g(x)(f(x)-f(a))}{x-1}+\lim_{x\rightarrow a}\frac{f(a)(g(x)-g(a))}{x-a}\\&amp;=&amp;g(a)f'(a)+f(a)g'(a).<br>
\end{eqnarray*}</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $f:X\rightarrow Y$ e $g:Y\rightarrow\R$ fun&ccedil;&otilde;es e assuma que $a\in X\cap X&rsquo;$ e $b=f(a)\in Y\cap Y&rsquo;$. Se $f$ &eacute; deriv&aacute;vel no ponto $a$ e $g$&nbsp; &eacute; deriv&aacute;vel no ponto $b$, ent&atilde;o $g\circ f$ &eacute; deriv&aacute;vel no ponto $a$ e $(g\circ f)'(a)=g'(f(a))\cdot f'(a)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $(x_n)$ uma sequ&ecirc;ncia com $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Ponha $y_n=f(x_n)$. Sejam<br>
$$<br>
N_1=\{n\in\N^+\mid f(x_n)\neq f(a)\}<br>
$$<br>
e<br>
$$<br>
N_2=\{n\in\N^+\mid f(x_n)=f(a)\}.<br>
$$<br>
Se $n\in N_1$, ent&atilde;o<br>
$$<br>
\frac{g(f(x_n))-g(f(a))}{x_n-a}=\frac{g(y_n)-g(b)}{y_n-b}\frac{f(x_n)-f(a)}{x_n-a}.<br>
$$<br>
Portanto, se $N_1$ &eacute; infinito, ent&atilde;o<br>
$$<br>
\lim_{n\in N_1,n\rightarrow\infty}\frac{g(f(x_n))-g(f(a))}{x_n-a}=g'(b)f'(a).<br>
$$<br>
Similarmente, se $N_2$ &eacute; infinito, ent&atilde;o $f'(a)=0$, e<br>
$$<br>
\lim_{n\in N_2,n\rightarrow\infty}&nbsp;\frac{g(f(x_n))-g(f(a))}{x_n-a}=0=g'(f(a))f'(a)<br>
$$<br>
Portanto, em qualquer hip&oacute;tese vale que<br>
$$<br>
\lim_{n\rightarrow\infty}\frac{g(f(x_n))-g(f(a))}{x-a}=g'(b)f'(a).<br>
$$.<br>
Como a sequ&ecirc;ncia $(x_n)$ foi escolhido arbitrariamente,<br>
$$<br>
\lim_{x\rightarrow a}\frac{g(f(x))-g(f(a))}{x-a}=g'(b)f'(a).<br>
$$</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $f:X\rightarrow Y$ uma bije&ccedil;&atilde;o com inversa $g:Y\rightarrow X$. Assuma que $f(x)$ &eacute; deriv&aacute;vel em $a\in X\cap X&rsquo;$ e $g(y)$ &eacute; cont&iacute;nua em $b=f(a)$. Ent&atilde;o $g$ &eacute; deriv&aacute;vel no ponto $b$ se e somente se $f'(a)\neq 0$. Neste caso $g'(b)=1/f'(a)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Verifiquemos primeiro que $b\in Y\cap Y&rsquo;$. Claramente, $f(a)=b\in Y$. Como $x\in X&rsquo;$, existe uma sequ&ecirc;ncia $(x_n)$ tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Como $f$ &eacute; injetiva e cont&iacute;nua no ponto $a$, temos que $f(x_n)\neq f(a)=b$ e que $f(x_n)\rightarrow b$. Portanto $b\in Y&rsquo;$.</p>
<p>Assuma que $g$ &eacute; deriv&aacute;vel no ponto $b$. Neste caso $g\circ f=\mbox{id}_X$, e ent&atilde;o $(g\circ f)'(a)=1$. Por outro lado, a regra da cadeia nos fornece,<br>
$$<br>
1=(g\circ f)'(a)=g'(f(a))f'(a).<br>
$$<br>
Portanto, $g'(b)=g'(f(a))=1/f'(a)$.<br>
Reciprocamente, assuma que $f'(a)\neq 0$. Seja $y_n\in Y\setminus\{b\}$ uma sequ&ecirc;ncia de pontos tal que&nbsp; $y_n\rightarrow b$. Como $g$ &eacute; cont&iacute;nua em $b$, obtemos que $x_n\rightarrow g(b)=a$ onde $x_n=g(y_n)$. Portanto,<br>
\begin{eqnarray*}<br>
\lim_{n\rightarrow\infty}\frac{g(y_n)-g(b)}{y_n-b}&amp;=&amp;\lim_{n\rightarrow\infty}\left(\frac{y_n-b}{g(y_n)-g(b)}\right)^{-1}\\&amp;=&amp;<br>
\left(\lim_{n\rightarrow\infty}\frac{y_n-b}{g(y_n)-g(b)}\right)^{-1}\\&amp;=&amp;<br>
\left(\lim_{n\rightarrow\infty}\frac{f(x_n)-f(a)}{x_n-a}\right)^{-1}=1/f'(a).<br>
\end{eqnarray*}<br>
Logo existe $g'(b)$ e &eacute; igual a $1/f'(a)$.</p>
<p><strong>Teorema.</strong> Seja $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o deriv&aacute;vel no ponto $a\in X\cap X&rsquo;_+$ com $f&rsquo;_+(a)&gt;0$. Ent&atilde;o existe $\delta&gt;0$ tal que se $x\in(a,a+\delta)$, ent&atilde;o $f(a)&lt;f(x)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Temos<br>
$$<br>
\lim_{x\rightarrow a+}\frac{f(x)-f(a)}{x-a}=f&rsquo;_+(a)&gt;0.<br>
$$<br>
Usando a defini&ccedil;&atilde;o de limite com $\varepsilon =f&rsquo;_+(a)/2$, obtemos que existe $\delta&gt;0$ tal que $(f(x)-f(a))(x-a)&gt;0$ se $x\in(a,a+\delta)$. Se $x$ &eacute; tal n&uacute;mero real, ent&atilde;o $x-a&gt;0$ e segue que $f(x)-f(a)&gt;0$; ou seja $f(x)&gt;f(a)$.</p>
<p>Pode-se demonstrar analogamente o seguinte teorema.</p>
<p><strong>Teorema.</strong> Seja $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o deriv&aacute;vel no ponto $a\in X\cap X&rsquo;_-$ com$ f&rsquo;_-(a)&gt;0$. Ent&atilde;o existe $\delta&gt;0$ tal que se $x\in(a-\delta,a)$, ent&atilde;o $f(x)&lt;f(a)$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Se $f:X\rightarrow\R$ &eacute; uma fun&ccedil;&atilde;o mon&oacute;tona e n&atilde;o crescente [n&atilde;o decrescente], ent&atilde;o&nbsp;&nbsp;as suas derivadas laterais (onde existem) s&atilde;o n&atilde;o positivos [n&atilde;o negativos].</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $f:X\rightarrow\R$ e $a\in X\cap X&rsquo;_+\cap X&rsquo;_-$. Se $f'(a)&gt;0$, ent&atilde;o existe $\delta&gt;0$ tal que tal que se $a-\delta&lt;x&lt;a&lt;y&lt;a+\delta$, ent&atilde;o $f(x)&lt; f(a)&lt;f(y)$.</p>
<p><strong>Corol&aacute;rio.</strong>&nbsp;<strong>&nbsp;</strong>Seja $f:X\rightarrow\R$ e $a\in X\cap X&rsquo;_+\cap X&rsquo;_-$ tal que $f(x)$ &eacute; deriv&aacute;vel em $a$.&nbsp; Se $f(x)$ possui um m&aacute;ximo (ou m&iacute;nimo) local em $a$, ent&atilde;o $f'(a)=0$.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/05/29/funcoes-continuas-sobre-conjuntos-compactos-e-funcoes-uniformemente-continuas/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Fun&ccedil;&otilde;es cont&iacute;nuas sobre conjuntos compactos e fun&ccedil;&otilde;es uniformemente cont&iacute;nuas</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Fun&ccedil;&otilde;es deriv&aacute;veis em um intervalo</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="251" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
