<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>Lemma 3.1 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/book/notes/lemma-3-1/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fbook%2Fnotes%2Flemma-3-1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fbook%2Fnotes%2Flemma-3-1%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="page-template-default page page-id-118 page-child parent-pageid-74 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-118" class="post-118 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Lemma 3.1</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\sym}[1]{{\rm Sym}\,#1}$</p>
<h3 style="font-weight: 400;">Statement (i) of Lemma 3.1</h3>
<p>The problem was reported by Joris Buloron.</p>
<p>The statement claims that $$N_G(H)\lambda_H=C_{{\rm Sym}[G:H]}(G\varrho_H).$$</p>
<p>The statement is true, but the proof is incomplete for infinite groups.</p>
<p>The proof of the containment $N_G(H)\lambda_H\leq C_{\sym[G:H]}(G\varrho_H)$ is correct. We only show here that $C_{\sym[G:H]}(G\varrho_H)\leq&nbsp;N_G(H)\lambda_H$.</p>
<p>Let&nbsp;$c\in C_{\sym[G:H]}(G\varrho_H)$ and define $g_0\in G$ by $Hc = Hg_0^{-1}$.&nbsp;Note, for $g\in G$, that&nbsp;$$(Hg)c = H(g \varrho_H)c = Hc (g \varrho_H) = Hg_0^{-1} (g \varrho_H) = Hg_0^{-1}g.$$&nbsp; Hence $(Hg)c = Hg_0^{-1}g$ holds for each $g\in G$. Thus the inverse $c^{-1}$ maps $H g_0^{-1}g$ to $Hg$ for all $g$. Setting $x = g_0^{-1}g$, we obtain that $c^{-1}$ maps $Hx$ to $Hg_0 x$ for all $x \in G$. If $x=1$, then this gives that $H c^{-1} = Hg_0$.</p>
<p>We claim that $H^{g_0}\leq H$. Let $h\in H$. Then $c(h\varrho_H)=(h\varrho_H) c$, and so $$Hg_0^{-1}h=Hc(h\varrho_H)=H(h\varrho_H)c=Hhc=Hc=Hg_0^{-1}.$$ That is, $Hg_0^{-1}hg_0=H$, and hence $g_0^{-1}hg_0\in H$ holds for all $h\in H$.</p>
<p>Our conclusion that $g_0 \in N_G(H)$ is not necessarily valid when $H$ is infinite. Our proof to this point showed only that $H^{g_0}\leq H$. We need also to show the reverse inclusion, or equivalently, we need to show that&nbsp; $H^{g_0^{-1}}\leq H$.<em>&nbsp;</em>To complete the proof note that $c\in&nbsp;C_{\sym[G:H]}(G\varrho_H)$ implies that&nbsp; $c^{-1}\in C_{\sym[G:H]}(G\varrho_H)$ and $Hc^{-1}=Hg_0$. Applying the argument above for $c^{-1}$, we obtain that $H^{g_0^{-1}} \leq H$; that is, $H\leq H^{g_0}$, and so $H^{g_0}= H$. Therefore $g_0\in N_G(H)$.</p>
<p>On line 4 of page 47, we should have written $H(h \lambda_H) = h^{-1}H$ instead of $Hh^{-1}$.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
