<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Algoritmos b&aacute;sicos &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/algoritmos-basicos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Falgoritmos-basicos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Falgoritmos-basicos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-712 page-child parent-pageid-706 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-712" class="post-712 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Algoritmos b&aacute;sicos</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}$Ao analisarmos os algoritmos que ocorrem na disciplina, geralmente contamos quantas opera&ccedil;&otilde;es precisamos&nbsp; para executar um algoritmo. Nosso objetivo aqui n&atilde;o &eacute; fazer uma an&aacute;lise detalhada da complexidade dos algoritmos. N&oacute;s queremos apenas decidir se um algoritmo pode ser aplicado na pr&aacute;tica para resolver problemas com n&uacute;meros grandes.</p>
<p>Consideremos um exemplo f&aacute;cil. N&uacute;meros ser&atilde;o escritos na base 10. Os algarismos de um n&uacute;mero $a$ ser&atilde;o denotados por $a_{n-1},a_{n-2},\ldots,a_1,a_0$. Escrevemos que $a=[a_{n-1}a_{n-2}\cdots a_1a_0]_{10}$. O comprimento do n&uacute;mero $a$ &eacute; o n&uacute;mero $n$ de algarismos. O comprimento de $a$ ser&aacute; denotado por $\mbox{comp}(a)$.</p>
<p><strong>Exemplo.</strong> Assuma que temos dois n&uacute;meros $a=[a_{m-1}\cdots a_1a_0]_{10}$ e $b=[b_{m-1}\cdots b_1b_0]_{10}$ dados por seus algarismos na base 10. Possivelmente colocando alguns zeros no in&iacute;cio de um destes n&uacute;meros, podemos assumir sem perder generalidade que eles t&ecirc;m o mesmo n&uacute;mero de algarismos. O seguinte algoritmo simples vai calcular as algarismos da soma $c=[c_{m}c_{m-1}\cdots c_1c_0]_{10}$.</p>
<p><span style="color: #000080;"><strong>Algoritmo:</strong> Adi&ccedil;&atilde;o</span><br>
<span style="color: #000080;"><strong>Input:</strong> N&uacute;meros naturais $a=[a_{m}\cdots a_1a_0]_{10}$, $b=[b_{m}\cdots b_1b_0]_{10}$ com $a_{m}=b_{m}=0$.</span></p>
<div style="text-indent: 0px; color: #000080;">$x := 0$</div>
<div style="text-indent: 0px; color: #000080;">Fa&ccedil;a para todo $i=0,\ldots m$</div>
<div style="text-indent: 50px; color: #000080;">$c := a_i+b_i+x$</div>
<div style="text-indent: 50px; color: #000080;">se $c\leq 9$ ent&atilde;o</div>
<div style="text-indent: 100px; color: #000080;">$c_i:=c$ e $x:=0$</div>
<div style="text-indent: 50px; color: #000080;">se $c &gt; 9$ ent&atilde;o</div>
<div style="text-indent: 100px; color: #000080;">$c_i:=c-10$ e $x:=1$</div>
<div style="text-indent: 0px; color: #000080;">Devolva $[c_mc_{m-1}\cdots c_1c_0]_{10}$</div>
<div></div>
<div>Este algoritmo simples tem um la&ccedil;o executado por $m+1$ vezes e cada execu&ccedil;&atilde;o do la&ccedil;o precisa de um n&uacute;mero constante de opera&ccedil;&otilde;es. Este &eacute; um algoritmo cuja complexidade &eacute; polinomial de primeiro grau em termos de $\mbox{comp}(a)+\mbox{comp}(b)$. Algoritmos polinomiais de pequeno grau (menor ou igual a 4) s&atilde;o considerados algoritmos pr&aacute;ticos.</div>
<div></div>
<div><strong>Exemplo.</strong> &Eacute; similarmente f&aacute;cil verificar que a diferen&ccedil;a $a-b$ pode ser calculado usando um constante vezes $\mbox{comp}(a)+\mbox{comp}(b)$ opera&ccedil;&otilde;es. O produto $ab$ pode ser calculado usando um constante vezes $\mbox{comp}(a)\cdot \mbox{comp}(b)$ opera&ccedil;&otilde;es.</div>
<p><strong>Exemplo.&nbsp;</strong>Considere o seguinte algoritmo para determinar se um n&uacute;mero &eacute; primo ou n&atilde;o.</p>
<p><span style="color: #000080;"><strong>Algoritmo:</strong> Primo</span><br>
<span style="color: #000080;"><strong>Input:</strong> n&uacute;mero natural $a=[a_{m-1}\cdots a_1a_0]_{10}$</span></p>
<div style="text-indent: 0px; color: #000080;">Fa&ccedil;a para todo $d=2,\ldots,\lfloor \sqrt a\rfloor$</div>
<div style="text-indent: 50px; color: #000080;">se $d$ divide $a$ ent&atilde;o devolva Falso</div>
<div style="text-indent: 0px; color: #000080;">devolva Verdadeiro</div>
<p>Neste caso o comprimento do input&nbsp; &eacute; $m\sim \log_{10}a$ mas o algoritmo precisa executar o la&ccedil;o cerca de<br>
\[<br>
\sqrt a=(10^{\log_{10}a})^{1/2}\sim 10^{m/2}<br>
\]<br>
vezes para verificar se um n&uacute;mero &eacute; primo. Portanto este algoritmo &eacute; um algoritmo exponencial e n&atilde;o pode ser considerado como um algoritmo pr&aacute;tico. De fato, o algoritmo n&atilde;o vai funcionar com n&uacute;meros de 100-200 algarismos, enquanto n&uacute;meros deste tamanho s&atilde;o comuns em problemas computacionais.</p>
<p>Um dos algoritmos mais importantes na nossa disciplina &eacute; baseado no seguinte teorema.</p>
<p><strong>Teorema de Divis&atilde;o de Euclides.&nbsp;</strong>Sejam $a,b\in\Z$ e assuma que $b\neq 0$. Ent&atilde;o existem unicamente n&uacute;meros $q,r\in \Z$ tais que<br>
\[<br>
a=qb+r\qquad\mbox{e}\qquad 0\leq r&lt;|b|.<br>
\]</p>
<p>O n&uacute;meros $q$ e $r$ s&atilde;o chamados de <em>quociente</em> e <em>resto</em>.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assumimos sem perder generalidade que $b&gt;0$. Se $b$ for negativo, fazemos o argumento com $-b$ a trocaremos o sinal do quociente $q$.</p>
<p><strong>Exist&ecirc;ncia.</strong> Seja $q$ o maior n&uacute;mero tal que $qb\leq a$ e seja $r=a-qb$. Temos claramente que $a=qb+r$. Al&eacute;m disso, $r\geq 0$. Se $r\geq b$, ent&atilde;o $r-b\geq 0$ e $r-b=a-(q+1)b\geq 0$ que implica que $(q+1)b\leq a$. Mas isso contradiz &agrave; suposi&ccedil;&atilde;o que $q$ foi escolhido maior poss&iacute;vel. Portanto temos que $0\leq r&lt;b$.</p>
<p><strong>Unicidade.&nbsp;</strong>Assuma que $a=q_1b+r_1=q_2b+r_2$&nbsp; com $0\leq r_1,r_2&lt;b$. Ent&atilde;o<br>
\[<br>
(q_1-q_2)b=r_2-r_1.<br>
\]<br>
Temos por um lado que o lado esquerdo da &uacute;ltima equa&ccedil;&atilde;o &eacute; um divisor de $b$. Por outro lado, o lado direito satisfaz $-b&lt;r_2-r_1&lt;b$. O &uacute;nico divisor de $b$ que est&aacute; no intervalo aberto $(-b,b)$ &eacute; o zero, e assim obtemos que o n&uacute;mero representado pela equa&ccedil;&atilde;o em cima precisa ser igual a zero. Isso implica que $r_1=r_2$ e que $(q_1-q_2)b=0$. Como $b\neq 0$, obtemos&nbsp; que $q_1=q_2$. Portanto $q_1=q_2$ e&nbsp; $r_1=r_2$; ou seja, a decomposi&ccedil;&atilde;o de $a$ na forma $qb+r$ &acute;&eacute; &uacute;nica.</p>
<p>O quociente e o resto podem ser calculados com o seguinte algoritmo que deve ser familiar j&aacute; do ensino fundamental.</p>
<p><span style="color: #000080;"><strong>Algoritmo:</strong> Divis&atilde;o com resto</span><br>
<span style="color: #000080;"><strong>Input:</strong> n&uacute;meros naturais $a=[a_{k-1}&hellip;a_1a_0]_{10}$ e $b=[b_{l-1}&hellip;b_1b_0]_{10}$ com $a&gt;b$.&nbsp;</span></p>
<div style="text-indent: 0px; color: #000080;">$d := k-l+1$</div>
<div style="text-indent: 0px; color: #000080;">$r := a$</div>
<div style="text-indent: 0px; color: #000080;">Fa&ccedil;a para $i=d-1,\ldots,0$</div>
<div style="text-indent: 50px; color: #000080;">$q_i= \lfloor r/(10^i\cdot b)\rfloor$</div>
<div style="text-indent: 50px; color: #000080;">$r=r-10^iq_ib$</div>
<div style="text-indent: 0px; color: #000080;">devolva $[q_{d-1}&hellip;q_1q_0]_{10}$ e $r$</div>
<div></div>
<div>O algoritmo da divis&atilde;o precisa de um constante vezes $\mbox{comp}(q)\cdot&nbsp; \mbox{comp}(a)$ opera&ccedil;&otilde;es. Portanto este algoritmo &eacute; um algoritmo pr&aacute;tico.</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
