<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>August 19, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini\00E7 &atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7 &atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: August 19, 2019</h1>			</header>

			
				
					
<article id="post-325" class="post-325 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="bookmark">Grupos sol&uacute;veis</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="bookmark"><time class="entry-date published" datetime="2019-08-19T12:13:29+00:00">August 19, 2019</time><time class="updated" datetime="2019-08-21T22:10:57+00:00">August 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Seja $G$ um grupo. Se $x,y\in G$, ent&atilde;o o comutador $[x,y]$ de $x,y$ &eacute; definido por $[x,y]=x^{-1}y^{-1}xy$. Em um grupo $G$, denotamos por $G&rsquo;$ o subgrupo $G&rsquo;=\left&lt; [x,y] \mid x,y\in G\right&gt;$ (o subgrupo gerado por comutadores). O subgrupo $G&rsquo;$ &eacute; chamado de <em>subgrupo derivado,&nbsp;</em>ou <em>subgrupo comutador</em> de $G$.</p>
<p>Um subgroupo $H\leq G$ &eacute; dito <em>carater&iacute;stico</em>, se $H$ &eacute; invariente por automorfismos de $G$. Um subgrupo carater&iacute;stico &eacute; normal.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo e sejam $H$, $K$ subgroupos de $G$ tal que $K\leq H\leq G$.</p>
<ol>
<li>Se $K$ &eacute; carater&iacute;stico em $H$ e $H$ &eacute; carater&iacute;stico em $G$, ent&atilde;o $K$ &eacute; carater&iacute;stico em $G$.</li>
<li>Se $K$ &eacute; carater&iacute;stico em $H$ e $H$ &eacute; normal em $G$, ent&atilde;o $K$ &eacute; normal em $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p><strong>Lema. </strong>$G&rsquo;$ &eacute; um subgrupo carater&iacute;stico de $G$. Em particular, $G&rsquo;$ &eacute; um subgrupo normal. Al&eacute;m disso, $G/G&rsquo;$ &eacute; um grupo abeliano e se $N\unlhd G$ tal que $G/N$ &eacute; abeliano, ent&atilde;o $G&rsquo;\leq N$. (Pode-se dizer que $G&rsquo;$ &eacute; o menor subgrupo normal de $G$ com quociente abeliano.)</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Podemos definir recursivamente $G&rdquo;=(G&rsquo;)&rsquo;$, $G&rdquo;&rsquo;=(G&rdquo;)&rsquo;$. Obtemos uma s&eacute;rie chamada de <em>s&eacute;rie derivada</em> ou <em>s&eacute;rie comutador</em> de $G$. Os termos desta s&eacute;rie s&atilde;o subgrupos carater&iacute;sticos, em particular, eles s&atilde;o normais em $G$. Os termos da s&eacute;rie derivada s&atilde;o denotados tamb&eacute;m por $G=G^{(0)}$, $G&rsquo;=G^{(1)}$, $G&rdquo;=G^{(2)}$, etc.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo e seja&nbsp;$G_0=G&gt;\cdots&gt; G_k&gt;\cdots$ uma s&eacute;rie subnormal tal que $G_i/G_{i+1}$ &eacute; abeliano para todo $i$. Ent&atilde;o $G^{(i)}\leq G_i$ vale para todo $i\geq 0$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>A afirma&ccedil;&atilde;o &eacute; trivialmente verdadeira para $i=0$. Assuma que $G^{(i)}\leq G_i$. Como $G_i/G_{i+1}$ &eacute; abeliano, temos que $G_i&rsquo;\leq G_{i+1}$. Logo<br>
$$<br>
G^{(i+1)}=(G^{(i)})&rsquo;\leq G_i&rsquo;\leq G_{i+1}.<br>
$$<br>
Ent&atilde;o a afirma&ccedil;&atilde;o &eacute; verdadeira para $i+1$ e segue por indu&ccedil;&atilde;o que ela &eacute; verdadeira para todo $i$.</p>
<p><strong>Corol&aacute;rio.</strong>&nbsp;As seguintes s&atilde;o equivalentes para um grupo $G$.</p>
<ol>
<li>Existe uma s&eacute;rie normal $G_0=G&gt;\cdots &gt;G_k=1$ com quocientes abelianos.</li>
<li>Existe&nbsp; uma s&eacute;rie subnormal&nbsp;$G_0=G&gt;\cdots&gt; G_k=1$ com quocientes abelianos.</li>
<li>Existe $k$ tal que $G^{(k)}=1$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Segue dos resultados anteriores.</p>
<p>Um grupo $G$ &eacute; dito <em>sol&uacute;vel</em> se uma das afirma&ccedil;&otilde;es do corol&aacute;rio anterior &eacute; v&aacute;lida para $G$. O menor $k$ tal que $G^{(k)}=1$ &eacute; chamado de <em>comprimento derivado</em> de $G$.</p>
<p>Um grupo abeliano finito &eacute; dito grupo <em>abeliano elementar,,&nbsp;</em>se existe um primo $p$, tal que $x^p=1$ para todo $x\in G$. Pelo Teorema Fundamental dos Grupos Finitos Abelianos, temos que $G$ &eacute; grupo abeliano elementar se e somente se $G=C_p\times\cdots \times C_p$ com algum primo $p$. Em particular, um grupo abeliano elementar pode ser considerado como um espa&ccedil;o vetorial sobre o corpo $\mathbb F_p$.</p>
<p><strong>Lema.</strong>&nbsp;As seguintes afirma&ccedil;&otilde;es s&atilde;o v&aacute;lidas para um grupo $G$.</p>
<ol>
<li>Se $\varphi:G\rightarrow K$ &eacute; um homomorfismo, ent&atilde;o<br>
$$<br>
\varphi(G^{(i)})=\varphi(G)^{(i)}<br>
$$<br>
para todo $i\geq 0$.</li>
<li>Se $N\unlhd G$ e $Q=G/N$, ent&atilde;o $Q^{(i)}= G^{(i)}N/N$.</li>
<li>Se $G$ &eacute; sol&uacute;vel e $H\leq G$, $N\unlhd G$, ent&atilde;o $H$ e $G/N$ s&atilde;o sol&uacute;veis.</li>
<li>Se $N\unlhd G$, tal que $N$ e $G/N$ s&atilde;o sol&uacute;veis, ent&atilde;o $G$ &eacute; sol&uacute;vel.</li>
<li>Se $G$ &eacute; um <em>p</em>-grupo finito, ent&atilde;o $G$ &eacute; sol&uacute;vel.</li>
<li>Se $G$ &eacute; finito, ent&atilde;o $G$ &eacute; sol&uacute;vel se e somente se os fatores de composi&ccedil;&atilde;o de $G$ s&atilde;o todos grupos c&iacute;clicos de ordem prima.</li>
<li>Se $G$ &eacute; finito e sol&uacute;vel e $N$ &eacute; um subgrupo minimal normal de $G$, ent&atilde;o $N$ &eacute; abeliano elementar.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Indu&ccedil;&atilde;o por $i$. Se $i=0$, ent&atilde;o n&atilde;o h&aacute; nada para provar. Assuma que a afirma&ccedil;&atilde;o &eacute; verdadeira para $i\geq 0$.<br>
O subgrupo $G^{(i+1)}$ &eacute; gerado por elementos da forma $[x,y]$ onde $x,y\in G^{(i)}$. Como<br>
$$<br>
\varphi([x,y])=[\varphi(x),\varphi(y)]\in \varphi(G^{(i)})&rsquo;=(\varphi(G)^{(i)})&rsquo;=\varphi(G)^{(i+1)},<br>
$$<br>
obtemos que $\varphi(G^{(i+1)})\leq \varphi(G)^{(i+1)}$.<br>
Assuma agora que $[u,v]\in\varphi(G)^{(i+1)}$ com $u,v\in \varphi(G)^{(i)}$. Temos que existem $x,y\in G^{(i)}$ tal que $\varphi(x)=u$ e $\varphi(y)=v$. Logo<br>
$$<br>
[u,v]=\varphi([x,y])\in \varphi(G^{(i+1)})<br>
$$<br>
e $\varphi(G)^{(i+1)}\leq&nbsp;\varphi(G^{(i+1)})$.&nbsp; Temos equality.</p>
<p>2. Seja $\varphi:G\rightarrow G/N$ o homomorfismo natural. Por parte (1), tem-se que<br>
$$<br>
Q^{(i)}=\varphi(G)^{(i)}=\varphi(G^{(i)})=G^{(i)}N/N.<br>
$$</p>
<p>3. Assuma que $G$ &eacute; sol&uacute;vel e assuma que $G^{(k)}=1$ para algum $k$. Pode-se verificar por indu&ccedil;&atilde;o que $H^{(i)}\leq G^{(i)}$ vale para todo $i\geq 0$. Portanto, $H^{(k)}=1$ e segue que $H$ &eacute; sol&uacute;vel.</p>
<p>Seja agora $N\unlhd G$ e assuma que $Q=G/N$. Por parte (2), temos que $(G/N)^{(k)}= G^{(k)}N/N=1$. Logo $(G/N)^k=1$ e portanto $G/N$ &eacute; sol&uacute;vel.</p>
<p>4. Assuma que $N\unlhd G$ e $G/N$ s&atilde;o sol&uacute;veis. Seja $Q=G/N$. Existe $m$ tal que $Q^{(m)}=1$. Isto quer dizer que $G^{(m)}\leq N$. Existe $l$ tal que $N^{(l)}=1$. Afirmamos que $G^{(m+l)}=1$. De fato,<br>
$$<br>
G^{(m+l)}=(G^{(m)})^{(l)}\leq N^{(l)}=1.<br>
$$<br>
Logo, $G$ &eacute; sol&uacute;vel.</p>
<p>5. Provaremos por indu&ccedil;&atilde;o por $|G|$. Se $|G|=1$, n&atilde;o h&aacute; nada para provar. Assuma que $G$ &eacute; um $p$-grupo finito de ordem $p^n$ e assuma que $p$-grupos de ordem menor que $p^n$ s&atilde;o sol&uacute;veis. Como $G$ &eacute; um $p$-grupo finito, $Z(G)$ &eacute; um subgrupo normal n&atilde;o trivial de $G$. Al&eacute;m disso, $Z(G)$ &eacute; abeliano e, pela hip&oacute;tese de indu&ccedil;&atilde;o, $G/Z(G)$ &eacute; sol&uacute;vel. Portanto, $G$ &eacute; sol&uacute;vel pela afirma&ccedil;&atilde;o anterior.</p>
<p>6. Claro.</p>
<p>7. Seja $N$ um subgrupo minimal normal de $G$. Como $N&rsquo;$ &eacute; um subgrupo carater&iacute;stico em $N$, temos que $N&rsquo;$ &eacute; normal de $G$, que implica, pela minimalidade de $N$, que $N&rsquo;=1$. Logo $N$ &eacute; um grupo abeliano finito. Pelo Teorema Fundamental dos Grupos Abelianos Finitos, $N=N_{p_1}\times \cdots \times N_{p_k}$ onde $N_{p_i}$ &eacute; o $p_i$-subgrupo de Sylow de $N$. Cada $N_{p_i}$ &eacute; carater&iacute;stico em $N$, e normal em $G$. Pela minimalidade de $N$, temos que $N=N_{p_1}$; isto &eacute;, $N$ &eacute; um $p$-grupo abeliano. Finalmente, observe que<br>
$$<br>
N^p=\{x^p\mid x\in N\}<br>
$$<br>
&eacute; um subgrupo carater&iacute;stico em $N$ que implica que $N^p=1$; ou seja $N$ &eacute; abeliano elementar.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
