<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Nullstellensatz &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/1821">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/algebra-comutativa/nullstellensatz/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=1821">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Falgebra-comutativa%2Fnullstellensatz%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Falgebra-comutativa%2Fnullstellensatz%2F#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-1821 page-child parent-pageid-1808 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1821" class="post-1821 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Nullstellensatz</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<div class="lemma"> Seja <span class="math inline">\(A\subseteq B\)</span> uma extensão integral de domínios. Então <span class="math inline">\(A\)</span> é corpo se e somente se <span class="math inline">\(B\)</span> é corpo.</div>
<div class="proof">Assuma que <span class="math inline">\(A\)</span> é corpo e seja <span class="math inline">\(x\in B\)</span>. Então <span class="math inline">\(x\)</span> é integral e existem <span class="math inline">\(\alpha_1,\ldots,\alpha_n\in A\)</span> tais que <span class="math display">\[x^n+\alpha_1x^{n-1}+\cdots+\alpha_{n-1}x+\alpha_n=0.\]</span> Como <span class="math inline">\(B\)</span> é domínio <span class="math inline">\(\alpha_n\neq 0\)</span>; ou seja <span class="math display">\[x(x^{n-1}+\alpha_1x^{n-2}+\cdots+\alpha_{n-1})=-\alpha_n.\]</span> Como <span class="math inline">\(A\)</span> é corpo, <span class="math inline">\(-\alpha_n\)</span> é invertível e assim <span class="math inline">\(x\)</span> também é invertível.
<p>Agora assuma que <span class="math inline">\(B\)</span> é corpo e seja <span class="math inline">\(x\in A\)</span>. O elemento <span class="math inline">\(x\)</span> é invertível em <span class="math inline">\(B\)</span>, então existe <span class="math inline">\(1/x\in B\)</span> que é integral sobre <span class="math inline">\(A\)</span>. Logo existem <span class="math inline">\(\alpha_1,\ldots,\alpha_n\in A\)</span> tais que <span class="math display">\[\frac 1{x^n}+\alpha_1\frac 1{x^{n-1}}+\cdots+\alpha_{n-1}\frac 1x+\alpha_n=0.\]</span> Multiplicando por <span class="math inline">\(x^{n-1}\)</span>, obtemos que <span class="math display">\[\frac 1x+\alpha_1+\alpha_2x+\cdots+\alpha_{n-1}x^{n-2}+\alpha_nx^{n-1}=0;\]</span> ou seja <span class="math inline">\(1/x\in A\)</span>.</p>
</div>
<div class="theorem">(Nullstellensatz de Zariski) Seja <span class="math inline">\(\mathbb K\)</span> um corpo que é também uma <span class="math inline">\(\mathbb F\)</span>-algébra finitamente gerada. Então <span class="math inline">\(\dim_\mathbb F\mathbb K\)</span> é finita e <span class="math inline">\(\mathbb K\)</span> é uma extensão algébrica de <span class="math inline">\(\mathbb F\)</span>.</div>
<div class="proof">Pelo Teorema de Normalização, existem <span class="math inline">\(t_1,\ldots,t_m\in \mathbb K\)</span> algebricamente independentes tais que <span class="math inline">\(\mathbb K\)</span> é finitamente gerada  sobre <span class="math inline">\(\mathbb F[t_1,\ldots,t_m]\)</span>. Como <span class="math inline">\(\mathbb K\)</span> é corpo, <span class="math inline">\(\mathbb F[t_1,\ldots,t_m]\)</span> é também corpo e <span class="math inline">\(m=0\)</span>. Logo <span class="math inline">\(\mathbb K\)</span> módulo finito sobre $\mathbb F$ e <span class="math inline">\(\dim_\mathbb F\mathbb K\)</span> é finita.</div>
<div class="corollary"> Seja <span class="math inline">\(\varphi:R\to S\)</span> um morfismo de <span class="math inline">\(\mathbb F\)</span>-álgebras finitamente geradas. Se <span class="math inline">\(\mathfrak m\)</span> é maximal em <span class="math inline">\(S\)</span>, então <span class="math inline">\(\varphi^{-1}(\mathfrak m)\)</span> é maximal em <span class="math inline">\(R\)</span>
</div>
<div class="proof">Seja <span class="math inline">\(\mathbb K=S/\mathfrak m\)</span> e <span class="math inline">\(\mathfrak n=\varphi^{-1}(\mathfrak m)\)</span>. Pelo Nullstellensatz de Zariski, <span class="math inline">\(\mathbb K\)</span> é uma extensão finita de <span class="math inline">\(\mathbb F\)</span>. Além disso, <span class="math inline">\(\varphi\)</span> induz um morfismo injetivo <span class="math inline">\(R/\mathfrak n\to S/\mathfrak m\)</span> definido por <span class="math inline">\(r+\mathfrak n\mapsto \varphi(r)+\mathfrak m\)</span>. Logo <span class="math inline">\(R/\mathfrak n\subseteq S/\mathfrak m\)</span>. Como <span class="math inline">\(\dim_\mathbb FS/\mathfrak m\)</span> é finita, <span class="math inline">\(\dim_{\mathbb F}R/\mathfrak n\)</span> é finita e o primeiro lema implica que <span class="math inline">\(R/\mathfrak n\)</span> é um corpo. Logo <span class="math inline">\(\mathfrak n\)</span> é maximal em <span class="math inline">\(R\)</span>.</div>
<div class="exercise">Seja <span class="math inline">\(\mathbb F[x_1,\ldots,x_n]\)</span> uma álgebra finitamente gerada e sejam <span class="math inline">\(\alpha_1,\ldots,\alpha_n\in \mathbb F\)</span>. Mostre que <span class="math inline">\((x_1-\alpha_1,\ldots,x_n-\alpha_n)\)</span> é um ideal maximal.</div>
<div class="theorem">Seja <span class="math inline">\(\mathbb F\)</span> algebricamente fechado e <span class="math inline">\(\mathfrak m\)</span> um ideal maximal de uma <span class="math inline">\(\mathbb F\)</span>-álgebra <span class="math inline">\(\mathbb F[y_1,\ldots,y_n]\)</span> finitamente gerada. Então existem <span class="math inline">\(\alpha_1,\ldots,\alpha_n\in\mathbb F\)</span> tais que <span class="math display">\[\mathfrak m=(x_1-\alpha_1,\ldots,x_n-\alpha_n).\]</span>
</div>
<div class="proof">Como o ideal <span class="math inline">\(\mathfrak m\)</span> é maximal, <span class="math inline">\(\mathbb K=\mathbb F[x_1,\ldots,x_n]/\mathfrak m\)</span> é um corpo e é também uma álgebra finitamente gerada sobre <span class="math inline">\(\mathbb F\)</span>. Pelo Nullstellensatz de Zariski, <span class="math inline">\(\mathbb K\)</span> é extensão finita de <span class="math inline">\(\mathbb F\)</span> e <span class="math inline">\(\mathbb K=\mathbb F\)</span> pelo fato que <span class="math inline">\(\mathbb F\)</span> é algebricamente fechado. Ou seja, existe um morfismo <span class="math inline">\(\psi: \mathbb F[x_1,\ldots,x_n]\to\mathbb F\)</span> com núcleo <span class="math inline">\(\mathfrak m\)</span>. Pondo <span class="math inline">\(\alpha_i=\psi(x_i)\)</span>, <span class="math inline">\(x_i-\alpha_i\in \mathfrak m\)</span>; ou seja <span class="math inline">\((x_1-\alpha_1,\ldots,x_n-\alpha_n)\subseteq \mathfrak m\)</span>. O ideal <span class="math inline">\((x_1-\alpha_1,\ldots,x_n-\alpha_n)\)</span> é maximal pelo exercício anterior que implica igualdade.</div>
<div class="theorem">Seja <span class="math inline">\(\mathbb F\)</span> um corpo algebricamente fechado e seja <span class="math inline">\(\mathfrak a\subset \mathbb F[x_1,\ldots,x_n]\)</span> um ideal próprio na álgebra dos polinômios. Então <span class="math display">\[V(\mathfrak a)=\{(\alpha_1,\ldots,\alpha_n)\in\mathbb F^n\mid f(\alpha_1,\ldots,\alpha_n)=0\mbox{ para todo }f\in \mathfrak a\}\neq \emptyset.\]</span>
</div>
<div class="proof">Seja <span class="math inline">\(\mathfrak m=(x_1-\alpha_1,\ldots,x_n-\alpha_n)\)</span> um ideal maximal que contém <span class="math inline">\(\mathfrak a\)</span>. Então <span class="math display">\[(\alpha_1,\ldots,\alpha_n)\in V(\mathfrak m)\subseteq V(\mathfrak a).\]</span>
</div>
<div class="exercise">Seja <span class="math inline">\(R\)</span> um anel e considere <span class="math inline">\(R[x_1,\ldots,x_n]\)</span>. Assuma que <span class="math inline">\(f\in R[x_1]\)</span>. Então <span class="math display">\[R[x_1,\ldots,x_n]/(fR[x_1,\ldots,x_n])\cong (R[x_1]/(fR[x_1])[x_2,\ldots,x_n].\]</span>
</div>
<div class="theorem">Seja <span class="math inline">\(R=\mathbb F[x_1,\ldots,x_n]\)</span> um anel de polinômios e <span class="math inline">\(\mathfrak m\subseteq R\)</span> um ideal maximal. Então <span class="math inline">\(\mathfrak m\)</span> é gerado por <span class="math inline">\(n\)</span> elementos.</div>
<div class="proof">Indução por <span class="math inline">\(n\)</span>. Quando <span class="math inline">\(n=0\)</span>, é trivial pois o único ideal maximal de <span class="math inline">\(\mathbb F\)</span> é o zero. Assuma que o resultado está verdadeiro para <span class="math inline">\(\mathbb F[x_1,\ldots,x_{n-1}]\)</span> e seja <span class="math inline">\(\mathfrak m\)</span> um ideal maximal de <span class="math inline">\(R=\mathbb F[x_1,\ldots,x_{n}]\)</span>. Seja <span class="math inline">\(\mathbb K=R/\mathfrak m\)</span>. Pelo Nullstellensatz de Zariski, <span class="math inline">\(\mathbb K\)</span> é um corpo e é uma extensão finita de <span class="math inline">\(\mathbb F\)</span>. Seja <span class="math inline">\(R_0=\mathbb F[x_1]\)</span> e <span class="math inline">\(\mathfrak n=\mathfrak m\cap R_0\)</span>. Então <span class="math inline">\(\mathfrak n=(f_1)_{R_0}\)</span> e seja <span class="math inline">\(\mathbb L=R_0/\mathfrak n\)</span>. Pelo corolário acima, <span class="math inline">\(\mathfrak n\)</span> é maximal. Ora <span class="math inline">\(R/(\mathfrak nR)\cong \mathbb L[x_2,\ldots,x_n]\)</span> e <span class="math inline">\(\mathfrak m/(\mathfrak nR)\)</span> é maximal em <span class="math inline">\(R/(\mathfrak nR)\cong \mathbb L[x_2,\ldots,x_n]\)</span>. Pela hipótese da indução, <span class="math inline">\(\mathfrak m/(\mathfrak nR)\)</span> é gerado por <span class="math inline">\(f_2,\ldots,f_n\)</span> e <span class="math inline">\(\mathfrak m\)</span> é gerado por <span class="math inline">\(f_1,f_2,\ldots,f_n\)</span>.</div>
<div class="theorem">Assuma que <span class="math inline">\(R=\mathbb F[x_1,\ldots,x_n]\)</span> é uma álgebra finitamente gerada e <span class="math inline">\(\mathfrak a\neq R\)</span> é um ideal. Então <span class="math display">\[\sqrt{(\mathfrak a)}=\bigcap_{\mathfrak a\subseteq \mathfrak m}\mathfrak m\]</span> onde a interseção está tomada para todos os ideais maximais de <span class="math inline">\(R\)</span> que contêm <span class="math inline">\(\mathfrak a\)</span>.</div>
<div class="theorem">Quocientando por <span class="math inline">\(\mathfrak a\)</span>, podemos assumir que <span class="math inline">\(\mathfrak a=0\)</span>. Como <span class="math inline">\(\sqrt{0}\)</span> é o nilradical que está contido no radical de Jacobson, temos que <span class="math inline">\(\sqrt{0}\subseteq \bigcap \mathfrak m\)</span>. Ora assuma que <span class="math inline">\(f\not\in \sqrt{0}\)</span>. Então <span class="math inline">\(f\)</span> não é nilpotente, e a localização <span class="math inline">\(R_f\neq 0\)</span>. Seja <span class="math inline">\(\mathfrak n\)</span> um ideal maximal de <span class="math inline">\(R_f\)</span>. Como <span class="math inline">\(R_f\cong R[X]/(1-fX)\)</span>, temos que <span class="math inline">\(R_f\)</span> é finitamente gerada como <span class="math inline">\(\mathbb F\)</span>-álgebra e assim o corpo <span class="math inline">\(R_f/\mathfrak n\)</span> é uma extensão finita de <span class="math inline">\(\mathbb F\)</span>. Seja <span class="math inline">\(\mathfrak m=\mathfrak n\cap R\)</span>. Pelo corolário em cima, <span class="math inline">\(\mathfrak m\)</span> é maximal e <span class="math inline">\(R/\mathfrak m\)</span> é um corpo. Mas <span class="math inline">\(f\)</span> é invertível em <span class="math inline">\(R_f\)</span> e assim <span class="math inline">\(f/1\not\in \mathfrak n\)</span> e <span class="math inline">\(f\not\in\mathfrak m\)</span>. Logo <span class="math inline">\(f\not\in\bigcap\mathfrak m\)</span>.</div>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>