<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Extens&otilde;es de corpos &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/extensoes-de-corpos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fextensoes-de-corpos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fextensoes-de-corpos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-994 page-child parent-pageid-684 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-994" class="post-994 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Extens&otilde;es de corpos</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}\newcommand{\E}{\mathbb E}\newcommand{\Q}{\mathbb Q}\newcommand{\R}{\mathbb R}\newcommand{\C}{\mathbb C}$Sejam $\F$ e $\E$ corpos tais que $\F\subseteq\E$. Dizemos que $\E$ &eacute; uma <em>extens&atilde;o</em> de $\F$. Escrevemos que $\E:\F$ &eacute; uma extens&atilde;o.</p>
<p><strong>Exemplos.&nbsp;</strong>$\R$ &eacute; uma extens&atilde;o de $\Q$ e $\C$ &eacute; uma extens&atilde;o de $\R$.&nbsp;&nbsp;Se $f(x)$ &eacute; um polin&ocirc;mio irredut&iacute;vel sobre um corpo $\F$, ent&atilde;o $\F[x]/(f(x))$ &eacute; uma extens&atilde;o $\F$.</p>
<p>Assuma que $\E$ &eacute; uma extens&atilde;o de $\F$. Neste caso $\E$ &eacute; um espa&ccedil;o vetorial sobre $\F$ e podemos considerar a dimens&atilde;o $\dim_\F\E$. Esta quantidade ser&aacute; referida como o <em>grau da extens&atilde;o</em> de $\E$ sobre $\F$.</p>
<p><strong>Exemplo.&nbsp;</strong>$\R:\Q$ &eacute; uma extens&atilde;o de grau infinita, o grau da extens&atilde;o $\C:\R$ &eacute; igual a dois e se $f(x)\in\F[x]$ for irredut&iacute;vel, ent&atilde;o $\F[x]/(f(x)):\F$ &eacute; uma extens&atilde;o com grau igual ao grau do polin&ocirc;mio $f(x)$.</p>
<p>Uma extens&atilde;o $\E:\F$ &eacute; dita <em>finita</em> se $\dim_\F\E$ &eacute; finita. Se $\E:\F$ &eacute; uma extens&atilde;o e $\alpha\in\E$, ent&atilde;o $\alpha$ &eacute; dito <em>alg&eacute;brico</em> (sobre $\F$) se existe um polin&ocirc;mio $f(x)\in\F[x]$ n&atilde;o nulo tal que $f(\alpha)=0$. Caso contr&aacute;rio, $\alpha$ &eacute; dito <em>transcendental </em>(sobre $\F$). Uma extens&atilde;o $\E:\F$ &eacute; dita <em>alg&eacute;brica&nbsp;</em>se todos os elementos de $\E$ s&atilde;o alg&eacute;bricos sobre $\F$. Caso contr&aacute;rio $\E$ &eacute; dito <em>transcendental</em> sobre $\F$.</p>
<p><strong>Lema.&nbsp;</strong>Se $\E:\F$ &eacute; uma extens&atilde;o finita, ent&atilde;o ela &eacute; alg&eacute;brica.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $\alpha\in\E$. Como $\dim_\F\E$ &eacute; finita, a sequ&ecirc;ncia $\alpha^0,\alpha,\alpha^2,\ldots$ &eacute; linearmente dependente; ou seja existe algum $k\geq 0$ tal que $\alpha^0,\alpha,\alpha^2,\ldots,\alpha^{k}$ s&atilde;o linearmente dependetes. Em outras palavras, existem coeficientes $\beta_0,\ldots,\beta_{k}$ tal que<br>
\[<br>
\beta_0\alpha^0+\beta_1\alpha+\beta_2\alpha^2+\cdots+\beta_k\alpha^k=0.<br>
\]<br>
Isso implica que $\alpha$ &eacute; raiz do polin&ocirc;mio $f(x)=\beta_0+\beta_1x+\cdots+\beta_kx^k$ e portanto $\alpha$ &eacute; alg&eacute;brico. Como $\alpha$ foi escolhido arbitrariamente, $\E:\F$ &eacute; uma extens&atilde;o alg&eacute;brica.</p>
<p>Se $\E:\F$ &eacute; uma extens&atilde;o e $\alpha\in\E\setminus\{0\}$ &eacute; alg&eacute;brico, ent&atilde;o o conjunto<br>
\[<br>
I_\alpha=\{f(x)\in\F[x]\mid f(\alpha)=0\}<br>
\]<br>
&eacute; um ideal n&atilde;o trivial. Como os ideais de $\F[x]$ s&atilde;o principais, existe um &uacute;nico polin&ocirc;mio m&ocirc;nico $m_\alpha(x)$ tal que $I_\alpha=(m_\alpha(x))$. O polin&ocirc;mio $m_\alpha(x)$ &eacute; chamado de polin&ocirc;mio minimal de $\alpha$ (sobre $\F$).</p>
<p><strong>Lema.&nbsp;</strong>Com as suposi&ccedil;&otilde;es do par&aacute;grafo anterior, as seguintes s&atilde;o verdadeiras.</p>
<ol>
<li>O polin&ocirc;mio $m_\alpha(x)$ &eacute;&nbsp; irredut&iacute;vel.</li>
<li>se $f(x)\in\F[x]$ &eacute; irredut&iacute;vel e m&ocirc;nico tal que $f(\alpha)=0$, ent&atilde;o $f(x)=m_\alpha(x)$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>1.&nbsp;Assuma que $m_\alpha(x)=a(x)b(x)$. Tem-se que<br>
\[<br>
0=m_\alpha(\alpha)=a(\alpha)b(\alpha),<br>
\]<br>
que implica que $a(\alpha)=0$ ou $b(\alpha)=0$. No primeiro caso $a(x)\in I_\alpha$ e ent&atilde;o $a(x)$ &eacute; um m&uacute;ltiplo de $m_\alpha(x)$. Mas no mesmo tempo $a(x)$ &eacute; um divisor de $m_\alpha(x)$ que implica que $a(x)$ tem de ser um associado (m&uacute;ltiplo escalar) de $m_\alpha(x)$. Se $b(x)=0$, obtemos similarmente que $b(x)$ &eacute; um associado de $m_\alpha(x)$. Isso significa que $m_\alpha(x)$ &eacute; irredut&iacute;vel.</p>
<p>2. Assuma que $f(x)\in\F[x]$ irredut&iacute;vel e m&ocirc;nico tal que $f(\alpha)=0$. Neste caso $f(x)\in I_\alpha$ e $(f(x))\subseteq I_\alpha$. Por outro lado, $f(x)$ sendo irredut&iacute;vel, $(f(x))$ &eacute; um ideal maximal. Como $I_\alpha\neq \F[x]$, temos que $(m_\alpha(x))=I_\alpha=(f(x))$. Isso implica que $m_\alpha(x)$ &eacute; um associado de $f(x)$. Como os dois s&atilde;o m&ocirc;nicos, obtemos que $m_\alpha(x)=f(x)$.</p>
<p>Seja $\E:\F$ uma extens&atilde;o&nbsp; assuma que $\alpha_1,\ldots,\alpha_k\in\E$. O menor subcorpo de $\E$ que cont&eacute;m $\F$ e $\alpha_1,\ldots,\alpha_k$ &eacute; chamado do <em>corpo gerado por $\alpha_1,\ldots,\alpha_k$ </em>(sobre $\F$) e &eacute; denotado por $\F(\alpha_1,\ldots,\alpha_k)$.</p>
<p>O corpo $\F(\alpha_1,\ldots,\alpha_k)$ coincide com o conjunto de todas as express&otilde;es racionais em $\alpha_1,\ldots,\alpha_k$ com coeficientes em $\F$:<br>
\begin{eqnarray*}<br>
\F(\alpha_1,\ldots,\alpha_k)&amp;=&amp;\left\{f(\alpha_1,\ldots,\alpha_k)/g(\alpha_1,\ldots,\alpha_k)\mid\right.\\&amp;&amp; \left.f(x_1,\ldots,x_k),g(x_1,\ldots,x_k)\in\F[x_1,\ldots,x_k]<br>
\mbox{ e }g(\alpha_1,\ldots,\alpha_k)\neq 0\right\}.<br>
\end{eqnarray*}</p>
<p>No seguinte lema descrevemos extens&otilde;es da forma $\F(\alpha)$ quando $\alpha$ &eacute; um elemento alg&eacute;brico em uma extens&atilde;o.</p>
<p><strong>Lema.&nbsp;</strong>Seja $\E:\F$ uma extens&atilde;o e $\alpha\in\E\setminus\{0\}$ alg&eacute;brico. Assuma que $m_\alpha(x)$ tem grau $k$. Ent&atilde;o&nbsp;$\F(\alpha)\cong \F[x]/(m_\alpha(x))$ e<br>
\[<br>
\F(\alpha)=\{\beta_0+\beta_1\alpha+\cdots+\beta_{k-1}\alpha^{k-1}\mid \beta_i\in\F\}.<br>
\].</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Defina $\varphi:\F[x]\rightarrow \F(\alpha)$ por $f(x)\mapsto f(\alpha)$. Note que $\varphi$ &eacute; um homomorfismo de an&eacute;is e que $\ker\varphi = I_\alpha$. Portanto<br>
\[<br>
\mbox{Im}\,\varphi\cong \F[x]/\ker\varphi=\F[x]/I_\alpha=\F[x]/(m_\alpha(x)).<br>
\]<br>
Como $m_\alpha(x)$ &eacute; irredut&iacute;vel, temos que $\F[x]/(m_\alpha(x))$ &eacute; um corpo e portanto (por isomorfismo) $\mbox{Im}\,\varphi$ &eacute; tamb&eacute;m um corpo. Al&eacute;m disso, o corpo $\mbox{Im}\,\varphi$ cont&eacute;m $\F$ e $\alpha$, e ent&atilde;o $\mbox{Im}\,\varphi=\F(\alpha)$. Isso implica que<br>
\[<br>
\F(\alpha)\cong\F[x]/(m_\alpha(x)).<br>
\]</p>
<p>A segunda afirma&ccedil;&atilde;o segue da primeira. De fato, como $\varphi$ &eacute; um isomorfismo, ele precisa ser sobrejetivo, e portanto todo elemento de $\F(\alpha)$ pode ser escrito como $f(\alpha)$ onde $f(x)\in\F[x]$. Escreva $f(x)=q(x)m_\alpha(x)+r(x)$&nbsp; onde $r(x)=0$ ou ele &eacute; um polin&ocirc;mio de grau menor que $m_\alpha(x)$. Ora<br>
\[<br>
f(\alpha)=q(\alpha)m_\alpha(\alpha)+r(\alpha)=r(\alpha).<br>
\]<br>
Isso implica que<br>
\begin{eqnarray*}<br>
\F(\alpha)&amp;=&amp;\{r(\alpha)\mid r(x)\in\F[x],\ r(x)=0\mbox{ ou } \mbox{grau}\,r(x)&lt;\mbox{grau}\,m_\alpha(x) \}\\&amp;=&amp;\{\beta_0+\beta_1\alpha+\cdots+\beta_{k-1}\alpha^{k-1}\mid \beta_i\in\F\}.<br>
\end{eqnarray*}</p>
<p>Note que uma extens&atilde;o da forma $\F(\alpha)$ chama-se <em>extens&atilde;o simples</em>.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Sejam $\E_1$ e $\E_2$ duas extens&otilde;es de um corpo $\F$ e sejam $\alpha_1\in\E_1$ e $\alpha_2\in\E_2$ tais que $m_{\alpha_1}(x)=m_{\alpha_2}(x)$ (sobre $\F$). Ent&atilde;o existe um isomorfismo $\varphi:\F(\alpha_1)\to\F(\alpha_2)$ tal que $\varphi(\beta)=\beta$ para todo $\beta\in\F$ e $\varphi(\alpha_1)=\alpha_2$. .</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp; Seja $g(x)= m_{\alpha_1}(x)=m_{\alpha_2}(x)$ e sejam $\varphi_1:\F[x]/(g(x))\to\F(\alpha_1)$ e $\varphi:\F[x]/(g(x))\to\F(\alpha_2)$ os isomorfismos dados pelo lema anterior. Ent&atilde;o a composi&ccedil;&atilde;o<br>
\[<br>
\varphi_2\varphi_1^{-1}:\F(\alpha_1)\to \F(\alpha_2)<br>
\]<br>
&eacute; como exigido.</p>
<p>&nbsp;</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
