<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>November 19, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini\00E7 &atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7 &atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: November 19, 2019</h1>			</header>

			
				
					
<article id="post-626" class="post-626 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/" rel="bookmark">Integralidade</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/" rel="bookmark"><time class="entry-date published" datetime="2019-11-19T00:20:14+00:00">November 19, 2019</time><time class="updated" datetime="2019-11-21T11:26:33+00:00">November 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}\newcommand{\K}{\mathbb K}\newcommand{\Q}{\mathbb Q}\newcommand{\Z}{\mathbb Z}$&nbsp;Um elemento $\alpha\in\C$ &eacute; dito <em>inteiro alg&eacute;brico</em> se $\alpha$ &eacute; raiz de um polin&ocirc;mio m&ocirc;nico em $\Z[t]$.</p>
<p><strong>Lema.&nbsp;</strong>As seguintes s&atilde;o verdadeiras.</p>
<ol>
<li>Se $\alpha_1,\ldots,\alpha_r$ s&atilde;o inteiros alg&eacute;bricos, ent&atilde;o $\Z[\alpha_1,\ldots,\alpha_r]$ &eacute; finitamente gerado como um grupo abeliano (aditivo).</li>
<li>Se $R$ &eacute; um subanel de $\C$ tal que $\Z\subseteq R$ e $R$ &eacute; finitamente gerado como um grupo abeliano, ent&atilde;o os elementos de $R$ s&atilde;o inteiros alg&eacute;bricos.</li>
<li>O conjunto dos inteiros alg&eacute;bricos de $\C$ &eacute; um anel.</li>
<li>$\alpha\in\Q$ &eacute; um inteiro alg&eacute;brico se e somente se $\alpha\in\Z$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Demonstraremos apenas 2. e 3. O resto &eacute; exerc&iacute;cio.</p>
<p>2. Seja $s\in R$ e assuma que $R$ &eacute; gerado por $\left&lt;x_1,\ldots,x_d\right&gt;$ como um grupo abeliano. Para $i\in\{1,\ldots,d\}$, temos que<br>
\[<br>
s x_i=\sum_{j=1}^d \alpha_{ij}x_j<br>
\]<br>
com $\alpha_{ij}\in\Z$. Pondo $A=(\alpha_{ij})$, temos que<br>
\[<br>
A (x_1,\ldots,x_d)^{\rm t}=s(x_1,\ldots,x_d)^{\rm t}.<br>
\]<br>
Portanto, $s$ &eacute; um autovalor de $A$; ou seja $s$ &eacute; uma raiz do polin&ocirc;mio carater&iacute;stico de $A$ que &eacute; um elemento m&ocirc;nico de $\Z[t]$.</p>
<p>3. Segue dos items 1. e 2.</p>
<p><strong>Lema.</strong> Seja $G$ um grupo finito e sejam $C_1,\ldots,C_r$ as classes de conjuga&ccedil;&atilde;o de $G$. Para um corpo $\K$ de carater&iacute;stica zero,&nbsp; os elementos<br>
\[<br>
k_i=\sum_{g\in C_i}g\quad\mbox{com}\quad i\in\{1,\ldots,r\}<br>
\]<br>
formam uma base do centro de $\K G$. Al&eacute;m disso,<br>
\[<br>
k_ik_j=\sum_{s=1}^r m_{ij}^{(s)} k_s<br>
\]<br>
onde $m_{ij}^{(s)}$ &eacute; o n&uacute;mero de pares $(g_i,g_j)\in C_i\times C_j$ tal que $g_ig_j=g$ onde $g$ &eacute; um elemento fixo de $C_r$. Em particular os coeficientes $m_{ij}^{(s)}$ s&atilde;o inteiros n&atilde;o negativos.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Lembre que se $\chi$ &eacute; um caracter de $G$, ent&atilde;o $g\chi$ &eacute; uma soma de $|G|$-&eacute;simas ra&iacute;zes da unidade. Denotando uma $|G|$-&eacute;sima raiz primitiva por $\xi$, temos que $g\chi\in\K$ onde $\K$ &eacute; o corpo num&eacute;rico $\Q(\xi)$. Al&eacute;m disso, $g\chi$ &eacute; um inteiro alg&eacute;brico. Provaremos o seguinte teorema mais forte.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $G$ um grupo finito, seja $\chi$ um $\C$-caracter irredut&iacute;vel de $G$ de grau $n$, e seja $g\in G$. Ent&atilde;o $|g^G|(g\chi)/n$ &eacute; um inteiro alg&eacute;brico.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Sejam $C_1,\ldots,C_r$ as classes de conjuga&ccedil;&atilde;o de $G$ e seja $k_i=\sum_{x\in C_i}x$. Ent&atilde;o $\{k_1,\ldots,k_r\}$ &eacute; uma base de $\C G$. Escreva<br>
\begin{equation}\label{eq:center}<br>
k_ik_j=\sum_{s=1}^rm_{ij}^{(s)} k_s<br>
\end{equation}<br>
e lembre pelo exerc&iacute;cio anterior que os coeficientes $m_{ij}^{(s)}$ s&atilde;o n&uacute;meros inteiros n&atilde;o negativos. Seja $\varrho$ a representa&ccedil;&atilde;o correspondente a $\chi$ e considere $\varrho$ como um mapa $\C G\to \mbox{End}(V)$. Como $k_i$ &eacute; um elemento central, $k_i\varrho=\lambda_i I$ com algum $\lambda_i\in\C$. Assuma que $g\in C_i$, seja $\lambda=\lambda_i$ e calcule que<br>
\[<br>
n\lambda=\mbox{tr}(k_i\varrho)=\sum_{x\in C_i}x\chi=|g^G|\chi(g).<br>
\]<br>
Precisamos provar que $\lambda$ &eacute; um inteiro alg&eacute;brico. Aplicando $\varrho$ na equa&ccedil;&atilde;o \eqref{eq:center}, obtemos que<br>
\begin{equation}\label{eq:lambdaeq}<br>
\lambda_i\lambda_j=\sum_{s=1}^r m_{ij}^{(s)}\lambda_s.<br>
\end{equation}<br>
Considere<br>
\[<br>
R=\left\{\sum_{i=1}^r\alpha_i \lambda_i\mid\alpha_i\in\Z\right\}.<br>
\]<br>
Pela equa&ccedil;&atilde;o \eqref{eq:lambdaeq}, $R$ &eacute; um anel tal que $\Z\subseteq R\subseteq \C$. Al&eacute;m disso, $R$ &eacute; finitamente gerado como grupo abeliano. Portanto, pelo lema anterior, os elementos de $R$ s&atilde;o inteiros alg&eacute;bricos. Ent&atilde;o $\lambda$ &eacute; um inteiro alg&eacute;brico, como foi afirmado.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $n$ o grau de um character irredut&iacute;vel $\chi$ de um grupo finito $G$. Ent&atilde;o $n\mid |G|$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $\varrho$ a representa&ccedil;&atilde;o de $\chi$. Assuma que $C_1,\ldots,C_r$ s&atilde;o as classes de conjuga&ccedil;&atilde;o de $G$, e seja $g_i\in C_i$ para todo $i$. Pela rela&ccedil;&atilde;o de ortogonalidade, temos que<br>
\[<br>
\frac{|G|}{n} = \frac 1n\sum_{g\in G}(g\chi)\overline{g\chi}=\frac 1n\sum_{i=1}^r |C_i|(g_i\chi)\overline{g_i\chi}.<br>
\]<br>
Usando a nota&ccedil;&atilde;o do resultado anterior, $\lambda_i=|C_i|(g_i\chi)/n$ e obtemos que<br>
\[<br>
|G|/n=\sum_{i=1}^r \lambda_i\overline{g_i\chi}.<br>
\]<br>
O lado direito da &uacute;ltima equa&ccedil;&atilde;o &eacute; um inteiro alg&eacute;brico. Ent&atilde;o a lado esquerdo tamb&eacute;m &eacute;, e $m/n\in\Q$ &eacute; um inteiro alg&eacute;brico. Portanto $|G|/n$ &eacute; um inteiro, ou seja $n\mid |G|$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $\varrho$ uma $\C$-representa&ccedil;&atilde;o irredut&iacute;vel de grau $n$ de $G$ com caracter $\chi$ e seja $g\in G$ tal que $\mbox{mdc}(|g^G|,n)=1$. Ent&atilde;o $g\chi=0$ ou $g\varrho=\lambda \cdot\mbox{id}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp; Denote $|g^G|=m$. Sejam $r,s\in\Z$ tal que $rm+sn=1$. Por um teorema anterior, $m(g\chi)/n$ &eacute; um inteiro alg&eacute;brico, ent&atilde;o<br>
\[<br>
t=\frac{g\chi}n=\frac{rm(g\chi)}n+\frac{sn(g\chi)}n<br>
\]<br>
tamb&eacute;m &eacute; um inteiro alg&eacute;brico.</p>
<p>Sejam $\lambda_1,\ldots,\lambda_n$ os autovalores de $g\varrho$ (com multiplicidade) tais que $g\chi=\sum_i \lambda_i$ e $|t|=|\sum_i \lambda_i|/n$. Como cada $\lambda_i$ &eacute; uma raiz da identididade, $|\lambda_i|=1$ e $|t|=|\sum_i\lambda_i|/n\leq 1$.</p>
<p>Assuma que os $\lambda_i$ n&atilde;o s&atilde;o todos iguais. Isto implica que $|t|&lt;1$. Seja $\K=\Q(\lambda_1,\ldots,\lambda_n)$ e seja $\alpha\in\mbox{Gal}(\K:\Q)$.&nbsp; &nbsp;Neste caso os $\lambda_i\alpha$ tamb&eacute;m n&atilde;o s&atilde;o todos iguais, e $|t\alpha|&lt;1$. Lembre que $\K$ &eacute; uma extens&atilde;o de Galois (&eacute; uma extens&atilde;o ciclot&ocirc;mica) de $\Q$ e que $G=\mbox{Gal}(\K:\Q)$ &eacute; um grupo finito. Ponha<br>
\[<br>
u=\prod_{\alpha\in G}t\alpha.<br>
\]<br>
Ent&atilde;o $|u|&lt;1$ e $u\alpha=u$ para todo $\alpha\in G$. Logo $u\in \Q$. Mas $u$ &eacute; um inteiro alg&eacute;brico tal que $|u|&lt;1$, ent&atilde;o $u=0$. Isto diz que $t=0$, que mostra que $g\chi=0$.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
