<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Formas clássicas e os grupos clássicos &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Formas clássicas e os grupos clássicos Comments Feed" href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/posts/472">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=472">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F08%2Fclassical-forms-and-the-classical-groups%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F08%2Fclassical-forms-and-the-classical-groups%2F#038;format=xml">
<link rel="pingback" href="https://schcs.github.io/WP/xmlrpc.php">		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="post-template-default single single-post postid-472 single-format-standard wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-472" class="post-472 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Formas clássicas e os grupos clássicos</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="bookmark"><time class="entry-date published" datetime="2019-10-08T00:14:34-03:00">October 8, 2019</time><time class="updated" datetime="2019-10-10T11:15:45-03:00">October 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
<!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $\F$ um corpo e $V$ um espaço vetorial de dimensão $n$ sobre $\F$. Seja $\sigma\in \mbox{Aut}(\F)$. Um mapa<br>
$$<br>
V\times V\rightarrow\F,\quad (u,v)\mapsto (u,v)<br>
$$<br>
é dito <em>$\sigma$-sesquilinear</em> se<br>
\begin{align*}<br>
(\alpha u+\beta v,w)=&amp;\alpha(u,w)+\beta(v,w);\\<br>
(u,\alpha v+\beta w)=&amp;(\alpha\sigma) (u,v)+(\beta\sigma)(v,w).<br>
\end{align*}<br>
Uma forma $\sigma$-sesquilinear $(\cdot,\cdot)$ é dita <em>$\sigma$-hermitiana,</em> se $(u,v)=(v,u)\sigma$. Uma forma $\mbox{id}$-sesquilinear é dita <em>bilinear</em>.</p>
<p><strong>Lema. </strong>Seja $(\cdot,\cdot)$ uma forma $\sigma$-hermitiana não nula. Então $\sigma^2=\mbox{id}$.</p>
<p><strong>Demonstração. </strong>Sejam $u,v\in \F$ tais que $(u,v)=c\neq 0$. Então<br>
$$<br>
c{\sigma^2}=(u,v)\sigma^2=(v,u)\sigma=(u,v)=c.<br>
$$</p>
<p>O lema anterior implica que se $(\cdot,\cdot)$ é uma forma $\sigma$-hermitiana, então $\sigma$ é um automorfismo do corpo $\F$ com $\sigma=\mbox{id}$ ou $|\sigma|=2$. No segundo caso, dizemos que $\sigma$ é um automorfismo <em>involutivo</em>.</p>
<p>Uma forma $\mbox{id}$-hermitiana é dita forma <em>simétrica</em>. Uma forma bilinear é dita <em>simplética</em> se $(u,u)=0$ para todo $u\in V$. Note que se $(\cdot,\cdot)$ é uma forma simplética, então $(u,v)=-(v,u)$ vale para todo $u,v\in V$. Além disso, se $\mbox{char}\,\F\neq 2$, então a identidade $(u,v)=-(v,u)$ implica que a forma é simplética.</p>
<p>Uma forma $(\cdot,\cdot)$ é dita <em>não degenerada</em> se<br>
\begin{align*}<br>
&amp;\{v\in V\mid (v,u)=0\mbox{ para todo }u\in V\}=\\&amp;\{v\in V\mid (u,v)=0\mbox{ para todo }u\in V\}=\{0\}.<br>
\end{align*}</p>
<p>Seja $V$ um espaço vetorial sobre um corpo de caraterística diferente de 2. Seja $(\cdot,\cdot)$ é uma forma que satisfaz uma das seguintes condições:</p>
<ol>
<li>forma nula: $(u,v)=0$ para todo $u,v\in V$;</li>
<li>forma bilinear simplética não degenerada;</li>
<li>forma $\sigma$-hermitiana não degenerada com $\sigma\in\mbox{Aut}(\F)$ involutíva.</li>
<li>forma bilinear simétrica não  degenerada.</li>
</ol>
<p>Uma forma que satisfaz uma das quatro condições em cima é dita<em> forma clássica</em>.</p>
<p>Seja $(\cdot,\cdot)$ uma das formas clássicas e denote por $Z=\{\lambda I\mid \lambda\in\F^*\}\leq GL(n,\F)$.<br>
Denotamos por<br>
\begin{align*}<br>
GX(n,\F)=&amp;\{X\in GL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
SX(n,F)=&amp;\{X\in SL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
PGX(n,\F)=&amp;GX(n,\F)/(Z\cap GX(n,\F));\\<br>
PSX(n,\F)=&amp;SX(n,\F)/(Z\cap SX(n,\F)).<br>
\end{align*}</p>
<p>Sobre um corpo finito existem um número pequeno de possibilidades das formas clássicas. Se $(\cdot,\cdot)$ é uma forma clássica, então um par $(e,f)\in V\times V$ é dito par hiperbólico se $(e,e)=(f,f)=0$ e $(e,f)=1$. Neste caso o espaço $\left&lt;e,f\right&gt;$ é dito plano hiperbólico.</p>
<p>Se $u,v\in V$ tais que $(u,v)=0$, então escrevemos que $u\perp v$. Se $U,W\leq V$ tal que $u\perp w$ para todo $u\in U$ e $w\in W$, então escrevemos que $U\perp W$. Se, além disso, $U\cap W=0$, então escrevemos $U\oplus W=U ⦹W$.</p>
<p><strong>Teorema. </strong>Seja $\F$ um corpo finito de ordem $q$ ímpar e seja $(\cdot,\cdot)$ uma forma clássica em $V=\F^n$.  Então uma das seguintes possibilidades é válida:</p>
<ol>
<li>$(\cdot,\cdot)$ é a forma nula;</li>
<li>$(\cdot,\cdot)$ é uma forma simplética, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ é uma forma $\sigma$-hermitiana, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ é uma forma $\sigma$-hermitiana, $n$ é ímpar e existem planos hiperbólicos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$ e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}⦹ \left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{(n-2)/2}$ e $w_1,w_2\in V$ tais que $(w_1,w_1)=2$, $(w_2,w_2)=2\zeta$, $(w_1,w_2)=2$, onde $x^2+x+\zeta\in\F[x]$ é irredutível e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{(n-2)/2}⦹\left&lt;w_1,w_2\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é ímpar e existem planos hiperbólicos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$  e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{(n-1)/2}⦹\left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é ímpar e existem planos hiperbólicos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=\zeta$ com $\zeta\in\F^*\setminus\F^2$ e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{(n-1)/2}⦹\left&lt;w\right&gt;.<br>
$$</li>
</ol>
<p>Enquanto nos casos 7. e 8. do teorema anterior, obtemos espaços não isométricos, os grupos correspondentes são isomorfos. Os grupos $GX$, $SX$, $PGX$, $PSX$ são denotados de acordo com a seguinte tabela:</p>

<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th class="column-1">forma</th>
<th class="column-2">$GX(n,q)$</th>
<th class="column-3">$SX(n,q)$</th>
<th class="column-4">$PGX(n,q)$</th>
<th class="column-5">$PSX(n,q)$</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">nula</td>
<td class="column-2">$GL(n,q)$</td>
<td class="column-3">$SL(n,q)$</td>
<td class="column-4">$PGL(n,q)$</td>
<td class="column-5">$PSL(n,q)$</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">simplética</td>
<td class="column-2">$Sp(n,q)$</td>
<td class="column-3">$Sp(n,q)$</td>
<td class="column-4">$PSp(n,q)$</td>
<td class="column-5">$PSp(n,q)$</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">hermitiana</td>
<td class="column-2">$GU(n,q)$</td>
<td class="column-3">$SU(n,q)$</td>
<td class="column-4">$PGU(n,q)$</td>
<td class="column-5">$PSU(n,q)$</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">simétrica (caso 5.)</td>
<td class="column-2">$GO^+(n,q)$</td>
<td class="column-3">$SO^+(n,q)$</td>
<td class="column-4">$PGO^+(n,q)$</td>
<td class="column-5">$PSO^+(n,q)$</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">simétrica (caso 6.)</td>
<td class="column-2">$GO^-(n,q)$</td>
<td class="column-3">$SO^-(n,q)$</td>
<td class="column-4">$PGO^-(n,q)$</td>
<td class="column-5">$PSO^-(n,q)$</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">simétrica (caso 7.-8.)</td>
<td class="column-2">$GO(n,q)$</td>
<td class="column-3">$SO(n,q)$</td>
<td class="column-4">$PGO(n,q)$</td>
<td class="column-5">$PSO(n,q)$</td>
</tr>
</tbody>
</table>
<!-- #tablepress-1 from cache -->
<p>Simplificando a definição verdadeira, no caso de formas simétricas, denotamos ainda por $\Omega^+(n,q)$, $\Omega^-(n,q)$, e por $\Omega(n,q)$, o subgrupo derivado de $SO^+(n,q)$, $SO^-(n,q)$, e $SO(n,q)$, respetivamente. Escrevemos $P\Omega(n,\F)=\Omega(n,\F)/(Z\cap \Omega(n,\F))$ e $P\Omega^\pm(n,\F)=\Omega^\pm(n,\F)/(Z\cap \Omega^\pm(n,\F))$.</p>
<p><strong>Teorema. </strong>As seguintes afirmações são verdadeiras.</p>
<ol>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3)$, então $PSL(n,q)$ is simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3),\ (4,2)$, então $PSp(n,q)$ é simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,4),(2,9),(3,4)$, então $PSU(n,q)$ é simples;</li>
<li>Se $n\geq 6$ par e $q$ é ímpar, então $P\Omega^+(n,q)$ é simples.</li>
<li>Se $n\geq 4$ par e $q$ é ímpar, então $P\Omega^-(n,q)$ é simples.</li>
<li>Se $n\geq 3$  ímpar e $q$ é ímpar e $(n,q)\neq (3,3)$,  então $P\Omega(n,q)$ é simples.</li>
</ol>
<p>Partes 1.-3. podem ser demonstradas usando o Lema de Iwasawa. Para demonstrar partes 4.-6., pode-se usar a teoria das <a href="https://en.wikipedia.org/wiki/Clifford_algebra">álgebras de Clifford</a>.</p>
<p>Os grupos clássicos podem ser simples sobre um corpo $\F$ infinito ou sobre caraterística 2, mas a situação é mais complicada.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" decoding="async">	</div>
<!-- .author-avatar -->

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span>
</h2>
	</div>
<!-- .author-heading -->

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
<!-- .author-bio -->
</div>
<!-- .entry-auhtor -->
</article><!-- #post-## -->

			
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>O Lema de Iwasawa e a simplicidade de PSL(n,F)</a></div>
<div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Grupos livres</a></div>
</div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="/index.php/2019/10/08/classical-forms-and-the-classical-groups/?simply_static_page=37455#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="472" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/comment-reply.min.js?ver=6.2.2" id="comment-reply-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=2.1.1" id="tablepress-datatables-js"></script>
<script type="text/javascript">jQuery(function($){
var DT_language={"en_US":{}};
$('#tablepress-1').DataTable({"language":DT_language["en_US"],"stripeClasses":["even","odd"],"ordering":false,"paging":false,"searching":false,"info":false});
});</script>
</body>
</html>