<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>2019 &ndash; Page 2 &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date paged paged-2 date-paged-2 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Year: 2019</h1>			</header>

			
				
					
<article id="post-449" class="post-449 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/" rel="bookmark">O grupo alternado</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/" rel="bookmark"><time class="entry-date published" datetime="2019-09-23T23:42:58+00:00">September 23, 2019</time><time class="updated" datetime="2019-10-09T23:22:07+00:00">October 9, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>O grupo alternado $A_n$ &eacute; composto por todos os permuta&ccedil;&otilde;es pares de $S_n$ onde $n\geq 2$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Seja $C$ uma classe de conjuga&ccedil;&atilde;o em $S_n$ representado por um elemento $c_1c_2\cdots c_m$ par (ent&atilde;o $C\subseteq A_n$) onde os $c_i$ s&atilde;o ciclos disjuntos com comprimento $r_1,\ldots,r_m$ respetivamente ($\sum r_i=n$). Ent&atilde;o uma das seguintes possibilidades &eacute; verdadeira:</p>
<ol>
<li>$C$ &eacute; uma classe de conjuga&ccedil;&atilde;o em $A_n$;</li>
<li>$C$ &eacute; a uni&atilde;o de duas classes $C_1$ e $C_2$ em $A_n$ onde $|C_1|= |C_2|$.</li>
</ol>
<p>Al&eacute;m disso, possibilidade 2. ocorre se e somente se qualquer uma das seguintes condi&ccedil;&otilde;es equivalentes s est&aacute; v&aacute;lida:</p>
<ol>
<li>$C_G(c)\leq A_n$;</li>
<li>$r_1,\ldots,r_m$ s&atilde;o &iacute;mpares e distintos dois a dois.</li>
</ol>
<p><strong>Teorema.&nbsp;</strong>Se $n\geq 5$, ent&atilde;o $A_n$ &eacute; simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Indu&ccedil;&atilde;o por $n$.</p>
<p>O primeiro passo da indu&ccedil;&atilde;o &eacute; considerar o caso $n=5$. Note que $A_5$ possui cinco classes de conjuga&ccedil;&atilde;o, nomeadamente $1^{A_5}$, $(1,2)(3,4)^{A_5}$, $(1,2,3)^{A_5}$, $(1,2,3,4,5)^{A_5}$ e $(1,3,2,4,5)^{A_5}$ com ordens 1, 15, 20, 12, 12. Note que um subgrupo normal de $A_5$ &eacute; uma uni&atilde;o de classes de conjuga&ccedil;&atilde;o. Al&eacute;m disso, um subgrupo normal sempre cont&eacute;m a identidade e &eacute; fechado para inversos e a sua ordem &eacute; um divisor de 60 (Teorema de Lagrange). Assim as poss&iacute;veis ordens de subgrupos normais s&atilde;o 1 e 60. Portanto $A_5$ &eacute; simples.</p>
<p>Assuma que $A_n$ &eacute; simples para algum $n\geq 5$ considere $G=A_{n+1}$. Seja $G_i$ o estabilizador do ponto $i$ em $G$. Como $G$ &eacute; transitivo, os $G_i$ s&atilde;o conjugados. Al&eacute;m disso, $G_i\cong A_n$. Seja $N\unlhd G$.&nbsp; A interse&ccedil;&atilde;o $N\cap G_1$ &eacute; normal em $G_1$. Logo $N\cap G_1=G_1$ ou $N\cap G_1=1$. No primeiro caso, como $N$ &eacute; normal e os $G_i$ s&atilde;o conjugados, temos que $G_i\leq N$ para todo $i$ que implica que $N=G$.</p>
<p>Assuma agora que $N\cap G_i=1$ para todo $i$. Assuma que $N\neq 1$. Neste caso $NG_1=G$ ($G_1$ &eacute; maximal) e $N$ &eacute; regular. Em particular $|N|=n+1$. Assuma que $\sigma\in N\setminus\{1\}$ e escreva $\sigma$ como um produto $\sigma=\sigma_1\cdots \sigma_m$ de ciclos disjuntos onde&nbsp; $\sigma_i$ &eacute; um $r_i$-ciclo com $r_1\geq r_2\geq\cdots\geq r_m$. Assuma que $r_1\geq 3$ e seja $\sigma_1=(1,2,\ldots,k)$ com $k\geq 3$. Seja $\varrho=(3,4,5)$. Ent&atilde;o $\sigma^\varrho\sigma^{-1}\in N\cap G_1\setminus\{1\}$ que &eacute; uma contradi&ccedil;&atilde;o. Portanto $r_1=\cdots=r_m=2$. Assuma que $\sigma=(1,2)(3,4)$ e seja $\varrho=(4,5,6)$. Ent&atilde;o $\sigma^\varrho\sigma^{-1}\in N\cap G_1$ que &eacute; uma contradi&ccedil;&atilde;o.</p>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-438" class="post-438 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="bookmark">Grupos de permuta&ccedil;&otilde;es</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-17T00:24:12+00:00">September 17, 2019</time><time class="updated" datetime="2019-09-23T23:55:42+00:00">September 23, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Se $\Omega$ &eacute; um conjunto, ent&atilde;o $S(\Omega)$ denota o grupo de permuta&ccedil;&otilde;es de $\Omega$. Quando $\Omega=\{1,\ldots,n\}$, ent&atilde;o&nbsp; $S(\Omega)$ &eacute; escrito como $S_n$. Um <em>grupo de permuta&ccedil;&otilde;es</em> &eacute; um subgrupo de algum $S(\Omega)$.</p>
<p>Seja $G$ um grupo e $\Omega$ um conjunto. Dizemos que $G$ <em>age</em> em $\Omega$ se est&aacute; dada uma fun&ccedil;&atilde;o<br>
$$<br>
\Omega\times G\rightarrow\Omega,\quad (\omega,g)\mapsto \omega g<br>
$$<br>
tal que as seguintes propriedades est&atilde;o verdadeiras para todo $\omega\in\Omega$ e $g,h\in G$:</p>
<ol>
<li>$\omega 1=\omega$;</li>
<li>$(\omega g)h=\omega(gh)$.</li>
</ol>
<p>Note que se $G$ age em $\Omega$, ent&atilde;o $g$ induz um mapa $\psi_g:\Omega\rightarrow\Omega$ definido como $\omega\mapsto \omega g$. &Eacute; f&aacute;cil ver que $\psi_g\in S(\Omega)$ e que o mapa $\psi:g\mapsto \psi_g$ &eacute; um homomorfismo $G\rightarrow S(\Omega)$. O homomorfismo $\psi$ &eacute; chamado do <em>homomorfismo associado com a a&ccedil;&atilde;o</em> de $G$. Por outro lado, se $\psi:G\rightarrow S(\Omega)$ &eacute; um homomorfismo, ent&atilde;o $(\omega,g)\mapsto \omega \psi(g)$ &eacute; uma a&ccedil;&atilde;o de $G$ em $\Omega$.</p>
<p>Assuma que $G$ age em $\Omega$ com homomorfismo associado $\psi$. O <em>n&uacute;cleo</em> da a&ccedil;&atilde;o &eacute; $\ker\psi$. A a&ccedil;&atilde;o de $G$ &eacute; dito <em>fiel&nbsp;</em>se $\ker\psi=1$. Neste caso $G\cong G\psi$ e $G$ pode ser considerado como um grupo de permuta&ccedil;&otilde;es. Considere a seguinte rela&ccedil;&atilde;o de equival&ecirc;ncia sobre $\Omega$: $\alpha\sim\beta$ se e somente se $\beta=\alpha g$ com algum $G$. Uma classe de equival&ecirc;ncia dessa rela&ccedil;&atilde;o &eacute; chamada de <em>&oacute;rbita</em>. O grupo $G$ &eacute; dito transitivo em $\Omega$ se $\Omega$ &eacute; uma &oacute;rbita. Se $\alpha\in\Omega$, ent&atilde;o o estabilizador $G_\alpha$ de $\alpha$ em $G$ &eacute; definido como<br>
$$<br>
G_\alpha=\{g\in G\mid \alpha g=\alpha\}.<br>
$$<br>
&Eacute; claro que $G_\alpha\leq G$. Al&eacute;m disso, o n&uacute;cleo da a&ccedil;&atilde;o &eacute; $\bigcap_{\alpha\in\Omega} G_\alpha$.</p>
<p>Um grupo $G\leq S(\Omega)$ &eacute; dito regular se $G$ &eacute; transitivo e $G_\alpha=1$ para algum (todo) $\alpha\in \Omega$.</p>
<p><strong>Lema.&nbsp;</strong>Sejam $\alpha,\beta\in\Omega$, $g\in G$ tais que $\alpha g=\beta$. Ent&atilde;o $G_\beta=(G_\alpha)^g=g^{-1}G_\alpha g$.</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $G$ um grupo e $H\leq G$. Seja $\Omega=[G:H]$, o conjunto de classes laterais &agrave; direita de $H$ em $G$. Ent&atilde;o $G$ age em $\Omega$: se $Hx\in\Omega$ e $g\in G$, ent&atilde;o $(Hx)g=H(xg)$. &Eacute; f&aacute;cil ver que esta a&ccedil;&atilde;o &eacute; transitiva. Al&eacute;m disso $H\leq G$ &eacute; o estabilizador do ponto $H1\in\Omega$. Portanto o n&uacute;cleo da a&ccedil;&atilde;o &eacute;<br>
$$<br>
\mbox{Core}_G(H)=\bigcap_{g\in G} H^g.<br>
$$<br>
O subgrupo na equa&ccedil;&atilde;o anterior &eacute; chamado do <em>core</em> de $H$ em $G$. Ele &eacute; o maior subgrupo normal de $G$ contido em $H$.</p>
<p>Assuma que $G$ age nos conjuntos $\Omega_1$ e $\Omega_2$. Estas a&ccedil;&otilde;es s&atilde;o <em>equivalentes</em> se existir uma bije&ccedil;&atilde;o $\varphi:\Omega_1\rightarrow \Omega_2$ tal que $(\omega g)\varphi=(\omega\varphi)g$ para todo $\omega\in\Omega$ e $g\in G$. O mapa $\varphi$ &eacute; chamada de <em>equival&ecirc;ncia</em> entre as duas a&ccedil;&otilde;es de $G$.</p>
<p>Assuma que $G$ age em $\Omega$ transitivamente. Seja $\alpha\in\Omega$ fixo. Definamos um mapa $\varphi:\Omega\rightarrow [G:H]$. Para $\beta\in\Omega$, seja<br>
$$<br>
\beta\varphi=\{g\in G\mid \alpha g=\beta\}.<br>
$$</p>
<p><strong>Teorema (Teorema de &Oacute;rbita e Estabilizador).&nbsp;</strong>O mapa $\varphi$ &eacute; uma equival&ecirc;ncia bem definida entre as a&ccedil;&otilde;es de $G$ sobre $\Omega$ e $[G:G_\alpha]$. Em particular, $|\Omega|=|G:G_\alpha|$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Passo 1: $\beta\varphi$ &eacute; uma classe lateral &agrave; direita de $G_\alpha$ em $G$. Primeiro $\beta\varphi\neq\emptyset$ pela transitividade de $G$. Seja $g\in \beta\varphi$. Afirmamos que $\beta\varphi=G_\alpha g$. Seja $hg\in G_\alpha g$ com $h\in G_\alpha$. Ent&atilde;o $\alpha (hg)=(\alpha h)g=\alpha g=\beta$. Portanto $G_\alpha g\subseteq \beta\varphi$. Seja $x\in \beta\varphi$. Ent&atilde;o $\beta=\alpha g=\alpha x$, portanto $y:=xg^{-1}\in G_\alpha$. Logo, $x=yg\in G_\alpha g$. Obtivemos que&nbsp;$G_\alpha g=\beta\varphi$.</p>
<p>Passo 2: $\varphi$ &eacute; uma bije&ccedil;&atilde;o. Assuma que $\beta\varphi=\gamma\varphi$ com alguns $\beta,\gamma\in\Omega$. Seja $g\in \beta\varphi$. Ent&atilde;o $\beta=\alpha g=\gamma$ e $\beta=\gamma$. Seja $G_\alpha g\in [G:G_\alpha]$. Ent&atilde;o $G_\alpha g=\beta\varphi$ onde $\beta=\alpha g$.</p>
<p>Passo 3: $\varphi$ &eacute; uma equival&ecirc;ncia. Seja $\omega\in \Omega$ e $g\in G$. Ent&atilde;o $\omega g=\alpha hg$ onde $h\in G$ tal que $\omega=\alpha h$. Temos portanto que $(\omega g)\varphi= G_\alpha (hg)$. Por outro lado, $(\omega\varphi)g=(G_\alpha h)g$. Como $G_\alpha(hg)=(G_\alpha h)g$, temos que $\varphi$ &eacute; uma equival&ecirc;ncia.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Assuma que $G$ um grupo finito que age transitivamente em $\Omega$. Ent&atilde;o $|\Omega|\mid |G|$.</p>
<p>Assuma que $G$ age transitivamente em $\Omega$. Um conjunto $\Delta\subseteq \Omega$ &eacute; dito <em>bloco&nbsp;</em>se $\Delta g=\Delta$ ou $\Delta g\cap\Delta=\emptyset$ para todo $g\in G$.&nbsp; Uma parti&ccedil;&atilde;o $\mathcal P$ de $\Omega$ &eacute; dito $G$-invariante se $\Delta g\in \mathcal P$ para todo $\Delta\in \mathcal P$.</p>
<p><strong>Lema.&nbsp;</strong>Assuma que $G$ age em $\Omega$ transitivamente. As seguintes s&atilde;o verdadeiras.</p>
<ol>
<li>Se $\Delta$ &eacute; um bloco ent&atilde;o $\mathcal P=\{\Delta g\mid g\in G\}$ &eacute; uma parti&ccedil;&atilde;o $G$-invariante de $\Omega$.</li>
<li>Se $\mathcal P$ &eacute; uma parti&ccedil;&atilde;o $G$ invariante de $\Omega$ e $\Delta\in\mathcal P$, ent&atilde;o $\Delta$ &eacute; um bloco.</li>
<li>Seja $\omega\in\Omega$ fixo. O mapa $\Delta\mapsto \{\Delta g\mid g\in G\}$ &eacute; uma bije&ccedil;&atilde;o entre o conjunto de blocos $\Delta$ tal que $\omega\in\Delta$ e o conjunto de parti&ccedil;&otilde;es $G$-invariantes de $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Se $G$ age em $\Omega$ transitivamente e $\omega\in\Omega$, ent&atilde;o $\{\omega\}$ e $\Omega$ s&atilde;o blocos. Similarmente $\{\{\omega\}\mid\omega\in\Omega\}$ e $\{\Omega\}$ s&atilde;o parti&ccedil;&otilde;es $G$-invariantes. Um grupo transitivo &eacute; dito <em>primitivo</em> se estes s&atilde;o os &uacute;nicos blocos. No caso contrario o grupo e chamado de <em>imprimitivo</em>.</p>
<p>Assuma que $G$ age transitivamente em $\Omega$ e seja $\omega\in\Omega$ fixo. Se $\Delta$ &eacute; um bloco tal que $\omega\in\Delta$, ent&atilde;o denota por $G_\Delta$ o estabilizador de $\Delta$ em $G$. Se $H\leq G$ tal que $G_\omega\leq H$, ent&atilde;o denote por $\omega H$ a $H$-&oacute;rbita que cont&eacute;m $\omega$.</p>
<p><strong>Teorema.&nbsp;</strong>As seguintes s&atilde;o verdadeiras.</p>
<ol>
<li>Se $\Delta$ &eacute; um bloco tal que $\omega\in\Delta$, ent&atilde;o $G_\omega \leq G_\Delta\leq G$.</li>
<li>Se $H$ &eacute; um subgrupo de $G$ tal que $G_\omega\leq H$, ent&atilde;o $\Delta=\omega H$ &eacute; um bloco tal que $\omega\in\Delta$.</li>
<li>Se $\Delta$ &eacute; um bloco tal que $\omega\in\Delta$, ent&atilde;o $\omega(G_\Delta)=\Delta$. Se $H\leq G$ tal que $G_\omega\leq H$, ent&atilde;o $G_{\omega H}=H$. Em particular os mapas $\Delta\mapsto G_\Delta$ e $H\mapsto \omega H$ s&atilde;o bije&ccedil;&otilde;es entre o conjunto de blocos $\Delta$ tal que $\omega\in\Delta$ e o conjunto de subgrupos $H$ tal que $G_\omega\leq H$.</li>
</ol>
<p><strong>Demonstral&ccedil;&atilde;o. </strong>1. Claramente, $G_\Delta\leq G$. Seja $g\in G_\omega$. Ent&atilde;o $\omega\in \Delta\cap \Delta g$, ent&atilde;o $\Delta g=\Delta$. Logo $G_\omega\in G_\Delta$.</p>
<p>2. Seja&nbsp; $\Delta=\omega H$ e seja $g\in G$ tal que $\alpha \in \Delta\cap \Delta g=\omega H\cap \omega Hg$. Ent&atilde;o existem $h_1,h_2\in H$ tal que $\alpha=\omega h_1=\omega h_2g$. Portanto, $\omega h_2gh_1^{-1}=\omega$, e $h_2gh_1^{-1}\in G_\omega$. Como $h_1,h_2\in H\geq G_\omega$, obtemos que $g\in H$ que implica que $\Delta g=\omega Hg=\omega H=\Delta$.</p>
<p>3. Seja $\Delta$ um bloco tal que $\omega\in \Delta$ e seja $H=G_\Delta$. Afirmamos que $\omega H=\Delta$. Se $h\in H$, ent&atilde;o $\omega h\in \Delta$ pela defini&ccedil;&atilde;o de $H$. Portanto $\omega H\subseteq \Delta$. Se $\delta\in\Delta$, ent&atilde;o existe um $g\in G$ tal que $\omega g=\delta$. Neste caso, $\delta=\omega g\in \Delta\cap \Delta g$ que implica que $g\in G_\Delta$. Logo $\delta\in \omega H$.&nbsp;&nbsp;Logo&nbsp;$\Delta\subseteq \omega H$ e obtemos a igualdade&nbsp;$\Delta= \omega H$.</p>
<p>Seja agora $H\leq G$ tal que $G_\omega\leq H$ e seja $\Delta=\omega H$. Afirmamos que $H=G_\Delta$. Se $h\in H$ e $\delta\in \Delta$, ent&atilde;o $\delta h=\omega gh\in\Delta$ com $g\in H$. Portanto $H\subseteq G_\Delta$. Se $g\in G_\Delta$, ent&atilde;o $\omega g\in\Delta$ e $\omega g=\omega h$ com $h\in H$. Logo $\omega gh^{-1}=\omega$ e $gh^{-1}\in G_\omega$. Como $G_\omega\leq H$, tem-se que $gh^{-1}\in H$ e $g\in H$. Portanto $G_\Delta\leq H$ e $G_\Delta=H$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Assuma que $G$ age em $\Omega$ transitivamente, seja $\alpha\in\Omega$ e seja $H\leq G$. Ent&atilde;o $H$ &eacute; transitivo se e somente se $G_\alpha H=G$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $G$ um grupo transitivo agindo em $\Omega$ e seja $\omega\in\Omega$. Ent&atilde;o $G$ &eacute; primitivo se e somente se $G_\omega$ &eacute; um subgrupo maximal.</p>
<p>Um grupo $G$ agindo em $\Omega$ &eacute; dito 2-transitivo se&nbsp; para todo $\alpha,\beta,\gamma,\delta\in\Omega$ com $\alpha\neq \beta$ e $\gamma\neq \delta$ existe $g\in G$ tal que $\alpha g=\gamma$ e $\beta g=\delta$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Demonstre que um grupo 2-transitivo &eacute; primitivo. Demonstre que $S_n$, $A_n$, $PSL(n,q)$. $PGL(n,q)$ s&atilde;o 2-transitivos e portanto primitivos.</p>
			</div>
	</article>

				
					
<article id="post-425" class="post-425 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/" rel="bookmark">Rota&ccedil;&otilde;es e reflex&otilde;es</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-16T14:12:21+00:00">September 16, 2019</time><time class="updated" datetime="2019-09-16T14:18:49+00:00">September 16, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\rot}[1]{\mbox{Rot}(#1)}\newcommand{\refl}[1]{\mbox{Ref}(#1)}\newcommand{\sen}[1]{\mbox{sen}\,#1}\newcommand{\R}{\mathbb R}$</p>
<h3 class="post-title entry-title">Rota&ccedil;&otilde;es</h3>
<div id="post-body-2280012228471725931" class="post-body entry-content">
<div dir="ltr" style="text-align: left;">
<p>Seja $\varphi$ um &acirc;ngulo. Denotaremos por $\rot\varphi$ a rota&ccedil;&atilde;o do plano $\R^2$ pela origem com &acirc;ngulo $\varphi$ no sentido contr&aacute;rio aos ponteiros do rel&oacute;gio. Vamos calcular a forma matricial de $\rot\varphi$. &nbsp;Seja $v=(v_1,v_2)\in\R^2$. Seja $\alpha$ o &acirc;ngulo entre o vetor $v$ e o eixo $x$. Seja $v_0$ o vetor unit&aacute;rio na dire&ccedil;&atilde;o de $v$. Ent&atilde;o $v$ pode ser escrito como<br>
$$<br>
v=\|v\|v_0=\|v\|(\cos\alpha,\sen\alpha).<br>
$$</p>
<p>Se $v&rsquo;=v\rot\varphi$, ent&atilde;o<br>
\begin{align*}<br>
v&rsquo;=&amp;\|v&rsquo;\|(\cos(\alpha+\varphi),\sen{(\alpha+\varphi)})=\\&amp;\|v\|(\cos\alpha\cos\varphi-\sen\alpha\sen\varphi,\sen\alpha\cos\varphi+\cos\alpha\sen\varphi)=\\&amp;\|v\|(\cos\alpha,\sen\alpha)<br>
\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}.<br>
\end{align*}<br>
Obtemos ent&atilde;o que a rota&ccedil;&atilde;o $\rot\varphi$ &eacute; uma transforma&ccedil;&atilde;o linear com matriz<br>
$$<br>
A_\varphi=\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}.<br>
$$<br>
Como $\det A_\varphi=\cos^2\varphi+\sen^2\varphi=1$, a transforma&ccedil;&atilde;o $\rot\varphi$ &eacute; invert&iacute;vel e claramente $(\rot\varphi)^{-1}=\rot{-\varphi}$.</p>
<div class="lemma">
<p><strong>Lema.</strong> Temos que</p>
<ol style="text-align: left;">
<li>$\rot\varphi\rot\psi=\rot{\varphi+\psi}$;</li>
<li>$\rot 0=\mbox{id}$;</li>
<li>$(\rot\varphi)^{-1}=\rot{-\varphi}$.</li>
</ol>
</div>
<div class="proof"><strong>Demonstra&ccedil;&atilde;o.</strong> Afirma&ccedil;&atilde;o 2 &eacute; clara e afirma&ccedil;&atilde;o 3 segue do argumento acima. Provamos afirma&ccedil;&atilde;o 1. Seja $v\in\R^2$,<br>
\begin{align*}&amp;v\rot\varphi\rot\psi=v<br>
\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
\cos\psi &amp; \sen\psi\\<br>
-\sen\psi &amp; \cos\psi<br>
\end{pmatrix}<br>
=\\&amp;v<br>
\begin{pmatrix}<br>
\cos\varphi\cos\psi-\sen\varphi\sen\psi &amp; \cos\varphi\sen\psi+\sen\varphi\cos\psi\\<br>
-\cos\varphi\sen\psi-\sen\varphi\cos\psi &amp;&nbsp;\cos\varphi\cos\psi-\sen\varphi\sen\psi<br>
\end{pmatrix}=\\&amp;<br>
v<br>
\begin{pmatrix}<br>
\cos(\varphi+\psi) &amp; \sen(\varphi+\psi)\\<br>
-\sen(\varphi+\psi) &amp;\cos(\varphi+\psi)<br>
\end{pmatrix}=v\rot{\varphi+\psi}.<br>
\end{align*}</div>
<p>&nbsp;</p>
<h3 style="text-align: left;">Reflex&otilde;es</h3>
<p>Consideramos a reflex&atilde;o pelo eixo que passe pela origem e tem &acirc;ngulo $\varphi$ com o eixo $x$. Denotamos essa reflex&atilde;o por $\refl\varphi$. Dado $v=(v_1,v_2)\in\R^2$, seja $\alpha$ o &acirc;ngulo de $v$ com o eixo $x$, e temos que<br>
\begin{align*}<br>
v\refl\varphi=&amp;v\rot{-2(\alpha-\varphi)}=v\rot{-2\alpha}\rot{2\varphi}=\\&amp;(v_1,-v_2)\rot{2\varphi}=\\&amp;<br>
(v_1,v_2)<br>
\begin{pmatrix}<br>
1 &amp; 0 \\<br>
0 &amp; -1<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
-\sen 2\varphi &amp; \cos 2\varphi<br>
\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}.<br>
\end{align*}<br>
Obtemos ent&atilde;o que $\refl\varphi$ &eacute; uma transforma&ccedil;&atilde;o linear com a matriz<br>
$$<br>
B_\varphi=\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}.<br>
$$<br>
Como $\det B_\varphi=-\cos^22\varphi-\sen^22\varphi=-1$, a transforma&ccedil;&atilde;o $\refl\varphi$ &eacute; invert&iacute;vel. De fato,<br>
$$<br>
\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}\begin{pmatrix}\cos 2\varphi &amp; \sen 2\varphi\\\sen 2\varphi &amp; -\cos 2\varphi\end{pmatrix}=\begin{pmatrix}1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix},<br>
$$</p>
<p>que implica que $(\refl\varphi)^{-1}=\refl\varphi$.</p>
<p>&nbsp;</p>
<h3 style="text-align: left;">Composi&ccedil;&atilde;o de reflex&otilde;es e rota&ccedil;&otilde;es</h3>
<p>J&aacute; vimos que a composi&ccedil;&atilde;o de 2 rota&ccedil;&otilde;es &eacute; uma rota&ccedil;&atilde;o. No entanto, a composi&ccedil;&atilde;o de 2 reflex&otilde;es n&atilde;o &eacute; geralmente uma reflex&atilde;o. De fato<br>
\begin{align*}<br>
&amp;v\refl\varphi\refl\psi<br>
=v\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}\begin{pmatrix}<br>
\cos 2\psi &amp; \sen 2\psi\\<br>
\sen 2\psi &amp; -\cos 2\psi<br>
\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2\varphi\cos 2\psi+\sen 2\varphi\sen 2\psi &amp; \cos 2\varphi\sen 2\psi-\sen 2\varphi\cos 2\psi\\<br>
\sen 2\varphi\cos 2\psi-\cos 2\varphi\sen 2\psi &amp; \sen 2\varphi\sen 2\psi+\cos 2\varphi\cos 2\psi\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2(\psi-\varphi) &amp; \sen 2(\psi-\varphi)\\<br>
-\sen 2(\psi-\varphi) &amp;&nbsp;\cos 2(\psi-\varphi).<br>
\end{pmatrix}=v\rot{2(\psi-\varphi)}.<br>
\end{align*}</p>
<p>Obtemos ent&atilde;o que a composi&ccedil;&atilde;o de 2 reflex&otilde;es &eacute; uma rota&ccedil;&atilde;o.</p>
<p>&nbsp;</p>
<div class="lemma">
<p><strong>Lema.</strong> Sejam $\varphi$ e $\psi$ &acirc;ngulos. Ent&atilde;o</p>
<ol style="text-align: left;">
<li>$\refl\varphi\refl\psi=\rot{2(\psi-\varphi)}$</li>
<li>$\rot\varphi\refl\psi=\refl{\psi-\varphi/2}$;</li>
<li>$\refl\varphi\rot\psi=\refl{\varphi+\psi/2}$.</li>
</ol>
</div>
<div class="proof"><strong>Demonstra&ccedil;&atilde;o.</strong> Afirma&ccedil;&atilde;o 1. &eacute; consequ&ecirc;ncia do argumento acima. Demonstramos 2. Temos de 1. que $\refl{\vartheta}\refl{\psi}=\rot{2(\psi-\vartheta)}$. Usando que<br>
$\refl{\psi}^{-1}=\refl{\psi}$, obtemos que $\refl{\vartheta}=\rot{2(\psi-\vartheta)}\refl{\psi}$. Agora substitu&iacute;mos $\varphi=2(\psi-\vartheta)$ e $\vartheta=\psi-\varphi/2$ e obtemos 2. A demonstracao de 3. &eacute; similar.</div>
</div>
</div>
			</div>
	</article>

				
					
<article id="post-417" class="post-417 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/" rel="bookmark">O subgrupo de Frattini</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/" rel="bookmark"><time class="entry-date published" datetime="2019-09-16T12:40:38+00:00">September 16, 2019</time><time class="updated" datetime="2019-09-16T13:56:19+00:00">September 16, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>O <em>subgrupo de Frattini</em> de um grupo $G$, denotado por $\Phi(G)$, e a interse&ccedil;&atilde;o dos subgrupos maximais de $G$. Como um automorfismo $\alpha\in \mbox{Aut}(G)$ induz uma permuta&ccedil;&atilde;o no conjunto de subgrupos maximais de $G$, o subgrupo $\Phi(G)$ &eacute; carater&iacute;stico e, em particular, normal em $G$. Um elemento $g\in G$ &eacute; dito <em>n&atilde;o gerador&nbsp;</em>se $\left&lt;X,g\right&gt;=G$ implica que $\left&lt;X\right&gt;=G$ para todo $X\subseteq G$ (ou seja, $g$ pode ser omitido de todo subconjunto gerador de $G$).</p>
<p><strong>Lema.&nbsp;</strong>O subgrupo de Frattini de um grupo finito coincide com o subconjunto de n&atilde;o geradores de $G$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Assuma que $G$ &eacute; finito.&nbsp;Seja $g\in \Phi(G)$ e seja $X\subseteq G$ tal que $\left&lt;X,g\right&gt;=G$. Assumindo que $\left&lt;X\right&gt;\neq G$, temos que $\left&lt;X\right&gt;$ est&aacute; contido em um subgrupo maximal $M$ de $G$ ($G$ &eacute; finito). Como $g\in \Phi(G)$, temos ainda que $g\in M$. Logo $\left&lt;X,g\right&gt;\leq M$, que &eacute; uma contradi&ccedil;&atilde;o. Portanto $\left&lt;X\right&gt;=G$, e $g$ &eacute; n&atilde;o gerador.</p>
<p>Assuma agora que $g$ &eacute; n&atilde;o gerador e seja $M$ um subgrupo maximal tal que $g\not\in M$. Pela maximalidade de $M$, temos que $\left&lt;M,g\right&gt;=G$. Como $g$ &eacute; n&atilde;o gerador, isto implica que $M=G$, mas isso &eacute; uma contradi&ccedil;&atilde;o. Portanto devemos ter que $g\in M$. Como $M$ &eacute; arbitr&aacute;rio, temos tamb&eacute;m que $g\in\Phi(G)$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Se $G$ &eacute; finito e $P$ &eacute; um subgrupo de Sylow de $\Phi(G)$, ent&atilde;o $P\unlhd G$. Consequentemente, $\Phi(G)$ &eacute; um grupo nilpotente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Seja $P$ um subgrupo de Sylow de $\Phi(G)$. Como $\Phi(G)\unlhd G$, obtemos pelo argumento de Frattini que $G=\Phi(G)N_G(P)$. Pelo Lema anterior, $G=N_G(P)$ que implica que $P\unlhd G$. Em particular, $P\unlhd \Phi(G)$ e isto vale para todos os subgrupos de Sylow de $\Phi(G)$. Logo, $\Phi(G)$ &eacute; produto direto dos seus subgrupos de Sylow e $\Phi(G)$ &eacute; nilpotente.</p>
<p><strong>Exercicio.&nbsp;</strong></p>
<ol>
<li>Seja $G$ um grupo abeliano elementar. Ent&atilde;o $\Phi(G)=1$.</li>
<li>Seja $N$ um subgrupo normal de $G$, ent&atilde;o $\Phi(G)N/N\leq \Phi(G/N)$, se&nbsp; $\Phi(G)\leq N$. Ent&atilde;o $\Phi(G/N)=\Phi(G)/N$.</li>
</ol>
<p><strong>Teorema.&nbsp;</strong>Seja $G$ um $p$-grupo finito. Ent&atilde;o $\Phi(G)=G&rsquo;G^p$ onde<br>
$$<br>
G^p=\left&lt;g^p\mid g\in G\right&gt;.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $M$ um subgrupo maximal de $G$. Por um teorema anterior, $M\unlhd G$ e $G/M\cong C_p$. Em particular, $G/M$ &eacute; abeliano, e $G&rsquo;\leq M$. Al&eacute;m disso, se $g\in G$, ent&atilde;o<br>
$$<br>
1=(gM)^p=g^pM<br>
$$<br>
e $g^p\in M$. Em particular, $G^p\leq M$, e $G&rsquo;G^p\leq M$ Como $M$ &eacute; arbitr&aacute;rio, $G&rsquo;G^p\leq \Phi(G)$.</p>
<p>Para provar que&nbsp; $G&rsquo;G^p=\Phi(G)$, note que $G/G&rsquo;G^p$ &eacute; um grupo abeliano elementar. Ent&atilde;o as duas partes do exerc&iacute;cio anterior implicam que<br>
$$<br>
1=\Phi(G/G&rsquo;G^p)=\Phi(G)/G&rsquo;G^p.<br>
$$<br>
Logo $\Phi(G)=G&rsquo;G^p$.</p>
<p>Note que para um $p$-grupo finito $G$, o quociente $G/\Phi(G)$ &eacute; um $p$-grupo abeliano elementar, e portanto pode ser considerado como um espa&ccedil;o vetorial sobre o corpo $\mathbf F_p$.</p>
<p><strong>Teorema (Teorema de Base de <a href="https://en.wikipedia.org/wiki/William_Burnside">Burnside</a>).&nbsp;</strong>Seja $G$ um $p$-grupo finito e $X$ um sistema minimal de geradores de $G$. Ent&atilde;o $|X|=\dim_{\mathbf F_p}G/\Phi(G)$. Em particular, todo sistema minimal de geradores de $G$ tem a mesma cardinalidade.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $X=\{x_1,\ldots,x_d\}$ um sistema minimal de geradores de $G$. Seja $V=G/\Phi(G)$ e considere $V$ como um espa&ccedil;o vetorial sobre $\mathbf F_p$. Para $g\in G$, denotemos por $\bar g$ a imagem $g\Phi(G)$. Segue que $\bar X=\{\bar x_1,\ldots,\bar x_d\}$ &eacute; um sistema de geradores de $V$. Por um argumento standard de &aacute;lgebra linear, pode-se escolher uma base de $V$ composto por elementos de $\bar X$. Assuma sem perder generalidade que $\{\bar x_1,\ldots,\bar x_s\}$ &eacute; uma base de $V$ com $s\leq d$. Isto implica que $G=\left&lt;x_1,\ldots,x_s,\Phi(G)\right&gt;=\left&lt;x_1,\ldots,x_s\right&gt;$. Pela minimalidade de $X$, tem-se que $d=s=\dim_{\mathbf F_p}V$.</p>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-396" class="post-396 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/" rel="bookmark">Exerc&iacute;cios 3</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/" rel="bookmark"><time class="entry-date published" datetime="2019-09-09T13:16:05+00:00">September 9, 2019</time><time class="updated" datetime="2019-09-12T11:12:26+00:00">September 12, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\rot}[1]{\mbox{Rot}(#1)}\newcommand{\ref}[1]{\mbox{Ref}(#1)}$ Denote por $\rot \alpha$ a rota&ccedil;&atilde;o do plano $\mathbb R^2$ pela origem por &acirc;ngulo $\alpha$&nbsp;no sentido contr&aacute;rio aos ponteiros do rel&oacute;gio. Denote por $\ref\alpha$ a reflex&atilde;o de $\mathbb R^2$ pelo eixo que passe pela origem e tem &acirc;ngulo $\varphi$&nbsp;com o eixo $x$.</p>
<p>1. Ache as matrizes das transforma&ccedil;&otilde;es $\rot\alpha$ e $\ref\alpha$ na base can&ocirc;nica de $\mathbb R^2$.&nbsp; (Como &eacute; comum na teoria dos grupos, a matriz de uma transforma&ccedil;&atilde;o linear $F$ &eacute; a matriz $A$ que satisfaz $F(v)=v\cdot A$ para todo $v\in\mathbb R^2$).</p>
<p>2. Sejam $\varphi$ e $\psi$ &acirc;ngulos. Demonstre as seguintes igualdades:</p>
<ol>
<li>$\ref\varphi\ref\psi=\rot{2(\psi-\varphi)}$</li>
<li>$\rot\varphi\ref\psi=\ref{\psi-\varphi/2}$;</li>
<li>$\ref\varphi\rot\psi=\ref{\varphi+\psi/2}$.</li>
</ol>
<p>Usando estas igualdades, determine $\rot\varphi^{\ref\psi}$, $\ref\varphi^{\rot\psi}$, $[\ref\varphi,\ref\psi]$, $[\rot\varphi,\ref\psi]$.</p>
<p>3.&nbsp; Denote por $O_2$ o grupo das reflex&otilde;es e rota&ccedil;&otilde;es do plano $\mathbb R^2$. Calcule a s&eacute;rie derivada, a s&eacute;rie central inferior e a s&eacute;rie central superior de $O_2$.</p>
<p>4. Seja $D_n$ o grupo dihedral de ordem $2n$. Calcule a s&eacute;rie derivada, a s&eacute;rie central superior, e a s&eacute;rie central inferior de $D_n$.&nbsp;D&ecirc; uma condi&ccedil;&atilde;o suficiente e necess&aacute;ria para a exist&ecirc;ncia de $k$ e $\ell$ que satisfazem $\zeta_k(D_n)=D_n$ e $\gamma_\ell(D_n)=1$.</p>
<p>5. Seja $H\leq G$ e $N\unlhd G$ tal que $N\leq K$. Mostre que $[H,G]\leq N$ se e somente se $H/N\leq Z(G/N)$.</p>
<p>6. Demonstre as seguintes afirma&ccedil;&otilde;es para $X,Y\leq G$.</p>
<ol>
<li>$[X,Y]=[Y,X]$.</li>
<li>Se $X, Y\unlhd G$, ent&atilde;o $[X,Y]\unlhd G$.</li>
<li>Se $X, Y$ s&atilde;o carater&iacute;sticos em $G$, ent&atilde;o $[X,Y]$ &eacute; carater&iacute;stico em $G$.</li>
</ol>
<p>7. Sejam $x,y,z\in G$. Demonstre as seguintes igualdades:</p>
<ol>
<li>$[x,y]=[y,x]^{-1}$;</li>
<li>$[x,yz]=[x,z][x,y]^{z}$;</li>
<li>$[xy,z]=[x,z]^{y}[y,z]$;</li>
<li>$[x,y^{-1}]=([x,y]^{y^{-1}})^{-1}$;</li>
<li>$[x^{-1},y]=([x,y]^{x^{-1}})^{-1}$;</li>
<li>$[x,y^{-1},z]^y[y,z^{-1},x]^z[z,x^{-1},y]^x=1$ (identidade de Hall-Witt).</li>
</ol>
<p>8. Para $X,Y,Z\leq G$, denote<br>
$$<br>
[X,Y,Z]=\left&lt;[[x,y],z]\mid x\in X, y\in Y, z\in Z\right&gt;.<br>
$$<br>
Demonstre as seguintes afirma&ccedil;&otilde;es.</p>
<ol>
<li>Se $[X,Y,Z]=[Y,Z,X]=1$, ent&atilde;o $[Z,X,Y]=1$.</li>
<li>Se $N\unlhd G$ e $[X,Y,Z]\leq N$ e $[Y,Z,X]\leq N$, ent&atilde;o $[Z,X,Y]\leq N$. (Lema dos $[Z,X,Y]\leq [X,Y,Z][Y,Z,X]$.</li>
<li>$[\gamma_i(G),\gamma_j(G)]\leq \gamma_{i+j}(G)$ para todo $i,j\geq 1$.</li>
</ol>
			</div>
	</article>

				
					
<article id="post-373" class="post-373 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/" rel="bookmark">Grupos nilpotentes</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-03T00:51:18+00:00">September 3, 2019</time><time class="updated" datetime="2019-09-05T01:20:13+00:00">September 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Se $G$ &eacute; um grupo e $A,B\leq G$, ent&atilde;o<br>
$$<br>
[A,B]=\left&lt;[a,b]\mid a\in A,\ b\in B\right&gt;.<br>
$$</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Se $A,B\unlhd G$, ent&atilde;o $[A,B]\unlhd G$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $K\unlhd G$, e $H\leq G$ tal que $K\leq H\leq G$.&nbsp; Ent&atilde;o $[H,G]\leq K$ se e somente se $H/K\leq Z(G/K)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Uma s&eacute;rie normal<br>
$$<br>
G_0&gt;\cdots&gt; G_k<br>
$$<br>
de um grupo $G$ &eacute; dito <em>s&eacute;rie central&nbsp;</em>se<br>
$$<br>
G_i/G_{i+1}\leq Z(G/G_{i+1}).<br>
$$<br>
Note que se $G_i$ &eacute; uma s&eacute;rie central, ent&atilde;o os quocientes $G_i/G_{i+1}$ s&atilde;o abelianos.</p>
<p>Em um grupo $G$, definimos a s&eacute;rie $\gamma_i(G)$&nbsp; recursivamente como $\gamma_1(G)=G$, e $\gamma_{i+1}(G)=[G,\gamma_i(G)]$ para $i\geq 1$. Note que $\gamma_2(G)=G&rsquo;$. A s&eacute;rie $\gamma_i(G)$ &eacute; chamada de <em>s&eacute;rie central descendente</em>.</p>
<p>Similarmente, definimos $\zeta_0(G)=1$ e recursivamente $\zeta_{i+1}(G)$ &eacute; definido como o subgrupo de $G$ que cont&eacute;m $\zeta_{i}(G)$ e satisfaz que<br>
$$<br>
Z(G/\zeta_{i}(G))=\zeta_{i+1}(G)/\zeta_i(G).<br>
$$<br>
A s&eacute;rie $\zeta_i(G)$ &eacute; chamada de <em>s&eacute;rie central ascendente</em> de $G$. O termo $\zeta_i(G)$ &eacute; dito <em>$i$-&eacute;simo centro de $G$</em>.</p>
<p><strong>Lema.&nbsp;</strong>As s&eacute;ries $\gamma_i(G)$ e $\zeta_i(G)$ s&atilde;o centrais.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>&Eacute; claro no caso de $\zeta_i(G)$. O caso de $\gamma_i(G)$ segue do lema anterior.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo.</p>
<ol>
<li>Se<br>
$$<br>
G_1=G&gt;G_2&gt;\cdots&gt; G_k<br>
$$<br>
&eacute; uma s&eacute;rie central, ent&atilde;o $\gamma_i(G)\leq G_i$ para todo $i$.</li>
<li>Se<br>
$$<br>
1=H_0&lt;H_1&lt;\cdots&lt;H_m<br>
$$<br>
&eacute; uma s&eacute;rie central ent&atilde;o $H_i\leq \zeta_i(G)$ para todo $i$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Indu&ccedil;&atilde;o por $i$. A afirma&ccedil;&atilde;o &eacute; clara para $i=1$. Assuma que $\gamma_i(G)\leq G_i$ para $i\geq 1$. Ent&atilde;o<br>
$$<br>
\gamma_{i+1}(G)=[\gamma_i(G),G]=[G_i,G]\leq G_{i+1}.<br>
$$<br>
A &uacute;ltima desigualdade segue do lema anterior.</p>
<p>2. Indu&ccedil;&atilde;o por $i$. &Eacute; clara para $i=0$. Assuma que $H_i\leq \zeta_i(G)$ para algum $i$. Ent&atilde;o temos um homomorfismo sobrejetivo<br>
$$<br>
\alpha:G/ H_i\rightarrow G/\zeta_i(G).<br>
$$<br>
Como a s&eacute;rie $H_i$ &eacute; central, $H_{i+1}/H_{i}\leq Z(G/ H_i)$.&nbsp; Aplicando o homomorfismo $\alpha$, obtemos que<br>
$$<br>
H_{i+1}\zeta_{i}(G)/\zeta_i(G) \leq Z(G/\zeta_i(G))=\zeta_{i+1}(G)/\zeta_i(G).<br>
$$<br>
Portanto, $H_{i+1}\leq \zeta_{i+1}(G)$.</p>
<p><strong>Teorema.&nbsp;</strong>Em um grupo $G$ tem se que $\zeta_c(G)=G$ se e somente se $\gamma_{c+1}(G)=1$. Neste caso $$<br>
\gamma_{i+1}(G)\leq \zeta_{c-i}(G)<br>
$$<br>
para todo $i\geq 0$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Segue do lema anterior.</p>
<p>Um grupo $G$ &eacute; dito nilpotente se existe um $c\geq 1$ tal que $\gamma_{c+1}(G)=1$. O menor tal $c$ &eacute; dito a classe de nilpot&ecirc;ncia de $G$. Claramente, um grupo nilpotente &eacute; sol&uacute;vel, mas um grupo sol&uacute;vel n&atilde;o &eacute; necessariamente nilpotente (e.g. $S_3$).</p>
<p><strong>Corol&aacute;rio. </strong>Seja $G$ um grupo.</p>
<ol>
<li>Se $G$ &eacute; nilpotente $H\leq G$ e $N\unlhd G$, ent&atilde;o $H$ e $G/N$ s&atilde;o nilpotentes.</li>
<li>Se $G$ &eacute; nilpotente, ent&atilde;o $Z(G)\neq 1$.</li>
<li>$G$ &eacute; nilpotente se e somente se $G/Z(G)$ &eacute; nilpotente.</li>
<li>Se $G$ e $H$ s&atilde;o nilpotentes, ent&atilde;o $G\times H$ &eacute; nilpotente.</li>
</ol>
<p><strong>Teorema.&nbsp;</strong>Um $p$-grupo finito &eacute; nilpotente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Indu&ccedil;&atilde;o pela ordem de $G$. A afirma&ccedil;&atilde;o &eacute; verdadeira para grupos de ordem $p$ ou $p^2$. Assuma que a afirma&ccedil;&atilde;o &eacute; verdadeira para grupo cuja ordem &eacute; menor que $p^n$ e seja $G$ um grupo de ordem $p^n$. Como $Z(G)\neq 1$, temos pela hip&oacute;tese de indu&ccedil;&atilde;o que $G/Z(G)$ &eacute; nilpotente e pelo corol&aacute;rio anterior obtemos que $G$ &eacute; nilpotente.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo nilpotente.</p>
<ol>
<li>Se $H&lt;G$, ent&atilde;o $H&lt;N_G(H)$;</li>
<li>Se $1\neq N\unlhd G$, ent&atilde;o $N\cap Z(G)\neq 1$.</li>
<li>Se $M$ &eacute; um subgrupo maximal de $G$, ent&atilde;o $M$ &eacute; normal e $|G:M|$ &eacute; primo.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Seja $i$ tal que $\gamma_{i-1}(G)\not\leq H$, mas $\gamma_i(G)\leq H$. Ent&atilde;o<br>
$$<br>
[\gamma_{i-1}(G),H]\leq [\gamma_{i-1}(G),G]=\gamma_i(G)\leq H.<br>
$$<br>
Logo $\gamma_{i-1}(G)\leq N_{G}(H)$. Como $\gamma_{i-1}(G)\not\leq H$, obtem-se que $N_G(H)\leq H$ e segue que $H&lt;N_G(H)$.</p>
<p>2. Assuma que $m$ &eacute; minimal tal que $\zeta_m(G)\cap N\neq 1$. Ora<br>
$$<br>
[N\cap \zeta_m(G),G]\leq N\cap [\zeta_m(G),G]=N\cap \zeta_{m-1}(G)=1.<br>
$$<br>
Isto implica que $N\cap \zeta_m(G)\leq Z(G)$.</p>
<p>3. Seja $M$ um subgrupo maximal de $G$. Por parte (1), tem-se que $N_G(M)=G$, ent&atilde;o $M$ &eacute; normal em $G$. Pela maximalidade de $M$, o quociente $G/M$ n&atilde;o possui um subgrupo pr&oacute;prio, n&atilde;o trivial. Portanto $G/M\cong C_p$ com algum primo $p$. Em particular, $|G:M|=p$.</p>
<p><strong>Exerc&iacute;cio. </strong>Seja $G$ um grupo finito, e $P$ um subgrupo de Sylow. Mostre que $N_G(N_G(P))=N_G(P)$,</p>
<p><strong>Teorema.&nbsp;</strong>Um grupo finito &eacute; nilpotente se e somente se ele &eacute; produto direto dos seus subgrupos de Sylow.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Se $G$ &eacute; produto direto dos $p$-subgrupos de Sylow, ent&atilde;o $G$ &eacute; nilpotente.</p>
<p>Assuma que $G$ &eacute; finito e nilpotente. Seja $P$ um $p$-subgrupo de Sylow de $G$ e seja $N=N_G(P)$. Pelo exerc&iacute;cio anterior, $N_G(N)=N$. O lema anterior implica que $N=G$, ent&atilde;o $P$ &eacute; normal em $G$. Sejam $p_1,\ldots,p_k$ os divisores primos de $|G|$ e sejam $P_1,\ldots,P_k$ os subgrupos de Sylow correspondentes. Como todo $P_i$ &eacute; normal em $G$,<br>
$[P_i,P_j]\leq P_i\cap P_j=1$ (se $i\neq j$), ent&atilde;o $P_1\times\cdots\times P_k$ &eacute; um subgrupo de $G$. Comparando ordens, $G=P_1\times\cdots\times P_k$.</p>
			</div>
	</article>

				
					
<article id="post-358" class="post-358 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/" rel="bookmark">Exerc&iacute;cios 2</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/" rel="bookmark"><time class="entry-date published" datetime="2019-09-02T14:08:36+00:00">September 2, 2019</time><time class="updated" datetime="2019-09-18T00:41:34+00:00">September 18, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>1. Mostre que $A_5$ n&atilde;o possui $\{2,5\}$-subgrupo de Hall.</p>
<p>2. Ache todos os $\pi$-subgrupos de Hall de $A_6$.</p>
<p>3. Assuma a vericidade do lema que afirma que &ldquo;Se $G$ &eacute; um grupo simples finito e $C$ &eacute; uma classe de conjuga&ccedil;&atilde;o de $G$ tal que $|C|=p^k$ onde $p$ &eacute; um primo, ent&atilde;o $C=\{1\}$.&rdquo; Demonstre que um grupo de ordem $p^nq^m$, com $p$ e $q$ primos, &eacute; sol&uacute;vel.</p>
<p>4. Demonstre que um $\pi$-subgrupo de Hall normal &eacute; carater&iacute;stico.</p>
<p>5. Seja $G$ um grupo $A,B\leq G$ tal que $|G:A|$ e $|G:B|$ s&atilde;o finitos e primos entre si. Demonstre que $|G:A\cap B|=|G:A||G:B|$.</p>
<p>6. Demonstre que as seguintes afirma&ccedil;&otilde;es s&atilde;o equivalentes:</p>
<ol>
<li>A ordem de um grupo finito n&atilde;o abeliano simples &eacute; par.</li>
<li>Um grupo finito com ordem &iacute;mpar &eacute; sol&uacute;vel.</li>
</ol>
<p>7. Seja $H$ um $\pi$-subgrupo de Hall de um grupo finito $G$ e seja $N\unlhd G$. Mostre que $H\cap N$ e $HN/N$ s&atilde;o $\pi$-subgrupos de Hall em $N$ e $G/N$, respetivamente.</p>
<p>8. Sejam $N$ e $H$ grupos e seja $\varphi:H\rightarrow \mbox{Aut}(N)$ um homorfismo. Seja $G$ o conjunto $N\times H$ e defina a multiplica&ccedil;&atilde;o em $G$ com<br>
$$<br>
(n_1,h_1)(n_2,h_2)=(n_1n_2^{\varphi(h_1^{-1})},h_1h_2).<br>
$$<br>
Demonstre as seguintes afirma&ccedil;&otilde;es.</p>
<ol>
<li>$G$ &eacute; um grupo.</li>
<li>$\{1\}\times H\leq G$ e $N\times \{1\}\unlhd G$.</li>
<li>$\{1\}\times H$ &eacute; um complemento de&nbsp;$N\times \{1\}$.</li>
</ol>
<p>O grupo $G$ &eacute; dito <em>produto semidireto</em>&nbsp;de $N$ e $H$ e &eacute; denotado por $N\rtimes_\varphi H$, ou simplesmente por $N\rtimes H$ quando n&atilde;o tem perigo de confus&atilde;o.</p>
<p>9. Seja $G$ um grupo, seja&nbsp; $N\unlhd G$ tal que&nbsp; $N$ possui um complemento $H\leq G$. Demonstre que $G\cong N\rtimes_\varphi H$ onde $\varphi:H\rightarrow \mbox{Aut}(N)$ &eacute; dado por<br>
$n^{\varphi(h)}=n^h=h^{-1}nh$.</p>
			</div>
	</article>

				
					
<article id="post-350" class="post-350 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark">Exerc&iacute;cios 1</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark"><time class="entry-date published" datetime="2019-08-26T13:33:08+00:00">August 26, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>1.&nbsp; Determine uma s&eacute;rie de composi&ccedil;&atilde;o para os seguintes grupos: $S_4$, $GL(2,3)$, $GL(2,2)$.</p>
<p>2. Seja $G$ um grupo e $K\leq N\leq G$ subgrupos de $G$. Demonstre as seguintes afirma&ccedil;&otilde;es:</p>
<ol>
<li>Se $K\,\mbox{char}\,N$ e $N\,\mbox{char}\,G$, ent&atilde;o $K\,\mbox{char}\,G$.</li>
<li>Se $K\,\mbox{char}\,N$ e $N\unlhd G$, ent&atilde;o $K\unlhd G$.</li>
</ol>
<p>3. Seja $G$ um grupo. Mostre que os seguintes subgrupos s&atilde;o carater&iacute;sticos em $G$:</p>
<ol>
<li>$Z(G)=\{x\in G\mid xy=yx\mbox{ para todo }y\in G\}$;</li>
<li>$G^n=\left&lt;g^n\mid g\in G\right&gt;$ com $n\in\mathbf N$ fixo;</li>
<li>$\Phi(G)=\bigcap_{M\in\mathcal M}M$ onde $\mathcal M$ &eacute; o conjunto dos subgrupos maximais de $G$ (chamado de <em>subgrupo de Frattini</em> de $G$).</li>
<li>$\mbox{Soc}(G)=\left&lt;N\mid N\mbox{ &eacute; um subgrupo minimal normal de $G$}\right&gt;$ (chamado de <em>socle de $G$</em>).</li>
</ol>
<p>4. Seja $G$ um grupo, $M$ um subgrupo minimal normal de $G$ e $N\unlhd G$. Mostre que ou $M\leq N$ ou $M\cap N=1$ e $[M,N]=1$ onde $[M,N]=\left&lt;[x,y]\mid x\in M,\ y\in N\right&gt;$.</p>
<p>5. Um grupo $G$ &eacute; dito carateristicamente simples se os &uacute;nicos subgrupos carater&iacute;sticos de $G$ s&atilde;o 1 e $G$. Mostre que um subgrupo minimal normal de um grupo $G$ &eacute; carateristicamente simples.</p>
<p>6. Seja $G$ um grupo sol&uacute;vel carateristicamente simples.</p>
<ol>
<li>Mostre que $G$ &eacute; abeliano.</li>
<li>Assumindo que $G$ &eacute; finitamente gerado, mostre que $G$ &eacute; isomorfo a $C_p\times\cdots\times C_p$ com algum primo $p$.</li>
</ol>
<p>7. Mostre que se $G$ &eacute; um grupo finito carateristicamente simples, ent&atilde;o $G$ &eacute; isomorfo a $T^m$ onde $T$ &eacute; um grupo finito simples.</p>
<p>8. Considere o grupo $S_4$ e seu subgrupo $X=\left&lt;(1,2)(3,4),(1,3)(2,4)\right&gt;$.</p>
<ol>
<li>Mostre que $X$ &eacute; carater&iacute;stico em $G$.</li>
<li>Mostre que $X$ &eacute; o &uacute;nico subgrupo minimal normal de $G$.</li>
<li>Considerando $X$ como o espa&ccedil;o vetorial $(\mathbf F_2)^2$, defina<br>
$$<br>
\varphi:G\rightarrow \mbox{Aut}(X)=\mbox{GL}(2,2)<br>
$$<br>
pondo<br>
$$<br>
\varphi: g\mapsto \varphi_g\mbox{ onde }\varphi_g(x)=x^g=g^{-1}xg\mbox{ para todo }x\in X.<br>
$$<br>
Mostre que $\varphi(G)=GL(2,2)$ e $\ker\varphi=X$.<br>
Deduza que $S_4=(C_2)^2\rtimes GL(2,2)=\mbox{AGL}(2,2)$.</li>
</ol>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-339" class="post-339 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark">Subgrupos de Hall</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark"><time class="entry-date published" datetime="2019-08-21T22:40:12+00:00">August 21, 2019</time><time class="updated" datetime="2019-09-04T23:50:32+00:00">September 4, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Seja $\pi$ &eacute; um conjunto de primos. Um n&uacute;mero natural &eacute; dito <em>$\pi$-n&uacute;mero</em>, se $p\mid n$ implica que $p\in\pi$. Um n&uacute;mero &eacute; dito <em>$\pi&rsquo;$-n&uacute;mero</em>, se $p\mid n$ implica que $p\not\in\pi$.</p>
<p>Se $G$ &eacute; um grupo e&nbsp; $H\leq G$, ent&atilde;o $H$ &eacute; dito <em>$\pi$-subgrupo de <a href="https://en.wikipedia.org/wiki/Philip_Hall">Hall</a>,</em> se $|H|$ &eacute; um $\pi$-n&uacute;mero e $|G:H|$ &eacute; um $\pi&rsquo;$-n&uacute;mero.</p>
<p><strong>Exemplo.</strong> Se $\pi=\{p\}$ com um primo $p$, ent&atilde;o $\pi$-subgrupo de Hall &eacute; simplesmente um $p$-subgrupo de Sylow.</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo $A_5$ n&atilde;o possui $\{3,5\}$-subgroupo de Hall nem $\{2,5\}$-subgrupo de Hall.</p>
<p>Nesta p&aacute;gina provaremos o seguinte teorema.</p>
<p><strong>Teorema (P. Hall).&nbsp;</strong>Os seguintes s&atilde;o equivalentes para um grupo finito $G$.</p>
<ol>
<li>$G$ &eacute; sol&uacute;vel;</li>
<li>para todo conjunto de primos $\pi$, existe Hall $\pi$-subgrupo $H$ de $G$.</li>
</ol>
<p>Al&eacute;m disso, em um grupo sol&uacute;vel, os $\pi$-subgrupos s&atilde;o conjugados.</p>
<p>Para demonstrar o teorema, precisaremos de dois resultados que s&atilde;o interessantes independentemene do Teorema de Hall.</p>
<p><strong>Lemma (O argumento de <a href="https://en.wikipedia.org/wiki/Giovanni_Frattini">Frattini</a>).&nbsp;</strong>Seja $G$ um grupo finito com subgrupo normal $N$ e $P$ um $p$-subgrupo de Sylow de $N$. Ent&atilde;o<br>
$$<br>
G=N_G(P)N.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>&Eacute; claro que $N_G(P)N\subseteq G$, ent&atilde;o precisamos provar que $G\subseteq N_G(P)N$.</p>
<p>Note que $P$ &eacute; um $p$-subgrupo de Sylow de $N$.&nbsp;Seja $g\in G$. Ent&atilde;o $P^g$ &eacute; um $p$-subgrupo de Sylow de $G$ contido em $N$, logo ele tamb&eacute;m &eacute; um $p$-subgrupo de Sylow de $N$. Pelo Teorema de Sylow, existe $n\in N$ tal que $P^g=P^n$; ou seja $P^{gn^{-1}}=P$, que quer dizer que $gn^{-1}\in N_G(P)$. Portanto existe $x\in N_G(P)$ tal que $gn^{-1}=x$ que implica que $g=xn$; ou seja $G\subseteq N_G(P)N$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo sol&uacute;vel com ordem $p^na$ onde $p\nmid a$ e assuma que $G$ possui um &uacute;nico subgrupo minimal normal $M$ tal que $|M|=p^n$. Ent&atilde;o $G$ cont&eacute;m subgrupos de ordem $a$ e dois tais subgrupos s&atilde;o conjugados.</p>
<p>Note que o lema anterior &eacute; um caso particular do Teorema de <a href="https://en.wikipedia.org/wiki/Issai_Schur">Schur</a>&ndash;<a href="https://en.wikipedia.org/wiki/Hans_Zassenhaus">Zassenhaus</a>.</p>
<p><strong>Teorema (Schur-Zassenhaus).&nbsp;</strong>Seja $N$ um subgrupo normal de um grupo finito $G$ tal que $\mbox{mdc}(|N|,|G:N|)=1$. Ent&atilde;o $G$ possui um subgrupo de ordem $|G:N|$. Al&eacute;m disso se ou $N$ ou $G/N$ &eacute; sol&uacute;vel, ent&atilde;o dois tais subgrupos s&atilde;o conjugados.</p>
<p>Na verdade, a condi&ccedil;&atilde;o no Teorema de Schur-Zassenhaus que ou $N$ ou $G/N$ &eacute; sol&uacute;vel &eacute; v&aacute;lida em qualquer grupo finito pelo famoso Teorema de <a href="https://en.wikipedia.org/wiki/Walter_Feit">Feit</a>&ndash;<a href="https://en.wikipedia.org/wiki/John_G._Thompson">Thompson</a>.</p>
<p><strong>Teorema (Feit-Thompson, 1963).&nbsp;</strong>Um grupo finito de ordem &iacute;mpar &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o do Lema.&nbsp;</strong>O quociente $G/M$ &eacute; um grupo sol&uacute;vel de ordem $a$. Seja $K/M$ um subgrupo minimal normal de $G/M$. O grupo $K/M$ &eacute; um $q$-grupo abeliano elementar para algum primo $q\neq p$.&nbsp;Ent&atilde;o $|K|=q^mp^n$ e se $Q$ &eacute; um Sylow $q$-subgrupo de $K$, ent&atilde;o $K=QM$.</p>
<p><strong>Afirma&ccedil;&atilde;o. </strong>$Z(K)=1$.</p>
<p>Assuma que n&atilde;o. Como $K$ &eacute; normal em $G$ e $Z(K)$ &eacute; carater&iacute;stico em $K$, temos que $Z(K)$ &eacute; normal em $G$. Como $M$ &eacute; o &uacute;nico minimal normal de $G$, $M\leq Z(K)$. Isto implica que $Q$ &eacute; carater&iacute;stico em $K$ e logo ser&aacute; normal em $G$. Mas isto implica que $M\leq Q$, que &eacute; uma contradi&ccedil;&atilde;o.</p>
<p>Seja $N^*=N_G(Q)$ e $N=N_K(Q)=N^*\cap K$.</p>
<p><strong>Afirma&ccedil;&atilde;o.&nbsp;</strong>$M\cap N=1$.</p>
<p>Seja $x\in M\cap N$. Afirmamos que $x\in Z(K)$. Se $k\in K$, ent&atilde;o $k=mq$ com $m\in M$ e $q\in Q$. Claramente, $x$ comuta com $m$. Provaremos que $x$ comuta com $q$. Note que $xqx^{-1}q^{-1}\in Q\cap M=1$. Logo $x$ comuta com $q$ e $x\in Z(K)$, como foi afirmado. Logo, $M\cap N\leq Z(K)=1$.</p>
<p><strong>Afirma&ccedil;&atilde;o.&nbsp;</strong>$|N^*|=a$.</p>
<p>Pelo argumento de Frattini, temos que $G=KN^*$. Como<br>
$$<br>
G/K=KN^*/K\cong N^*/(N^*\cap K)=N^*/N<br>
$$<br>
tem-se que $|N^*|=|G||N|/|K|$. Por outro lado, $K=MQ=MN$ e isto implica que $|K|=|M||N|/|M\cap N|=|M||N|$. Portanto,<br>
$$<br>
|N^*|=|G||N|/|K|=|G||N|/(|M||N|)=|G|/|M|=a.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o do Teorema de Hall.&nbsp; </strong>(1) $\Rightarrow$ (2). Provaremos o resultado por indu&ccedil;&atilde;o em $|G|$. O teorema &eacute; v&aacute;lido se $|G|=1, p^2, p\cdot q$, etc, onde $p$ e $q$ s&atilde;o primos. Assuma que o teorema &eacute; v&aacute;lido para grupos de ordem menor que $|G|$ e assuma que $|G|=ab$ tal que $a$ &eacute; um $\pi$-n&uacute;mero e $b$ &eacute; um $\pi&rsquo;$-n&uacute;mero.</p>
<p>Assuma primeiro que existe um subgrupo normal $N$ de $G$ tal que $b\nmid |N|$. Ent&atilde;o $|N|=a&rsquo;b&rsquo;$ onde $a&rsquo;$ &eacute; $\pi$-n&uacute;mero, $b&rsquo;$ &eacute; $\pi&rsquo;$-n&uacute;mero e $b'&lt;b$. Considere $Q=G/N$. Tem-se que $|Q|=(a/a&rsquo;)(b/b&rsquo;)$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, existe um subgrupo $A/N$ de $Q$ com ordem $a/a&rsquo;$. Logo $|A|=(a/a&rsquo;)a&rsquo;b&rsquo;=ab&rsquo;$. Usando a hip&oacute;tese de indu&ccedil;&atilde;o mais uma vez, $A$ possui um subgrupo de ordem $a$.</p>
<p>Provaremos que dois tais subgrupos s&atilde;o conjugados. Sejam $A$ e $B$ subgrupos de $G$ de ordem $a$. Considere o subgrupo $AN\leq G$. Afirmamos que $|AN|=ab&rsquo;$. Assuma que $|AN|=\alpha\beta$ onde $\alpha$ e $\beta$ s&atilde;o $\pi$- e $\pi&rsquo;$-n&uacute;meros, respetivamente. Como $A\leq AN$ e $N\leq AN$, temos que $\alpha=a$ e $b&rsquo;\mid \beta$. Por outro lado<br>
$|AN|=|A||N|/|A\cap N|$ que implica que $\alpha\beta\mid aa&rsquo;b&rsquo;$ que implica que $\beta|b&rsquo;$. Obtemos ent&atilde;o que $\beta=b&rsquo;$ e $|AN|=ab&rsquo;$. O mesmo argumento mostra que $|B|=ab&rsquo;$. Ent&atilde;o temos que $AN/N$ e $BN/N$ s&atilde;o subgrupos de $G/N$ com ordem $a/a&rsquo;$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, eles s&atilde;o conjugados. Assuma que $x\in G$ &eacute; tal que<br>
$$<br>
BN/N=(xN)^{-1}(AN/N)(xN)=x^{-1}AxN/N.<br>
$$<br>
Portanto, $x^{-1}AxN=BN$. Isto implica que $A^x$ e $B$ s&atilde;o subgrupos de $BN$ de ordem $a$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, eles s&atilde;o conjugados. Logo, $A$ e $B$ s&atilde;o conjugados.</p>
<p>Resta verificar o caso quando $G$ n&atilde;o possui um subgrupo normal $N$ como em cima. Neste caso, temos, para todo subgrupo normal $N$, que $b\mid |N|$. Seja $N$ um subgrupo minimo normal. Ent&atilde;o $|N|=p^n$ com algum $n$ e $b\mid |N|$. Isto implica que $b=|M|=p^n$. Al&eacute;m disso se $M$ &eacute; um subgrupo minimal normal de $G$, ent&atilde;o o mesmo argumento mostra que $|N|=p^n$ e $MN=p^n$. Logo $M=N$. Temos ent&atilde;o que $N$ &eacute; o &uacute;nico subgrupo minimal normal de $G$ e $|N|=b=p^n$. O resultado agora segue do lema em cima.</p>
<p>(2) $\Rightarrow$ (1) Nesta dire&ccedil;&atilde;o provaremos o seguinte resultado mais forte.</p>
<p><strong>Lema.&nbsp;</strong>Assuma que $G$ &eacute; um grupo finito tal que $G$ possui um $\{p\}&rsquo;$-subgrupo de Hall para todo primo $p$. Ent&atilde;o $G$ &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $G$ &eacute; um contra-exemplo de menor ordem. Afirmamos primeiro que $G$ &eacute; simples. De fato, assuma que $1\neq N\lhd G$ e que $p$ &eacute; um primo. Seja $H\leq G$ um $\{p\}&rsquo;$-subgrupo de Hall de $G$. Ent&atilde;o $H\cap N$ e $HN/N$ s&atilde;o $\{p\}&rsquo;$-subgrupos de Hall de $N$ e de $G/N$ respetivamente. Pela minimalidade de $G$, $N$ e $G/N$ s&atilde;o sol&uacute;veis que implica que $G$ tamb&eacute;m &eacute; sol&uacute;vel.&nbsp; Mas isto n&atilde;o &eacute; o caso: uma contradi&ccedil;&atilde;o. Podemos ent&atilde;o assumir sem perder generalidade que $G$ &eacute; um grupo simples.</p>
<p>Suponha que $|G|=p_1^{\alpha_1}\cdots p_k^{\alpha_k}$ onde os $p_i$ s&atilde;o primos mutualmente distintos e $\alpha_i\geq 1$. Para todo $i$, seja $H_i$ o $\{p_i\}&rsquo;$-subgrupo de Hall de $G$. Ent&atilde;o<br>
$$<br>
|H_i|=|G|/p_i^{\alpha_i}=\prod_{j\neq i}p_j^{\alpha_j}.<br>
$$<br>
Ponha $D=H_3\cap\cdots\cap H_k$. Temos que $|D|=p_1^{\alpha_1}p_2^{\alpha_2}$ e $D$ &eacute; um grupo sol&uacute;vel pelo Teorema de Burnside. Seja $N$ um subgrupo minimal normal de $D$. Ent&atilde;o $N$ &eacute; um $p$-grupo abeliano elementar. Assuma por exemplo que $N$ &eacute; um $p_1$-grupo. Ora, $|G:D\cap H_2|=\prod_{i\geq 2}p_i^{\alpha_i}$, ent&atilde;o $|D\cap H_2|=p_1^{\alpha_1}$. Portanto $D\cap H_2$ &eacute; um $p_1$-subgrupo de Sylow de $D$. Pelo teoremas de Sylow, $N\leq D\cap H_2$ que implica que $N\leq H_2$. No entanto, obtemos similarmente que $|D\cap H_1|=p_2^{\alpha_2}$ e comparar as ordens implica que $G=H_2(D\cap H_1)$. Seja $g\in G$ e escreva $g=hd$ onde $h\in H_2$ e $d\in D\cap H_1$. Se $x\in N$, ent&atilde;o<br>
$$<br>
gxg^{-1}=hdxd^{-1}h^{-1}=hyh^{-1} \in H_2<br>
$$<br>
onde $y=dxd^{-1}$. Logo $N^G\leq H_2$ onde $N^G$ &eacute; o fecho normal de $N$ em $G$. Como $H_2&lt;G$, obtemos que $N^G$ &eacute; um subgrupo normal n&atilde;o trivial e pr&oacute;prio em $G$, mas isto &eacute; imposs&iacute;vel, como $G$ &eacute; simples.</p>
			</div>
	</article>

				
					
<article id="post-333" class="post-333 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/" rel="bookmark">O Teorema de Jordan-H&ouml;lder</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/" rel="bookmark"><time class="entry-date published" datetime="2019-08-20T00:04:20+00:00">August 20, 2019</time><time class="updated" datetime="2019-12-01T15:57:44+00:00">December 1, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Seja $G$ um grupo e seja<br>
\begin{equation}\label{cad}<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
\end{equation}<br>
uma cadeia de subgrupos. O comprimento da cadeia \eqref{cad} &eacute; $k$.&nbsp; Esta cadeia &eacute; dita <em>normal</em> se $G_i\unlhd G$ para todo $i$; ela &eacute; dita <em>subnormal</em> se $G_i\unlhd G_{i-1}$ vale para todo $i$.&nbsp; Uma cadeia normal &eacute; automaticamente subnormal.</p>
<p>Uma cadeia<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots &gt;H_m=1<br>
$$<br>
&eacute; um <em>refinamento</em> de \eqref{cad} se $\{G_0,\ldots,G_k\}\subseteq\{H_0,\ldots,H_m\}$. O refinamento &eacute; dito pr&oacute;prio se$\{G_0,\ldots,G_k\}\subset\{H_0,\ldots,H_m\}$. Uma cadeia subnormal que n&atilde;o possui refinamentos pr&oacute;prios &eacute; dito uma <em>s&eacute;rie de composi&ccedil;&atilde;o</em>.</p>
<p>Lembre que um grupo $G\neq 1$ &eacute; dito simples se ele n&atilde;o possui subgrupos normais al&eacute;m de $1$ e $G$.</p>
<p><strong>Lemma.&nbsp;</strong>A cadeia \eqref{cad} &eacute; uma s&eacute;rie de composi&ccedil;&atilde;o se e somente se os quocientes $G_i/G_{i+1}$ s&atilde;o grupos simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que \eqref{cad} &eacute; uma s&eacute;rie de composi&ccedil;&atilde;o. Seja $N$ um subgrupo normal n&atilde;o trivial do quociente $G_i/G_{i+1}$. Pelo Teorema da Correspond&ecirc;ncia, existe um subgrupo normal $\overline N$ de $G_i$ tal que $G_{i+1}\unlhd \overline N\unlhd G_i$ e $N\neq G_{i+1}$. Ent&atilde;o obtemos que a cadeia<br>
$$<br>
G_0=G&gt;\cdots G_i\geq \overline N&gt; G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
&eacute; um refinamento de \eqref{cad}. Como a cadeia n&atilde;o possui refinamento pr&oacute;prio, temos que $\overline N=G_{i}$; ou seja $N=G_i/G_{i+1}$. Logo $G_i/G_{i+1}$ &eacute; um grupo simples.</p>
<p>Assuma agora que os quocientes $G_i/G_{i+1}$ s&atilde;o todos simples e seja<br>
$$<br>
G_0=G&gt;\cdots G_i&gt;\overline N\geq G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
um refinamento de \eqref{cad}. Ent&atilde;o $N/G_{i+1}\lhd G_i/G_{i+1}$. Por simplicidade, n&oacute;s obtemos que&nbsp;$N/G_{i+1}=1$ e portanto $N=G_{i+1}$. Logo, a cadeia \eqref{cad} n&atilde;o possui refinamento pr&oacute;prio. $\Box$</p>
<p>Duas cadeias $G_0&gt;\cdots&gt;G_k$ e $H_0&gt;\cdots&gt; H_m$ subnormais s&atilde;o equivalentes se $k=m$ e existe uma permuta&ccedil;&atilde;o $\sigma\in S_k$ tal que<br>
$$<br>
G_{i-1}/G_i\cong H_{i\sigma-1}/H_{i\sigma} \mbox{ para todo }i\in\{1,\ldots,k\}.<br>
$$</p>
<p><strong>Teorema (Jordan-H&ouml;lder).&nbsp;</strong>Duas s&eacute;ries de composi&ccedil;&atilde;o de um grupo $G$ s&atilde;o equivalentes.</p>
<p>Come&ccedil;amos a demonstra&ccedil;&atilde;o deste teorema por um lema.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo e sejam $A,B$ subgrupos normais distintos em $G$ tal que $G/A$ e $G/B$ s&atilde;o simples. Ent&atilde;o<br>
$$<br>
G/A\cong B/(A\cap B)\quad\mbox{e}\quad G/B=A/(A\cap B).<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Note que $A\leq B$ ou $B\leq A$ s&atilde;o imposs&iacute;veis. De fato, no primeiro caso $B/A$ seria normal em $G/A$ que &eacute; imposs&iacute;vel pela simplicidade de $G/A$.</p>
<p>Pela normalidade de $A$ e $B$, o produto $AB$ &eacute; um subgrupo normal de $G$.&nbsp; Logo $AB/A$ &eacute; normal em $G/A$. Pela simplicidade de $G/A$, temos que $AB/A=G/A$, que implica que $AB=G$.</p>
<p>Agora, pelo teorema de isomorfismo<br>
$$<br>
G/A=AB/A=B/(A\cap B)<br>
$$<br>
e similarmente<br>
$$<br>
G/B\cong A/(A \cap B).<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o do Teorema.&nbsp;</strong>Fazemos a demonstra&ccedil;&atilde;o por indu&ccedil;&atilde;o sobre o comprimento da menor s&eacute;rie de composi&ccedil;&atilde;o. Se $k=1$, ent&atilde;o $G$ &eacute; simples e toda s&eacute;rie de composi&ccedil;&atilde;o tem a forma<br>
$$<br>
G_0=G&gt;G_1=1.<br>
$$<br>
Assuma que a teorema &eacute; verdadeiro para grupos que possuem uma s&eacute;rie de composi&ccedil;&atilde;o de comprimento $k-1\geq 1$. Assuma que<br>
$$<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
&eacute; uma s&eacute;rie de composi&ccedil;&atilde;o de um grupo $G$ com comprimento minimal. Assuma ainda que<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
&eacute; uma outra s&eacute;rie de composi&ccedil;&atilde;o de $G$. Assuma primeiro que $G_1=H_1$. Ent&atilde;o<br>
$$<br>
G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
e<br>
$$<br>
H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
s&atilde;o s&eacute;ries de composi&ccedil;&atilde;o do grupo $G_1=H_1$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, estas duas s&eacute;ries s&atilde;o equivalentes, portanto as s&eacute;ries originais de $G$ s&atilde;o tamb&eacute;m equivalentes.</p>
<p>Assuma agora que $G_1\neq H_1$ e seja $K=G_1\cap H_1$. Pelo lema anterior, $G/G_1\cong H_1/K$ e $G/H_1\cong G_1/K$. Seja $K_i=G_i\cap K$ para $i\geq 1$. Ent&atilde;o $K_i\unlhd G_i$ e $K_{i+1}\unlhd K_i$. Considere o mapa<br>
$$<br>
K_i\rightarrow G_i/G_{i+1},\quad x\mapsto xG_{i+1}.<br>
$$<br>
O n&uacute;cleo deste mapa &eacute; $K_i\cap G_{i+1}=K_{i+1}$, ent&atilde;o o mapa<br>
$$<br>
K_i/K_{i+1}\rightarrow G_i/G_{i+1},\quad xK_{i+1}\mapsto x G_{i+1}<br>
$$<br>
&eacute; bem definido e &eacute; injetivo. Portanto, $K_i/K_{i+1}$ pode ser considerado como um subgrupo normal de $G_i/G_{i+1}$. Como&nbsp;$G_i/G_{i+1}$ &eacute; simples, temos que $K_i/K_{i+1}$ &eacute; trivial ou &eacute; simples. Portanto, por apagar as duplica&ccedil;&otilde;es da cadeia<br>
$$<br>
G_1&gt;K_1&gt;K_2&gt;\cdots&gt;K_k=1<br>
$$<br>
obtemos duas s&eacute;ries de composi&ccedil;&atilde;o do grupo $G_1$:<br>
$$<br>
G_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
e<br>
$$<br>
G_1&gt;G_2&gt;\cdots&gt;G_k=1.<br>
$$<br>
Pela hip&oacute;tese de indu&ccedil;&atilde;o obtemos que as duas s&eacute;ries s&atilde;o equivalentes.</p>
<p>Similarmente, temos duas s&eacute;ries de composi&ccedil;&atilde;o para $H_1$:<br>
$$<br>
H_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad H_1&gt;H_2&gt;\cdots&gt;H_m=1.<br>
$$<br>
Estas s&eacute;ries s&atilde;o equivalentes pelo hip&oacute;tese de indu&ccedil;&atilde;o. Portanto, &eacute; suficiente provar que<br>
$$<br>
G&gt;G_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad G&gt;H_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
s&atilde;o equivalentes. Isto &eacute; de fato verdadeiro, pois $G/G_1\cong H_1/K_1$ e<br>
$G/H_1\cong G_1/K_1$. $\Box$</p>
<p>De fato, vale o seguinte teorema mais geral.</p>
<p><strong>Teorema (Schreier).</strong> Cada par de s&eacute;ries subnormais de um grupo possui refinamentos que s&atilde;o equivalentes.</p>
<p>Note que o Teorema de Schreier tamb&eacute;m implica o Teorema de Jordan-H&ouml;lder.</p>
			</div>
	</article>

				
				
	<nav class="navigation posts-navigation" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/page/3/">Older posts</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/">Newer posts</a></div></div>
	</nav>
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
