<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>A fun&ccedil;&atilde;o $\varphi$ de Euler &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-funcao-phi-de-euler/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fa-funcao-phi-de-euler%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fa-funcao-phi-de-euler%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1386 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1386" class="post-1386 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">A fun&ccedil;&atilde;o $\varphi$ de Euler</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000">
Seja $n\in\N$. Definimos<br>
\[<br>
\varphi(n)=|\{a\in\{1,\ldots,n\}\mid \mdc an=1\}|.<br>
\]<br>
Ou seja, $\varphi(n)$ &eacute; o n&uacute;mero de naturais entre $1$ e $n$ que s&atilde;o coprimos com $n$. Por exemplo, uma conta f&aacute;cil mostra que<br>
\[<br>
\varphi(1)=\varphi(2)=1,\quad \varphi(3)=\varphi(4)=2,\quad \varphi(5)=4,\quad \mbox{etc}.<br>
\]<br>
A fun&ccedil;&atilde;o $\varphi$ &eacute; chamado fun&ccedil;&atilde;o de Euler, ou fun&ccedil;&atilde;o totiente de Euler. Segue imediatamente da defini&ccedil;&atilde;o de $\varphi$ que $\varphi(p)=p-1$ sempre que $p$ &eacute; primo. O seguinte resultado d&aacute; uma generaliza&ccedil;&atilde;o para o caso quando $n$ &eacute; uma pot&ecirc;ncia de primo.
<div class="lemma">
Se $n=p^k$ onde $p$ &eacute; primo e $k\geq 1$, ent&atilde;o<br>
\[<br>
\varphi(n)=p^k-p^{k-1}=p^{k-1}(p-1).<br>
\]
</div>
<div class="proof">
Seja $a\in\{1,\ldots,p^k\}$. Ent&atilde;o $\mdc a{p^k}=1$ se e somente se $p\nmid a$. O n&uacute;mero dos m&uacute;ltiplos de $p$ entre $1$ e $p^k$ &eacute; $p^{k-1}$. Ent&atilde;o o n&uacute;mero dos inteiros que n&atilde;o s&atilde;o divis&iacute;veis por $p$ no mesmo intervalo &eacute; $p^k-p^{k-1}=p^{k-1}(p-1)$.
</div>
<p>Antes do teorema principal desta p&aacute;gina, colocamos um exerc&iacute;cio.</p>
<div class="exercise">
Sejam $a,m,n\in\N$ tais que $\mdc mn=1$. Mostre que $\mdc a{mn}=\mdc am\mdc an$. Mostre que a condi&ccedil;&atilde;o $\mdc mn=1$ &eacute; necess&aacute;ria para deduzir esta afirma&ccedil;&atilde;o.
</div>
<div class="theorem">
Sejam $m,n\in\N$ primos entre si. Ent&atilde;o<br>
\[<br>
\varphi(mn)=\varphi(m)\varphi(n).<br>
\]
</div>
<div class="proof">
Primeiro observe que $\mdc 0{mn}\neq 1$ e $\mdc{mn}{mn}\neq 1$, ent&atilde;o<br>
\[<br>
\varphi(mn)=|\{a\in\{0,\ldots,mn-1\}\mid \mdc a{mn}=1\}|.<br>
\]<br>
(Ou seja, vamos contar os n&uacute;meros $a$ entre $0$ e $mn-1$ que s&atilde;o coprimos com $mn$.) Seja $a\in\{0,\ldots,mn-1\}$ e escreva<br>
\[<br>
a=q_mm+r_m=q_nn+r_n<br>
\]<br>
onde<br>
\[<br>
r_m\in\{0,\ldots,m-1\}\quad \mbox{e}\quad r_n=\{0,\ldots,n-1\}.<br>
\]<br>
Defina a aplica&ccedil;&atilde;o $\psi$ como na demonstra&ccedil;&atilde;o do Teorema Chin&ecirc;s dos restos:<br>
\begin{align*}<br>
\psi&amp;:\{0,\ldots,mn-1\}\to \{0,\ldots,m-1\}\times\{0,\ldots,n-1\}\\<br>
a&amp;\mapsto(r_m,r_n).<br>
\end{align*}<br>
Pelo Teorema Chin&ecirc;s dos Restos, $\psi$ &eacute; bijetiva.
<p>Agora note que $\mdc {r_n}n=\mdc an$ e $\mdc {r_m}m=\mdc am$. Usando o exerc&iacute;cio anterior, obtemos que<br>
\[<br>
\mdc a{mn}=\mdc am\mdc an=\mdc {r_m}m\cdot\mdc {r_n}n.<br>
\]<br>
Mas a equa&ccedil;&atilde;o anterior implica tamb&eacute;m que $\mdc a{mn}=1$ se e somente se $\mdc {r_m}m=\mdc{r_n}n=1$. </p>
<p>Restringindo a bije&ccedil;&atilde;o $\psi$ para o conjunto $X=\{a\in\{0,\ldots,mn-1\}\mid \mdc a{mn}=1\}$ obtemos uma bije&ccedil;&atilde;o<br>
\[<br>
\psi:X\to Y\times Z<br>
\]<br>
onde<br>
\begin{align*}<br>
Y&amp;=\{r_m\in\{0,\ldots,m-1\}\mid \mdc a{m}=1\};\\<br>
Z&amp;=\{r_n\in\{0,\ldots,n-1\}\mid \mdc a{n}=1\}.<br>
\end{align*}<br>
A exist&ecirc;ncia da bije&ccedil;&atilde;o entre $X$ e $Y\times Z$ implica que $|X|=|Y\times Z|$. Assim<br>
\[<br>
\varphi(mn)=|X|=|Y\times Z|=|Y|\cdot |Z|=\varphi(m)\varphi(n).<br>
\]
</p></div>
<div class="corollary">
Seja $n$ um n&uacute;mero inteiro com $n\geq 2$ e assuma que<br>
\[<br>
n=p_1^{\alpha_1}p_2^{\alpha_2}\cdots p_k^{\alpha_k}<br>
\]<br>
onde os $p_i$ s&atilde;o primos distintos dois a dois. Ent&atilde;o<br>
\[<br>
\varphi(n)=\prod_{i=1}^k\varphi(p_i^{\alpha_i})=\prod_{i=1}^k p_i^{\alpha_i-1}(p_i-1)<br>
\]
</div>
<div class="proof">
Segue dos dois resultados anteriores.
</div>
<div class="example">
Vamos calcular $\varphi(10^n)$ para $n\geq 1$. Temos que<br>
\[<br>
10^n=2^n\cdot 5^n,<br>
\]<br>
portanto<br>
\[<br>
\varphi(10^n)=2^{n-1}\cdot 5^{n-1}\cdot 4=2^{n+1}\cdot 5^{n-1}.<br>
\]<br>
Por exemplo<br>
\[<br>
\varphi(1000)=\varphi(10^3)=2^4\cdot 5^2=400.<br>
\]<br>
Ou seja, h&aacute; $400$ naturais $a$ entre $1$ e $1000$ tal que $\mdc a{1000}=1$.
</div>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
