<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Topologia da reta: Conjuntos abertos e fechados &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Topologia da reta: Conjuntos abertos e fechados Comments Feed" href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Exerc&iacute;cios (S&eacute;ries)" href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/">
<link rel="next" title="Topologia da Reta: Pontos de acumula&ccedil;&atilde;o e conjuntos compactos" href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F08%2Ftopologia-da-reta-conjuntos-abertos-e-fechados%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F08%2Ftopologia-da-reta-conjuntos-abertos-e-fechados%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-173 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-173" class="post-173 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Topologia da reta: Conjuntos abertos e fechados</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/" rel="bookmark"><time class="entry-date published" datetime="2019-05-08T12:15:18+00:00">May 8, 2019</time><time class="updated" datetime="2019-05-10T11:17:19+00:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\R}{\mathbb R}\newcommand{\N}{\mathbb N}$Seja $X\subseteq\R$. Um ponto $x\in X$ &eacute; dito <em>ponto interior</em> de $X$ se existir um intervalo aberto $(a,b)$ tal que $x\in(a,b)\subseteq X$. Um conjunto $X\subseteq\R$ &eacute; dito <em>aberto</em> se todos os seus pontos s&atilde;o interiores.</p>
<p><strong>Lemma.&nbsp;</strong>As seguintes afirma&ccedil;&otilde;es s&atilde;o v&aacute;lidas.</p>
<ol>
<li>$\emptyset$ e $\R$ s&atilde;o abertos.</li>
<li>Se $X$ e $Y$ s&atilde;o abertos ent&atilde;o $X\cap Y$ &eacute; aberto.</li>
<li>Se $I$ &eacute; um conjunto de &iacute;ndices e $X_i$ &eacute; um conjunto aberto para todo $i\in I$, ent&atilde;o $\bigcup_{i\in I}X_i$ &eacute; aberto.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong></p>
<ol>
<li>&Eacute; claro.</li>
<li>Seja $x\in X\cap Y$. Como $X$ e $Y$ s&atilde;o abertos, existem intervalos abertos $(a_1,b_1)$ e $(a_2,b_2)$ tal que $x\in&nbsp; (a_1,b_1)$, $x\in(a_2,b_2)$, $(a_1,b_1)\subseteq X$, $(a_2,b_2)\subseteq Y$. Seja $a=\max\{a_1,a_2\}$ e $b=\min\{b_1,b_2\}$. Ent&atilde;o $x\in(a,b)$ e $(a,b)\subseteq X\cap Y$. Ent&atilde;o $x$ &eacute; ponto interior de $X\cap Y$.</li>
<li>Seja $x\in\bigcup_{i\in I}X_i$. Ent&atilde;o existe $i\in I$ tal que $x\in X_i$. Como $X_i$ &eacute; aberto, existe um intervalo $(a,b)$ tal que $x\in(a,b)\subseteq X_i$. Portanto $x\in(a,b)\subseteq\bigcup_i X_i$ e $x$ &eacute; ponto interior de $\bigcup_i X_i$. $\Box$</li>
</ol>
<p><strong>Teorema.</strong>&nbsp;Um conjunto $X$ &eacute; aberto se e somente se ele &eacute; uma uni&atilde;o de intervalos abertos dois a dois disjuntos. A decomposi&ccedil;&atilde;o de um conjunto aberto para uni&atilde;o de intervalos abertos dois a dois disjuntos &eacute; &uacute;nica.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>A dire&ccedil;&atilde;o $\Leftarrow$ segue do lema anterior. A outra dire&ccedil;&atilde;o e a unicidade n&atilde;o ser&atilde;o demonstradas; veja no livro do Elon.$\Box$</p>
<p>Um conjunto $X\subseteq \R$ &eacute; dito <em>fechado</em> se $\R\setminus X$ &eacute; aberto.</p>
<p><strong>Lemma.</strong></p>
<ol>
<li>$\emptyset$ e $\R$ s&atilde;o fechados.</li>
<li>Se $X$ e $Y$ s&atilde;o fechados, ent&atilde;o $X\cup Y$ &eacute; fechado.</li>
<li>Se $I$ &eacute; um conjunto de &iacute;ndices e $X_i$ &eacute; um conjunto fechado para todo $i\in I$, ent&atilde;o $\bigcap_{i\in I}X_i$ &eacute; fechado.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Segue do lema anterior.$\Box$</p>
<p>Seja $X\subseteq \R$. Um ponto $a\in\R$ &eacute; dito <em>aderente a $X$</em> se existe uma sequ&ecirc;ncia $(x_n)$ com $x_n\in X$ e $\lim x_n=a$.</p>
<p><strong>Lema.</strong>&nbsp;Seja $X\subseteq\R$ e $a\in \R$. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$a$ &eacute; aderente a $X$;</li>
<li>para todo $\varepsilon&gt;0$, $(a-\varepsilon,a+\varepsilon)\cap X\neq \emptyset$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $a$ &eacute; aderente a $X$ e seja $(x_n)$ &eacute; uma sequ&ecirc;ncia com $x_n\in X$ e $x_n\rightarrow a$. Seja $\varepsilon&gt;0$. Como $x_n\rightarrow a$, existe $N\in\N^+$ tal que $x_n\in [a-\varepsilon/2,a+\varepsilon/2]\subseteq (a-\varepsilon,a+\varepsilon)$ para todo $n\geq N$. Portanto, $X\cap&nbsp;(a-\varepsilon,a+\varepsilon)\neq\emptyset$.</p>
<p>Assuma agora que afirma&ccedil;&atilde;o 2. &eacute; verdadeira. Para todo $n\in\N^+$ escolha um elemento $x_n\in X$ tal que $x_n\in (a-1/n,a+1/n)\cap X$. Ent&atilde;o $x_n$ &eacute; uma sequ&ecirc;ncia de termos em $X$ e $x_n\rightarrow a$.$\Box$</p>
<p><strong>Corol&aacute;rio.</strong>&nbsp;Se $X\subseteq\R$ &eacute; um conjunto limitado interiormente [superiormente], ent&atilde;o $\inf X$ [$\sup X]$ &eacute;&nbsp; aderente a $X$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $a=\inf X$ e $\varepsilon&gt;0$. Ent&atilde;o $a+\varepsilon$ n&atilde;o &eacute; cota inferior de $X$, portanto existe $x\in X$ tal que<br>
$$<br>
a-\varepsilon&lt;a\leq x&lt;a+\varepsilon.<br>
$$<br>
Logo, $x\in X\cap(a-\varepsilon,a+\varepsilon)$. Como $\varepsilon$ &eacute; arbitr&aacute;rio, obtemos que a afirma&ccedil;&atilde;o 2. do lema anterior &eacute; v&aacute;lida. Portanto $a=\inf X$ &eacute; aderente a $X$.$\Box$</p>
<p><strong>Teorema.&nbsp;</strong>Seja $X\subseteq\R$ e $a\in \R$. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$X$ &eacute; fechado;</li>
<li>se $a\in\R$ &eacute; aderente a $X$, ent&atilde;o $a\in X$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Assuma que $X$ &eacute; fechado; ou seja, $\R\setminus X$ &eacute; aberto. Seja $a\in \R\setminus X$. Ent&atilde;o $a$ &eacute; um ponto interior de $\R\setminus X$. Existe $\varepsilon&gt;0$ tal que $a\in (a-\varepsilon,a+\varepsilon)\subseteq \R\setminus X$. Ent&atilde;o se $x\in X$, temos que $|x-a|\geq \varepsilon$ e isto implica que n&atilde;o pode existir uma sequ&ecirc;ncia $(x_n)$ com $x_n\in X$ e $x_n\rightarrow a$. Obtivemos que $a$ n&atilde;o &eacute; aderente a $X$ e que afirma&ccedil;&atilde;o 1. implica afirma&ccedil;&atilde;o 2.</p>
<p>Assuma agora que todo ponto aderente a $X$ pertence a $X$. Seja $a\in \R\setminus X$. Ent&atilde;o $a$ n&atilde;o &eacute; aderente a $X$. Pelo lema acima, existe $\varepsilon&gt;0$ tal que $(a-\varepsilon,a+\varepsilon)\cap X=\emptyset$; ou seja $(a-\varepsilon,a+a+\varepsilon)\subseteq \R\setminus X$. Isto significa que $a$ &eacute; um ponto interior a $\R\setminus X$. Como $a\in\R\setminus X$ foi escolhido arbitrariamente, temos que $\R\setminus X$ &eacute; aberto; ou seja, $X$ &eacute; fechado.$\Box$</p>
<p>Se $X\subseteq\R$ ent&atilde;o definimos o <em>fecho</em> $\overline X$ de $X$ como<br>
$$<br>
\overline X=\{a\in \R\mid \mbox{$a$ &eacute; aderente a $X$}\}.<br>
$$<br>
Segue-se que $X\subseteq \overline X$.</p>
<p><strong>Corol&aacute;rio. </strong>$X\subseteq\R$ &eacute; fechado se e somente se $\overline X=X$. O fecho de um conjunto &eacute; fechado.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>A primeira afirma&ccedil;&atilde;o &eacute; consequ&ecirc;ncia imediata do lema anterior.&nbsp; Seja $a\in\R\setminus \overline X$. Ent&atilde;o $a$ n&atilde;o &eacute; ponto aderente a $X$ e existe $\varepsilon&gt;0$ tal que $(a-\varepsilon,a+\varepsilon)\cap X=\emptyset$. Portanto $(a-\varepsilon,a+\varepsilon)\subseteq R\setminus X$. Al&eacute;m disso, se $x\in(a-\varepsilon,a+\varepsilon)$, ent&atilde;o $x\not\in \overline X$. Logo $(a-\varepsilon,a+\varepsilon)\subseteq \R\setminus\overline X$ e segue que $a$ &eacute; um ponto interior de $\R\setminus \overline X$. Portanto $\R\setminus \overline X$ &eacute; aberto que implica que $\setminus X$ &eacute; fechado. $\Box$</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Exerc&iacute;cios (S&eacute;ries)</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Topologia da Reta: Pontos de acumula&ccedil;&atilde;o e conjuntos compactos</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="173" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
