<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Anéis e corpos &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.0.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.14" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/961">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/aneis-e-corpos/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=961">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Faneis-e-corpos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Faneis-e-corpos%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template page-template-templates page-template-full-width-page page-template-templatesfull-width-page-php page page-id-961 page-child parent-pageid-684 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-961" class="post-961 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Anéis e corpos</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $R$ um conjunto não vazio equipado com duas operações $+$ (adição) e $\cdot$ (multiplicação) que satisfazem as seguintes propriedades para todo $a,b,c\in R$:</p>
<ol>
<li>$(a+b)+c=a+(b+c)$;</li>
<li>$a+b=b+a$;</li>
<li>existe elemento neutro $0$ para a adição: $0+a=a+0=a$;</li>
<li>$a\in R$ possui negativo; ou seja existe $-a\in R$ tal que $a+(-a)=0$;</li>
<li>$(ab)c=a(bc)$;</li>
<li>$ab=ba$;</li>
<li>existe elemento neutro $1$ para multiplicação: $1\cdot a=a\cdot 1=a$;</li>
<li>$a(b+c)=ab+ac$.</li>
</ol>
<p>A estrutura $(R,+,\cdot)$ chama-se <em>anel comutativo com identidade</em>. Como nesta parte da disciplina nós não vamos tratar anéis que não são comutativos com identidade, nós vamos chamar a estrutura $R$ simplesmente <em>anel</em>.</p>
<p>Em particular, se $(R,+,\cdot)$ é um anel então $(R,+)$ é  um grupo abeliano.</p>
<p>Um anel $R$ com pelo menos dois elementos é dito <em>corpo, </em>se, além das propriedades 1-8 acima, todo elemento $a\in R\setminus\{0\}$ possui inverso multiplicativo. Ou seja, se $a\in R\setminus\{0\}$, então existe $a^{-1}\in R$ tal que $aa^{-1}=1$. Isto significa, que se $(R,+,\cdot)$ é um corpo, então $(R,+)$ e $(R\setminus\{0\},\cdot)$ são grupos abelianos.</p>
<p><strong>Exercício.</strong> Mostre em um anel $R$ que os elementos $0$ e $1$ são únicos. Mostre, para $a\in R$ que $-a$ e (caso exista) $a^{-1}$ são únicos.</p>
<p><strong>Exemplos.</strong> Os principais exemplos de anéis são $\mathbb Z$, $\mathbb Z_n$ e $\F[x]$ (com $\F$ sendo um corpo). Os principais exemplos de corpos são $\mathbb Z_p$ (com $p$ primo), $\mathbb Q$, $\mathbb R$, e $\mathbb C$.</p>
<p>Um conjunto não vazio $I$ de um anel é dito ideal se</p>
<ol>
<li>$a\pm b\in I$ para todo $a,b\in I$ (em outras palavras $I$ é um subgrupo de $(R,+)$);</li>
<li>$ab\in I$ para todo $a\in I$ e $b\in R$.</li>
</ol>
<p><strong>Exemplo.</strong> Se $R$ é um anel e $a\in R$, então<br>
\[<br>
(a)=Ra=\{ba\mid b\in R\}<br>
\]<br>
é um ideal de $R$. Um ideal desta forma chama-se<em> ideal principal</em>.</p>
<p><strong>Exercício.</strong> Usando a notação do parágrafo anterior, mostre que $(a)=R$ se e somente se existe $a^{-1}\in R$.</p>
<p>Se $R$ é um anel e $I$ é um ideal, então o quociente<br>
\[<br>
R/I=\{I+r\mid r\in R\}<br>
\]<br>
pode ser considerado como um anel com as operações<br>
\[<br>
(I+a)+(I+b)=I+(a+b),\quad (I+a)(I+b)=I+ab.<br>
\]</p>
<p><strong>Exemplo. </strong>Caso $R=\mathbb Z$ e $n\in \mathbb Z$, o ideal principal $(n)$ é o conjunto $\{bn\mid b\in\mathbb Z\}$ dos múltiplos de $n$. Se $n\geq 2$, então o quociente $\mathbb Z/(n)$ é o anel $\mathbb Z_n$ das classes residuais.</p>
<p>Nós vamos trabalhar principalmente com anéis de polinômios e com seus ideais. Eu assumo que vocês têm familiaridade com alguns conceitos relacionados com polinômios que estudamos na disciplina Fundamentos de Álgebra:</p>
<ol>
<li>conceito de polinômio sobre um corpo;</li>
<li>grau de um polinômio;</li>
<li>polinômio mônico;</li>
<li>divisibilidade entre polinômios;</li>
<li>o MDC de dois polinômios;</li>
<li>polinômios coprimos (primos entre si);</li>
<li>o Algoritmo de Euclides para polinômios;</li>
<li>Polinômios irredutíveis;</li>
<li>a caraterização de polinômios irredutíveis sobre $\mathbb C$ e $\mathbb R$;</li>
<li>O critério de Eisenstein para irredutibilidade de um polinômio sobre $\mathbb Q$.</li>
</ol>
<p>Seja $\F$ um corpo e considere o anel $R=\F[x]$ de polinômios sobre $\F$. Seja $f(x)$ um polinômio de $\F[x]$ com grau maior ou igual a $1$. Pelo exemplo acima,  o conjunto<br>
\[<br>
(f(x))=\F[x]f(x)=\{q(x)f(x)\mid q(x)\in \F[x]\}<br>
\]<br>
é um ideal de $\F[x]$. Se $g(x)\in \F[x]$ então denote por $\overline{g(x)}$ o elemento $(f(x))+g(x)$ do quociente $\F[x]/(f(x))$. Usando o Teorema de Divisão de Euclides para polinômios, pode-se escrever que<br>
\[<br>
g(x)=q(x)f(x)+r(x)\quad \mbox{onde}\quad r(x)=0\mbox{ ou }\mbox{grau}\,r(x)&lt;\mbox{grau}\,f(x),<br>
\]<br>
mas isso implica que<br>
\[<br>
\overline{r(x)}=\overline{g(x)-q(x)f(x)}=\overline{g(x)}-\overline{q(x)}\overline{f(x)}=<br>
\overline{g(x)}.<br>
\]<br>
Ou seja, $\overline{g(x)}$ e $\overline{r(x)}$ são elementos iguais em $\F[x]/(f(x))$. Além disso, se $\mbox{grau}\,g(x)&lt;\mbox{grau}\,f(x)$, então a penúltima equação destacada implica que $g(x)=r(x)$. Estas considerações demonstram o seguinte resultado.</p>
<p><strong>Lema. </strong>Usando a notação acima, todo elemento de $\F[x]/(f(x))$ pode ser escrito unicamente como $\overline{g(x)}$ onde $g(x)\in\F[x]$ com $g(x)=0$ ou $\mbox{grau}\,g(x)&lt;\mbox{grau}\,f(x)$. Em particular, pondo $k=\mbox{grau}\,f(x)$,<br>
\[<br>
\F[x]/(f(x))=\{\overline{g(x)}\mid g(x)=0\mbox{ ou grau}\,g(x)&lt;k\}=<br>
\{\alpha_0+\alpha_1\overline x+\cdots+\alpha_{k-1}\overline x^{k-1}\mid \alpha_0,\ldots,\alpha_{k-1}\in\F\}.<br>
\]<br>
e $\F[x]/(f(x))$ é um espaço vetorial de dimensão $k$ sobre $\F$.</p>
<p><strong>Teorema. </strong>Se $I\neq\{0\}$ é um ideal de $\F[x]$ então existe um único polinômio mônico $f(x)\in I$ tal que<br>
\[<br>
I=(f(x))=\F[x]f(x)=\{q(x)f(x)\mid q(x)\in \F[x]\}.<br>
\]<br>
Além disso as seguintes são equivalentes:</p>
<ol>
<li>$I$ é um ideal maximal;</li>
<li>$f(x)$ é um polinômio irredutível;</li>
<li>$\F[x]/I$ é um corpo.</li>
</ol>
<p><strong>Demonstração.</strong> Seja $I\subseteq \F[x]$ um ideal não nulo e seja $f(x)$ um polinômio não nulo em $I$ de grau minimal. Multiplicando $f(x)$ com um escalar, podemos assumir que $f(x)$ é um polinômio mônico. Claramente, $(f(x))\subseteq I$. Seja $g(x)\in I$ um polinômio arbitrário. Pelo Teorema de Divisão de Euclides para polinômios, existem $q(x),r(x)\in\F[x]$ únicos tais que<br>
\[<br>
g(x)=f(x)q(x)+r(x)\quad \mbox{onde}\quad r(x)=0\mbox{ ou }\mbox{grau}\,r(x)&lt;\mbox{grau}\,f(x).<br>
\]<br>
Como $f(x),g(x)\in I$, vimos que $r(x)\in I$. Pela minimalidade de $\mbox{grau}\,f(x)$ entre os polinômios não nulos de $I$, segue obrigatoriamente que $r(x)=0$. Ou seja $g(x)=f(x)q(x)$. Isto mostra que $I\subseteq (f(x))$ e portanto $I=(f(x))$.</p>
<p>Para a primeira afirmação, precisamos mostrar ainda que $f(x)$ é único. Suponha que existem $f_1(x),f_2(x)\in I$ ambos mônicos tais que $I=(f_1(x))=(f_2(x))$. Neste caso $f_1(x)$ é um múltiplo de $f_2(x)$ e $f_2(x)$ é um múltiplo de $f_1(x)$. Como os dois destes polinômios são mônicos, segue que $f_1(x)=f_2(x)$. Então o polinômio $f(x)$ no lema é único.</p>
<p>Mostremos agora que as três afirmações no lema são equivalentes. Assuma que $I$ é maximal. Como $I\neq\F[x]$, temos que $f(x)$ não é invertível; ou seja $\mbox{grau}\,f(x)\geq 1$. Escreva $f(x)=g(x)h(x)$ com $g(x),h(x)\in\F[x]$ e $\mbox{grau}\,g(x)&lt;\mbox{grau}\,f(x)$. Observe que $I=(f(x))\subseteq (g(x))$. Pela maximalidade de $I=(f(x))$, tem-se que $(g(x))=\F[x]$ ou $(g(x))=I$. A segunda opção não é possível pois $f(x)$ é um polinômio de menor grau em $I$, enquanto na primeira opção $g(x)$ é constante. Obtivemos que $f(x)$ é irredutível.</p>
<p>Assuma agora que $f(x)$ é irredutível. Seja $g(x)\in \F[x]$ tal que $\overline{g(x)}=g(x)+I\in \F[x]/I$ é um elemento não nulo; ou seja $g(x)\not\in I$, ou, equivalentemente, $f(x)\nmid g(x)$. Como $f(x)$ é irredutível, temos que $\mbox{mdc}(f(x),g(x))=1$ e existem (pelo Algoritmo de Euclides) $u(x),v(x)\in\F[x]$ tais que<br>
\[<br>
u(x)f(x)+v(x)g(x)=1.<br>
\]<br>
Passando para o quociente, isto quer dizer que<br>
\[<br>
\overline 1=\overline{u(x)f(x)+v(x)g(x)}=\overline{u(x)}\overline{f(x)}+\overline{v(x)}\overline{g(x)}=<br>
\overline{v(x)}\overline{g(x)}.<br>
\]<br>
Ou seja, $\overline{v(x)}$ é inverso de $\overline{g(x)}$. Como $g(x)$ foi escolhido arbitrariamente, sujeito à condição que $\overline{g(x)}\neq 0$, temos que todo elemento não nulo de $\F[x]/I$ possui inverso e que $\F[x]/I$ é um corpo.</p>
<p>Assuma agora que $\F[x]/I$ é um corpo e seja $J$ um ideal de $\F[x]$ tal que $I\subset J$. Seja $g(x)\in J\setminus I$. Como $\F[x]/I$ é um corpo, $\overline{g(x)}$ possui inverso em $\F[x]/I$; ou seja, existe $h(x)\in \F[x]$ tal que $\overline{g(x)}\overline{h(x)}=\overline 1$, mas isto é equivalente ao afirmar que $g(x)h(x)=1+q(x)f(x)$. Como $g(x),f(x)\in J$, temos que $1\in J$ e isto implica que $J=\F[x]$ e que $I$ é um ideal maximal.</p>
<p><strong>Exemplo. </strong>Seja $\F=\mathbb R$ e considere o polinômio $f(x)=x^2+1\in\mathbb R[x]$. Como $f(x)$ é um polinômio irredutível (porque?), temos que o quociente $\mathbb K=\mathbb R[x]/(x^2+1)$ é um corpo. Pelas considerações acima,<br>
\[<br>
\mathbb K=\{\alpha_0+\alpha_1\overline x\mid \alpha_0,\alpha_1\in \mathbb R\}.<br>
\]<br>
Além disso, temos que $\overline x^2+1=0$ que implica que $\overline x^2=-1$. Escrevendo $\overline x=i$, temos que<br>
\[<br>
\mathbb K=\{\alpha_0+\alpha_1 i\mid \alpha_0,\alpha_1\in\mathbb R\}\quad\mbox{onde}\quad i^2=-1.<br>
\]<br>
Vemos então que o corpo quociente $\mathbb K$ é nada mais que o corpo bem conhecido $\mathbb C$. Obtivemos então que $\mathbb C=\mathbb R[x]/(x^2+1)$.</p>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>