<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>schcs &#8211; Page 4 &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Posts by schcs Feed" href="https://schcs.github.io/WP/index.php/author/schcs/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="archive paged author author-schcs author-1 wp-embed-responsive paged-4 author-paged-4 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span>schcs</span>
</h1>			</header><!-- .page-header -->

			
				
					
<article id="post-214" class="post-214 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/" rel="bookmark">Exercícios: Topologia</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/" rel="bookmark"><time class="entry-date published" datetime="2019-05-13T13:41:59-03:00">May 13, 2019</time><time class="updated" datetime="2019-05-13T13:51:42-03:00">May 13, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\Q}{\mathbb Q}\newcommand{\A}{\mathcal A}$<br>
1.  Seja $(x_n)$ uma sequência de números reais e seja $a\in\R$. Mostre que as seguintes são equivalentes.</p>
<ol>
<li>$x_n\rightarrow a$;</li>
<li>para todo conjunto $X\subseteq \R$ aberto tal que $a\in X$ existe $N\in\N^+$ tal que $x_n\in X$ para todo $n\geq N$.</li>
</ol>
<p>2. Sejam $A,\ B\subseteq \R$ conjuntos abertos. Mostre que<br>
$$<br>
A+B=\{a+b\mid a\in A,\ b\in B\}<br>
$$<br>
e<br>
$$<br>
A\cdot B=\{ab\mid a\in A,\ b\in B\}<br>
$$<br>
são abertos.</p>
<p>3. Sejam $X,Y\subseteq \R$ conjuntos fechados disjuntos tais que $X\cup Y$ é um intervalo fechado. Mostre que $X=\emptyset$ ou $Y=\emptyset$.</p>
<p>4. Seja $\alpha\in\R\setminus\Q$. Mostre que $\Z$ e $\alpha\Z$ são fechados, mas  $\Z+\alpha\Z$ não é fechado.</p>
<p>5. Demonstre as seguintes afirmações para conjuntos $A,B\subseteq \R$.</p>
<ol>
<li>Se $A$ é compacto e $B$ é fechado, então $A+B$ é fechado.</li>
<li>Se $A$ e $B$ são compactos, então $A+B$ e $A\cdot B$ são compactos.</li>
<li>Se $A$ é  compacto e $B$ é fechado, então pode ser que $AB$ não é fechado.</li>
</ol>
<p>6. Demonstre que $(X\cup Y)&#8217;=X&#8217;\cup Y&#8217;$ para todo $X,Y\subseteq \R$.</p>
<p>7. Demonstre que se $X\subseteq \R$ é um conjunto limitado superiormente, então $\overline X$ também é.</p>
<p>8. Seja $\mbox{int}(X)$ o conjunto de pontos interiores de um conjunto $X\subseteq \R$. Mostre, para todo $X,Y\subseteq \R$, que $\mbox{int}(X\cap Y)=\mbox{int}(X)\cap \mbox{int}(Y)$ e $\mbox{int}(X\cup Y)\supseteq \mbox{int}(X)\cup \mbox{int}(Y)$. Mostre que a segunda desigualdade pode ser própria.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-205" class="post-205 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/" rel="bookmark">Limite de funções</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/" rel="bookmark"><time class="entry-date published" datetime="2019-05-13T12:27:37-03:00">May 13, 2019</time><time class="updated" datetime="2019-05-20T12:18:24-03:00">May 20, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}$Seja $X\subseteq\R$ um conjunto, $f:X\rightarrow\R$ uma função, e $a\in X&#8217;$. Dizemos que o limite da função $f$ no ponto $a$ é $L\in\R$ se para todo $\varepsilon&gt;0$ existe $\delta&gt;0$ tal que $|f(x)-L|\leq\varepsilon$ sempre que $0&lt;|x-a|\leq\delta$. Escrevemos<br>
$$<br>
\lim_{x\rightarrow a}f(x)=L.<br>
$$</p>
<p><strong>Lema. </strong>Se existir $\lim_{x\rightarrow a}f(x)$, então ele é único.</p>
<p><strong>Demonstração. </strong>Assuma que não e os reais distintos $L$ e $M$ são ambos limites de $f(x)$ em $a$. Seja $\varepsilon=|L-M|$. Existem $\delta_1$ e $\delta_2$ tais que<br>
$$<br>
|f(x)-L|\leq \varepsilon/3\quad\mbox{se}\quad 0&lt;|x-a|\leq\delta_1<br>
$$<br>
e<br>
$$<br>
|f(x)-M|\leq \varepsilon/3\quad\mbox{se}\quad 0&lt;|x-a|\leq\delta_2.<br>
$$<br>
Seja $\delta=\min\{\delta_1,\delta_2\}$ e $x\in X$ tal que $0&lt;|x-a|\leq\delta$. Então<br>
\begin{eqnarray*}<br>
\varepsilon&amp;=&amp;|L-M|=|L-f(x)+f(x)-M|\\&amp;\leq&amp; |L-f(x)|+|f(x)-M|\leq 2\varepsilon/3.<br>
\end{eqnarray*}<br>
Isso é uma contradição, então $L=M$. $\Box$</p>
<p><strong>Lema. </strong>Se existir $\lim_{x\rightarrow a}f(x)$, então existem $A&gt;0$ e $\delta&gt;0$ tal que $|f(x)|\leq A$ para todo $x\in X\cap (a-\delta,a+\delta)$.</p>
<p><strong>Demonstração. </strong>Exercício.</p>
<p><strong>Lema. </strong>Sejam $f,g,h:X\rightarrow\R$ e $a\in X&#8217;$ tais que $f(x)\leq g(x)\leq h(x)$ para todo $x\in X\setminus\{a\}$. Assuma que existem $\lim_{x\rightarrow a}f(x)$ e  $\lim_{x\rightarrow a}h(x)$ e<br>
$$<br>
\lim_{x\rightarrow a}f(x)=\lim_{x\rightarrow a}h(x)=L.<br>
$$<br>
Então existe $\lim_{x\rightarrow a}g(x)$ e é igual a $L$.</p>
<p><strong>Demonstração. </strong>Seja $\varepsilon&gt;0$. Existem $\delta_1,\delta_2&gt;0$ tal que<br>
$$<br>
|f(x)-L|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_1<br>
$$<br>
e<br>
$$<br>
|h(x)-L|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_2.<br>
$$<br>
Assuma que $\delta=\min\{\delta_1,\delta_2\}$. Seja $x\in X$ tal que $0&lt;|x-a|\leq \delta$. Tem-se que<br>
$$<br>
L-\varepsilon\leq f(x)\leq g(x)\leq h(x)\leq L+\varepsilon.<br>
$$<br>
Isto implica que se $0&lt;|x-a|\leq \delta$, então $|g(x)-L|\leq\varepsilon$. Existe então $\lim_{x\rightarrow a}f(x)$ e é igual a $L$. $\Box$</p>
<p><strong>Lema.</strong> Sejam $f,g:X\rightarrow\R$ e $a\in X&#8217;$ tais que existem $L=\lim_{x\rightarrow a}f(x)$ e $M=\lim_{x\rightarrow a}g(x)$ com $L&lt;M$. Então existe $\delta&gt;0$ tal que $f(x)&lt; g(x)$ para todo $x\in X\cap(a-\delta,a+\delta)\setminus\{a\}$.</p>
<p><strong>Demonstração. </strong>Seja $\varepsilon=(M-L)/3$. Existem $\delta_1$ e $\delta_2$ tais que<br>
$$<br>
|f(x)-L|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_1<br>
$$<br>
e<br>
$$<br>
|g(x)-M|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_2.<br>
$$<br>
Isto implica que<br>
$$<br>
f(x)\leq L+\varepsilon&lt;M-\varepsilon\leq g(x)<br>
$$<br>
se $0&lt;|x-a|\leq \delta$ onde $\delta=\{\delta_1,\delta_2\}$. $\Box$</p>
<p><strong>Corolário. </strong>Seja $f:X\rightarrow\R$ e $a\in X&#8217;$. Se existir $\lim_{x\rightarrow a}f(x)$ e este limite é positivo, então existe $\delta&gt;0$ tal que $f(x)&gt; 0$ para todo $x\in X\cap(a-\delta,a+\delta)\setminus\{a\}$.</p>
<p><strong>Corolário. </strong>Sejam $X\subseteq\R$, $a\in X&#8217;$, e $f,g:X\rightarrow\R$ tais que $f(x)\leq g(x)$ para todo $x\in X$ e existem $M=\lim_{x\rightarrow a}f(x)$ e $L=\lim_{x\rightarrow a}g(x)$. Tem-se que $M\leq L$.</p>
<p><strong>Teorema. </strong>Sejam $X\subseteq\R$, $a\in X&#8217;$  e $f:X\rightarrow\R$ uma função. As seguintes são equivalentes.</p>
<ol>
<li>existe $L=\lim_{x\rightarrow a} f(x)$;</li>
<li>se $(x_n)$ é uma sequência tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$ então $f(x_n)\rightarrow L$.</li>
</ol>
<p><strong>Demonstração. </strong>1.$\Rightarrow$ 2. Seja $(x_n)$ uma sequência tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Seja $\varepsilon&gt;0$. Existe $\delta&gt;0$ tal que $|f(x)-L|\leq\varepsilon$ para todo $x\in X$ tal que $0&lt;|x-a|\leq\delta$. Como $x_n\rightarrow a$, existe $N\in\N^+$ tal que $|x_n-a|\leq \delta$ se $n\geq N$. Obtem-se que se $n\geq N$, então $|x_n-a|\leq \delta$, e assim $|f(x_n)-L|\leq\varepsilon$. Portanto $f(x_n)\rightarrow L$.</p>
<p>2.$\Rightarrow$ 1. Assuma que a afirmação 1. é falsa. Existe $\varepsilon&gt;0$ tal que para todo $\delta&gt;0$ existe $x\in X$ com $0&lt;|x-a|\leq \delta$ mas $|f(x)-L|&gt;\varepsilon$. Seja $n\in\N^+$. Existe então $x_n\in X$ tal que $0&lt;|x_n-a|\leq 1/n$, mas $|f(x_n)-L|&gt;\varepsilon$. A sequência $(x_n)$ converge a $a$, mas $f(x_n)$ não converge a $L$.  $\Box$</p>
<p><strong>Corolário. </strong>Sejam $X\subseteq\R$, $a\in X&#8217;$  e $f:X\rightarrow\R$ uma função. As seguintes são equivalentes.</p>
<ol>
<li>existe $\lim_{x\rightarrow a}f(x)$;</li>
<li>se $(x_n)$ é uma sequência tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$, então $f(x_n)$ é convergente.</li>
</ol>
<p><strong>Demonstração. </strong>Pelo teorema anterior, tem-se que a afirmação 1. implica a afirmação 2.</p>
<p>Assuma afirmação 2. Afirmamos que existe $L$ tal que se $(x_n)$ é uma sequência como na afirmação 2., então $f(x_n)\rightarrow L$ (ou seja, o limite de $(f(x_n))$ não depende da sequência $(x_n)$). De fato, se existessem $(x_n)$ e $(y_n)$ tais que $x_n,y_n\in X\setminus\{a\}$, $x_n\rightarrow a$, $y_n\rightarrow a$, mas $f(x_n)\rightarrow L$ e $f(y_n)\rightarrow M$ com $L\neq M$, então tomando $(z_n)=(x_1,y_2,x_2,y_2,\ldots)$. teríamos que $z_n\rightarrow a$, mas $f(z_n)$ é divergente. Portanto, a afirmação verdadeira. Neste caso o teorema anterior implica que $\lim_{x\rightarrow a}=L$. $\Box$</p>
<p><strong>Teorema. </strong>Sejam $f,g:X\subseteq\R\rightarrow\R$ funções, $a\in X&#8217;$. Assuma que existem $M=\lim_{x\rightarrow a}f(x)$ e $L=\lim_{x\rightarrow a}g(x)$. As seguintes afirmações são válidas.</p>
<ol>
<li>$\lim_{x\rightarrow a}(f(x)+g(x))=L+M$;</li>
<li>$\lim_{x\rightarrow a}(f(x)\cdot g(x))=LM$;</li>
<li>$\lim_{x\rightarrow a}(\alpha f(x))=\alpha L$ para todo $\alpha\in\R$;</li>
<li>se $M\neq 0$ e $g(x)\neq 0$ para $x\in X$, então $\lim_{x\rightarrow a}f(x)/g(x)=L/M$;</li>
<li>se $L=0$ e $g(x)$ é uma função limitada em $X$, então $\lim_{x\rightarrow a}(f(x)\cdot g(x))=0$.</li>
</ol>
<p><strong>Demonstração. </strong>Demonstraremos por exemplo a afirmação 2. O resto é exercício. Seja $(x_n)$ uma sequência com $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Então $f(x_n)+g(x_n)\rightarrow L+M$. Usando o teorema anterior, $\lim_{x\rightarrow a}(f(x)\cdot g(x))=LM$. $\Box$</p>
<p><strong>Teorema. </strong>Sejam $X,Y\subseteq\R$, $f:X\rightarrow Y$, $g:Y\rightarrow\R$ funções, $a\in X&#8217;$, $b\in Y\cap Y&#8217;$ e assuma que $\lim_{x\rightarrow a}f(x)=b$ e $\lim_{y\rightarrow b}g(y)=g(b)$. Então $\lim_{x\rightarrow a}f(g(x))=g(b)$.</p>
<p><strong>Demonstração.</strong> Seja $\varepsilon&gt;0$. Existe $\gamma&gt;0$ tal que se $y\in Y$ com $|y-b|\leq\gamma$, então $|g(y)-g(b)|\leq\varepsilon$. Existe $\delta&gt;0$ tal que se $0&lt;|x-a|&lt;\delta$, então $|f(x)-b|\leq\gamma$. Então se $x\in X$ tal que $0&lt;|x-a|\leq \delta$, então $|f(x)-b|\leq \gamma$, e $|g(f(x))-g(b)|\leq\varepsilon$. $\Box$</p>
<h4>Limites laterais</h4>
<p>Seja $X\subseteq\R$ e $a\in\R$. O ponto $a$ é dito <em>ponto de acumulação à direita</em> de $X$ se $X\cap (a,a+\varepsilon)\neq\emptyset$ for all $\varepsilon&gt;0$. O conjunto de pontos de acumulação à direita de $X$ é denotado por $X&#8217;_+$.</p>
<p>Sejam $f:X\rightarrow \R$, $a\in X&#8217;_+$, e $L\in\R$. Diz se que o <em>limite lateral à direita</em> da função $f$ no ponto $a$ é $L$ se para todo $\varepsilon&gt;0$ existe $\delta&gt;0$ tal que $|f(x)-L|\leq \varepsilon$ sempre que $x\in X\cap (a,a+\delta)$. Escrevemos<br>
$$<br>
\lim_{x\rightarrow a+}f(x)=L.<br>
$$</p>
<p>Define-se de modo análogo os conceitos de ponto de acumulação à esquerda e limite lateral à esquerda.</p>
<p><strong>Lema. </strong>Seja $f:X\rightarrow \R$ uma função e seja $a\in X&#8217;_+\cap X&#8217;_-$. Então existe $\lim_{x\rightarrow a}f(x)$ se e somente se existem $\lim_{x\rightarrow a+}f(x)$ e $\lim_{x\rightarrow a-}f(x)$ e eles são iguais.</p>
<p><strong>Demonstração. </strong>Pelas definições, se existe o limite, existem os limites laterais e são iguais. Assuma que existem os limites laterais e eles são iguais a $L$. Seja $\varepsilon&gt;0$. Então existem $\delta_1,\ \delta_2&gt;0$ tal que se<br>
$x\in X\cap (a,a+\delta_1)$, então $|f(x)-L|\leq\varepsilon$ e se $x\in X\cap (a-\delta_2,a)$, então $|f(x)-L|\leq\varepsilon$. Seja $\delta=\min\{\delta_1,\delta_2\}$. Se $x\in X\cap(a-\delta,a+\delta)\setminus\{a\}$, então $|f(x)-L|\leq\varepsilon$. $\Box$</p>
<p><strong>Teorema. </strong>Seja $f:X\subseteq\R\rightarrow\R$ uma função monótona e limitada. Se $a\in X_+$, então existe o limite lateral $\lim_{x\rightarrow a+}f(x)$.</p>
<p><strong>Demonstração. </strong>Assuma sem perder generalidade que $f(x)$ é não decrescente. Afirmamos que<br>
$$<br>
\lim_{x\rightarrow a+}f(x)=\inf\{f(x)\mid x\in X,\ a&lt;x\}.<br>
$$<br>
Denote o lado direito da última igualdade por $L$. Seja $\varepsilon&gt;0$. Então $L+\varepsilon$ não é cota inferior de $\{f(x)\mid x\in X,\ a&lt;x\}$. Então existe $\delta&gt;0$ tal que $a+\delta\in X$ e<br>
$$<br>
L\leq f(a+\delta)&lt;L+\varepsilon.<br>
$$<br>
Portanto, se $x\in X\cap (a,a+\delta)$ então<br>
$$<br>
L-\varepsilon&lt;L\leq f(x)\leq f(a+\delta)&lt;L+\varepsilon;<br>
$$<br>
ou seja $|f(x)-L|\leq\varepsilon$. $\Box$</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-187" class="post-187 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/" rel="bookmark">Topologia da Reta: Pontos de acumulação e conjuntos compactos</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/" rel="bookmark"><time class="entry-date published" datetime="2019-05-10T11:43:45-03:00">May 10, 2019</time><time class="updated" datetime="2019-05-10T14:51:11-03:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}$Seja $X\subseteq\R$ um conjunto e $a\in\R$. O ponto $a$ chama-se <em>ponto de acumulação</em> de $X$, se, para todo $\varepsilon &gt; 0$, tem-se que  $X\cap ((a-\varepsilon,a+\varepsilon)\setminus\{a\})\neq\emptyset$. O conjunto de pontos de acumulação de $X$ é denotado por $X&#8217;$. É claro que se $a\in X&#8217;$, então $a$ é um ponto aderente a $X$, mas não é verdade que todo ponto aderente é um ponto de acumulação.</p>
<p><strong>Lema.</strong> Seja $X\subseteq\R$ e $a\in\R$. As seguintes são equivalentes.</p>
<ol>
<li>$a\in X&#8217;$.</li>
<li>$a=\lim x_n$ para uma sequência $(x_n)$ com termos $x_n\in X$ dois a dois distintos.</li>
<li>Todo intervalo aberto que contém $a$ possui infinitos elementos de $X$.</li>
</ol>
<p>Em particular, se $X&#8217;\neq\emptyset$, então $X$ é infinito.</p>
<p><strong>Demonstração. </strong>Assuma 1. Seja $\varepsilon_1=1$ e seja $x_1\in X\cap ((a-\varepsilon_1,a+\varepsilon_1)\setminus\{a\})$. Construímos recursivamente uma sequência $(x_n)$ tal que</p>
<ol>
<li>$x_n\in X$, os termos $x_n$ são distintos dois a dois;</li>
<li>$|a-x_n|\leq 1/n$ para todo $n$.</li>
</ol>
<p>O termo $x_1$ foi escolhido acima. Assuma que os termos $x_1,\ldots,x_{n-1}$ foram escolhidos. Seja $0&lt;\varepsilon_n\leq 1/n$ tal que $(a-\varepsilon_n,a+\varepsilon_n)$ não contém nenhum termo $x_1,\ldots,x_{n-1}$. Então $X\cap((a-\varepsilon_n,a+\varepsilon_n)\setminus\{a\})\neq\emptyset$. Seja $x_n$ um elemento de $X\cap((a-\varepsilon_n,a+\varepsilon_n)\setminus\{a\})$. Então $x_n\in X$, $|a-x_n|\leq 1/n$ e $x_n$ é distinto de $x_1,\ldots,x_{n-1}$. Como $|x_n-a|\leq 1/n$, $x_n\rightarrow a$ e afirmação 2. é provada.</p>
<p>Assuma 2. Seja $I$ um intervalo aberto que contém $a$. Então $a$ é ponto interior de $I$ e existe $\varepsilon &gt; 0$ tal que $a\in(a-\varepsilon,a+\varepsilon)\subseteq I$. Seja $(x_n)$ uma sequência com termos em $X$ dois a dois distintos e com $\lim x_n=a$. Existe $N\in\N^+$ tal que $x_n\in (a-\varepsilon,a+\varepsilon)$ para todo $n\geq N$. Isto implica que $x_n\in I$ para todo $n\geq N$. Consequentemente, o conjunto $\{x_n,x_{n+1},\ldots\}$ é infinito e é contido em $X\cap I$. Assim, obtem-se que afirmação 3. é verdadeira.</p>
<p>O fato que afirmarmação 3. implica afirmação 1. é imediato da definição de ponto de acumulação. $\Box$</p>
<p><strong>Lema.</strong> Se $X\subseteq\R$, então $\overline X=X\cup X&#8217;$.</p>
<p><strong>Demonstração.</strong> Exercício. $\Box$</p>
<p>Seja $X$ um conjunto. Se $\mathcal A=\{A_i\mid i\in I\}$ é uma família de conjuntos ($I$ sendo um conjunto de índices) tal que $X\subseteq \bigcup_{i\in I} A_i$, então $\mathcal A$ é dito uma <em>cobertura</em> de $X$. Uma cobertura $\mathcal A$ é chamada de <em>cobertura aberta</em> se os conjuntos de $\A$ são abertos. Uma cobertura $\mathcal B$ é dita <em>subcobertura</em> de $\A$ se $\mathcal B\subseteq \A$.</p>
<p>Um conjunto $X\subseteq\R$ é dito <em>compacto, </em>se toda cobertura aberta de $X$ possui uma subcobertura finita.</p>
<p><strong>Exemplo. </strong>A família $\{(a+1/n,b-1/n)\mid n\in\N^+\}$ é uma cobertura aberta do intervalo $(a,b)$  mas não possui subcobertura finita. Portanto $(a,b)$ não é compacto.</p>
<p><strong>Exemplo. </strong>Seja $X\subseteq\R$ um conjunto illimitado. A família $\{(n,n+2)\mid n\in\Z\}$ é uma cobertura aberta de $X$ que não possui uma subcobertura finita. Portanto $X$ não é compacto.</p>
<p><strong>Exemplo. </strong>Se $X\subseteq\R$ é finito então $X$ é compacto.</p>
<p><strong>Exemplo. </strong>Seja $X=[a,b]$ um intervalo fechado e limitado. Afirmamos que $X$ é compacto. Seja $\{A_i\mid i\in I\}$ uma cobertura aberta de $X$. Seja<br>
$$<br>
Y=\{x\in X\mid [a,x]\mbox{ pode ser coberto por um número finito dos $A_i$}\}.<br>
$$<br>
Como $a\in Y$, tem-se que $Y\neq\emptyset$. Como $Y$ é limitado superiormente, existe $c=\sup Y$. Claramente, $a&lt;c\leq b$. Afirmamos que $c\in Y$. Como $c\in X$, existe $A\in\mathcal A$ tal que $c\in A$. Além disso, $A\in\mathcal A$ é aberto, então $c$ é ponto interior de $A$ e existe $\varepsilon&gt;0$ tal que $c-\varepsilon&gt;a$ e o  intervalo $I=(c-\varepsilon,c+\varepsilon)$ satisfaz $c\in I\subseteq A$. Seja $x=a-\varepsilon/2$. Temos que $x\in Y$ então existe uma cobertura  $\{A_{i_1},\ldots,A_{i_k}\}$ de $[a,x]$. Neste caso   $\{A_{i_1},\ldots,A_{i_k},A\}$ é uma cobertura de $[a,c]$. Portanto $c\in Y$.</p>
<p>Afirmamos agora que $c=b$. Assuma que não. Seja $\{A_{i_1},\ldots,A_{i_k}\}$ uma cobertura de $[a,c]$. Assuma sem perder generalidade que $c\in A_{i_k}$. Então $c$  é ponto interior a $A_{i_k}$ que implica que existe um $\varepsilon&gt;0$ tal que $c+\varepsilon\leq b$ e $(c-\varepsilon,c+\varepsilon)\subseteq A_{i_k}$. Isto implica que a cobertura $\{A_{i_1},\ldots,A_{i_k}\}$ é uma cobertura de $[a,c+\varepsilon/2]$ e $c+\varepsilon/2\in Y$ que contradiz ao fato que $c=\sup Y$.</p>
<p>Os dois exemplos mostram os dois principais impedimentos para um conjunto ser compacto. De fato provaremos que um conjunto é compacto se e somente se ele é fechado e limitado.</p>
<p><strong>Teorema. </strong>As seguintes afirmações são equivalentes para um conjunto $X\subseteq \R$.</p>
<ol>
<li>$X$ é fechado e limitado.</li>
<li>$X$ é compacto.</li>
<li>Todo subconjunto infinito de $X$ possui um ponto de acumulação pertencente a $X$.</li>
<li>Toda sequência $(x_n)$ tal que $x_n\in X$ possui uma subsequência $(x_{k_n})$ convergente tal que $\lim x_{k_n}\in X$.</li>
</ol>
<p><strong>Demonstração.</strong> 1.$\Rightarrow$ 2. Seja $X$ fechado e limitado. Portanto $A=\R\setminus X$ é aberto. Como $X$ é limitado, $X\subseteq [a,b]$ com algum intervalo fechado $[a,b]$. Assuma que $\{A_i\mid i\in I\}$ é uma cobertura aberta de $X$. Então $\{A_i\mid i\in I\}\cup\{A\}$ é uma cobertura de $[a,b]$. Pelo exemplo acima, $[a,b]$ possui uma subcobertura $\{A_{i_1},\ldots,A_{i_k}\}$ que também será uma cobertura que $X$.</p>
<p>2.$\Rightarrow$ 3. Seja $X$ um conjunto compacto e seja $Y$ um subconjunto que não possui ponto de acumulação em $X$. Se $x\in X$, então $x$ não é ponto de acumulação de $Y$. Portanto, existe $\varepsilon_x&gt;0$ tal que $((x-\varepsilon_x,x+\varepsilon_x)\setminus\{x\})\cap Y=\emptyset$. Seja $I_x=(x-\varepsilon_x,x+\varepsilon_x)$. A família $\{I_x\mid x\in X\}$ é uma cobertura aberta de $X$. Como $X$ é compacto, existem $x_1,\ldots,x_k\in X$ tal que $\{I_{x_1},\ldots,I_{x_k}\}$ é uma cobertura finita de $X$. No entanto $I_{x_i}\cap Y\subseteq\{x_i\}$ vale para todo $x_i$. Isto implica que $Y\subseteq\{x_1,\ldots,x_k\}$ e que $Y$ é finito.</p>
<p>3.$\Rightarrow$ 4. É óbvio pelo lema acima.</p>
<p>4.$\Rightarrow$ 1. Assuma que  $X$ não é limitado superiormente. Então para todo $n\in \N^+$ existe $x_n\in X$ tal que $x_n\geq n$. Neste caso, $x_n\rightarrow\infty$, and so $x_n$ não possui uma subsequência convergente com limite em $X$. Logo se $X$ não é limitado, então afirmação 4. não vale para $X$.</p>
<p>Assuma agora que $X$ não é fechado. Neste caso existe $a\in \R\setminus X$ tal que $a$ é ponto aderente a $X$. Existe uma sequência $(x_n)$ convergente tal que $x_n\in X$ e $\lim x_n=a$. Todas as subsequências $(x_{k_n})$ de $(x_n)$ são convergentes com $\lim x_{k_n}=a$. Portanto, se $X$ não é fechado, então afirmação 4. não vale para $X$. $\Box$</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-173" class="post-173 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/" rel="bookmark">Topologia da reta: Conjuntos abertos e fechados</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/" rel="bookmark"><time class="entry-date published" datetime="2019-05-08T12:15:18-03:00">May 8, 2019</time><time class="updated" datetime="2019-05-10T11:17:19-03:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\R}{\mathbb R}\newcommand{\N}{\mathbb N}$Seja $X\subseteq\R$. Um ponto $x\in X$ é dito <em>ponto interior</em> de $X$ se existir um intervalo aberto $(a,b)$ tal que $x\in(a,b)\subseteq X$. Um conjunto $X\subseteq\R$ é dito <em>aberto</em> se todos os seus pontos são interiores.</p>
<p><strong>Lemma. </strong>As seguintes afirmações são válidas.</p>
<ol>
<li>$\emptyset$ e $\R$ são abertos.</li>
<li>Se $X$ e $Y$ são abertos então $X\cap Y$ é aberto.</li>
<li>Se $I$ é um conjunto de índices e $X_i$ é um conjunto aberto para todo $i\in I$, então $\bigcup_{i\in I}X_i$ é aberto.</li>
</ol>
<p><strong>Demonstração. </strong></p>
<ol>
<li>É claro.</li>
<li>Seja $x\in X\cap Y$. Como $X$ e $Y$ são abertos, existem intervalos abertos $(a_1,b_1)$ e $(a_2,b_2)$ tal que $x\in  (a_1,b_1)$, $x\in(a_2,b_2)$, $(a_1,b_1)\subseteq X$, $(a_2,b_2)\subseteq Y$. Seja $a=\max\{a_1,a_2\}$ e $b=\min\{b_1,b_2\}$. Então $x\in(a,b)$ e $(a,b)\subseteq X\cap Y$. Então $x$ é ponto interior de $X\cap Y$.</li>
<li>Seja $x\in\bigcup_{i\in I}X_i$. Então existe $i\in I$ tal que $x\in X_i$. Como $X_i$ é aberto, existe um intervalo $(a,b)$ tal que $x\in(a,b)\subseteq X_i$. Portanto $x\in(a,b)\subseteq\bigcup_i X_i$ e $x$ é ponto interior de $\bigcup_i X_i$. $\Box$</li>
</ol>
<p><strong>Teorema.</strong> Um conjunto $X$ é aberto se e somente se ele é uma união de intervalos abertos dois a dois disjuntos. A decomposição de um conjunto aberto para união de intervalos abertos dois a dois disjuntos é única.</p>
<p><strong>Demonstração. </strong>A direção $\Leftarrow$ segue do lema anterior. A outra direção e a unicidade não serão demonstradas; veja no livro do Elon.$\Box$</p>
<p>Um conjunto $X\subseteq \R$ é dito <em>fechado</em> se $\R\setminus X$ é aberto.</p>
<p><strong>Lemma.</strong></p>
<ol>
<li>$\emptyset$ e $\R$ são fechados.</li>
<li>Se $X$ e $Y$ são fechados, então $X\cup Y$ é fechado.</li>
<li>Se $I$ é um conjunto de índices e $X_i$ é um conjunto fechado para todo $i\in I$, então $\bigcap_{i\in I}X_i$ é fechado.</li>
</ol>
<p><strong>Demonstração. </strong>Segue do lema anterior.$\Box$</p>
<p>Seja $X\subseteq \R$. Um ponto $a\in\R$ é dito <em>aderente a $X$</em> se existe uma sequência $(x_n)$ com $x_n\in X$ e $\lim x_n=a$.</p>
<p><strong>Lema.</strong> Seja $X\subseteq\R$ e $a\in \R$. As seguintes são equivalentes.</p>
<ol>
<li>$a$ é aderente a $X$;</li>
<li>para todo $\varepsilon&gt;0$, $(a-\varepsilon,a+\varepsilon)\cap X\neq \emptyset$.</li>
</ol>
<p><strong>Demonstração. </strong>Assuma que $a$ é aderente a $X$ e seja $(x_n)$ é uma sequência com $x_n\in X$ e $x_n\rightarrow a$. Seja $\varepsilon&gt;0$. Como $x_n\rightarrow a$, existe $N\in\N^+$ tal que $x_n\in [a-\varepsilon/2,a+\varepsilon/2]\subseteq (a-\varepsilon,a+\varepsilon)$ para todo $n\geq N$. Portanto, $X\cap (a-\varepsilon,a+\varepsilon)\neq\emptyset$.</p>
<p>Assuma agora que afirmação 2. é verdadeira. Para todo $n\in\N^+$ escolha um elemento $x_n\in X$ tal que $x_n\in (a-1/n,a+1/n)\cap X$. Então $x_n$ é uma sequência de termos em $X$ e $x_n\rightarrow a$.$\Box$</p>
<p><strong>Corolário.</strong> Se $X\subseteq\R$ é um conjunto limitado interiormente [superiormente], então $\inf X$ [$\sup X]$ é  aderente a $X$.</p>
<p><strong>Demonstração. </strong>Seja $a=\inf X$ e $\varepsilon&gt;0$. Então $a+\varepsilon$ não é cota inferior de $X$, portanto existe $x\in X$ tal que<br>
$$<br>
a-\varepsilon&lt;a\leq x&lt;a+\varepsilon.<br>
$$<br>
Logo, $x\in X\cap(a-\varepsilon,a+\varepsilon)$. Como $\varepsilon$ é arbitrário, obtemos que a afirmação 2. do lema anterior é válida. Portanto $a=\inf X$ é aderente a $X$.$\Box$</p>
<p><strong>Teorema. </strong>Seja $X\subseteq\R$ e $a\in \R$. As seguintes são equivalentes.</p>
<ol>
<li>$X$ é fechado;</li>
<li>se $a\in\R$ é aderente a $X$, então $a\in X$.</li>
</ol>
<p><strong>Demonstração.</strong> Assuma que $X$ é fechado; ou seja, $\R\setminus X$ é aberto. Seja $a\in \R\setminus X$. Então $a$ é um ponto interior de $\R\setminus X$. Existe $\varepsilon&gt;0$ tal que $a\in (a-\varepsilon,a+\varepsilon)\subseteq \R\setminus X$. Então se $x\in X$, temos que $|x-a|\geq \varepsilon$ e isto implica que não pode existir uma sequência $(x_n)$ com $x_n\in X$ e $x_n\rightarrow a$. Obtivemos que $a$ não é aderente a $X$ e que afirmação 1. implica afirmação 2.</p>
<p>Assuma agora que todo ponto aderente a $X$ pertence a $X$. Seja $a\in \R\setminus X$. Então $a$ não é aderente a $X$. Pelo lema acima, existe $\varepsilon&gt;0$ tal que $(a-\varepsilon,a+\varepsilon)\cap X=\emptyset$; ou seja $(a-\varepsilon,a+a+\varepsilon)\subseteq \R\setminus X$. Isto significa que $a$ é um ponto interior a $\R\setminus X$. Como $a\in\R\setminus X$ foi escolhido arbitrariamente, temos que $\R\setminus X$ é aberto; ou seja, $X$ é fechado.$\Box$</p>
<p>Se $X\subseteq\R$ então definimos o <em>fecho</em> $\overline X$ de $X$ como<br>
$$<br>
\overline X=\{a\in \R\mid \mbox{$a$ é aderente a $X$}\}.<br>
$$<br>
Segue-se que $X\subseteq \overline X$.</p>
<p><strong>Corolário. </strong>$X\subseteq\R$ é fechado se e somente se $\overline X=X$. O fecho de um conjunto é fechado.</p>
<p><strong>Demonstração. </strong>A primeira afirmação é consequência imediata do lema anterior.  Seja $a\in\R\setminus \overline X$. Então $a$ não é ponto aderente a $X$ e existe $\varepsilon&gt;0$ tal que $(a-\varepsilon,a+\varepsilon)\cap X=\emptyset$. Portanto $(a-\varepsilon,a+\varepsilon)\subseteq R\setminus X$. Além disso, se $x\in(a-\varepsilon,a+\varepsilon)$, então $x\not\in \overline X$. Logo $(a-\varepsilon,a+\varepsilon)\subseteq \R\setminus\overline X$ e segue que $a$ é um ponto interior de $\R\setminus \overline X$. Portanto $\R\setminus \overline X$ é aberto que implica que $\setminus X$ é fechado. $\Box$</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-160" class="post-160 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/" rel="bookmark">Exercícios (Séries)</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/" rel="bookmark"><time class="entry-date published" datetime="2019-05-06T13:39:00-03:00">May 6, 2019</time><time class="updated" datetime="2019-05-06T14:06:20-03:00">May 6, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<p>1. Sejam $\sum a_n$ e $\sum b_n$ séries convergentes tais que $\sum a_n=a$ e $\sum b_n=b$. Demonstre as seguintes:</p>
<ol style="list-style-type: lower-alpha;">
<li>$\sum(a_n + b_n)=a+b$;</li>
<li>$\sum(\alpha a_n)=\alpha a$;</li>
<li>$\sum (a_nb_n)$ não é necessariamente igual a $ab$.</li>
</ol>
<p>2. Define para $x\in\R$ as seguintes funções.</p>
<ol style="list-style-type: lower-alpha;">
<li>$e(x)=\sum_{n\geq 0}x^n/n!$;</li>
<li>$s(x)=\sum_{n\geq 0}(-1)^n x^{2n+1}/(2n+1)!$;</li>
<li>$c(x)=\sum_{n\geq 0}(-1)^n x^{2n}/(2n)!$;</li>
<li>$sh(x)=\sum_{n\geq 0}x^{2n+1}/(2n+1)!$;</li>
<li>$ch(x)=\sum_{n\geq 0}x^{2n}/(2n)!$.</li>
</ol>
<p>Demonstre que essas funções são bem definidas no sentido que as séries são convergentes para todo $x\in\R$. Demonstre que as séries são absolutamente convergentes.</p>
<p>3. Decide quais das seguintes séries são absolutamente convergentes, condicionalmente convergentes, ou divergentes.</p>
<ol style="list-style-type: lower-alpha;">
<li>$\sum_{n\geq 1} 1/n$;</li>
<li>$\sum_{n\geq 1} 1/n^2$;</li>
<li>$\sum_{n\geq 4} 1/(n-3)$;</li>
<li>$\sum_{n\geq 1} 1/(n^2+2)$;</li>
<li>$\sum_{n\geq 1} 1/3^n$;</li>
<li>$\sum_{n\geq 1} 1/(3^n+1)$;</li>
<li>$\sum_{n\geq 1} 1/\ln n$;</li>
<li>$\sum_{n\geq 1} n^2/(n^4+2)$;</li>
<li>$\sum_{n\geq 1} n\cdot\mbox{sen}^2\,n/(n^3+1)$;</li>
<li>$\sum_{n\geq 1} 1/(n!)$;</li>
<li>$\sum_{n\geq 1} 1/((2n)!)$;</li>
<li>$\sum_{n\geq 1} n!/((2n)!)$;</li>
<li>$\sum_{n\geq 1} (2n)!/(n!(n+1)!)$;</li>
<li>$\sum_{n\geq 1} 1/(r^n n!)$ com $r&gt;1$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(2^n)$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(2n)$;</li>
<li>$\sum_{n\geq 1} (-1)^n(1+1/n^2)$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(n^4+7)$.</li>
</ol>
<p>4. Seja $\sum_{n\geq 0}a_n$ uma série condicionalmente convergente e defina $$ p_n=\left\{\begin{array}{ll} a_n &amp; \mbox{se $a_n\geq 0$}\\ 0 &amp; \mbox{se $a_n&lt;0$}\end{array}\right. $$ e $$ q_n=\left\{\begin{array}{ll} -a_n &amp; \mbox{se $a_n&lt; 0$}\\ 0 &amp; \mbox{se $a_n\geq 0$}\end{array}\right. $$ Demonstre que as séries $\sum p_n$ e $\sum q_n$ são divergentes.</p>
<p>5. Seja $\sum_{n\geq 0}a_n$ uma série condicionalmente convergente e seja $c\in\{\infty,-\infty\}$. Esboçe uma reordenação $\sum a_{\varphi(n)}$ da série $\sum a_n$ tal que $\sum a_{\varphi(n)}=c$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-138" class="post-138 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/" rel="bookmark">Comutatividade e produto de séries</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/" rel="bookmark"><time class="entry-date published" datetime="2019-05-06T12:52:17-03:00">May 6, 2019</time><time class="updated" datetime="2019-05-10T11:07:32-03:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}$Seja $\sum a_n$ uma série. Se $\pi:\N\rightarrow\N$ é uma bijeção e $b_n=a_{\pi(n)}$ para todo $n\in\N$, então $\sum b_n$ é uma outra série.A série $\sum b_n$ é chamada de uma <em>reordenação</em> de $\sum a_n$ Pode-se perguntar se $\sum b_n$ é convergente ou divergente.</p>
<p>Uma série $\sum a_n$ chama-se <em>comutativamente convergente</em> se, para toda bijeção $\pi:\N\rightarrow\N$, a série $\sum a_{\pi(n)}$ é convergente e o limite $\sum a_{\pi(n)}$ é igual ao limite de $\sum a_n$.</p>
<p>Seja $\sum a_n$ uma série. Defina<br>
$$<br>
p_n=\left\{\begin{array}{ll} a_n &amp; \mbox{se $a_n\geq 0$};\\<br>
0 &amp; \mbox{no caso contrário.}\end{array}\right.$$<br>
Similarmente, seja<br>
$$<br>
q_n=\left\{\begin{array}{ll} -a_n &amp; \mbox{se $a_n&lt;0$};\\<br>
0 &amp; \mbox{no caso contrário.}\end{array}\right.<br>
$$<br>
Tem-se que $a_n=p_n-q_n$ e $|a_n|=p_n+q_n$ e pode-se considerar $\sum p_n$ e $\sum q_n$ como séries. Estas séries são chamadas da<em> parte positiva</em> e da <em>parte negativa</em> de $\sum a_n$.</p>
<p><strong>Lemma. </strong>Seja $\sum a_n$ uma série convergente. Então $\sum a_n$ é absolutamente convergente se e somente se $\sum p_n$ e $\sum q_n$ são convergentes.  Neste caso $\sum p_n-\sum q_n=\sum a_n$.</p>
<p><strong>Demonstração. </strong>Assuma que $\sum a_n$ é absolutamente convergente. Então a sequência $s_n=|a_0|+\cdots+|a_n|$ é limitada. Por outro lado<br>
$$<br>
\sum_{i=0}^n (p_i+q_i)=\sum_{i=0}^n |a_i|.<br>
$$<br>
Portanto a sequência $(\sum_{i=0}^n (p_i+q_i))_n$ é limitada. Isto implica que as sequências $\left(\sum_{i=0}^n p_i\right)_n$ e $\left(\sum_{i=0}^n q_i\right)_n$ são também limitadas, e as séries $\sum p_n$ e $\sum q_n$ são convergentes.</p>
<p>Deixamos ao leitor verificar que se $\sum a_n$ é condicionalmente convergente então ambas $\sum p_n$ e $\sum q_n$ são divergentes.</p>
<p>Finalmente, verifiquemos que $\sum a_n=\sum p_n-\sum q_n$ quando $\sum a_n$ é absolutamente convergente. Note que<br>
\begin{eqnarray*}<br>
\sum p_n-\sum q_n&amp;=&amp;\lim \sum_{i=0}^n p_i-\lim \sum_{i=0}^n q_i\\&amp;=&amp;\lim \left(\sum_{i=0}^n p_i-\sum_{i=0}^n q_i\right)\\&amp;=&amp;\lim\sum_{i=0}^n(p_i-q_i)=\lim \sum_{i=0}^n a_i=\sum a_n.<br>
\end{eqnarray*}<br>
$\Box$</p>
<p><strong>Teorema. </strong> Se $\sum a_n$ é absolutamente convergente, então $\sum a_n$ é comutativamente convergente.</p>
<p><strong>Demonstração. </strong>Assuma que $\sum a_n$ é absolutamente convergente. Considere primeiro o caso quando $a_n\geq 0$. Seja $\pi:\N\rightarrow\N$ uma bijeção e seja $b_n=a_{\pi(n)}$. Afirmamos que $\sum a_n=\sum b_n$. Defina $s_n=a_0+\cdots+a_n$ e $t_n=b_0+\cdots +b_n$. Seja $n\geq 1$ e seja $m$ o maior entre $\pi(1),\ldots,\pi(n)$. Logo $\{\pi(1),\ldots,\pi(n)\}\subseteq \{1,\ldots,m\}$. Portanto<br>
$$<br>
t_n=\sum_{i=0}^n b_i=\sum_{i=0}^n a_{\pi(i)}\leq \sum_{i=0}^m a_i\leq s_m.<br>
$$<br>
Este argumento mostra que para todo $n\in\N$ existe $m\in \N$ tal que $t_n\leq s_m$. Como $s_n$ é uma sequência limitada, $t_n$ também é limitada, portanto $t_n$ é convergente. Isto implica que $\sum b_n$ é convergente e que $\sum b_n\leq \sum a_n$.</p>
<p>Note que o mesmo argumento implica que para todo $n\in\N$ existe um $r\in\N$ tal que $s_n\leq t_r$. Logo $\sum a_n\leq \sum b_n$ e $\sum a_n=\sum b_n$.</p>
<p>Considere agora uma série geral $\sum a_n$ e assuma que ela é absolutamente convergente. Sejam $\sum p_n$ e $\sum q_n$ a parte positiva e a parte negativa. Temos pela discussão acima que $\sum p_n$ e $\sum q_n$ são séries convergentes e $\sum a_n=\sum p_n-\sum q_n$. Uma reordenação $\sum a_{\pi(n)}$ de $\sum a_n$ induz as reordenações $\sum p_{\pi(n)}$ de $\sum p_n$ e  $\sum q_{\pi(n)}$ de $\sum q_n$. Pelo parágrafo anterior<br>
$$<br>
\sum a_{\pi(n)}=\sum p_{\pi(n)}-\sum q_{\pi(n)}=\sum p_n-\sum q_n=\sum a_n.<br>
$$<br>
$\Box$</p>
<p>A recíproca deste teorema está também válida.</p>
<p><strong>Teorema (Riemann)</strong>. Seja $\sum a_n$ uma série condicionalmente convergente e seja $c\in\R\cup\{\infty,-\infty\}$. Então existe uma reordenação $\sum a_{\pi(n)}$ tal que $\sum a_{\pi(n)}=c$.</p>
<p><strong>Demonstração. </strong>Veja no livro de Elon.</p>
<p>Dadas duas séries $\sum_{n\geq 0} a_n$ e $\sum_{n\geq 0} b_n$ definimos o <em>produto</em> $(\sum a_n)(\sum b_n)$ como a série $\sum c_n$ cujos termos são<br>
$$<br>
c_n=a_0b_n+a_1b_{n-1}+\cdots+a_{n-1}b_1+a_nb_0=\sum_{i=0}^na_ib_{n-i}.<br>
$$</p>
<p><strong>Exercício. </strong>Sejam $x,\ y\in\R$ e considere as séries $\sum_{n\geq 0} x^n/n!$ e $\sum_{n\geq 0} y^n/n!$. Então<br>
$$<br>
\left(\sum_{n\geq 0}\frac {x^n}{n!}\right)\left(\sum_{n\geq 0}\frac {y^n}{n!}\right)=\sum_{n\geq 0}\frac{(x+y)^n}{n!}.<br>
$$</p>
<p><strong>Teorema. </strong>Sejam $\sum a_n$ e $\sum b_n$ duas séries absolutamente convergentes e assuma que $\sum a_n=a$ e $\sum b_n=b$. Então $\left(\sum a_n\right)\left(\sum b_n\right)$ é absolutamente convergente e<br>
$$<br>
\left(\sum a_n\right)\left(\sum b_n\right)=ab.<br>
$$</p>
<p><strong>Demonstração.</strong> Seja<br>
$$<br>
x_n=\sum_{i=0}^n(a_ib_n)+\sum_{j=0}^{n-1} (a_nb_j).<br>
$$<br>
Note que<br>
$$<br>
\sum_{i=0}^n x_i=\left(\sum_{i=0}^n a_i\right)\left(\sum_{j=0}^n b_j\right).<br>
$$<br>
Portanto,<br>
$$<br>
\lim_{n\rightarrow\infty} \sum_{i=0}^n x_i= \left(\lim_{n\rightarrow\infty}\sum_{i=0}^n a_i\right)\left(\lim_{n\rightarrow\infty}\sum_{j=0}^n b_j\right)=ab.<br>
$$<br>
Logo $\sum x_n=ab$.</p>
<p>Afirmamos que a série $\sum x_n$ é absolutamente convergente. De fato,<br>
$$<br>
\sum_{i=0}^n |x_i|\leq \left(\sum_{i=0}^n |a_i|\right)\left(\sum_{j=0}^n |b_j|\right).<br>
$$<br>
Como $\sum a_n$ e $\sum b_n$ são absolutamente convergentes, as sequências $\sum_{i\leq n}|a_i|$ e $\sum_{j\leq n}|b_j|$ são limitadas, e $\sum_{i\leq n} |x_i|$ é também limitada. Portanto $\sum x_n$ é absolutamente convergente.</p>
<p>Seja $c_n$ o termo geral do produto $\left(\sum a_n\right)\left(\sum b_n\right)$ e  observe que a série  $\sum c_n$ pode ser obtida de $\sum x_n$ por uma reordenação dos termos. Como $\sum x_n$ é absolutamente convergente, $\sum c_n$ é absolutamente convergente e $\sum c_n=\sum x_n=ab$.</p>
<p>O estudo de séries trata de somas infinitas. Nós definimos o valor da soma infinita pelo limite das somas parciais, mas esta não é a única definição sensível; veja por exemplo este episódio do <a href="https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg">canal Mathologer.</a></p>
<p><iframe src="https://www.youtube.com/embed/jcKRGpMiVTw" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-84" class="post-84 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/" rel="bookmark">Testes de convergência para séries</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/" rel="bookmark"><time class="entry-date published" datetime="2019-05-03T13:26:53-03:00">May 3, 2019</time><time class="updated" datetime="2019-05-06T13:14:53-03:00">May 6, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$</p>
<p><strong>Teorema (Teste da raiz).</strong> Se existirem $0\leq c&lt;1$ e $n_0\in\N$ tal que $\sqrt[n]{|a_n|}\leq c$ para todo $n\geq n_0$, então a série $\sum a_n$ é absolutamente convergente. Em particular, se $\limsup \sqrt[n]{|a_n|}&lt;1$, então a série é absolutamente convergente.</p>
<p><strong>Demonstração.</strong> As condições do teorema implicam que $|a_n|\leq c^n$ para todo $n\geq n_0$. Como $0\leq c&lt;0$, temos que $\sum c^n$ é convergente. Pelo teorema da comparação,  $\sum |a_n|$ é convergente, logo $\sum a_n$ é absolutamente convergente.</p>
<p>Assuma que $a:=\limsup \sqrt[n]{|a_n|}&lt;1$. Seja $\varepsilon=(1-a)/2$. Então $a+\varepsilon&lt;1$. Por um exercício anterior, existe $n_0\in\N$ tal que $\sqrt[n]{|a_n|}\leq a+\varepsilon$. Pelo parágrafo anterior, $\sum a_n$ é absolutamente convergente.$\Box$</p>
<p>Note que as condições do teorema anterior são válidas quando existe $\lim_{n\rightarrow\infty} \sqrt[n]{|a_n|}$ e este limite é menor que um.</p>
<p><strong>Exercício.</strong> Demonstre que se existem infinitos índices $n$ tal que $\sqrt[n]{|a_n|}\geq 1$, então a série $\sum a_n$ diverge.</p>
<p>No caso $\lim\sqrt{|a_n|}=1$ não pode-se decidir usando o teste da raiz se a série diverge ou converge. Por exemplo, a série $\sum(1/n)$ diverge, enquanto $\sum(1/n^2)$ converge. Por outro lado,<br>
$$<br>
\lim_{n\rightarrow\infty}\sqrt[n]{(1/n)}=\lim_{n\rightarrow\infty}\sqrt[n]{(1/n^2)}=1.<br>
$$</p>
<p><strong>Teorema (Teste da razão).</strong> Assuma que $\sum a_n$ é uma série com $a_n\neq 0$. Assuma que existe um $n_0\in \N$ e $0&lt;c&lt;1$ tal que $|a_{n+1}|/|a_n|\leq c$ para todo $n\geq n_0$. Então a série $\sum a_n$ converge absolutamente. Em particular, se $\limsup |a_{n+1}|/|a_n|&lt;1$, então a série $\sum a_n$ é absolutamente convergente.</p>
<p><strong>Demonstração. </strong>Se $n\geq n_0$, temos que<br>
$$<br>
\frac{|a_{n_0+1}|}{|a_{n_0}|}\leq c,\ \frac{|a_{n_0+2}|}{|a_{n_0+1}|}\leq c,\ldots,\frac{|a_{n}|}{|a_{n-1}|}\leq c,<br>
\frac{|a_{n+1}|}{|a_{n}|}\leq c.<br>
$$<br>
Multiplicando estas desigualdades, obtemos que<br>
$$<br>
\frac{|a_{n+1}|}{|a_{n_0}|}=\frac{|a_{n_0+1}|}{|a_{n_0}|}\frac{|a_{n_0+2}|}{|a_{n_0+1}|}\cdots \frac{|a_{n}|}{|a_{n-1}|} \frac{|a_{n+1}|}{|a_{n}|}\leq c^{n-n_0+1}<br>
$$<br>
Portanto,<br>
$$<br>
|a_{n+1}|\leq c^{n-n_0+1}|a_{n_0}|=c^{n+1}(|a_{n_0}|/c^{n_0}).<br>
$$<br>
Como $0&lt;c&lt;1$, segue da Teste da Comparação que $\sum a_n$ é absolutamente convergente.</p>
<p>A afirmação sobre o $\limsup$ pode ser verificada como no caso do teste da raiz.</p>
<p>Como no caso do teste da raiz, podemos também afirmar que se $\lim |a_{n+1}|/|a_n|&lt;1$, então a série é convergente. Se $\lim |a_{n+1}|/|a_n|=1$, então a série pode ser convergente ou divergente; considere as séries $\sum (1/n)$ e $\sum (1/n^2)$.</p>
<p><strong>Exercício.</strong> Assuma que existem infinitos índices $n$ tal que $|a_{n+1}|/|a_n|\geq 1$. Demonstre que a série $\sum a_n$ é divergente.</p>
<p><strong>Lema.</strong> Seja $(a_n)$ uma sequência limitada de números reais positivos. Então<br>
$$<br>
\liminf \frac{a_{n+1}}{a_n}\leq \liminf \sqrt[n]{a_n}\leq \limsup \sqrt[n]{a_n}\leq \limsup \frac{a_{n+1}}{a_n}.<br>
$$</p>
<p><strong>Demonstração. </strong>Só precisa-se demonstrar a primeira e a terceira desigualdade. Nós demonstraremos a primeira. A terceira fica como exercício. Assuma por absurdo que $\liminf \frac{a_{n+1}}{a_n}&gt; \liminf \sqrt[n]{a_n}$. Então existe um  número $c$ tal que  $\liminf \sqrt[n]{a_n}&lt;c&lt;\liminf \frac{a_{n+1}}{a_n}$. Isto quer dizer que existe $n_0$ tal que<br>
$c\leq {a_{n+1}}/{a_n}$ para todo $n\geq n_0$. Logo<br>
$$<br>
c\leq \frac{a_{n_0+1}}{a_{n_0}},\ldots, c\leq \frac {a_{n+1}}{a_{n}}.<br>
$$<br>
Multiplicando estas desigualdades, obtemos que $c^{n-n_0+1}\leq a_{n+1}/a_{n_0}$; ou seja<br>
$$<br>
a_{n+1}\geq c^{n-n_0+1}a_{n_0}=(a_{n_0}/c^{n_0})c^{n+1}.<br>
$$<br>
Tomando $(n+1)$-ésima raiz e $\liminf$, obtemos que $\liminf\sqrt[n]{a_n}\geq c$, que é uma contradição.</p>
<p><strong>Teorema (Dirichlet).</strong> Seja $\sum a_n$ uma série tal que as reduzidas $s_n=a_1+\cdots+a_n$ formam uma sequência limitada. Seja $(b_n)$ uma sequência não crescente de números positivos com $\lim b_n=0$. Então a série $\sum (a_nb_n)$ é convergente.</p>
<p><strong>Demonstração. </strong>Temos que<br>
\begin{eqnarray*}<br>
t_n&amp;=&amp;a_1b_1+\cdots+a_nb_n\\<br>
&amp;=&amp;a_1(b_1-b_2)+(a_1+a_2)(b_2-b_3)\\&amp;+&amp;(a_1+a_2+a_3)(b_3-b_4)+\cdots<br>
+(a_1+\cdots+a_n)b_n\\<br>
&amp;=&amp;s_1(b_1-b_2)+s_2(b_2-b_3)+s_3(b_3-b_4)+\cdots +s_nb_n\\<br>
&amp;=&amp;\sum_{n=2}^n s_{i-1}(b_{i-1}-b_i)+s_nb_n.<br>
\end{eqnarray*}<br>
Note que a série $\sum_{n\geq 2}(b_{i-1}-b_i)$ ´é convergente e a sequência $s_n$ é limitada, Portanto segue da testa da comparação que $\sum_{n=2}^n s_{i-1}(b_{i-1}-b_i)$ é absolutamente convergente. Isto implica que $a_1b_1+\cdots+a_nb_n$ é convergente. Além disso, como $(s_n)$ é limitada e $b_n\rightarrow 0$, tem-se que $\lim s_nb_n=0$ e portanto a série $\sum (a_nb_n)$ é convergente.</p>
<p>O Teorema de Dirichlet implica imediatamente o Teorema de Leibniz e o Teorema de Abel.</p>
<p><strong>Teorema (Leibniz).</strong> Se $(b_n)$ é uma sequência não crescente com $\lim b_n=0$, então a série $\sum (-1)^nb_n$ é convergente.</p>
<p><strong>Teorema (Abel).</strong> Se $\sum a_n$ é convergente e $(b_n)$ é uma sequência não crescente de números positivos, então $\sum (a_nb_n)$ é convergente.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
				
	<nav class="navigation posts-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/author/schcs/page/3/">Newer posts</a></div></div>
	</nav>
		
		</main><!-- #main -->
	</section><!-- #primary -->



	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>