<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>May 6, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc&iacute;cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: May 6, 2019</h1>			</header>

			
				
					
<article id="post-160" class="post-160 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/" rel="bookmark">Exerc&iacute;cios (S&eacute;ries)</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/" rel="bookmark"><time class="entry-date published" datetime="2019-05-06T13:39:00+00:00">May 6, 2019</time><time class="updated" datetime="2019-05-06T14:06:20+00:00">May 6, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<p>1. Sejam $\sum a_n$ e $\sum b_n$ s&eacute;ries convergentes tais que $\sum a_n=a$ e $\sum b_n=b$. Demonstre as seguintes:</p>
<ol style="list-style-type: lower-alpha;">
<li>$\sum(a_n + b_n)=a+b$;</li>
<li>$\sum(\alpha a_n)=\alpha a$;</li>
<li>$\sum (a_nb_n)$ n&atilde;o &eacute; necessariamente igual a $ab$.</li>
</ol>
<p>2. Define para $x\in\R$ as seguintes fun&ccedil;&otilde;es.</p>
<ol style="list-style-type: lower-alpha;">
<li>$e(x)=\sum_{n\geq 0}x^n/n!$;</li>
<li>$s(x)=\sum_{n\geq 0}(-1)^n x^{2n+1}/(2n+1)!$;</li>
<li>$c(x)=\sum_{n\geq 0}(-1)^n x^{2n}/(2n)!$;</li>
<li>$sh(x)=\sum_{n\geq 0}x^{2n+1}/(2n+1)!$;</li>
<li>$ch(x)=\sum_{n\geq 0}x^{2n}/(2n)!$.</li>
</ol>
<p>Demonstre que essas fun&ccedil;&otilde;es s&atilde;o bem definidas no sentido que as s&eacute;ries s&atilde;o convergentes para todo $x\in\R$. Demonstre que as s&eacute;ries s&atilde;o absolutamente convergentes.</p>
<p>3. Decide quais das seguintes s&eacute;ries s&atilde;o absolutamente convergentes, condicionalmente convergentes, ou divergentes.</p>
<ol style="list-style-type: lower-alpha;">
<li>$\sum_{n\geq 1} 1/n$;</li>
<li>$\sum_{n\geq 1} 1/n^2$;</li>
<li>$\sum_{n\geq 4} 1/(n-3)$;</li>
<li>$\sum_{n\geq 1} 1/(n^2+2)$;</li>
<li>$\sum_{n\geq 1} 1/3^n$;</li>
<li>$\sum_{n\geq 1} 1/(3^n+1)$;</li>
<li>$\sum_{n\geq 1} 1/\ln n$;</li>
<li>$\sum_{n\geq 1} n^2/(n^4+2)$;</li>
<li>$\sum_{n\geq 1} n\cdot\mbox{sen}^2\,n/(n^3+1)$;</li>
<li>$\sum_{n\geq 1} 1/(n!)$;</li>
<li>$\sum_{n\geq 1} 1/((2n)!)$;</li>
<li>$\sum_{n\geq 1} n!/((2n)!)$;</li>
<li>$\sum_{n\geq 1} (2n)!/(n!(n+1)!)$;</li>
<li>$\sum_{n\geq 1} 1/(r^n n!)$ com $r&gt;1$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(2^n)$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(2n)$;</li>
<li>$\sum_{n\geq 1} (-1)^n(1+1/n^2)$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(n^4+7)$.</li>
</ol>
<p>4. Seja $\sum_{n\geq 0}a_n$ uma s&eacute;rie condicionalmente convergente e defina $$ p_n=\left\{\begin{array}{ll} a_n &amp; \mbox{se $a_n\geq 0$}\\ 0 &amp; \mbox{se $a_n&lt;0$}\end{array}\right. $$ e $$ q_n=\left\{\begin{array}{ll} -a_n &amp; \mbox{se $a_n&lt; 0$}\\ 0 &amp; \mbox{se $a_n\geq 0$}\end{array}\right. $$ Demonstre que as s&eacute;ries $\sum p_n$ e $\sum q_n$ s&atilde;o divergentes.</p>
<p>5. Seja $\sum_{n\geq 0}a_n$ uma s&eacute;rie condicionalmente convergente e seja $c\in\{\infty,-\infty\}$. Esbo&ccedil;e uma reordena&ccedil;&atilde;o $\sum a_{\varphi(n)}$ da s&eacute;rie $\sum a_n$ tal que $\sum a_{\varphi(n)}=c$.</p>
			</div>
	</article>

				
					
<article id="post-138" class="post-138 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/" rel="bookmark">Comutatividade e produto de s&eacute;ries</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/" rel="bookmark"><time class="entry-date published" datetime="2019-05-06T12:52:17+00:00">May 6, 2019</time><time class="updated" datetime="2019-05-10T11:07:32+00:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}$Seja $\sum a_n$ uma s&eacute;rie. Se $\pi:\N\rightarrow\N$ &eacute; uma bije&ccedil;&atilde;o e $b_n=a_{\pi(n)}$ para todo $n\in\N$, ent&atilde;o $\sum b_n$ &eacute; uma outra s&eacute;rie.A s&eacute;rie $\sum b_n$ &eacute; chamada de uma <em>reordena&ccedil;&atilde;o</em> de $\sum a_n$ Pode-se perguntar se $\sum b_n$ &eacute; convergente ou divergente.</p>
<p>Uma s&eacute;rie $\sum a_n$ chama-se <em>comutativamente convergente</em> se,&nbsp;para toda bije&ccedil;&atilde;o $\pi:\N\rightarrow\N$, a s&eacute;rie $\sum a_{\pi(n)}$ &eacute; convergente e o limite $\sum a_{\pi(n)}$ &eacute; igual ao limite de $\sum a_n$.</p>
<p>Seja $\sum a_n$ uma s&eacute;rie. Defina<br>
$$<br>
p_n=\left\{\begin{array}{ll} a_n &amp; \mbox{se $a_n\geq 0$};\\<br>
0 &amp; \mbox{no caso contr&aacute;rio.}\end{array}\right.$$<br>
Similarmente, seja<br>
$$<br>
q_n=\left\{\begin{array}{ll} -a_n &amp; \mbox{se $a_n&lt;0$};\\<br>
0 &amp; \mbox{no caso contr&aacute;rio.}\end{array}\right.<br>
$$<br>
Tem-se que $a_n=p_n-q_n$ e $|a_n|=p_n+q_n$ e pode-se considerar $\sum p_n$ e $\sum q_n$ como s&eacute;ries. Estas s&eacute;ries s&atilde;o chamadas da<em> parte positiva</em> e da <em>parte negativa</em> de $\sum a_n$.</p>
<p><strong>Lemma.&nbsp;</strong>Seja $\sum a_n$ uma s&eacute;rie convergente. Ent&atilde;o $\sum a_n$ &eacute; absolutamente convergente se e somente se $\sum p_n$ e $\sum q_n$ s&atilde;o convergentes.&nbsp; Neste caso $\sum p_n-\sum q_n=\sum a_n$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $\sum a_n$ &eacute; absolutamente convergente. Ent&atilde;o a sequ&ecirc;ncia $s_n=|a_0|+\cdots+|a_n|$ &eacute; limitada. Por outro lado<br>
$$<br>
\sum_{i=0}^n (p_i+q_i)=\sum_{i=0}^n |a_i|.<br>
$$<br>
Portanto a sequ&ecirc;ncia $(\sum_{i=0}^n (p_i+q_i))_n$ &eacute; limitada. Isto implica que as sequ&ecirc;ncias $\left(\sum_{i=0}^n p_i\right)_n$ e $\left(\sum_{i=0}^n q_i\right)_n$ s&atilde;o tamb&eacute;m limitadas, e as s&eacute;ries $\sum p_n$ e $\sum q_n$ s&atilde;o convergentes.</p>
<p>Deixamos ao leitor verificar que se $\sum a_n$ &eacute; condicionalmente convergente ent&atilde;o ambas $\sum p_n$ e $\sum q_n$ s&atilde;o divergentes.</p>
<p>Finalmente, verifiquemos que $\sum a_n=\sum p_n-\sum q_n$ quando $\sum a_n$ &eacute; absolutamente convergente. Note que<br>
\begin{eqnarray*}<br>
\sum p_n-\sum q_n&amp;=&amp;\lim \sum_{i=0}^n p_i-\lim \sum_{i=0}^n q_i\\&amp;=&amp;\lim \left(\sum_{i=0}^n p_i-\sum_{i=0}^n q_i\right)\\&amp;=&amp;\lim\sum_{i=0}^n(p_i-q_i)=\lim \sum_{i=0}^n a_i=\sum a_n.<br>
\end{eqnarray*}<br>
$\Box$</p>
<p><strong>Teorema.&nbsp;</strong>&nbsp;Se $\sum a_n$ &eacute; absolutamente convergente, ent&atilde;o $\sum a_n$ &eacute; comutativamente convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $\sum a_n$ &eacute; absolutamente convergente. Considere primeiro o caso quando $a_n\geq 0$. Seja $\pi:\N\rightarrow\N$ uma bije&ccedil;&atilde;o e seja $b_n=a_{\pi(n)}$. Afirmamos que $\sum a_n=\sum b_n$. Defina $s_n=a_0+\cdots+a_n$ e $t_n=b_0+\cdots +b_n$. Seja $n\geq 1$ e seja $m$ o maior entre $\pi(1),\ldots,\pi(n)$. Logo $\{\pi(1),\ldots,\pi(n)\}\subseteq \{1,\ldots,m\}$. Portanto<br>
$$<br>
t_n=\sum_{i=0}^n b_i=\sum_{i=0}^n a_{\pi(i)}\leq \sum_{i=0}^m a_i\leq s_m.<br>
$$<br>
Este argumento mostra que para todo $n\in\N$ existe $m\in \N$ tal que $t_n\leq s_m$. Como $s_n$ &eacute; uma sequ&ecirc;ncia limitada, $t_n$ tamb&eacute;m &eacute; limitada, portanto $t_n$ &eacute; convergente. Isto implica que $\sum b_n$ &eacute; convergente e que $\sum b_n\leq \sum a_n$.</p>
<p>Note que o mesmo argumento implica que para todo $n\in\N$ existe um $r\in\N$ tal que $s_n\leq t_r$. Logo $\sum a_n\leq \sum b_n$ e $\sum a_n=\sum b_n$.</p>
<p>Considere agora uma s&eacute;rie geral $\sum a_n$ e assuma que ela &eacute; absolutamente convergente. Sejam $\sum p_n$ e $\sum q_n$ a parte positiva e a parte negativa. Temos pela discuss&atilde;o acima que $\sum p_n$ e $\sum q_n$ s&atilde;o s&eacute;ries convergentes e $\sum a_n=\sum p_n-\sum q_n$. Uma reordena&ccedil;&atilde;o $\sum a_{\pi(n)}$ de $\sum a_n$ induz as reordena&ccedil;&otilde;es $\sum p_{\pi(n)}$ de $\sum p_n$ e&nbsp; $\sum q_{\pi(n)}$ de $\sum q_n$. Pelo par&aacute;grafo anterior<br>
$$<br>
\sum a_{\pi(n)}=\sum p_{\pi(n)}-\sum q_{\pi(n)}=\sum p_n-\sum q_n=\sum a_n.<br>
$$<br>
$\Box$</p>
<p>A rec&iacute;proca deste teorema est&aacute; tamb&eacute;m v&aacute;lida.</p>
<p><strong>Teorema (Riemann)</strong>. Seja $\sum a_n$ uma s&eacute;rie condicionalmente convergente e seja $c\in\R\cup\{\infty,-\infty\}$. Ent&atilde;o existe uma reordena&ccedil;&atilde;o $\sum a_{\pi(n)}$ tal que $\sum a_{\pi(n)}=c$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Veja no livro de Elon.</p>
<p>Dadas duas s&eacute;ries $\sum_{n\geq 0} a_n$ e $\sum_{n\geq 0} b_n$ definimos o <em>produto</em> $(\sum a_n)(\sum b_n)$ como a s&eacute;rie $\sum c_n$ cujos termos s&atilde;o<br>
$$<br>
c_n=a_0b_n+a_1b_{n-1}+\cdots+a_{n-1}b_1+a_nb_0=\sum_{i=0}^na_ib_{n-i}.<br>
$$</p>
<p><strong>Exerc&iacute;cio. </strong>Sejam $x,\ y\in\R$ e considere as s&eacute;ries $\sum_{n\geq 0} x^n/n!$ e&nbsp;$\sum_{n\geq 0} y^n/n!$. Ent&atilde;o<br>
$$<br>
\left(\sum_{n\geq 0}\frac {x^n}{n!}\right)\left(\sum_{n\geq 0}\frac {y^n}{n!}\right)=\sum_{n\geq 0}\frac{(x+y)^n}{n!}.<br>
$$</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $\sum a_n$ e $\sum b_n$ duas s&eacute;ries absolutamente convergentes e assuma que $\sum a_n=a$ e $\sum b_n=b$. Ent&atilde;o $\left(\sum a_n\right)\left(\sum b_n\right)$ &eacute; absolutamente convergente e<br>
$$<br>
\left(\sum a_n\right)\left(\sum b_n\right)=ab.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Seja<br>
$$<br>
x_n=\sum_{i=0}^n(a_ib_n)+\sum_{j=0}^{n-1} (a_nb_j).<br>
$$<br>
Note que<br>
$$<br>
\sum_{i=0}^n x_i=\left(\sum_{i=0}^n a_i\right)\left(\sum_{j=0}^n b_j\right).<br>
$$<br>
Portanto,<br>
$$<br>
\lim_{n\rightarrow\infty} \sum_{i=0}^n x_i= \left(\lim_{n\rightarrow\infty}\sum_{i=0}^n a_i\right)\left(\lim_{n\rightarrow\infty}\sum_{j=0}^n b_j\right)=ab.<br>
$$<br>
Logo $\sum x_n=ab$.</p>
<p>Afirmamos que a s&eacute;rie $\sum x_n$ &eacute; absolutamente convergente. De fato,<br>
$$<br>
\sum_{i=0}^n |x_i|\leq \left(\sum_{i=0}^n |a_i|\right)\left(\sum_{j=0}^n |b_j|\right).<br>
$$<br>
Como $\sum a_n$ e $\sum b_n$ s&atilde;o absolutamente convergentes, as sequ&ecirc;ncias $\sum_{i\leq n}|a_i|$ e $\sum_{j\leq n}|b_j|$ s&atilde;o limitadas, e $\sum_{i\leq n} |x_i|$ &eacute; tamb&eacute;m limitada. Portanto $\sum x_n$ &eacute; absolutamente convergente.</p>
<p>Seja $c_n$ o termo geral do produto $\left(\sum a_n\right)\left(\sum b_n\right)$ e&nbsp; observe que a s&eacute;rie&nbsp; $\sum c_n$ pode ser obtida de $\sum x_n$ por uma reordena&ccedil;&atilde;o dos termos. Como $\sum x_n$ &eacute; absolutamente convergente, $\sum c_n$ &eacute; absolutamente convergente e $\sum c_n=\sum x_n=ab$.</p>
<p>O estudo de s&eacute;ries trata de somas infinitas. N&oacute;s definimos o valor da soma infinita pelo limite das somas parciais, mas esta n&atilde;o &eacute; a &uacute;nica defini&ccedil;&atilde;o sens&iacute;vel; veja por exemplo este epis&oacute;dio do <a href="https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg">canal Mathologer.</a></p>
<p><iframe src="https://www.youtube.com/embed/jcKRGpMiVTw" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
