<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>schcs &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Posts by schcs Feed" href="https://schcs.github.io/WP/index.php/author/schcs/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="archive author author-schcs author-1 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span>schcs</span>
</h1>			</header><!-- .page-header -->

			
				
					
<article id="post-633" class="post-633 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/" rel="bookmark">O Teorema $pq$ de Burnside</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/" rel="bookmark"><time class="entry-date published" datetime="2019-11-20T20:34:26-03:00">November 20, 2019</time><time class="updated" datetime="2019-11-21T11:29:12-03:00">November 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}$<strong>Lema (Burnside). </strong>Se $G$ é um grupo finito que possui uma classe de conjugação com $p^m$ elementos, onde $p$ é um primo e $m\geq 1$, então $G$ não pode ser simples.</p>
<p><strong>Demonstração. </strong>Assuma com o objetivo de obter uma contradição que $G$ é simples. Seja $g\in G$ pertencente a uma classe $C$ com $p^m$ elementos como assumido no lema. Suponha que $\varrho$ é uma $\C$-representação não trivial irredutível de $G$ com caracter $\chi$. Pela simplicidade de $G$, $\ker\varrho=1$ e $G\cong G\varrho$. Assuma que $g\chi\neq 0$ e $p\nmid 1\chi$. Por um lema anterior, $g\varrho=\lambda\cdot\mbox{id}$, portanto $g\varrho\in Z(G\varrho)$, equivalentemente $g\in Z(G)=1$; ou seja, $g=1$. Mas isso é impossível, pois nós assumimos que $|g^G|&gt;1$. Obtivemos então que $g\chi=0$ para todo caracter irredutível tal que $p\nmid 1\chi$.</p>
<p>Considere o caracter $\psi$ que corresponde à representação regular sobre $\C G$. Por um resultado anterior,<br>
\[<br>
\psi=\sum_{i=1}^r(1\chi_i)\chi_i<br>
\]<br>
onde $\chi_1,\ldots,\chi_r$ são os caracteres irredutíveis de $G$.Assumindo que $\chi_1$ é a representação trivial, e usando que $g\neq 1$,<br>
\begin{align*}<br>
0=&amp;g\psi=\sum_{i=1}^r (1\chi_i)(g\chi_i)=g\chi_1+\sum_{i\geq 2,\ p\nmid 1\chi_i}(1\chi_i)(g\chi_i)+\sum_{i\geq 2,\ p\mid 1\chi_i}(1\chi_i)(g\chi_i)\\&amp;=<br>
1+\sum_{i\geq 2,\ p\mid 1\chi_i}(1\chi_i)(g\chi_i)<br>
\end{align*}<br>
A última expressão na linha anterior é um número inteiro na forma $1+kp$ onde $k$ também é um inteiro, e consequentemente não pode ser igual a zero: então o grupo $G$ é simples.</p>
<p><strong>Teorema (Burnside). </strong>Sejam $p$ e $q$ números primos. Então um grupo de ordem $p^\alpha q^\beta$ é solúvel.</p>
<p><strong>Demonstração. </strong>Assuma que o teorema é falso e seja $G$ um contraexemplo minimal. Se $1&lt;N\lhd G$ é um subgrupo normal, então as ordens de $N$ e $G/N$ estão na forma $p^*q^*$. Pela minimalidade de $G$, $N$ e $G/N$ são solúveis que implica que $G$ também é. Isto implica que um contraexemplo minimal é um grupo simples.</p>
<p>Seja $Q$ um $q$-subgrupo de Sylow de $G$. O centro de $Q$ é não trivial e seja $g\in Z(Q)$. Como $Q\leq C_G(g)$ e $Z(G)=1$, tem-se que $|g^G|=|G:C_G(g)|=p^a$ com algum $a\neq 1$. Mas isso é impossível pelo resultado anterior.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-626" class="post-626 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/" rel="bookmark">Integralidade</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/" rel="bookmark"><time class="entry-date published" datetime="2019-11-19T00:20:14-03:00">November 19, 2019</time><time class="updated" datetime="2019-11-21T11:26:33-03:00">November 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}\newcommand{\K}{\mathbb K}\newcommand{\Q}{\mathbb Q}\newcommand{\Z}{\mathbb Z}$ Um elemento $\alpha\in\C$ é dito <em>inteiro algébrico</em> se $\alpha$ é raiz de um polinômio mônico em $\Z[t]$.</p>
<p><strong>Lema. </strong>As seguintes são verdadeiras.</p>
<ol>
<li>Se $\alpha_1,\ldots,\alpha_r$ são inteiros algébricos, então $\Z[\alpha_1,\ldots,\alpha_r]$ é finitamente gerado como um grupo abeliano (aditivo).</li>
<li>Se $R$ é um subanel de $\C$ tal que $\Z\subseteq R$ e $R$ é finitamente gerado como um grupo abeliano, então os elementos de $R$ são inteiros algébricos.</li>
<li>O conjunto dos inteiros algébricos de $\C$ é um anel.</li>
<li>$\alpha\in\Q$ é um inteiro algébrico se e somente se $\alpha\in\Z$.</li>
</ol>
<p><strong>Demonstração.</strong> Demonstraremos apenas 2. e 3. O resto é exercício.</p>
<p>2. Seja $s\in R$ e assuma que $R$ é gerado por $\left&lt;x_1,\ldots,x_d\right&gt;$ como um grupo abeliano. Para $i\in\{1,\ldots,d\}$, temos que<br>
\[<br>
s x_i=\sum_{j=1}^d \alpha_{ij}x_j<br>
\]<br>
com $\alpha_{ij}\in\Z$. Pondo $A=(\alpha_{ij})$, temos que<br>
\[<br>
A (x_1,\ldots,x_d)^{\rm t}=s(x_1,\ldots,x_d)^{\rm t}.<br>
\]<br>
Portanto, $s$ é um autovalor de $A$; ou seja $s$ é uma raiz do polinômio caraterístico de $A$ que é um elemento mônico de $\Z[t]$.</p>
<p>3. Segue dos items 1. e 2.</p>
<p><strong>Lema.</strong> Seja $G$ um grupo finito e sejam $C_1,\ldots,C_r$ as classes de conjugação de $G$. Para um corpo $\K$ de caraterística zero,  os elementos<br>
\[<br>
k_i=\sum_{g\in C_i}g\quad\mbox{com}\quad i\in\{1,\ldots,r\}<br>
\]<br>
formam uma base do centro de $\K G$. Além disso,<br>
\[<br>
k_ik_j=\sum_{s=1}^r m_{ij}^{(s)} k_s<br>
\]<br>
onde $m_{ij}^{(s)}$ é o número de pares $(g_i,g_j)\in C_i\times C_j$ tal que $g_ig_j=g$ onde $g$ é um elemento fixo de $C_r$. Em particular os coeficientes $m_{ij}^{(s)}$ são inteiros não negativos.</p>
<p><strong>Demonstração. </strong>Exercício.</p>
<p>Lembre que se $\chi$ é um caracter de $G$, então $g\chi$ é uma soma de $|G|$-ésimas raízes da unidade. Denotando uma $|G|$-ésima raiz primitiva por $\xi$, temos que $g\chi\in\K$ onde $\K$ é o corpo numérico $\Q(\xi)$. Além disso, $g\chi$ é um inteiro algébrico. Provaremos o seguinte teorema mais forte.</p>
<p><strong>Teorema. </strong>Seja $G$ um grupo finito, seja $\chi$ um $\C$-caracter irredutível de $G$ de grau $n$, e seja $g\in G$. Então $|g^G|(g\chi)/n$ é um inteiro algébrico.</p>
<p><strong>Demonstração. </strong>Sejam $C_1,\ldots,C_r$ as classes de conjugação de $G$ e seja $k_i=\sum_{x\in C_i}x$. Então $\{k_1,\ldots,k_r\}$ é uma base de $\C G$. Escreva<br>
\begin{equation}\label{eq:center}<br>
k_ik_j=\sum_{s=1}^rm_{ij}^{(s)} k_s<br>
\end{equation}<br>
e lembre pelo exercício anterior que os coeficientes $m_{ij}^{(s)}$ são números inteiros não negativos. Seja $\varrho$ a representação correspondente a $\chi$ e considere $\varrho$ como um mapa $\C G\to \mbox{End}(V)$. Como $k_i$ é um elemento central, $k_i\varrho=\lambda_i I$ com algum $\lambda_i\in\C$. Assuma que $g\in C_i$, seja $\lambda=\lambda_i$ e calcule que<br>
\[<br>
n\lambda=\mbox{tr}(k_i\varrho)=\sum_{x\in C_i}x\chi=|g^G|\chi(g).<br>
\]<br>
Precisamos provar que $\lambda$ é um inteiro algébrico. Aplicando $\varrho$ na equação \eqref{eq:center}, obtemos que<br>
\begin{equation}\label{eq:lambdaeq}<br>
\lambda_i\lambda_j=\sum_{s=1}^r m_{ij}^{(s)}\lambda_s.<br>
\end{equation}<br>
Considere<br>
\[<br>
R=\left\{\sum_{i=1}^r\alpha_i \lambda_i\mid\alpha_i\in\Z\right\}.<br>
\]<br>
Pela equação \eqref{eq:lambdaeq}, $R$ é um anel tal que $\Z\subseteq R\subseteq \C$. Além disso, $R$ é finitamente gerado como grupo abeliano. Portanto, pelo lema anterior, os elementos de $R$ são inteiros algébricos. Então $\lambda$ é um inteiro algébrico, como foi afirmado.</p>
<p><strong>Corolário. </strong>Seja $n$ o grau de um character irredutível $\chi$ de um grupo finito $G$. Então $n\mid |G|$.</p>
<p><strong>Demonstração. </strong>Seja $\varrho$ a representação de $\chi$. Assuma que $C_1,\ldots,C_r$ são as classes de conjugação de $G$, e seja $g_i\in C_i$ para todo $i$. Pela relação de ortogonalidade, temos que<br>
\[<br>
\frac{|G|}{n} = \frac 1n\sum_{g\in G}(g\chi)\overline{g\chi}=\frac 1n\sum_{i=1}^r |C_i|(g_i\chi)\overline{g_i\chi}.<br>
\]<br>
Usando a notação do resultado anterior, $\lambda_i=|C_i|(g_i\chi)/n$ e obtemos que<br>
\[<br>
|G|/n=\sum_{i=1}^r \lambda_i\overline{g_i\chi}.<br>
\]<br>
O lado direito da última equação é um inteiro algébrico. Então a lado esquerdo também é, e $m/n\in\Q$ é um inteiro algébrico. Portanto $|G|/n$ é um inteiro, ou seja $n\mid |G|$.</p>
<p><strong>Lema. </strong>Seja $\varrho$ uma $\C$-representação irredutível de grau $n$ de $G$ com caracter $\chi$ e seja $g\in G$ tal que $\mbox{mdc}(|g^G|,n)=1$. Então $g\chi=0$ ou $g\varrho=\lambda \cdot\mbox{id}$.</p>
<p><strong>Demonstração.</strong>  Denote $|g^G|=m$. Sejam $r,s\in\Z$ tal que $rm+sn=1$. Por um teorema anterior, $m(g\chi)/n$ é um inteiro algébrico, então<br>
\[<br>
t=\frac{g\chi}n=\frac{rm(g\chi)}n+\frac{sn(g\chi)}n<br>
\]<br>
também é um inteiro algébrico.</p>
<p>Sejam $\lambda_1,\ldots,\lambda_n$ os autovalores de $g\varrho$ (com multiplicidade) tais que $g\chi=\sum_i \lambda_i$ e $|t|=|\sum_i \lambda_i|/n$. Como cada $\lambda_i$ é uma raiz da identididade, $|\lambda_i|=1$ e $|t|=|\sum_i\lambda_i|/n\leq 1$.</p>
<p>Assuma que os $\lambda_i$ não são todos iguais. Isto implica que $|t|&lt;1$. Seja $\K=\Q(\lambda_1,\ldots,\lambda_n)$ e seja $\alpha\in\mbox{Gal}(\K:\Q)$.   Neste caso os $\lambda_i\alpha$ também não são todos iguais, e $|t\alpha|&lt;1$. Lembre que $\K$ é uma extensão de Galois (é uma extensão ciclotômica) de $\Q$ e que $G=\mbox{Gal}(\K:\Q)$ é um grupo finito. Ponha<br>
\[<br>
u=\prod_{\alpha\in G}t\alpha.<br>
\]<br>
Então $|u|&lt;1$ e $u\alpha=u$ para todo $\alpha\in G$. Logo $u\in \Q$. Mas $u$ é um inteiro algébrico tal que $|u|&lt;1$, então $u=0$. Isto diz que $t=0$, que mostra que $g\chi=0$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-594" class="post-594 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/" rel="bookmark">A decomposição de $\mathbb CG$</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/" rel="bookmark"><time class="entry-date published" datetime="2019-11-07T01:16:48-03:00">November 7, 2019</time><time class="updated" datetime="2019-11-12T11:13:13-03:00">November 12, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}$Assuma nesta página que $G$ é um grupo finito, $\chi_1,\ldots,\chi_k$ são os caracteres de $G$ irredutíveis e os graus destes caracteres são $n_1,\ldots,n_k$, respetivamente; ou seja, $1\chi_i=n_i$ para todo $i$.</p>
<p>Seja $V=\C G$ considerado como um $G$-módulo seja $\varrho$ o caracter correspondente. O conjunto $G$ é uma base de $V$ e<br>
\[<br>
g\varrho=|\{h\in G\mid hg=h\}|.<br>
\]<br>
Obtemos a seguinte lema.</p>
<p><strong>Teorema. </strong><br>
\[<br>
g\varrho=\left\{\begin{array}{cl} |G| &amp; \mbox{se $g=1$};\\<br>
0 &amp; \mbox{se $g\neq 1$}\end{array}\right.<br>
\]<br>
e<br>
\[<br>
\varrho=\sum_{i=1}^k n_i\chi_i.<br>
\]<br>
Em particular,<br>
\[<br>
\sum_{i=1}^k n_i^2=|G|.<br>
\]</p>
<p><strong>Demonstração. </strong>A primeira afirmação segue da observação antes do teorema. Para provar a segunda afirmação, lembre que pelo Teorema de Maschke, $\C G$ é uma soma direta de $G$-módulos simples. Portanto<br>
\[<br>
\varrho=\alpha_1\chi_1+\cdots+\alpha_k\chi_k<br>
\]<br>
com alguns coeficientes $\alpha_i\geq 0$. Como $\chi_1,\ldots,\chi_k$ é um sistema ortonormal,<br>
\[<br>
\alpha_i=\left&lt;\varrho,\chi_i\right&gt;=\frac 1{|G|}\sum_{g\in G}(g\varrho)\overline{(g\chi_i)}=\frac 1{|G|}|G| n_i=n_i.<br>
\]<br>
A última afirmação segue calculando<br>
\[<br>
|G|=\dim \C G=1 \varrho=\sum_{i=1}^k n_i(1\chi_i)=\sum_{i=1}^k n_i^2.<br>
\]</p>
<p><strong>Teorema. </strong>Os caracteres $\chi_1,\ldots,\chi_k$ formam uma base ortonormal do espaço de funções<br>
\[<br>
W=\{f\in\mbox{Func}(G,\C)\mid (g^x)f=gf\mbox{ para todo }g,x\in G\}.<br>
\]<br>
Em particular, o número de $\C$-representações irredutíveis de dimensão finita de $G$ é igual ao número das classes de conjugação de $G$.</p>
<p>Antes de provar o teorema, provaremos o seguinte lema.</p>
<p><strong>Lema. </strong>Seja $f\in W$, e seja $\sigma$ uma representação irredutível de $G$ em $V$ com caracter $\chi$. Então<br>
\[<br>
\sigma_f=\sum_{g\in G} (gf)(g\sigma)=\left(\frac{|G|}{1\chi}\left&lt;f,\overline \chi\right&gt;\right)\cdot\mbox{id}.<br>
\]</p>
<p><strong>Demonstração.</strong> Note que $\sigma_f\in\mbox{End}_{\C}(V)$.<br>
Verificamos primeiro que $\sigma_f(h\sigma)=(h\sigma)\sigma_f$, ou seja $\sigma_f\in \mbox{End}_{G}(V)$. De fato<br>
\begin{align*}<br>
(h\sigma)^{-1}\sigma_f(h\sigma)&amp;=\sum_{g\in G}(gf)(h\sigma)^{-1}(g\sigma)(h\sigma)\\&amp;=\sum_{g\in G}(gf)((h^{-1}gh)\sigma)=\sum_{y\in G} ((h yh^{-1})f)(y\sigma)\\&amp;=\sum_{y\in G} (yf)(y\sigma)=\sigma_f.<br>
\end{align*}<br>
Portanto, $\sigma_f\in \mbox{End}_{G}(V)$, como foi afirmado. Como $V$ é um $G$-módulo simples, obtemos que $\sigma_f=\lambda\cdot\mbox{id}$ onde $\lambda\in\C^*$. Além disso,<br>
\[<br>
\lambda\dim V=(1\chi)\lambda=\mbox{Tr}(\sigma_f)=\sum_{g\in G}(gf)\mbox{Tr}(g\sigma)=<br>
\sum_{g\in G}(gf)(g\chi)=|G|\left&lt;f,\overline \chi\right&gt;<br>
\]<br>
Em particular, $\lambda=|G|\left&lt;f,\overline \chi\right&gt;/(1\chi)$ e $\sigma_f=|G|\left&lt;f,\overline \chi\right&gt;/(1\chi)\cdot\mbox{id}$.</p>
<p><strong>Demonstração do Teorema. </strong>Já vimos que o sistema $\chi_1,\ldots,\chi_k$ é ortonormal em $W$. Portanto é suficiente provar que se $f\in W$ tal que $\left&lt;\chi_i,\overline f\right&gt;=\left&lt;f,\overline\chi_i\right&gt;=0$ para todo $i$, então $f=0$. Assuma que $f$ é  tal função. Para uma representação $\sigma$ de $G$, defina $\sigma_f$ como<br>
\[<br>
\sigma_f=\sum_{g\in G}(gf)(g\sigma).<br>
\]<br>
Se $\sigma$ for irredutível, então $\sigma_f=0$ pelo Lema anterior.<br>
Se $\sigma$ não for irredutúvel, então o $G$-módulo $V$ correspondente pode ser escrito como uma soma direta $V=V_1\oplus\cdots\oplus V_m$ de $G$-módulos simples e temos a equação correspondente para o caracter:  $\chi=\sum_i\chi_i$. Seja $\sigma_i$ a representação induzida por $\sigma$ em $V_i$. Então $g\sigma=\sum_ig\sigma_i$. Logo<br>
\[<br>
\sigma_f=\sum_{g\in G}(gf)(g\sigma)=\sum_{g\in G}\sum_{i=1}^m (gf)(g\sigma_i)=\sum_{i=1}^m(\sigma_i)_f.<br>
\]<br>
Portanto<br>
\[<br>
\sigma_f=\sum_{i=1}^m(\sigma_i)_f=\sum_{i=1}^m\frac{|G|}{1\chi_i}\left&lt;f,\overline{\chi_i}\right&gt;\cdot\mbox{id}_{V_i}=0.<br>
\]<br>
Seja $\rho$ a representação de $G$ em $\C G$,<br>
\[<br>
0=1\rho_f=1\cdot \sum_{g\in G}(gf)(g\varrho)=\sum_{g\in G}(gf)g.<br>
\]<br>
Portanto $gf=0$ para todo $g$ e $f=0$.</p>
<p><strong>Corolário. </strong>Seja $g\in G$.</p>
<ol>
<li>$\sum_{i=1}^k\overline{(g\chi_i)}(g\chi_i)=|C_G(g)|$.</li>
<li>Se $g,h\in G$ pertencentes a classes distintos de conjugação,  então $\sum_{i=1}^k\overline{(g\chi_i)}(h\chi_i)=0$.</li>
</ol>
<p><strong>Demonstração. </strong>Seja $f:G\rightarrow\C$ a função que é igual a 1 na classe de $g$ e zero nos outros elementos.  Pelo teorema anterior,<br>
\[<br>
f=\sum_{i=1}^k \left&lt;f,\chi_i\right&gt;\chi_i=\sum_{i=1}^k \frac{|g^G|}{|G|}<br>
\overline{ (g\chi_i)}\chi_i=<br>
\frac 1{|C_G(g)|}\sum_{i=1}^k\overline{(g\chi_i)}\chi_i.<br>
\]<br>
Logo, para $h\in G$, temos que<br>
\[<br>
hf=<br>
\frac 1{|C_G(g)|}\sum_{i=1}^k\overline{(g\chi_i)}(h\chi_i).<br>
\]<br>
Tomando $h=g$, obtemos equação 1., tomando $h\not\in g^G$, obtemos equação 2.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-560" class="post-560 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/" rel="bookmark">O caracter e as relações de ortgonalidade</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/" rel="bookmark"><time class="entry-date published" datetime="2019-10-31T09:30:50-03:00">October 31, 2019</time><time class="updated" datetime="2019-11-07T11:14:41-03:00">November 7, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}\newcommand{\F}{\mathbb F}\newcommand{\tr}{{\rm tr}\,}$ Nesta página, grupos são finitos e representações são de dimensão finita.</p>
<p><strong>Lema. </strong>Seja $X$ uma matrix complexa com ordem finita. Então $X$ é diagonalizável e os autovalores de $X$ são raízes da unidade.</p>
<p><strong>Demonstração. </strong>Seja $X$ de ordem $n$. Então $X$ satisfaz o polinômio $t^n-1$ e o polinômio minimal $m_X(t)$ de $X$ é um divisor de $t^n-1$. Como $t^n-1$ tem $n$ raízes distintas em $\C$, $m_X(t)$ também tem raízes distintas. Isto significa que $X$ é diagonalizável.</p>
<p>Seja $Y$ uma matriz invertível tal que $X^Y$ é diagonal com $(\lambda_1,\ldots,\lambda_r)$ no diagonal. Como $X^n=I$, $(X^Y)^n=I$, e $\lambda_j^n=1$ para todo $j$; ou seja $\lambda_j$ é uma raiz da unidade.</p>
<p>Lembre que o traço $\tr A$ de uma matriz quadrada $A$ é a soma das suas entradas diagonais. Se $A$ e $B$ são matrizes $n\times n$, então $\tr AB=\tr BA$. Portanto, se  $B$ for invertível, então<br>
\[<br>
\tr A^B=\tr (B^{-1}A)B=\tr B(B^{-1}A)=\tr A.<br>
\]<br>
Ou seja, matrizes que pertencem a mesma classe de conjugação, têm o mesmo traço.</p>
<p>Seja $V$ um $\C$-espaço vetorial e seja $\varrho:G\rightarrow GL(V)$ uma representação de $G$.  Seja $B$ uma base de $V$, e denota por $(g\varrho)_B$ a matriz da transformação $g\varrho$ na base $B$. O caracter da representação $\varrho$ é o mapa<br>
\[<br>
\chi=\chi_\varrho: G\rightarrow \C,\quad g\mapsto \tr (g\varrho)_B.<br>
\]<br>
Se $B&#8217;$ é uma outra base de $V$, então $(g\varrho)_B$ e $(g\varrho)_{B&#8217;}$ são conjugados, e pelas observações no parágrafo anterior, elas têm o mesmo traço. Em particular, $\chi$ independe da escolha da base $B$. Além disso, $g\chi$ é a soma dos autovalores de $g$.</p>
<p><strong>Lema. </strong>Seja $\varrho:G\rightarrow GL(V)$ uma representação de $G$ e seja $\chi$ o caracter correspondente. Então</p>
<ol>
<li>$1\chi=\dim V$;</li>
<li>$g^{-1}\chi=\overline {g\chi}$ (conjugado complexo);</li>
<li>$\chi$ é constante nas classes de conjugacão de $G$.</li>
</ol>
<p><strong>Demonstração. </strong>1. $1\chi=\tr (1\varrho)=\tr I=\dim V$.</p>
<p>2. Seja $Y$ uma matriz tal que $(g\varrho)^Y$ é diagonal com $(\lambda_1,\ldots,\lambda_n)$ no diagonal. Então<br>
\[<br>
(g^{-1}\varrho)^Y=((g\varrho)^{-1})^Y=((g\varrho)^Y)^{-1};<br>
\]<br>
ou seja, $g^{-1}\varrho$ é diagonalizável por $Y$ e as entradas diagonais são $(\lambda_1^{-1},\ldots,\lambda_n^{-1})$. Como $\lambda_i$ é uma raiz da unidade, $\lambda_i^{-1}=\overline\lambda_i$. Portanto<br>
\[<br>
g^{-1}\chi=\lambda_1^{-1}+\cdots+\lambda_n^{-1}=\overline \lambda_1+\cdots+\overline\lambda_n=\overline{\lambda_1+\cdots+\lambda_n}=\overline{g\chi}.<br>
\]</p>
<p>3. Seja $g,h\in G$. Então $(g^h)\chi$ é o traço de $(g^h)\varrho=(h\varrho)^{-1}(g\varrho)(h\varrho)$ cujo traço é igual ao traço de $g\varrho$. Portanto $(g^h)\chi=g\chi$.</p>
<p><strong>Lema. </strong>Seja $\F$ um corpo e sejam $\varrho:G\rightarrow GL(n,\F)$ e $\sigma :G\to GL(m,\F)$ representações  irredutíveis de um grupo $G$. Sejam $i,j\in\{1,\ldots,n\}$ e $r,s\in\{1,\ldots,m\}$. Então</p>
<ol>
<li>Se $\varrho$ e $\sigma$ não são equivalentes, então<br>
\[<br>
\sum_{g\in G} (g\varrho)_{ij}(g^{-1}\sigma)_{rs}=0.<br>
\]</li>
<li>Se a caraterística de $\F$ não divide $|G|$ e $\F$ é algebricamente fechado,  então<br>
\[<br>
\sum_{g\in G} (x\varrho)_{ij}(x^{-1}\varrho)_{rs}=\frac{|G|}{n}\delta_{is}\delta_{jr}.<br>
\]</li>
</ol>
<p><strong>Demonstração. </strong>1. Sejam $V=\F^n$ and $W=\F^m$ os $G$-módulos que correspondem às representações $\varrho$ e $\sigma$, respetivamente. Se $\alpha\in\mbox{Hom}_\F(V,W)$, defina<br>
\[<br>
\overline\alpha\in\mbox{Hom}_G(V,W),\quad \overline\alpha=\sum_{g\in G} (g\varrho)\alpha(g\sigma)^{-1}.<br>
\]<br>
Se $h\in G$, então<br>
\begin{align*}<br>
\overline \alpha (h\sigma)=&amp;\sum_{g\in G} (g\varrho)\alpha(g\sigma)^{-1}(h\sigma)=\sum_{g\in G} (g\varrho)\alpha((g^{-1}h)\sigma)\\&amp;=<br>
\sum_{y\in G} ((hy)\varrho)\alpha(y^{-1}\sigma)=(h\varrho)\sum_{y\in G} (y\varrho)\alpha(y\sigma)^{-1}=(h\varrho)\overline \alpha.<br>
\end{align*}<br>
Portanto $\overline\alpha\in \mbox{Hom}_G(V,W)$.</p>
<p>Seja $\alpha:V\rightarrow W$ a aplicação que manda $(e_j\in V)\mapsto (e_r\in W)$ e $e_i\mapsto 0$ se $i\neq j$. Então $\alpha$ é representada pela matriz cuja entrada na posição $(k,l)$ é $\delta_{jk}\delta_{rl}$. Então<br>
\[<br>
(\overline\alpha)_{is}=\sum_{g\in G}\sum_k\sum_l(g\varrho)_{ik}\delta_{jk}\delta_{rl}(g^{-1}\sigma)_{ls}=\sum_{g\in G}(g\varrho)_{ij}(g^{-1}\sigma)_{rs}.<br>
\]<br>
Ora, se $\varrho$ e $\sigma$ não são equivalentes, então, pelo Lema de Schur, $\overline\alpha=0$, que implica afirmação 1.</p>
<p>2. Assuma que $V=W$, $\varrho=\sigma$, e sejam $\alpha$, $\overline\alpha$ as mesmas transformações que no parágrafo anterior. Logo, $\overline\alpha\in\mbox{End}_G(V)$. Pelo Lema de Schur, $\overline\alpha=\lambda_{jr} I$ onde $\lambda_{jr}\in\F$. A última equação destacada implica que<br>
\[<br>
\lambda_{jr}\delta_{is}=(\overline\alpha)_{is}=\sum_{x\in G}(x\varrho)_{ij}(x^{-1}\varrho)_{rs}=<br>
\sum_{y\in G}(y\varrho)_{rs}(y^{-1}\varrho)_{ij}=\lambda_{si}\delta_{rj}.<br>
\]<br>
Isso implica que $\sum_{x\in G}(x\varrho)_{ij}(x^{-1}\varrho)_{rs}=0$ se $i\neq s$ ou $j\neq r$. Além disso, a última equação implica que<br>
\[<br>
\lambda_{jj}=\lambda_{jj}\delta_{ii}=\lambda_{ii}\delta_{jj}=\lambda_{ii}.<br>
\]<br>
Portanto, o escalar $\lambda=\lambda_{ii}$ é independente de $i$. Então<br>
\begin{align*}<br>
n\lambda=&amp;\sum_{j=1}^n\left(\sum_{x}(x\varrho)_{ij}(x^{-1}\varrho)_{ji}\right)=<br>
\sum_{x}\left(\sum_{j=1}^n(x\varrho)_{ij}(x^{-1}\varrho)_{ji}\right)\\&amp;=\sum_x (xx^{-1}\varrho)_{ii}=|G|.<br>
\end{align*}<br>
Como $|G|$ não divide a caraterística de $\F$, obtemos que $\lambda = |G|/n$.</p>
<p><strong>Teorema (Relações de ortogonalidade). </strong>Seja $G$ um grupo finito e $\chi$, $\psi$ dois $\C$-caracteres irredutíveis que correspondem a representações não equivalentes. Temos as seguintes igualdades:<br>
\begin{align*}<br>
\sum_{x\in G}(x\chi)(x^{-1}\psi)&amp;=0\\<br>
\sum_{x\in G}(x\chi)(x^{-1}\chi)&amp;=|G|.<br>
\end{align*}<br>
Em particular, $\chi\neq\psi$.</p>
<p><strong>Demonstração. </strong>Sejam $\varrho$ e $\sigma$ as representações correspondentes a $\chi$ e $\psi$. Pelo lema anterior<br>
\[<br>
\sum_{x\in G}(x\chi)(x^{-1}\psi)=\sum_{i}\sum_j\sum_{x\in G}(x\varrho)_{ii}(x^{-1}\sigma)_{jj}=0.<br>
\]<br>
Além disso,<br>
\[<br>
\sum_{x\in G}(x\chi)(x^{-1}\chi)=\sum_{i}\sum_j\sum_{x\in G}(x\varrho)_{ii}(x^{-1}\varrho)_{jj}=\sum_i\sum_j\frac{|G|}n\delta_{ij}=|G|.<br>
\]</p>
<p>Seja $X$ um conjunto finito e considere os espaço vetorial<br>
\[<br>
\mbox{Func}(X,\C)=\{f\rightarrow \C\}<br>
\]<br>
de funções de $X$ em $\C$. Temos que $\dim \mbox{Func}(X,\C)=|X|$. Além disso, defina o produto interno em $\mbox{Func}(X,\C)$ com a equação<br>
\[<br>
\left&lt;f,g\right&gt;=\frac 1{|X|}\sum_{x\in X} f(x)\overline{g(x)}.<br>
\]</p>
<p>Seja agora $G$ um grupo, defina $\mbox{Func}(G,\C)$ como em cima, e seja $W$ o subespaço de $\mbox{Func}(G,\C)$ formado por funções que são constantes nas classes de conjugação de $G$:<br>
\[<br>
W=\{f\in \mbox{Func}(G,\C)\mid f(x)=f(g^{-1}xg)\mbox{ para todo }g,x\in G\}.<br>
\]<br>
Note que a dimensão de $W$ é igual ao número das classes de conjugação de $G$.  Se $\chi$ é um caracter de $G$, então $\chi\in W$. O teorema anterior pode ser enunciado no seguinte forma:</p>
<p><strong>Corolário. </strong>Os caracteres irredutíveis $\chi_i$ de um grupo finito $G$ formam uma base ortonormal de $W$. Em particular, o número de classes de equivalência de representações irredutíveis de um grupo finito é finito e este número é menor ou igual ao número das classes de conjugação de $G$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-556" class="post-556 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="bookmark">A álgebra de grupo</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="bookmark"><time class="entry-date published" datetime="2019-10-30T22:29:45-03:00">October 30, 2019</time><time class="updated" datetime="2019-10-30T23:22:47-03:00">October 30, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $G$ um grupo e $\F$ um corpo. A álgebra de grupo $\F G$ é definido como o conjunto de combinações lineares $\sum_{g\in G} \alpha_g g$ finitas. Claramente, $\F G$ é um $G$-módulo sobre $\F$ pela multiplicação à direita.  O seguinte lema é imediato.</p>
<p><strong>Lema.</strong> Se $U\leq \F G$, então $U$ é um $G$-submódulo se e somente se $U$ é um ideal à direita de $\F G$. Se $V$ é um $G$-módulo simples, então existe um ideal maximal $I$ á direita de $\F G$ tal que $V\cong \F G/I$ como $G$-módulos.</p>
<p><strong>Demonstração. </strong>A primeira afirmação é óbvia. Seja $V$ um $G$-módulo simples e seja $v\in V\setminus\{0\}$. Defina<br>
\[<br>
\varphi: \F G\rightarrow V,\quad v\mapsto vx.<br>
\]<br>
Então $\varphi$ é um homomorphismo de $G$-módulos. Como $\mbox{Im}\,\varphi\leq_G V$ e $V$ é simples, temos que $\varphi$ é sobrejetiva. Então $V\cong \F G/\ker \varphi$. O núcleo $\ker\varphi$ é um ideal maximal á direita pela primeira afirmação e pela simplicidade de $V\cong \F G/\ker\varphi$.</p>
<p>Seja $V=V_1\oplus\cdots\oplus V_k$ um $G$-módulo sobre um corpo $\F$. Sabe se que $\mbox{End}_G(V)$ é uma $\F$-álgebra com as operações usuais. Seja $\alpha\in \mbox{End}_G(V)$. Se $v\in V_i$, então $v\alpha=w_i+\cdots+w_k$ onde $w_j\in V_j$. Assim obtemos, para todo $j$, um mapa $\alpha_{ij}:V_i\rightarrow V_j$ e é fácil ver que $\alpha_{ij}\in\mbox{Hom}_G(V_i,V_j)$. Além disso, se $\alpha_{ij}\in \mbox{Hom}(V_i,V_j)$ para todo $i,j$, então a matrix $(\alpha_{ij})$ defina um elemento de $\mbox{End}_G(V)$.</p>
<p><strong>Teorema. </strong>Seja $G$ um grupo finito e seja $\F$ um corpo algebricamente fechado tal que $\mbox{char}\,\F$ não divide $|G|$. As seguintes afirmações são verdadeiras para $R=\F G$:</p>
<ol>
<li>$R=I_1\oplus\cdots\oplus I_m$ onde $I_i\unlhd R$ e $I_i\cong M_{n_i\times n_i}(\F)$ como anéis.</li>
<li>$|G|=n_1^2+\cdots n_m^2$;</li>
<li>Se $V$ é um $G$-módulo simples, então $V$ é isomorfo a um ideal minimal à direita de $R$ de dimensão $n_i$ com algum $i$.</li>
<li>O número de classes de isomorfismo de $G$-módulos simples de dimensão finita é igual ao número de classes de conjugação de $G$.</li>
</ol>
<p><strong>Demonstração. </strong>1. Pelo Teorema de Maschke, $R$ é completamente redutível como $G$-módulo: $R=\bigoplus V_i$ onde $V_i$ são ideais minimais à direita de $R$. Como na demonstração do Teorema de Clifford, sejam $S_1,\ldots,S_m$ os tipos de isomorfismo de $G$-submódulos simples (ideias minimais à direita) em $R$. Pelo Teorema de Jordan-Holder, $m&lt;\infty$. Com $i\in \{1,\ldots,m\}$, defina<br>
\[<br>
I_i=\sum W\mbox{ onde }W\leq_G R\mbox{ e } W\cong S_i.<br>
\]<br>
Claramente, $I_i$ é um $G$-submódulo de $R$ (ou seja, ideal à direita) e $R=I_1\oplus\cdots\oplus I_m$. Seja $r\in R$. Então $rS_i$ é um $G$-submódulo de $R$ e o mapa $s\mapsto rs$ é um $G$-homomorfismo sobrejetivo entre $S_i$ e $rS_i$. O núcleo deste homomorfismo é um $G$-submódulo de $S_i$. Como $S_i$ é simples, $S_i\cong r S_i$ ou $rS_i=0$. Isto implica que $r I_i\leq I_i$ e que $I_i$ é um ideal de $R$.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-549" class="post-549 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/" rel="bookmark">O Lema de Schur e o Teorema de Clifford</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T22:41:51-03:00">October 23, 2019</time><time class="updated" datetime="2019-10-24T11:25:30-03:00">October 24, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$<strong>Teorema (O lema de <a href="https://en.wikipedia.org/wiki/Issai_Schur">Schur</a>). </strong>Sejam $U$ e $V$ dois $\F G$-módulos simples e $\varphi:U\rightarrow V$ um $G$-homomorfismo. Então $\varphi=0$ ou $\varphi$ é um isomorfismo.</p>
<p><strong>Demonstração. </strong>Trivial. Só observar que $\ker\varphi$ e $\mbox{Im}\,\varphi$ são submódulos. Então temos duas possibilidades, $\ker\varphi=0$ e $\mbox{Im}\,\varphi=U$ (e $\varphi$ é um isomorfismo) ou $\ker\varphi=V$ e $\varphi=0$.</p>
<p>Lembre que para um $\F G$-módulo $V$, $\mbox{End}_G(V)$ é uma $\F$-álgebra. Uma $\F$-álgebra é dita álgebra de divisão se todo elemento não nulo é invertível. A álgebra dos quaternions é um exemplo de álgebras de divisão.</p>
<p><strong>Corolário. </strong>Seja $V$ um $G$-módulo simples. Então $\mbox{End}_G(V)$ é uma álgebra de divisão.</p>
<p><strong>Corolário. </strong>Seja $\F$ algebricamente fechado, $V$ um $G$-módulo simples de dimensão finita, e $\alpha\in \mbox{End}_G(V)$. Então existe $\lambda\in\F$ tal que $\alpha=\lambda\cdot \mbox{id}$.</p>
<p><strong>Demonstração. </strong>Como $\F$ é algebricamente fechado, $\alpha$ possui um autovalor $\lambda$. Seja $U$ o autoespaço<br>
\[<br>
U=\{v\in V\mid v\alpha =\lambda v\}.<br>
\]<br>
Afirmamos que $U$ é um $G$-submódulo. Se $u\in U$ e $g\in G$, então<br>
\[<br>
(ug)\alpha=(u\alpha)g=(\lambda u)g=\lambda(ug);<br>
\]<br>
logo $ug\in U$. Além disso, $U\neq 0$, e a simplicidade de $V$ implica que $U=V$. Portanto $v\alpha=\lambda v$ para todo $v\in V$.</p>
<p><strong>Corolário. </strong>Seja $\F$ algebricamente fechado, $V$ um $G$-módulo simples de dimensão finita, e seja $\varrho$ a representação correspondente. Então $Z(G)\varrho\leq\{\lambda\cdot\mbox{id}\mid\lambda\in\F^*\}$.</p>
<p><strong>Demonstração. </strong>Seja $z\in Z(G)$ e $g\in G$. Então $(vg)z=v(gz)=v(zg)=(vz)g$ e $z\varrho\in\mbox{End}_G(V)$.</p>
<p><strong>Corolário. </strong>Seja $G$ um grupo finito abeliano, $\F$ um corpo algebricamente fechado, e $V$ um $\F G$-módulo simples de dimensão finita. Então $\dim V=1$.</p>
<p><strong>Demonstração. </strong>Pelos corolários anteriores, se $g\in G$, então existe $\lambda\in\F^*$ tal que $vg=\lambda v$ para todo $v\in V$. Por irredutibilidade, obtemos que $\dim V=1$.</p>
<p>Seja $V$ um $G$-módulo. Uma cadeia<br>
\[<br>
V=V_0&gt;V_1&gt;\cdots &gt;V_k&gt;V_{k+1}=0<br>
\]<br>
é dita <em>série de composição </em>se $V_i/V_{i+1}$ é simples para todo $i$.</p>
<p><strong>Teorema (Jordan-Holder)</strong>. Se<br>
\[<br>
V=V_0&gt;V_1&gt;\cdots&gt; V_k&gt;V_{k+1}=0<br>
\]<br>
e<br>
\[<br>
V=U_0&gt;U_1&gt;\cdots&gt; U_\ell&gt;U_{\ell+1}=0<br>
\]<br>
são duas séries de composição de um $G$-módulo, então $k=\ell$ e existe uma permutação $\pi\in S_k$ tal que $V_i/V_{i+1}\cong U_{i\pi}/U_{i\pi+1}$.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Alfred_H._Clifford">Clifford</a>). </strong>Seja $G$ um grupo finito, $V$ um $\F G$-módulo simples de dimensão finita, $N\unlhd G$ e $U\leq_N V$ um $N$-submódulo simples.</p>
<ol>
<li>$V=\sum_{g\in G}Ug$ onde $Ug$ é um $N$-módulo simples e $V$ é completamente redutível.</li>
<li>Sejam $S_1,\ldots,S_k$ os tipos de isomorfismo dos $N$-submódulos simples de $V$ e seja para $i\in\{1,\ldots,k\}$,<br>
\[<br>
V_i=\sum W\mbox{ onde } W\leq_N V\mbox{ e } W\cong S_i.<br>
\]<br>
Então $V=V_1\oplus\cdots \oplus V_k$.</li>
<li>$G$ age transitivamente no conjunto $\{V_1,\ldots,V_k\}$.</li>
<li>Seja $G_i=G_{V_i}$ (o estabilizador). Então $V_i$ é um $G_i$-módulo simples.</li>
</ol>
<p><strong>Demonstração. </strong>1. $\sum Ug$ é um $G$-submódulo. Por simplicidade, $\sum Ug=V$. Sejam $u\in U$, $g\in G$, e $n\in N$. Logo<br>
\[<br>
ugn=un^{g^{-1}}g\in Ug.<br>
\]<br>
Logo $Ug\leq_N V$. Além disso, se $W\leq_N Ug$, então $Wg^{-1}\leq U$. Como $U$ é $N$-simples, $Ug$ também é para todo $g\in G$.  Seja $\{g_1,\ldots,g_r\}\subseteq G$ maximal tal que $W=\sum_{i} Ug_i=\bigoplus_i Ug_i$. Afirmamos que $V=W$. Seja  $g\in G$. Como $Ug$ e $W$ são $N$-submódulos,   $Ug\cap W$ também é. Pela simplicidade de $Ug$, tem-se que $Ug\cap W=Ug$ ou $Ug\cap W=0$. Nos segundo caso, $Ug\oplus W\leq_N V$, e isso é impossível pela maximalidade de $W$. Logo $Ug\leq W$ para todo $g\in G$ e $W=V$ como foi afirmado. Em particular, $V$ é completamente redutível.</p>
<p>2. Pelo Teorema de Jordan-Holder, existem somente um número finito de tipos de isomorfismo de $N$-submódulos simples em $V$. Além disso, $V=\sum V_i$.  Afirmamos que a soma é direta. Seja $i\in\{1,\ldots,k\}$ e seja $Y=\sum_{j\neq i}V_j$. Então $V_i\cap Y$ é um $N$-submódulo de $V$. Além disso, um fator de composição de $V_i\cap Y$ precisa ser fator de composição de $V_i$ e também de $Y$. Como $V_i$ e $Y$ não têm fatores de composição comuns, $V_i\cap Y=0$. Logo $V=V_1\oplus\cdots\oplus V_k$.</p>
<p>3. Seja $i\in \{1,\ldots,k\}$ e $g\in G$. Se $W\leq V_i$ é simples, então $W\cong S_i$. Neste caso $Wg$ também é simples e $Wg\cong S_j$ com algum $j\in\{1,\ldots,k\}$. Logo $W_ig=W_j$ e $G$ age o conjunto $\{V_1,\ldots,V_k\}$. Se $\{V_1,\ldots,V_s\}$ é uma $G$-órbita com $s\geq 1$, então $V_1\oplus\cdots\oplus V_s\leq_G V$. Pela simplicidade de $V$, $V_1\oplus\cdots\oplus V_s=V$ e $s=k$. Portanto $G$ é transitivo no conjunto $\{V_i\}$.</p>
<p>4. Mostraremos sem perder generalidade que $V_1$ é $G_1$-irredutível. Seja $0&lt;W\leq_{G_1} V_1$. Por parte 3., existem $g_1,\ldots,g_k$ tais que $V_i=V_1g_i$ para todo $i$. Em particular, $V=V_1g_1\oplus\cdots\oplus V_1g_k$.  Se $g\in G$ e $i\in\{1,\ldots,k\}$,  então $g_ig\in G_1g_{i&#8217;}$ com algum $i&#8217;$ e o mapa $i\mapsto i&#8217;$ é uma permutação de $\{1,\ldots,k\}$. Em particular, $g_ig=h_ig_{i&#8217;}$ com algum $h_i\in G_1$. Em particular<br>
\begin{align*}<br>
&amp;(Wg_1\oplus\cdots\oplus Wg_k)g=Wg_{1}g\oplus\cdots\oplus Wg_kg\\=&amp;<br>
Wh_1g_{1&#8242;}\oplus\cdots\oplus Wh_kg_{k&#8217;}=<br>
Wg_{1&#8242;}\oplus\cdots\oplus Wg_{k&#8217;}.<br>
\end{align*}<br>
Portanto, $Wg_1\oplus\cdots\oplus Wg_k$ é um $G$-submódulo. Pela simplicidade de $V$,  $Wg_1\oplus\cdots\oplus Wg_k=V$ e $W=V_1$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-542" class="post-542 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/" rel="bookmark">G-módulos e representações</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T21:51:56-03:00">October 23, 2019</time><time class="updated" datetime="2019-10-23T22:37:13-03:00">October 23, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$$G$-módulos, representações, submódulos, módulos simples (irredutíveis), redutíveis, completamente redutíveis. A álgebra do grupo, seus submódulos. Módulo quociente. O Teorema de Maschke.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Heinrich_Maschke">Maschke</a>). </strong>Seja $G$ um grupo finito e $\F$ um corpo. As seguintes são equivalentes:</p>
<ol>
<li>Todo $G$-módulo de dimensão finita é completamente redutível.</li>
<li>$\mbox{char}\,\F\nmid |G|$.</li>
</ol>
<p><strong>Demonstração. </strong>1.$\Rightarrow$ 2. Considere $\F G$ como um $G$-módulo. Seja $a=\sum_{g\in G}g\in \F G$ e note que $U=\left&lt;a\right&gt;$ é um $G$-submódulo de $\F G$ de dimensão um. Assuma que existe um $G$-submódulo $W\leq \F G$ tal que $U\oplus W=\F G$.  Comparando dimensões, temos que $\dim W=|G|-1$.</p>
<p>Seja<br>
\[<br>
I=\left\{\sum_{g\in G} \alpha_g g\mid \sum \alpha_g=0\right\}.<br>
\]<br>
Claramente, $I$ é um $G$-submódulo de dimensão $|G|-1$. Nós afirmamos que $W=I$. Como $\dim W=\dim I$, é suficiente provar que $W\leq I$. Seja $x=\sum \beta_g g\in W$. Como $W$ é um $G$-submódulo,<br>
\begin{align*}<br>
W\ni&amp;\sum_{h\in G} xh=\sum_{h\in G}\left(\sum_{g\in G}\beta_g g\right)h=\sum_{g\in G}\sum_{h\in G}\beta_g (gh)=\\&amp;\sum_{g\in G}\beta_g \sum_{h\in G} gh=<br>
\sum_{g\in G}\beta_g \sum_{y\in G}y=\left(\sum_{g\in G}\beta_g\right) a\in U.<br>
\end{align*}<br>
Como $U\cap W=0$, temos que $\sum_{g\in G}\beta_g=0$; ou seja $x\in I$. Portanto $W=I$ como for afirmado.</p>
<p>Ora, se $\mbox{char}\,\F\mid |G|$, então $U\leq I$, então $U\oplus W$ é impossível.</p>
<p>2. $\Rightarrow$ 1.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-504" class="post-504 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/" rel="bookmark">Grupos livres</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/" rel="bookmark"><time class="entry-date published" datetime="2019-10-15T11:59:03-03:00">October 15, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>Sejam $X,X^{-1}$ dois conjuntos distintos e assuma que existe uma bijeção $x\mapsto x^{-1}$ entre $X$ e $X^{-1}$.  Se $x^{-1}\in X^{-1}$, então escrevemos $(x^{-1})^{-1}=x$. Uma <em>palavra</em> em $X$ é uma expressão na forma<br>
\[<br>
w=x_1x_2\cdots x_k<br>
\]<br>
onde $k\geq 0$ e $x_i\in X\cup X^{-1}$.  Se $k=0$, então $w$ é denotado por $e$ e é dita a <em>palavra vazia</em>. O <em>comprimento</em> da palavra $w$ acima é $k$. Uma palavra $w=x_1x_2\cdots x_k$ é dita <em>reduzida</em> se $w=e$ ou o comprimento de $w$ é maior que $0$ e $w$ não contém nenhuma ocorrência da subpalavra $xx^{-1}$ ou $x^{-1}x$ com $x\in X$. Se $w$ é uma palavra, então cancelando as ocorrências de subpalavras na forma $xx^{-1}$ ou $x^{-1}x$, obtemos uma palavra $\bar w$ reduzida.</p>
<p>Denotaremos por $F_X$ o conjunto de palavras reduzidas. Introduzimos uma operação binária no conjunto $F_X$. Sejam $w_1,w_2\in F_X$. Definimos $w_1\cdot w_2=\overline{w_1w_2}$ onde $w_1w_2$ significa a concatenação de palavras.</p>
<p><strong>Teorema. </strong>$(F_X,\cdot)$ é um grupo.</p>
<p>O grupo $F_X$ é chamado de <em>grupo livre</em> gerado por $X$.</p>
<p><strong>Demonstração.<br>
</strong>A operação em $F_X$ é bem definida. Além disso, $e$ é elemento neutro, e se $x_1\cdots x_k\in F_X$, então<br>
$$<br>
(x_1\cdots x_k)(x_k^{-1}\cdots x_1^{-1})=(x_k^{-1}\cdots x_1^{-1})(x_1\cdots x_k)=e.<br>
$$<br>
Logo, todo elemento possui inverso. A parte não trivial desta demonstração é mostrar que a operação em $F_X$ é associativa. Mostraremos isso utilizando o truque de <a href="https://en.wikipedia.org/wiki/Bartel_Leendert_van_der_Waerden">van der Waerden</a>.<br>
Seja $x\in X$. Definimos as funções $\psi_x,\psi_{x^{-1}}:F_X\rightarrow F_X$ como<br>
$$<br>
\psi_x(x_1\cdots x_k)=\left\{\begin{array}{ll} x_1\cdots x_{k-1}&amp;\mbox{se $x_k=x^{-1}$};\\<br>
x_1\cdots x_kx&amp;\mbox{no caso contrário;}\end{array}\right.<br>
$$<br>
e<br>
$$<br>
\psi_{x^{-1}}(x_1\cdots x_k)=\left\{\begin{array}{ll} x_1\cdots x_{k-1}&amp;\mbox{se $x_k=x$};\\<br>
x_1\cdots x_kx^{-1}&amp;\mbox{no caso contrário.}\end{array}\right.<br>
$$<br>
Nas definições destas funções, assumimos que o argumento $x_1\cdots x_k$ é uma palavra reduzida. Claramente, as funções $\psi_x$ e $\psi_{x^{-1}}$ são bem definidas. Além disso, note que $\psi_x\circ \psi_{x^{-1}}=\psi_{x^{-1}}\circ \psi_x=\mbox{id}_{F_X}$. Portanto $\psi_x,\psi_{x^{-1}}$ são bijetivas e $\psi_x^{-1}=\psi_{x^{-1}}$. Em outras palavras, $\psi_x,\psi_{x^{-1}}\in S(F_X)$. Seja $\mathcal F_X$ o subgrupo de $S(F_X)$ gerado por $\{\psi_x\mid x\in X\}$. Defina $\psi: F_X\rightarrow \mathcal F_X$,<br>
$$<br>
\psi(x_1\cdots x_k)=\psi_{x_1}\cdots \psi_{x_k}.<br>
$$<br>
Como $\mathcal F_X$ é gerado por $\{\psi_x\mid x\in X\}$, $\psi$ é sobrejetivo. Além disso, se $\psi(x_1\cdots x_k)=\psi(y_1\cdots y_m)$, então<br>
$\psi_{x_1}\cdots \psi_{x_k}=\psi_{y_1}\cdots \psi_{y_m}$. Por outro lado,<br>
$x_1\cdots x_k=e(\psi_{x_1}\cdots \psi_{x_k})=e(\psi_{y_1}\cdots \psi_{y_m})=y_1\cdots y_m$. Portanto $\psi$ é injetiva, e então $\psi$ é bijetiva. Como $\psi$ também satisfaz a igualdade $\psi(w_1w_2)=\psi(w_1)\psi(w_2)$, obtemos que $\psi$ é um isomorfismo entre as estruturas $F_X$ e $\mathcal F_X$ com as suas respetivas multiplicações. Como $\mathcal F_X$ é associativa, obtemos que $F_X$ também é. Portanto $F_X$ é um grupo.</p>
<p><strong>Teorema (Propriedade Universal). </strong>Seja $G$ um grupo e $F_X$ um grupo livre gerado por $X$. Seja $\varphi:X\rightarrow G$ um mapa arbitrário. Então existe um homomorfismo $\psi:F_X\rightarrow G$ tal que $\psi|_X=\varphi$. (Todo mapa $X\rightarrow G$ pode ser estendido a um homomorfismo $F_X\rightarrow G$.)</p>
<p><strong>Demonstração.</strong> Seja $w=x_1\cdots x_k\in F_X$ e defina $\psi(w)=\varphi(x_1)\cdots\varphi(x_k)$. Então $\psi$ é um homomorfismo e claramente $\psi(x)=\varphi(x)$ para todo $x\in X$.</p>
<p><strong>Corolário.</strong> Seja $G$ um grupo gerado por um conjunto $X$. Então existe um homomorfismo $\psi:F_X\rightarrow G$ sobrejetivo tal que $\psi|_X=\mbox{id}_X$. Em particular $G\cong F/\ker\psi$. (Cada grupo é quociente de um grupo livre.)</p>
<p>Seja $X$ um conjunto, $F_X$ o grupo livre gerado por $X$ e $Y\subseteq F_X$. Seja $\left&lt;Y\right&gt;^{F_X}$ o subgrupo normal gerado por $Y$. O grupo quociente $G=F_X/\left&lt;Y\right&gt;^{F_X}$ é denotado por<br>
\begin{equation}\label{eq:pres}<br>
\left&lt;X \mid Y\right&gt;.<br>
\end{equation}<br>
A expressão~\eqref{eq:pres} é dita uma apresentação para o grupo $G$.</p>
<p><strong>Exemplo. </strong>O grupo cíclico $C_n$ é apresentado pela apresentação<br>
$$<br>
\left&lt;x\mid x^n\right&gt;.<br>
$$</p>
<p><strong>Exemplo. </strong>Seja $G$ o grupo dihedral $D_n$ com $n\geq 3$. Afirmamos que $G$ é apresentado por<br>
$$<br>
\left&lt; a,b\mid a^n,b^2,baba\right&gt;.<br>
$$<br>
Seja $\bar a\in D_n$ a rotação de ordem $n$ e $\bar b\in D_n$ uma reflexão. Seja $X=\{a,b\}$ e considere o grupo livre $F_X$. Pela Propriedade Universal, o mapa $a\mapsto \bar a$, $b\mapsto \bar b$, pode ser estendido a um homomorfismo sobrejetivo $\psi:F_X\rightarrow D_n$. Como $\bar a^n=\bar b^2=\bar b\bar a\bar b\bar a=1$, tem-se que $a^n,b^n,baba\in \ker\psi$. Denotando por $N=\left&lt;a^n,b^2,baba\right&gt;^{F_X}$, obtemos que $N\leq \ker\psi$. Portanto, podemos definir um homomorfismo sobrejetivo $\bar\psi:F_X/N\rightarrow D_n$ e isto implica que $|F_X/N|\geq 2n$.. Para provar que $\bar\psi$ é um isomorfismo, precisamos provar que $|F_X/N|\leq 2n$, mas isso segue da observação que, usando $a^n\in N$, $b^2\in N$ e $baN=a^{-1}bN$,  todo elemento de $F/N$ pode ser escrito como $a^\alpha b^\beta N$ onde $0\leq \alpha\leq n-1$ e $0\leq \beta\leq 1$.</p>
<p><strong>Exemplo. </strong>O grupo dos quaternions $Q_8$ pode ser apresentado pelas apresentações<br>
$$<br>
\left&lt;a,b\mid a^4,b^2a^2,bab^{-1}a\right&gt;<br>
$$<br>
e<br>
$$<br>
\left&lt;a,b\mid abab^{-1},a^2b^{-2}\right&gt;<br>
$$</p>
<p><strong>Exemplo. </strong>O grupo simétrico é gerado pelas transposições $a_i=(i,i+1)$ com $i\in\{1,\ldots,n-1\}$ e ele pode ser apresentado pela apresentação<br>
$$<br>
\left&lt;a_1,\ldots,a_{n-1}\mid a_i^2,(a_ia_{i+1})^3, [a_i,a_j] \mbox{ se $|i-j|\geq 2$}\right&gt;.<br>
$$<br>
Esta apresentação é referida com a apresentação de <a href="https://en.wikipedia.org/wiki/Harold_Scott_MacDonald_Coxeter">Coxeter</a>.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-472" class="post-472 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="bookmark">Formas clássicas e os grupos clássicos</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="bookmark"><time class="entry-date published" datetime="2019-10-08T00:14:34-03:00">October 8, 2019</time><time class="updated" datetime="2019-10-10T11:15:45-03:00">October 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $\F$ um corpo e $V$ um espaço vetorial de dimensão $n$ sobre $\F$. Seja $\sigma\in \mbox{Aut}(\F)$. Um mapa<br>
$$<br>
V\times V\rightarrow\F,\quad (u,v)\mapsto (u,v)<br>
$$<br>
é dito <em>$\sigma$-sesquilinear</em> se<br>
\begin{align*}<br>
(\alpha u+\beta v,w)=&amp;\alpha(u,w)+\beta(v,w);\\<br>
(u,\alpha v+\beta w)=&amp;(\alpha\sigma) (u,v)+(\beta\sigma)(v,w).<br>
\end{align*}<br>
Uma forma $\sigma$-sesquilinear $(\cdot,\cdot)$ é dita <em>$\sigma$-hermitiana,</em> se $(u,v)=(v,u)\sigma$. Uma forma $\mbox{id}$-sesquilinear é dita <em>bilinear</em>.</p>
<p><strong>Lema. </strong>Seja $(\cdot,\cdot)$ uma forma $\sigma$-hermitiana não nula. Então $\sigma^2=\mbox{id}$.</p>
<p><strong>Demonstração. </strong>Sejam $u,v\in \F$ tais que $(u,v)=c\neq 0$. Então<br>
$$<br>
c{\sigma^2}=(u,v)\sigma^2=(v,u)\sigma=(u,v)=c.<br>
$$</p>
<p>O lema anterior implica que se $(\cdot,\cdot)$ é uma forma $\sigma$-hermitiana, então $\sigma$ é um automorfismo do corpo $\F$ com $\sigma=\mbox{id}$ ou $|\sigma|=2$. No segundo caso, dizemos que $\sigma$ é um automorfismo <em>involutivo</em>.</p>
<p>Uma forma $\mbox{id}$-hermitiana é dita forma <em>simétrica</em>. Uma forma bilinear é dita <em>simplética</em> se $(u,u)=0$ para todo $u\in V$. Note que se $(\cdot,\cdot)$ é uma forma simplética, então $(u,v)=-(v,u)$ vale para todo $u,v\in V$. Além disso, se $\mbox{char}\,\F\neq 2$, então a identidade $(u,v)=-(v,u)$ implica que a forma é simplética.</p>
<p>Uma forma $(\cdot,\cdot)$ é dita <em>não degenerada</em> se<br>
\begin{align*}<br>
&amp;\{v\in V\mid (v,u)=0\mbox{ para todo }u\in V\}=\\&amp;\{v\in V\mid (u,v)=0\mbox{ para todo }u\in V\}=\{0\}.<br>
\end{align*}</p>
<p>Seja $V$ um espaço vetorial sobre um corpo de caraterística diferente de 2. Seja $(\cdot,\cdot)$ é uma forma que satisfaz uma das seguintes condições:</p>
<ol>
<li>forma nula: $(u,v)=0$ para todo $u,v\in V$;</li>
<li>forma bilinear simplética não degenerada;</li>
<li>forma $\sigma$-hermitiana não degenerada com $\sigma\in\mbox{Aut}(\F)$ involutíva.</li>
<li>forma bilinear simétrica não  degenerada.</li>
</ol>
<p>Uma forma que satisfaz uma das quatro condições em cima é dita<em> forma clássica</em>.</p>
<p>Seja $(\cdot,\cdot)$ uma das formas clássicas e denote por $Z=\{\lambda I\mid \lambda\in\F^*\}\leq GL(n,\F)$.<br>
Denotamos por<br>
\begin{align*}<br>
GX(n,\F)=&amp;\{X\in GL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
SX(n,F)=&amp;\{X\in SL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
PGX(n,\F)=&amp;GX(n,\F)/(Z\cap GX(n,\F));\\<br>
PSX(n,\F)=&amp;SX(n,\F)/(Z\cap SX(n,\F)).<br>
\end{align*}</p>
<p>Sobre um corpo finito existem um número pequeno de possibilidades das formas clássicas. Se $(\cdot,\cdot)$ é uma forma clássica, então um par $(e,f)\in V\times V$ é dito par hiperbólico se $(e,e)=(f,f)=0$ e $(e,f)=1$. Neste caso o espaço $\left&lt;e,f\right&gt;$ é dito plano hiperbólico.</p>
<p>Se $u,v\in V$ tais que $(u,v)=0$, então escrevemos que $u\perp v$. Se $U,W\leq V$ tal que $u\perp w$ para todo $u\in U$ e $w\in W$, então escrevemos que $U\perp W$. Se, além disso, $U\cap W=0$, então escrevemos $U\oplus W=U ⦹W$.</p>
<p><strong>Teorema. </strong>Seja $\F$ um corpo finito de ordem $q$ ímpar e seja $(\cdot,\cdot)$ uma forma clássica em $V=\F^n$.  Então uma das seguintes possibilidades é válida:</p>
<ol>
<li>$(\cdot,\cdot)$ é a forma nula;</li>
<li>$(\cdot,\cdot)$ é uma forma simplética, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ é uma forma $\sigma$-hermitiana, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ é uma forma $\sigma$-hermitiana, $n$ é ímpar e existem planos hiperbólicos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$ e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}⦹ \left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{n/2}.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é par e existem planos hiperbólicos $L_1,\ldots,L_{(n-2)/2}$ e $w_1,w_2\in V$ tais que $(w_1,w_1)=2$, $(w_2,w_2)=2\zeta$, $(w_1,w_2)=2$, onde $x^2+x+\zeta\in\F[x]$ é irredutível e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{(n-2)/2}⦹\left&lt;w_1,w_2\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é ímpar e existem planos hiperbólicos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$  e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{(n-1)/2}⦹\left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ é uma forma simétrica, $n$ é ímpar e existem planos hiperbólicos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=\zeta$ com $\zeta\in\F^*\setminus\F^2$ e<br>
$$<br>
V=L_1⦹ \cdots⦹ L_{(n-1)/2}⦹\left&lt;w\right&gt;.<br>
$$</li>
</ol>
<p>Enquanto nos casos 7. e 8. do teorema anterior, obtemos espaços não isométricos, os grupos correspondentes são isomorfos. Os grupos $GX$, $SX$, $PGX$, $PSX$ são denotados de acordo com a seguinte tabela:</p>

<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th class="column-1">forma</th>
<th class="column-2">$GX(n,q)$</th>
<th class="column-3">$SX(n,q)$</th>
<th class="column-4">$PGX(n,q)$</th>
<th class="column-5">$PSX(n,q)$</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">nula</td>
<td class="column-2">$GL(n,q)$</td>
<td class="column-3">$SL(n,q)$</td>
<td class="column-4">$PGL(n,q)$</td>
<td class="column-5">$PSL(n,q)$</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">simplética</td>
<td class="column-2">$Sp(n,q)$</td>
<td class="column-3">$Sp(n,q)$</td>
<td class="column-4">$PSp(n,q)$</td>
<td class="column-5">$PSp(n,q)$</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">hermitiana</td>
<td class="column-2">$GU(n,q)$</td>
<td class="column-3">$SU(n,q)$</td>
<td class="column-4">$PGU(n,q)$</td>
<td class="column-5">$PSU(n,q)$</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">simétrica (caso 5.)</td>
<td class="column-2">$GO^+(n,q)$</td>
<td class="column-3">$SO^+(n,q)$</td>
<td class="column-4">$PGO^+(n,q)$</td>
<td class="column-5">$PSO^+(n,q)$</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">simétrica (caso 6.)</td>
<td class="column-2">$GO^-(n,q)$</td>
<td class="column-3">$SO^-(n,q)$</td>
<td class="column-4">$PGO^-(n,q)$</td>
<td class="column-5">$PSO^-(n,q)$</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">simétrica (caso 7.-8.)</td>
<td class="column-2">$GO(n,q)$</td>
<td class="column-3">$SO(n,q)$</td>
<td class="column-4">$PGO(n,q)$</td>
<td class="column-5">$PSO(n,q)$</td>
</tr>
</tbody>
</table>
<!-- #tablepress-1 from cache -->
<p>Simplificando a definição verdadeira, no caso de formas simétricas, denotamos ainda por $\Omega^+(n,q)$, $\Omega^-(n,q)$, e por $\Omega(n,q)$, o subgrupo derivado de $SO^+(n,q)$, $SO^-(n,q)$, e $SO(n,q)$, respetivamente. Escrevemos $P\Omega(n,\F)=\Omega(n,\F)/(Z\cap \Omega(n,\F))$ e $P\Omega^\pm(n,\F)=\Omega^\pm(n,\F)/(Z\cap \Omega^\pm(n,\F))$.</p>
<p><strong>Teorema. </strong>As seguintes afirmações são verdadeiras.</p>
<ol>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3)$, então $PSL(n,q)$ is simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3),\ (4,2)$, então $PSp(n,q)$ é simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,4),(2,9),(3,4)$, então $PSU(n,q)$ é simples;</li>
<li>Se $n\geq 6$ par e $q$ é ímpar, então $P\Omega^+(n,q)$ é simples.</li>
<li>Se $n\geq 4$ par e $q$ é ímpar, então $P\Omega^-(n,q)$ é simples.</li>
<li>Se $n\geq 3$  ímpar e $q$ é ímpar e $(n,q)\neq (3,3)$,  então $P\Omega(n,q)$ é simples.</li>
</ol>
<p>Partes 1.-3. podem ser demonstradas usando o Lema de Iwasawa. Para demonstrar partes 4.-6., pode-se usar a teoria das <a href="https://en.wikipedia.org/wiki/Clifford_algebra">álgebras de Clifford</a>.</p>
<p>Os grupos clássicos podem ser simples sobre um corpo $\F$ infinito ou sobre caraterística 2, mas a situação é mais complicada.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-457" class="post-457 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="bookmark">O Lema de Iwasawa e a simplicidade de PSL(n,F)</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="bookmark"><time class="entry-date published" datetime="2019-09-30T23:12:23-03:00">September 30, 2019</time><time class="updated" datetime="2020-09-23T14:31:44-03:00">September 23, 2020</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$<strong>Lema (<a href="https://en.wikipedia.org/wiki/Kenkichi_Iwasawa">Iwasawa</a>). </strong>Assuma que um grupo $G$ age primitivamente no conjunto $\Omega$ e um estabilizador $G_\alpha$ possui um subgrupo normal abeliano $A$ tal que $\left&lt;A^g\mid g\in G\right&gt;=G$. Suponha ainda que $G$ é perfeito (ou seja, $G&#8217;=G$). Denotando por $K$ o núcleo da ação de $G$ em $\Omega$, tem-se que $G/K$ é simples.</p>
<p><strong>Demonstração. </strong> Trocando $G$ por $G/K$, podemos assumir sem perder generalidade que $K=1$; ou seja $G$ é um subgrupo de $S(\Omega)$. Seja $N\neq 1$ um subgrupo normal de $G$. Como $G_\alpha$ é maximal, $G_\alpha N=G$ e todo elemento $x\in G$ pode ser escrito como $x=gn$ onde $g\in G_\alpha$ e $n\in N$. Em particular, $A^x=A^{(gn)}=A^n$. Logo $AN=G$ e $G/N=A/(A\cap N)$ é abeliano. Como $G&#8217;=G$, obtemos que $(G/N)&#8217;=G/N$, que implica que $N=G$.  Ou seja $G$ é simples.</p>
<p><strong>Teorema. </strong>Seja $n\geq 2$ e $\F$ um corpo (finito ou infinito) tal que $(n,|\F|)\neq (2,2), (2,3)$. Então o grupo $PSL(n,\F)$ é simples.</p>
<p><strong>Demonstração. </strong>Nós vamos mostrar que as condições do Lema de Iwasawa estão válidas.</p>
<p><em>Ação:</em> Considere o grupo $G=SL(n,\F)$ com sua ação em $\Omega=\{\left&lt;v\right&gt;\mid v\in\F^n\setminus\{0\}\}$. Mostramos anteriormente na aula que $SL(n,\F)$ é 2-transitivo em $\Omega$ e portanto primitivo. O núcleo da ação é<br>
$$<br>
K=\{\lambda I\mid \lambda^n=1\}<br>
$$<br>
onde $I$ é a matriz identidade.  Então $SL(n,\F)/K\cong PSL(n,\F)$.</p>
<p><em>O estabilizador. </em>Seja $\alpha=\left&lt;(1,0,\ldots,0)\right&gt;$. O estabilizador de $\alpha$ é composto por matrizes na forma<br>
$$<br>
\begin{pmatrix} a &amp; 0\\ v &amp; A\end{pmatrix}<br>
$$<br>
onde $a\in\F^*$, $v\in \F^{n-1}$, $0$ é o vetor nulo em $\F^{n-1}$ e $A$ é uma matriz $(n-1)\times (n-1)$ tal que $\det A=a^{-1}$.</p>
<p><em>Afirmação. </em>As seguintes afirmações são verdadeiras:<br>
\begin{align*}<br>
\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}=&amp;\begin{pmatrix} a &amp; 0\\ a v &amp; A\end{pmatrix}\\<br>
\begin{pmatrix} 1 &amp; 0\\ v_1 &amp; I\end{pmatrix}\begin{pmatrix} 1 &amp; 0\\ v_2 &amp; I\end{pmatrix}=&amp;<br>
\begin{pmatrix} 1 &amp; 0\\ v_1+v_2 &amp; I\end{pmatrix}\\<br>
\begin{pmatrix} a_1 &amp; 0\\ 0 &amp; A_1\end{pmatrix}\begin{pmatrix} a_2 &amp; 0\\ 0 &amp; A_2\end{pmatrix}=&amp;\begin{pmatrix} a_1a_2 &amp; 0\\ 0 &amp; A_1A_2\end{pmatrix}\\\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}=&amp;<br>
\begin{pmatrix} 1 &amp; 0\\ a^{-1}A v^t &amp; I\end{pmatrix}\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}.<br>
\end{align*}</p>
<p><em>Conseqência: </em>Seja \begin{align*}<br>
A=&amp;\left\{\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}\mid v\in \F^{n-1}\right\}\\<br>
H=&amp;\left\{\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}\mid \det A=a^{-1}\right\}.<br>
\end{align*}<br>
Então $H\leq G_\alpha$, $A\unlhd G_\alpha$ e $A$ é um grupo abeliano.</p>
<p><em>$G$ é gerado pelos conjugados de $A$</em>. Seja $X$ uma matriz $n\times n$ tal que $\det X=1$. É bem conhecido que, usando as seguintes operações, $X$ pode ser transformado a matriz identidade:</p>
<ol>
<li>somar um múltiplo da $i$-ésima linha a $j$-ésima linha ($i\neq j$);</li>
<li> somar um múltiplo da $i$-ésima coluna a $j$-ésima coluna ($i\neq j$).</li>
</ol>
<p>Denote por $e_{i,j}$ a matriz que tem toda entrada zero exceto a entrada na posição $(i,j)$ que é 1. A operação 1. corresponde à multiplicação por $I+\lambda e_{ji}$ no lado esquerdo, enquanto a operação 2. corresponde à multiplicação no lado direito com $I+\lambda e_{ij}$ (onde $\lambda\in\F$). Logo $G=\left&lt;I+\lambda e_{ij}\mid i\neq j,\ \lambda\in\F\right&gt;$.</p>
<p>Denote por $e_1,\ldots,e_n$ a base canônica de $\F^n$. Seja $T=I+\lambda e_{ij}$. Note que $e_kT=e_k$ se $k\neq i$, enquanto $e_iT=e_i+\lambda e_j$. Seja $X\in SL(n,\F)$ tal que as imagens de $e_k$ com $k\not\in\{i,j\}$ são $e_3,\ldots,e_n$, respetivamente, enquanto $e_i X=e_2$ e $e_jX=\pm e_1$. Neste caso,<br>
\begin{align*}<br>
e_2X^{-1}TX=&amp;e_iTX=(e_i+\lambda e_j)X=e_2\pm \lambda e_1\mbox{ e};\\<br>
e_m X^{-1}TX=&amp;e_{m&#8217;}TX=e_{m&#8217;}X=e_m\mbox{ se $m\neq 2$}<br>
\end{align*}<br>
onde $m&#8217;$ é tal que $e_{m&#8217;}X=e_m$. Obtemos então que $T^X\in A$; ou seja, $T\in A^{X^{-1}}$. Como o conjunto de transformações na forma $I+\lambda e_{ij}$ com $i\neq j$ geram $G$, obtemos que $G=\left&lt;A^g\mid g\in G\right&gt;$.</p>
<p>$G&#8217;=G$. Pelo argumento no parágrafo anterior, é suficiente provar que o elemento $I+\lambda e_{1n}$ pode ser escrito como um comutador.  Se $n\geq 3$, então<br>
$$<br>
I+\lambda e_{1n}=[I+\lambda e_{12},I+e_{2n}].<br>
$$<br>
Se $n=2$, e $|\F|\geq 4$, então sejam $x\in \F$ e $a\in\F^*$ tais que $a\neq \pm 1$ e $\lambda = x(a^{-2}-1)$. Então<br>
$$<br>
I+\lambda e_{12}=\left[\begin{pmatrix} 1 &amp; x \\ 0 &amp; 1 \end{pmatrix},\begin{pmatrix} a &amp; 0 \\ 0 &amp; a^{-1} \end{pmatrix}\right].<br>
$$</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
				
	<nav class="navigation posts-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/author/schcs/page/2/">Older posts</a></div></div>
	</nav>
		
		</main><!-- #main -->
	</section><!-- #primary -->



	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=2.1.1" id="tablepress-datatables-js"></script>
<script type="text/javascript">jQuery(function($){
var DT_language={"en_US":{}};
$('#tablepress-1').DataTable({"language":DT_language["en_US"],"stripeClasses":["even","odd"],"ordering":false,"paging":false,"searching":false,"info":false});
});</script>
</body>
</html>