<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O Teorema Fundamental da Teoria de Galois &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/o-teorema-fundamental-da-teoria-de-galois/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fo-teorema-fundamental-da-teoria-de-galois%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fo-teorema-fundamental-da-teoria-de-galois%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1084 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1084" class="post-1084 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">O Teorema Fundamental da Teoria de Galois</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}\newcommand{\K}{\mathbb K}\newcommand{\E}{\mathbb E}\newcommand{\Q}{\mathbb Q}\newcommand{\R}{\mathbb R}\newcommand{\C}{\mathbb C}\newcommand{\fix}[1]{\mbox{Fix}(#1)}\newcommand{\gal}[2]{\mbox{Gal}(#1:#2)}\newcommand{\aut}[1]{\mbox{Aut}(#1)}$N&oacute;s enunciaremos o teorema para corpos de carater&iacute;stica zero, mas ressaltamos que o teorema &eacute; v&aacute;lido com condi&ccedil;&otilde;es mais gerais.</p>
<p>Seja $\E:\F$ uma extens&atilde;o de corpos de carater&iacute;stica zero. Dizemos que a extens&atilde;o &eacute; <em>normal&nbsp;</em>se $\E$ &eacute; corpo de decomposi&ccedil;&atilde;o de um polin&ocirc;mio sobre $\F$.</p>
<p>O seguinte teorema ser&aacute; enunciado sem demonstra&ccedil;&atilde;o, embora a demonstra&ccedil;&atilde;o n&atilde;o seja dif&iacute;cil.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $\E:\F$ uma extens&atilde;o normal e seja $f(x)\in\F[x]$ um polin&ocirc;mio irredut&iacute;vel. Se $f(x)$ possui uma raiz em $\E$, ent&atilde;o $f(x)$ se decomp&otilde;e como produto de polin&ocirc;mios lineares de $\E[x]$.</p>
<p><strong>Teorema Fundamental da Teoria de Galois.&nbsp;</strong>Seja $\E:\F$ uma extens&atilde;o normal de corpos de carater&iacute;stica zero. Seja $\K$ um subcorpo de $\E$ tal que $\F\subseteq\K$.</p>
<ol>
<li>$\E:\K$ &eacute; uma extens&atilde;o normal e $\gal\E\K$ &eacute; um subgrupo de $\gal\E\F$.</li>
<li>$\mbox{Fix}\, \gal\E\K=\K$.</li>
<li>A extens&atilde;o $\K:\F$ &eacute; normal se e somente se $\gal\E\K$ &eacute; um subgrupo normal de $\gal\E\F$. Neste caso $\gal\K\F\cong \gal\E\F/\gal\E\K$.</li>
<li>O mapa $\mbox{Gal}$ &eacute; uma bije&ccedil;&atilde;o do conjunto de corpos $\K$ tais que $\F\subseteq\K\subseteq\E$ para o conjunto de subgrupos de $\gal\E\F$. Esta bije&ccedil;&atilde;o preserva normalidade (de subgrupos e extens&otilde;es) e reverte inclus&atilde;o no sentido que $\K_1\subseteq \K_2$ se e somente se $\gal\E{\K_1}\supseteq\gal\E{\K_2}$.</li>
</ol>
<p>Infelizmente, a demonstra&ccedil;&atilde;o do Teorema n&atilde;o cabe no calend&aacute;rio do semestre, mas vamos fazer dois exemplos para ilustrar a correspond&ecirc;ncia.</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $\E$ o corpo de decomposi&ccedil;&atilde;o do polin&ocirc;mio $x^3-2\in\Q[x]$ e considere a extens&atilde;o $\E:\Q$. Esta extens&atilde;o &eacute; normal. As ra&iacute;zes do polin&ocirc;mio s&atilde;o $\sqrt[3]2$, $\xi\sqrt[3]2$ e $\xi^2\sqrt[3]2$ onde $\xi=\exp(2\pi i/3)$ &eacute; uma terceira ra&iacute;z da unidade. Como $\E$ &eacute; gerado por estas ra&iacute;zes sobre $\Q$, temos que<br>
\[<br>
\E=\Q(\sqrt[3]2, \xi\sqrt[3]2,\xi^2\sqrt[3]2)=\Q(\sqrt[3]2, \xi).<br>
\]<br>
Al&eacute;m disso, $m_{\sqrt[3]2}(x)=x^3-2$ e $m_{\xi}(x)=x^2+x+1$ e temos que<br>
\[<br>
\dim_\Q\E=\dim_\Q\Q(\sqrt[3]2)\cdot\dim_{\Q(\sqrt[3]2)}\E=3\cdot 2=6.<br>
\]<br>
Por um teorema que provamos na aula anterior, segue que $|\gal\E\F|=6$.<br>
Se $\varphi\in\gal\E\Q$, ent&atilde;o $\varphi$ est&aacute; determinado pelas imagens $\varphi(\sqrt[3]2)$ e $\varphi(\xi)$. Note que $\sqrt[3]2$ e $\xi$ s&atilde;o ra&iacute;zes dos polin&ocirc;mios irredut&iacute;veis $x^3-2$ e $x^2+x+1$ (respetivamente), ent&atilde;o&nbsp;$\varphi(\sqrt[3]2)$ e $\varphi(\xi)$ precisam ser ra&iacute;zes do&nbsp; mesmo polin&ocirc;mio. Temos ent&atilde;o que<br>
\[<br>
\varphi(\sqrt[3]2)\in\{\sqrt[3]2,\xi\sqrt[3]2,\xi^2\sqrt[3]2\}\quad\mbox{e}\quad \varphi(\xi)\in\{\xi,\xi^2\}.<br>
\]<br>
Isso d&aacute; seis possibilidades para o automorfismo $\varphi$ e como j&aacute; deduzimos que $|\gal\E\Q|=6$, todas destas possibilidades precisam resultar em um elemento de $\gal\E\F$. Na verdade, todo elemento de $\gal\E\F$ induz uma permuta&ccedil;&atilde;o do conjunto $R=\{\sqrt[3]2, \xi\sqrt[3]2,\xi^2\sqrt[3]2\}$ das ra&iacute;zes do polin&ocirc;mio $x^3-2$ e conv&ecirc;m considerar $\gal\E\Q$ como um grupo de permuta&ccedil;&otilde;es de $R$. Como $|R|=3$, toda permuta&ccedil;&atilde;o das tr&ecirc;s ra&iacute;zes resulta em um elemento de $\gal\E\F$. Em particular $\gal\E\F\cong\mbox{Sym}\,R\cong S_3$.</p>
<p>Na seguinte tabela, n&oacute;s apresentamos explicitamente a correspond&ecirc;ncia entre os subgrupos de $\mbox{Sym}\,R$ e os subcorpos de $\E$.</p>

<table id="tablepress-5" class="tablepress tablepress-id-5">
<thead>
<tr class="row-1 odd">
	<th class="column-1">subgrupo</th><th class="column-2">subcorpo</th><th class="column-3">normal?</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">$\{1\}$</td><td class="column-2">$\E=\Q(\xi,\sqrt[3]2)$</td><td class="column-3">sim</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">$\langle(\sqrt[3]2,\xi\sqrt[3]2)\rangle$</td><td class="column-2">$\Q(\xi^2\sqrt[3]2)$</td><td class="column-3">n&atilde;o</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">$\langle(\sqrt[3]2,\xi^2\sqrt[3]2)\rangle$</td><td class="column-2">$\Q(\xi\sqrt[3]2)$</td><td class="column-3">n&atilde;o</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">$\langle(\xi\sqrt[3]2,\xi^2\sqrt[3]2)\rangle$</td><td class="column-2">$\Q(\sqrt[3]2)$</td><td class="column-3">n&atilde;o</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">$\langle(\sqrt[3]2,\xi\sqrt[3]2,\xi^2\sqrt[3]2)\rangle$</td><td class="column-2">$\Q(\xi)$</td><td class="column-3">sim</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">$S_3$</td><td class="column-2">$\Q$</td><td class="column-3">sim</td>
</tr>
</tbody>
</table>

<p><strong>Exemplo.&nbsp;</strong>Considere o corpo de decomposi&ccedil;&atilde;o $\E$ do polin&ocirc;mio $x^4-2$ sobre $\Q$. Similarmente ao exemplo anterior, temos que<br>
\[<br>
\E=\Q(\sqrt[4]2,i)<br>
\]<br>
e<br>
\[<br>
\dim_\Q\E=\dim_\Q\Q(\sqrt[4]2)\cdot\dim_{\Q(\sqrt[4]2)}\E=4\cdot 2=8<br>
\]<br>
que implica que $|\gal\E\Q|=8$. Al&eacute;m disso, um elemento $\varphi\in\gal\E\Q$ &eacute; determinado pelas imagens<br>
\[<br>
\varphi(\sqrt[4]2)\in\{\sqrt[4]2,-\sqrt[4]2,i\sqrt[4]2,-i\sqrt[4]2\}\quad\mbox{e}\quad<br>
\varphi(i)\in\{i,-i\}.<br>
\]<br>
H&aacute; oito op&ccedil;&otilde;es na linha anterior, e o fato que $|\gal\E\Q|=8$ implica que todas destas op&ccedil;&otilde;es resultam em um automorfismo de $\gal\E\Q$. Como no exemplo anterior, conv&ecirc;m considerar os elementos de&nbsp;$\gal\E\Q$ como permuta&ccedil;&otilde;es do conjunto $R=\{\sqrt[4]2,-\sqrt[4]2,i\sqrt[4]2,-i\sqrt[4]2\}$ das ra&iacute;zes de $x^4-2$. Os automorfismos<br>
\[<br>
\varphi_1:\sqrt[4]2\mapsto&nbsp;i\sqrt[4]2,\&nbsp; i\mapsto i\quad\mbox{e}\quad\varphi_2:\sqrt[4]2\mapsto&nbsp;\sqrt[4]2,\ i\mapsto -i<br>
\]<br>
correspondem &agrave;s permuta&ccedil;&otilde;es<br>
\[<br>
a=(\sqrt[4]2,i\sqrt[4]2,-\sqrt[4]2,-i\sqrt[4]2)\quad\mbox{e}\quad b=(i\sqrt[4]2,-i\sqrt[4]2)<br>
\]<br>
e estas duas permuta&ccedil;&otilde;es geram um subgrupo de $S_4$ isomorfo a $D_4$.</p>
<p>Na seguinte tabela, n&oacute;s apresentamos explicitamente a correspond&ecirc;ncia entre os subgrupos de $\mbox{Sym}\,R$ e os subcorpos de $\E$.</p>

<table id="tablepress-6" class="tablepress tablepress-id-6">
<thead>
<tr class="row-1 odd">
	<th class="column-1">subgrupo de $\gal\E\Q$</th><th class="column-2">subcorpo de $\E$</th><th class="column-3">normal?</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">$\{1\}$</td><td class="column-2">$\E=\Q(\sqrt[4]2,i)$</td><td class="column-3">sim</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">$\langle b\rangle$</td><td class="column-2">$\Q(\sqrt[4]2)$</td><td class="column-3">n&atilde;o</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">$\langle a^2b\rangle$</td><td class="column-2">$\Q(i\sqrt[4]2)$</td><td class="column-3">n&atilde;o</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">$\langle a^2\rangle$</td><td class="column-2">$\Q(\sqrt 2,i)$</td><td class="column-3">sim</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">$\langle ab\rangle$</td><td class="column-2">$\Q((1+i)\sqrt[4]2)$</td><td class="column-3">n&atilde;o</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">$\langle a^3b\rangle$</td><td class="column-2">$\Q((1-i)\sqrt[4]2)$</td><td class="column-3">n&atilde;o</td>
</tr>
<tr class="row-8 even">
	<td class="column-1">$\langle a^2,b\rangle$</td><td class="column-2">$\Q(\sqrt 2)$</td><td class="column-3">sim</td>
</tr>
<tr class="row-9 odd">
	<td class="column-1">$\langle a\rangle$</td><td class="column-2">$\Q(i)$</td><td class="column-3">sim</td>
</tr>
<tr class="row-10 even">
	<td class="column-1">$\langle a^2,ab\rangle$</td><td class="column-2">$\Q(i\sqrt 2)$</td><td class="column-3">sim</td>
</tr>
<tr class="row-11 odd">
	<td class="column-1">$D_4$</td><td class="column-2">$\Q$</td><td class="column-3">sim</td>
</tr>
</tbody>
</table>

			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.9.2"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
$('#tablepress-5').dataTable({"stripeClasses":["even","odd"],"ordering":false,"paging":false,"searching":false,"info":false});
});
</script>
</body>
</html>
