<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>N&uacute;meros de Carmichael &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/numeros-de-carmichael-e-o-teste-de-primalidade-de-miller/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fnumeros-de-carmichael-e-o-teste-de-primalidade-de-miller%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fnumeros-de-carmichael-e-o-teste-de-primalidade-de-miller%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1492 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1492" class="post-1492 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">N&uacute;meros de Carmichael</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000">
Seja $n$ um n&uacute;mero natural com $n\geq 5$ e seja $a\in\{2,\ldots,n-1\}$. Lembre que $n$ &eacute; dito pseudoprimo na base $a$ se $a^{n-1}\equiv 1\pmod n$. Observe que se $n$ for pseudoprimo na base $a$, ent&atilde;o $a^n\equiv a\pmod n$.
<div class="definition">
Um n&uacute;mero composto $n$ &eacute; dito n&uacute;mero de Carmichael se $a^n\equiv a\pmod n$ para todo $a\in\{1,\ldots,n-1\}$.
</div>
<div class="exercise">
Mostre que um n&uacute;mero de Carmichael &eacute; &iacute;mpar.
</div>
<p>N&uacute;meros de Carmichael s&atilde;o os mais prov&aacute;veis de passarem no teste de primalidade de Fermat, pois se $n$ &eacute; de Carmichael, ent&atilde;o $b^{n-1}\equiv 1\pmod n$ vale para qualquer base $b$ coprimo com $n$. Ou seja, $n$ ser&aacute; pseudoprimo para muitas bases.</p>
<p>O menor n&uacute;mero de Carmichael &eacute; 561. Usando a defini&ccedil;&atilde;o de n&uacute;meros de Carmichael, este fato n&atilde;o &eacute; f&aacute;cil de verificar sem usar um computador. No entanto, a verifica&ccedil;&atilde;o pode ser feita sabendo que<br>
\[<br>
561=3\cdot 11\cdot 17.<br>
\]<br>
Seja $b\in\{1,\ldots,560\}$ arbitr&aacute;rio. N&oacute;s vamos mostrar que $b^{561}\equiv b\pmod{561}$. Esta congru&ecirc;ncia &eacute; equivalente ao fato que $561\mid (b^{561}-b)$. Para provar esta divisibilidade, basta verificar que $3$, $11$, e $17$ s&atilde;o divisores de $b^{561}-b$ para todo $b\in\{1,\ldots,560\}$.</p>
<p>Primeiro tratamos a afirma&ccedil;&atilde;o que $17\mid (b^{561}-b)$; ou seja<br>
\[<br>
b^{561}\equiv b\pmod {17}.<br>
\]<br>
Se $17\mid b$, ent&atilde;o os dois lados da congru&ecirc;ncia s&atilde;o congruentes com zero, ent&atilde;o n&atilde;o h&aacute; nada para fazer. Assuma que $17\nmid b$. Neste caso, o Pequeno Teorema de Fermat d&aacute; que $b^{16}\equiv 1\pmod{17}$ e isso implica que<br>
\[<br>
b^{560}=(b^{16})^{35}\equiv 1\pmod{17}.<br>
\]<br>
Obtemos assim que $b^{561}\equiv b\pmod{17}$ ou seja $17\mid( b^{561}-b)$.</p>
<p>Notando que $560=561-1$ &eacute; divis&iacute;vel por $3-1=2$ e por $11-1=10$, as divisibilidades $3\mid (b^{561}-b)$ e $11\mid (p^{561}-b)$ podem ser verificadas similarmente.</p>
<p>Observe que na conta acima os fatos cruciais sobre o n&uacute;mero 561 foram os seguintes:</p>
<ol>
<li>o n&uacute;mero 561 &eacute; livre de quadrado; ou seja, ele n&atilde;o &eacute; divis&iacute;vel por $p^2$ para nenhum primo $p$;</li>
<li>se $p$ divide 561, ent&atilde;o $p-1$ divide 560.</li>
</ol>
<p>Acontece que estes dois fatos de fato s&atilde;o necess&aacute;rios e suficientes para um n&uacute;mero ser de Carmichael.</p>
<div class="theorem">
(<a href="https://en.wikipedia.org/wiki/Alwin_Korselt">Korselt</a>)<br>
Seja $n\geq 2$ um n&uacute;mero natural  composto. Ent&atilde;o $n$ &eacute; um n&uacute;mero de Carmichael (ou seja, $b^n\equiv b\pmod n$ para todo $b\in\{1,\ldots,n-1\}$) se e somente se as seguintes propriedades s&atilde;o v&aacute;lidas:
<ol>
<li>$n$ &eacute; livre de quadrado ($n$ n&atilde;o &eacute; divis&iacute;vel por $p^2$ para nenhum primo $p$);</li>
<li>se $p$ &eacute; um primo que divide $n$, ent&atilde;o $p-1$ divide $n-1$.</li>
</ol>
</div>
<div class="proof">
Vamos come&ccedil;ar com a demonstra&ccedil;&atilde;o da volta. Assuma que $n\in\N$ satisfaz as duas propriedades no teorema. Escreva $n=p_1\cdots p_k$ onde os $p_i$ s&atilde;o primos distintos e seja $a\in\Z$. Precisamos provar que $a^n\equiv a\pmod n$; ou seja $n\mid a^n-a$, mas esta &uacute;ltima divisibilidade &eacute; equivalente &agrave;s divisibilidades que $p_i\mid a^n-a$ para todo $i$. 
<p>Se $p_i\mid a$, ent&atilde;o $p_i\mid a^n-a$. Se $p_i\nmid a$, ent&atilde;o o Pequeno Teorema de Fermat implica que $a^{p_i-1}\equiv 1\pmod{p_i}$. Pela condi&ccedil;&atilde;o 1., temos que $p-1\mid n-1$; ou seja $n=q(p_i-1)+1$ com algum $q\in\Z$. Logo<br>
\[<br>
a^n=a^{q(p_i-1)+1}=(a^{p_i-1})^qa\equiv a\pmod{p_i}.<br>
\]<br>
Mas isso implica que $p_i\mid a^n-a$. Como isso &eacute; verdadeiro para todo $i\in\{1,\ldots,k\}$, obtemos que $n\mid a^n-a$; ou seja $a^n\equiv a\pmod n$.</p>
<p>Agora consideremos a ida. Assuma que $n\in\N$ &eacute; um n&uacute;mero de Carmichael. Promeiro provaremos afirma&ccedil;&atilde;o 1. Assuma por contradi&ccedil;&atilde;o que $p^2\mid n$ com algum primo $p$. Como $n$ &eacute; Carmichael, $p^n\equiv p\pmod n$, ou seja $n\mid p^n-p$. Mas isso implica que<br>
\[<br>
p^2\mid p^n-p=p(p^{n-1}-1)<br>
\]<br>
o que &eacute; imposs&iacute;vel, pois o primeiro fator no lado direito &eacute; divis&iacute;vel por $p$, mas n&atilde;o por $p^2$, enquanto o segundo fator n&atilde;o &eacute; divis&iacute;vel por $p$.</p>
<p>Agora assuma que $p$ &eacute; um primo tal que $p\mid n$. Precisamos provar que $p-1\mid n-1$. O Teorema da Raiz Primitiva implica que existe $a\in\Z$ tal que $|a|_p=p-1$ (ou seja, $a^{p-1}\equiv 1\pmod p$, mas $a^k\not\equiv 1\pmod p$ para todo $k\in\{1,\ldots,p-2\}$). Como $n$ &eacute; Carmichael, temos que $a^n\equiv a\pmod n$, e assim $a^n\equiv a\pmod p$ (como $p\mid n$). Mas $a$ &eacute; invert&iacute;vel m&oacute;dulo $p$ e assim $a^{n-1}\equiv 1\pmod p$ tamb&eacute;m segue. Isso implica que<br>
\[<br>
p-1=|a|_p\mid n-1<br>
\]<br>
e &eacute; isso que n&oacute;s queremos provar.
</p></div>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
