<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>N&uacute;meros primos &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/numeros-primos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fnumeros-primos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fnumeros-primos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1359 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1359" class="post-1359 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">N&uacute;meros primos</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000">
<div class="definition">
Um n&uacute;mero inteiro $n$ diferente de $\pm 1$ e de $0$ &eacute; dito <em>primo</em> se os &uacute;nicos divisores de $n$ s&atilde;o $\pm 1$ e $\pm n$. No caso contr&aacute;rio, o n&uacute;mero &eacute; dito <em>composto</em>. Os n&uacute;meros $1$, $-1$, e $0$ n&atilde;o s&atilde;o considerados nem primos nem compostos.
</div>
<p>Por exemplo, o n&uacute;mero $-5$ &eacute; primo, pois ele &eacute; divis&iacute;vel por apenas $\pm 1$ e $\pm 5$. O n&uacute;mero $6$ &eacute; composto, pois ele &eacute; divis&iacute;vel, por exemplo, por $2$. &Eacute; f&aacute;cil verificar que um n&uacute;mero $n$ &eacute; primo (composto) se e somente se $-n$ &eacute; primo (composto).</p>
<p>A demonstra&ccedil;&atilde;o do seguinte resultado &eacute; imediato da defini&ccedil;&atilde;o dos n&uacute;meros primos.</p>
<div class="lemma">
Todo n&uacute;mero diferente de $1$ ou $-1$ &eacute; divis&iacute;vel por um primo.
</div>
<p>A seguinte &eacute; uma propriedade importante dos n&uacute;meros primos.</p>
<div class="lemma">
Sejam $p$ um primo e $a,b\in\Z$ tais que $p\mid ab$. Ent&atilde;o $p\mid a$ ou $p\mid b$.
</div>
<div class="proof">Assuma que as condi&ccedil;&otilde;es do Teorema est&atilde;o v&aacute;lidas e que $p\nmid a$. Ent&atilde;o $\mdc pa=1$ e obtemos do Algoritmo de Euclides que existem $u,v\in\Z$ tais que $up+va=1$. Multiplicando por $b$, obtemos que<br>
\[<br>
upb+vab=b.<br>
\]<br>
Como $p$ divide $ab$, o n&uacute;mero $p$ divide $vab$, ent&atilde;o $p$ divide as duas parcelas no lado esquerdo da &uacute;ltima equa&ccedil;&atilde;o. Mas isso implica que $p\mid b$.
</div>
<p>Se $n$ &eacute; um n&uacute;mero grande (centenas ou milhares de d&iacute;gitos), ent&atilde;o pode ser dif&iacute;cil verificar se $n$ &eacute; primo. O <a href="https://pt.wikipedia.org/wiki/Teste_de_primalidade_AKS">primeiro algoritmo teoricamente eficaz</a> para testar primalidade de um n&uacute;mero grande foi apresentado por&nbsp;<a title="Manindra Agrawal" href="https://pt.wikipedia.org/wiki/Manindra_Agrawal">Manindra Agrawal</a>,&nbsp;<a title="Neeraj Kayal" href="https://pt.wikipedia.org/wiki/Neeraj_Kayal">Neeraj Kayal</a>&nbsp;e&nbsp;<a href="https://en.wikipedia.org/wiki/Nitin_Saxena">Nitin Saxena</a>&nbsp;em 2002. Este algoritmo &eacute; conhecido como o Algoritmo AKS.</p>
<p>O seguinte teorema foi conhecido j&aacute; na antiguidade por <a href="https://pt.wikipedia.org/wiki/Euclides">Euclides</a>.</p>
<div class="theorem">Existem infinitos primos.
</div>
<div class="proof">Suponha com o objetivo de obter uma contradi&ccedil;&atilde;o que existem apenas finitos primos. Vamos ent&atilde;o fazer uma  lista dos primos positivos: $p_1=2$, $p_2=3$, $p_3=5,\ldots,p_m$. Considere o n&uacute;mero<br>
\[<br>
N=p_1p_2p_3\cdots p_m+1.<br>
\]<br>
Ora $N$ &eacute; positivo e &eacute; maior que dois. Al&eacute;m disso, $N$ deve ser divis&iacute;vel por algum primo $p$. Por outro lado, os primos $p_1,\ldots,p_m$ n&atilde;o dividem $N$, pois o resto de $N$ quando for dividido por estes primos &eacute; igual a $1$. Isto implica que $p$ precisa ser um novo primo que n&atilde;o est&aacute; na suposta lista de todos os primos. Isto &eacute; uma contradi&ccedil;&atilde;o que significa que a nossa suposi&ccedil;&atilde;o foi errada; ou seja, o n&uacute;mero dos primos precisa ser infinito.
</div>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
