<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Topologia da Reta: Pontos de acumula&ccedil;&atilde;o e conjuntos compactos &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Topologia da Reta: Pontos de acumula&ccedil;&atilde;o e conjuntos compactos Comments Feed" href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Topologia da reta: Conjuntos abertos e fechados" href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/">
<link rel="next" title="Limite de fun&ccedil;&otilde;es" href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F10%2Ftopologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F10%2Ftopologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-187 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-187" class="post-187 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Topologia da Reta: Pontos de acumula&ccedil;&atilde;o e conjuntos compactos</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/" rel="bookmark"><time class="entry-date published" datetime="2019-05-10T11:43:45+00:00">May 10, 2019</time><time class="updated" datetime="2019-05-10T14:51:11+00:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}$Seja $X\subseteq\R$ um conjunto e $a\in\R$. O ponto $a$ chama-se <em>ponto de acumula&ccedil;&atilde;o</em> de $X$, se, para todo $\varepsilon &gt; 0$, tem-se que&nbsp; $X\cap ((a-\varepsilon,a+\varepsilon)\setminus\{a\})\neq\emptyset$. O conjunto de pontos de acumula&ccedil;&atilde;o de $X$ &eacute; denotado por $X&rsquo;$. &Eacute; claro que se $a\in X&rsquo;$, ent&atilde;o $a$ &eacute; um ponto aderente a $X$, mas n&atilde;o &eacute; verdade que todo ponto aderente &eacute; um ponto de acumula&ccedil;&atilde;o.</p>
<p><strong>Lema.</strong> Seja $X\subseteq\R$ e $a\in\R$. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$a\in X&rsquo;$.</li>
<li>$a=\lim x_n$ para uma sequ&ecirc;ncia $(x_n)$ com termos $x_n\in X$ dois a dois distintos.</li>
<li>Todo intervalo aberto que cont&eacute;m $a$ possui infinitos elementos de $X$.</li>
</ol>
<p>Em particular, se $X&rsquo;\neq\emptyset$, ent&atilde;o $X$ &eacute; infinito.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Assuma 1. Seja $\varepsilon_1=1$ e seja $x_1\in X\cap ((a-\varepsilon_1,a+\varepsilon_1)\setminus\{a\})$. Constru&iacute;mos recursivamente uma sequ&ecirc;ncia $(x_n)$ tal que</p>
<ol>
<li>$x_n\in X$, os termos $x_n$ s&atilde;o distintos dois a dois;</li>
<li>$|a-x_n|\leq 1/n$ para todo $n$.</li>
</ol>
<p>O termo $x_1$ foi escolhido acima. Assuma que os termos $x_1,\ldots,x_{n-1}$ foram escolhidos. Seja $0&lt;\varepsilon_n\leq 1/n$ tal que $(a-\varepsilon_n,a+\varepsilon_n)$ n&atilde;o cont&eacute;m nenhum termo $x_1,\ldots,x_{n-1}$. Ent&atilde;o $X\cap((a-\varepsilon_n,a+\varepsilon_n)\setminus\{a\})\neq\emptyset$. Seja $x_n$ um elemento de $X\cap((a-\varepsilon_n,a+\varepsilon_n)\setminus\{a\})$. Ent&atilde;o $x_n\in X$, $|a-x_n|\leq 1/n$ e $x_n$ &eacute; distinto de $x_1,\ldots,x_{n-1}$. Como $|x_n-a|\leq 1/n$, $x_n\rightarrow a$ e afirma&ccedil;&atilde;o 2. &eacute; provada.</p>
<p>Assuma 2. Seja $I$ um intervalo aberto que cont&eacute;m $a$. Ent&atilde;o $a$ &eacute; ponto interior de $I$ e existe $\varepsilon &gt; 0$ tal que $a\in(a-\varepsilon,a+\varepsilon)\subseteq I$. Seja $(x_n)$ uma sequ&ecirc;ncia com termos em $X$ dois a dois distintos e com $\lim x_n=a$. Existe $N\in\N^+$ tal que $x_n\in&nbsp;(a-\varepsilon,a+\varepsilon)$ para todo $n\geq N$. Isto implica que $x_n\in I$ para todo $n\geq N$. Consequentemente, o conjunto $\{x_n,x_{n+1},\ldots\}$ &eacute; infinito e &eacute; contido em $X\cap I$. Assim, obtem-se que afirma&ccedil;&atilde;o 3. &eacute; verdadeira.</p>
<p>O fato que afirmarma&ccedil;&atilde;o 3. implica afirma&ccedil;&atilde;o 1. &eacute; imediato da defini&ccedil;&atilde;o de ponto de acumula&ccedil;&atilde;o. $\Box$</p>
<p><strong>Lema.</strong> Se $X\subseteq\R$, ent&atilde;o $\overline X=X\cup X&rsquo;$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Exerc&iacute;cio. $\Box$</p>
<p>Seja $X$ um conjunto. Se $\mathcal A=\{A_i\mid i\in I\}$ &eacute; uma fam&iacute;lia de conjuntos ($I$ sendo um conjunto de &iacute;ndices) tal que $X\subseteq \bigcup_{i\in I} A_i$, ent&atilde;o $\mathcal A$ &eacute; dito uma <em>cobertura</em> de $X$. Uma cobertura $\mathcal A$ &eacute; chamada de <em>cobertura aberta</em> se os conjuntos de $\A$ s&atilde;o abertos. Uma cobertura $\mathcal B$ &eacute; dita <em>subcobertura</em> de $\A$ se $\mathcal B\subseteq \A$.</p>
<p>Um conjunto $X\subseteq\R$ &eacute; dito <em>compacto,&nbsp;</em>se toda cobertura aberta de $X$ possui uma subcobertura finita.</p>
<p><strong>Exemplo.&nbsp;</strong>A fam&iacute;lia $\{(a+1/n,b-1/n)\mid n\in\N^+\}$ &eacute; uma cobertura aberta do intervalo $(a,b)$&nbsp; mas n&atilde;o possui subcobertura finita. Portanto $(a,b)$ n&atilde;o &eacute; compacto.</p>
<p><strong>Exemplo. </strong>Seja $X\subseteq\R$ um conjunto illimitado.&nbsp;A fam&iacute;lia $\{(n,n+2)\mid n\in\Z\}$ &eacute; uma cobertura aberta de $X$ que n&atilde;o possui uma subcobertura finita. Portanto $X$ n&atilde;o &eacute; compacto.</p>
<p><strong>Exemplo.&nbsp;</strong>Se $X\subseteq\R$ &eacute; finito ent&atilde;o $X$ &eacute; compacto.</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $X=[a,b]$ um intervalo fechado e limitado. Afirmamos que $X$ &eacute; compacto. Seja $\{A_i\mid i\in I\}$ uma cobertura aberta de $X$. Seja<br>
$$<br>
Y=\{x\in X\mid [a,x]\mbox{ pode ser coberto por um n&uacute;mero finito dos $A_i$}\}.<br>
$$<br>
Como $a\in Y$, tem-se que $Y\neq\emptyset$. Como $Y$ &eacute; limitado superiormente, existe $c=\sup Y$. Claramente, $a&lt;c\leq b$. Afirmamos que $c\in Y$. Como $c\in X$, existe $A\in\mathcal A$ tal que $c\in A$. Al&eacute;m disso, $A\in\mathcal A$ &eacute; aberto, ent&atilde;o $c$ &eacute; ponto interior de $A$ e existe $\varepsilon&gt;0$ tal que $c-\varepsilon&gt;a$ e o&nbsp; intervalo $I=(c-\varepsilon,c+\varepsilon)$ satisfaz $c\in I\subseteq A$. Seja $x=a-\varepsilon/2$. Temos que $x\in Y$ ent&atilde;o existe uma cobertura&nbsp; $\{A_{i_1},\ldots,A_{i_k}\}$ de $[a,x]$. Neste caso&nbsp; &nbsp;$\{A_{i_1},\ldots,A_{i_k},A\}$ &eacute; uma cobertura de $[a,c]$. Portanto $c\in Y$.</p>
<p>Afirmamos agora que $c=b$. Assuma que n&atilde;o. Seja $\{A_{i_1},\ldots,A_{i_k}\}$ uma cobertura de $[a,c]$. Assuma sem perder generalidade que $c\in A_{i_k}$. Ent&atilde;o $c$&nbsp; &eacute; ponto interior a $A_{i_k}$ que implica que existe um $\varepsilon&gt;0$ tal que $c+\varepsilon\leq b$ e $(c-\varepsilon,c+\varepsilon)\subseteq A_{i_k}$. Isto implica que a cobertura&nbsp;$\{A_{i_1},\ldots,A_{i_k}\}$ &eacute; uma cobertura de $[a,c+\varepsilon/2]$ e $c+\varepsilon/2\in Y$ que contradiz ao fato que $c=\sup Y$.</p>
<p>Os dois exemplos mostram os dois principais impedimentos para um conjunto ser compacto. De fato provaremos que um conjunto &eacute; compacto se e somente se ele &eacute; fechado e limitado.</p>
<p><strong>Teorema.&nbsp;</strong>As seguintes afirma&ccedil;&otilde;es s&atilde;o equivalentes para um conjunto $X\subseteq \R$.</p>
<ol>
<li>$X$ &eacute; fechado e limitado.</li>
<li>$X$ &eacute; compacto.</li>
<li>Todo subconjunto infinito de $X$ possui um ponto de acumula&ccedil;&atilde;o pertencente a $X$.</li>
<li>Toda sequ&ecirc;ncia $(x_n)$ tal que $x_n\in X$ possui uma subsequ&ecirc;ncia $(x_{k_n})$ convergente tal que $\lim x_{k_n}\in X$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;1.$\Rightarrow$ 2. Seja $X$ fechado e limitado. Portanto $A=\R\setminus X$ &eacute; aberto. Como $X$ &eacute; limitado, $X\subseteq [a,b]$ com algum intervalo fechado $[a,b]$. Assuma que $\{A_i\mid i\in I\}$ &eacute; uma cobertura aberta de $X$. Ent&atilde;o $\{A_i\mid i\in I\}\cup\{A\}$ &eacute; uma cobertura de $[a,b]$. Pelo exemplo acima, $[a,b]$ possui uma subcobertura $\{A_{i_1},\ldots,A_{i_k}\}$ que tamb&eacute;m ser&aacute; uma cobertura que $X$.</p>
<p>2.$\Rightarrow$ 3. Seja $X$ um conjunto compacto e seja $Y$ um subconjunto que n&atilde;o possui ponto de acumula&ccedil;&atilde;o em $X$. Se $x\in X$, ent&atilde;o $x$ n&atilde;o &eacute; ponto de acumula&ccedil;&atilde;o de $Y$. Portanto, existe $\varepsilon_x&gt;0$ tal que $((x-\varepsilon_x,x+\varepsilon_x)\setminus\{x\})\cap Y=\emptyset$. Seja $I_x=(x-\varepsilon_x,x+\varepsilon_x)$. A fam&iacute;lia $\{I_x\mid x\in X\}$ &eacute; uma cobertura aberta de $X$. Como $X$ &eacute; compacto, existem $x_1,\ldots,x_k\in X$ tal que $\{I_{x_1},\ldots,I_{x_k}\}$ &eacute; uma cobertura finita de $X$. No entanto $I_{x_i}\cap Y\subseteq\{x_i\}$ vale para todo $x_i$. Isto implica que $Y\subseteq\{x_1,\ldots,x_k\}$ e que $Y$ &eacute; finito.</p>
<p>3.$\Rightarrow$ 4. &Eacute; &oacute;bvio pelo lema acima.</p>
<p>4.$\Rightarrow$ 1. Assuma que&nbsp; $X$ n&atilde;o &eacute; limitado superiormente. Ent&atilde;o para todo $n\in \N^+$ existe $x_n\in X$ tal que $x_n\geq n$. Neste caso, $x_n\rightarrow\infty$, and so $x_n$ n&atilde;o possui uma subsequ&ecirc;ncia convergente com limite em $X$. Logo se $X$ n&atilde;o &eacute; limitado, ent&atilde;o afirma&ccedil;&atilde;o 4. n&atilde;o vale para $X$.</p>
<p>Assuma agora que $X$ n&atilde;o &eacute; fechado. Neste caso existe $a\in \R\setminus X$ tal que $a$ &eacute; ponto aderente a $X$. Existe uma sequ&ecirc;ncia $(x_n)$ convergente tal que $x_n\in X$ e $\lim x_n=a$. Todas as subsequ&ecirc;ncias $(x_{k_n})$ de $(x_n)$ s&atilde;o convergentes com $\lim x_{k_n}=a$. Portanto, se $X$ n&atilde;o &eacute; fechado, ent&atilde;o afirma&ccedil;&atilde;o 4. n&atilde;o vale para $X$. $\Box$</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Topologia da reta: Conjuntos abertos e fechados</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Limite de fun&ccedil;&otilde;es</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="187" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
