<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>October 23, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: October 23, 2019</h1>			</header>

			
				
					
<article id="post-549" class="post-549 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/" rel="bookmark">O Lema de Schur e o Teorema de Clifford</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T22:41:51+00:00">October 23, 2019</time><time class="updated" datetime="2019-10-24T11:25:30+00:00">October 24, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$<strong>Teorema (O lema de <a href="https://en.wikipedia.org/wiki/Issai_Schur">Schur</a>). </strong>Sejam $U$ e $V$ dois $\F G$-m&oacute;dulos simples e $\varphi:U\rightarrow V$ um $G$-homomorfismo. Ent&atilde;o $\varphi=0$ ou $\varphi$ &eacute; um isomorfismo.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Trivial. S&oacute; observar que $\ker\varphi$ e $\mbox{Im}\,\varphi$ s&atilde;o subm&oacute;dulos. Ent&atilde;o temos duas possibilidades, $\ker\varphi=0$ e $\mbox{Im}\,\varphi=U$ (e $\varphi$ &eacute; um isomorfismo) ou $\ker\varphi=V$ e $\varphi=0$.</p>
<p>Lembre que para um $\F G$-m&oacute;dulo $V$, $\mbox{End}_G(V)$ &eacute; uma $\F$-&aacute;lgebra. Uma $\F$-&aacute;lgebra &eacute; dita &aacute;lgebra de divis&atilde;o se todo elemento n&atilde;o nulo &eacute; invert&iacute;vel. A &aacute;lgebra dos quaternions &eacute; um exemplo de &aacute;lgebras de divis&atilde;o.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $V$ um $G$-m&oacute;dulo simples. Ent&atilde;o $\mbox{End}_G(V)$ &eacute; uma &aacute;lgebra de divis&atilde;o.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $\F$ algebricamente fechado, $V$ um $G$-m&oacute;dulo simples de dimens&atilde;o finita, e $\alpha\in \mbox{End}_G(V)$. Ent&atilde;o existe $\lambda\in\F$ tal que $\alpha=\lambda\cdot \mbox{id}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Como $\F$ &eacute; algebricamente fechado, $\alpha$ possui um autovalor $\lambda$. Seja $U$ o autoespa&ccedil;o<br>
\[<br>
U=\{v\in V\mid v\alpha =\lambda v\}.<br>
\]<br>
Afirmamos que $U$ &eacute; um $G$-subm&oacute;dulo. Se $u\in U$ e $g\in G$, ent&atilde;o<br>
\[<br>
(ug)\alpha=(u\alpha)g=(\lambda u)g=\lambda(ug);<br>
\]<br>
logo $ug\in U$. Al&eacute;m disso, $U\neq 0$, e a simplicidade de $V$ implica que $U=V$. Portanto $v\alpha=\lambda v$ para todo $v\in V$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $\F$ algebricamente fechado, $V$ um $G$-m&oacute;dulo simples de dimens&atilde;o finita, e seja $\varrho$ a representa&ccedil;&atilde;o correspondente. Ent&atilde;o $Z(G)\varrho\leq\{\lambda\cdot\mbox{id}\mid\lambda\in\F^*\}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $z\in Z(G)$ e $g\in G$. Ent&atilde;o $(vg)z=v(gz)=v(zg)=(vz)g$ e $z\varrho\in\mbox{End}_G(V)$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $G$ um grupo finito abeliano, $\F$ um corpo algebricamente fechado, e $V$ um $\F G$-m&oacute;dulo simples de dimens&atilde;o finita. Ent&atilde;o $\dim V=1$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Pelos corol&aacute;rios anteriores, se $g\in G$, ent&atilde;o existe $\lambda\in\F^*$ tal que $vg=\lambda v$ para todo $v\in V$. Por irredutibilidade, obtemos que $\dim V=1$.</p>
<p>Seja $V$ um $G$-m&oacute;dulo. Uma cadeia<br>
\[<br>
V=V_0&gt;V_1&gt;\cdots &gt;V_k&gt;V_{k+1}=0<br>
\]<br>
&eacute; dita <em>s&eacute;rie de composi&ccedil;&atilde;o&nbsp;</em>se $V_i/V_{i+1}$ &eacute; simples para todo $i$.</p>
<p><strong>Teorema (Jordan-Holder)</strong>. Se<br>
\[<br>
V=V_0&gt;V_1&gt;\cdots&gt; V_k&gt;V_{k+1}=0<br>
\]<br>
e<br>
\[<br>
V=U_0&gt;U_1&gt;\cdots&gt; U_\ell&gt;U_{\ell+1}=0<br>
\]<br>
s&atilde;o duas s&eacute;ries de composi&ccedil;&atilde;o de um $G$-m&oacute;dulo, ent&atilde;o $k=\ell$ e existe uma permuta&ccedil;&atilde;o $\pi\in S_k$ tal que $V_i/V_{i+1}\cong U_{i\pi}/U_{i\pi+1}$.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Alfred_H._Clifford">Clifford</a>).&nbsp;</strong>Seja $G$ um grupo finito, $V$ um $\F G$-m&oacute;dulo simples de dimens&atilde;o finita, $N\unlhd G$ e $U\leq_N V$ um $N$-subm&oacute;dulo simples.</p>
<ol>
<li>$V=\sum_{g\in G}Ug$ onde $Ug$ &eacute; um $N$-m&oacute;dulo simples e $V$ &eacute; completamente redut&iacute;vel.</li>
<li>Sejam $S_1,\ldots,S_k$ os tipos de isomorfismo dos $N$-subm&oacute;dulos simples de $V$ e seja para $i\in\{1,\ldots,k\}$,<br>
\[<br>
V_i=\sum W\mbox{ onde } W\leq_N V\mbox{ e } W\cong S_i.<br>
\]<br>
Ent&atilde;o $V=V_1\oplus\cdots \oplus V_k$.</li>
<li>$G$ age transitivamente no conjunto $\{V_1,\ldots,V_k\}$.</li>
<li>Seja $G_i=G_{V_i}$ (o estabilizador). Ent&atilde;o $V_i$ &eacute; um $G_i$-m&oacute;dulo simples.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. $\sum Ug$ &eacute; um $G$-subm&oacute;dulo. Por simplicidade, $\sum Ug=V$. Sejam $u\in U$, $g\in G$, e $n\in N$. Logo<br>
\[<br>
ugn=un^{g^{-1}}g\in Ug.<br>
\]<br>
Logo $Ug\leq_N V$. Al&eacute;m disso, se $W\leq_N Ug$, ent&atilde;o $Wg^{-1}\leq U$. Como $U$ &eacute; $N$-simples, $Ug$ tamb&eacute;m &eacute; para todo $g\in G$.&nbsp; Seja $\{g_1,\ldots,g_r\}\subseteq G$ maximal tal que $W=\sum_{i} Ug_i=\bigoplus_i Ug_i$. Afirmamos que $V=W$. Seja&nbsp; $g\in G$. Como $Ug$ e $W$ s&atilde;o $N$-subm&oacute;dulos,&nbsp; &nbsp;$Ug\cap W$ tamb&eacute;m &eacute;. Pela simplicidade de $Ug$, tem-se que $Ug\cap W=Ug$ ou $Ug\cap W=0$. Nos segundo caso, $Ug\oplus W\leq_N V$, e isso &eacute; imposs&iacute;vel pela maximalidade de $W$. Logo $Ug\leq W$ para todo $g\in G$ e $W=V$ como foi afirmado. Em particular, $V$ &eacute; completamente redut&iacute;vel.</p>
<p>2. Pelo Teorema de Jordan-Holder, existem somente um n&uacute;mero finito de tipos de isomorfismo de $N$-subm&oacute;dulos simples em $V$. Al&eacute;m disso, $V=\sum V_i$.&nbsp; Afirmamos que a soma &eacute; direta. Seja $i\in\{1,\ldots,k\}$ e seja $Y=\sum_{j\neq i}V_j$. Ent&atilde;o $V_i\cap Y$ &eacute; um $N$-subm&oacute;dulo de $V$. Al&eacute;m disso, um fator de composi&ccedil;&atilde;o de $V_i\cap Y$ precisa ser fator de composi&ccedil;&atilde;o de $V_i$ e tamb&eacute;m de $Y$. Como $V_i$ e $Y$ n&atilde;o t&ecirc;m fatores de composi&ccedil;&atilde;o comuns, $V_i\cap Y=0$. Logo $V=V_1\oplus\cdots\oplus V_k$.</p>
<p>3. Seja $i\in \{1,\ldots,k\}$ e $g\in G$. Se $W\leq V_i$ &eacute; simples, ent&atilde;o $W\cong S_i$. Neste caso $Wg$ tamb&eacute;m &eacute; simples e $Wg\cong S_j$ com algum $j\in\{1,\ldots,k\}$. Logo $W_ig=W_j$ e $G$ age o conjunto $\{V_1,\ldots,V_k\}$. Se $\{V_1,\ldots,V_s\}$ &eacute; uma $G$-&oacute;rbita com $s\geq 1$, ent&atilde;o $V_1\oplus\cdots\oplus V_s\leq_G V$. Pela simplicidade de $V$,&nbsp;$V_1\oplus\cdots\oplus V_s=V$ e $s=k$. Portanto $G$ &eacute; transitivo no conjunto $\{V_i\}$.</p>
<p>4. Mostraremos sem perder generalidade que $V_1$ &eacute; $G_1$-irredut&iacute;vel. Seja $0&lt;W\leq_{G_1} V_1$. Por parte 3., existem $g_1,\ldots,g_k$ tais que $V_i=V_1g_i$ para todo $i$. Em particular, $V=V_1g_1\oplus\cdots\oplus V_1g_k$.&nbsp; Se $g\in G$ e $i\in\{1,\ldots,k\}$,&nbsp; ent&atilde;o $g_ig\in G_1g_{i&rsquo;}$ com algum $i&rsquo;$ e o mapa $i\mapsto i&rsquo;$ &eacute; uma permuta&ccedil;&atilde;o de $\{1,\ldots,k\}$. Em particular, $g_ig=h_ig_{i&rsquo;}$ com algum $h_i\in G_1$. Em particular<br>
\begin{align*}<br>
&amp;(Wg_1\oplus\cdots\oplus Wg_k)g=Wg_{1}g\oplus\cdots\oplus Wg_kg\\=&amp;<br>
Wh_1g_{1&prime;}\oplus\cdots\oplus Wh_kg_{k&rsquo;}=<br>
Wg_{1&prime;}\oplus\cdots\oplus Wg_{k&rsquo;}.<br>
\end{align*}<br>
Portanto, $Wg_1\oplus\cdots\oplus Wg_k$ &eacute; um $G$-subm&oacute;dulo. Pela simplicidade de $V$,&nbsp; $Wg_1\oplus\cdots\oplus Wg_k=V$ e $W=V_1$.</p>
			</div>
	</article>

				
					
<article id="post-542" class="post-542 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/" rel="bookmark">G-m&oacute;dulos e representa&ccedil;&otilde;es</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T21:51:56+00:00">October 23, 2019</time><time class="updated" datetime="2019-10-23T22:37:13+00:00">October 23, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$$G$-m&oacute;dulos, representa&ccedil;&otilde;es, subm&oacute;dulos, m&oacute;dulos simples (irredut&iacute;veis), redut&iacute;veis, completamente redut&iacute;veis. A &aacute;lgebra do grupo, seus subm&oacute;dulos. M&oacute;dulo quociente. O Teorema de Maschke.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Heinrich_Maschke">Maschke</a>).&nbsp;</strong>Seja $G$ um grupo finito e $\F$ um corpo. As seguintes s&atilde;o equivalentes:</p>
<ol>
<li>Todo $G$-m&oacute;dulo de dimens&atilde;o finita &eacute; completamente redut&iacute;vel.</li>
<li>$\mbox{char}\,\F\nmid |G|$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1.$\Rightarrow$ 2. Considere $\F G$ como um $G$-m&oacute;dulo. Seja $a=\sum_{g\in G}g\in \F G$ e note que $U=\left&lt;a\right&gt;$ &eacute; um $G$-subm&oacute;dulo de $\F G$ de dimens&atilde;o um. Assuma que existe um $G$-subm&oacute;dulo $W\leq \F G$ tal que $U\oplus W=\F G$.&nbsp; Comparando dimens&otilde;es, temos que $\dim W=|G|-1$.</p>
<p>Seja<br>
\[<br>
I=\left\{\sum_{g\in G} \alpha_g g\mid \sum \alpha_g=0\right\}.<br>
\]<br>
Claramente, $I$ &eacute; um $G$-subm&oacute;dulo de dimens&atilde;o $|G|-1$. N&oacute;s afirmamos que $W=I$. Como $\dim W=\dim I$, &eacute; suficiente provar que $W\leq I$. Seja $x=\sum \beta_g g\in W$. Como $W$ &eacute; um $G$-subm&oacute;dulo,<br>
\begin{align*}<br>
W\ni&amp;\sum_{h\in G} xh=\sum_{h\in G}\left(\sum_{g\in G}\beta_g g\right)h=\sum_{g\in G}\sum_{h\in G}\beta_g (gh)=\\&amp;\sum_{g\in G}\beta_g \sum_{h\in G} gh=<br>
\sum_{g\in G}\beta_g \sum_{y\in G}y=\left(\sum_{g\in G}\beta_g\right) a\in U.<br>
\end{align*}<br>
Como $U\cap W=0$, temos que $\sum_{g\in G}\beta_g=0$; ou seja $x\in I$. Portanto $W=I$ como for afirmado.</p>
<p>Ora, se $\mbox{char}\,\F\mid |G|$, ent&atilde;o $U\leq I$, ent&atilde;o $U\oplus W$ &eacute; imposs&iacute;vel.</p>
<p>2. $\Rightarrow$ 1.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
