<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Polin&ocirc;mios sobre an&eacute;is &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomios/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fpolinomios%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fpolinomios%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1550 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1550" class="post-1550 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Polin&ocirc;mios sobre an&eacute;is</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000">
<div class="definition">
Seja $R$ um anel. Um <strong>polin&ocirc;mio</strong> sobre $R$ (ou polin&ocirc;mio com coeficientes em $R$) &eacute; uma express&atilde;o formal<br>
\[<br>
f=f(x)=\alpha_n x^n+\alpha_{n-1}x^{n-1}+\cdots+\alpha_1 x+\alpha_0<br>
\]<br>
onde $\alpha_i\in R$. O s&iacute;mbolo $x$ &eacute; uma inc&oacute;gnita. Por exemplo<br>
\[<br>
\frac 12x^2+2x-1<br>
\]<br>
pode ser considerado como um polin&ocirc;mio sobre $\Q$, $\R$ ou $\C$. O conjunto de todos os polin&ocirc;mios na inc&oacute;gnita $x$ sobre $R$ &eacute; denotado por $R[x]$. Seja $f(x)\in R[x]$ um polin&ocirc;mio como acima e assuma agora que $\alpha_n\neq 0$. O termo $\alpha_nx^n$ &eacute; chamado <strong>termo l&iacute;der</strong> de $f(x)$ enquanto o coeficiente $\alpha_n$ &eacute; o <strong>coeficiente l&iacute;der</strong>. O n&uacute;mero $n$ &eacute; dito o <strong>grau</strong> de $f(x)$ e &eacute; denotado por $\grau{f(x)}$. Um polin&ocirc;mio $f(x)$ &eacute; dito <strong>m&ocirc;nico</strong> se o seu coeficiente l&iacute;der &eacute; igual a $1$. Para o polin&ocirc;mio $0$ estes termos n&atilde;o s&atilde;o definidos.
</div>
<p>Se $\alpha\in R$ ent&atilde;o $\alpha$ pode ser identificado com o elemento $\alpha=\alpha x^0\in R[x]$ e assim os elementos de $R$ podem ser considerados como polin&ocirc;mios de grau zero em $R[x]$. Os polin&ocirc;mios de grau zero s&atilde;o tamb&eacute;m chamados de <strong>polin&ocirc;mios constantes</strong>.</p>
<p>Por exemplo considere $f(x)\in\Z_5[x]$ onde<br>
\[<br>
f(x) = \overline 2x^2+\overline 1.<br>
\]<br>
O termo l&iacute;der de $f(x)$ &eacute; $\overline 2x^2$, o coeficiente l&iacute;der &eacute; $\overline 2$, o grau de $f(x)$ &eacute; $2$ e $f(x)$ n&atilde;o &eacute; m&ocirc;nico, pois  seu coeficiente l&iacute;der &eacute; diferente de $\overline 1$.</p>
<p>Nesta disciplina, polin&ocirc;mios s&atilde;o considerados principalmente como express&otilde;es simb&oacute;licas e n&atilde;o como fun&ccedil;&otilde;es. No entanto, dado um polin&ocirc;mio $f(x)\in R[x]$  e $\alpha\in R$ pode-se substituir $\alpha$ em $f(x)$ e obter $f(\alpha)\in R$. O elemento $\alpha\in R$ &eacute; dito <strong>raiz</strong> de $f(x)$ se $f(\alpha)=0$. </p>
<p>Podemos tamb&eacute;m definir a fun&ccedil;&atilde;o polinomial<br>
\[<br>
\hat f:R\to R,\quad \hat f(\alpha)= f(\alpha).<br>
\]<br>
No entanto, note que para $p$ um primo, $f(x)=x$ e $g(x)=x^p$ s&atilde;o dois polin&ocirc;mios distintos de $\Z_p[x]$, mas pelo Pequeno Teorema de Fermat, as fun&ccedil;&otilde;es $\hat f,\hat g:\Z_p\to \Z_p$ s&atilde;o iguais. Assim, quando falamos de polin&ocirc;mios sobre um anel arbitr&aacute;rio, precisa-se distinguir entre o polin&ocirc;mio como express&atilde;o formal e a fun&ccedil;&atilde;o polinomial. </p>
<div style="color:#000000">
			</div>
	<footer class="entry-footer">
			</footer>


				
			
		
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</article></main></div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</div></div></body>
</html>
