<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>schcs &#8211; Page 3 &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Posts by schcs Feed" href="https://schcs.github.io/WP/index.php/author/schcs/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="archive paged author author-schcs author-1 wp-embed-responsive paged-3 author-paged-3 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span>schcs</span>
</h1>			</header><!-- .page-header -->

			
				
					
<article id="post-325" class="post-325 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="bookmark">Grupos solúveis</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="bookmark"><time class="entry-date published" datetime="2019-08-19T12:13:29-03:00">August 19, 2019</time><time class="updated" datetime="2019-08-21T22:10:57-03:00">August 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>Seja $G$ um grupo. Se $x,y\in G$, então o comutador $[x,y]$ de $x,y$ é definido por $[x,y]=x^{-1}y^{-1}xy$. Em um grupo $G$, denotamos por $G&#8217;$ o subgrupo $G&#8217;=\left&lt; [x,y] \mid x,y\in G\right&gt;$ (o subgrupo gerado por comutadores). O subgrupo $G&#8217;$ é chamado de <em>subgrupo derivado, </em>ou <em>subgrupo comutador</em> de $G$.</p>
<p>Um subgroupo $H\leq G$ é dito <em>caraterístico</em>, se $H$ é invariente por automorfismos de $G$. Um subgrupo caraterístico é normal.</p>
<p><strong>Lema. </strong>Seja $G$ um grupo e sejam $H$, $K$ subgroupos de $G$ tal que $K\leq H\leq G$.</p>
<ol>
<li>Se $K$ é caraterístico em $H$ e $H$ é caraterístico em $G$, então $K$ é caraterístico em $G$.</li>
<li>Se $K$ é caraterístico em $H$ e $H$ é normal em $G$, então $K$ é normal em $G$.</li>
</ol>
<p><strong>Demonstração. </strong>Exercício.</p>
<p><strong>Lema. </strong>$G&#8217;$ é um subgrupo caraterístico de $G$. Em particular, $G&#8217;$ é um subgrupo normal. Além disso, $G/G&#8217;$ é um grupo abeliano e se $N\unlhd G$ tal que $G/N$ é abeliano, então $G&#8217;\leq N$. (Pode-se dizer que $G&#8217;$ é o menor subgrupo normal de $G$ com quociente abeliano.)</p>
<p><strong>Demonstração. </strong>Exercício.</p>
<p>Podemos definir recursivamente $G&#8221;=(G&#8217;)&#8217;$, $G&#8221;&#8217;=(G&#8221;)&#8217;$. Obtemos uma série chamada de <em>série derivada</em> ou <em>série comutador</em> de $G$. Os termos desta série são subgrupos caraterísticos, em particular, eles são normais em $G$. Os termos da série derivada são denotados também por $G=G^{(0)}$, $G&#8217;=G^{(1)}$, $G&#8221;=G^{(2)}$, etc.</p>
<p><strong>Lema. </strong>Seja $G$ um grupo e seja $G_0=G&gt;\cdots&gt; G_k&gt;\cdots$ uma série subnormal tal que $G_i/G_{i+1}$ é abeliano para todo $i$. Então $G^{(i)}\leq G_i$ vale para todo $i\geq 0$.</p>
<p><strong>Demonstração. </strong>A afirmação é trivialmente verdadeira para $i=0$. Assuma que $G^{(i)}\leq G_i$. Como $G_i/G_{i+1}$ é abeliano, temos que $G_i&#8217;\leq G_{i+1}$. Logo<br>
$$<br>
G^{(i+1)}=(G^{(i)})&#8217;\leq G_i&#8217;\leq G_{i+1}.<br>
$$<br>
Então a afirmação é verdadeira para $i+1$ e segue por indução que ela é verdadeira para todo $i$.</p>
<p><strong>Corolário.</strong> As seguintes são equivalentes para um grupo $G$.</p>
<ol>
<li>Existe uma série normal $G_0=G&gt;\cdots &gt;G_k=1$ com quocientes abelianos.</li>
<li>Existe  uma série subnormal $G_0=G&gt;\cdots&gt; G_k=1$ com quocientes abelianos.</li>
<li>Existe $k$ tal que $G^{(k)}=1$.</li>
</ol>
<p><strong>Demonstração. </strong>Segue dos resultados anteriores.</p>
<p>Um grupo $G$ é dito <em>solúvel</em> se uma das afirmações do corolário anterior é válida para $G$. O menor $k$ tal que $G^{(k)}=1$ é chamado de <em>comprimento derivado</em> de $G$.</p>
<p>Um grupo abeliano finito é dito grupo <em>abeliano elementar,, </em>se existe um primo $p$, tal que $x^p=1$ para todo $x\in G$. Pelo Teorema Fundamental dos Grupos Finitos Abelianos, temos que $G$ é grupo abeliano elementar se e somente se $G=C_p\times\cdots \times C_p$ com algum primo $p$. Em particular, um grupo abeliano elementar pode ser considerado como um espaço vetorial sobre o corpo $\mathbb F_p$.</p>
<p><strong>Lema.</strong> As seguintes afirmações são válidas para um grupo $G$.</p>
<ol>
<li>Se $\varphi:G\rightarrow K$ é um homomorfismo, então<br>
$$<br>
\varphi(G^{(i)})=\varphi(G)^{(i)}<br>
$$<br>
para todo $i\geq 0$.</li>
<li>Se $N\unlhd G$ e $Q=G/N$, então $Q^{(i)}= G^{(i)}N/N$.</li>
<li>Se $G$ é solúvel e $H\leq G$, $N\unlhd G$, então $H$ e $G/N$ são solúveis.</li>
<li>Se $N\unlhd G$, tal que $N$ e $G/N$ são solúveis, então $G$ é solúvel.</li>
<li>Se $G$ é um <em>p</em>-grupo finito, então $G$ é solúvel.</li>
<li>Se $G$ é finito, então $G$ é solúvel se e somente se os fatores de composição de $G$ são todos grupos cíclicos de ordem prima.</li>
<li>Se $G$ é finito e solúvel e $N$ é um subgrupo minimal normal de $G$, então $N$ é abeliano elementar.</li>
</ol>
<p><strong>Demonstração. </strong>1. Indução por $i$. Se $i=0$, então não há nada para provar. Assuma que a afirmação é verdadeira para $i\geq 0$.<br>
O subgrupo $G^{(i+1)}$ é gerado por elementos da forma $[x,y]$ onde $x,y\in G^{(i)}$. Como<br>
$$<br>
\varphi([x,y])=[\varphi(x),\varphi(y)]\in \varphi(G^{(i)})&#8217;=(\varphi(G)^{(i)})&#8217;=\varphi(G)^{(i+1)},<br>
$$<br>
obtemos que $\varphi(G^{(i+1)})\leq \varphi(G)^{(i+1)}$.<br>
Assuma agora que $[u,v]\in\varphi(G)^{(i+1)}$ com $u,v\in \varphi(G)^{(i)}$. Temos que existem $x,y\in G^{(i)}$ tal que $\varphi(x)=u$ e $\varphi(y)=v$. Logo<br>
$$<br>
[u,v]=\varphi([x,y])\in \varphi(G^{(i+1)})<br>
$$<br>
e $\varphi(G)^{(i+1)}\leq \varphi(G^{(i+1)})$.  Temos equality.</p>
<p>2. Seja $\varphi:G\rightarrow G/N$ o homomorfismo natural. Por parte (1), tem-se que<br>
$$<br>
Q^{(i)}=\varphi(G)^{(i)}=\varphi(G^{(i)})=G^{(i)}N/N.<br>
$$</p>
<p>3. Assuma que $G$ é solúvel e assuma que $G^{(k)}=1$ para algum $k$. Pode-se verificar por indução que $H^{(i)}\leq G^{(i)}$ vale para todo $i\geq 0$. Portanto, $H^{(k)}=1$ e segue que $H$ é solúvel.</p>
<p>Seja agora $N\unlhd G$ e assuma que $Q=G/N$. Por parte (2), temos que $(G/N)^{(k)}= G^{(k)}N/N=1$. Logo $(G/N)^k=1$ e portanto $G/N$ é solúvel.</p>
<p>4. Assuma que $N\unlhd G$ e $G/N$ são solúveis. Seja $Q=G/N$. Existe $m$ tal que $Q^{(m)}=1$. Isto quer dizer que $G^{(m)}\leq N$. Existe $l$ tal que $N^{(l)}=1$. Afirmamos que $G^{(m+l)}=1$. De fato,<br>
$$<br>
G^{(m+l)}=(G^{(m)})^{(l)}\leq N^{(l)}=1.<br>
$$<br>
Logo, $G$ é solúvel.</p>
<p>5. Provaremos por indução por $|G|$. Se $|G|=1$, não há nada para provar. Assuma que $G$ é um $p$-grupo finito de ordem $p^n$ e assuma que $p$-grupos de ordem menor que $p^n$ são solúveis. Como $G$ é um $p$-grupo finito, $Z(G)$ é um subgrupo normal não trivial de $G$. Além disso, $Z(G)$ é abeliano e, pela hipótese de indução, $G/Z(G)$ é solúvel. Portanto, $G$ é solúvel pela afirmação anterior.</p>
<p>6. Claro.</p>
<p>7. Seja $N$ um subgrupo minimal normal de $G$. Como $N&#8217;$ é um subgrupo caraterístico em $N$, temos que $N&#8217;$ é normal de $G$, que implica, pela minimalidade de $N$, que $N&#8217;=1$. Logo $N$ é um grupo abeliano finito. Pelo Teorema Fundamental dos Grupos Abelianos Finitos, $N=N_{p_1}\times \cdots \times N_{p_k}$ onde $N_{p_i}$ é o $p_i$-subgrupo de Sylow de $N$. Cada $N_{p_i}$ é caraterístico em $N$, e normal em $G$. Pela minimalidade de $N$, temos que $N=N_{p_1}$; isto é, $N$ é um $p$-grupo abeliano. Finalmente, observe que<br>
$$<br>
N^p=\{x^p\mid x\in N\}<br>
$$<br>
é um subgrupo caraterístico em $N$ que implica que $N^p=1$; ou seja $N$ é abeliano elementar.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-288" class="post-288 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/" rel="bookmark">Exercícios (Integral)</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/" rel="bookmark"><time class="entry-date published" datetime="2019-06-17T13:38:32-03:00">June 17, 2019</time><time class="updated" datetime="2019-06-17T13:43:38-03:00">June 17, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$ $\newcommand{\dx}{\,dx}$<br>
1. Demonstre que as seguintes são equivalentes para um conjunto $X\subseteq \R$.</p>
<ol>
<li>Para todo $\varepsilon&gt;0$ existe uma cobertura $\{I_i\mid i\in\N\}$ de $X$ formada por intervalos abertos tal que $\sum_ì|I_i|\leq\varepsilon$.</li>
<li>Para todo $\varepsilon&gt;0$ existe uma cobertura $\{I_i\mid i\in\N\}$ de $X$ formada por intervalos (não necessariamente abertos) tal que $\sum_ì|I_i|\leq\varepsilon$.</li>
</ol>
<p>2. Demonstre que o conjunto de Cantor tem medida nula.</p>
<p>3. Seja $f:[a,b]\rightarrow\R$ uma função limitada. Para $x\in[a,b]$ e $\delta&gt;0$, seja $$ \omega(x,\delta)=\sup\{f(x)\mid x\in[x-\delta,x+\delta]\cap[a,b]\}- \inf\{f(x)\mid x\in[x-\delta,x+\delta]\cap[a,b]\}. $$</p>
<ol>
<li>Demonstre que existe $\omega(x)=\lim_{\delta\rightarrow 0}\omega(x,\delta)$.</li>
<li>Demonstre que $\omega(x)=0$ se e somente se $f$ é contínua em $x$.</li>
</ol>
<p>4. Sejam $f,\ g:[a,b]\rightarrow\R$ funções integráveis.</p>
<ol>
<li>Assuma que existe $k&gt;0$ tal que $k\leq|g(x)|$ para todo $x\in[a,b]$. Demonstre que a função $f(x)/g(x)$ é integrável em $[a,b]$. Exiba um exemplo que mostra que a condição que existe um tal $k$ é necessária.</li>
<li>Assuma que $f(x)\leq g(x)$ para todo $x\in[a,b]$ e demonstre que $\int_{a}^bf(x)\dx\leq\int_{a}^bg(x)\dx$.</li>
<li>Demonstre que $|f(x)|$ é integrável e que $|\int_{a}^bf(x)\dx|\leq\int_{a}^b|f(x)|\dx$.</li>
</ol>
<p>5. Seja $a&gt;0$ e seja $f:[-a,a]\rightarrow\R$ uma função integrável. Verifique as seguintes afirmações.</p>
<ol>
<li>Se $f$ é ímpar então $\int_{-a}^af(x)\dx=0$.</li>
<li>Se $f$ é par então $\int_{-a}^af(x)\dx=2\int_{0}^af(x)\dx$.</li>
</ol>
<p>6. Seja $f:[a,b]\rightarrow \R$ uma função integrável com $f(x)\geq 0$ para todo $x\in[a,b]$, e assuma que $f$ é continua em um ponto $c\in[a,b]$ tal que $f(c)&gt;0$. Demonstre que $\int_a^bf(x)\dx&gt;0$.</p>
<p>7. Demonstre a desigualdade de Cauchy-Schwarz: Se $f,\ g:[a,b]\rightarrow\R$ são funções contínuas, então $$ \left(\int_a^b f(x)g(x)\dx\right)^2\leq \left(\int_a^b f(x)^2\dx\right) \left(\int_a^b g(x)^2\dx\right). $$ [Dica: Use o Exercício 6 e consulte um livro de álgebra linear.]</p>
<p>8. Seja $f:[a,\infty)\rightarrow\R$ uma função contínua, monótona não crescente tal que $f(x)&gt;0$ para todo $x\in [a,\infty)$. Mostre que se existir $\int_a^\infty f(x)dx$, então $\lim_{x\rightarrow\infty}f(x)=0$.</p>
<p>9. Calcule, se existir, cada uma das seguintes integrais impróprias:<br>
$$<br>
\int_{0}^\infty \frac{1}{(1+x)\sqrt x}dx,\quad \int_{-\infty}^\infty \frac{1}{1+x^6}dx,\quad \int_{-1}^1\frac{1}{\sqrt[3]x}dx.<br>
$$</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-281" class="post-281 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/" rel="bookmark">Exercícios: Derivado</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/" rel="bookmark"><time class="entry-date published" datetime="2019-06-10T15:24:51-03:00">June 10, 2019</time><time class="updated" datetime="2019-06-10T15:31:26-03:00">June 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$1. Seja $f:X\rightarrow\R$ uma função e seja $a\in X\cap X&#8217;$. Mostre que as seguintes são equivalentes:</p>
<ol>
<li>$f(x)$ é derivável em $a$;</li>
<li>existe uma função $\eta:X\rightarrow\R$ tal que $f(x)=f(a)+\eta(x)(x-a)$ para todo $x\in X$ e $\eta(x)$ é contínua em $a$.</li>
</ol>
<p>2. (Regra de L&#8217;Hospital) Sejam $f,\ g:X\rightarrow\R$ funções deriváveis em um ponto $a\in X\cap X&#8217;$ e assuma que $f(a)=g(a)=0$. Se $g'(a)\neq 0$, então $\lim_{x\rightarrow a}f(x)/g(x)=f'(a)/g'(a)$.</p>
<p>3. Seja $f:\R^+\rightarrow\R$ definida por $f(x)=\sqrt[n]x$ com $n\in\N$. Calcule a derivada de $f$ sem usar que $x\mapsto \sqrt[n]x$ é a inversa de $x\mapsto x^n$.</p>
<p>4. Uma função $f:\R\rightarrow \R$ é dita <i>par</i> se $f(-x)=f(x)$ para todo $x\in \R$; a função $f(x)$ é dita <i>ímpar</i> se $f(-x)=-f(x)$ para todo $x\in \R$. Demonstre que a derivada, se existir, de uma função par é ímpar, e a derivada, se existir, de uma função ímpar é par.</p>
<p>5. Seja $I$ um intervalo e $f:I\rightarrow \R$ uma função derivável (em todo ponto $a\in I)$. Seja $a$ um ponto interior a $I$ tal que $f'(a)=0$ e existe $f&#8221;(a)$ tal que $f&#8221;(a)\neq 0$. Mostre que $f(x)$ tem mínimo local ou máximo local em $a$. Demonstre por exibir um exemplo que a condição $f&#8221;(a)\neq 0$ é necessária para concluir que $f(x)$ tem mínimo local ou máximo local em $a$.</p>
<p>6. Seja $f:[a,b]\rightarrow \R$ uma função derivável em $[a,b]$ com $f'(x)\geq 0$ para todo $x\in [a,b]$ e assuma que $f'(x)=0$ vale somente para um número finito de $x\in[a,b]$. Demonstre que $f$ é crescente.</p>
<p>7. Seja $f:[a,b]\rightarrow\R$ uma função derivável em $[a,b]$ tal que $|f'(x)|\leq k$ para todo $x\in [a,b]$. Mostre que a função $f$ é lipschitziana; ou seja $|f(x)-f(y)|\leq k|x-y|$ para todo $x,\ y\in[a,b]$.</p>
<p>8. Seja $f:\R\rightarrow\R$ uma função e defina $$ M=\{a\in\R\mid f(x)\mbox{ possui mínimo ou máximo local estrito em $a$}\}. $$ Demonstre que $M$ é enuverável.</p>
<p>Nos seguintes exercícios $I$ e $J$ denotam intervalos.</p>
<p>9. Para $n≥0$, defina a função $f_n:\R\rightarrow\R$ como $f_n(x)=x^n|x|$. Demonstre que $f_n(x)$ é $n$ vezes derivável, mas não é $n+1$ vezes derirvável.</p>
<p>10. Seja $I$ aberto e $g:I\rightarrow\R$ contínua em $I$ exceto no ponto $a\in I$. Assuma também que existem os limites laterais $\lim_{x\rightarrow a+}g(x)=A$ e $\lim_{x\rightarrow a-}g(x)=B$ e que $A\neq B$. Demonstre que não existe uma função $f:I\rightarrow\R$ tal que $f'(x)=g(x)$.</p>
<p>11. Seja $f:\R\rightarrow\R$ a função definida por $f(x)=x^5/(1+x^6)$. Calcule $f^{(2001)}(0)$.</p>
<p>12. Seja $f:I\rightarrow\R$ de classe $C^\infty$. Suponha que existe $K&gt;0$ tal que $|f^{(n)}(x)|\leq K$ para todo $x\in I$ e $n\geq 0$. Demonstre que $$ f(x)=\sum_{i=0}^\infty \frac{f^{(i)}(x_0)}{i!}(x-x_0)^i $$ para todo $x,\ x_0\in I$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-273" class="post-273 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="bookmark">Exercícios: Funções contínuas</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="bookmark"><time class="entry-date published" datetime="2019-06-05T11:43:41-03:00">June 5, 2019</time><time class="updated" datetime="2019-06-05T12:05:13-03:00">June 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<p>1. Considere as seguintes funções. Determine para cada função $f$ os pontos do seu domínio nos quais $f$ é contínua.</p>
<ol>
<li>$f:\R\rightarrow \R$, $f(x)=x^k$ onde $k\in\N$;</li>
<li>$f:\{x\in \R\mid x\geq 0\}\rightarrow \R$, $f(x)=x^{1/2}$;</li>
<li>$f:\R\rightarrow \R$, $f(x)=\lfloor x\rfloor$ onde $\lfloor x \rfloor$ é o maior inteiro que não é maior que $x$;</li>
<li>$f:\R\rightarrow \R$, $f(x)=x-\lfloor x \rfloor$;</li>
<li>$f:]0,1[\rightarrow \R$, $f(x)=1/x$.</li>
</ol>
<p>2. Determine quais das funções no Exercício 1 são uniformemente contínuas. Para cada $f$ que não é uniformemente contínua, ache um par $(a_n)$, $(b_n)$ de sequências tal que $a_n,\ b_n$ são elementos do domínio de $f$, $a_n-b_n\rightarrow 0$, mas $f(a_n)-f(b_n)\not\rightarrow 0$.</p>
<p>3. Seja $f:\R\rightarrow\R$ uma função. Demonstre que as seguintes afirmações são equivalentes:</p>
<ol>
<li>$f$ é contínua;</li>
<li>para todo conjunto $X\subseteq \R$ aberto, $f^{-1}(X)$ é aberto;</li>
<li>para todo conjunto $X\subseteq \R$ fechado, $f^{-1}(X)$ é fechado.</li>
</ol>
<p>4. Seja $I$ um intervalo e seja $f:I\rightarrow\R$ uma função monótona tal que $f(I)$ é um intervalo. Demonstre que $f$ é contínua.</p>
<p>5. Seja $f:[0,1]\rightarrow \R$ contínua tal que $f(0)=f(1)$. Demonstre que existe $x\in[0,1/2]$ tal que $f(x)=f(x+1/2)$.</p>
<p>6. Uma função $f:X\rightarrow\R$ é dita <i>lipschitziana</i> se existe uma constante $k &gt;0$ tal que $|f(x)-f(y)|\leq k|x-y|$ para todo $x,\ y\in X$. Demonstre que uma função lipschitziana é uniformemente contínua, mas existem funções uniformemente contínuas que não são lipschitzianas.</p>
<p>7. Sejam $f,g:X\subseteq\R\rightarrow\R$ duas funções uniformemente contínuas. Demonstre as seguintes afirmações:</p>
<ol>
<li>$f(x)+g(x)$ é uniformemente contínua;</li>
<li>se $f(x)$ e $g(x)$ são limitadas, então $f(x)g(x)$ é uniformemente contínua;</li>
<li>$x\mapsto\min\{f(x),g(x)\}$ e $x\mapsto\max\{f(x),g(x)\}$ são uniformemente contínuas.</li>
<li>dê exemplo para mostrar que a condição que $f(x)$ e $g(x)$ são limitadas é necessária em item 2.</li>
</ol>
<p>Seja $f:[a,\infty]\rightarrow\R$ uma função. Dizemos que $f(x)$ possui limite em $\infty$ se existir $L\in\R$ tal que para todo $\varepsilon&gt;0$ existe $A\geq a$ tal que $|f(x)-L|\leq\varepsilon$ sempre que $x\geq A$. Neste caso escreve-se que $\lim_{x\rightarrow\infty} f(x)=L$. O limite de uma função em $-\infty$ pode ser definida analogamente.</p>
<p>8. Seja $f:\R\rightarrow\R$ uma função contínua tal que existem os limites $\lim_{x\rightarrow\infty}f(x)$ e $\lim_{x\rightarrow-\infty}f(x)$. Mostre que $f(x)$ é uniformemente contínua.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-264" class="post-264 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/" rel="bookmark">A fórmula de Taylor</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/" rel="bookmark"><time class="entry-date published" datetime="2019-06-03T11:52:32-03:00">June 3, 2019</time><time class="updated" datetime="2019-06-05T15:38:04-03:00">June 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<h3>O polinômio de Taylor</h3>
<p>Seja $I$ um invtervalo, assuma que $f:I\rightarrow \R$ é uma função derivável em $I$ e seja $a\in I$. Denote por $f'(x)$ a derivada no ponto $x\in I$. Se a função $f&#8217;:I\rightarrow \R$ é derivável em $a$, então dizemos que $f$ é <i>duas vezes derivável em $a\in I$</i>. A valor $(f&#8217;)'(a)$ será denotado por $f&#8221;(a)$ ou por $f^{(2)}(a)$. Similarmente, se existe $f&#8221;(x)$ para todo $x\in I$ e $f&#8221;(x)$ é derivável em $a$, então definimos $f&#8221;'(a)=f^{(3)}(a)=(f&#8221;)'(a)$. Assim por adiante, definimos $f^{(n)}=(f^{n-1})'(a)$ se existir. Neste caso dizemos que $f(x)$ é <i>$n$ vezes derivável no ponto $a$</i>. Note que para $f^{(n)}(a)$ existir, não é suficiente que $f^{(n-1)}(a)$ exista; precisamos que exista $f^{(n-1)}(x)$ para todo $x$ em uma vizinhança de $a$. Se $f(x)$ é uma função contínua, então frequentamente escrevermos $f^{(0)}(x)=f(x)$.</p>
<p>Para um intervalo $I$, definimos<br>
$$<br>
C^n(I)=\{f:I\rightarrow\R\mid \mbox{existe $f^{(n)}(x)$ para todo $x\in I$ e $f^{(n)}(x)$ é contínua em $I$}\}$$<br>
e<br>
$$<br>
C^\infty(I)=\bigcap_{n\geq 0} C^{(n)}(I).<br>
$$<br>
Quando não tiver perigo de confusão, escrevemos $C^n$ e $C^\infty$ em vez de $C^n(I)$ e $C^\infty(I)$, respetivamente. Se $f\in C^n$, então dizemos que <i>f é de classe $C^n$</i>. O símbolo $C^0(I)=C^0$ denote a classe de funções contínuas $f:I\rightarrow\R$.</p>
<p>Seja $f:I\rightarrow \R$ tal que $f(x)$ é $n$ vezes derivável em $a\in I$. O <i>polinômio de Taylor de ordem $n$ da função $f$ no ponto $a$</i> é o polinômio: $$ p(h)=f(a)+\frac{f'(a)}{1!}h+\frac{f&#8221;(a)}{2!}h^2+\cdots+\frac{f^n(a)}{n!}h^n=\sum_{ì=0}^n\frac{f^{(i)}}{i!}h^i. $$</p>
<p><b>Lemma.</b> $p(h)$ é o único polinômio de grau menor ou igual a $n$ tal que $p^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$.</p>
<p><strong>Demonstração.</strong> Calculemos primeiro a $i$-ésimo derivádo de um monômio: $$ (h^k)^{(i)}=\left\{ \begin{array}{ll} k(k-1)\cdots (k-i+1)h^{(k-i)} &amp; \mbox {se $i\leq k$;}\\ 0 &amp; \mbox{se $i&gt; k$}. \end{array}\right. $$ Assim, $$ p^{(i)}(0)=i(i-1)\cdots 1 \frac{f^{(i)}(a)}{i!}h^{i-i}=f^{(i)}(a) \quad\mbox{para todo}\quad i=0,\ldots,n. $$ Provaremos agora a unicidade de $p(h)$. Seja $q(h)$ um polinômio tal que $q^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$. Assuma que $$ q(h)=\beta_0+\beta_1 h+\beta_2 h^2+\cdots+\beta_n h^n. $$ Pela formula acima, $$ f^{(i)}(a)=q^{(i)}(0)=i(i-1)\cdots 1\beta_i, $$ que implica que $\beta_i=f^{(i)}(a)/i!$ para todo $i=0,\ldots,n$. Portanto os coeficientes de $q(h)$ são iguais aos coeficientes de $p(h)$ e $q(h)=p(h)$.</p>
<h3>A fórmula de Taylor</h3>
<p>Precisaremos do seguinte lema.</p>
<p><b>Lemma.</b> Seja $J$ um intervalo tal que $0\in J$ e $r:J\rightarrow \R$ uma função $n$ vezes derivável no ponto $a=0$. Então as seguintes afirmações são equivalentes.</p>
<ol>
<li>$r(0)=r'(0)=\cdots=r^{(n)}(0)=0$;</li>
<li>$\lim_{h\rightarrow 0}r(h)/h^n=0$.</li>
</ol>
<p><strong>Demonstração.</strong> Provaremos primeiro por indução em $n$ que afirmação (1) implica (2). Seja $n=1$; usando que $r$ é contínua, obtemos que $$ 0=r'(0)=\lim_{h\rightarrow 0}\frac{r(h)-r(0)}{h-0}= \lim_{h\rightarrow 0}r(h)/h. $$ Assuma agora que a afirmação está provada para $n-1$. Para provar a afirmação para $n$, assuma que $r:J\rightarrow\R$ é uma função tal que (1) está válida. Aplicando a hipótese de indução para $r&#8217;:J\rightarrow\R$, obtemos que $\lim_{h\rightarrow 0}r'(h)/h^{n-1}=0$. Seja $h\in J\setminus\{0\}$. Pelo Teoréma do Valor Médio, existe $c_h\in[0,h]$ (ou $c_h\in [h,0]$ se $h$ for negativo), tal que $r'(c_h)=(r(h)-r(0))/(h-0)=r(h)/h$. Logo $$ \frac{r(h)}{h^n}=\frac{r(h)}h\frac{1}{h^{n-1}}= \frac{r'(c_h)}{h^{n-1}}, $$ e portanto $$ \lim_{h\rightarrow 0}\frac{r(h)}{h^n}= \lim_{h\rightarrow 0}\frac{r'(c_h)}{h^{n-1}}= \lim_{h\rightarrow 0}\frac{r'(c_h)}{c_h^{n-1}}\frac{c_h^{n-1}}{h^{n-1}}= 0 $$ pois $|c_h^{n-1}/h^{n-1}|\leq 1$.</p>
<p>Provaremos agora por indução em $n$ que afirmação (2) implica afirmação (1). Seja $n=1$. Neste caso sabe-se que $\lim_{h\rightarrow 0}r(h)=\lim_{h\rightarrow 0}hr(h)/h=0$. Por continuidade, $r(0)=0$. Similarmente, $r'(0)=\lim_{h\rightarrow 0}r(h)/h=0$.</p>
<p>Assuma agora que a afirmação (2) implica a afirmação (1) para $n-1$. Seja $r:J\rightarrow\R$ uma função $n$ vezes derivável tal que $\lim_{h\rightarrow 0}r(h)/h^n=0$. Defina $\varphi:J\rightarrow\R$, pela regra $$ \varphi(x)=r(x)-\frac{r^{(n)}(0)}{n!}x^n. $$ A função $\varphi$ é $n$ vezes derivável em $0$. Além disso, verifica-se que $\varphi^{(i)}(0)=r^{(i)}(0)$ para todo $i=1,\ldots,n-1$. Além disso<br>
\begin{eqnarray*}<br>
\lim_{h\rightarrow 0}\frac{\varphi(h)}{h^{n-1}}&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^{n-1}}- \lim_{h\rightarrow 0}\frac{r^{(n)}(0)h^{n}}{n!h^{n-1}}\\&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^{n-1}}-\lim_{h\rightarrow 0}\frac{r^{(n)}(0)h}{n!}\\&amp;=&amp;\lim_{h\rightarrow 0}h\frac{r(h)}{h^{n}}=0.<br>
\end{eqnarray*}<br>
Obtemos pela hipótese de indução que $\varphi(0)=\varphi'(0)=\cdots=\varphi^{(n-1)}(0)=0$. Pela observação acima, isso implica que $r(0)=r'(0)=\cdots=r^{(n-1)}(0)=0$. Então só temos de mostrar que $r^{(n)}(0)=0$. Ora, uma conta direta mostra que $$ \varphi^{(n)}(0)=r^{(n)}(0)-r^{(n)}(0)=0. $$ Portanto, a função $\varphi(x)$ satisfaz a condição (1) do lema, e já provamos que condição (1) implica (2). Logo $\lim_{h\rightarrow 0}\varphi(h)/h^{n}=0$. Portanto<br>
\begin{eqnarray*}<br>
0&amp;=&amp;\lim_{h\rightarrow 0}\varphi(h)/h^n=\lim_{h\rightarrow 0} \frac{r(h)-r^{(n)}(0)h^n/n!}{h^n}\\&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^n}-\lim_{h\rightarrow 0}\frac{r^{(n)}(0)}{n!}=-\frac{r^{(n)}(0)}{n!}.<br>
\end{eqnarray*}<br>
Isso implica que $r^{(n)}(0)=0$ que queríamos mostrar.</p>
<p><b>Teorema (Fórmula de Taylor Infinitesimal)</b> Assuma que $f:I\rightarrow\R$ uma função definida em um intervalo $I$ e que $f(x)$ é $n$ vezes derivável em $a\in I$. Se $h\in\R$ tal que $a+h\in I$, então<br>
\begin{eqnarray*}<br>
f(a+h)&amp;=&amp;f(a)+f'(a)h+\frac{f&#8221;(a)}{2}h^2+\cdots+\frac{f^{(n)}(a)}{n!}h^n+ r(h)\\&amp;=&amp;\sum_{ì=0}^n \frac{f^{(i)}(a)}{i!}h^i+r(h)<br>
\end{eqnarray*}<br>
onde $r(h)$ é uma função definida em um intervalo $J$ tal que $0\in J$ e $\lim_{h\rightarrow 0}r(h)/h^n=0$.</p>
<p>Além disso, $p(h)=\sum_{ì=0}^n \frac{f^{(i)}(a)}{i!}h^i$ é o único polinômio de grau menor ou igual a $n$ tal que $\lim_{h\rightarrow 0}(f(a+h)-p(h))/h^n=0$.</p>
<p><strong>Demonstração.</strong> Calculemos a $i$-ésima derivada de $r(h)$ para $i=0,\ldots,n$: $$ r^{(i)}(0)=f^{(i)}(a+0)-f^{(i)}(a)=0. $$ Logo $\lim_{h\rightarrow 0}r(h)/h^n=0$, como foi afirmado.</p>
<p>A unicidade de $p(h)$: O polinômio $p(h)$ satisfaz $p^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$. Pelo primeiro lema da página, $p(h)$ é único.</p>
<p><b>Observação:</b> Por substituição de variável $b=a+h$ (e $h=b-a$), a Fórmula de Taylor é frequentamente escrita como $$ f(b)=f(a)+f'(a)(b-a)+\frac{f&#8221;(a)}{2}(b-a)^2+\cdots+\frac{f^{(n)}(a)}{n!}(b-a)^n+ r(b-a)= $$ $$ \sum_{ì=0}^n \frac{f^{(i)}(a)}{i!}(b-a)^i+r(b-a). $$</p>
<p><b>Exemplo.</b> A fórmula de Taylor quer dizer que funções deriváveis podem ser aproximadas por funções polinomiais. A condição que $\lim_{h\rightarrow 0}r(h)/h^n=0$ significa que &#8220;$r(h)$ converge rapidamente a 0 enquanto $h$ converge a $0$&#8221;. Considere a função $f(x)=\sqrt x$ no intervalo $I=]0,\infty[$ e seja $a=1$. Aproximaremos a função $f(x)$ em uma vizinhança de $a$ por um polinômio de grau $2$. Calculemos que $$ f(1)=1,\quad f'(1)=\frac 12,\quad f&#8221;(x)=-\frac 14. $$ Logo a fórmula de Taylor diz, para $0&lt;b$, que $$ f(b)=1+\frac 12(b-1)-\frac 18(b-1)^2+r(b-1) $$ onde a função $r(h)$ é &#8220;pequena&#8221; para valores $b$ na proximidade de $1$. Portanto na proximidade do ponto $a=1$, a função $f(x)=\sqrt x$ está próxima à função polinomial $p(b)=1+1/2(b-1)-1/8(b-1)^2$. De fato, é fácil verificar por <a href="http://www.wolframalpha.com/">WolframAlpha</a> que as curvas das duas funções são muito próximas na proximidade do ponto $a=1$. Para experimentar, cole a instrução <mark>Plot[{x^(1/2), 1+1/2(x-1)-1/8*(x-1)^2}, {x, 1/2, 3/2}]</mark> no espaço em baixo. Vai ver que as curvas das duas funções estão de fato muito próximas.</p>
<p><script id="WolframAlphaScript" src="//www.wolframalpha.com/input/embed/?type=largeannot" type="text/javascript"></script></p>
<p><strong>Teorema (Fórmula de Taylor com resto de Lagrange). </strong>Seja $f\in C^{n}([a,b])$ tal que existe $f^{(n+1)}(x)$ em $(a,b)$. Então existe $c\in(a,b)$ tal que<br>
$$<br>
f(b)=\sum_{i=0}^{n} \frac{f^{(i)}(a)}{i!}(b-a)^i+\frac{f^{(n+1)}(c)}{(n+1)!}(b-a)^{n+1}.<br>
$$</p>
<p><strong>Demonstração. </strong>Defina $\varphi:[a,b]\rightarrow\R$ com<br>
$$<br>
\varphi(x)=f(b)-\sum_{i=0}^{n} \frac{f^{(i)}(a)}{i!}(b-a)^i-\frac{K(b-x)^{n+1}}{(n+1)!}<br>
$$<br>
onde $K\in\R$ é escolhido tal que $\varphi(a)=0$. Então $\varphi$ é contínua em $[a,b]$ e é diferenciável em $(a,b)$ com $\varphi(a)=\varphi(b)=0$. Além disso<br>
$$<br>
\varphi'(x)=\frac{K-f^{(n+1)}(x)}{n!}(b-x)^{n}.<br>
$$<br>
Pelo Teorema de Rolle, existe $c\in(a,b)$ tal que $\varphi'(c)=0$. Isto significa que $K=f^{(n+1)}(c)$. Agora faça a substituição $x=a$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-260" class="post-260 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/" rel="bookmark">Funções deriváveis em um intervalo</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/" rel="bookmark"><time class="entry-date published" datetime="2019-06-03T11:14:18-03:00">June 3, 2019</time><time class="updated" datetime="2019-06-03T13:58:45-03:00">June 3, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$<strong>Teorema (Darboux). </strong>Assuma que $f:[a,b]\rightarrow\R$ é uma função derivável e $d\in\R$ tal que $f'(a)&lt;d&lt;f'(b)$. Então existe $c\in(a,b)$ tal que $f'(c)=d$.</p>
<p><strong>Demonstração.</strong> Assuma primeiro que $d=0$. A função $f$ é contínua e atinge seu valor mínimo em um ponto $c\in[a,b]$. Como $f'(a)&lt;0$ e $f'(b)&gt;0$, temos que $c\neq a$ e $c\neq b$. Logo $c\in(a,b)$. Neste caso um teorema anterior implica que $f'(c)=0$.</p>
<p>Assuma agora que $d\neq 0$. Neste caso considere a função $g:[a,b]\rightarrow\R$, $g(x)=f(x)-dx$. Temos que $g(x)$ é derivável e que $g'(x)=f'(x)-d$, então $g(x)$ satisfaz, $g'(a)&lt;0&lt;g'(b)$. Pelo argumento no parágrafo anterior, existe $c\in (a,b)$ tal que  $g'(c)=0$ que implica que $f'(c)=d$.</p>
<p><strong>Teorema (Rolle). </strong>Seja $f:[a,b]\rightarrow\R$ uma função contínua. Se $f(x)$ for derivável em $(a,b)$ e $f(a)=f(b)$, então existe $c\in(a,b)$ tal que $f'(c)=0$.</p>
<p><strong>Demonstração. </strong>Por um teorema anterior, $f(x)$ atinge seu mínimo $m$ e máximo $M$ em $[a,b]$. Um destes pontos precisa ser diferente de $a$ ou $b$, pois no caso contrário $f(x)$ seria constante, e neste caso $f'(c)=0$ vale para todo $c\in(a,b)$. Se, digamos, $m\in(a,b)$, então $f'(c)=0$.</p>
<p><strong>Teorema (Teorema do Valor Médio de Lagrange). </strong>Seja $f:[a,b]\rightarrow\R$ uma função contínua e derivável em $(a,b)$. Existe $c\in(a,b)$ tal que $f'(c)=(f(a)-f(b))/(a-b)$.</p>
<p><strong>Demonstração. </strong>Defina $g:[a,b]\rightarrow\R$ pondo $g(x)=f(x)-dx$ onde $d=(f(a)-f(b))/(a-b)$. Note que $g(a)=g(b)$. Pelo Teorema de Rolle, existe $c\in(a,b)$ tal que $g'(c)=0$. Logo $f'(c)=d=(f(a)-f(b))/(a-b)$,</p>
<p><strong>Corolário. </strong>Seja $f:I\rightarrow \R$ uma função contínua e derivável para todo ponto interno $a$ de $I$. Se $f'(x)=0$ para todo ponto interno $x\in I$, então $f(x)$ é constante.</p>
<p><strong>Demonstração. </strong>Dados $x,y\in I$, existe $c\in(x,y)$ tal que $0=f'(c)=(f(x)-f(y))/(x-y)$. Portanto $f(x)=f(y)$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-251" class="post-251 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/" rel="bookmark">Funções deriváveis</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/" rel="bookmark"><time class="entry-date published" datetime="2019-05-31T11:02:47-03:00">May 31, 2019</time><time class="updated" datetime="2019-06-03T13:47:43-03:00">June 3, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/31/funcoes-derivaveis/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$Seja $f:X\subseteq\R\rightarrow\R$ uma função e seja $a\in X\cap X&#8217;$. Diz-se que $f(x)$ é derivável no ponto $a$ se existe<br>
$$<br>
\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a}=\lim_{h\rightarrow 0}\frac{f(a+h)-f(a)}h.<br>
$$<br>
Neste caso o limite é chamado de <em>derivado de $f(x)$ no ponto $a$ </em>e é denotado por<em> $f'(a)$. </em>Se $f(x)$ é derivável em todos os pontos $a\in X$, então a função $f(x)$ é dito <em>derivável</em>. Neste caso, pode-se definir uma nova função $f&#8217;:X\rightarrow\R$ com a regra $a\mapsto f'(a)$. A função $f'(x)$ é chamada a <em>função derivada</em> de $f$.</p>
<p><strong>Lema. </strong>Se $f:X\rightarrow\R$ é derivável em um ponto $a\in X\cap X&#8217;$, então $f$ é contínua neste ponto.</p>
<p><strong>Demonstração. </strong>Assuma que $f(x)$ é derivável no ponto $a$. Isto implica que<br>
$$<br>
\lim_{x\rightarrow a}(f(x)-f(a))=\lim_{x\rightarrow a}\frac{f(x)-f(a)}{x-a}(x-a)=f'(a)\lim_{x\rightarrow a}(x-a)=0.<br>
$$<br>
Portanto $\lim_{x\rightarrow a}f(x)=f(a)$ que implica que $f(x)$ é contínua em $a$.</p>
<p>Similarmente à derivada, pode-se definir as <em>derivadas laterais</em> de $f:X\subseteq\R\rightarrow\R$. Assuma que $a\in X\cap X&#8217;_+$. Se existir o limite<br>
$$<br>
\lim_{x\rightarrow a+}\frac{f(x)-f(a)}{x-a},<br>
$$<br>
ele é dito <em>derivada lateral à direita</em> de $f(x)$ no ponto $a$. A <em>derivada lateral à esquerda</em> pode ser definida analogamente.</p>
<p><strong>Teorema. </strong>Sejam $f,g:X\subseteq\R\rightarrow\R$ funções deriváveis no ponto $a\in X\cap X&#8217;$. As seguintes são válidas</p>
<ol>
<li>$f(x)+g(x)$ é derivável no ponto $a$ e $(f+g)'(a)=f'(a)+g'(a)$.</li>
<li>$\alpha f(x)$ é derivável no ponto $a$ e $(\alpha f)'(a)=\alpha f'(a)$.</li>
<li>$f(x)g(x)$ é derivável no ponto $a$ e $(fg)'(a)=f'(a)g(a)+f(a)g'(a)$.</li>
<li>Se $g(x)\neq 0$ para todo $x\in X$, então $1/g(x)$ é derivável no ponto $a$ e $(1/g)'(a)=-g'(a)/g(a)^2$.</li>
</ol>
<p><strong>Demonstração. </strong>Demonstraremos apenas a afirmação 3. Considere<br>
\begin{eqnarray*}<br>
\lim_{x\rightarrow a}\frac{(fg)(x)-(fg)(a)}{x-a}&amp;=&amp;\lim_{x\rightarrow a}\frac{f(x)g(x)-f(a)g(a)}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{f(x)g(x)-f(a)g(x)+f(a)g(x)-f(a)g(a)}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{g(x)(f(x)-f(a))+f(a)(g(x)-g(a))}{x-a}\\&amp;=&amp;\lim_{x\rightarrow a}\frac{g(x)(f(x)-f(a))}{x-1}+\lim_{x\rightarrow a}\frac{f(a)(g(x)-g(a))}{x-a}\\&amp;=&amp;g(a)f'(a)+f(a)g'(a).<br>
\end{eqnarray*}</p>
<p><strong>Teorema. </strong>Sejam $f:X\rightarrow Y$ e $g:Y\rightarrow\R$ funções e assuma que $a\in X\cap X&#8217;$ e $b=f(a)\in Y\cap Y&#8217;$. Se $f$ é derivável no ponto $a$ e $g$  é derivável no ponto $b$, então $g\circ f$ é derivável no ponto $a$ e $(g\circ f)'(a)=g'(f(a))\cdot f'(a)$.</p>
<p><strong>Demonstração. </strong>Seja $(x_n)$ uma sequência com $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Ponha $y_n=f(x_n)$. Sejam<br>
$$<br>
N_1=\{n\in\N^+\mid f(x_n)\neq f(a)\}<br>
$$<br>
e<br>
$$<br>
N_2=\{n\in\N^+\mid f(x_n)=f(a)\}.<br>
$$<br>
Se $n\in N_1$, então<br>
$$<br>
\frac{g(f(x_n))-g(f(a))}{x_n-a}=\frac{g(y_n)-g(b)}{y_n-b}\frac{f(x_n)-f(a)}{x_n-a}.<br>
$$<br>
Portanto, se $N_1$ é infinito, então<br>
$$<br>
\lim_{n\in N_1,n\rightarrow\infty}\frac{g(f(x_n))-g(f(a))}{x_n-a}=g'(b)f'(a).<br>
$$<br>
Similarmente, se $N_2$ é infinito, então $f'(a)=0$, e<br>
$$<br>
\lim_{n\in N_2,n\rightarrow\infty} \frac{g(f(x_n))-g(f(a))}{x_n-a}=0=g'(f(a))f'(a)<br>
$$<br>
Portanto, em qualquer hipótese vale que<br>
$$<br>
\lim_{n\rightarrow\infty}\frac{g(f(x_n))-g(f(a))}{x-a}=g'(b)f'(a).<br>
$$.<br>
Como a sequência $(x_n)$ foi escolhido arbitrariamente,<br>
$$<br>
\lim_{x\rightarrow a}\frac{g(f(x))-g(f(a))}{x-a}=g'(b)f'(a).<br>
$$</p>
<p><strong>Corolário. </strong>Seja $f:X\rightarrow Y$ uma bijeção com inversa $g:Y\rightarrow X$. Assuma que $f(x)$ é derivável em $a\in X\cap X&#8217;$ e $g(y)$ é contínua em $b=f(a)$. Então $g$ é derivável no ponto $b$ se e somente se $f'(a)\neq 0$. Neste caso $g'(b)=1/f'(a)$.</p>
<p><strong>Demonstração. </strong>Verifiquemos primeiro que $b\in Y\cap Y&#8217;$. Claramente, $f(a)=b\in Y$. Como $x\in X&#8217;$, existe uma sequência $(x_n)$ tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Como $f$ é injetiva e contínua no ponto $a$, temos que $f(x_n)\neq f(a)=b$ e que $f(x_n)\rightarrow b$. Portanto $b\in Y&#8217;$.</p>
<p>Assuma que $g$ é derivável no ponto $b$. Neste caso $g\circ f=\mbox{id}_X$, e então $(g\circ f)'(a)=1$. Por outro lado, a regra da cadeia nos fornece,<br>
$$<br>
1=(g\circ f)'(a)=g'(f(a))f'(a).<br>
$$<br>
Portanto, $g'(b)=g'(f(a))=1/f'(a)$.<br>
Reciprocamente, assuma que $f'(a)\neq 0$. Seja $y_n\in Y\setminus\{b\}$ uma sequência de pontos tal que  $y_n\rightarrow b$. Como $g$ é contínua em $b$, obtemos que $x_n\rightarrow g(b)=a$ onde $x_n=g(y_n)$. Portanto,<br>
\begin{eqnarray*}<br>
\lim_{n\rightarrow\infty}\frac{g(y_n)-g(b)}{y_n-b}&amp;=&amp;\lim_{n\rightarrow\infty}\left(\frac{y_n-b}{g(y_n)-g(b)}\right)^{-1}\\&amp;=&amp;<br>
\left(\lim_{n\rightarrow\infty}\frac{y_n-b}{g(y_n)-g(b)}\right)^{-1}\\&amp;=&amp;<br>
\left(\lim_{n\rightarrow\infty}\frac{f(x_n)-f(a)}{x_n-a}\right)^{-1}=1/f'(a).<br>
\end{eqnarray*}<br>
Logo existe $g'(b)$ e é igual a $1/f'(a)$.</p>
<p><strong>Teorema.</strong> Seja $f:X\rightarrow\R$ uma função derivável no ponto $a\in X\cap X&#8217;_+$ com $f&#8217;_+(a)&gt;0$. Então existe $\delta&gt;0$ tal que se $x\in(a,a+\delta)$, então $f(a)&lt;f(x)$.</p>
<p><strong>Demonstração.</strong> Temos<br>
$$<br>
\lim_{x\rightarrow a+}\frac{f(x)-f(a)}{x-a}=f&#8217;_+(a)&gt;0.<br>
$$<br>
Usando a definição de limite com $\varepsilon =f&#8217;_+(a)/2$, obtemos que existe $\delta&gt;0$ tal que $(f(x)-f(a))(x-a)&gt;0$ se $x\in(a,a+\delta)$. Se $x$ é tal número real, então $x-a&gt;0$ e segue que $f(x)-f(a)&gt;0$; ou seja $f(x)&gt;f(a)$.</p>
<p>Pode-se demonstrar analogamente o seguinte teorema.</p>
<p><strong>Teorema.</strong> Seja $f:X\rightarrow\R$ uma função derivável no ponto $a\in X\cap X&#8217;_-$ com$ f&#8217;_-(a)&gt;0$. Então existe $\delta&gt;0$ tal que se $x\in(a-\delta,a)$, então $f(x)&lt;f(a)$.</p>
<p><strong>Corolário. </strong>Se $f:X\rightarrow\R$ é uma função monótona e não crescente [não decrescente], então  as suas derivadas laterais (onde existem) são não positivos [não negativos].</p>
<p><strong>Corolário. </strong>Seja $f:X\rightarrow\R$ e $a\in X\cap X&#8217;_+\cap X&#8217;_-$. Se $f'(a)&gt;0$, então existe $\delta&gt;0$ tal que tal que se $a-\delta&lt;x&lt;a&lt;y&lt;a+\delta$, então $f(x)&lt; f(a)&lt;f(y)$.</p>
<p><strong>Corolário.</strong> <strong> </strong>Seja $f:X\rightarrow\R$ e $a\in X\cap X&#8217;_+\cap X&#8217;_-$ tal que $f(x)$ é derivável em $a$.  Se $f(x)$ possui um máximo (ou mínimo) local em $a$, então $f'(a)=0$.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-241" class="post-241 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/29/funcoes-continuas-sobre-conjuntos-compactos-e-funcoes-uniformemente-continuas/" rel="bookmark">Funções contínuas sobre conjuntos compactos e funções uniformemente contínuas</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/29/funcoes-continuas-sobre-conjuntos-compactos-e-funcoes-uniformemente-continuas/" rel="bookmark"><time class="entry-date published" datetime="2019-05-29T12:16:37-03:00">May 29, 2019</time><time class="updated" datetime="2019-05-31T13:48:48-03:00">May 31, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/29/funcoes-continuas-sobre-conjuntos-compactos-e-funcoes-uniformemente-continuas/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$<br>
<strong>Lema.</strong>Seja $X\subseteq\R$ um conjunto compacto e seja $f:X\rightarrow\R$ uma função contínua. Então $f(X)$ é compacto.</p>
<p><strong>Demonstração. </strong>Seja $(y_n)$ uma sequência em $f(X)$. Então existe uma sequência $(x_n)$ em $X$ tal que $y_n=f(x_n)$.  Como $X$ é compacto, $(x_n)$ possui uma subsequência $(x_{k_n})$ convergente. tal que $x_{k_n}\rightarrow a$ com $a\in X$. Como $f(x)$ é contínua, $y_{k_n}=f(x_{k_n})\rightarrow f(a)$. Acabamos de demonstrar que toda sequência $(y_n)$ de termos em $f(X)$ possui uma subsequência convergente com limite em $f(X)$. Portanto $f(X)$ é compacto.</p>
<p><strong>Corolário. </strong>Sejam $X$ é um conjunto compacto e $f:X\rightarrow\R$ uma função contínua. Então $\inf f(X)$ e $\sup f(X)$ pertencem a $f(X)$. Portante existem $a,b\in X$ tal que $f(a)\leq f(x)\leq f(b)$ vale para todo $x\in X$.</p>
<p><strong>Teorema. </strong>Seja $X$ um conjunto compacto e $f:X\rightarrow\R$ uma função contínua e injetiva. Então $f^{-1}:f(X)\rightarrow X$ é uma função contínua.</p>
<p><strong>Demonstração. </strong>Seja $Y=f(X)$, e seja $g:Y\rightarrow X$ a inversa de $f$. Assuma que $b\in Y$. Assuma que $(y_n)$ é uma sequência de termos em $Y$ tal que $y_n\rightarrow b$. Defina $x_n=g(y_n)$. Então $(x_n)$ é uma sequência de termos em $X$. Como a sequência $x_n$ é limitada, é suficiente provar que $a=g(b)$ é o único valor de aderência de $(x_n)$. Assuma que $(x_{k_n})$ é uma subsequência de $(x_n)$ tal que $x_{k_n}\rightarrow a&#8217;$. Como $X$ é compacto, $a&#8217;\in X$.  Dado que $f(x)$ é contínua,  $$<br>
f(a&#8217;)=\lim_{n\rightarrow\infty}f(x_{k_n})=\lim_{n\rightarrow\infty}y_{k_n}=b=f(a).<br>
$$<br>
Isto implica que $f(a&#8217;)=f(a)$. Como $f$ é contínua, obtemos que $a&#8217;=a$.</p>
<p><strong>Exemplo. </strong>Seja $f:[0,1]\cup (2,3]\rightarrow [0,1]\cup(1,2]$ a função definida por<br>
$$<br>
f(x)=\left\{\begin{array}{ll}<br>
x &amp; \mbox{se $x \in [0,1]$}\\<br>
x-1 &amp; \mbox{se $x\in (2,3]$}.\end{array}\right.<br>
$$<br>
Então $f$ é contínua, mas $f^{-1}$ não é.</p>
<p>Uma função $f:X\subseteq\R\rightarrow\R$ é dita uniformemente contínua se para todo $\varepsilon&gt;0$ existe $\delta&gt;0$ tal que $|x-y|\leq \delta$ implica que $|f(x)-f(y)|\leq \varepsilon$ para todo $x,y\in X$.</p>
<p><strong>Exemplo. </strong>Seja $f:[a,b]\rightarrow\R$, $f(x)=x^2$. Seja $\varepsilon&gt;0$. Assuma que $M&gt;0$ é um real tal que $[a,b]\subseteq [-M,M]$ e seja $\delta\leq\varepsilon/(2M)$. Sejam $x,y\in[a,b]$ tal que $|x-y|\leq\delta$.  Então<br>
$$<br>
|f(x)-f(y)|=|x^2-y^2|=|x-y||x+y|\leq 2M|x-y|\leq 2M\delta\leq\varepsilon.<br>
$$</p>
<p><strong>Exemplo. </strong>Seja $f:\R\rightarrow\R$, $f(x)=x^2$. Assuma que $\varepsilon=1$. Seja $\delta&gt;0$ arbitrário e assuma $n\in \N^+$ tal que $n&gt;1/(2\delta)$. Pondo $x=n$ e $y=n+\delta$, calculemos que<br>
$$<br>
|f(x)-f(y)|=(n+\delta)^2-n^2=2n\delta+\delta^2&gt;2n\delta&gt;1.<br>
$$<br>
Logo esta função não é uniformemente contínua.</p>
<p><strong>Exemplo. </strong>Seja $f:(0,1]\rightarrow\R$, $f(x)=1/n$. Seja $\varepsilon=1/2$. Assuma que $\delta&gt;0$ arbitrário e seja $n\in \N^+$ tal que $1/n-1/(n+1)\leq\delta$. Pondo $x=1/n$ e $y=1/(n+1)$, obtemos que<br>
$$<br>
|f(x)-f(y)|=1&gt;\varepsilon.<br>
$$<br>
Portanto esta função também não é uniformemente contínua.</p>
<p><strong>Teorema. </strong>Seja $f:X\subseteq\R\rightarrow\R$ uma função. As seguintes são equivalentes:</p>
<ol>
<li>$f(x)$ é uniformemente contínua em $X$;</li>
<li>se $(x_n)$ ´e $(y_n)$ são sequências em termos em $X$ tais que $(x_n-y_n)\rightarrow 0$, então $(f(x_n)-f(y_n))\rightarrow 0$.</li>
</ol>
<p><strong>Demonstração. </strong>1.$\Rightarrow$2. Assuma que $f(x)$ é uniformemente contínua e que $(x_n)$ e $(y_n)$ são sequências de termos em $X$ tais que $(x_n-y_n)\rightarrow 0$. Seja $\varepsilon&gt;0$. Existe $\delta&gt;0$ tal que $|x-y|\leq\delta$ implica $|f(x)-f(y)|\leq\varepsilon$. Existe ainda $n\in \N^+$ tal que se $n\geq N$, então $|x_n-y_n|\leq\delta$. Isto quer dizer que se $n\geq N$, então  $|x_n-y_n|\leq\delta$, e consequentemente $|f(x_n)-f(y_n)|\leq\varepsilon$. Logo $(f(x_n)-f(y_n))\rightarrow 0$.</p>
<p>2.$\Rightarrow$1. Assuma que vale a afirmação 2. Assuma ainda que $f(x)$ não é uniformemente contínua em $X$. Existe $\varepsilon&gt;0$ tal que para todo $\delta&gt;0$ existem $x,y\in X$ com $|x-y|\leq\delta$, mas $|f(x)-f(y)|&gt;\varepsilon$. Seja $n\in\N^+$ e ponha $\delta=1/n$. Então existem $x_n,y_n$ tal que $|x_n-y_n|\leq \delta$ mas $|f(x_n)-f(y_n)|&gt;\varepsilon$. Consideranto $(x_n)$ e $(y_n)$ como sequências, elas não satisfazem a afirmação 2,, que é uma contradição.</p>
<p><strong>Teorema. </strong>Se $X$ é um conjunto compacto e $f:X\rightarrow\R$ é uma função  contínua, então $f$ é uniformemente contínua em $X$.</p>
<p><strong>Demonstração. </strong>Assuma que $f(x)$ não é uniformemente contínua. Seja $\varepsilon&gt;0$ um número real que não satisfaz a definição de continuidade uniforme. Seja $n\in\N^+$. Existem $x_n,y_n\in X$ tal que $|x_n-y_n|\leq 1/n$ mas $|f(x_n)-f(y_n)|&gt;\varepsilon$. Então $(x_n-y_n)\rightarrow 0.$ Como $X$ é compacto, existe uma subsequência $(x_{k_n})$ convergente com limite $a\in X$. Como $(x_{k_n}-y_{k_n})\rightarrow 0$, obtemos que $y_{k_n}\rightarrow a$. Logo<br>
$$<br>
f(x_{k_n})-f(y_{k_n})\rightarrow f(a)-f(a)=0<br>
$$<br>
que contradiz ao fato que $|f(x_{k_n})-f(y_{k_n})|&gt;\varepsilon$.</p>
<p><strong>Teorema.</strong> Se $X$ é compacto e $f:X\rightarrow\R$ é uma função uniformemente contínua, então existe $\lim_{x\rightarrow a}f(x)$ para todo $a\in X&#8217;$.</p>
<p><strong>Demonstração. </strong>Seja $a\in X&#8217;$ e seja $(x_n)$ uma sequência de termos em $X$ tal que $x_n\rightarrow a$. Seja $\varepsilon&gt;0$. Existe $\delta&gt;0$ tal que $|x-y|\leq\delta$ implica que $|f(x)-f(y)|\leq \varepsilon$ para todo $x,y\in X$. Existe também $N\in \N^+$ tal que $|x_n-x_m|\leq\delta$ se $n,m\geq N$. Assuma que $n\geq N$. Então $|x_n-x_m|\leq\delta$ se $n,m\geq N$ e portanto $|f(x_n)-f(y_n)|\leq \varepsilon$. Isto implica que $f(x_n)$ é uma sequência de Cauchy que é convergente. Portanto existe $\lim_{x\rightarrow a}f(x_n)$.</p>
<p>Se $f:X\rightarrow\R$ é como no teorema anterior, então pode-se definir $\bar f:\overline X\rightarrow\R$ como $\bar f(x)=f(x)$ se $x\in X$ e $\bar f(x)=\lim_{y\rightarrow x}f(y)$ se $x\not\in X$. A função $\bar f$ é uma função contínua tal que $\bar f|_X=f$. Ou seja, funções uniformemente contínuas podem ser extendidas ao fecho do seu domínio.</p>
<p><strong>Teorema. </strong>Se $f:X\subseteq\R\rightarrow \R$ é uma função uniformemente contínua e $X$ é um conjunto limitado, então $f(X)$ é limitado.</p>
<p><strong>Demonstração.</strong> Defina $\bar f:\overline X\rightarrow\R$ como no parágrafo anterior. Então $\overline X$ é limitado e fechado; ou seja, $\overline X$ é compacto. Por um teorema anterior, $\bar f(\overline X)$ é compacto, e assim ele é limitado. Portanto $f(X)$ é também limitado.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-231" class="post-231 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/20/exercicios-limites-de-funcoes/" rel="bookmark">Exercícios: Limite de funções</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/20/exercicios-limites-de-funcoes/" rel="bookmark"><time class="entry-date published" datetime="2019-05-20T12:21:40-03:00">May 20, 2019</time><time class="updated" datetime="2019-05-20T13:23:18-03:00">May 20, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/20/exercicios-limites-de-funcoes/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$<br>
1. Determina os limites das seguintes funções em todo ponto  $a\in X&#8217;$.</p>
<ol>
<li>$f:\R\rightarrow \R$, $f(x)=x^n$ (com $n\in\N^+$).</li>
<li>$f:[0,\infty)\rightarrow\R$, $f(x)=\sqrt x$.</li>
<li>$f:\R\rightarrow\R$, $f(x)=[x]$ onde $[x]$ é a parte inteira de $x$. Ou seja, $[x]$ é o maior inteiro tal que $[x]\leq x$.</li>
<li> $f:\R\rightarrow\R$, $f(x)=0$ se $x\in\Q$, $f(x)=1$ se $x\in\R\setminus\Q$.</li>
<li>$f:\R\rightarrow\R$, $f(x)=0$ se $x\in\Q$, $f(x)=x$ se $x\in\R\setminus\Q$.</li>
<li>$f:\R\setminus\{0\}\rightarrow \R$, $f(x)=x/|x|$.</li>
<li>$f:\R\setminus\{-2\}\rightarrow\R$, $f(x)=(x^2+3x+2)/(x+2)$.</li>
</ol>
<p>2. Seja $f:\R\rightarrow\R$ a função definida por $f(x)=0$ se $x\in\R\setminus\Q$ e $f(x)=1/q$ se $x\in\Q$ tal que $x=p/q$ com $\mbox{mdc}(p,q)=1$ e $q&gt; 0$. Demonstra que $\lim_{x\rightarrow a}f(x)=0$ se $a\in\R\setminus\Q$, enquanto $\lim_{x\rightarrow a}f(x)$ não existe se $a\in Q$. [Dica: veja o argumento no livro de Elon.]</p>
<p>3. Demonstre os resultados que foram apresentados na aula, mas as demonstrações foram omitidas.</p>
<p>4. Mostre, exibindo um contraexemplo, que a condição que $\lim_{y\rightarrow b}g(y)=g(b)$ é necessária no resultado sobre o limite da composição de funções.</p>
<p>5. Enuncie e demonstre os resultados sobre limite de funções apresentados na aula para limites laterais.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-225" class="post-225 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/" rel="bookmark">Funções contínuas</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/" rel="bookmark"><time class="entry-date published" datetime="2019-05-20T11:34:47-03:00">May 20, 2019</time><time class="updated" datetime="2019-05-20T12:14:57-03:00">May 20, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}$Seja $X\subseteq\R$ um conjunto, $f:X\rightarrow\R$ uma função, e $a\in X$. Dizemos que a função $f$ é <em>contínua no ponto $a$</em>  se para todo $\varepsilon&gt;0$ existe $\delta&gt;0$ tal que $|f(x)-f(a)|\leq\varepsilon$ sempre que $|x-a|\leq\delta$.</p>
<p>Uma função $f:X\subseteq\R\rightarrow\R$ é dito <em>contínua</em> (em $X$) se $f(x)$ for contínua no ponto $a$ para todo $a\in X$.</p>
<p><strong>Lema.</strong> Seja $f:X\subseteq\R\rightarrow\R$ uma função e $a\in X\cap X&#8217;$. As seguintes são equivalentes.</p>
<ol>
<li>$f(x)$ é contínua em $a$;</li>
<li>existe o $\lim_{x\rightarrow a}f(x)$ e é igual a $f(a)$.</li>
</ol>
<p><strong>Lema. </strong>Se $f$ é contínua no ponto $a$, então existem $A&gt;0$ e $\delta&gt;0$ tal que $|f(x)|\leq A$ para todo $x\in X\cap (a-\delta,a+\delta)$.</p>
<p><strong>Lema. </strong>Sejam $f,g,h:X\rightarrow\R$ e $a\in X$ tais que $f(x)\leq g(x)\leq h(x)$ para todo $x\in X$. Assuma que $f(x)$ e $h(x)$ são contínuas no ponto $a$ e que $f(a)=h(a)$.  Então $g(x)$ é  contínua em $a$.</p>
<p><strong>Lema.</strong> Sejam $f,g:X\rightarrow\R$ e $a\in X$ tais que $f(x)$ e $g(x)$ são contínuas em $a$ e $f(a)&lt;g(a)$. Então existe $\delta&gt;0$ tal que $f(x)&lt; g(x)$ para todo $x\in X\cap(a-\delta,a+\delta)$.</p>
<p><strong>Corolário. </strong>Seja $f:X\rightarrow\R$ e $a\in X$. Se $f(x)$ é contínua em $a$ e $f(a)&gt;0$, então existe $\delta&gt;0$ tal que $f(x)&gt; 0$ para todo $x\in X\cap(a-\delta,a+\delta)$.</p>
<p><strong>Corolário. </strong>Sejam $X\subseteq\R$, $a\in X$, e $f,g:X\rightarrow\R$ tais que $f(x)\leq g(x)$ para todo $x\in X$ e assuma ainda que $f(x)$ e $g(x)$ são contínuas em $a$. Tem-se que $f(a)\leq g(a)$.</p>
<p><strong>Teorema. </strong>Sejam $X\subseteq\R$, $a\in X$ e $f:X\rightarrow\R$ uma função. As seguintes são equivalentes.</p>
<ol>
<li>$f(x)$ é contínua em $a$;</li>
<li>se $(x_n)$ é uma sequência tal que $x_n\in X$ e $x_n\rightarrow a$ então $f(x_n)\rightarrow f(a)$;</li>
<li>se $(x_n)$ é uma sequência tal que $x_n\in X$ e $x_n\rightarrow a$ então $f(x_n)$ é convergente.</li>
</ol>
<p><strong>Teorema. </strong>Sejam $f,g:X\subseteq\R\rightarrow\R$ funções, $a\in X$. Assuma que $f(x)$ e $g(x)$ são contínuas em $a$. Então as funções $f(x)+g(x)$, $f(x)g(x)$, $\alpha f(x)$ (com $\alpha\in\R$) são contínuas em $a$. Se $g(x)\neq 0$ para $x\in X$, então $f(x)/g(x)$ é contínua em $a$.</p>
<p><strong>Teorema. </strong>Sejam $X,Y\subseteq\R$, $f:X\rightarrow Y$, $g:Y\rightarrow\R$ funções, $a\in X$, $b\in Y$ e assuma que $f(x)$ é contínua em $a$ e que $g(x)$ é contínua em $b=f(a)$. Então $g\circ f$ é contínua em $a$.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
				
	<nav class="navigation posts-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/author/schcs/page/4/">Older posts</a></div>
<div class="nav-next"><a href="https://schcs.github.io/WP/index.php/author/schcs/page/2/">Newer posts</a></div>
</div>
	</nav>
		
		</main><!-- #main -->
	</section><!-- #primary -->



	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>