<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>As primeiras defin&ccedil;&otilde;es &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/as-primeiras-defincoes/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fas-primeiras-defincoes%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fas-primeiras-defincoes%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	

<script>
MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>



</head>

<body class="page-template-default page page-id-687 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-687" class="post-687 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">As primeiras defin&ccedil;&otilde;es</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}\newcommand{\R}{\mathbb R}\newcommand{\Q}{\mathbb Q}\newcommand{\C}{\mathbb C}\newcommand{\K}{\mathbb K}\newcommand{\sym}[1]{{\rm Sym}(#1)}$Seja $X$ um conjunto. Uma fun&ccedil;&atilde;o $f\colon X\times X\to X$ &eacute; dita uma <em>opera&ccedil;&atilde;o bin&aacute;ria,&nbsp;</em>ou simplesmente uma <em>opera&ccedil;&atilde;o</em>. Se $x,y\in X$, ent&atilde;o o resultado da opera&ccedil;&atilde;o entre $x$ e $y$ &eacute; $f(x,y)$. Normalmente o resultado de uma opera&ccedil;&atilde;o entre $x,y\in X$ ser&aacute; escrito como $x\cdot y$, $x+y$, $x\circ y$, $x\diamond y$, ou, quando n&atilde;o houver risco de ambiguidade, simplesmente como $xy$.</p>
<p>Sejam $X$ um conjunto e $\cdot$ uma opera&ccedil;&atilde;o em $X$.</p>
<ul>
<li>A opera&ccedil;&atilde;o $\cdot$ &eacute; dita <em>associativa</em>, se $(x\cdot y)\cdot z=x\cdot(y\cdot z)$ para todo $x,y,z\in X$.</li>
<li>A opera&ccedil;&atilde;o $\cdot$ &eacute; dita <em>comutativa</em>, se $x\cdot y=y\cdot x$ para todo $x,y\in X$.</li>
<li>$X$ possui <em>elemento neutro</em> para a opera&ccedil;&atilde;o $\cdot$, se existir um elemento $e\in X$ tal que $ex=xe=x$ para todo $x\in X$.</li>
<li>Assuma que $X$ possui elemento neutro $e$ para a opera&ccedil;&atilde;o $\cdot$ e seja $x\in X$. Diz-se que $x$ possui <em>inverso</em>, se existe $y\in X$ tal que $xy=yx=e$. O elemento $y$ &eacute; dito <em>um&nbsp;inverso</em> de $x$ (o inverso pode n&atilde;o ser &uacute;nico).</li>
</ul>
<p><span style="color: #ff0000;"><strong>Defini&ccedil;&atilde;o.&nbsp;</strong>Assuma que $X$ &eacute; um conjunto com uma opera&ccedil;&atilde;o $\cdot$. Dizemos que $X$ &eacute; um <em>grupo</em> se</span></p>
<ul>
<li><span style="color: #ff0000;">a opera&ccedil;&atilde;o $\cdot$ &eacute; associativa;</span></li>
<li><span style="color: #ff0000;">$X$ possui elemento neutro;</span></li>
<li><span style="color: #ff0000;">todo elemento de $X$ possui inverso.</span></li>
</ul>
<p><span style="color: #ff0000;">Al&eacute;m disso, se a $\cdot$ &eacute; comutativa, ent&atilde;o $X$ &eacute; dito <em>grupo comutativo</em> ou <em>grupo abeliano</em>.</span></p>
<p>Se $G$ &eacute; um grupo com a opera&ccedil;&atilde;o $\cdot$, ent&atilde;o, para evitar ambiguidade, escrevemos que <em>$(G,\cdot)$ &eacute; um grupo</em>. Quando n&atilde;o h&aacute; perigo de ambiguidade, escreve-se simplesmente que <em>$G$ &eacute; um grupo</em>. Por exemplo, $(\Z,+)$ &eacute; um grupo, mas $(\Z,\cdot)$ n&atilde;o &eacute;.</p>
<p><span style="color: #000080;"><strong>Lema.&nbsp;</strong>Seja $G$ um grupo.</span></p>
<ul>
<li><span style="color: #000080;">O elemento neutro de $G$ &eacute; &uacute;nico.</span></li>
<li><span style="color: #000080;">Se $g\in G$, o inverso de $G$ &eacute; &uacute;nico.</span></li>
</ul>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Usamos dois sistemas principais de nota&ccedil;&otilde;es quando consideramos grupos:<br>
<strong>Nota&ccedil;&atilde;o aditiva:&nbsp;</strong>a opera&ccedil;&atilde;o &eacute; denotada por $+$, o elemento neutro por $0$, o inverso de $g$ por $-g$. A soma $g+\cdots+g$ ($n$ vezes) est&aacute; escrita como $n\cdot g$ ou $ng$. Se $n$ for um n&uacute;mero natural, elemento $n(-g)=-(ng)$ ser&aacute; escrita como $-ng$. Concordamos tamb&eacute;m que $0g=0$. Esta nota&ccedil;&atilde;o &eacute; usada principalmente em grupos abelianos.<br>
<strong>Nota&ccedil;&atilde;o multiplicativa:&nbsp;</strong>A opera&ccedil;&atilde;o &eacute; denotada por $\cdot$ ou simplesmente por concatena&ccedil;&atilde;o, por exemplo $xy$. O elemento neutro &eacute; denotado por $1$, o inverso de $g$ por $g^{-1}$. O produto $g\cdots g$ ($n$ vezes) ser&aacute; escrito como $g^n$. Se $n$ for um n&uacute;mero natural, o elemento $(g^{-1})^n=(g^n)^{-1}$ ser&aacute; escrito como $g^{-n}$. Al&eacute;m disso, $g^0=1$. Esta nota&ccedil;&atilde;o &eacute; mais comum que a nota&ccedil;&atilde;o aditiva e pode ser usada em grupos abelianos e tamb&eacute;m em grupos n&atilde;o abelianos.</p>
<p><span style="color: #008000;"><br>
<strong>Exemplos.</strong>&nbsp;Aqui s&atilde;o os primeiros exemplos de grupos. Ao longo da disciplina, n&oacute;s vamos estudar exemplos mais complexos. O conceito do corpo ser&aacute; introduzido mais tarde. Quem n&atilde;o sabe o que &eacute; um corpo, pode pensar simplesmente em $\Q$, $\R$, $\C$, ou $\Z_p$.</span></p>
<ul style="color: #008000;">
<li>$(\Z,+)$ &eacute; um grupo abeliano.</li>
<li>os conjuntos $\{1,-1\}$, $\{1,-1,i,-i\}$ s&atilde;o grupos abelianos com a multiplica&ccedil;&atilde;o ($i$ &eacute; a unidade imagin&aacute;ria).</li>
<li>Se $\K$ &eacute; um corpo, ent&atilde;o $(\K,+)$ e $(\K\setminus\{0\},\cdot)$ s&atilde;o grupos abelianos.</li>
<li>Seja $X$ um conjunto n&atilde;o vaziu. Definimos<br>
\[<br>
\sym X=\{f\colon X\to X\mid \mbox{$f$ &eacute; bijetiva}\}.<br>
\]<br>
O conjunto $\sym X$ &eacute;&nbsp; um grupo com a opera&ccedil;&atilde;o de composi&ccedil;&atilde;o e o nome deste grupo &eacute; o <em>grupo sim&eacute;trico</em> sobre o conjunto $X$. Os elementos de $\sym X$ s&atilde;o chamadas de <em>permuta&ccedil;&otilde;es </em>(do conjunto $X$). Frequentemente, $X=\{1,\ldots,n\}$ e neste caso escrevemos $\sym X=S_n$ e o nome do grupo &eacute; <em>grupo sim&eacute;trico de grau</em> $n$.</li>
<li>Se $V$ &eacute; um espa&ccedil;o vetorial sobre um corpo $\K$, ent&atilde;o definimos<br>
\[<br>
GL(V)=\{f\colon V\to V\mid \mbox{$f$ &eacute; linear a bijetiva}\}.<br>
\]<br>
O conjunto $GL(V)$ &eacute; um grupo com a opera&ccedil;&atilde;o de composi&ccedil;&atilde;o. O grupo $GL(V)$ &eacute; chamado de <em>grupo geral linear</em>. Se $V$ tem dimens&atilde;o finita, ent&atilde;o pode-se definir<br>
\[<br>
SL(V)=\{f\in GL(V)\mid \det f=1\}<br>
\]<br>
(Note que o determinante de um operador linear de um espa&ccedil;o de dimens&atilde;o finita &eacute; bem definido e independe da base.) O grupo $SL(V)$ &eacute; chamado de <em>grupo especial linear</em>.</li>
<li>Seja $\K$ um corpo e $n\geq 1$. Defina<br>
\[<br>
GL(n,\K)=\{A\in M_{n\times n}(\K)\mid \mbox{$A$ &eacute; invert&iacute;vel}\}<br>
\]<br>
e<br>
\[<br>
SL(n,\K)=\{A\in GL(n,\K)\mid \det A=1\}.<br>
\]<br>
Os estes conjuntos s&atilde;o grupos com a opera&ccedil;&atilde;o de multiplica&ccedil;&atilde;o matricial.<br>
Os grupos $GL(n,\K)$ e $SL(n,\K)$ s&atilde;o tamb&eacute;m chamados de grupo geral linear e grupo especial linear. Se $\K=\Z_p$, ent&atilde;o escrevemos $GL(n,p)$ and $SL(n,p)$ para $GL(n,\Z_p)$ e para $SL(n,\Z_p)$. Se $V$ &eacute; um espa&ccedil;o vetorial de dimens&atilde;o $n$ sobre $\K$, ent&atilde;o os grupos $GL(V)$, $GL(n,\K)$, e $SL(V)$, $SL(n,\K)$ s&atilde;o claramente relacionados, e n&oacute;s vamos estudar esta rela&ccedil;&atilde;o mais tarde quando tratarmos o conceito de isomorfismo. Neste momento &eacute; importante entender que&nbsp;&nbsp;$GL(V)$ e $GL(n,\K)$ n&atilde;o s&atilde;o id&ecirc;nticos (iguais).</li>
<li>Seja $n\geq 3$ and considere um pol&iacute;gono regular com $n$ lados desenhado no plano. Este pol&iacute;gono possui $n$ simetrias de rota&ccedil;&atilde;o (por $360/n$ graus para $n=0,\ldots,n-1$) e $n$ simetrias reflexivas. A cole&ccedil;&atilde;o destas simetrias &eacute; fechada para a composi&ccedil;&atilde;o e &eacute; chamada de <em>grupo diedral</em> de grau $n$. O grupo diedral &eacute; denotado por $D_n$.</li>
</ul>
<p><span style="color: #ff0000;"><strong>Defini&ccedil;&atilde;o.</strong> A <em>ordem</em> de um grupo $X$ &eacute; a cardinalidade de $X$ e &eacute; denotada por $|X|$.&nbsp; Por exemplo $|S_n|=n!$ e $|D_n|=2n$. Se $x\in X$, ent&atilde;o a <em>ordem</em> $|x|$ de $x$ &eacute; definida na maneira seguinte. Se existir $n\geq 1$ tal que $x^n=1$, ent&atilde;o $|x|$ &eacute; igual ao menor tal $n\geq 1$. Se tal n&uacute;mero $n$ n&atilde;o existir, ent&atilde;o $|x|$ &eacute; infinito.</span></p>
<p><span style="color: #ff0000;"><strong>Defini&ccedil;&atilde;o.</strong> Seja $X$ um grupo, e $Y\subseteq X$. Dizemos que $Y$ &eacute; um <em>subgrupo</em> de $X$ se $Y$ &eacute; fechado para produto e para inversos; ou seja, para todo $x,y\in Y$,</span></p>
<ul>
<li><span style="color: #ff0000;">$x\cdot y\in Y$;</span></li>
<li><span style="color: #ff0000;">$x^{-1}\in Y$.</span></li>
</ul>
<p><span style="color: #ff0000;">Se $Y$ &eacute; um subgrupo de $X$, ent&atilde;o escrevemos $Y\leq X$. Note que a defini&ccedil;&atilde;o implica que o elemento neutro de $X$ pertence a cada subgrupo $Y$ e ele &eacute; o elemento neutro de $Y$.</span></p>
<p><span style="color: #008000;"><strong>Exemplos.&nbsp;</strong></span></p>
<ul>
<li><span style="color: #008000;">Se $G$ &eacute; um grupo, ent&atilde;o $G\leq G$. Um subgrupo de $G$ diferente de $G$ &eacute; dito subgrupo <em>pr&oacute;prio</em>.</span></li>
<li><span style="color: #008000;">Se $G$ &eacute; um grupo, ent&atilde;o $\{1\}\leq G$ e este &eacute; o &uacute;nico subgrupo com um elemento. Se $H$ &eacute; um subgrupo e $H\neq\{1\}$, ent&atilde;o $H$ &eacute; dito <em>n&atilde;o trivial</em>.</span></li>
<li><span style="color: #008000;">$SL(V)\leq GL(V)$ e $SL(n,\K)\leq GL(n,\K)$.</span></li>
<li><span style="color: #008000;">$\{2n\mid n\in\Z\}\leq \Z$, mas $\{2n+1\mid n\in\Z\}\not\leq \Z$ (considerando a opera&ccedil;&atilde;o $+$).</span></li>
<li><span style="color: #008000;">$\{1,-1\}\leq\{1,-1,i,-i\}$.&nbsp;</span></li>
<li><span style="color: #008000;">As simetrias rotacionais formam um subgrupo de $D_n$, mas as simetrias reflexivas n&atilde;o (explique porque).</span></li>
</ul>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
