<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Aritm&eacute;tica modular &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/aritmetica-modular/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Faritmetica-modular%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Faritmetica-modular%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-871 page-child parent-pageid-706 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-871" class="post-871 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Aritm&eacute;tica modular</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}\newcommand{\cl}[1]{\overline{#1}}$Sejam $a$ e $b$ n&uacute;meros inteiros e seja $n$ um natural com $n\geq 2$. Dizemos que <em>$a$ &eacute; congruente com $b$ m&oacute;dulo $n$</em> se $n\mid (a-b)$. Neste caso escrevemos que<br>
\[<br>
a\equiv b\pmod n.<br>
\]<br>
Por exemplo, $-2\equiv 3\pmod 5$, mas $2\not\equiv 3\pmod 5$.</p>
<p>Note que $a\equiv b\pmod n$ se e somente se os restos de $a$ e $b$ quando divididos por $n$ s&atilde;o iguais.</p>
<p><strong>Lema.&nbsp;</strong>Sejam $a,b,c\in\Z$ e $n\geq 2$. As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras.</p>
<ol>
<li>$a\equiv a\pmod n$;</li>
<li>se $a\equiv b\pmod n$, ent&atilde;o $b\equiv a\pmod n$;</li>
<li>se $a\equiv b\pmod n$ e $b\equiv c\pmod n$, ent&atilde;o $a \equiv c\pmod n$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Seja $n\geq 2$ fixo. Dado $a\in\Z$, denote por $\cl a$ o conjunto de n&uacute;meros inteiros que s&atilde;o congruentes com $a$. Em s&iacute;mbolos,<br>
\[<br>
\cl a=\{b\in \Z\mid b\equiv a\bmod n\}.<br>
\]<br>
O conjunto $\cl a$ &eacute; chamado de <em>classe residual m&oacute;dulo</em> $n$.<br>
Por exemplo, se $n=5$, temos que<br>
\begin{eqnarray*}<br>
\cl 0&amp;=&amp;\{0,\pm 5, \pm 10,\ldots\}=\{5k\mid k\in\Z\}\\<br>
\cl 1&amp;=&amp;\{1,-4,6,-9,11,,\ldots\}=\{5k+1\mid k\in\Z\}\\<br>
\cl 2&amp;=&amp;\{2,-3,7,-8,12,\ldots\}=\{5k+2\mid k\in\Z\}\\<br>
\cl 3&amp;=&amp;\{3,-2,8,-7,13,\ldots\}=\{5k+3\mid k\in\Z\}\\<br>
\cl 4&amp;=&amp;\{4,-1,9,-6,14,\ldots\}=\{5k+4\mid k\in\Z\}\\<br>
\end{eqnarray*}<br>
Observe que temos 5 classes residuais m&oacute;dulo 5; nomeadamente, $\cl 0$, $\cl 1$, $\cl 2$, $\cl 3$, $\cl 4$. Mais geralmente, m&oacute;dulo $n$ temos $n$ classes residuais: $\cl 0,\cl 1, \ldots,\cl{n-1}$. Se $a\in\Z$, ent&atilde;o escrevemos $a=qn+r$ onde $0\leq r&lt; n$ e&nbsp;a classe residual $\cl a$, pode ser escrita como<br>
\[<br>
\cl a=\{kn+r\mid k\in\Z\}.<br>
\]</p>
<p>O conjunto de classes residuais m&oacute;dulo $n$ s&atilde;o denotados por $\Z_n$. Temos ent&atilde;o que<br>
\[<br>
\Z_n=\{\cl 0,\cl 1,\ldots,\cl{n-1}\}.<br>
\]<br>
Em particular $|\Z_n|=n$.</p>
<p>Temos que $\cl a=\cl b$ se e somente se $a\equiv b\pmod n$ (ou seja, $n\mid (a-b)$) que equivale &agrave; condi&ccedil;&atilde;o que os restos de $a$ e $b$ quando divididos por $n$ s&atilde;o iguais.</p>
<p>Seja $n\geq 2$ fixo e escolha $\cl a,\cl b\in \Z_n$. Vamos definir as opera&ccedil;&otilde;es de adi&ccedil;&atilde;o &eacute; multiplica&ccedil;&atilde;o entre estas classes:<br>
\begin{eqnarray*}<br>
\cl a+\cl b&amp;=&amp;\cl{a+b}\\<br>
\cl a\cdot \cl b&amp;=&amp;\cl{ab}.<br>
\end{eqnarray*}</p>
<p>Como as opera&ccedil;&otilde;es est&atilde;o definidas usando representantes das classes, precisa-se provar que estas opera&ccedil;&otilde;es s&atilde;o bem definidas. Isso significa que tomemos $a_1,a_2,b_1,b_2\in\Z$ tais que $\cl{a_1}=\cl{a_2}$ e $\cl{b_1}=\cl{b_2}$ e precisa-se verificar que<br>
\begin{eqnarray*}<br>
\cl{a_1}+\cl{b_1}&amp;=&amp;\cl{a_2}+\cl{b_2}\\<br>
\cl{a_1}\cdot\cl{b_1}&amp;=&amp;\cl{a_2}\cdot\cl{b_2}<br>
\end{eqnarray*}<br>
Verificaremos apenas o produto. Como $\cl{a_1}=\cl{a_2}$, temos que $n\mid (a_1-a_2)$ que implica que $a_2=a_1+k_an$, e similarmente, $b_2=b_1+k_bn$ onde $k_a,k_b\in\Z$. Ent&atilde;o<br>
\begin{eqnarray*}<br>
\cl{a_2}\cdot\cl{b_2}&amp;=&amp;\cl{a_2b_2}=\cl{(a_1+k_an)(b_1+k_bn)}\\&amp;=&amp;\cl{a_1b_1+k_anb_1+k_bna_1+k_ak_bn^2}<br>
\\&amp;=&amp;\cl{a_1b_1+n(k_ab_1+k_ba_1+k_ak_bn)}<br>
\\&amp;=&amp;\cl{a_1b_1}=\cl{a_1}\cdot\cl{b_1}.<br>
\end{eqnarray*}</p>
<p>Estas duas opera&ccedil;&otilde;es t&ecirc;m as seguintes propriedades para todo $\cl a,\cl b,\cl c\in\Z_n$ (a verifica&ccedil;&atilde;o &eacute; exerc&iacute;cio):</p>
<ol>
<li>A soma &eacute; associativa: $(\cl a+\cl b)+\cl c=\cl a+(\cl b+\cl c)$.</li>
<li>A soma &eacute; comutativa: $\cl a+\cl b=\cl b+\cl a$.</li>
<li>Existe um elemento neutro para a soma; nomeadamente, a classe $\cl 0$. De fato $\cl a+\cl 0=\cl 0+\cl a=\cl a$.</li>
<li>Toda classe $\cl a$ possui um sim&eacute;trico (ou negativo); nomeadamente $\cl{-a}=\cl{n-a}$. De fato $\cl a+\cl{n-a}=\cl n=\cl 0$.</li>
<li>A produto &eacute; associativo: $(\cl a\cdot\cl b)\cdot\cl c=\cl a\cdot(\cl b\cdot\cl c)$.</li>
<li>A produto &eacute; comutativo: $\cl a\cdot\cl b=\cl b\cdot\cl a$.</li>
<li>Existe um elemento neutro para o produto; nomeadamente $\cl 1$. De fato $\cl a\cdot\cl 1=\cl 1\cdot\cl a=\cl a$.</li>
<li>Temos a propriedade distributiva $\cl a\cdot(\cl b+\cl c)=\cl a\cdot\cl b+\cl a\cdot \cl c$.</li>
</ol>
<p>Isso quer dizer que aritm&eacute;tica em $\Z_n$ funciona mais ou menos na mesma maneira que em $\Z$.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
