<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Elementos primitivos: A demonstra&ccedil;&atilde;o &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/raizes-primitivas-parte-ii/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fraizes-primitivas-parte-ii%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fraizes-primitivas-parte-ii%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1634 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1634" class="post-1634 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Elementos primitivos: A demonstra&ccedil;&atilde;o</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000">
Nesta p&aacute;gina n&oacute;s vamos provar o Teorema dos Elementos Primitivos que enunciamos no segundo bloco da disciplina sem demonstra&ccedil;&atilde;o.
<div class="exercise">
Seja $n\in\N$. Mostre que<br>
\[<br>
\sum_{k\in\N,\ k\mid n}\varphi(k)=n.<br>
\]
</div>
<div class="theorem">
Se $p\in\N$ for um primo, ent&atilde;o $\Z_p$ possui um elemento primitivo (ou seja, um elemento de ordem $p-1$).
</div>
<div class="proof">
Seja $a\in\Z_p$ de ordem $k$. Isso quer dizer que $a^k=\overline 1$ e $k$ &eacute; o menor natural que satisfaz esta propriedade. O Pequeno Teorema de Fermat e as propriedades da ordem implicam que $k\mid p-1$. Se $m\in\{0,\ldots,k-1\}$, temos que $(a^m)^k=\overline 1$, ent&atilde;o os elementos $a^m$ s&atilde;o ra&iacute;zes do polin&ocirc;mio $x^k-\overline 1\in\Z_p[x]$. Por outro lado, este polin&ocirc;mio tem no m&aacute;ximo $k$ ra&iacute;zes e segue que $a^0,a,a^2,\ldots,a^{k-1}$ s&atilde;o todas as ra&iacute;zes de $x^k-\overline 1\in\Z_p[x]$. Isso implica que<br>
\[<br>
\{b\in\Z_p\mid b^k=\overline 1\}=\{1,a,a^2,\ldots,a^{k-1}\}.<br>
\]
<p>Vamos contar o n&uacute;mero dos elementos $b$ de ordem $k$. Tal elemento $b$ est&aacute; na forma $a^m$ com algum $m\in\{0,\ldots,k-1\}$ pelo argumento acima. Al&eacute;m disso,<br>
\[<br>
|a^m|=k/\mdc mk<br>
\]<br>
e $|a^m|=k$ se e somente se $\mdc mk=1$. Portanto<br>
\[<br>
\{b\in\Z_p\mid |b|=k\}=\{a^m\mid m\in\{0,\ldots,k-1\},\ \mdc mk=1\}.<br>
\]<br>
Portanto<br>
\[<br>
|\{b\in\Z_p\mid |b|=k\}|=\varphi(k).<br>
\]</p>
<p>O argumento at&eacute; agora implica que a seguinte afirma&ccedil;&atilde;o est&aacute; verdadeira em $\Z_p$: <em>Se $\Z_p$ possui um elemento de ordem $k$, ent&atilde;o $\Z_p$ possui $\varphi(k)$ elementos de ordem $k$.</em> </p>
<p>Para $k\mid p-1$, seja $\psi(k)$ o n&uacute;mero de elementos de ordem $k$ em $\Z_p$. Pela afirma&ccedil;&atilde;o em it&aacute;lico, $\psi(k)\leq \varphi(k)$. Por outro lado, usando o exerc&iacute;cio acima,<br>
\[<br>
p-1=|\Z_p\setminus\{\overline 0\}|=\sum_{k\in\N,\ k\mid p-1}\psi(k)\leq \sum_{k\in\N,\ k\mid p-1}\varphi(k)=p-1.<br>
\]<br>
Isso implica que a desigualdade no meio precisa ser igualdade e tamb&eacute;m que  $\psi(k)=\varphi(k)$ para todo $k\mid p-1$. Em particular $\psi(p-1)=\varphi(p-1)$ e $\Z_p$ cont&eacute;m $\varphi(p-1) &gt; 0$ elementos de ordem $p-1$.
</p></div>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
