<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>September 17, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: September 17, 2019</h1>			</header>

			
				
					
<article id="post-438" class="post-438 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="bookmark">Grupos de permuta&ccedil;&otilde;es</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-17T00:24:12+00:00">September 17, 2019</time><time class="updated" datetime="2019-09-23T23:55:42+00:00">September 23, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Se $\Omega$ &eacute; um conjunto, ent&atilde;o $S(\Omega)$ denota o grupo de permuta&ccedil;&otilde;es de $\Omega$. Quando $\Omega=\{1,\ldots,n\}$, ent&atilde;o&nbsp; $S(\Omega)$ &eacute; escrito como $S_n$. Um <em>grupo de permuta&ccedil;&otilde;es</em> &eacute; um subgrupo de algum $S(\Omega)$.</p>
<p>Seja $G$ um grupo e $\Omega$ um conjunto. Dizemos que $G$ <em>age</em> em $\Omega$ se est&aacute; dada uma fun&ccedil;&atilde;o<br>
$$<br>
\Omega\times G\rightarrow\Omega,\quad (\omega,g)\mapsto \omega g<br>
$$<br>
tal que as seguintes propriedades est&atilde;o verdadeiras para todo $\omega\in\Omega$ e $g,h\in G$:</p>
<ol>
<li>$\omega 1=\omega$;</li>
<li>$(\omega g)h=\omega(gh)$.</li>
</ol>
<p>Note que se $G$ age em $\Omega$, ent&atilde;o $g$ induz um mapa $\psi_g:\Omega\rightarrow\Omega$ definido como $\omega\mapsto \omega g$. &Eacute; f&aacute;cil ver que $\psi_g\in S(\Omega)$ e que o mapa $\psi:g\mapsto \psi_g$ &eacute; um homomorfismo $G\rightarrow S(\Omega)$. O homomorfismo $\psi$ &eacute; chamado do <em>homomorfismo associado com a a&ccedil;&atilde;o</em> de $G$. Por outro lado, se $\psi:G\rightarrow S(\Omega)$ &eacute; um homomorfismo, ent&atilde;o $(\omega,g)\mapsto \omega \psi(g)$ &eacute; uma a&ccedil;&atilde;o de $G$ em $\Omega$.</p>
<p>Assuma que $G$ age em $\Omega$ com homomorfismo associado $\psi$. O <em>n&uacute;cleo</em> da a&ccedil;&atilde;o &eacute; $\ker\psi$. A a&ccedil;&atilde;o de $G$ &eacute; dito <em>fiel&nbsp;</em>se $\ker\psi=1$. Neste caso $G\cong G\psi$ e $G$ pode ser considerado como um grupo de permuta&ccedil;&otilde;es. Considere a seguinte rela&ccedil;&atilde;o de equival&ecirc;ncia sobre $\Omega$: $\alpha\sim\beta$ se e somente se $\beta=\alpha g$ com algum $G$. Uma classe de equival&ecirc;ncia dessa rela&ccedil;&atilde;o &eacute; chamada de <em>&oacute;rbita</em>. O grupo $G$ &eacute; dito transitivo em $\Omega$ se $\Omega$ &eacute; uma &oacute;rbita. Se $\alpha\in\Omega$, ent&atilde;o o estabilizador $G_\alpha$ de $\alpha$ em $G$ &eacute; definido como<br>
$$<br>
G_\alpha=\{g\in G\mid \alpha g=\alpha\}.<br>
$$<br>
&Eacute; claro que $G_\alpha\leq G$. Al&eacute;m disso, o n&uacute;cleo da a&ccedil;&atilde;o &eacute; $\bigcap_{\alpha\in\Omega} G_\alpha$.</p>
<p>Um grupo $G\leq S(\Omega)$ &eacute; dito regular se $G$ &eacute; transitivo e $G_\alpha=1$ para algum (todo) $\alpha\in \Omega$.</p>
<p><strong>Lema.&nbsp;</strong>Sejam $\alpha,\beta\in\Omega$, $g\in G$ tais que $\alpha g=\beta$. Ent&atilde;o $G_\beta=(G_\alpha)^g=g^{-1}G_\alpha g$.</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $G$ um grupo e $H\leq G$. Seja $\Omega=[G:H]$, o conjunto de classes laterais &agrave; direita de $H$ em $G$. Ent&atilde;o $G$ age em $\Omega$: se $Hx\in\Omega$ e $g\in G$, ent&atilde;o $(Hx)g=H(xg)$. &Eacute; f&aacute;cil ver que esta a&ccedil;&atilde;o &eacute; transitiva. Al&eacute;m disso $H\leq G$ &eacute; o estabilizador do ponto $H1\in\Omega$. Portanto o n&uacute;cleo da a&ccedil;&atilde;o &eacute;<br>
$$<br>
\mbox{Core}_G(H)=\bigcap_{g\in G} H^g.<br>
$$<br>
O subgrupo na equa&ccedil;&atilde;o anterior &eacute; chamado do <em>core</em> de $H$ em $G$. Ele &eacute; o maior subgrupo normal de $G$ contido em $H$.</p>
<p>Assuma que $G$ age nos conjuntos $\Omega_1$ e $\Omega_2$. Estas a&ccedil;&otilde;es s&atilde;o <em>equivalentes</em> se existir uma bije&ccedil;&atilde;o $\varphi:\Omega_1\rightarrow \Omega_2$ tal que $(\omega g)\varphi=(\omega\varphi)g$ para todo $\omega\in\Omega$ e $g\in G$. O mapa $\varphi$ &eacute; chamada de <em>equival&ecirc;ncia</em> entre as duas a&ccedil;&otilde;es de $G$.</p>
<p>Assuma que $G$ age em $\Omega$ transitivamente. Seja $\alpha\in\Omega$ fixo. Definamos um mapa $\varphi:\Omega\rightarrow [G:H]$. Para $\beta\in\Omega$, seja<br>
$$<br>
\beta\varphi=\{g\in G\mid \alpha g=\beta\}.<br>
$$</p>
<p><strong>Teorema (Teorema de &Oacute;rbita e Estabilizador).&nbsp;</strong>O mapa $\varphi$ &eacute; uma equival&ecirc;ncia bem definida entre as a&ccedil;&otilde;es de $G$ sobre $\Omega$ e $[G:G_\alpha]$. Em particular, $|\Omega|=|G:G_\alpha|$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Passo 1: $\beta\varphi$ &eacute; uma classe lateral &agrave; direita de $G_\alpha$ em $G$. Primeiro $\beta\varphi\neq\emptyset$ pela transitividade de $G$. Seja $g\in \beta\varphi$. Afirmamos que $\beta\varphi=G_\alpha g$. Seja $hg\in G_\alpha g$ com $h\in G_\alpha$. Ent&atilde;o $\alpha (hg)=(\alpha h)g=\alpha g=\beta$. Portanto $G_\alpha g\subseteq \beta\varphi$. Seja $x\in \beta\varphi$. Ent&atilde;o $\beta=\alpha g=\alpha x$, portanto $y:=xg^{-1}\in G_\alpha$. Logo, $x=yg\in G_\alpha g$. Obtivemos que&nbsp;$G_\alpha g=\beta\varphi$.</p>
<p>Passo 2: $\varphi$ &eacute; uma bije&ccedil;&atilde;o. Assuma que $\beta\varphi=\gamma\varphi$ com alguns $\beta,\gamma\in\Omega$. Seja $g\in \beta\varphi$. Ent&atilde;o $\beta=\alpha g=\gamma$ e $\beta=\gamma$. Seja $G_\alpha g\in [G:G_\alpha]$. Ent&atilde;o $G_\alpha g=\beta\varphi$ onde $\beta=\alpha g$.</p>
<p>Passo 3: $\varphi$ &eacute; uma equival&ecirc;ncia. Seja $\omega\in \Omega$ e $g\in G$. Ent&atilde;o $\omega g=\alpha hg$ onde $h\in G$ tal que $\omega=\alpha h$. Temos portanto que $(\omega g)\varphi= G_\alpha (hg)$. Por outro lado, $(\omega\varphi)g=(G_\alpha h)g$. Como $G_\alpha(hg)=(G_\alpha h)g$, temos que $\varphi$ &eacute; uma equival&ecirc;ncia.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Assuma que $G$ um grupo finito que age transitivamente em $\Omega$. Ent&atilde;o $|\Omega|\mid |G|$.</p>
<p>Assuma que $G$ age transitivamente em $\Omega$. Um conjunto $\Delta\subseteq \Omega$ &eacute; dito <em>bloco&nbsp;</em>se $\Delta g=\Delta$ ou $\Delta g\cap\Delta=\emptyset$ para todo $g\in G$.&nbsp; Uma parti&ccedil;&atilde;o $\mathcal P$ de $\Omega$ &eacute; dito $G$-invariante se $\Delta g\in \mathcal P$ para todo $\Delta\in \mathcal P$.</p>
<p><strong>Lema.&nbsp;</strong>Assuma que $G$ age em $\Omega$ transitivamente. As seguintes s&atilde;o verdadeiras.</p>
<ol>
<li>Se $\Delta$ &eacute; um bloco ent&atilde;o $\mathcal P=\{\Delta g\mid g\in G\}$ &eacute; uma parti&ccedil;&atilde;o $G$-invariante de $\Omega$.</li>
<li>Se $\mathcal P$ &eacute; uma parti&ccedil;&atilde;o $G$ invariante de $\Omega$ e $\Delta\in\mathcal P$, ent&atilde;o $\Delta$ &eacute; um bloco.</li>
<li>Seja $\omega\in\Omega$ fixo. O mapa $\Delta\mapsto \{\Delta g\mid g\in G\}$ &eacute; uma bije&ccedil;&atilde;o entre o conjunto de blocos $\Delta$ tal que $\omega\in\Delta$ e o conjunto de parti&ccedil;&otilde;es $G$-invariantes de $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Se $G$ age em $\Omega$ transitivamente e $\omega\in\Omega$, ent&atilde;o $\{\omega\}$ e $\Omega$ s&atilde;o blocos. Similarmente $\{\{\omega\}\mid\omega\in\Omega\}$ e $\{\Omega\}$ s&atilde;o parti&ccedil;&otilde;es $G$-invariantes. Um grupo transitivo &eacute; dito <em>primitivo</em> se estes s&atilde;o os &uacute;nicos blocos. No caso contrario o grupo e chamado de <em>imprimitivo</em>.</p>
<p>Assuma que $G$ age transitivamente em $\Omega$ e seja $\omega\in\Omega$ fixo. Se $\Delta$ &eacute; um bloco tal que $\omega\in\Delta$, ent&atilde;o denota por $G_\Delta$ o estabilizador de $\Delta$ em $G$. Se $H\leq G$ tal que $G_\omega\leq H$, ent&atilde;o denote por $\omega H$ a $H$-&oacute;rbita que cont&eacute;m $\omega$.</p>
<p><strong>Teorema.&nbsp;</strong>As seguintes s&atilde;o verdadeiras.</p>
<ol>
<li>Se $\Delta$ &eacute; um bloco tal que $\omega\in\Delta$, ent&atilde;o $G_\omega \leq G_\Delta\leq G$.</li>
<li>Se $H$ &eacute; um subgrupo de $G$ tal que $G_\omega\leq H$, ent&atilde;o $\Delta=\omega H$ &eacute; um bloco tal que $\omega\in\Delta$.</li>
<li>Se $\Delta$ &eacute; um bloco tal que $\omega\in\Delta$, ent&atilde;o $\omega(G_\Delta)=\Delta$. Se $H\leq G$ tal que $G_\omega\leq H$, ent&atilde;o $G_{\omega H}=H$. Em particular os mapas $\Delta\mapsto G_\Delta$ e $H\mapsto \omega H$ s&atilde;o bije&ccedil;&otilde;es entre o conjunto de blocos $\Delta$ tal que $\omega\in\Delta$ e o conjunto de subgrupos $H$ tal que $G_\omega\leq H$.</li>
</ol>
<p><strong>Demonstral&ccedil;&atilde;o. </strong>1. Claramente, $G_\Delta\leq G$. Seja $g\in G_\omega$. Ent&atilde;o $\omega\in \Delta\cap \Delta g$, ent&atilde;o $\Delta g=\Delta$. Logo $G_\omega\in G_\Delta$.</p>
<p>2. Seja&nbsp; $\Delta=\omega H$ e seja $g\in G$ tal que $\alpha \in \Delta\cap \Delta g=\omega H\cap \omega Hg$. Ent&atilde;o existem $h_1,h_2\in H$ tal que $\alpha=\omega h_1=\omega h_2g$. Portanto, $\omega h_2gh_1^{-1}=\omega$, e $h_2gh_1^{-1}\in G_\omega$. Como $h_1,h_2\in H\geq G_\omega$, obtemos que $g\in H$ que implica que $\Delta g=\omega Hg=\omega H=\Delta$.</p>
<p>3. Seja $\Delta$ um bloco tal que $\omega\in \Delta$ e seja $H=G_\Delta$. Afirmamos que $\omega H=\Delta$. Se $h\in H$, ent&atilde;o $\omega h\in \Delta$ pela defini&ccedil;&atilde;o de $H$. Portanto $\omega H\subseteq \Delta$. Se $\delta\in\Delta$, ent&atilde;o existe um $g\in G$ tal que $\omega g=\delta$. Neste caso, $\delta=\omega g\in \Delta\cap \Delta g$ que implica que $g\in G_\Delta$. Logo $\delta\in \omega H$.&nbsp;&nbsp;Logo&nbsp;$\Delta\subseteq \omega H$ e obtemos a igualdade&nbsp;$\Delta= \omega H$.</p>
<p>Seja agora $H\leq G$ tal que $G_\omega\leq H$ e seja $\Delta=\omega H$. Afirmamos que $H=G_\Delta$. Se $h\in H$ e $\delta\in \Delta$, ent&atilde;o $\delta h=\omega gh\in\Delta$ com $g\in H$. Portanto $H\subseteq G_\Delta$. Se $g\in G_\Delta$, ent&atilde;o $\omega g\in\Delta$ e $\omega g=\omega h$ com $h\in H$. Logo $\omega gh^{-1}=\omega$ e $gh^{-1}\in G_\omega$. Como $G_\omega\leq H$, tem-se que $gh^{-1}\in H$ e $g\in H$. Portanto $G_\Delta\leq H$ e $G_\Delta=H$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Assuma que $G$ age em $\Omega$ transitivamente, seja $\alpha\in\Omega$ e seja $H\leq G$. Ent&atilde;o $H$ &eacute; transitivo se e somente se $G_\alpha H=G$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $G$ um grupo transitivo agindo em $\Omega$ e seja $\omega\in\Omega$. Ent&atilde;o $G$ &eacute; primitivo se e somente se $G_\omega$ &eacute; um subgrupo maximal.</p>
<p>Um grupo $G$ agindo em $\Omega$ &eacute; dito 2-transitivo se&nbsp; para todo $\alpha,\beta,\gamma,\delta\in\Omega$ com $\alpha\neq \beta$ e $\gamma\neq \delta$ existe $g\in G$ tal que $\alpha g=\gamma$ e $\beta g=\delta$.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Demonstre que um grupo 2-transitivo &eacute; primitivo. Demonstre que $S_n$, $A_n$, $PSL(n,q)$. $PGL(n,q)$ s&atilde;o 2-transitivos e portanto primitivos.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
