<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Publications &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/publications/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fpublications%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fpublications%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-31 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-31" class="post-31 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Publications</h1>	</header>
		<div class="entry-content">
		<h3>List of Publications</h3>
<p>Most my publications are available through&nbsp;<a href="http://arxiv.org/find/all/1/all:+AND+csaba+schneider/0/1/0/all/0/1">arxiv.org</a>. Reviews of my papers can be found on<a href="http://www.ams.org/mathscinet/search/author.html?mrauthid=624450">MathSciNet</a>, while citations are listed on&nbsp;<a href="http://scholar.google.pt/citations?user=BSDqSC0AAAAJ&amp;hl=en">scholar.google</a>.</p>
<h3>Book</h3>
<p>[B1] Cheryl E. Praeger and Csaba Schneider.&nbsp;<a href="https://schcs.github.io/WP/index.php/book/">Permutation Groups and Cartesian Decompositions.</a>&nbsp;London Mathematical Society Lecture Notes Series, volume 449. Cambridge University Press, 2018.</p>
<h3>Refereed Journal Articles</h3>
<p>[A45] Vanderlei Lopes de Jesus and Csaba Schneider. The center of the universal enveloping algebras of small-dimensional<br>
  nilpotent Lie algebras in prime characteristic. To appear in Beitr. Algebra Geom., 2022.</p>
<p>[A44] Jos&eacute; Luis Vilca Rodr&iacute;guez, Csaba Schneider and Hamid Usefi. The isomorphism problem for universal enveloping algebras of four-dimensional solvable Lie algebras. To appear in J. Algebra, 2022.</p>
<p>[A43] R. A. Bailey, Peter J. Cameron, Cheryl E. Praeger and Csaba Schneider. The geometry of diagonal groups. Trans. Amer. Math. Soc., DOI: https://doi.org/10.1090/tran/8507, 2021.</p>
<p>[A42] Giosu&egrave; Muratore and Csaba Schneider. Effective computations of the Atiyah-Bott formula. J. Symbolic Comput., 112, pages 164-181, 2022.</p>
<p>[A41] Andr&eacute; Gimenez Bueno, Renato Vidal Martins, Edney Oliveira and Csaba Schneider. Computing singularities of the spectra of representation rings of finite groups. Publ. Math. (Debrecen), 99(1-2), pages 161-183, 2021.</p>
<p>[A40]&nbsp;Raimundo Bastos and Csaba Schneider.&nbsp;Groups with a solvable subgroup of prime-power index. Monatsh. Math., 194, pages 471&ndash;480, 2021.</p>
<p>[A39] S. P. Glasby, Frederico A. M. Ribeiro, and Csaba Schneider. Duality between&nbsp;<i>p</i>-groups with three characteristic subgroups and semisimple anti-commutative algebras. Proc. Roy. Soc. Edinburgh Sect. A, 150(4), pages&nbsp;1827-1852, 2020.</p>
<p>[A38] Pedro H. P. Daldegan and Csaba Schneider. Transitive characteristically simple subgroups of finite quasiprimitive permutation groups. J. Algebra, 545, pages 135-158, 2020..</p>
<p>[A37] Marcos Goulart Lima and Csaba Schneider. Non-singular derivations of solvable Lie algebras in prime characteristic. Linear Algebra Appl., 586, pages 170-189, 2020.</p>
<p>[A36] Cheryl E. Praeger and Csaba Schneider. Group factorisations, uniform automorphisms, and permutation groups of simple diagonal type. Israel J. Math., 228(2), pages 1001-1023, 2018.</p>
<p>[A35] Brian P. Corr, Wei Jin and Csaba Schneider. Finite 2-distance transitive graphs. J. Graph Theory, 86(1), pages 78-91, 2017. DOI: 10.1002/jgt.22112.</p>
<p>[A34] Cheryl E. Praeger and Csaba Schneider. The contribution of L. G. Kov&aacute;cs to the theory of permutation groups. J. Austral. Math. Soc., 102, pages 20-33, 2017.</p>
<p>[A33] John Bamberg, S. P. Glasby, Tomasz Popiel, Cheryl E. Praeger and Csaba Schneider. Point-primitive generalised hexagons and octagons. J. Combin. Theory Ser. A., 147, pages 186-204, 2017.</p>
<p>[A32] Csaba Schneider and Hamid Usefi. The classification of&nbsp;<i>p</i>-nilpotent restricted Lie algebras of dimension at most 4. Forum Math., 28(4), pages 713&ndash;727, 2016.</p>
<p>[A31] Cai-Heng Li, Cheryl E. Praeger, Csaba Schneider. Inclusions of innately transitive groups into wreath products in product action with applications to 2-arc-transitive graphs. J. Pure Appl. Algebra, 220(7), pages 2683-2700, 2016.</p>
<p>[A30] Joao Araujo, Wolfram Bentz, J. D. Mitchell, Csaba Schneider. The rank of the semigroup of transformations stabilising a partition of a finite set. Math. Proc. Cambridge. Phil. Soc. 159(2), pages 339-353, 2015.</p>
<p>[A29] Csaba Schneider and Ana Silva. Cliques and colorings of generalized Paley graphs and an approach to synchronization. J. Algebra Appl. 14(6), pages ???-???, 2015.</p>
<p>[A28] Serena Cical&ograve;, Vitor H. Fernandes, Csaba Schneider. Partial transformation monoids preserving a uniform partition. Semigroup Forum 90(2), pages 532-544, 2015.</p>
<p>[A27] Cheryl E. Praeger and Csaba Schneider. Embedding permutation groups into wreath products in product actions. J. Austral. Math. Soc. 92(1), pages 127-136, 2012</p>
<p>[A26] Serena Cical&ograve;, Willem de Graaf, and Csaba Schneider. Six-dimensional nilpotent Lie algebras. Linear Algebra Appl. 436(1), pages 163-189, 2012.</p>
<p>[A25] Stephen P Glasby, P. P. P&aacute;lfy, and Csaba Schneider. p-groups having a unique proper non-trivial characteristic subgroup. J. of Algebra 348(1), pages 85-109, 2011.</p>
<p>[A24] Jo&atilde;o Ara&uacute;jo, James D. Mitchell, and Csaba Schneider. Groups that together with any transformation generate regular semigroups or idempotent generated semigroups. J. Algebra 343(1), pages 93-106, 2011.</p>
<p>[A23] Csaba Schneider and Hamid Usefi. The isomorphism problem for universal enveloping algebras of nilpotent Lie algebras. J. Algebra 337(1), pages 126-140, 2011.</p>
<p>[A22] Sophie Ambrose, Scott H. Murray, Cheryl E. Praeger, and Csaba Schneider. Constructive membership testing in black-box classical groups. Proceedings of The Third International Congress on Mathematical Software. Lecture Notes in Computer Science, vol. 6327, pages 54-57, 2010.</p>
<p>[A21] Jo&atilde;o Ara&uacute;jo and Csaba Schneider. The Rank of the Endomorphism Monoid of a Partition. Semigroup Forum 78(3), pages 498-510, 2009.</p>
<p>[A20] John Bamberg, Tim Penttila, and Csaba Schneider. Elation generalized quadrangles for which the number of lines on a point is the successor of a prime. J. Austral. Math. Soc. (Series A) 85(3), pages 289-303, 2008.</p>
<p>[A19] Csaba Schneider and Hendrik Van Maldegham. Primitive flag-transitive generalized hexagons and octagons. J. Combin. Theory Ser. A. 115(8), pages 1436-1455, 2008.</p>
<p>[A18] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Intransitive Cartesian decompositions preserved by innately transitive permutation groups. Trans. Amer. Math. Soc. 360(2), pages 743-764, 2008.</p>
<p>[A17] Cheryl E. Praeger and Csaba Schneider. Three types of inclusions of innately transitive permutation groups into wreath products in product action. Israel J. Math. 158, pages 65-104, 2007.</p>
<p>[A16] Rosemary Clough, Cheryl E. Praeger, and Csaba Schneider. The k-star property for permutation groups. Thai J. Math. 4(2), pages 251-256, 2006.</p>
<p>[A15] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Quasiprimitive groups and blow-up decompositions. J. Algebra 311(1), 337-351, 2007.</p>
<p>[A14] Csaba Schneider. The derived series of a finite p-group. J. Algebra 307(1), pages 136-152, 2007.</p>
<p>[A13] Csaba Schneider. Small derived quotients in finite p-group. Publ. Math. Debrecen 69(3), pages 373-378, 2006.</p>
<p>[A12] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Innately transitive subgroups of wreath products in product action. Trans. Amer. Math. Soc. 358, pages 1619-1641, 2006.</p>
<p>[A11] Sophie Ambrose, Max Neunh&ouml;ffer, Cheryl E. Praeger, and Csaba Schneider. Generalised sifting in black-box groups. London Math. Soc. J. Comput. Math. 8, pages 217-250, 2005.</p>
<p>[A10] Csaba Schneider. A computer-based approach to the classification of nilpotent Lie algebras. Experiment. Math. 14(2), pages 153-160, 2005.</p>
<p>[A9] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Identifying Cartesian decompositions preserved by transitive permutation groups. Algebra Colloq. 11(1), pages 1-10, 2004.</p>
<p>[A8] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Transitive simple subgroups of wreath products in product action. J. Austral. Math. Soc. 77(1), pages 55-72, 2004.</p>
<p>[A7] Csaba Schneider. Groups of prime-power order with a small second derived quotient. J. Algebra 266(2), pages 539-551, 2003.</p>
<p>[A6] Cheryl E. Praeger and Csaba Schneider. Ordered triple designs and wreath products of groups. In Darlene R. Goldstein and Sandrine Dudoit (Eds), Science and Statistics: A Festschrift for Terry Speed, IMS Lecture Notes &mdash; Monograph Series, Volume 40, 2003.</p>
<p>[A5] Cheryl E. Praeger and Csaba Schneider. Factorisations of characteristically simple groups. J. Algebra 255(1), pages 198-220, 2002.</p>
<p>[A4] M. F. Newman, Csaba Schneider, and Aner Shalev. Entropy of graded algebras. J. Algebra 223(1), pages 85-100, 2000.</p>
<p>[A3] Csaba Schneider. On the derived subgroup of a finite p-group. Austral. Math. Soc. Gazette 26(5), pages 232-237, 1999.</p>
<p>[A2] Susan Evans-Riley, M. F. Newman, and Csaba Schneider. On the soluble length of groups of prime-power order. Bull. Austral. Math. Soc. 59(2), pages 343-346. 1999.</p>
<p>[A1] Csaba Schneider. Computing nilpotent quotients in finitely presented Lie rings. Discrete Mathematics &amp; Theoretical Computer Science 1(1), pages 1-16, 1997.</p>
<h3>Other articles</h3>
<p>[03]&nbsp;Serena Cical&ograve;, Willem A. de Graaf and Csaba Schneider.&nbsp; Corrigendum<br>
Corrigendum to &ldquo;Six-dimensional nilpotent Lie algebras&rdquo;.&nbsp; Linear Algebra Appl. (604), pages 507-508, 2020.</p>
<p>[O2] Csaba Schneider. LieAlgDB &mdash; A database of Lie algebras. Oberwolfach Report 30/2006.</p>
<p>[O1] Csaba Schneider. Some results on the derived series of finite p-groups (thesis abstract). Bull. Austral. Math. Soc. 63, pages 351-352, 2001.</p>
<h3>Theses</h3>
<p>[T2] Csaba Schneider. Some results on the derived series of finite p-groups. PhD Thesis, The Australian National University, 2000.</p>
<p>[T1] Csaba Schneider. Computations in Lie Rings. MSc Thesis, Kossuth University, Debrecen, 1996.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
