<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-12/?simply_static_page=37581">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-12/?simply_static_page=37581";
		</script>

		<p>You are being redirected to <a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-12/?simply_static_page=37581">https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-12/?simply_static_page=37581</a></p>
	</body>
</html>
