<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Publications &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.0.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.14" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/31">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/publications/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=31">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2Fpublications%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2Fpublications%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-31 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-31 current_page_item menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/" aria-current="page">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-31" class="post-31 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Publications</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<h3>List of Publications</h3>
<p>Most my publications are available through <a href="http://arxiv.org/find/all/1/all:+AND+csaba+schneider/0/1/0/all/0/1">arxiv.org</a>. Reviews of my papers can be found on<a href="http://www.ams.org/mathscinet/search/author.html?mrauthid=624450">MathSciNet</a>, while citations are listed on <a href="http://scholar.google.pt/citations?user=BSDqSC0AAAAJ&amp;hl=en">scholar.google</a>.</p>
<h3>Book</h3>
<p>[B1] Cheryl E. Praeger and Csaba Schneider. <a href="https://schcs.github.io/WP/index.php/book/">Permutation Groups and Cartesian Decompositions.</a> London Mathematical Society Lecture Notes Series, volume 449. Cambridge University Press, 2018.</p>
<h3>Refereed Journal Articles</h3>
<p>[A46] Vanderlei Lopes de Jesus and Csaba Schneider. The center and invariants of standard filiform Lie algebras. Submitted.</p>
<p>[A45] Vanderlei Lopes de Jesus and Csaba Schneider. The center of the universal enveloping algebras of small-dimensional nilpotent Lie algebras in prime characteristic. To appear in Beitr. Algebra Geom., 2022. DOI: https://doi.org/10.1007/s13366-022-00631-5</p>
<p>[A44] José Luis Vilca Rodríguez, Csaba Schneider and Hamid Usefi. The isomorphism problem for universal enveloping algebras of four-dimensional solvable Lie algebras. J. Algebra, 603, pages 281-306, 2022.</p>
<p>[A43] R. A. Bailey, Peter J. Cameron, Cheryl E. Praeger and Csaba Schneider. The geometry of diagonal groups. Trans. Amer. Math. Soc., 375(8), pages 5259–5311, 2022.</p>
<p>[A42] Giosuè Muratore and Csaba Schneider. Effective computations of the Atiyah-Bott formula. J. Symbolic Comput., 112, pages 164-181, 2022.</p>
<p>[A41] André Gimenez Bueno, Renato Vidal Martins, Edney Oliveira and Csaba Schneider. Computing singularities of the spectra of representation rings of finite groups. Publ. Math. (Debrecen), 99(1-2), pages 161-183, 2021.</p>
<p>[A40] Raimundo Bastos and Csaba Schneider. Groups with a solvable subgroup of prime-power index. Monatsh. Math., 194, pages 471–480, 2021.</p>
<p>[A39] S. P. Glasby, Frederico A. M. Ribeiro, and Csaba Schneider. Duality between <i>p</i>-groups with three characteristic subgroups and semisimple anti-commutative algebras. Proc. Roy. Soc. Edinburgh Sect. A, 150(4), pages 1827-1852, 2020.</p>
<p>[A38] Pedro H. P. Daldegan and Csaba Schneider. Transitive characteristically simple subgroups of finite quasiprimitive permutation groups. J. Algebra, 545, pages 135-158, 2020..</p>
<p>[A37] Marcos Goulart Lima and Csaba Schneider. Non-singular derivations of solvable Lie algebras in prime characteristic. Linear Algebra Appl., 586, pages 170-189, 2020.</p>
<p>[A36] Cheryl E. Praeger and Csaba Schneider. Group factorisations, uniform automorphisms, and permutation groups of simple diagonal type. Israel J. Math., 228(2), pages 1001-1023, 2018.</p>
<p>[A35] Brian P. Corr, Wei Jin and Csaba Schneider. Finite 2-distance transitive graphs. J. Graph Theory, 86(1), pages 78-91, 2017. DOI: 10.1002/jgt.22112.</p>
<p>[A34] Cheryl E. Praeger and Csaba Schneider. The contribution of L. G. Kovács to the theory of permutation groups. J. Austral. Math. Soc., 102, pages 20-33, 2017.</p>
<p>[A33] John Bamberg, S. P. Glasby, Tomasz Popiel, Cheryl E. Praeger and Csaba Schneider. Point-primitive generalised hexagons and octagons. J. Combin. Theory Ser. A., 147, pages 186-204, 2017.</p>
<p>[A32] Csaba Schneider and Hamid Usefi. The classification of <i>p</i>-nilpotent restricted Lie algebras of dimension at most 4. Forum Math., 28(4), pages 713–727, 2016.</p>
<p>[A31] Cai-Heng Li, Cheryl E. Praeger, Csaba Schneider. Inclusions of innately transitive groups into wreath products in product action with applications to 2-arc-transitive graphs. J. Pure Appl. Algebra, 220(7), pages 2683-2700, 2016.</p>
<p>[A30] Joao Araujo, Wolfram Bentz, J. D. Mitchell, Csaba Schneider. The rank of the semigroup of transformations stabilising a partition of a finite set. Math. Proc. Cambridge. Phil. Soc. 159(2), pages 339-353, 2015.</p>
<p>[A29] Csaba Schneider and Ana Silva. Cliques and colorings of generalized Paley graphs and an approach to synchronization. J. Algebra Appl. 14(6), pages ???-???, 2015.</p>
<p>[A28] Serena Cicalò, Vitor H. Fernandes, Csaba Schneider. Partial transformation monoids preserving a uniform partition. Semigroup Forum 90(2), pages 532-544, 2015.</p>
<p>[A27] Cheryl E. Praeger and Csaba Schneider. Embedding permutation groups into wreath products in product actions. J. Austral. Math. Soc. 92(1), pages 127-136, 2012</p>
<p>[A26] Serena Cicalò, Willem de Graaf, and Csaba Schneider. Six-dimensional nilpotent Lie algebras. Linear Algebra Appl. 436(1), pages 163-189, 2012.</p>
<p>[A25] Stephen P Glasby, P. P. Pálfy, and Csaba Schneider. p-groups having a unique proper non-trivial characteristic subgroup. J. of Algebra 348(1), pages 85-109, 2011.</p>
<p>[A24] João Araújo, James D. Mitchell, and Csaba Schneider. Groups that together with any transformation generate regular semigroups or idempotent generated semigroups. J. Algebra 343(1), pages 93-106, 2011.</p>
<p>[A23] Csaba Schneider and Hamid Usefi. The isomorphism problem for universal enveloping algebras of nilpotent Lie algebras. J. Algebra 337(1), pages 126-140, 2011.</p>
<p>[A22] Sophie Ambrose, Scott H. Murray, Cheryl E. Praeger, and Csaba Schneider. Constructive membership testing in black-box classical groups. Proceedings of The Third International Congress on Mathematical Software. Lecture Notes in Computer Science, vol. 6327, pages 54-57, 2010.</p>
<p>[A21] João Araújo and Csaba Schneider. The Rank of the Endomorphism Monoid of a Partition. Semigroup Forum 78(3), pages 498-510, 2009.</p>
<p>[A20] John Bamberg, Tim Penttila, and Csaba Schneider. Elation generalized quadrangles for which the number of lines on a point is the successor of a prime. J. Austral. Math. Soc. (Series A) 85(3), pages 289-303, 2008.</p>
<p>[A19] Csaba Schneider and Hendrik Van Maldegham. Primitive flag-transitive generalized hexagons and octagons. J. Combin. Theory Ser. A. 115(8), pages 1436-1455, 2008.</p>
<p>[A18] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Intransitive Cartesian decompositions preserved by innately transitive permutation groups. Trans. Amer. Math. Soc. 360(2), pages 743-764, 2008.</p>
<p>[A17] Cheryl E. Praeger and Csaba Schneider. Three types of inclusions of innately transitive permutation groups into wreath products in product action. Israel J. Math. 158, pages 65-104, 2007.</p>
<p>[A16] Rosemary Clough, Cheryl E. Praeger, and Csaba Schneider. The k-star property for permutation groups. Thai J. Math. 4(2), pages 251-256, 2006.</p>
<p>[A15] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Quasiprimitive groups and blow-up decompositions. J. Algebra 311(1), 337-351, 2007.</p>
<p>[A14] Csaba Schneider. The derived series of a finite p-group. J. Algebra 307(1), pages 136-152, 2007.</p>
<p>[A13] Csaba Schneider. Small derived quotients in finite p-group. Publ. Math. Debrecen 69(3), pages 373-378, 2006.</p>
<p>[A12] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Innately transitive subgroups of wreath products in product action. Trans. Amer. Math. Soc. 358, pages 1619-1641, 2006.</p>
<p>[A11] Sophie Ambrose, Max Neunhöffer, Cheryl E. Praeger, and Csaba Schneider. Generalised sifting in black-box groups. London Math. Soc. J. Comput. Math. 8, pages 217-250, 2005.</p>
<p>[A10] Csaba Schneider. A computer-based approach to the classification of nilpotent Lie algebras. Experiment. Math. 14(2), pages 153-160, 2005.</p>
<p>[A9] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Identifying Cartesian decompositions preserved by transitive permutation groups. Algebra Colloq. 11(1), pages 1-10, 2004.</p>
<p>[A8] Robert W. Baddeley, Cheryl E. Praeger, and Csaba Schneider. Transitive simple subgroups of wreath products in product action. J. Austral. Math. Soc. 77(1), pages 55-72, 2004.</p>
<p>[A7] Csaba Schneider. Groups of prime-power order with a small second derived quotient. J. Algebra 266(2), pages 539-551, 2003.</p>
<p>[A6] Cheryl E. Praeger and Csaba Schneider. Ordered triple designs and wreath products of groups. In Darlene R. Goldstein and Sandrine Dudoit (Eds), Science and Statistics: A Festschrift for Terry Speed, IMS Lecture Notes &#8212; Monograph Series, Volume 40, 2003.</p>
<p>[A5] Cheryl E. Praeger and Csaba Schneider. Factorisations of characteristically simple groups. J. Algebra 255(1), pages 198-220, 2002.</p>
<p>[A4] M. F. Newman, Csaba Schneider, and Aner Shalev. Entropy of graded algebras. J. Algebra 223(1), pages 85-100, 2000.</p>
<p>[A3] Csaba Schneider. On the derived subgroup of a finite p-group. Austral. Math. Soc. Gazette 26(5), pages 232-237, 1999.</p>
<p>[A2] Susan Evans-Riley, M. F. Newman, and Csaba Schneider. On the soluble length of groups of prime-power order. Bull. Austral. Math. Soc. 59(2), pages 343-346. 1999.</p>
<p>[A1] Csaba Schneider. Computing nilpotent quotients in finitely presented Lie rings. Discrete Mathematics &amp; Theoretical Computer Science 1(1), pages 1-16, 1997.</p>
<h3>Other articles</h3>
<p>[03] Serena Cicalò, Willem A. de Graaf and Csaba Schneider.  Corrigendum<br>
Corrigendum to “Six-dimensional nilpotent Lie algebras”.  Linear Algebra Appl. (604), pages 507-508, 2020.</p>
<p>[O2] Csaba Schneider. LieAlgDB — A database of Lie algebras. Oberwolfach Report 30/2006.</p>
<p>[O1] Csaba Schneider. Some results on the derived series of finite p-groups (thesis abstract). Bull. Austral. Math. Soc. 63, pages 351-352, 2001.</p>
<h3>Theses</h3>
<p>[T2] Csaba Schneider. Some results on the derived series of finite p-groups. PhD Thesis, The Australian National University, 2000.</p>
<p>[T1] Csaba Schneider. Computations in Lie Rings. MSc Thesis, Kossuth University, Debrecen, 1996.</p>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>