<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Exerc&iacute;cios 1 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-1/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fexercicios-1%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fexercicios-1%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc&iacute;cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-720 page-child parent-pageid-706 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-720" class="post-720 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios 1</h1>	</header>
		<div class="entry-content">
		<p>1.&nbsp; Calcule os n&uacute;meros $q$ e $r$ tais que $a=qb+r$ com $0\leq r&lt;|b|$ para</p>
<ul>
<li>$a=20$, $b=3$;</li>
<li>$a=20$, $b=-3$;</li>
<li>$a=-20$, $b=3$,</li>
<li>$a=-20$, $b=-3$.</li>
</ul>
<p>2. Em muitas linguagens de programa&ccedil;&atilde;o existem opera&ccedil;&otilde;es para calcular o quociente e o resto no Teorema de Divis&atilde;o.</p>
<ul>
<li>Verifique qual opera&ccedil;&atilde;o faz isso nas linguagens que voc&ecirc; conhece.</li>
<li>Compute as divis&otilde;es no Exerc&iacute;cio 1 nestas linguagens e compare se obt&eacute;m o mesmo resultado.</li>
</ul>
<p>3. Seja $a\in\mathbb Z$. Mostre que na divis&atilde;o de $a^2$ por 8, os restos poss&iacute;veis s&atilde;o 0, 1, ou 4.</p>
<p>4. Determine os inteiros positivos que divididos por 17 deixam um resto igual ao quadrado do quociente.</p>
<p>5. Justifique a vericidade das afirma&ccedil;&otilde;es feitas no texto sobre o n&uacute;mero de opera&ccedil;&otilde;es necess&aacute;rias para calcular $a-b$ e $a\cdot b$.</p>
<p>6. Justifique que os n&uacute;meros $q$ e $r$ no algoritmo dado no final do texto para o Teorema de Divis&atilde;o podem ser determinados usando um constante vezes $\mbox{comp}(a)\cdot\mbox{comp}(q)$ opera&ccedil;&otilde;es.</p>
<p>7. Use o algoritmo dado nas notas para calcular o quociente e o resto para os n&uacute;meros $a=1535$ e $b=50$.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
