<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Proporiedades do MDC &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/proporiedades-do-mdc/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fproporiedades-do-mdc%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fproporiedades-do-mdc%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol&aacute;rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol&aacute;rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1336 page-child parent-pageid-1193 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1336" class="post-1336 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Proporiedades do MDC</h1>	</header>
		<div class="entry-content">
		<div style="color: #000000;">
O &uacute;ltimo resultado na p&aacute;gina do Algoritmo de Euclides implica v&aacute;rias propriedades importantes do MDC.
<div class="lemma">
Sejam $a,b,c\in\Z\setminus\{0\}$. As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras.
<ol>
<li>Se $c\mid ab$ e $\mdc bc=1$, ent&atilde;o $c\mid a$. </li>
<li>Se $\mdc ab=\mdc ac=1$, ent&atilde;o $\mdc {ab}c=1$. </li>
<li>Se $\mdc ab=d$, ent&atilde;o $\mdc{a/d}{b/d}=1$.</li>
<li>Se $a\mid c$ e $b\mid c$, ent&atilde;o $(ab/\mdc ab)\mid c$.</li>
<li>Se $a\mid c$, $b\mid c$ e $\mdc ab=1$, ent&atilde;o $ab\mid c$.</li>
</ol>
</div>
<div class="proof">
1. Como $\mdc bc=1$, existem $u,v\in\Z$ tais que $ub+vc=1$. Multiplique esta igualdade por $a$ para obter<br>
\[<br>
a=uab+vac.<br>
\]<br>
Como $c\mid ab$, o lado direito da &uacute;ltima equa&ccedil;&atilde;o &eacute; divis&iacute;vel por $c$, e assim $c\mid a$.
<p>2. Seja $d=\mdc{ab}c$. Como $\mdc ac=1$, existem $u,v\in\Z$ tais que<br>
\[<br>
1=ua+vc.<br>
\]<br>
Multiplique os dois lados desta igualdade por $b$ e obtenha<br>
\[<br>
b=uab+vbc.<br>
\]<br>
Pela defini&ccedil;&atilde;o de $d$, obtemos que $d\mid c$ e pela &uacute;ltima igualdade, obtemos que $d\mid b$. Logo $d\mid \mdc bc=1$; ou seja $d=\mdc{ab}c=1$. </p>
<p>3. Seja $d=\mdc ab$. Existem inteiros $q_1,q_2\in\Z$ tais que<br>
\[<br>
a=q_1d\quad\mbox{e}\quad b=q_2d.<br>
\]<br>
Al&eacute;m disso existem $u,v\in\Z$ tais que<br>
\[<br>
d=ua+vb=uq_1d+vq_2d.<br>
\]<br>
Dividindo os dois lados por $d$, obtemos que<br>
\[<br>
1=uq_1+vq_2.<br>
\]<br>
Note que se $d_1=\mdc{q_1}{q_2}$, ent&atilde;o $d_1\mid 1$, logo $d_1=1$. Portanto<br>
\[<br>
\mdc{a/d}{b/d}=\mdc{q_1}{q_2}=1.<br>
\]</p>
<p>4. Seja $d=\mdc ab$. Existem $u,v\in\Z$ tais que<br>
\[<br>
d=ua+vb.<br>
\]<br>
Multiplicando por $c$,<br>
\[<br>
cd=uac+vbc.<br>
\]<br>
Pelas condi&ccedil;&otilde;es, existem inteiros $q_1$, $q_2$ tais que $c=aq_1=bq_2$ e assim<br>
\[<br>
dc=uabq_2+vbaq_1=ab(uq_2+vq_1);<br>
\]<br>
ou seja<br>
\[<br>
c=\frac{ab}d(uq_2+vq_1).<br>
\]<br>
Isso implica que $ab/d\mid c$.</p>
<p>5. Segue da afirma&ccedil;&atilde;o 4.
</p></div>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
