<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>N&uacute;meros primos &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/numeros-primos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fnumeros-primos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fnumeros-primos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-804 page-child parent-pageid-706 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-804" class="post-804 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">N&uacute;meros primos</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}\newcommand{\mdc}[2]{\mbox{mdc}(#1,#2)}$Vamos come&ccedil;ar por uma conta detalhada usando o algoritmo de Euclides.</p>
<p><strong>Exemplo.&nbsp;</strong>Vamos calcular $\mdc{232}{136}$. As divis&otilde;es euclidianas ser&atilde;o as seguintes:<br>
\begin{eqnarray*}<br>
232&amp;=&amp;1\cdot 136+96\\<br>
136&amp;=&amp;1\cdot 96+40\\<br>
96&amp;=&amp;2\cdot 40+16\\<br>
40&amp;=&amp;2\cdot 16+8\\<br>
16&amp;=&amp;2\cdot 8+0.<br>
\end{eqnarray*}<br>
Obtemos ent&atilde;o que $\mdc{232}{136}=8$.</p>
<p>Determinemos agora n&uacute;meros $u,v\in\Z$ tais que<br>
\[<br>
u\cdot 232+v\cdot 136=\mdc{232}{136}=8.<br>
\]<br>
Vamos de cima para baixo nas contas do Algoritmo de Euclides. Obtemos das divis&otilde;es acima que<br>
\begin{eqnarray*}<br>
96&amp;=&amp;232-136\\<br>
40&amp;=&amp;136-96=136-(232-136)=-232+2\cdot 136\\<br>
16&amp;=&amp;96-2\cdot 40=(232-136)-2(-232+2\cdot 136)=3\cdot 232-5\cdot 136\\<br>
8&amp;=&amp;40-2\cdot 16=(-232+2\cdot 136)-2(3\cdot 232-5\cdot 136)=-7\cdot 232+12\cdot 136.<br>
\end{eqnarray*}<br>
Ent&atilde;o obtemos que<br>
\[<br>
8=\mdc{232}{136}=-7\cdot 232+12\cdot 136.<br>
\]<br>
Note que os coeficientes $u=-7$ e $v=12$ n&atilde;o s&atilde;o &uacute;nicos.</p>
<hr>
<p>Um n&uacute;mero inteiro $n$ diferente de $\pm 1$ e de $0$ &eacute; dito <em>primo</em> se os &uacute;nicos divisores de $n$ s&atilde;o $\pm 1$ e $\pm n$. No caso contr&aacute;rio, o n&uacute;mero &eacute; dito <em>composto</em>. Os n&uacute;meros $1$, $-1$, e $0$ n&atilde;o s&atilde;o considerados nem primos nem compostos.</p>
<p>Por exemplo, o n&uacute;mero $-5$ &eacute; primo, pois ele &eacute; divis&iacute;vel por apenas $\pm 1$ e $\pm 5$. O n&uacute;mero $6$ &eacute; composto, pois ele &eacute; divis&iacute;vel, por exemplo, por $2$.</p>
<p>A seguinte &eacute; uma propriedade importante dos n&uacute;meros primos.</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $p$ um primo e $a,b\in\Z$ tais que $p\mid ab$. Ent&atilde;o $p\mid a$ ou $p\mid b$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que as condi&ccedil;&otilde;es do Teorema est&atilde;o v&aacute;lidas e que $p\nmid a$. Ent&atilde;o $\mdc pa=1$ e obtemos do Algoritmo de Euclides que existem $u,v\in\Z$ tais que $up+va=1$. Multiplicando por $b$, obtemos que<br>
\[<br>
upb+vab=b.<br>
\]<br>
Como $p$ divide $ab$, o n&uacute;mero $p$ divide $vab$, ent&atilde;o $p$ divide as duas parcelas no lado esquerdo da &uacute;ltima equa&ccedil;&atilde;o. Mas isso implica que $p\mid b$.</p>
<p>O seguinte teorema &eacute; bem conhecido dos nossos estudos pr&eacute;vios. Aqui n&oacute;s vamos apresent&aacute;-lo sem demonstra&ccedil;&atilde;o;</p>
<p><strong>Teorema.&nbsp;</strong>Todo n&uacute;mero natural maior ou igual a $2$ pode ser escrito como produto de primos positivos. Al&eacute;m disso, esta decomposi&ccedil;&atilde;o &eacute; unica a menos da ordem dos fatores.</p>
<p>Por exemplo, temos que<br>
\[<br>
120=2\cdot 2\cdot 2\cdot 3\cdot 5=2\cdot 2\cdot 3\cdot 5\cdot 2=\cdots=2^3\cdot 3\cdot 5.<br>
\]</p>
<p><strong>Algoritmos.&nbsp;</strong>Neste momento n&atilde;o se sabe se existe algum algoritmo que pode determinar eficientemente a fatora&ccedil;&atilde;o de um n&uacute;mero&nbsp; grande. De fato, muitos m&eacute;todos na criptografia est&atilde;o baseados na suposi&ccedil;&atilde;o que uma pessoa que intercepta a mensagem n&atilde;o vai conseguir fatorar os n&uacute;meros envolvidos e ent&atilde;o n&atilde;o consegue decifrar o conte&uacute;do.</p>
<p>O <a href="https://pt.wikipedia.org/wiki/Teste_de_primalidade_AKS">primeiro algoritmo</a> eficiente para testar primalidade de um n&uacute;mero grande foi apresentado por&nbsp;<a title="Manindra Agrawal" href="https://pt.wikipedia.org/wiki/Manindra_Agrawal">Manindra Agrawal</a>,&nbsp;<a title="Neeraj Kayal" href="https://pt.wikipedia.org/wiki/Neeraj_Kayal">Neeraj Kayal</a>&nbsp;e&nbsp;<a href="https://en.wikipedia.org/wiki/Nitin_Saxena">Nitin Saxena</a>&nbsp;em 2002. Este algoritmo &eacute; conhecido como o Algoritmo AKS e &eacute; estudado no livro de Shoup.</p>
<p>O seguinte teorema foi conhecido j&aacute; na antiguidade.</p>
<p><strong>Teorema (<a href="https://pt.wikipedia.org/wiki/Euclides">Euclides</a>).&nbsp;</strong>Existem infinitos primos.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Suponha com o objetivo de obter uma contradi&ccedil;&atilde;o que existem apenas finitos primos, nomeadamente, $p_1=2$, $p_2=3$, $p_3=5,\ldots,p_m$. Considere o n&uacute;mero<br>
\[<br>
N=p_1p_2p_3\cdots p_m+1.<br>
\]<br>
Ora $N$ n&atilde;o &eacute; primo, pois ele &eacute; maior que todos os primos que supostamente existem. Al&eacute;m disso, $N$ deve ser divis&iacute;vel por algum primo $p$. Por outro lado, os primos $p_1,\ldots,p_m$ n&atilde;o dividem $N$, pois o resto de $N$ quando for dividido por estes primos &eacute; igual a $1$. Isto implica que $p$ precisa ser um novo primo que n&atilde;o est&aacute; na suposta lista de todos os primos. Isto &eacute; uma contradi&ccedil;&atilde;o que significa que a nossa suposi&ccedil;&atilde;o foi errada; ou seja, o n&uacute;mero dos primos precisa ser infinito.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
