<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Grupos livres &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Grupos livres Comments Feed" href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Formas cl&aacute;ssicas e os grupos cl&aacute;ssicos" href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/">
<link rel="next" title="G-m&oacute;dulos e representa&ccedil;&otilde;es" href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F15%2Fgrupos-livres%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F15%2Fgrupos-livres%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-504 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-504" class="post-504 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Grupos livres</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/" rel="bookmark"><time class="entry-date published" datetime="2019-10-15T11:59:03+00:00">October 15, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>Sejam $X,X^{-1}$ dois conjuntos distintos e assuma que existe uma bije&ccedil;&atilde;o $x\mapsto x^{-1}$ entre $X$ e $X^{-1}$.&nbsp; Se $x^{-1}\in X^{-1}$, ent&atilde;o escrevemos $(x^{-1})^{-1}=x$. Uma <em>palavra</em> em $X$ &eacute; uma express&atilde;o na forma<br>
\[<br>
w=x_1x_2\cdots x_k<br>
\]<br>
onde $k\geq 0$ e $x_i\in X\cup X^{-1}$.&nbsp; Se $k=0$, ent&atilde;o $w$ &eacute; denotado por $e$ e &eacute; dita a <em>palavra vazia</em>. O <em>comprimento</em> da palavra $w$ acima &eacute; $k$. Uma palavra $w=x_1x_2\cdots x_k$ &eacute; dita <em>reduzida</em> se $w=e$ ou o comprimento de $w$ &eacute; maior que $0$ e $w$ n&atilde;o cont&eacute;m nenhuma ocorr&ecirc;ncia da subpalavra $xx^{-1}$ ou $x^{-1}x$ com $x\in X$. Se $w$ &eacute; uma palavra, ent&atilde;o cancelando as ocorr&ecirc;ncias de subpalavras na forma $xx^{-1}$ ou&nbsp;$x^{-1}x$, obtemos uma palavra $\bar w$ reduzida.</p>
<p>Denotaremos por $F_X$ o conjunto de palavras reduzidas. Introduzimos uma opera&ccedil;&atilde;o bin&aacute;ria no conjunto $F_X$. Sejam $w_1,w_2\in F_X$. Definimos $w_1\cdot w_2=\overline{w_1w_2}$ onde $w_1w_2$ significa a concatena&ccedil;&atilde;o de palavras.</p>
<p><strong>Teorema. </strong>$(F_X,\cdot)$ &eacute; um grupo.</p>
<p>O grupo $F_X$ &eacute; chamado de <em>grupo livre</em> gerado por $X$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.<br>
</strong>A opera&ccedil;&atilde;o em $F_X$ &eacute; bem definida. Al&eacute;m disso, $e$ &eacute; elemento neutro, e se $x_1\cdots x_k\in F_X$, ent&atilde;o<br>
$$<br>
(x_1\cdots x_k)(x_k^{-1}\cdots x_1^{-1})=(x_k^{-1}\cdots x_1^{-1})(x_1\cdots x_k)=e.<br>
$$<br>
Logo, todo elemento possui inverso. A parte n&atilde;o trivial desta demonstra&ccedil;&atilde;o &eacute; mostrar que a opera&ccedil;&atilde;o em $F_X$ &eacute; associativa. Mostraremos isso utilizando o truque de <a href="https://en.wikipedia.org/wiki/Bartel_Leendert_van_der_Waerden">van der Waerden</a>.<br>
Seja $x\in X$. Definimos as fun&ccedil;&otilde;es $\psi_x,\psi_{x^{-1}}:F_X\rightarrow F_X$ como<br>
$$<br>
\psi_x(x_1\cdots x_k)=\left\{\begin{array}{ll} x_1\cdots x_{k-1}&amp;\mbox{se $x_k=x^{-1}$};\\<br>
x_1\cdots x_kx&amp;\mbox{no caso contr&aacute;rio;}\end{array}\right.<br>
$$<br>
e<br>
$$<br>
\psi_{x^{-1}}(x_1\cdots x_k)=\left\{\begin{array}{ll} x_1\cdots x_{k-1}&amp;\mbox{se $x_k=x$};\\<br>
x_1\cdots x_kx^{-1}&amp;\mbox{no caso contr&aacute;rio.}\end{array}\right.<br>
$$<br>
Nas defini&ccedil;&otilde;es destas fun&ccedil;&otilde;es, assumimos que o argumento $x_1\cdots x_k$ &eacute; uma palavra reduzida. Claramente, as fun&ccedil;&otilde;es $\psi_x$ e $\psi_{x^{-1}}$ s&atilde;o bem definidas. Al&eacute;m disso, note que $\psi_x\circ \psi_{x^{-1}}=\psi_{x^{-1}}\circ \psi_x=\mbox{id}_{F_X}$. Portanto $\psi_x,\psi_{x^{-1}}$ s&atilde;o bijetivas e $\psi_x^{-1}=\psi_{x^{-1}}$. Em outras palavras, $\psi_x,\psi_{x^{-1}}\in S(F_X)$. Seja $\mathcal F_X$ o subgrupo de $S(F_X)$ gerado por $\{\psi_x\mid x\in X\}$. Defina $\psi: F_X\rightarrow \mathcal F_X$,<br>
$$<br>
\psi(x_1\cdots x_k)=\psi_{x_1}\cdots \psi_{x_k}.<br>
$$<br>
Como $\mathcal F_X$ &eacute; gerado por $\{\psi_x\mid x\in X\}$, $\psi$ &eacute; sobrejetivo. Al&eacute;m disso, se $\psi(x_1\cdots x_k)=\psi(y_1\cdots y_m)$, ent&atilde;o<br>
$\psi_{x_1}\cdots \psi_{x_k}=\psi_{y_1}\cdots \psi_{y_m}$. Por outro lado,<br>
$x_1\cdots x_k=e(\psi_{x_1}\cdots \psi_{x_k})=e(\psi_{y_1}\cdots \psi_{y_m})=y_1\cdots y_m$. Portanto $\psi$ &eacute; injetiva, e ent&atilde;o $\psi$ &eacute; bijetiva. Como $\psi$ tamb&eacute;m satisfaz a igualdade $\psi(w_1w_2)=\psi(w_1)\psi(w_2)$, obtemos que $\psi$ &eacute; um isomorfismo entre as estruturas $F_X$ e $\mathcal F_X$ com as suas respetivas multiplica&ccedil;&otilde;es. Como $\mathcal F_X$ &eacute; associativa, obtemos que $F_X$ tamb&eacute;m &eacute;. Portanto $F_X$ &eacute; um grupo.</p>
<p><strong>Teorema (Propriedade Universal).&nbsp;</strong>Seja $G$ um grupo e $F_X$ um grupo livre gerado por $X$. Seja $\varphi:X\rightarrow G$ um mapa arbitr&aacute;rio. Ent&atilde;o existe um homomorfismo $\psi:F_X\rightarrow G$ tal que $\psi|_X=\varphi$. (Todo mapa $X\rightarrow G$ pode ser estendido a um homomorfismo $F_X\rightarrow G$.)</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Seja $w=x_1\cdots x_k\in F_X$ e defina $\psi(w)=\varphi(x_1)\cdots\varphi(x_k)$. Ent&atilde;o $\psi$ &eacute; um homomorfismo e claramente $\psi(x)=\varphi(x)$ para todo $x\in X$.</p>
<p><strong>Corol&aacute;rio.</strong> Seja $G$ um grupo gerado por um conjunto $X$. Ent&atilde;o existe um homomorfismo $\psi:F_X\rightarrow G$ sobrejetivo tal que $\psi|_X=\mbox{id}_X$. Em particular $G\cong F/\ker\psi$. (Cada grupo &eacute; quociente de um grupo livre.)</p>
<p>Seja $X$ um conjunto, $F_X$ o grupo livre gerado por $X$ e $Y\subseteq F_X$. Seja $\left&lt;Y\right&gt;^{F_X}$ o subgrupo normal gerado por $Y$. O grupo quociente $G=F_X/\left&lt;Y\right&gt;^{F_X}$ &eacute; denotado por<br>
\begin{equation}\label{eq:pres}<br>
\left&lt;X \mid Y\right&gt;.<br>
\end{equation}<br>
A express&atilde;o~\eqref{eq:pres} &eacute; dita uma apresenta&ccedil;&atilde;o para o grupo $G$.</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo c&iacute;clico $C_n$ &eacute; apresentado pela apresenta&ccedil;&atilde;o<br>
$$<br>
\left&lt;x\mid x^n\right&gt;.<br>
$$</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $G$ o grupo dihedral $D_n$ com $n\geq 3$. Afirmamos que $G$ &eacute; apresentado por<br>
$$<br>
\left&lt; a,b\mid a^n,b^2,baba\right&gt;.<br>
$$<br>
Seja $\bar a\in D_n$ a rota&ccedil;&atilde;o de ordem $n$ e $\bar b\in D_n$ uma reflex&atilde;o. Seja $X=\{a,b\}$ e considere o grupo livre $F_X$. Pela Propriedade Universal, o mapa $a\mapsto \bar a$, $b\mapsto \bar b$, pode ser estendido a um homomorfismo sobrejetivo $\psi:F_X\rightarrow D_n$. Como $\bar a^n=\bar b^2=\bar b\bar a\bar b\bar a=1$, tem-se que $a^n,b^n,baba\in \ker\psi$. Denotando por $N=\left&lt;a^n,b^2,baba\right&gt;^{F_X}$, obtemos que $N\leq \ker\psi$. Portanto, podemos definir um homomorfismo sobrejetivo $\bar\psi:F_X/N\rightarrow D_n$ e isto implica que $|F_X/N|\geq 2n$.. Para provar que $\bar\psi$ &eacute; um isomorfismo, precisamos provar que $|F_X/N|\leq 2n$, mas isso segue da observa&ccedil;&atilde;o que, usando $a^n\in N$, $b^2\in N$ e $baN=a^{-1}bN$,&nbsp; todo elemento de $F/N$ pode ser escrito como $a^\alpha b^\beta N$ onde $0\leq \alpha\leq n-1$ e $0\leq \beta\leq 1$.</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo dos quaternions $Q_8$ pode ser apresentado pelas apresenta&ccedil;&otilde;es<br>
$$<br>
\left&lt;a,b\mid a^4,b^2a^2,bab^{-1}a\right&gt;<br>
$$<br>
e<br>
$$<br>
\left&lt;a,b\mid abab^{-1},a^2b^{-2}\right&gt;<br>
$$</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo sim&eacute;trico &eacute; gerado pelas transposi&ccedil;&otilde;es $a_i=(i,i+1)$ com $i\in\{1,\ldots,n-1\}$ e ele pode ser apresentado pela apresenta&ccedil;&atilde;o<br>
$$<br>
\left&lt;a_1,\ldots,a_{n-1}\mid a_i^2,(a_ia_{i+1})^3, [a_i,a_j] \mbox{ se $|i-j|\geq 2$}\right&gt;.<br>
$$<br>
Esta apresenta&ccedil;&atilde;o &eacute; referida com a apresenta&ccedil;&atilde;o de <a href="https://en.wikipedia.org/wiki/Harold_Scott_MacDonald_Coxeter">Coxeter</a>.</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Formas cl&aacute;ssicas e os grupos cl&aacute;ssicos</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/" rel="next"><span class="meta-nav">Next &rsaquo;</span>G-m&oacute;dulos e representa&ccedil;&otilde;es</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="504" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
