<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O Teorema Fundamental da Aritm&eacute;tica &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-teorema-fundamental-da-aritmetica/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fa-teorema-fundamental-da-aritmetica%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fa-teorema-fundamental-da-aritmetica%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1364 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1364" class="post-1364 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">O Teorema Fundamental da Aritm&eacute;tica</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000">
<div class="theorem">
Todo n&uacute;mero natural $n\geq 2$, pode ser decomposto em um produto de primos positivos. Al&eacute;m disso, esta decomposi&ccedil;&atilde;o de $n$ &eacute; &uacute;nica a menos da ordem dos fatores.
</div>
<div class="proof">
<strong>Exist&ecirc;ncia.</strong> N&oacute;s provaremos por indu&ccedil;&atilde;o em $n$. Na base da indu&ccedil;&atilde;o, seja $n$ um primo. Neste caso, $n$ pode ser considerado como o produto de um &uacute;nico fator que &eacute; primo. 
<p>Assuma agora que $n$ &eacute; composto (em particular, $n\geq 4$) e que a afirma&ccedil;&atilde;o da exist&ecirc;ncia do teorema &eacute; verdadeira para n&uacute;meros menores que $n$. Como $n$ &eacute; composto, podemos escrever $n=n_1n_2$ onde $2\leq n_1,n_2 &lt; n$ e pela hip&oacute;tese da indu&ccedil;&atilde;o, os n&uacute;meros $n_1$ e $n_2$ podem ser escritos como<br>
\[<br>
n_1=p_1\cdots p_r\quad\mbox{e}\quad n_2=q_1\cdots q_s<br>
\]<br>
onde $p_1,\ldots,p_r,q_1,\ldots,q_s$ s&atilde;o primos positivos. Ora<br>
\[<br>
n=n_1n_2=p_1\cdots p_rq_1\cdots q_s;<br>
\]<br>
ou seja, $n$ &eacute; produto de primos positivos.</p>
<p><strong>Unicidade.</strong> Assuma que $n\geq 2$ e<br>
\[<br>
n=p_1p_2\cdots p_r=q_1q_2\cdots q_s<br>
\]<br>
onde os $p_i$ e os $q_j$ s&atilde;o primos positivos. Assuma ainda sem perder generalidade que $r\leq s$. N&oacute;s precisamos provar que $r=s$ e que os primos que aparecem na primeira fatora&ccedil;&atilde;o s&atilde;o os mesmos que aparecem na segunda. Provaremos isso por indu&ccedil;&atilde;o em $r$. </p>
<p>Na base da indu&ccedil;&atilde;o, assuma que $r=1$. Neste caso, $n=p_1$ &eacute; primo, e segue pela defini&ccedil;&atilde;o de n&uacute;meros primos que $s=1$ e que $p_1=q_1$. Logo, a unicidade est&aacute; verificada.</p>
<p>Assuma agora que $r\geq 2$ e a unicidade &eacute; v&aacute;lida para n&uacute;meros com menos que $r$ fatores. Temos pela primeira fatora&ccedil;&atilde;o que $p_1\mid n$, e como $p_1$ &eacute; primo isso implica que $p_1\mid q_i$ com algum $i$. Mas como $p_1$ e $q_i$ s&atilde;o primos positivos segue que $p_1=q_i$. Depois de possivelmente reordenar os fatores $q_1,\ldots,q_s$, podemos assumir sem perder generalidade que $p_1=q_1$. Neste caso<br>
\[<br>
n=p_1p_2\cdots p_r=p_1q_2\cdots q_s<br>
\]<br>
e obtemos pela lei cancelativa que<br>
\[<br>
p_2\cdots p_r=q_2\cdots q_s.<br>
\]<br>
Ora, o n&uacute;mero na &uacute;ltima equa&ccedil;&atilde;o possui uma fatora&ccedil;&atilde;o com $r-1$ fatores. Portanto, pela hip&oacute;tese da indu&ccedil;&atilde;o, $r-1=s-1$ e os fatores $p_2,\ldots,p_r$ e $q_2,\ldots,q_s$ s&atilde;o os mesmos a menos da sua ordem. Isso implica que $r=s$ e que os fatores $p_1,\ldots,p_r$ e $q_1,\ldots,q_s$ s&atilde;o os mesmos a menos da sua ordem.
</p></div>
<p>Por exemplo, se $n=15$, ent&atilde;o obtemos duas decomposi&ccedil;&otilde;es que satisfazem a afirma&ccedil;&atilde;o do Teorema:<br>
\[<br>
15=3\cdot 5=5\cdot 3.<br>
\]<br>
Mas estas duas decomposi&ccedil;&otilde;es s&atilde;o consideradas id&ecirc;nticas, pois elas diferem-se apenas na ordem dos fatores. Note que permitindo primos positivos e negativos, obtemos quatro fatora&ccedil;&otilde;es, nomeadamente,<br>
\[<br>
15=3\cdot 5=5\cdot 3=(-3)\cdot(-5)=(-5)\cdot(-3).<br>
\]<br>
O Teorema Fundamental da Aritm&eacute;tica pode ser estendido para n&uacute;meros negativos por afirmar que se $n\in\Z$ com $n\leq -2$, ent&atilde;o<br>
\[<br>
n=-p_1\cdots p_r<br>
\]<br>
onde os $p_i$ s&atilde;o primos positivos e eles s&atilde;o &uacute;nicos a menos da ordem dos fatores.
</p></div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
