<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Rota&ccedil;&otilde;es e reflex&otilde;es &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Rota&ccedil;&otilde;es e reflex&otilde;es Comments Feed" href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="O subgrupo de Frattini" href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/">
<link rel="next" title="Grupos de permuta&ccedil;&otilde;es" href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F09%2F16%2Frotacoes-e-reflexoes%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F09%2F16%2Frotacoes-e-reflexoes%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol&aacute;rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol&aacute;rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-425 single-format-standard no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-425" class="post-425 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Rota&ccedil;&otilde;es e reflex&otilde;es</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-16T14:12:21+00:00">September 16, 2019</time><time class="updated" datetime="2019-09-16T14:18:49+00:00">September 16, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\rot}[1]{\mbox{Rot}(#1)}\newcommand{\refl}[1]{\mbox{Ref}(#1)}\newcommand{\sen}[1]{\mbox{sen}\,#1}\newcommand{\R}{\mathbb R}$</p>
<h3 class="post-title entry-title">Rota&ccedil;&otilde;es</h3>
<div id="post-body-2280012228471725931" class="post-body entry-content">
<div dir="ltr" style="text-align: left;">
<p>Seja $\varphi$ um &acirc;ngulo. Denotaremos por $\rot\varphi$ a rota&ccedil;&atilde;o do plano $\R^2$ pela origem com &acirc;ngulo $\varphi$ no sentido contr&aacute;rio aos ponteiros do rel&oacute;gio. Vamos calcular a forma matricial de $\rot\varphi$. &nbsp;Seja $v=(v_1,v_2)\in\R^2$. Seja $\alpha$ o &acirc;ngulo entre o vetor $v$ e o eixo $x$. Seja $v_0$ o vetor unit&aacute;rio na dire&ccedil;&atilde;o de $v$. Ent&atilde;o $v$ pode ser escrito como<br>
$$<br>
v=\|v\|v_0=\|v\|(\cos\alpha,\sen\alpha).<br>
$$</p>
<p>Se $v&rsquo;=v\rot\varphi$, ent&atilde;o<br>
\begin{align*}<br>
v&rsquo;=&amp;\|v&rsquo;\|(\cos(\alpha+\varphi),\sen{(\alpha+\varphi)})=\\&amp;\|v\|(\cos\alpha\cos\varphi-\sen\alpha\sen\varphi,\sen\alpha\cos\varphi+\cos\alpha\sen\varphi)=\\&amp;\|v\|(\cos\alpha,\sen\alpha)<br>
\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}.<br>
\end{align*}<br>
Obtemos ent&atilde;o que a rota&ccedil;&atilde;o $\rot\varphi$ &eacute; uma transforma&ccedil;&atilde;o linear com matriz<br>
$$<br>
A_\varphi=\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}.<br>
$$<br>
Como $\det A_\varphi=\cos^2\varphi+\sen^2\varphi=1$, a transforma&ccedil;&atilde;o $\rot\varphi$ &eacute; invert&iacute;vel e claramente $(\rot\varphi)^{-1}=\rot{-\varphi}$.</p>
<div class="lemma">
<p><strong>Lema.</strong> Temos que</p>
<ol style="text-align: left;">
<li>$\rot\varphi\rot\psi=\rot{\varphi+\psi}$;</li>
<li>$\rot 0=\mbox{id}$;</li>
<li>$(\rot\varphi)^{-1}=\rot{-\varphi}$.</li>
</ol>
</div>
<div class="proof"><strong>Demonstra&ccedil;&atilde;o.</strong> Afirma&ccedil;&atilde;o 2 &eacute; clara e afirma&ccedil;&atilde;o 3 segue do argumento acima. Provamos afirma&ccedil;&atilde;o 1. Seja $v\in\R^2$,<br>
\begin{align*}&amp;v\rot\varphi\rot\psi=v<br>
\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
\cos\psi &amp; \sen\psi\\<br>
-\sen\psi &amp; \cos\psi<br>
\end{pmatrix}<br>
=\\&amp;v<br>
\begin{pmatrix}<br>
\cos\varphi\cos\psi-\sen\varphi\sen\psi &amp; \cos\varphi\sen\psi+\sen\varphi\cos\psi\\<br>
-\cos\varphi\sen\psi-\sen\varphi\cos\psi &amp;&nbsp;\cos\varphi\cos\psi-\sen\varphi\sen\psi<br>
\end{pmatrix}=\\&amp;<br>
v<br>
\begin{pmatrix}<br>
\cos(\varphi+\psi) &amp; \sen(\varphi+\psi)\\<br>
-\sen(\varphi+\psi) &amp;\cos(\varphi+\psi)<br>
\end{pmatrix}=v\rot{\varphi+\psi}.<br>
\end{align*}</div>
<p>&nbsp;</p>
<h3 style="text-align: left;">Reflex&otilde;es</h3>
<p>Consideramos a reflex&atilde;o pelo eixo que passe pela origem e tem &acirc;ngulo $\varphi$ com o eixo $x$. Denotamos essa reflex&atilde;o por $\refl\varphi$. Dado $v=(v_1,v_2)\in\R^2$, seja $\alpha$ o &acirc;ngulo de $v$ com o eixo $x$, e temos que<br>
\begin{align*}<br>
v\refl\varphi=&amp;v\rot{-2(\alpha-\varphi)}=v\rot{-2\alpha}\rot{2\varphi}=\\&amp;(v_1,-v_2)\rot{2\varphi}=\\&amp;<br>
(v_1,v_2)<br>
\begin{pmatrix}<br>
1 &amp; 0 \\<br>
0 &amp; -1<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
-\sen 2\varphi &amp; \cos 2\varphi<br>
\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}.<br>
\end{align*}<br>
Obtemos ent&atilde;o que $\refl\varphi$ &eacute; uma transforma&ccedil;&atilde;o linear com a matriz<br>
$$<br>
B_\varphi=\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}.<br>
$$<br>
Como $\det B_\varphi=-\cos^22\varphi-\sen^22\varphi=-1$, a transforma&ccedil;&atilde;o $\refl\varphi$ &eacute; invert&iacute;vel. De fato,<br>
$$<br>
\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}\begin{pmatrix}\cos 2\varphi &amp; \sen 2\varphi\\\sen 2\varphi &amp; -\cos 2\varphi\end{pmatrix}=\begin{pmatrix}1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix},<br>
$$</p>
<p>que implica que $(\refl\varphi)^{-1}=\refl\varphi$.</p>
<p>&nbsp;</p>
<h3 style="text-align: left;">Composi&ccedil;&atilde;o de reflex&otilde;es e rota&ccedil;&otilde;es</h3>
<p>J&aacute; vimos que a composi&ccedil;&atilde;o de 2 rota&ccedil;&otilde;es &eacute; uma rota&ccedil;&atilde;o. No entanto, a composi&ccedil;&atilde;o de 2 reflex&otilde;es n&atilde;o &eacute; geralmente uma reflex&atilde;o. De fato<br>
\begin{align*}<br>
&amp;v\refl\varphi\refl\psi<br>
=v\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}\begin{pmatrix}<br>
\cos 2\psi &amp; \sen 2\psi\\<br>
\sen 2\psi &amp; -\cos 2\psi<br>
\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2\varphi\cos 2\psi+\sen 2\varphi\sen 2\psi &amp; \cos 2\varphi\sen 2\psi-\sen 2\varphi\cos 2\psi\\<br>
\sen 2\varphi\cos 2\psi-\cos 2\varphi\sen 2\psi &amp; \sen 2\varphi\sen 2\psi+\cos 2\varphi\cos 2\psi\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2(\psi-\varphi) &amp; \sen 2(\psi-\varphi)\\<br>
-\sen 2(\psi-\varphi) &amp;&nbsp;\cos 2(\psi-\varphi).<br>
\end{pmatrix}=v\rot{2(\psi-\varphi)}.<br>
\end{align*}</p>
<p>Obtemos ent&atilde;o que a composi&ccedil;&atilde;o de 2 reflex&otilde;es &eacute; uma rota&ccedil;&atilde;o.</p>
<p>&nbsp;</p>
<div class="lemma">
<p><strong>Lema.</strong> Sejam $\varphi$ e $\psi$ &acirc;ngulos. Ent&atilde;o</p>
<ol style="text-align: left;">
<li>$\refl\varphi\refl\psi=\rot{2(\psi-\varphi)}$</li>
<li>$\rot\varphi\refl\psi=\refl{\psi-\varphi/2}$;</li>
<li>$\refl\varphi\rot\psi=\refl{\varphi+\psi/2}$.</li>
</ol>
</div>
<div class="proof"><strong>Demonstra&ccedil;&atilde;o.</strong> Afirma&ccedil;&atilde;o 1. &eacute; consequ&ecirc;ncia do argumento acima. Demonstramos 2. Temos de 1. que $\refl{\vartheta}\refl{\psi}=\rot{2(\psi-\vartheta)}$. Usando que<br>
$\refl{\psi}^{-1}=\refl{\psi}$, obtemos que $\refl{\vartheta}=\rot{2(\psi-\vartheta)}\refl{\psi}$. Agora substitu&iacute;mos $\varphi=2(\psi-\vartheta)$ e $\vartheta=\psi-\varphi/2$ e obtemos 2. A demonstracao de 3. &eacute; similar.</div>
</div>
</div>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>O subgrupo de Frattini</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Grupos de permuta&ccedil;&otilde;es</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="425" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
