<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Formas sesquilineares &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/2338">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/algebra-linear-ii/formas-sesquilineares/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=2338">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Falgebra-linear-ii%2Fformas-sesquilineares%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Falgebra-linear-ii%2Fformas-sesquilineares%2F#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-2338 page-child parent-pageid-2021 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-2338" class="post-2338 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Formas sesquilineares</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<div style="color:black;">
<div class="definition">
Se $\F$ é um corpo, uma aplicação bijetiva $\sigma:\F\to \F$, $a\mapsto a^\sigma$, chama-se <b>automorfismo</b>, se
<ol>
<li>$(a+b)^\sigma=a^\sigma+b^\sigma$;</li>
<li>$(ab)^\sigma=a^\sigma b^\sigma$.</li>
</ol>
</div>
<div class="example">
1. A bijeção $\mbox{id}_\F$ é automorfismo para todo corpo $\F$. Este automorfismo chama-se <b>automorfismo trivial</b>. Os corpos $\Q$, $\Z_p$ não têm automorfismos não triviais (consegue demonstrar?).
<p>2. Se $\F=\C$, então $\sigma:\C\to \C$, $z^\sigma=\bar z$ (conjugado complexo) é um automorfismo de $\C$.</p>
<p>3. Se $\F$ é um corpo de caraterística $p$ (primo), então a aplicação $\varphi:a\mapsto a^p$ é injetiva e satisfaz as duas propriedades na definição de automorfismo. Para um corpo arbitrário, $\varphi$ não precisa ser sobrejetiva, mas se $\F$ é finito, então $\varphi$, sendo injetiva, será obrigatoriamente sobrejetiva e é um automorfismo. O automorfismo $\varphi$ de um corpo finito $\F$ é chamado de <b>automorfismo de Frobenius</b>.</p>
<p>4. É fácil provar que a composição de automorfismos é automorfismo. Em particular, se $\F$ é um corpo finito de caraterística $p$, então<br>
\[<br>
\varphi^k:\F\to \F, \quad a\mapsto a^{p^k}<br>
\]<br>
é um automorfismo de $\F$. Vocês vão aprender na disciplina Grupos e Corpos que todos os automorfismos de corpos finitos têm esta forma.</p>
<p>5. Se<br>
\[<br>
\F=\{a+b\sqrt 2\mid a,b \in \Q\},<br>
\]<br>
então $a+b\sqrt 2\mapsto a-b\sqrt 2$ é um automorfismo.</p>
</div>
<div class="definition">
Seja $V$ um $\F$-espaço vetorial e $\sigma:\F\to\F$ um automorfismo. Uma aplicação $B:V\times V\to \F$ chama-se <b>forma $\sigma$-sesquilinear</b> se
<ol>
<li>$B(\alpha u+\beta v,w)=\alpha B(u,w)+\beta B(v,w)$.</li>
<li>$B(u,\alpha v+\beta w)=\alpha^\sigma B(u,v)+ \beta^\sigma B(u,w)$.</li>
</ol>
<p>Ou seja, uma forma sesquilinear, é uma forma de duas variáveis que é linear na primeira variável e $\sigma$-semilinear na segunda.</p>
</div>
<div class="definition">
Dada uma forma $B:V\times V\to \F$ sesquilinear, definimos os radicais da forma<br>
\[<br>
\mbox{Rad}_L(B)=\{v\in V\mid B(v,w)=0\mbox{ para todo }w\in V\}<br>
\]<br>
e<br>
\[<br>
\mbox{Rad}_R(B)=\{w\in V\mid B(v,w)=0\mbox{ para todo }v\in V\}.<br>
\]<br>
O $\mbox{Rad}_L(B)$ chama-se <b>radical à esquerda</b>, enquanto $\mbox{Rad}_R(B)$ chama-se <b>radical à direita</b>.</div>
<div class="definition">
Assuma que $B:V\times V\to \F$ é uma forma sesquilinear sobre um espaço $V$ de dimensão $n$, finita. Seja $X=\{b_1,\ldots,b_n\}$ uma base de $V$. Definimos a <b>matriz de Gram</b> de $B$ como a matriz $G_X(B)=(B(b_i,b_j))_{i,j}$.</div>
<div class="lemma">
Sejam $V$ e $B$ como na definição anterior, assuma que $u,v\in V$ e denote por $[u]_X$ e $[v]_X$ os vetores colunas das coordenadas de $u$ e $v$ na base $X$, respetivamente. Se $(\alpha_1,\ldots,\alpha_n)\in\F^n$, então denote<br>
\[<br>
(\alpha_1,\ldots,\alpha_n)^\sigma=(\alpha_1^\sigma,\ldots,\alpha_n^\sigma).<br>
\]<br>
Temos que<br>
\[<br>
B(u,v)=([u]_X)^t G_X(B) ([v]_X)^\sigma.<br>
\]</div>
<div class="proof">
Exercício.</div>
<div class="exercise">
Demonstre que se $\dim V$ é finita, então $\dim \mbox{Rad}_L=\dim \mbox{Rad}_R$. (Dica: Use o Lema anterior para obter sistemas de equações lineares para caraterizar $\mbox{Rad}_L$ e $\mbox{Rad}_R$ e mostre que os espaços de soluções têm a mesma dimensão.)</div>
<div class="exercise">
Seja $A=(a_{i,j})\in M_{n\times n}(\F)$ e denote por $A^\sigma$ a matriz $(a_{i,j}^\sigma)$. Demonstre que<br>
\[<br>
(A+B)^\sigma =A^\sigma+B^\sigma\quad\mbox{e}\quad (AB)^\sigma=A^\sigma B^\sigma.<br>
\]</div>
<div class="lemma">
Assuma que $V$ tem dimensão finita e sejam $X$ e $Y$ bases de $V$. Então<br>
\[<br>
G_Y(B)=([\mbox{id}]^Y_X)^t G_X(B) [\mbox{id}^Y_X]^\sigma<br>
\]<br>
onde $[\mbox{id}^Y_X]^\sigma$ denota a matriz que obtemos de $[\mbox{id}^Y_X]$ aplicando $\sigma$ em todas as suas entradas.</div>
<div class="proof">
Sejam $v,w\in V$. Vamos calcular que<br>
\begin{align*}<br>
&amp;([v]_Y)^t([\mbox{id}]^Y_X)^t G_X(B) [\mbox{id}^Y_X]^\sigma ([w]_Y)^\sigma\\<br>
&amp;=([\mbox{id}]^Y_X [v]_Y)^tG_X(B)([\mbox{id}^Y_X][w]_Y)^\sigma\\<br>
&amp;=([v]_X)^tG_X(B)([w]_X)^\sigma =B(v,w).<br>
\end{align*}<br>
Isso implica que $G_Y(B)=([\mbox{id}]^Y_X)^t G_X(B) [\mbox{id}^Y_X]^\sigma$.</div>
<div class="definition">
Uma forma $\sigma$-sesquilinear $B$ chama-se <b>reflexiva</b>, se $B(u,v)=0$ implica que $B(v,u)=0$.  Se $B$ é uma forma refexiva, então $\mbox{Rad}_L(B)=\mbox{Rad}_R(B)$ e este espaço é chamado de <b>radical</b> de $B$ e será denotado por $\mbox{Rad}(B)$. A forma $B$ é dita <b>não degenerada</b> se $\mbox{Rad}(B)=0$.</div>
<div class="definition">
Seja $B$ uma forma $\sigma$-sesquilinear.
<ol>
<li>$B$ é chamada <b>$\sigma$-Hermitiana</b> se $B(u,v)=B(v,u)^\sigma$ para todo $u,v\in V$.</li>
<li>$B$ é chamada <b>alternada</b> se $B(u,u)=0$ para todo $u\in U$.</li>
</ol>
</div>
<div class="lemma">
As seguintes são verdadeiras para uma forma $\sigma$-sesquilinear não trivial:
<ol>
<li>Se $B$ é $\sigma$-Hermitiana, então $\sigma^2=\mbox{id}_\F$.</li>
<li>Se $B$ é alternada, então $B(u,v)=-B(v,u)$ para todo $u,v\in V$.</li>
<li>Se $B$ é alternada, então $\sigma=\mbox{id}_\F$.</li>
<li>Se $\mbox{car}(\F)\neq 2$, e $B(u,v)=-B(v,u)$ para todo $u,v\in V$, então $B$ é alternada.</li>
</ol>
</div>
<div class="proof">
1. Seja $\alpha\in \F$ tal que $\alpha=B(u,v)$ (tais $u,v$ existem pois $B$ é não trivial). Então<br>
\[<br>
\alpha=B(u,v)=B(v,u)^\sigma=B(u,v)^{\sigma^2}=\alpha^{\sigma^2}.<br>
\]<br>
Logo $\alpha^{\sigma^2}=\alpha$ e $\sigma^2=\mbox{id}_\F$.
<p>2. Com $u,v\in V$, calculemos que<br>
\begin{align*}<br>
0&amp;=B(u+v,u+v)=B(u,u)+B(u,v)+B(v,u)+B(v,v)\\&amp;=B(u,v)+B(v,u).<br>
\end{align*}<br>
Logo $B(u,v)=-B(v,u)$.</p>
<p>3. Escolhe $u,v\in V$ tal que $B(u,v)=-B(v,u)=1$ (é possível trocando $u$ por um múltiplo escalar) e seja $\alpha\in \F$. Agora<br>
\[<br>
\alpha^\sigma=B(u,\alpha v)=-B(\alpha v,u)=-\alpha B(v,u)=\alpha.<br>
\]<br>
Ou seja $\alpha^\sigma=\alpha$ para todo $\alpha\in\F$ e $\sigma=\mbox{id}_\F$.</p>
<p>4. Assuma que $B(u,v)=-B(v,u)$ para todo $u,v$. Então $B(u,u)=-B(u,u)$ ou seja $2B(u,u)=0$ para todo $u\in V$. Se a caraterística do corpo é diferente de $2$, isso implica que $B(u,u)=0$ para todo $u\in V$.</p>
</div>
<div class="definition">
Uma forma $\sigma$-Hermitiana é chamada <b>simétrica</b> se $\sigma=\mbox{id}_\F$. Se $B$ é simétrica, então $B(u,v)=B(v,u)$ para todo $u,v\in V$.</div>
<div class="exercise">
Seja $B$ uma forma $\sigma$-Hermitiana (incluindo simétrica) ou alternada sobre $V$ de dimensão finita. Seja $G=G_X(B)$ a matriz de Gram de $B$ em uma base $X$ de $V$. Mostre que
<ol>
<li>$B$ é simétrica se e somente se $G^t=G$;</li>
<li>$B$ é alternada se e somente se $G^t=-G$;</li>
<li>$B$ é $\sigma$-Hermitiana se e somente se $G^t=G^\sigma$.</li>
</ol>
</div>
<div class="theorem">
Seja $B$ uma forma $\sigma$-sesquilinear reflexiva com $\dim (V/\mbox{Rad}(B))\geq 3$. Então
<ol>
<li>$B$ é alternada; ou</li>
<li>$B$ é simétrica; ou</li>
<li>$B$ é múltiplo escalar de uma forma $\sigma$-Hermitiana com $\sigma\neq \sigma^2=\mbox{id}_\F$</li>
</ol>
</div>
<div class="proof">
Nós não demonstramos este teorema. A leitora interessada na demonstração pode consultar <a href="https://nickpgill.github.io/files/2014/06/Lecture13.pdf">as notas de Nick Gill</a>.</div>
<div class="definition">
Se $V$ é um espaço com forma sesquilinear reflexiva $B$, então $u,v\in V$ são ditos <b>ortogonais</b> se $B(u,v)=0$. Escrevemos neste caso que $u\perp v$.</div>
<div class="example">
Se $B$ é alternada e $v\in V$, então $v\perp v$.</div>
<div class="exercise">
Seja $\sigma:\F\to\F$ um automorfismo. Denote por $\mbox{Fix}(\F)=\{a\in\F\mid a^\sigma=a\}$. Mostre que $\mbox{Fix}(\sigma)$ é um corpo.</div>
<div class="definition">
Seja $B:V\times V\to \F$ uma forma $\sigma$-Hermitiana (incluindo formas simétricas). Defina $Q:V\to \F$ como $Q(v)=B(v,v)$. Então $Q$ é chamada de <b>forma quadrática</b> associada com $B$.</div>
<div class="lemma">
Usando a notação da definição anterior, as seguintes afirmações são válidas para todo $u,v\in V$ e $\alpha\in\F$:
<ol>
<li> $Q(v)\in\mbox{Fix}(\sigma)$;</li>
<li> $Q(\alpha v)=\alpha\alpha^\sigma Q(v)=\alpha^{\sigma+1}Q(v)$;</li>
<li> se $B$ é simétrica, então $Q(\alpha v)=\alpha^2 Q(v)$;</li>
<li> $Q(u+v)-Q(u)-Q(v)=B(u,v)+B(v,u)=B(u,v)+B(u,v)^\sigma$;</li>
<li> se $u\perp v$, então $Q(u+v)=Q(u)+Q(v)$ (Teorema de Pitágoras);</li>
<li> $Q(u+v)+Q(u-v)=2Q(u)+2Q(v)$ (Regra do Paralelogramo);</li>
<li> se $B$ for simétrica, então $Q(u+v)-Q(u)-Q(v)=2B(u,v)$.</li>
</ol>
<p>Em particular, se $B$ for simétrica e $\mbox{car}(\F)\neq 2$, então<br>
\[<br>
B(u,v)=\frac 12(Q(u+v)-Q(u)-Q(v))<br>
\]<br>
e $B$ está determinada por $Q$.</p>
</div>
<div class="proof">
Simples, só aplicar a definição de $Q$.</div>
<div class="definition">
Seja $V$ com forma $\sigma$-hermitiana $B$. Um vetor $v\in V$ é dito <b>isotrópico</b> se $Q(v)=B(v,v)=0$.</div>
<div class="example">
Se $V=\R^n$ ou $\C^n$ e $B$ é o produto interno usual, então $0$ é o único vetor isotrôpico.</div>
<div class="exercise">
Seja $V$ um espaço de dimensão maior ou igual a $2$ sobre $\C$ e seja $B$ uma forma simétrica em $V$. Mostre que $V$ possui um vetor não nulo isotrópico. Este exercício mostra que é mesmo necessário usar o conjugado complexo na segunda variável na definição do produto interno para $\C$-espaços. Usando formas simétricas, não é possível obter um produto interno que resulta em uma métrica.</div>
<div class="exercise">
Seja $B$ uma forma sesquilinear reflexiva sobre um espaço $V$ de dimensão finita. Assuma que $G$ é a matriz da forma em uma base de $V$. Mostre que $\dim \mbox{Rad}(V)=\dim V-\mbox{posto}(G)$. Em particular, $B$ é não degenerada se e somente se $G$ é invertível.</div>
<div class="definition">
Seja $V$ um espaço com forma sesquilinear reflexiva $B$ e $U\leq V$. Definimos o <b>espaço ortogonal</b> $U^\perp$ de $U$ como<br>
\[<br>
U^\perp=\{v\in V\mid B(v,u)=0\mbox{ para todo }u\in U\}.<br>
\]</div>
<div class="lemma">
As seguintes afirmações são válidas para o espaço ortogonal em relação a uma forma $\sigma$-sesquilinear reflexiva:
<ol>
<li>$U^\perp\leq V$;</li>
<li>Se $U\leq W$, então $W^\perp\leq U^\perp$;</li>
<li>$\mbox{Rad}(V)=V^\perp$ e $V^\perp\leq U^\perp$ para todo $U\leq V$;</li>
<li>Se $B$ é não degenerada e $\dim V$ é finita, então $\dim U^\perp+\dim U=\dim V$.</li>
</ol>
</div>
<div class="proof">
As afirmações 1., 2., 3. são simples. Vamos provar apenas 4. Assuma que $\dim V=n$, que $X=\{b_1,\ldots,b_n\}$ é uma base de $V$ tal que $\{b_1,\ldots,b_k\}$ é base de $U$, e seja $G=G_X(B)$ a matriz de $B$ na base $X$. Temos por resultado anterior que um vetor $v$ com $[v]_X=(\alpha_1,\ldots,\alpha_n)^t$ pertençe a $U^\perp$ se e somente se<br>
\[<br>
(\alpha_1,\ldots,\alpha_n)G [w]_B^\sigma =0\quad \mbox{para todo}\quad w\in U<br>
\]<br>
que vale se e somente se<br>
\[<br>
(\alpha_1,\ldots,\alpha_n)G [b_i]_B^\sigma =0\quad \mbox{para todo}\quad i\in\{1,\ldots,k\}.<br>
\]<br>
A equação anterior é equivalente ao sistema de equações<br>
\[<br>
(\alpha_1,\ldots,\alpha_n)G e_i =0\quad \mbox{para todo}\quad i\in\{1,\ldots,k\}<br>
\]<br>
onde $e_1,\ldots,e_n$ é a base canônica de $\F^n$. Mas o sistema anterior é um sistema linear homogêneo com incôgnitas $\alpha_1,\ldots,\alpha_n$ e a matriz desta sistema está formada pelas primeiras $k$ linhas de $G^t$. Como $B$ é não degenerada, $G^t$ tem posto $k$ e o espaço de soluções tem dimensão $n-k$.</div>
<p>Na situação do item 4. do resultado anterior, se $U\cap U^\perp=0$, então $V=U\oplus U^\perp$ e $U^\perp$ é chamado de <b>complemento ortogonal</b> de $U$. Neste caso, escrevemos que $V=U\perp U^\perp$ para indicar que os dois espaços na decomposição são ortogonais.</p>
<div class="example">
Considere $V=\C^2$ com a forma bilinear simétrica $B(v,w)=v_1w_1+v_2w_2$ para $v=(v_1,v_2)$ e $w=(w_1,w_2)$ pertencentes a $\C^2$. Observe que não aplicamos o conjugado complexo na segunda variável! Note que esta forma está não degenerada, pois na base canônica a sua matriz é a matriz identidade. Considere a base $\{(1,i),(1,-i)\}$ de $\C^2$. Nesta base, a matriz da forma é<br>
\[<br>
\begin{pmatrix} 0 &amp; 2 \\ 2 &amp; 0\end{pmatrix}<br>
\]<br>
Se $U=\langle (1,i)\rangle$, então $U^\perp =U$ e $\C^2\neq U\oplus U^\perp$. Ou seja, o espaço ortogonal $U^\perp$ não é complemento ortogonal de $U$.</div>
</div>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>