<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Subgrupos normais, quocientes e homomorfismos &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/subgrupos-normais-quocientes-homomorfismos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fsubgrupos-normais-quocientes-homomorfismos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fsubgrupos-normais-quocientes-homomorfismos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-793 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-793" class="post-793 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Subgrupos normais, quocientes e homomorfismos</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}\newcommand{\F}{\mathbb F}$Um subgrupo $H$ de $G$ &eacute; dito normal se $gH=Hg$ para todo $g\in G$. Esta condi&ccedil;&atilde;o pode ser expressa por dizer que $g^{-1}Hg=H$ para todo $g\in G$. Escrevemos que $H\unlhd G$, ou $H\lhd G$ quando $H&lt; G$.</p>
<p>As afirma&ccedil;&otilde;es dos seguintes exemplos podem ser justificadas ou por exerc&iacute;cios anteriores ou por contas triviais.</p>
<p><strong>Exemplo.&nbsp;</strong></p>
<ol>
<li>$\{1\}$ e $G$ s&atilde;o normais em $G$.</li>
<li>Em um grupo abeliano, todo subgrupo &eacute; normal.</li>
<li>O subgrupo $SL(n,\F)$ &eacute; normal em $GL(n,\F)$.</li>
<li>Se $|G:H|=2$, ent&atilde;o $H$ &eacute; normal em $G$.</li>
<li>O subgrupo formado pelas rota&ccedil;&otilde;es em $D_n$ &eacute; normal em $D_n$.</li>
<li>$\left&lt;(1,2)(3,4),(1,3)(2,4)\right&gt;=\{1,(1,2)(3,4),(1,3)(2,4),(1,4)(2,3)\}$ &eacute; normal em $S_4$.</li>
<li>$\left&lt;(1,2)\right&gt;=\{1,(1,2)\}$ n&atilde;o &eacute; normal em $S_3$.</li>
</ol>
<p>Seja $N$ um subgrupo normal em um grupo $G$. Definimos uma opera&ccedil;&atilde;o no conjunto das classes laterais $Ng$ (onde $g\in G$) no modo seguinte:<br>
\[<br>
(Ng_1)(Ng_2)=Ng_1g_2.<br>
\]<br>
Como $N$ &eacute; normal, esta opera&ccedil;&atilde;o &eacute; bem definida. Al&eacute;m disso, ela &eacute; associativa, $N1=N$ &eacute; elemento neutro, e todo elemento $Ng$ tem inverso (nomeadamente, $Ng^{-1}$). Assim o conjunto das classes laterais com esta opera&ccedil;&atilde;o &eacute; um grupo denotado por $G/N$. O grupo $G/N$ &eacute; dito grupo quociente (de $G$ por $N$). Temos que $|G/N|=|G:N|$. Em particular, se $G$ &eacute; finito, ent&atilde;o $|G/N|=|G|/|N|$.</p>
<p><strong>Exemplo. </strong>&nbsp;Considere o grupo aditivo $\Z$, seja $n\geq 2$ e seja $n\Z=\left&lt;n\right&gt;=\{nk\mid k\in \Z\}$. Se $a\in\Z$, ent&atilde;o a classe lateral $n\Z+a$ &eacute; a classe residual $\{nk+a\mid k\in\Z\}$ e a opera&ccedil;&atilde;o entre classes laterais &eacute; definida como<br>
\[<br>
(n\Z+a)+(n\Z+b)=n\Z+(a+b)<br>
\]<br>
e esta opera&ccedil;&atilde;o corresponde &agrave; opera&ccedil;&atilde;o $+$ entre classes residuais modulo $n$. Temos ent&atilde;o que o grupo $\Z_n$ pode ser visto como o grupo quociente $\Z/n\Z$.</p>
<p>Sejam $G$ e $H$ grupos. Um mapa $\varphi:G\to H$ &eacute; dito homomorfismo se<br>
\[<br>
\varphi(ab)=\varphi(a)\varphi(b)\quad\mbox{para todo}\quad a,b\in G.<br>
\].</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Verifique as seguintes propriedades de um homomorfismo $\varphi:G\to H$.</p>
<ol>
<li>Se $g\in G$ e $n\in\Z$, ent&atilde;o $\varphi(g^n)=\varphi(g)^n$. Em particular, $\varphi(g^{-1})=\varphi(g)^{-1}$.</li>
<li>$\varphi(1_G)=\varphi(1_H)$.</li>
</ol>
<p><strong>Exemplo.&nbsp;</strong></p>
<ol>
<li>Se $G$ e $H$ s&atilde;o grupos, ent&atilde;o o mapa $\varphi:G\to H$ definido por $\varphi(g)=1_H$ &eacute; um homomorfismo.</li>
<li>Se $G\leq H$, ent&atilde;o o mapa $\varphi:G\to H$ definido por $\varphi(g)=g$ &eacute; um homorfismo. Este mapa &eacute; chamado de inclus&atilde;o ou mergulho de $G$ em $H$.</li>
<li>Se $N$ &eacute; um subgrupo normal de $G$ ent&atilde;o o mapa $\varphi:G\to G/N$ definido por $\varphi(g)=Ng$ &eacute; um homomorfismo. Este mapa &eacute; chamado de homomorfismo natural ou proje&ccedil;&atilde;o natural de $G$ em $G/N$.</li>
<li>Pelo racioc&iacute;nio anterior, o mapa $\varphi :\Z\to \Z_n$ definido por $\varphi(k)=k+n\Z$ &eacute; um homomorfismo.</li>
</ol>
<p>Em rela&ccedil;&atilde;o com homomorfismos usamos as seguintes express&otilde;es.</p>
<ul>
<li><strong>Morfismo&nbsp;</strong>&eacute; a mesma coisa que homomorfismo. A palavra morfismo est&aacute; mais usada ma teoria de categorias.</li>
<li><strong>Monomorfismo:&nbsp;</strong>homomorfismo injetivo.</li>
<li><strong>Epimorfismo:&nbsp;</strong>homomorfismo sobrejetivo.</li>
<li><strong>Isomorfismo:&nbsp;</strong>homomorfismo injetivo e sobrejetivo.</li>
<li><strong>Endomorfismo:&nbsp;</strong>um homomorfismo $G\to G$.</li>
<li><strong>Automorfismo:&nbsp;</strong>um isomorfismo $G\to G$.</li>
</ul>
<p>Dois grupos $G$ e $H$ s&atilde;o ditos isomorfos que existe um isomorfismo (ou seja, um homomorfismo injetivo e sobrejetivo) $G\to H$. O conjunto de automorfismos $G\to G$ &eacute; um grupo chamado do grupo de automorfismos de $G$. Este grupo &eacute; denotado por $\mbox{Aut}(G)$.</p>
<p>Dado um homorfismo $\varphi:G\to H$, definimos<br>
\begin{eqnarray*}<br>
\mbox{Im}\,\varphi&amp;=&amp;\{\varphi(g)\mid g\in G\}\\<br>
\ker\varphi&amp;=&amp;\{g\in G\mid \varphi(g)=1_H\}.<br>
\end{eqnarray*}</p>
<p>O seguinte resultado resuma as propriedades mais importantes de homomorfismos.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $\varphi:G\to H$ um homomorfismo. As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras.</p>
<ol>
<li>$\mbox{Im}\,\varphi\leq H$;</li>
<li>$\ker\varphi\unlhd G$;</li>
<li>$\varphi$ &eacute; injetivo se e somente se $\ker\varphi=\{1_G\}$;</li>
<li>$G/\ker\varphi\cong \mbox{Im}\,\varphi$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Exerc&iacute;cio.</p>
<p>2. Assuma que $g\in G$ e $h\in\ker\varphi$. Ent&atilde;o<br>
\[<br>
\varphi(g^{-1}hg)=\varphi(g^{-1})\varphi(h)\varphi(g)=\varphi(g)^{-1}\varphi(g)=1_H<br>
\]<br>
que diz que $g^{-1}hg\in\ker \varphi$. O mesmo argumento implica que $ghg^{-1}\in\ker\varphi$. Um exerc&iacute;cio em cima mostra que $\ker\varphi\unlhd G$.</p>
<p>3. Se $\varphi$ &eacute; injetivo, ent&atilde;o $1_G$ deve ser o &uacute;nico elemento cuja imagem &eacute; $1_H$, ent&atilde;o $\ker\varphi=\{1_G\}$.</p>
<p>Assuma agora que $\varphi$ &eacute; injetivo e sejam $a,b\in G$ tais que $\varphi(a)=\varphi(b)$. Isto implica que<br>
\[<br>
1_H=\varphi(a)\varphi(b)^{-1}=\varphi(ab^{-1}),<br>
\]<br>
ou seja, $ab^{-1}\in \ker\varphi=\{1_G\}$. Daqui obtemos que $ab^{-1}=1_H$; ou seja $a=b$. Assim, temos que $\varphi$ &eacute; injetivo.</p>
<p>4. Seja $N=\ker\varphi$ e defina<br>
\[<br>
\bar \varphi:G/N\to \mbox{Im}\,\varphi,\quad Ng\mapsto \varphi(g).<br>
\]<br>
&Eacute; f&aacute;cil ver que $\bar\varphi$ &eacute; um homomorfismo bem definido e ele &eacute; sobrejetivo. Assuma que $g\in G$ tal que $\bar\varphi(Ng)=1_H$. Isto implica que $\varphi(g)=1_H$; ou seja, $g\in N$ e $Ng=N=1_{G/N}$. Portanto $\ker\bar\varphi=\{1_{G/N}\}$ e isto implica que $\bar\varphi$ &eacute; injetivo. Logo $\bar\varphi$ &eacute; um isomorfismo e $G/\ker\varphi\cong \mbox{Im}\,\varphi$.</p>
<p><strong>Exemplo.&nbsp;</strong>Sejam $\F$ um corpo, $n\geq 2$ e $\varphi: GL(n,\F)\to \F^*=\F\setminus\{0\}$ definido com $\varphi(X)=\det X$. Temos que $\varphi$ &eacute; um homomorfismo sobrejetivo e que $\ker\varphi=SL(n,\F)$. Pelo teorema anterior, obtemos que $GL(n,\F)/SL(n,\F)\cong \F^*$.</p>
<p>&nbsp;</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
