<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Teste de primalidade de Fermat &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/testes-de-primalidade/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Ftestes-de-primalidade%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Ftestes-de-primalidade%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1486 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1486" class="post-1486 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Teste de primalidade de Fermat</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000">
Para um primo $p$, o Pequeno Teorema de Fermat afirma que<br>
\begin{align*}<br>
a^p&amp;\equiv a\pmod p\quad\mbox{para todo}\quad a\in \Z;\\<br>
a^{p-1}&amp;\equiv 1\pmod p\quad\mbox{para todo}\quad a\in \Z\mbox{ tal que }p\nmid a.<br>
\end{align*}
<p>O Pequeno Teorema de Fermat pode ser usado para dar um crit&eacute;rio suficiente para decidir se um n&uacute;mero &eacute; composto.</p>
<div class="lemma">Assuma que $n\geq 2$ &eacute; um n&uacute;mero natural. Se $b^{n-1}\not\equiv 1\pmod n$ para algum $b\in\{2,\ldots,n-2\}$, ent&atilde;o $n$ &eacute; um n&uacute;mero composto.
</div>
<p>Observe que a congru&ecirc;ncia $b^{n-1}\equiv 1\pmod n$ pode ser checada para $n$ muito grande usando o Algoritmo da Exponencia&ccedil;&atilde;o R&aacute;pida.</p>
<div class="example">Seja<br>
\[<br>
n=100000000000000000039000000005700000000000000002223.<br>
\]<br>
Queremos saber se $n$ &eacute; um n&uacute;mero primo ou ele &eacute; composto. Usando nossa implementa&ccedil;&atilde;o do algoritmo para calcular $2^{n-1}\pmod n$, obtemos que<br>
\[<br>
2^{n-1}\equiv 496813\ldots 506416 \neq 1\pmod n.<br>
\]<br>
Portanto $n$ &eacute; um n&uacute;mero composto. &Eacute; muito mais dif&iacute;cil verificar que de fato<br>
\[<br>
n=100000000000000000039\cdot 10000000400000000000000000000057.<br>
\]
</div>
<div class="definition">
Se $n\geq 2$ e $b^{n-1}\equiv 1\pmod n$ com algum $b\in\{2,\ldots,n-1\}$, ent&atilde;o o n&uacute;mero $n$ chama-se <em>pseudoprimo</em> para a base $b$.
</div>
<div class="exercise">
Mostre para $2\leq b&lt;n$ que se $n$ &eacute; pseudoprimo na base $b$, ent&atilde;o $\mbox{mdc}(n,b)=1$.
</div>
<p>Com a seguinte fun&ccedil;&atilde;o em Python d&aacute; para verificar se um n&uacute;mero &eacute; pseudoprimo para a base $b$.</p>
<pre>
<div class="code">
def PseudoPrimo( n, b ):
    return ExpModN( b, n-1, n ) == 1
</div>
</pre>
<p>Dado um n&uacute;mero $n\in\N$. Para testar se $n$ &eacute; primo ou composto, podemos testar se $n$ &eacute; pseudopromo para algumas bases $b\in\{2,\ldots,n-1\}$. Se $n$ n&atilde;o for pseudoprimo para uma destas bases, d&aacute; para concluir que $n$ &eacute; composto. Caso contr&aacute;rio, o teste &eacute; inconclusivo.</p>
<p>Na primeira vers&atilde;o do teste, testamos se $n$ for pseudoprimo para as bases entre $2$ e $2\log n$. O n&uacute;mero $2\log n$ &eacute; arbitr&aacute;rio e pode ser mudado, mas para um teste eficiente, o n&uacute;mero de bases testadas precisa ser proporcional com o n&uacute;mero de algarismos de $n$; ou seja, proporcional com $\log n$.</p>
<pre>
<div class="code">
def TesteFermat( n ):
    
    d = 2*int(log( n ))+1
    for b in range( 2, d ):
        if not PseudoPrimo( n, b ):
            return "COMPOSTO"
    return "PROVAVELMENTE PRIMO"
</div>
</pre>
<p>Vamos testar quais s&atilde;o os n&uacute;meros compostos entre 2 e um milh&atilde;o que n&atilde;o s&atilde;o identificados como compostos usando este teste. </p>
<pre>
<div class="code">
for n in range( 2, 1000000 ):
    if TesteFermat( n ) == "PROVAVELMENTE PRIMO" and not isprime( n ):
        print( n )
252601
294409
399001
410041
488881
512461
</div>
</pre>
<p>Em uma outra variante do teste de Fermat, podemos escolher as bases aleatoriamente entre $2$ e $2\log n$.</p>
<pre>
<div class="code">
def TesteFermatRandom( n ):
    
    d = 2*int(log( n ))+1
    for i in range( 1, d ):
        b = random.randint( 2, n-2 )
        if not PseudoPrimo( n, b ):
            return "COMPOSTO"
    return "PROVAVELMENTE PRIMO"
</div>
</pre>
<p>Vamos identificar agora os n&uacute;meros compostos entre 2 e 1000000 que n&atilde;o s&atilde;o identificados como compostos. Note que como o procedimento &eacute; aleat&oacute;rio, estes n&uacute;meros ser&atilde;o diferentes cada vez que rodarmos a computa&ccedil;&atilde;o.  </p>
<pre>
<div class="code">
for n in range( 5, 1000000 ):
    if TesteFermatRandom( n ) == "PROVAVELMENTE PRIMO" and not isprime( n ):
        print( n )
294409
334153
488881
</div>
</pre>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
