<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O Teorema $pq$ de Burnside &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; O Teorema $pq$ de Burnside Comments Feed" href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Integralidade" href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F11%2F20%2Fo-teorema-pq-de-burnside%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F11%2F20%2Fo-teorema-pq-de-burnside%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
		
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\(","\)"]] } });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
</head>

<body class="post-template-default single single-post postid-633 single-format-standard no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-633" class="post-633 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">O Teorema $pq$ de Burnside</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/" rel="bookmark"><time class="entry-date published" datetime="2019-11-20T20:34:26+00:00">November 20, 2019</time><time class="updated" datetime="2019-11-21T11:29:12+00:00">November 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}$<strong>Lema (Burnside).&nbsp;</strong>Se $G$ &eacute; um grupo finito que possui uma classe de conjuga&ccedil;&atilde;o com $p^m$ elementos, onde $p$ &eacute; um primo e $m\geq 1$, ent&atilde;o $G$ n&atilde;o pode ser simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Assuma com o objetivo de obter uma contradi&ccedil;&atilde;o que $G$ &eacute; simples.&nbsp;Seja $g\in G$ pertencente a uma classe $C$ com $p^m$ elementos como assumido no lema. Suponha que $\varrho$ &eacute; uma $\C$-representa&ccedil;&atilde;o n&atilde;o trivial irredut&iacute;vel de $G$ com caracter $\chi$. Pela simplicidade de $G$, $\ker\varrho=1$ e $G\cong G\varrho$. Assuma que $g\chi\neq 0$ e $p\nmid 1\chi$. Por um lema anterior, $g\varrho=\lambda\cdot\mbox{id}$, portanto $g\varrho\in Z(G\varrho)$, equivalentemente $g\in Z(G)=1$; ou seja, $g=1$. Mas isso &eacute; imposs&iacute;vel, pois n&oacute;s assumimos que $|g^G|&gt;1$. Obtivemos ent&atilde;o que $g\chi=0$ para todo caracter irredut&iacute;vel tal que $p\nmid 1\chi$.</p>
<p>Considere o caracter $\psi$ que corresponde &agrave; representa&ccedil;&atilde;o regular sobre $\C G$. Por um resultado anterior,<br>
\[<br>
\psi=\sum_{i=1}^r(1\chi_i)\chi_i<br>
\]<br>
onde $\chi_1,\ldots,\chi_r$ s&atilde;o os caracteres irredut&iacute;veis de $G$.Assumindo que $\chi_1$ &eacute; a representa&ccedil;&atilde;o trivial, e usando que $g\neq 1$,<br>
\begin{align*}<br>
0=&amp;g\psi=\sum_{i=1}^r (1\chi_i)(g\chi_i)=g\chi_1+\sum_{i\geq 2,\ p\nmid 1\chi_i}(1\chi_i)(g\chi_i)+\sum_{i\geq 2,\ p\mid 1\chi_i}(1\chi_i)(g\chi_i)\\&amp;=<br>
1+\sum_{i\geq 2,\ p\mid 1\chi_i}(1\chi_i)(g\chi_i)<br>
\end{align*}<br>
A &uacute;ltima express&atilde;o na linha anterior &eacute; um n&uacute;mero inteiro na forma $1+kp$ onde $k$ tamb&eacute;m &eacute; um inteiro, e consequentemente n&atilde;o pode ser igual a zero: ent&atilde;o o grupo $G$ &eacute; simples.</p>
<p><strong>Teorema (Burnside).&nbsp;</strong>Sejam $p$ e $q$ n&uacute;meros primos. Ent&atilde;o um grupo de ordem $p^\alpha q^\beta$ &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que o teorema &eacute; falso e seja $G$ um contraexemplo minimal. Se $1&lt;N\lhd G$ &eacute; um subgrupo normal, ent&atilde;o as ordens de $N$ e $G/N$ est&atilde;o na forma $p^*q^*$. Pela minimalidade de $G$, $N$ e $G/N$ s&atilde;o sol&uacute;veis que implica que $G$ tamb&eacute;m &eacute;. Isto implica que um contraexemplo minimal &eacute; um grupo simples.</p>
<p>Seja $Q$ um $q$-subgrupo de Sylow de $G$. O centro de $Q$ &eacute; n&atilde;o trivial e seja $g\in Z(Q)$. Como $Q\leq C_G(g)$ e $Z(G)=1$, tem-se que $|g^G|=|G:C_G(g)|=p^a$ com algum $a\neq 1$. Mas isso &eacute; imposs&iacute;vel pelo resultado anterior.</p>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Integralidade</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="633" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
