<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>August 26, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc&iacute;cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: August 26, 2019</h1>			</header>

			
				
					
<article id="post-350" class="post-350 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark">Exerc&iacute;cios 1</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark"><time class="entry-date published" datetime="2019-08-26T13:33:08+00:00">August 26, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>1.&nbsp; Determine uma s&eacute;rie de composi&ccedil;&atilde;o para os seguintes grupos: $S_4$, $GL(2,3)$, $GL(2,2)$.</p>
<p>2. Seja $G$ um grupo e $K\leq N\leq G$ subgrupos de $G$. Demonstre as seguintes afirma&ccedil;&otilde;es:</p>
<ol>
<li>Se $K\,\mbox{char}\,N$ e $N\,\mbox{char}\,G$, ent&atilde;o $K\,\mbox{char}\,G$.</li>
<li>Se $K\,\mbox{char}\,N$ e $N\unlhd G$, ent&atilde;o $K\unlhd G$.</li>
</ol>
<p>3. Seja $G$ um grupo. Mostre que os seguintes subgrupos s&atilde;o carater&iacute;sticos em $G$:</p>
<ol>
<li>$Z(G)=\{x\in G\mid xy=yx\mbox{ para todo }y\in G\}$;</li>
<li>$G^n=\left&lt;g^n\mid g\in G\right&gt;$ com $n\in\mathbf N$ fixo;</li>
<li>$\Phi(G)=\bigcap_{M\in\mathcal M}M$ onde $\mathcal M$ &eacute; o conjunto dos subgrupos maximais de $G$ (chamado de <em>subgrupo de Frattini</em> de $G$).</li>
<li>$\mbox{Soc}(G)=\left&lt;N\mid N\mbox{ &eacute; um subgrupo minimal normal de $G$}\right&gt;$ (chamado de <em>socle de $G$</em>).</li>
</ol>
<p>4. Seja $G$ um grupo, $M$ um subgrupo minimal normal de $G$ e $N\unlhd G$. Mostre que ou $M\leq N$ ou $M\cap N=1$ e $[M,N]=1$ onde $[M,N]=\left&lt;[x,y]\mid x\in M,\ y\in N\right&gt;$.</p>
<p>5. Um grupo $G$ &eacute; dito carateristicamente simples se os &uacute;nicos subgrupos carater&iacute;sticos de $G$ s&atilde;o 1 e $G$. Mostre que um subgrupo minimal normal de um grupo $G$ &eacute; carateristicamente simples.</p>
<p>6. Seja $G$ um grupo sol&uacute;vel carateristicamente simples.</p>
<ol>
<li>Mostre que $G$ &eacute; abeliano.</li>
<li>Assumindo que $G$ &eacute; finitamente gerado, mostre que $G$ &eacute; isomorfo a $C_p\times\cdots\times C_p$ com algum primo $p$.</li>
</ol>
<p>7. Mostre que se $G$ &eacute; um grupo finito carateristicamente simples, ent&atilde;o $G$ &eacute; isomorfo a $T^m$ onde $T$ &eacute; um grupo finito simples.</p>
<p>8. Considere o grupo $S_4$ e seu subgrupo $X=\left&lt;(1,2)(3,4),(1,3)(2,4)\right&gt;$.</p>
<ol>
<li>Mostre que $X$ &eacute; carater&iacute;stico em $G$.</li>
<li>Mostre que $X$ &eacute; o &uacute;nico subgrupo minimal normal de $G$.</li>
<li>Considerando $X$ como o espa&ccedil;o vetorial $(\mathbf F_2)^2$, defina<br>
$$<br>
\varphi:G\rightarrow \mbox{Aut}(X)=\mbox{GL}(2,2)<br>
$$<br>
pondo<br>
$$<br>
\varphi: g\mapsto \varphi_g\mbox{ onde }\varphi_g(x)=x^g=g^{-1}xg\mbox{ para todo }x\in X.<br>
$$<br>
Mostre que $\varphi(G)=GL(2,2)$ e $\ker\varphi=X$.<br>
Deduza que $S_4=(C_2)^2\rtimes GL(2,2)=\mbox{AGL}(2,2)$.</li>
</ol>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
