<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O caracter e as rela&ccedil;&otilde;es de ortgonalidade &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; O caracter e as rela&ccedil;&otilde;es de ortgonalidade Comments Feed" href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="A &aacute;lgebra de grupo" href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/">
<link rel="next" title="A decomposi&ccedil;&atilde;o de $\mathbb CG$" href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F31%2Fo-caracter%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F31%2Fo-caracter%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-560 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-560" class="post-560 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">O caracter e as rela&ccedil;&otilde;es de ortgonalidade</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/" rel="bookmark"><time class="entry-date published" datetime="2019-10-31T09:30:50+00:00">October 31, 2019</time><time class="updated" datetime="2019-11-07T11:14:41+00:00">November 7, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}\newcommand{\F}{\mathbb F}\newcommand{\tr}{{\rm tr}\,}$ Nesta p&aacute;gina, grupos s&atilde;o finitos e representa&ccedil;&otilde;es s&atilde;o de dimens&atilde;o finita.</p>
<p><strong>Lema. </strong>Seja $X$ uma matrix complexa com ordem finita. Ent&atilde;o $X$ &eacute; diagonaliz&aacute;vel e os autovalores de $X$ s&atilde;o ra&iacute;zes da unidade.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Seja $X$ de ordem $n$. Ent&atilde;o $X$ satisfaz o polin&ocirc;mio $t^n-1$ e o polin&ocirc;mio minimal $m_X(t)$ de $X$ &eacute; um divisor de $t^n-1$. Como $t^n-1$ tem $n$ ra&iacute;zes distintas em $\C$, $m_X(t)$ tamb&eacute;m tem ra&iacute;zes distintas. Isto significa que $X$ &eacute; diagonaliz&aacute;vel.</p>
<p>Seja $Y$ uma matriz invert&iacute;vel tal que $X^Y$ &eacute; diagonal com $(\lambda_1,\ldots,\lambda_r)$ no diagonal. Como $X^n=I$, $(X^Y)^n=I$, e $\lambda_j^n=1$ para todo $j$; ou seja $\lambda_j$ &eacute; uma raiz da unidade.</p>
<p>Lembre que o tra&ccedil;o $\tr A$ de uma matriz quadrada $A$ &eacute; a soma das suas entradas diagonais. Se $A$ e $B$ s&atilde;o matrizes $n\times n$, ent&atilde;o $\tr AB=\tr BA$. Portanto, se&nbsp; $B$ for invert&iacute;vel, ent&atilde;o<br>
\[<br>
\tr A^B=\tr (B^{-1}A)B=\tr B(B^{-1}A)=\tr A.<br>
\]<br>
Ou seja, matrizes que pertencem a mesma classe de conjuga&ccedil;&atilde;o, t&ecirc;m o mesmo tra&ccedil;o.</p>
<p>Seja $V$ um $\C$-espa&ccedil;o vetorial e seja $\varrho:G\rightarrow GL(V)$ uma representa&ccedil;&atilde;o de $G$.&nbsp; Seja $B$ uma base de $V$, e denota por $(g\varrho)_B$ a matriz da transforma&ccedil;&atilde;o $g\varrho$ na base $B$. O caracter da representa&ccedil;&atilde;o $\varrho$ &eacute; o mapa<br>
\[<br>
\chi=\chi_\varrho: G\rightarrow \C,\quad g\mapsto \tr (g\varrho)_B.<br>
\]<br>
Se $B&rsquo;$ &eacute; uma outra base de $V$, ent&atilde;o $(g\varrho)_B$ e $(g\varrho)_{B&rsquo;}$ s&atilde;o conjugados, e pelas observa&ccedil;&otilde;es no par&aacute;grafo anterior, elas t&ecirc;m o mesmo tra&ccedil;o. Em particular, $\chi$ independe da escolha da base $B$. Al&eacute;m disso, $g\chi$ &eacute; a soma dos autovalores de $g$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $\varrho:G\rightarrow GL(V)$ uma representa&ccedil;&atilde;o de $G$ e seja $\chi$ o caracter correspondente. Ent&atilde;o</p>
<ol>
<li>$1\chi=\dim V$;</li>
<li>$g^{-1}\chi=\overline {g\chi}$ (conjugado complexo);</li>
<li>$\chi$ &eacute; constante nas classes de conjugac&atilde;o de $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. $1\chi=\tr (1\varrho)=\tr I=\dim V$.</p>
<p>2. Seja $Y$ uma matriz tal que $(g\varrho)^Y$ &eacute; diagonal com $(\lambda_1,\ldots,\lambda_n)$ no diagonal. Ent&atilde;o<br>
\[<br>
(g^{-1}\varrho)^Y=((g\varrho)^{-1})^Y=((g\varrho)^Y)^{-1};<br>
\]<br>
ou seja, $g^{-1}\varrho$ &eacute; diagonaliz&aacute;vel por $Y$ e as entradas diagonais s&atilde;o $(\lambda_1^{-1},\ldots,\lambda_n^{-1})$. Como $\lambda_i$ &eacute; uma raiz da unidade, $\lambda_i^{-1}=\overline\lambda_i$. Portanto<br>
\[<br>
g^{-1}\chi=\lambda_1^{-1}+\cdots+\lambda_n^{-1}=\overline \lambda_1+\cdots+\overline\lambda_n=\overline{\lambda_1+\cdots+\lambda_n}=\overline{g\chi}.<br>
\]</p>
<p>3. Seja $g,h\in G$. Ent&atilde;o $(g^h)\chi$ &eacute; o tra&ccedil;o de $(g^h)\varrho=(h\varrho)^{-1}(g\varrho)(h\varrho)$ cujo tra&ccedil;o &eacute; igual ao tra&ccedil;o de $g\varrho$. Portanto $(g^h)\chi=g\chi$.</p>
<p><strong>Lema. </strong>Seja $\F$ um corpo e sejam $\varrho:G\rightarrow GL(n,\F)$ e $\sigma :G\to GL(m,\F)$ representa&ccedil;&otilde;es&nbsp; irredut&iacute;veis de um grupo $G$. Sejam $i,j\in\{1,\ldots,n\}$ e $r,s\in\{1,\ldots,m\}$. Ent&atilde;o</p>
<ol>
<li>Se $\varrho$ e $\sigma$ n&atilde;o s&atilde;o equivalentes, ent&atilde;o<br>
\[<br>
\sum_{g\in G} (g\varrho)_{ij}(g^{-1}\sigma)_{rs}=0.<br>
\]</li>
<li>Se a carater&iacute;stica de $\F$ n&atilde;o divide $|G|$ e $\F$ &eacute; algebricamente fechado,&nbsp; ent&atilde;o<br>
\[<br>
\sum_{g\in G} (x\varrho)_{ij}(x^{-1}\varrho)_{rs}=\frac{|G|}{n}\delta_{is}\delta_{jr}.<br>
\]</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Sejam $V=\F^n$ and $W=\F^m$ os $G$-m&oacute;dulos que correspondem &agrave;s representa&ccedil;&otilde;es $\varrho$ e $\sigma$, respetivamente. Se $\alpha\in\mbox{Hom}_\F(V,W)$, defina<br>
\[<br>
\overline\alpha\in\mbox{Hom}_G(V,W),\quad \overline\alpha=\sum_{g\in G} (g\varrho)\alpha(g\sigma)^{-1}.<br>
\]<br>
Se $h\in G$, ent&atilde;o<br>
\begin{align*}<br>
\overline \alpha (h\sigma)=&amp;\sum_{g\in G} (g\varrho)\alpha(g\sigma)^{-1}(h\sigma)=\sum_{g\in G} (g\varrho)\alpha((g^{-1}h)\sigma)\\&amp;=<br>
\sum_{y\in G} ((hy)\varrho)\alpha(y^{-1}\sigma)=(h\varrho)\sum_{y\in G} (y\varrho)\alpha(y\sigma)^{-1}=(h\varrho)\overline \alpha.<br>
\end{align*}<br>
Portanto $\overline\alpha\in \mbox{Hom}_G(V,W)$.</p>
<p>Seja $\alpha:V\rightarrow W$ a aplica&ccedil;&atilde;o que manda $(e_j\in V)\mapsto (e_r\in W)$ e $e_i\mapsto 0$ se $i\neq j$. Ent&atilde;o $\alpha$ &eacute; representada pela matriz cuja entrada na posi&ccedil;&atilde;o $(k,l)$ &eacute; $\delta_{jk}\delta_{rl}$. Ent&atilde;o<br>
\[<br>
(\overline\alpha)_{is}=\sum_{g\in G}\sum_k\sum_l(g\varrho)_{ik}\delta_{jk}\delta_{rl}(g^{-1}\sigma)_{ls}=\sum_{g\in G}(g\varrho)_{ij}(g^{-1}\sigma)_{rs}.<br>
\]<br>
Ora, se $\varrho$ e $\sigma$ n&atilde;o s&atilde;o equivalentes, ent&atilde;o, pelo Lema de Schur, $\overline\alpha=0$, que implica afirma&ccedil;&atilde;o 1.</p>
<p>2. Assuma que $V=W$, $\varrho=\sigma$, e sejam $\alpha$, $\overline\alpha$ as mesmas transforma&ccedil;&otilde;es que no par&aacute;grafo anterior. Logo, $\overline\alpha\in\mbox{End}_G(V)$. Pelo Lema de Schur, $\overline\alpha=\lambda_{jr} I$ onde $\lambda_{jr}\in\F$. A &uacute;ltima equa&ccedil;&atilde;o destacada implica que<br>
\[<br>
\lambda_{jr}\delta_{is}=(\overline\alpha)_{is}=\sum_{x\in G}(x\varrho)_{ij}(x^{-1}\varrho)_{rs}=<br>
\sum_{y\in G}(y\varrho)_{rs}(y^{-1}\varrho)_{ij}=\lambda_{si}\delta_{rj}.<br>
\]<br>
Isso implica que $\sum_{x\in G}(x\varrho)_{ij}(x^{-1}\varrho)_{rs}=0$ se $i\neq s$ ou $j\neq r$. Al&eacute;m disso, a &uacute;ltima equa&ccedil;&atilde;o implica que<br>
\[<br>
\lambda_{jj}=\lambda_{jj}\delta_{ii}=\lambda_{ii}\delta_{jj}=\lambda_{ii}.<br>
\]<br>
Portanto, o escalar $\lambda=\lambda_{ii}$ &eacute; independente de $i$. Ent&atilde;o<br>
\begin{align*}<br>
n\lambda=&amp;\sum_{j=1}^n\left(\sum_{x}(x\varrho)_{ij}(x^{-1}\varrho)_{ji}\right)=<br>
\sum_{x}\left(\sum_{j=1}^n(x\varrho)_{ij}(x^{-1}\varrho)_{ji}\right)\\&amp;=\sum_x (xx^{-1}\varrho)_{ii}=|G|.<br>
\end{align*}<br>
Como $|G|$ n&atilde;o divide a carater&iacute;stica de $\F$, obtemos que $\lambda = |G|/n$.</p>
<p><strong>Teorema (Rela&ccedil;&otilde;es de ortogonalidade).&nbsp;</strong>Seja $G$ um grupo finito e $\chi$, $\psi$ dois $\C$-caracteres irredut&iacute;veis que correspondem a representa&ccedil;&otilde;es n&atilde;o equivalentes. Temos as seguintes igualdades:<br>
\begin{align*}<br>
\sum_{x\in G}(x\chi)(x^{-1}\psi)&amp;=0\\<br>
\sum_{x\in G}(x\chi)(x^{-1}\chi)&amp;=|G|.<br>
\end{align*}<br>
Em particular, $\chi\neq\psi$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Sejam $\varrho$ e $\sigma$ as representa&ccedil;&otilde;es correspondentes a $\chi$ e $\psi$. Pelo lema anterior<br>
\[<br>
\sum_{x\in G}(x\chi)(x^{-1}\psi)=\sum_{i}\sum_j\sum_{x\in G}(x\varrho)_{ii}(x^{-1}\sigma)_{jj}=0.<br>
\]<br>
Al&eacute;m disso,<br>
\[<br>
\sum_{x\in G}(x\chi)(x^{-1}\chi)=\sum_{i}\sum_j\sum_{x\in G}(x\varrho)_{ii}(x^{-1}\varrho)_{jj}=\sum_i\sum_j\frac{|G|}n\delta_{ij}=|G|.<br>
\]</p>
<p>Seja $X$ um conjunto finito e considere os espa&ccedil;o vetorial<br>
\[<br>
\mbox{Func}(X,\C)=\{f\rightarrow \C\}<br>
\]<br>
de fun&ccedil;&otilde;es de $X$ em $\C$. Temos que $\dim&nbsp;\mbox{Func}(X,\C)=|X|$. Al&eacute;m disso, defina o produto interno em $\mbox{Func}(X,\C)$ com a equa&ccedil;&atilde;o<br>
\[<br>
\left&lt;f,g\right&gt;=\frac 1{|X|}\sum_{x\in X} f(x)\overline{g(x)}.<br>
\]</p>
<p>Seja agora $G$ um grupo, defina $\mbox{Func}(G,\C)$ como em cima, e seja $W$ o subespa&ccedil;o de $\mbox{Func}(G,\C)$ formado por fun&ccedil;&otilde;es que s&atilde;o constantes nas classes de conjuga&ccedil;&atilde;o de $G$:<br>
\[<br>
W=\{f\in&nbsp;\mbox{Func}(G,\C)\mid f(x)=f(g^{-1}xg)\mbox{ para todo }g,x\in G\}.<br>
\]<br>
Note que a dimens&atilde;o de $W$ &eacute; igual ao n&uacute;mero das classes de conjuga&ccedil;&atilde;o de $G$.&nbsp; Se $\chi$ &eacute; um caracter de $G$, ent&atilde;o $\chi\in W$. O teorema anterior pode ser enunciado no seguinte forma:</p>
<p><strong>Corol&aacute;rio. </strong>Os caracteres irredut&iacute;veis $\chi_i$ de um grupo finito $G$ formam uma base ortonormal de $W$. Em particular, o n&uacute;mero de classes de equival&ecirc;ncia de representa&ccedil;&otilde;es irredut&iacute;veis de um grupo finito &eacute; finito e este n&uacute;mero &eacute; menor ou igual ao n&uacute;mero das classes de conjuga&ccedil;&atilde;o de $G$.</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>A &aacute;lgebra de grupo</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/" rel="next"><span class="meta-nav">Next &rsaquo;</span>A decomposi&ccedil;&atilde;o de $\mathbb CG$</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="560" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
