<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>Grupos e Representa&ccedil;&otilde;es &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-representacoes/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-representacoes%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-representacoes%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="page-template-default page page-id-294 page-child parent-pageid-64 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-294" class="post-294 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Grupos e Representa&ccedil;&otilde;es</h1>	</header>
		<div class="entry-content">
		<p>Disciplina de p&oacute;s-gradua&ccedil;&atilde;o &ndash; semestre II de 2019.</p>
<p><strong>Hor&aacute;rio:&nbsp;</strong>9:30-11 nas ter&ccedil;as e quintas<br>
<strong>Professor:&nbsp;</strong>Csaba Schneider<br>
<strong><span class="m_5855791845714801454gmail-il"><span class="il">Ementa</span></span>:&nbsp;</strong>Grupos nilpotentes, caracteriza&ccedil;&otilde;es e s&eacute;ries centrais (descendentes e ascendentes). $p$-grupos, s&eacute;ries centrais em $p$-grupos. Grupos sol&uacute;veis. O subgrupo de Frattini e as suas caracteriza&ccedil;&otilde;es. Grupos de permuta&ccedil;&otilde;es, grupos de matrizes, exemplos de grupos simples. Representa&ccedil;&otilde;es complexas de grupos finitos; caracteres; ortogonalidade; caracter induzido; reciprocidade de Frobenius; integralidade; semissimplicidade e o Teorema de Maschke; o Teorema de Clifford. O Teorema de Burnside sobre grupos de ordem $p^aq^b$.</p>
<p><strong>Bibliografia:</strong><br>
D. J. S. Robinson &ndash; A course in the theory of groups (2nd Ed.), Springer, 1996.<br>
G. James, M. Liebeck &ndash; Representations and Characters of Groups, Cambridge University Press, 2001.<br>
I. M. Isaacs &ndash; Character Theory of Finite Groups, Academic Press, 1976.<br>
L. C. Grove &ndash; Classical Groups and Geometric Algebra. American Mathematical Society, 2001.<br>
H. Kurzweil, B. Stellmacher &ndash; The Theory of Finite Groups (An Introduction), Springer, 2004.<br>
M. Aschbacher &ndash; Finite Group Theory. Cambridge University Press, 2000.<br>
F. Lorenz &ndash; Algebra (vol 2) , Springer-Verlag 2006.</p>
<p><strong>Notas, apostilas e exerc&iacute;cios</strong></p>
<ul>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/GR-Resumo.pdf">Resumo das aulas</a>&nbsp;(Igor Silva)</li>
<li><a href="https://schcs.github.io/WP/index.php/o-teorema-de-jordan-holder/">O Teorema de Jordan-H&ouml;lder</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/">Grupos sol&uacute;veis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/">Exerc&iacute;cios 1</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/">Subgrupos de Hall</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/">Exerc&iacute;cios 2</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/">Grupos nilpotentes</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/">Interl&uacute;dio: Rota&ccedil;&otilde;es e Reflex&otilde;es</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/">Exerc&iacute;cios 3</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/">O subgrupo de Frattini</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/">Grupos de permuta&ccedil;&otilde;es</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/">O grupo alternado</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/">O Lema de Iwasawa e a simplicidade de $PSL(n,F)$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/">As formas cl&aacute;ssical e os grupos cl&aacute;ssicos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/">Grupos livres</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/">G-m&oacute;dulos e representa&ccedil;&otilde;es</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/">O Lema de Schur e o Teorema de Clifford</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/">O caracter&nbsp;e as rela&ccedil;&otilde;es de ortogonalidade</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/">A decomposi&ccedil;&atilde;o de $\mathbb C G$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/">Integralidade</a></li>
<li><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/">O Teorema $pq$ de Burnside</a></li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/Presentation_Supersolvable_Groups.pdf">Grupos supersol&uacute;veis</a> (Teresinha Gouv&ecirc;a, Vanderlei Lopes,&nbsp; Wesley Quaresma)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/Apresentacao_Fitting_Subgroup-2.pdf">O subgrupo de Fitting</a> (In&aacute;cio Pinto, J&uacute;lio Marques, Lucas de Castro)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/slide_Jordan_Theorem-2.pdf">O Teorema de Jordan sobre grupos primitivos</a> (Amanda Silva, Deisiane Gon&ccedil;alves, Igor Silva)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/TR03-Main.pdf">Estrutura da &aacute;lgebra de grupo</a> (Igor Silva)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/Trabalho_3_GR-1.pdf">Somas diretas e produtos tensoriais de representa&ccedil;&otilde;es</a> (In&aacute;cio Pinto)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/representa__o_de_produto_direto.pdf">Representa&ccedil;&otilde;es de produtos diretos</a> (Deisiane Gon&ccedil;alves)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/Shur_and_Burnside_Theorem.pdf">Subgrupos finitos de GL(n ,Q)</a> (Wesley Quaresma)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/Caracteres-de-grupos-de-permuta%C3%A7%C3%B5es.pdf">Caracteres de grupos de permuta&ccedil;&otilde;es</a>&nbsp;(Lucas de Castro)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/Rep__Induzidas.pdf">Representa&ccedil;&otilde;es a caracteres induzidos</a>&nbsp;(J&uacute;lio Marques)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/RM.pdf">Representa&ccedil;&otilde;es monomiais</a>&nbsp;(Vanderlei Lopes)</li>
<li><a href="https://schcs.github.io/WP/wp-content/uploads/2019/12/M_Grupos.pdf">M-grupos</a>&nbsp;(Teresinha Gouv&ecirc;a)</li>
</ul>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
