<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Crit&eacute;rios de divisibilidade &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/criterios-de-divisibilidade/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fcriterios-de-divisibilidade%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fcriterios-de-divisibilidade%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
		
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\(","\)"]] } });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
</head>

<body class="page-template-default page page-id-1269 page-child parent-pageid-1193 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1269" class="post-1269 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Crit&eacute;rios de divisibilidade</h1>	</header>
		<div class="entry-content">
		<p>Seja $a$ um n&uacute;mero natural escrito na base $10$ (decimal) como<br>
\[<br>
a=[a_na_{n-1}\cdots a_1a_0]_{10}=[a_na_{n-1}\cdots a_1a_0].<br>
\]<br>
&Eacute; bem conhecido que, para alguns valores de $b$, a divisibilidade de $a$ por $b$ pode ser determinado olhando apenas os d&iacute;gitos de $a$.</p>
<div class="theorem">(Crit&eacute;rios de divisibilidade)<br>
As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras para um n&uacute;mero natural $a=[a_na_{n-1}\cdots a_1a_0]$ escrito na base decimal.
<ol>
<li>$2\mid a$ se e somente se $2\mid a_0$;</li>
<li>$3\mid a$ se e somente se $3\mid a_n+a_{n-1}+\cdots+a_0$;</li>
<li>$4\mid a$ se e somente se $4\mid [a_1a_0]$;</li>
<li>$5\mid a$ se e somente se $5\mid a_0$;</li>
<li>$7\mid a$ se e somente se $7\mid [a_n\cdots a_1]-2a_0$;</li>
<li>$8\mid a$ se e somente se $8\mid [a_2a_1a_0]$;</li>
<li>$9\mid a$ se e somente se $9\mid a_n+a_{n-1}+\cdots+a_0$;</li>
<li>$10\mid a$ se e somente se $10\mid a_0$ (ou seja, $a_0=0$);</li>
<li>$11\mid a$ se e somente se $11\mid (-1)^na_n+(-1)^{n-1}a_{n-1}+\cdots-a_1+a_0$;</li>
</ol>
</div>
<div class="proof">
Demonstraremos algumas destas afirma&ccedil;&otilde;es, o resto ser&aacute; exerc&iacute;cio.
<p>1. Considere que<br>
\begin{align*}<br>
a&amp;=[a_na_{n-1}\cdots a_1a_0]=\sum_{k=0}^n10^ka_k=10\left(\sum_{k=1}^n10^{k-1}a_k\right)+a_0\\&amp;=10q+a_0<br>
\end{align*}<br>
com<br>
\[<br>
q=\sum_{k=1}^n10^{k-1}a_k\in\mathbb N.<br>
\]<br>
Como $2\mid 10$, obtemos que o n&uacute;mero $a$ &eacute; divis&iacute;vel por $10$ se e somente se o algarismo $a_0$ &eacute;.</p>
<p>3. Primeiro afirmamos, para todo $i\geq 0$, que<br>
\[<br>
10^i=3q_i+1<br>
\]<br>
com algum $q_i\in\mathbb N_0$. A demonstra&ccedil;&atilde;o desta afirma&ccedil;&atilde;o ser&aacute; feita por indu&ccedil;&atilde;o em $i$. A afirma&ccedil;&atilde;o &eacute; &oacute;bvia quando $i=0$, pois neste caso $10^i=10^0=0\cdot 3+1$ e pode tomar $q_0=0$. Assuma que a afirma&ccedil;&atilde;o vale para algum $i$; ou seja $10^i=3q_i+1$ para algum $q_i$ e considere<br>
\begin{align*}<br>
10^{i+1}&amp;=10\cdot 10^i=10(3q_i+1)=30q_i+10=30q_i+3+1\\&amp;=3(10q_i+1)+1<br>
\end{align*}<br>
e podemos tomar $q_{i+1}=10q_i+1$.</p>
<p>Agora considere<br>
\begin{align*}<br>
a&amp;=[a_n\cdots a_1a_0]=\sum_{k=0}^n 10^ka_k=\sum_{k=0}^n (3q_k+1)a_k\\&amp;=3\sum_{k=0}^nq_ka_k+<br>
\sum_{k=0}^na_k.<br>
\end{align*}<br>
No &uacute;ltima express&atilde;o, a primeira parcela &eacute; um m&uacute;ltiplo de $3$. Logo $a$ &eacute; divis&iacute;vel por $3$ se e somente se a segunda parcela na &uacute;ltima express&atilde;o &eacute; divis&iacute;vel por $3$, mas esta segunda parcela &eacute; justamente a soma dos d&iacute;gitos de $a$.
</p></div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
