<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>August 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Month: August 2019</h1>			</header>

			
				
					
<article id="post-350" class="post-350 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark">Exerc&iacute;cios 1</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark"><time class="entry-date published" datetime="2019-08-26T13:33:08+00:00">August 26, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>1.&nbsp; Determine uma s&eacute;rie de composi&ccedil;&atilde;o para os seguintes grupos: $S_4$, $GL(2,3)$, $GL(2,2)$.</p>
<p>2. Seja $G$ um grupo e $K\leq N\leq G$ subgrupos de $G$. Demonstre as seguintes afirma&ccedil;&otilde;es:</p>
<ol>
<li>Se $K\,\mbox{char}\,N$ e $N\,\mbox{char}\,G$, ent&atilde;o $K\,\mbox{char}\,G$.</li>
<li>Se $K\,\mbox{char}\,N$ e $N\unlhd G$, ent&atilde;o $K\unlhd G$.</li>
</ol>
<p>3. Seja $G$ um grupo. Mostre que os seguintes subgrupos s&atilde;o carater&iacute;sticos em $G$:</p>
<ol>
<li>$Z(G)=\{x\in G\mid xy=yx\mbox{ para todo }y\in G\}$;</li>
<li>$G^n=\left&lt;g^n\mid g\in G\right&gt;$ com $n\in\mathbf N$ fixo;</li>
<li>$\Phi(G)=\bigcap_{M\in\mathcal M}M$ onde $\mathcal M$ &eacute; o conjunto dos subgrupos maximais de $G$ (chamado de <em>subgrupo de Frattini</em> de $G$).</li>
<li>$\mbox{Soc}(G)=\left&lt;N\mid N\mbox{ &eacute; um subgrupo minimal normal de $G$}\right&gt;$ (chamado de <em>socle de $G$</em>).</li>
</ol>
<p>4. Seja $G$ um grupo, $M$ um subgrupo minimal normal de $G$ e $N\unlhd G$. Mostre que ou $M\leq N$ ou $M\cap N=1$ e $[M,N]=1$ onde $[M,N]=\left&lt;[x,y]\mid x\in M,\ y\in N\right&gt;$.</p>
<p>5. Um grupo $G$ &eacute; dito carateristicamente simples se os &uacute;nicos subgrupos carater&iacute;sticos de $G$ s&atilde;o 1 e $G$. Mostre que um subgrupo minimal normal de um grupo $G$ &eacute; carateristicamente simples.</p>
<p>6. Seja $G$ um grupo sol&uacute;vel carateristicamente simples.</p>
<ol>
<li>Mostre que $G$ &eacute; abeliano.</li>
<li>Assumindo que $G$ &eacute; finitamente gerado, mostre que $G$ &eacute; isomorfo a $C_p\times\cdots\times C_p$ com algum primo $p$.</li>
</ol>
<p>7. Mostre que se $G$ &eacute; um grupo finito carateristicamente simples, ent&atilde;o $G$ &eacute; isomorfo a $T^m$ onde $T$ &eacute; um grupo finito simples.</p>
<p>8. Considere o grupo $S_4$ e seu subgrupo $X=\left&lt;(1,2)(3,4),(1,3)(2,4)\right&gt;$.</p>
<ol>
<li>Mostre que $X$ &eacute; carater&iacute;stico em $G$.</li>
<li>Mostre que $X$ &eacute; o &uacute;nico subgrupo minimal normal de $G$.</li>
<li>Considerando $X$ como o espa&ccedil;o vetorial $(\mathbf F_2)^2$, defina<br>
$$<br>
\varphi:G\rightarrow \mbox{Aut}(X)=\mbox{GL}(2,2)<br>
$$<br>
pondo<br>
$$<br>
\varphi: g\mapsto \varphi_g\mbox{ onde }\varphi_g(x)=x^g=g^{-1}xg\mbox{ para todo }x\in X.<br>
$$<br>
Mostre que $\varphi(G)=GL(2,2)$ e $\ker\varphi=X$.<br>
Deduza que $S_4=(C_2)^2\rtimes GL(2,2)=\mbox{AGL}(2,2)$.</li>
</ol>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-339" class="post-339 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark">Subgrupos de Hall</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark"><time class="entry-date published" datetime="2019-08-21T22:40:12+00:00">August 21, 2019</time><time class="updated" datetime="2019-09-04T23:50:32+00:00">September 4, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Seja $\pi$ &eacute; um conjunto de primos. Um n&uacute;mero natural &eacute; dito <em>$\pi$-n&uacute;mero</em>, se $p\mid n$ implica que $p\in\pi$. Um n&uacute;mero &eacute; dito <em>$\pi&rsquo;$-n&uacute;mero</em>, se $p\mid n$ implica que $p\not\in\pi$.</p>
<p>Se $G$ &eacute; um grupo e&nbsp; $H\leq G$, ent&atilde;o $H$ &eacute; dito <em>$\pi$-subgrupo de <a href="https://en.wikipedia.org/wiki/Philip_Hall">Hall</a>,</em> se $|H|$ &eacute; um $\pi$-n&uacute;mero e $|G:H|$ &eacute; um $\pi&rsquo;$-n&uacute;mero.</p>
<p><strong>Exemplo.</strong> Se $\pi=\{p\}$ com um primo $p$, ent&atilde;o $\pi$-subgrupo de Hall &eacute; simplesmente um $p$-subgrupo de Sylow.</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo $A_5$ n&atilde;o possui $\{3,5\}$-subgroupo de Hall nem $\{2,5\}$-subgrupo de Hall.</p>
<p>Nesta p&aacute;gina provaremos o seguinte teorema.</p>
<p><strong>Teorema (P. Hall).&nbsp;</strong>Os seguintes s&atilde;o equivalentes para um grupo finito $G$.</p>
<ol>
<li>$G$ &eacute; sol&uacute;vel;</li>
<li>para todo conjunto de primos $\pi$, existe Hall $\pi$-subgrupo $H$ de $G$.</li>
</ol>
<p>Al&eacute;m disso, em um grupo sol&uacute;vel, os $\pi$-subgrupos s&atilde;o conjugados.</p>
<p>Para demonstrar o teorema, precisaremos de dois resultados que s&atilde;o interessantes independentemene do Teorema de Hall.</p>
<p><strong>Lemma (O argumento de <a href="https://en.wikipedia.org/wiki/Giovanni_Frattini">Frattini</a>).&nbsp;</strong>Seja $G$ um grupo finito com subgrupo normal $N$ e $P$ um $p$-subgrupo de Sylow de $N$. Ent&atilde;o<br>
$$<br>
G=N_G(P)N.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>&Eacute; claro que $N_G(P)N\subseteq G$, ent&atilde;o precisamos provar que $G\subseteq N_G(P)N$.</p>
<p>Note que $P$ &eacute; um $p$-subgrupo de Sylow de $N$.&nbsp;Seja $g\in G$. Ent&atilde;o $P^g$ &eacute; um $p$-subgrupo de Sylow de $G$ contido em $N$, logo ele tamb&eacute;m &eacute; um $p$-subgrupo de Sylow de $N$. Pelo Teorema de Sylow, existe $n\in N$ tal que $P^g=P^n$; ou seja $P^{gn^{-1}}=P$, que quer dizer que $gn^{-1}\in N_G(P)$. Portanto existe $x\in N_G(P)$ tal que $gn^{-1}=x$ que implica que $g=xn$; ou seja $G\subseteq N_G(P)N$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo sol&uacute;vel com ordem $p^na$ onde $p\nmid a$ e assuma que $G$ possui um &uacute;nico subgrupo minimal normal $M$ tal que $|M|=p^n$. Ent&atilde;o $G$ cont&eacute;m subgrupos de ordem $a$ e dois tais subgrupos s&atilde;o conjugados.</p>
<p>Note que o lema anterior &eacute; um caso particular do Teorema de <a href="https://en.wikipedia.org/wiki/Issai_Schur">Schur</a>&ndash;<a href="https://en.wikipedia.org/wiki/Hans_Zassenhaus">Zassenhaus</a>.</p>
<p><strong>Teorema (Schur-Zassenhaus).&nbsp;</strong>Seja $N$ um subgrupo normal de um grupo finito $G$ tal que $\mbox{mdc}(|N|,|G:N|)=1$. Ent&atilde;o $G$ possui um subgrupo de ordem $|G:N|$. Al&eacute;m disso se ou $N$ ou $G/N$ &eacute; sol&uacute;vel, ent&atilde;o dois tais subgrupos s&atilde;o conjugados.</p>
<p>Na verdade, a condi&ccedil;&atilde;o no Teorema de Schur-Zassenhaus que ou $N$ ou $G/N$ &eacute; sol&uacute;vel &eacute; v&aacute;lida em qualquer grupo finito pelo famoso Teorema de <a href="https://en.wikipedia.org/wiki/Walter_Feit">Feit</a>&ndash;<a href="https://en.wikipedia.org/wiki/John_G._Thompson">Thompson</a>.</p>
<p><strong>Teorema (Feit-Thompson, 1963).&nbsp;</strong>Um grupo finito de ordem &iacute;mpar &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o do Lema.&nbsp;</strong>O quociente $G/M$ &eacute; um grupo sol&uacute;vel de ordem $a$. Seja $K/M$ um subgrupo minimal normal de $G/M$. O grupo $K/M$ &eacute; um $q$-grupo abeliano elementar para algum primo $q\neq p$.&nbsp;Ent&atilde;o $|K|=q^mp^n$ e se $Q$ &eacute; um Sylow $q$-subgrupo de $K$, ent&atilde;o $K=QM$.</p>
<p><strong>Afirma&ccedil;&atilde;o. </strong>$Z(K)=1$.</p>
<p>Assuma que n&atilde;o. Como $K$ &eacute; normal em $G$ e $Z(K)$ &eacute; carater&iacute;stico em $K$, temos que $Z(K)$ &eacute; normal em $G$. Como $M$ &eacute; o &uacute;nico minimal normal de $G$, $M\leq Z(K)$. Isto implica que $Q$ &eacute; carater&iacute;stico em $K$ e logo ser&aacute; normal em $G$. Mas isto implica que $M\leq Q$, que &eacute; uma contradi&ccedil;&atilde;o.</p>
<p>Seja $N^*=N_G(Q)$ e $N=N_K(Q)=N^*\cap K$.</p>
<p><strong>Afirma&ccedil;&atilde;o.&nbsp;</strong>$M\cap N=1$.</p>
<p>Seja $x\in M\cap N$. Afirmamos que $x\in Z(K)$. Se $k\in K$, ent&atilde;o $k=mq$ com $m\in M$ e $q\in Q$. Claramente, $x$ comuta com $m$. Provaremos que $x$ comuta com $q$. Note que $xqx^{-1}q^{-1}\in Q\cap M=1$. Logo $x$ comuta com $q$ e $x\in Z(K)$, como foi afirmado. Logo, $M\cap N\leq Z(K)=1$.</p>
<p><strong>Afirma&ccedil;&atilde;o.&nbsp;</strong>$|N^*|=a$.</p>
<p>Pelo argumento de Frattini, temos que $G=KN^*$. Como<br>
$$<br>
G/K=KN^*/K\cong N^*/(N^*\cap K)=N^*/N<br>
$$<br>
tem-se que $|N^*|=|G||N|/|K|$. Por outro lado, $K=MQ=MN$ e isto implica que $|K|=|M||N|/|M\cap N|=|M||N|$. Portanto,<br>
$$<br>
|N^*|=|G||N|/|K|=|G||N|/(|M||N|)=|G|/|M|=a.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o do Teorema de Hall.&nbsp; </strong>(1) $\Rightarrow$ (2). Provaremos o resultado por indu&ccedil;&atilde;o em $|G|$. O teorema &eacute; v&aacute;lido se $|G|=1, p^2, p\cdot q$, etc, onde $p$ e $q$ s&atilde;o primos. Assuma que o teorema &eacute; v&aacute;lido para grupos de ordem menor que $|G|$ e assuma que $|G|=ab$ tal que $a$ &eacute; um $\pi$-n&uacute;mero e $b$ &eacute; um $\pi&rsquo;$-n&uacute;mero.</p>
<p>Assuma primeiro que existe um subgrupo normal $N$ de $G$ tal que $b\nmid |N|$. Ent&atilde;o $|N|=a&rsquo;b&rsquo;$ onde $a&rsquo;$ &eacute; $\pi$-n&uacute;mero, $b&rsquo;$ &eacute; $\pi&rsquo;$-n&uacute;mero e $b'&lt;b$. Considere $Q=G/N$. Tem-se que $|Q|=(a/a&rsquo;)(b/b&rsquo;)$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, existe um subgrupo $A/N$ de $Q$ com ordem $a/a&rsquo;$. Logo $|A|=(a/a&rsquo;)a&rsquo;b&rsquo;=ab&rsquo;$. Usando a hip&oacute;tese de indu&ccedil;&atilde;o mais uma vez, $A$ possui um subgrupo de ordem $a$.</p>
<p>Provaremos que dois tais subgrupos s&atilde;o conjugados. Sejam $A$ e $B$ subgrupos de $G$ de ordem $a$. Considere o subgrupo $AN\leq G$. Afirmamos que $|AN|=ab&rsquo;$. Assuma que $|AN|=\alpha\beta$ onde $\alpha$ e $\beta$ s&atilde;o $\pi$- e $\pi&rsquo;$-n&uacute;meros, respetivamente. Como $A\leq AN$ e $N\leq AN$, temos que $\alpha=a$ e $b&rsquo;\mid \beta$. Por outro lado<br>
$|AN|=|A||N|/|A\cap N|$ que implica que $\alpha\beta\mid aa&rsquo;b&rsquo;$ que implica que $\beta|b&rsquo;$. Obtemos ent&atilde;o que $\beta=b&rsquo;$ e $|AN|=ab&rsquo;$. O mesmo argumento mostra que $|B|=ab&rsquo;$. Ent&atilde;o temos que $AN/N$ e $BN/N$ s&atilde;o subgrupos de $G/N$ com ordem $a/a&rsquo;$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, eles s&atilde;o conjugados. Assuma que $x\in G$ &eacute; tal que<br>
$$<br>
BN/N=(xN)^{-1}(AN/N)(xN)=x^{-1}AxN/N.<br>
$$<br>
Portanto, $x^{-1}AxN=BN$. Isto implica que $A^x$ e $B$ s&atilde;o subgrupos de $BN$ de ordem $a$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, eles s&atilde;o conjugados. Logo, $A$ e $B$ s&atilde;o conjugados.</p>
<p>Resta verificar o caso quando $G$ n&atilde;o possui um subgrupo normal $N$ como em cima. Neste caso, temos, para todo subgrupo normal $N$, que $b\mid |N|$. Seja $N$ um subgrupo minimo normal. Ent&atilde;o $|N|=p^n$ com algum $n$ e $b\mid |N|$. Isto implica que $b=|M|=p^n$. Al&eacute;m disso se $M$ &eacute; um subgrupo minimal normal de $G$, ent&atilde;o o mesmo argumento mostra que $|N|=p^n$ e $MN=p^n$. Logo $M=N$. Temos ent&atilde;o que $N$ &eacute; o &uacute;nico subgrupo minimal normal de $G$ e $|N|=b=p^n$. O resultado agora segue do lema em cima.</p>
<p>(2) $\Rightarrow$ (1) Nesta dire&ccedil;&atilde;o provaremos o seguinte resultado mais forte.</p>
<p><strong>Lema.&nbsp;</strong>Assuma que $G$ &eacute; um grupo finito tal que $G$ possui um $\{p\}&rsquo;$-subgrupo de Hall para todo primo $p$. Ent&atilde;o $G$ &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $G$ &eacute; um contra-exemplo de menor ordem. Afirmamos primeiro que $G$ &eacute; simples. De fato, assuma que $1\neq N\lhd G$ e que $p$ &eacute; um primo. Seja $H\leq G$ um $\{p\}&rsquo;$-subgrupo de Hall de $G$. Ent&atilde;o $H\cap N$ e $HN/N$ s&atilde;o $\{p\}&rsquo;$-subgrupos de Hall de $N$ e de $G/N$ respetivamente. Pela minimalidade de $G$, $N$ e $G/N$ s&atilde;o sol&uacute;veis que implica que $G$ tamb&eacute;m &eacute; sol&uacute;vel.&nbsp; Mas isto n&atilde;o &eacute; o caso: uma contradi&ccedil;&atilde;o. Podemos ent&atilde;o assumir sem perder generalidade que $G$ &eacute; um grupo simples.</p>
<p>Suponha que $|G|=p_1^{\alpha_1}\cdots p_k^{\alpha_k}$ onde os $p_i$ s&atilde;o primos mutualmente distintos e $\alpha_i\geq 1$. Para todo $i$, seja $H_i$ o $\{p_i\}&rsquo;$-subgrupo de Hall de $G$. Ent&atilde;o<br>
$$<br>
|H_i|=|G|/p_i^{\alpha_i}=\prod_{j\neq i}p_j^{\alpha_j}.<br>
$$<br>
Ponha $D=H_3\cap\cdots\cap H_k$. Temos que $|D|=p_1^{\alpha_1}p_2^{\alpha_2}$ e $D$ &eacute; um grupo sol&uacute;vel pelo Teorema de Burnside. Seja $N$ um subgrupo minimal normal de $D$. Ent&atilde;o $N$ &eacute; um $p$-grupo abeliano elementar. Assuma por exemplo que $N$ &eacute; um $p_1$-grupo. Ora, $|G:D\cap H_2|=\prod_{i\geq 2}p_i^{\alpha_i}$, ent&atilde;o $|D\cap H_2|=p_1^{\alpha_1}$. Portanto $D\cap H_2$ &eacute; um $p_1$-subgrupo de Sylow de $D$. Pelo teoremas de Sylow, $N\leq D\cap H_2$ que implica que $N\leq H_2$. No entanto, obtemos similarmente que $|D\cap H_1|=p_2^{\alpha_2}$ e comparar as ordens implica que $G=H_2(D\cap H_1)$. Seja $g\in G$ e escreva $g=hd$ onde $h\in H_2$ e $d\in D\cap H_1$. Se $x\in N$, ent&atilde;o<br>
$$<br>
gxg^{-1}=hdxd^{-1}h^{-1}=hyh^{-1} \in H_2<br>
$$<br>
onde $y=dxd^{-1}$. Logo $N^G\leq H_2$ onde $N^G$ &eacute; o fecho normal de $N$ em $G$. Como $H_2&lt;G$, obtemos que $N^G$ &eacute; um subgrupo normal n&atilde;o trivial e pr&oacute;prio em $G$, mas isto &eacute; imposs&iacute;vel, como $G$ &eacute; simples.</p>
			</div>
	</article>

				
					
<article id="post-333" class="post-333 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/" rel="bookmark">O Teorema de Jordan-H&ouml;lder</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/" rel="bookmark"><time class="entry-date published" datetime="2019-08-20T00:04:20+00:00">August 20, 2019</time><time class="updated" datetime="2019-12-01T15:57:44+00:00">December 1, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Seja $G$ um grupo e seja<br>
\begin{equation}\label{cad}<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
\end{equation}<br>
uma cadeia de subgrupos. O comprimento da cadeia \eqref{cad} &eacute; $k$.&nbsp; Esta cadeia &eacute; dita <em>normal</em> se $G_i\unlhd G$ para todo $i$; ela &eacute; dita <em>subnormal</em> se $G_i\unlhd G_{i-1}$ vale para todo $i$.&nbsp; Uma cadeia normal &eacute; automaticamente subnormal.</p>
<p>Uma cadeia<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots &gt;H_m=1<br>
$$<br>
&eacute; um <em>refinamento</em> de \eqref{cad} se $\{G_0,\ldots,G_k\}\subseteq\{H_0,\ldots,H_m\}$. O refinamento &eacute; dito pr&oacute;prio se$\{G_0,\ldots,G_k\}\subset\{H_0,\ldots,H_m\}$. Uma cadeia subnormal que n&atilde;o possui refinamentos pr&oacute;prios &eacute; dito uma <em>s&eacute;rie de composi&ccedil;&atilde;o</em>.</p>
<p>Lembre que um grupo $G\neq 1$ &eacute; dito simples se ele n&atilde;o possui subgrupos normais al&eacute;m de $1$ e $G$.</p>
<p><strong>Lemma.&nbsp;</strong>A cadeia \eqref{cad} &eacute; uma s&eacute;rie de composi&ccedil;&atilde;o se e somente se os quocientes $G_i/G_{i+1}$ s&atilde;o grupos simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que \eqref{cad} &eacute; uma s&eacute;rie de composi&ccedil;&atilde;o. Seja $N$ um subgrupo normal n&atilde;o trivial do quociente $G_i/G_{i+1}$. Pelo Teorema da Correspond&ecirc;ncia, existe um subgrupo normal $\overline N$ de $G_i$ tal que $G_{i+1}\unlhd \overline N\unlhd G_i$ e $N\neq G_{i+1}$. Ent&atilde;o obtemos que a cadeia<br>
$$<br>
G_0=G&gt;\cdots G_i\geq \overline N&gt; G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
&eacute; um refinamento de \eqref{cad}. Como a cadeia n&atilde;o possui refinamento pr&oacute;prio, temos que $\overline N=G_{i}$; ou seja $N=G_i/G_{i+1}$. Logo $G_i/G_{i+1}$ &eacute; um grupo simples.</p>
<p>Assuma agora que os quocientes $G_i/G_{i+1}$ s&atilde;o todos simples e seja<br>
$$<br>
G_0=G&gt;\cdots G_i&gt;\overline N\geq G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
um refinamento de \eqref{cad}. Ent&atilde;o $N/G_{i+1}\lhd G_i/G_{i+1}$. Por simplicidade, n&oacute;s obtemos que&nbsp;$N/G_{i+1}=1$ e portanto $N=G_{i+1}$. Logo, a cadeia \eqref{cad} n&atilde;o possui refinamento pr&oacute;prio. $\Box$</p>
<p>Duas cadeias $G_0&gt;\cdots&gt;G_k$ e $H_0&gt;\cdots&gt; H_m$ subnormais s&atilde;o equivalentes se $k=m$ e existe uma permuta&ccedil;&atilde;o $\sigma\in S_k$ tal que<br>
$$<br>
G_{i-1}/G_i\cong H_{i\sigma-1}/H_{i\sigma} \mbox{ para todo }i\in\{1,\ldots,k\}.<br>
$$</p>
<p><strong>Teorema (Jordan-H&ouml;lder).&nbsp;</strong>Duas s&eacute;ries de composi&ccedil;&atilde;o de um grupo $G$ s&atilde;o equivalentes.</p>
<p>Come&ccedil;amos a demonstra&ccedil;&atilde;o deste teorema por um lema.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo e sejam $A,B$ subgrupos normais distintos em $G$ tal que $G/A$ e $G/B$ s&atilde;o simples. Ent&atilde;o<br>
$$<br>
G/A\cong B/(A\cap B)\quad\mbox{e}\quad G/B=A/(A\cap B).<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Note que $A\leq B$ ou $B\leq A$ s&atilde;o imposs&iacute;veis. De fato, no primeiro caso $B/A$ seria normal em $G/A$ que &eacute; imposs&iacute;vel pela simplicidade de $G/A$.</p>
<p>Pela normalidade de $A$ e $B$, o produto $AB$ &eacute; um subgrupo normal de $G$.&nbsp; Logo $AB/A$ &eacute; normal em $G/A$. Pela simplicidade de $G/A$, temos que $AB/A=G/A$, que implica que $AB=G$.</p>
<p>Agora, pelo teorema de isomorfismo<br>
$$<br>
G/A=AB/A=B/(A\cap B)<br>
$$<br>
e similarmente<br>
$$<br>
G/B\cong A/(A \cap B).<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o do Teorema.&nbsp;</strong>Fazemos a demonstra&ccedil;&atilde;o por indu&ccedil;&atilde;o sobre o comprimento da menor s&eacute;rie de composi&ccedil;&atilde;o. Se $k=1$, ent&atilde;o $G$ &eacute; simples e toda s&eacute;rie de composi&ccedil;&atilde;o tem a forma<br>
$$<br>
G_0=G&gt;G_1=1.<br>
$$<br>
Assuma que a teorema &eacute; verdadeiro para grupos que possuem uma s&eacute;rie de composi&ccedil;&atilde;o de comprimento $k-1\geq 1$. Assuma que<br>
$$<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
&eacute; uma s&eacute;rie de composi&ccedil;&atilde;o de um grupo $G$ com comprimento minimal. Assuma ainda que<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
&eacute; uma outra s&eacute;rie de composi&ccedil;&atilde;o de $G$. Assuma primeiro que $G_1=H_1$. Ent&atilde;o<br>
$$<br>
G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
e<br>
$$<br>
H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
s&atilde;o s&eacute;ries de composi&ccedil;&atilde;o do grupo $G_1=H_1$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, estas duas s&eacute;ries s&atilde;o equivalentes, portanto as s&eacute;ries originais de $G$ s&atilde;o tamb&eacute;m equivalentes.</p>
<p>Assuma agora que $G_1\neq H_1$ e seja $K=G_1\cap H_1$. Pelo lema anterior, $G/G_1\cong H_1/K$ e $G/H_1\cong G_1/K$. Seja $K_i=G_i\cap K$ para $i\geq 1$. Ent&atilde;o $K_i\unlhd G_i$ e $K_{i+1}\unlhd K_i$. Considere o mapa<br>
$$<br>
K_i\rightarrow G_i/G_{i+1},\quad x\mapsto xG_{i+1}.<br>
$$<br>
O n&uacute;cleo deste mapa &eacute; $K_i\cap G_{i+1}=K_{i+1}$, ent&atilde;o o mapa<br>
$$<br>
K_i/K_{i+1}\rightarrow G_i/G_{i+1},\quad xK_{i+1}\mapsto x G_{i+1}<br>
$$<br>
&eacute; bem definido e &eacute; injetivo. Portanto, $K_i/K_{i+1}$ pode ser considerado como um subgrupo normal de $G_i/G_{i+1}$. Como&nbsp;$G_i/G_{i+1}$ &eacute; simples, temos que $K_i/K_{i+1}$ &eacute; trivial ou &eacute; simples. Portanto, por apagar as duplica&ccedil;&otilde;es da cadeia<br>
$$<br>
G_1&gt;K_1&gt;K_2&gt;\cdots&gt;K_k=1<br>
$$<br>
obtemos duas s&eacute;ries de composi&ccedil;&atilde;o do grupo $G_1$:<br>
$$<br>
G_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
e<br>
$$<br>
G_1&gt;G_2&gt;\cdots&gt;G_k=1.<br>
$$<br>
Pela hip&oacute;tese de indu&ccedil;&atilde;o obtemos que as duas s&eacute;ries s&atilde;o equivalentes.</p>
<p>Similarmente, temos duas s&eacute;ries de composi&ccedil;&atilde;o para $H_1$:<br>
$$<br>
H_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad H_1&gt;H_2&gt;\cdots&gt;H_m=1.<br>
$$<br>
Estas s&eacute;ries s&atilde;o equivalentes pelo hip&oacute;tese de indu&ccedil;&atilde;o. Portanto, &eacute; suficiente provar que<br>
$$<br>
G&gt;G_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad G&gt;H_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
s&atilde;o equivalentes. Isto &eacute; de fato verdadeiro, pois $G/G_1\cong H_1/K_1$ e<br>
$G/H_1\cong G_1/K_1$. $\Box$</p>
<p>De fato, vale o seguinte teorema mais geral.</p>
<p><strong>Teorema (Schreier).</strong> Cada par de s&eacute;ries subnormais de um grupo possui refinamentos que s&atilde;o equivalentes.</p>
<p>Note que o Teorema de Schreier tamb&eacute;m implica o Teorema de Jordan-H&ouml;lder.</p>
			</div>
	</article>

				
					
<article id="post-325" class="post-325 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="bookmark">Grupos sol&uacute;veis</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="bookmark"><time class="entry-date published" datetime="2019-08-19T12:13:29+00:00">August 19, 2019</time><time class="updated" datetime="2019-08-21T22:10:57+00:00">August 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Seja $G$ um grupo. Se $x,y\in G$, ent&atilde;o o comutador $[x,y]$ de $x,y$ &eacute; definido por $[x,y]=x^{-1}y^{-1}xy$. Em um grupo $G$, denotamos por $G&rsquo;$ o subgrupo $G&rsquo;=\left&lt; [x,y] \mid x,y\in G\right&gt;$ (o subgrupo gerado por comutadores). O subgrupo $G&rsquo;$ &eacute; chamado de <em>subgrupo derivado,&nbsp;</em>ou <em>subgrupo comutador</em> de $G$.</p>
<p>Um subgroupo $H\leq G$ &eacute; dito <em>carater&iacute;stico</em>, se $H$ &eacute; invariente por automorfismos de $G$. Um subgrupo carater&iacute;stico &eacute; normal.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo e sejam $H$, $K$ subgroupos de $G$ tal que $K\leq H\leq G$.</p>
<ol>
<li>Se $K$ &eacute; carater&iacute;stico em $H$ e $H$ &eacute; carater&iacute;stico em $G$, ent&atilde;o $K$ &eacute; carater&iacute;stico em $G$.</li>
<li>Se $K$ &eacute; carater&iacute;stico em $H$ e $H$ &eacute; normal em $G$, ent&atilde;o $K$ &eacute; normal em $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p><strong>Lema. </strong>$G&rsquo;$ &eacute; um subgrupo carater&iacute;stico de $G$. Em particular, $G&rsquo;$ &eacute; um subgrupo normal. Al&eacute;m disso, $G/G&rsquo;$ &eacute; um grupo abeliano e se $N\unlhd G$ tal que $G/N$ &eacute; abeliano, ent&atilde;o $G&rsquo;\leq N$. (Pode-se dizer que $G&rsquo;$ &eacute; o menor subgrupo normal de $G$ com quociente abeliano.)</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Podemos definir recursivamente $G&rdquo;=(G&rsquo;)&rsquo;$, $G&rdquo;&rsquo;=(G&rdquo;)&rsquo;$. Obtemos uma s&eacute;rie chamada de <em>s&eacute;rie derivada</em> ou <em>s&eacute;rie comutador</em> de $G$. Os termos desta s&eacute;rie s&atilde;o subgrupos carater&iacute;sticos, em particular, eles s&atilde;o normais em $G$. Os termos da s&eacute;rie derivada s&atilde;o denotados tamb&eacute;m por $G=G^{(0)}$, $G&rsquo;=G^{(1)}$, $G&rdquo;=G^{(2)}$, etc.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo e seja&nbsp;$G_0=G&gt;\cdots&gt; G_k&gt;\cdots$ uma s&eacute;rie subnormal tal que $G_i/G_{i+1}$ &eacute; abeliano para todo $i$. Ent&atilde;o $G^{(i)}\leq G_i$ vale para todo $i\geq 0$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>A afirma&ccedil;&atilde;o &eacute; trivialmente verdadeira para $i=0$. Assuma que $G^{(i)}\leq G_i$. Como $G_i/G_{i+1}$ &eacute; abeliano, temos que $G_i&rsquo;\leq G_{i+1}$. Logo<br>
$$<br>
G^{(i+1)}=(G^{(i)})&rsquo;\leq G_i&rsquo;\leq G_{i+1}.<br>
$$<br>
Ent&atilde;o a afirma&ccedil;&atilde;o &eacute; verdadeira para $i+1$ e segue por indu&ccedil;&atilde;o que ela &eacute; verdadeira para todo $i$.</p>
<p><strong>Corol&aacute;rio.</strong>&nbsp;As seguintes s&atilde;o equivalentes para um grupo $G$.</p>
<ol>
<li>Existe uma s&eacute;rie normal $G_0=G&gt;\cdots &gt;G_k=1$ com quocientes abelianos.</li>
<li>Existe&nbsp; uma s&eacute;rie subnormal&nbsp;$G_0=G&gt;\cdots&gt; G_k=1$ com quocientes abelianos.</li>
<li>Existe $k$ tal que $G^{(k)}=1$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Segue dos resultados anteriores.</p>
<p>Um grupo $G$ &eacute; dito <em>sol&uacute;vel</em> se uma das afirma&ccedil;&otilde;es do corol&aacute;rio anterior &eacute; v&aacute;lida para $G$. O menor $k$ tal que $G^{(k)}=1$ &eacute; chamado de <em>comprimento derivado</em> de $G$.</p>
<p>Um grupo abeliano finito &eacute; dito grupo <em>abeliano elementar,,&nbsp;</em>se existe um primo $p$, tal que $x^p=1$ para todo $x\in G$. Pelo Teorema Fundamental dos Grupos Finitos Abelianos, temos que $G$ &eacute; grupo abeliano elementar se e somente se $G=C_p\times\cdots \times C_p$ com algum primo $p$. Em particular, um grupo abeliano elementar pode ser considerado como um espa&ccedil;o vetorial sobre o corpo $\mathbb F_p$.</p>
<p><strong>Lema.</strong>&nbsp;As seguintes afirma&ccedil;&otilde;es s&atilde;o v&aacute;lidas para um grupo $G$.</p>
<ol>
<li>Se $\varphi:G\rightarrow K$ &eacute; um homomorfismo, ent&atilde;o<br>
$$<br>
\varphi(G^{(i)})=\varphi(G)^{(i)}<br>
$$<br>
para todo $i\geq 0$.</li>
<li>Se $N\unlhd G$ e $Q=G/N$, ent&atilde;o $Q^{(i)}= G^{(i)}N/N$.</li>
<li>Se $G$ &eacute; sol&uacute;vel e $H\leq G$, $N\unlhd G$, ent&atilde;o $H$ e $G/N$ s&atilde;o sol&uacute;veis.</li>
<li>Se $N\unlhd G$, tal que $N$ e $G/N$ s&atilde;o sol&uacute;veis, ent&atilde;o $G$ &eacute; sol&uacute;vel.</li>
<li>Se $G$ &eacute; um <em>p</em>-grupo finito, ent&atilde;o $G$ &eacute; sol&uacute;vel.</li>
<li>Se $G$ &eacute; finito, ent&atilde;o $G$ &eacute; sol&uacute;vel se e somente se os fatores de composi&ccedil;&atilde;o de $G$ s&atilde;o todos grupos c&iacute;clicos de ordem prima.</li>
<li>Se $G$ &eacute; finito e sol&uacute;vel e $N$ &eacute; um subgrupo minimal normal de $G$, ent&atilde;o $N$ &eacute; abeliano elementar.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Indu&ccedil;&atilde;o por $i$. Se $i=0$, ent&atilde;o n&atilde;o h&aacute; nada para provar. Assuma que a afirma&ccedil;&atilde;o &eacute; verdadeira para $i\geq 0$.<br>
O subgrupo $G^{(i+1)}$ &eacute; gerado por elementos da forma $[x,y]$ onde $x,y\in G^{(i)}$. Como<br>
$$<br>
\varphi([x,y])=[\varphi(x),\varphi(y)]\in \varphi(G^{(i)})&rsquo;=(\varphi(G)^{(i)})&rsquo;=\varphi(G)^{(i+1)},<br>
$$<br>
obtemos que $\varphi(G^{(i+1)})\leq \varphi(G)^{(i+1)}$.<br>
Assuma agora que $[u,v]\in\varphi(G)^{(i+1)}$ com $u,v\in \varphi(G)^{(i)}$. Temos que existem $x,y\in G^{(i)}$ tal que $\varphi(x)=u$ e $\varphi(y)=v$. Logo<br>
$$<br>
[u,v]=\varphi([x,y])\in \varphi(G^{(i+1)})<br>
$$<br>
e $\varphi(G)^{(i+1)}\leq&nbsp;\varphi(G^{(i+1)})$.&nbsp; Temos equality.</p>
<p>2. Seja $\varphi:G\rightarrow G/N$ o homomorfismo natural. Por parte (1), tem-se que<br>
$$<br>
Q^{(i)}=\varphi(G)^{(i)}=\varphi(G^{(i)})=G^{(i)}N/N.<br>
$$</p>
<p>3. Assuma que $G$ &eacute; sol&uacute;vel e assuma que $G^{(k)}=1$ para algum $k$. Pode-se verificar por indu&ccedil;&atilde;o que $H^{(i)}\leq G^{(i)}$ vale para todo $i\geq 0$. Portanto, $H^{(k)}=1$ e segue que $H$ &eacute; sol&uacute;vel.</p>
<p>Seja agora $N\unlhd G$ e assuma que $Q=G/N$. Por parte (2), temos que $(G/N)^{(k)}= G^{(k)}N/N=1$. Logo $(G/N)^k=1$ e portanto $G/N$ &eacute; sol&uacute;vel.</p>
<p>4. Assuma que $N\unlhd G$ e $G/N$ s&atilde;o sol&uacute;veis. Seja $Q=G/N$. Existe $m$ tal que $Q^{(m)}=1$. Isto quer dizer que $G^{(m)}\leq N$. Existe $l$ tal que $N^{(l)}=1$. Afirmamos que $G^{(m+l)}=1$. De fato,<br>
$$<br>
G^{(m+l)}=(G^{(m)})^{(l)}\leq N^{(l)}=1.<br>
$$<br>
Logo, $G$ &eacute; sol&uacute;vel.</p>
<p>5. Provaremos por indu&ccedil;&atilde;o por $|G|$. Se $|G|=1$, n&atilde;o h&aacute; nada para provar. Assuma que $G$ &eacute; um $p$-grupo finito de ordem $p^n$ e assuma que $p$-grupos de ordem menor que $p^n$ s&atilde;o sol&uacute;veis. Como $G$ &eacute; um $p$-grupo finito, $Z(G)$ &eacute; um subgrupo normal n&atilde;o trivial de $G$. Al&eacute;m disso, $Z(G)$ &eacute; abeliano e, pela hip&oacute;tese de indu&ccedil;&atilde;o, $G/Z(G)$ &eacute; sol&uacute;vel. Portanto, $G$ &eacute; sol&uacute;vel pela afirma&ccedil;&atilde;o anterior.</p>
<p>6. Claro.</p>
<p>7. Seja $N$ um subgrupo minimal normal de $G$. Como $N&rsquo;$ &eacute; um subgrupo carater&iacute;stico em $N$, temos que $N&rsquo;$ &eacute; normal de $G$, que implica, pela minimalidade de $N$, que $N&rsquo;=1$. Logo $N$ &eacute; um grupo abeliano finito. Pelo Teorema Fundamental dos Grupos Abelianos Finitos, $N=N_{p_1}\times \cdots \times N_{p_k}$ onde $N_{p_i}$ &eacute; o $p_i$-subgrupo de Sylow de $N$. Cada $N_{p_i}$ &eacute; carater&iacute;stico em $N$, e normal em $G$. Pela minimalidade de $N$, temos que $N=N_{p_1}$; isto &eacute;, $N$ &eacute; um $p$-grupo abeliano. Finalmente, observe que<br>
$$<br>
N^p=\{x^p\mid x\in N\}<br>
$$<br>
&eacute; um subgrupo carater&iacute;stico em $N$ que implica que $N^p=1$; ou seja $N$ &eacute; abeliano elementar.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
