<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O algoritmo de Euclides &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/o-algoritmo-de-euclides/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fo-algoritmo-de-euclides%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fo-algoritmo-de-euclides%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}"
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-773 page-child parent-pageid-706 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-773" class="post-773 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">O algoritmo de Euclides</h1>	</header>
		<div class="entry-content">
		<p>O resultado provado no final da <a href="https://schcs.github.io/WP/index.php/algebra-a/divisibilidade-e-o-mdc/">p&aacute;gina anterior</a>&nbsp; sugere o seguinte algoritmo recursivo para calcular o $\mbox{mdc}(a,b)$.</p>
<div><strong>Algoritmo:</strong> $\mbox{MDC}$</div>
<div><strong>Input:</strong> $a&gt;b\geq 0$ inteiros</div>
<div style="text-indent: 0px;">Se $b=0$ ent&atilde;o</div>
<div style="text-indent: 50px;">Devolva $a$</div>
<div style="text-indent: 0px;">Se $b \neq 0$ ent&atilde;o</div>
<div style="text-indent: 50px;">Calcule o resto $r$ de $a$ por $b$</div>
<div style="text-indent: 50px;">/* Usando o algoritmo para a divis&atilde;o de Euclides */</div>
<div style="text-indent: 50px;">Devolva $\mbox{MDC}(b,r)$</div>
<div></div>
<p>O mesmo algoritmo pode ser descrito em uma maneira n&atilde;o recursiva de modo seguinte.</p>
<div></div>
<div><strong>Algoritmo:</strong> $\mbox{MDC}$</div>
<div><strong>Input:</strong> $a&gt;b\geq 0$ inteiros.</div>
<div>Ponha $r:=a$ e $r&rsquo;:=b$</div>
<div>Enquanto $r&rsquo;\neq 0$</div>
<div style="text-indent: 50px;">Ponha $r&rdquo;=r \mod r&rsquo;$</div>
<div style="text-indent: 50px;">Ponha $r:=r&rsquo;$ e $r&rsquo;:=r&rdquo;$</div>
<div>Devolva $r$</div>
<p>Cada passo vai computar uma divis&atilde;o de Euclides. Para melhor analisarmos o algoritmo, assume que as computa&ccedil;&otilde;es em cada passo s&atilde;o as seguintes:<br>
\[<br>
\begin{eqnarray*}<br>
r_0&amp;=&amp;a\\<br>
r_1&amp;=&amp;b\\<br>
a&amp;=&amp;q_1b+r_2\quad 0&lt;r_2&lt;b\\<br>
b&amp;=&amp;q_2r_2+r_3\quad 0&lt;r_3&lt;r_2\\<br>
r_2&amp;=&amp;q_3r_3+r_4\quad 0&lt;r_4&lt;r_3\\<br>
&amp;\vdots&amp;\\<br>
r_{i-1}&amp;=&amp;q_ir_i+r_{i+1}\quad 0&lt;r_{i+1}&lt;r_i\\<br>
&amp;\vdots&amp;\\<br>
r_{m-2}&amp;=&amp;q_{m-1}r_{m-1}+r_{m}\quad 0&lt;r_{m}&lt;r_{m-1}\\<br>
r_{m-1}&amp;=&amp;q_mr_m+0<br>
\end{eqnarray*}<br>
\]</p>
<p>O $\mbox{mdc}(a,b)$ vai ser o &uacute;ltimo resto n&atilde;o nulo, nomeadamente o n&uacute;mero $r_m$. Vemos que a sequ&ecirc;ncia dos restos calculados satisfaz as desigualdades<br>
\[<br>
b&gt;r_2&gt;r_3&gt;\cdots&gt;r_i&gt;\cdots&gt;r_m&gt;0.<br>
\]<br>
Em outras palavras, a sequ&ecirc;ncia dos restos &eacute; uma sequ&ecirc;ncia decrescente de n&uacute;meros positivos. Note que tal sequ&ecirc;ncia sempre atinge o n&uacute;mero zero em um n&uacute;mero finitos de passos. Isso justifica a seguinte afirma&ccedil;&atilde;o.</p>
<p><strong>Afirma&ccedil;&atilde;o.</strong> Se $a,b$ s&atilde;o n&uacute;meros naturais, ent&atilde;o o algoritmo de Euclides executado com $a$ e $b$ termina depois de um n&uacute;mero finito de passos. O algoritmo devolve o $\mbox{mdc}(a,b)$. Em particular o mdc de dois n&uacute;meros inteiros n&atilde;o simultaneamente nulos sempre existe.</p>
<p>Para verificarmos que o algoritmos de Euclides &eacute; um algoritmo pr&aacute;tico, precisamos dar uma estimativa para o n&uacute;mero dos passos do que ele precisa; ou seja, precisamos limitar o n&uacute;mero $m$.</p>
<p>A sequ&ecirc;ncia de Fibonacci &eacute; definida com a seguinte regra. Tomemos $F_0=F_1=1$, e para $i\geq 2$, definimos $F_i=F_{i-1}+F_{i-2}$. Os termos da sequ&ecirc;ncia s&atilde;o $1,1,2,3,5,8,13,21,34,\ldots$</p>
<p>Denote $\varphi$ o n&uacute;mero $(1+\sqrt 5)/2$ (<a href="https://pt.wikipedia.org/wiki/Propor%C3%A7%C3%A3o_%C3%A1urea">n&uacute;mero &aacute;ureo</a>).</p>
<p><strong>Exerc&iacute;cio.</strong>&nbsp;Mostre, para $i\geq 1$, que $\varphi^{i-1}\leq F_i\leq\varphi^i$.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $m$ o n&uacute;mero de passos que precisamos para executar o Algoritmo de Euclides para os n&uacute;meros $a$ e $b$ como acima. Ent&atilde;o $m\leq \log b/\log \varphi+1$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Ponha $r_0=a$, $r_1=b$, e seja $r_2,\ldots,r_{m}$ a sequ&ecirc;ncia dos restos na computa&ccedil;&atilde;o acima. Defina $u_1=r_m$, $u_2=r_{m-1}$, $u_3=r_{m-2},\ldots,u_{m-1}=r_{2}$, $u_{m}=r_1=b$, $u_{m+1}=r_0=a$.</p>
<p><em>Afirma&ccedil;&atilde;o.</em>&nbsp;$u_i\geq F_i$. Provamos a afirma&ccedil;&atilde;o por indu&ccedil;&atilde;o em $i$. De fato, temos que $u_1\geq F_1=1$ e $u_2\geq F_2=2$. Se $i\geq 3$, ent&atilde;o considere a equa&ccedil;&atilde;o<br>
\begin{eqnarray*}<br>
u_i&amp;=&amp;r_{m-i+1}=r_{m-i+2}q_{m-i+2}+r_{m-i+3}\geq r_{m-i+2}+r_{m-i+3}\\&amp;=&amp;u_{i-1}+u_{i-2}\geq F_{i-1}+F_{i-2}=F_i.<br>
\end{eqnarray*}<br>
Combinando esta conta com o exerc&iacute;cio anterior, obtemos que<br>
\[<br>
u_i\geq F_i\geq \varphi^{i-1}\quad\mbox{para todo}\quad i\geq 1.<br>
\]<br>
Em particular $b=u_m\geq \varphi^{m-1}$. Tomando o logaritmo isso implica que $\log_{\varphi}b\geq m-1$. Passando para o logaritmo natural, tem-se que<br>
\[<br>
m\leq \frac{\log b}{\log\varphi}+1<br>
\]</p>
<p>O resultado anterior implica que o n&uacute;mero de passos no Algoritmo de Euclides &eacute; limitado por uma fun&ccedil;&atilde;o logar&iacute;tmica em $b$ que quer dizer que o Algoritmo de Euclides &eacute; um algoritmo pr&aacute;tico.</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $a$ e $b$ n&uacute;meros naturais. Ent&atilde;o existem $u,v\in\mathbb Z$ tais que $\mbox{mdc}(a,b)=ua+vb$. Al&eacute;m disso, estes n&uacute;meros podem ser encontrados usando o Algoritmo de Eucl&iacute;des.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>O primeiro passo do algoritmo d&aacute; $r_2=a-q_1b$; ou seja, $r_2$ &eacute; uma combina&ccedil;&atilde;o linear de $a$ e $b$. Depois $r_3=b-q_2r_2$. Portanto $r_3$ &eacute; uma combina&ccedil;&atilde;o linear de $b$ e $r_2$. Mas $r_2$ j&aacute; foi uma combina&ccedil;&atilde;o linear de $a$ e $b$, ent&atilde;o $r_3$ tamb&eacute;m vai ser combina&ccedil;&atilde;o linear de $a$ e $b$. Continuando assim, obtemos que todo resto $r_i$ no algoritmo &eacute; uma combina&ccedil;&atilde;o linear de $a$ e $b$. Em particular $r_m=\mbox{mdc}(a,b)$ tamb&eacute;m &eacute; uma combina&ccedil;&atilde;o linear de $a$ e $b$.</p>
<p>Note que os coeficientes em todos os&nbsp; passos podem ser determinados explicitamente a partir dos valores $q_i$ e $r_i$.</p>
<p>No caso particular quando $\mbox{mdc}(a,b)=1$ obtemos o resultado seguinte.</p>
<p><strong>Lema.&nbsp;</strong>Sejam $a,b\in\mathbb Z$ tais que $\mbox{mdc}(a,b)=1$ (ou seja, eles s&atilde;o primos entre si ou coprimos). Existem $u,v\in\mathbb Z$ tais que $ua+vb=1$.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
