<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Expans&atilde;o decimal de n&uacute;meros racionais &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="prismatic-prism-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/lib/prism/css/theme-twilight.css?ver=3.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/expansao-decimal-de-numeros-racionais/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fexpansao-decimal-de-numeros-racionais%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fexpansao-decimal-de-numeros-racionais%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	

<script>
MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>



</head>

<body class="page-template-default page page-id-1263 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1263" class="post-1263 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Expans&atilde;o decimal de n&uacute;meros racionais</h1>	</header>
		<div class="entry-content">
		<div style="color:#000000;">
Comecemos por um resultado conhecido de c&aacute;lculo.
<div class="lemma">Se $|q| &lt;1$, ent&atilde;o a s&eacute;rie<br>
\[<br>
\sum_{n=0}^\infty q^n<br>
\]<br>
&eacute; convergente e a sua soma &eacute; igual a<br>
\[<br>
\frac{1}{1-q}.<br>
\]</div>
<div class="proof">Exerc&iacute;cio</div>
<p>No bloco anterior, estudamos expans&otilde;es de n&uacute;meros naturais na base $b$. Escrevemos naturais na base $b$ como $[a_na_{n-1}\cdots a_1a_0]_b$. Quando $b=10$, escrevemos o mesmo n&uacute;mero como $[a_na_{n-1}\cdots a_1a_0]$ (sem explicitamente indicar a base).</p>
<p>Uma fra&ccedil;&atilde;o decimal (ou expans&atilde;o decimal) n&atilde;o negativa &eacute; uma sequ&ecirc;ncia (possivelmente infinita) de algarismos na forma $[a_na_{n-1}\cdots a_1a_0,a_{-1}a_{-2}\cdots]$ onde $a_{i}\in\{0,\ldots,9\}$. O n&uacute;mero representado pela fra&ccedil;&atilde;o &eacute;<br>
\begin{align*}<br>
a&amp;=\sum_{k=n}^{-\infty}a_k10^k=\sum_{k=0}^n a_k10^k+\sum_{k=1}^{\infty}a_{-k}10^{-k}\\&amp;=<br>
[a_na_{n-1}\cdots a_1a_0]+\sum_{k=1}^{\infty}a_{-k}10^{-k}.<br>
\end{align*}<br>
A express&atilde;o acima mostra que cada fra&ccedil;&atilde;o decimal n&atilde;o negativa pode ser escrita como a soma de um n&uacute;mero natural e uma fra&ccedil;&atilde;o decimal na forma $[0,a_{-1}a_{-2}\cdots]$. Como os n&uacute;meros naturais foram tratados na unidade anterior, aqui vamos focar apenas fra&ccedil;&otilde;es na forma $[0,a_{-1}a_{-2}\cdots]$. Uma fra&ccedil;&atilde;o natural desta forma pode ser finita ou infinita. Quando a sequ&ecirc;ncia de algarismos depois da v&iacute;rgula &eacute; infinita, ent&atilde;o a fra&ccedil;&atilde;o &eacute; infinita; caso contr&aacute;rio a fra&ccedil;&atilde;o &eacute; finita. Uma fra&ccedil;&atilde;o finita pode ser escrita na forma $[0,a_{-1}a_{-2}\cdots a_{-n}]$. Note que uma fra&ccedil;&atilde;o finita pode ser considerada infinita adicionando uma sequ&ecirc;ncia infinita de zeros e assim n&oacute;s frequentemente assumimos que as fra&ccedil;&otilde;es analizadas s&atilde;o infinitas.</p>
<div class="lemma">Para qualquer sequ&ecirc;ncia (possivelmente infinita) de algarismos, a expans&atilde;o $[0,a_{1}a_{2}\cdots]$ representa um n&uacute;mero real entre zero e um.</div>
<div class="proof">Precisa provar que a s&eacute;rie<br>
\[<br>
\sum_{k=1}^\infty a_{k}10^{-k}<br>
\]<br>
&eacute; convergente e converge a um n&uacute;mero entre zero e um. Como $0\leq a_i\leq 9$ para todo $i$, obtemos que<br>
\[<br>
\sum_{k=1}^\infty a_{k}10^{-k}\leq\sum_{k=1}^\infty 9\cdot 10^{-k}=\frac 9{10}\sum_{k=0}^\infty 10^{-k}=\frac 9{10}\frac 1{1-1/10}=1.<br>
\]<br>
Como os termos da s&eacute;rie na &uacute;ltima linha s&atilde;o n&atilde;o negativas, a conta acima mostra que a s&eacute;rie que corresponde &agrave; expans&atilde;o $[0,a_{1}a_{2}\cdots]$ &eacute; convergente e converge a um n&uacute;mero n&atilde;o negativo menor ou igual a $1$.</div>
<p>Note que o mesmo n&uacute;mero real pode ser escrito de maneiras distintas como fra&ccedil;&atilde;o decimal. Por exemplo, $1,00\cdots=0,99\cdots$.</p>
<p>Considere a fra&ccedil;&atilde;o decimal $[0,a_{1}a_{2}\cdots]$. Esta fra&ccedil;&atilde;o chama-se peri&oacute;dica se existem $m\geq 0$ e $r\geq 1$ tais que $a_{r+k}=a_k$ para todo $k&gt; m$. A sequ&ecirc;ncia $[a_1\cdots a_m]$ chama-se pr&eacute;-per&iacute;odo, enquanto a sequ&ecirc;ncia $[a_{m+1}\cdots a_{m+r}]$ chama-se per&iacute;odo da fra&ccedil;&atilde;o.</p>
<p>Uma fra&ccedil;&atilde;o peri&oacute;dica com pr&eacute;-per&iacute;odo $[a_1\cdots a_m]$ e per&iacute;odo $[a_{m+1}\cdots a_{m+r}]$ tem a forma<br>
\[<br>
[0,a_1\cdots a_ma_{m+1}\cdots a_{m+r}a_{m+1}\cdots a_{m+r}\cdots];<br>
\]<br>
ou seja, a fra&ccedil;&atilde;o come&ccedil;a com a sequ&ecirc;ncia $[a_1\cdots a_m]$ e depois a sequ&ecirc;ncia $[a_{m+1}\cdots a_{m+r}]$ est&aacute; se repetindo. Neste caso escrevemos a fra&ccedil;&atilde;o como<br>
\[<br>
[0,a_1\cdots a_m\overline{a_{m+1}\cdots a_{m+r}}].<br>
\]<br>
Por exemplo<br>
\[<br>
1/44=0,02272727\cdots=0,02\overline{27}.<br>
\]</p>
<div class="theorem">
As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras.
<ol>
<li>Toda expans&atilde;o decimal peri&oacute;dica representa um n&uacute;mero racional.</li>
<li>Se $a/b$ &eacute; um n&uacute;mero racional tal que $0&lt;a&lt;b$, ent&atilde;o sua expans&atilde;o decimal &eacute; peri&oacute;dica</li>
</ol>
</div>
<div class="proof">1. Considere a expans&atilde;o decimal<br>
\[<br>
[0,a_1a_2\cdots]=[0,a_1a_2\cdots a_m\overline{a_{m+1}\cdots a_{m+r}}]<br>
\]<br>
e seja $a$ o n&uacute;mero representado por esta expans&atilde;o. Pelo lema anterior, $0\leq a\leq 1$. Sejam $u$ e $v$ os n&uacute;meros naturais<br>
\[<br>
u=[a_1a_2\cdots a_m]\quad\mbox{e}\quad v=[a_{m+1}\cdots a_{m+r}].<br>
\]<br>
Tem-se que<br>
\begin{align*}<br>
a&amp;=\sum_{k=1}^\infty a_k10^{-k}=\frac u{10^{m}}+\sum_{k=1}^\infty \frac{v}{10^{m+kr}}\\&amp;=\frac u{10^{m}}+\frac{v}{10^{m+r}}\sum_{k=0}^\infty \frac{1}{10^{kr}}=\frac{u}{10^{m}}+\frac{v}{10^{m+r}}\frac{1}{1-10^{-r}}.<br>
\end{align*}<br>
Ora note apenas que o n&uacute;mero no lado direito da &uacute;ltima equa&ccedil;&atilde;o &eacute; um n&uacute;mero racional.
<p>2. Assuma que $0&lt; a&lt;b$ e considere o racional $q=a/b$. Vamos determinar a sequ&ecirc;ncia de algarismos para $q$. Seja $a_0=a$, $q_0=0$ e escreva, usando o Teorema de Divis&atilde;o de Euclides,<br>
\[<br>
10a_0=q_1b+a_1\quad\mbox{onde}\quad 0\leq a_1&lt;b.<br>
\]<br>
Assuma que as sequ&ecirc;ncias $a_0,\ldots,a_k$ e $q_0,\ldots,q_k$ s&atilde;o determinadas, e defina $q_{k+1}$ e $a_{k+1}$ pela equa&ccedil;&atilde;o<br>
\[<br>
10a_k=q_{k+1}b+a_{k+1}\quad\mbox{onde}\quad 0\leq a_{k+1}&lt;b<br>
\]<br>
usando o Teorema de Divis&atilde;o de Euclides. </p>
<p>Afirmamos que a expans&atilde;o decimal de $a/b$ &eacute; $[0,q_1q_2\cdots]$. Para isso n&oacute;s precisamos verificar que<br>
\[<br>
\sum_{k=1}^\infty q_k10^{-k}\to \frac ab.<br>
\]<br>
De fato, n&oacute;s provaremos que<br>
\[<br>
10^k a=\sum_{i=1}^k10^{k-i}q_ib+a_k<br>
\]<br>
Para $k=1$, esta afirma&ccedil;&atilde;o segue da express&atilde;o acima para $10a_0=10a$. Assuma que esta igualdade &eacute; verdadeira para algum $k$. Ent&atilde;o<br>
\begin{align*}<br>
10^{k+1}a&amp;=10\cdot 10^ka=10\cdot\left(\sum_{i=1}^k10^{k-i}q_ib+a_k\right)<br>
\\&amp;=\sum_{i=1}^{k}10^{k+1-i}q_ib+10a_k\\&amp;=<br>
\sum_{i=1}^{k}10^{k+1-i}q_ib+q_{k+1}b+a_{k+1}\\&amp;=\sum_{i=1}^{k+1}10^{k+1-i}q_ib+a_{k+1}.<br>
\end{align*}<br>
Ent&atilde;o a afirma&ccedil;&atilde;o &eacute; verdadeira para todo $k$. Segue, para todo $k\geq 1$, da mesma afirma&ccedil;&atilde;o que<br>
\[<br>
\frac ab=\sum_{i=1}^k10^{-i}q_i+a_k/(10^kb)=[0,q_1\cdots q_k]+\frac{a_k}{10^kb};<br>
\]<br>
e assim<br>
\[<br>
\frac ab-[0,q_1\cdots q_k]=\frac{a_k}{10^kb}&lt;\frac{b}{10^kb}=10^{-k}.<br>
\]<br>
Isso implica que a sequ&ecirc;ncia $[0,q_1\cdots q_k]$ converge para $a/b$ quando $k\to\infty$ e ent&atilde;o a expans&atilde;o do n&uacute;mero racional $a/b$ &eacute; $[0,q_1q_2\cdots]$.</p>
<p>Finalmente precisamos provar que a expans&atilde;o $[0,q_1q_2\cdots]$ de $a/b$ &eacute; peri&oacute;dica. Para isso, note que a sequ&ecirc;ncia $a_1,a_2,\ldots$ &eacute; uma sequ&ecirc;ncia de n&uacute;meros naturais com $a_i\in\{0,\ldots,b-1\}$ para todo $i$. Ent&atilde;o vai existir $m$ e $r$ tal que $a_{m+r}=a_m$. Logo<br>
\[<br>
q_{m+r+1}b+a_{m+r+1}=10a_{m+r}=10a_m=q_{m+1}b+a_{m+1}.<br>
\]<br>
Obtemos pela unicidade na Teorema de Divis&atilde;o de Euclides que $q_{m+r+1}=q_{m+1}$ e $a_{m+r+1}=a_{m+1}$. Similarmente, $q_{m+r+2}=q_{m+2}$ e $a_{m+r+2}=a_{m+2}$ e mais geralmente<br>
\[<br>
q_{k+r}=q_{k}\quad e \quad a_{k+r}=a_{k}.<br>
\]<br>
para todo $k\geq m+1$. Ou seja, a expans&atilde;o do n&uacute;mero $a/b$ &eacute; peri&oacute;doca.</p>
</div>
<div class="example">A demonstra&ccedil;&atilde;o do resultado anterior d&aacute; um algoritmo para calcular a expans&atilde;o de um n&uacute;mero natural $a/b$ onde $0&lt;a&lt;b$. Considere por exemplo o racional $1/54$. Seguindo a demonstra&ccedil;&atilde;o do teorema para $a=1$ e $b=54$, fazemos a seguinte conta.\begin{align*}<br>
10a=10=0\cdot 54+10\quad &amp;\Rightarrow\quad q_1=0\mbox{ e }a_1=10\\<br>
10a_1=100=1\cdot 54+46\quad &amp;\Rightarrow\quad q_2=1\mbox{ e }a_2=46\\<br>
10a_2=460=8\cdot 54+28\quad &amp;\Rightarrow\quad q_3=8\mbox{ e }a_3=28\\<br>
10a_3=280=5\cdot 54+10\quad &amp;\Rightarrow\quad q_4=5\mbox{ e }a_4=10\\<br>
10a_4=100=1\cdot 54+46\quad &amp;\Rightarrow\quad q_5=1\mbox{ e }a_5=46<br>
\end{align*}<br>
Observamos que $a_4=a_1$ como foi previsto na demonstra&ccedil;&atilde;o do teorema e a computa&ccedil;&atilde;o vai se repetir a partir deste ponto. Obtemos ent&atilde;o que<br>
\[<br>
\frac 1{54}=0,0\overline{185}.<br>
\]</div>
<p>Obtemos tamb&eacute;m como consequ&ecirc;ncia do teorema anterior que existem n&uacute;meros irracionais no intervalo $[0,1]$. Por exemplo, considere o n&uacute;mero<br>
\[<br>
a=0,1010010001000010000010000001\cdots.<br>
\]<br>
Pelo lema anterior, $a$ &eacute; um n&uacute;mero real, mas a sua expans&atilde;o decimal n&atilde;o &eacute; peri&oacute;doca, portanto este n&uacute;mero n&atilde;o &eacute; racional.</p>
<p>Exatamente como a expans&atilde;o dos n&uacute;meros naturais pode ser calculada em qualquer base $d\geq 2$, a expans&atilde;o dos n&uacute;meros racionais tamb&eacute;m pode ser calculada em bases $d$ tal que $d\geq 2$. Os resultados em uma base arbitr&aacute;ria s&atilde;o muito similares aos resultados na base $d=10$ (caso decimal) e estes detalhes s&atilde;o omitidos. No entanto recomendamos que o leitor traduza os resultados acima para uma base $d\neq 10$.</p>
<h3>Computa&ccedil;&atilde;o com Python</h3>
<p>Vamos implementar o algoritmo obtido na demonstra&ccedil;&atilde;o do Teorema na linguagem Python. De fato, n&oacute;s implementamos o algoritmo em qualquer base (n&atilde;o apenas na base decimal), pois a diferen&ccedil;a &eacute; muito pequena. Pretendemos escrever uma fun&ccedil;&atilde;o que toma n&uacute;meros naturais $a$, $b$, $d$ tais que $0&lt;a&lt;b$ e $d\geq 2$ e devolve o pr&eacute;-per&iacute;odo e o per&iacute;odo da expans&atilde;o de $a/b$ na base $d$.</p>
<pre><code class="language-python">
def ExpansaoDecimal( a, b, d ):
    
    # a &eacute; menor que b
    assert a&lt;b
    
    #inicializamos as listas dos d&iacute;gitos e restos
    digitos, restos = [], [a]
    
    while True:
        # calculamos o seguinte d&iacute;gito a colocamos na lista
        digitos.append( d*a//b )
        # calculamos o pr&oacute;ximo valor de a
        a = d*a % b
        # verificamos se a j&aacute; apareceu entre os restos
        if a in restos:
            # se sim, ind ser&aacute; o &iacute;ndice de a na lista restos
            ind = restos.index( a )
            # devolvemos a pr&eacute;-per&iacute;odo e o per&iacute;odo
            return digitos[0:ind], digitos[ind:len(digitos)]
            
        restos.append(a)
</code></pre>
<p>Podemos usar esta fun&ccedil;&atilde;o para verificar a conta no Exemplo.</p>
<pre><code class="language-python-repl">
&gt;&gt;&gt; ExpansaoDecimal( 1, 54, 10 )
&gt;&gt;&gt; ([0], [1, 8, 5])
</code>
</pre>
<p>Obtemos o mesmo resultado, nomeadamente que o pr&eacute;-per&iacute;odo de $1/54$ &eacute; $[0]$ e o per&iacute;odo &eacute; $[185]$.
</p></div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/prismatic/lib/prism/js/prism-core.js?ver=3.0"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/prismatic/lib/prism/js/lang-python.js?ver=3.0"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
