<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>O subgrupo de Frattini &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; O subgrupo de Frattini Comments Feed" href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Exerc&iacute;cios 3" href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/">
<link rel="next" title="Rota&ccedil;&otilde;es e reflex&otilde;es" href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F09%2F16%2Fo-subgrupo-de-frattini%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F09%2F16%2Fo-subgrupo-de-frattini%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="post-template-default single single-post postid-417 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-417" class="post-417 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">O subgrupo de Frattini</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/" rel="bookmark"><time class="entry-date published" datetime="2019-09-16T12:40:38+00:00">September 16, 2019</time><time class="updated" datetime="2019-09-16T13:56:19+00:00">September 16, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>O <em>subgrupo de Frattini</em> de um grupo $G$, denotado por $\Phi(G)$, e a interse&ccedil;&atilde;o dos subgrupos maximais de $G$. Como um automorfismo $\alpha\in \mbox{Aut}(G)$ induz uma permuta&ccedil;&atilde;o no conjunto de subgrupos maximais de $G$, o subgrupo $\Phi(G)$ &eacute; carater&iacute;stico e, em particular, normal em $G$. Um elemento $g\in G$ &eacute; dito <em>n&atilde;o gerador&nbsp;</em>se $\left&lt;X,g\right&gt;=G$ implica que $\left&lt;X\right&gt;=G$ para todo $X\subseteq G$ (ou seja, $g$ pode ser omitido de todo subconjunto gerador de $G$).</p>
<p><strong>Lema.&nbsp;</strong>O subgrupo de Frattini de um grupo finito coincide com o subconjunto de n&atilde;o geradores de $G$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Assuma que $G$ &eacute; finito.&nbsp;Seja $g\in \Phi(G)$ e seja $X\subseteq G$ tal que $\left&lt;X,g\right&gt;=G$. Assumindo que $\left&lt;X\right&gt;\neq G$, temos que $\left&lt;X\right&gt;$ est&aacute; contido em um subgrupo maximal $M$ de $G$ ($G$ &eacute; finito). Como $g\in \Phi(G)$, temos ainda que $g\in M$. Logo $\left&lt;X,g\right&gt;\leq M$, que &eacute; uma contradi&ccedil;&atilde;o. Portanto $\left&lt;X\right&gt;=G$, e $g$ &eacute; n&atilde;o gerador.</p>
<p>Assuma agora que $g$ &eacute; n&atilde;o gerador e seja $M$ um subgrupo maximal tal que $g\not\in M$. Pela maximalidade de $M$, temos que $\left&lt;M,g\right&gt;=G$. Como $g$ &eacute; n&atilde;o gerador, isto implica que $M=G$, mas isso &eacute; uma contradi&ccedil;&atilde;o. Portanto devemos ter que $g\in M$. Como $M$ &eacute; arbitr&aacute;rio, temos tamb&eacute;m que $g\in\Phi(G)$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Se $G$ &eacute; finito e $P$ &eacute; um subgrupo de Sylow de $\Phi(G)$, ent&atilde;o $P\unlhd G$. Consequentemente, $\Phi(G)$ &eacute; um grupo nilpotente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Seja $P$ um subgrupo de Sylow de $\Phi(G)$. Como $\Phi(G)\unlhd G$, obtemos pelo argumento de Frattini que $G=\Phi(G)N_G(P)$. Pelo Lema anterior, $G=N_G(P)$ que implica que $P\unlhd G$. Em particular, $P\unlhd \Phi(G)$ e isto vale para todos os subgrupos de Sylow de $\Phi(G)$. Logo, $\Phi(G)$ &eacute; produto direto dos seus subgrupos de Sylow e $\Phi(G)$ &eacute; nilpotente.</p>
<p><strong>Exercicio.&nbsp;</strong></p>
<ol>
<li>Seja $G$ um grupo abeliano elementar. Ent&atilde;o $\Phi(G)=1$.</li>
<li>Seja $N$ um subgrupo normal de $G$, ent&atilde;o $\Phi(G)N/N\leq \Phi(G/N)$, se&nbsp; $\Phi(G)\leq N$. Ent&atilde;o $\Phi(G/N)=\Phi(G)/N$.</li>
</ol>
<p><strong>Teorema.&nbsp;</strong>Seja $G$ um $p$-grupo finito. Ent&atilde;o $\Phi(G)=G&rsquo;G^p$ onde<br>
$$<br>
G^p=\left&lt;g^p\mid g\in G\right&gt;.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $M$ um subgrupo maximal de $G$. Por um teorema anterior, $M\unlhd G$ e $G/M\cong C_p$. Em particular, $G/M$ &eacute; abeliano, e $G&rsquo;\leq M$. Al&eacute;m disso, se $g\in G$, ent&atilde;o<br>
$$<br>
1=(gM)^p=g^pM<br>
$$<br>
e $g^p\in M$. Em particular, $G^p\leq M$, e $G&rsquo;G^p\leq M$ Como $M$ &eacute; arbitr&aacute;rio, $G&rsquo;G^p\leq \Phi(G)$.</p>
<p>Para provar que&nbsp; $G&rsquo;G^p=\Phi(G)$, note que $G/G&rsquo;G^p$ &eacute; um grupo abeliano elementar. Ent&atilde;o as duas partes do exerc&iacute;cio anterior implicam que<br>
$$<br>
1=\Phi(G/G&rsquo;G^p)=\Phi(G)/G&rsquo;G^p.<br>
$$<br>
Logo $\Phi(G)=G&rsquo;G^p$.</p>
<p>Note que para um $p$-grupo finito $G$, o quociente $G/\Phi(G)$ &eacute; um $p$-grupo abeliano elementar, e portanto pode ser considerado como um espa&ccedil;o vetorial sobre o corpo $\mathbf F_p$.</p>
<p><strong>Teorema (Teorema de Base de <a href="https://en.wikipedia.org/wiki/William_Burnside">Burnside</a>).&nbsp;</strong>Seja $G$ um $p$-grupo finito e $X$ um sistema minimal de geradores de $G$. Ent&atilde;o $|X|=\dim_{\mathbf F_p}G/\Phi(G)$. Em particular, todo sistema minimal de geradores de $G$ tem a mesma cardinalidade.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $X=\{x_1,\ldots,x_d\}$ um sistema minimal de geradores de $G$. Seja $V=G/\Phi(G)$ e considere $V$ como um espa&ccedil;o vetorial sobre $\mathbf F_p$. Para $g\in G$, denotemos por $\bar g$ a imagem $g\Phi(G)$. Segue que $\bar X=\{\bar x_1,\ldots,\bar x_d\}$ &eacute; um sistema de geradores de $V$. Por um argumento standard de &aacute;lgebra linear, pode-se escolher uma base de $V$ composto por elementos de $\bar X$. Assuma sem perder generalidade que $\{\bar x_1,\ldots,\bar x_s\}$ &eacute; uma base de $V$ com $s\leq d$. Isto implica que $G=\left&lt;x_1,\ldots,x_s,\Phi(G)\right&gt;=\left&lt;x_1,\ldots,x_s\right&gt;$. Pela minimalidade de $X$, tem-se que $d=s=\dim_{\mathbf F_p}V$.</p>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Exerc&iacute;cios 3</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Rota&ccedil;&otilde;es e reflex&otilde;es</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="417" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
