<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Fundamentos de álgebra &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/1193">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=1193">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2F&#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-1193 page-parent page-child parent-pageid-64 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1193" class="post-1193 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Fundamentos de álgebra</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<div style="color:black;">
Disciplina de graduação, Departamento de Matemática, UFMG.
<h4><span class="">Conteúdo</span></h4>
<p><strong>Bloco 1.</strong> Números inteiros: os princípios de boa ordenação e indução; o Lema&nbsp; de Divisão de Euclides; critérios de&nbsp;divisibilidade; representação de inteiros e racionais em bases; máximo divisor comum e mínimo múltiplo comum; o&nbsp;MDC como combinação linear; equações diofantinas lineares; números primos; fatoração; o Teorema Fundamental da Aritmética.</p>
<p><strong>Bloco 2.</strong> Congruências: definição e propriedades elementares; congruências lineares; a função de Euler; os&nbsp;teoremas de Fermat Euler, Wilson e do resto chinês; testes de primalidade; a criptografia RSA.</p>
<p><strong>Bloco 3.</strong>&nbsp;Polinômios sobre um corpo; divisibilidade; o Lema de Divisão; máximo divisor comum e mínimo&nbsp;múltiplo comum; raízes, fórmulas para raízes para polinômios de 2<sup>o</sup>&nbsp;e 3<sup>o&nbsp;</sup>grau; irredutibilidade e fatoração&nbsp;sobre&nbsp;<strong>Q</strong>,&nbsp;<strong>R</strong>&nbsp;e&nbsp;<strong>C;</strong>&nbsp;o Teorema Fundamental da Álgebra;&nbsp; o Lema de Gauss e o&nbsp;Critério de Eisenstein; anéis; definição e exemplos; ideais; domínios de integridade; divisores de zero; anéis euclidianos.</p>
<p><strong>Literatura recomendada</strong></p>
<ul>
<li>A. Vidigal, D. Avritzer, E. Farias e Soares, H. P. Bueno, M. C. C. Ferreira, e E. M. C. de Faria.&nbsp; Fundamentos de Álgebra. Editora UFMG. 2005.</li>
<li>S. C. Coutinho. Teoria de números e criptografia RSA. IMPA-SBM ,segunda edição,&nbsp; 2014.</li>
<li>A. Hefez. Curso de Álgebra (vol 1). Coleção Matemática Universitária, IMPA &#8211; SBM, quinta edição, 2016.</li>
<li>Adilson Gonçalves. Introdução à álgebra, IMPA, sexta edição, 2017.</li>
<li>Arnaldo Garcia e Yves Lequain. Elementos de álgebra, IMPA, sexta edição, 2018.</li>
<li>F. C. P. Milies e S. P Coelho. Números: uma introdução à Matemática. Ed. USP, terceira edição, 2013.</li>
<li>L. S. Childs. A concrete introduction to higher algebra, UTM, Springer-Verlag, 2009.</li>
</ul>
<h4>Canais de YouTube</h4>
<ul>
<li>
<a href="https://youtube.com/playlist?list=PL22w63XsKjqwn2V9CiP7cuSGv9plj71vv">Teoria dos números</a> por Michael Penn (inglês)</li>
<li>
<a href="https://youtube.com/playlist?list=PL8yHsr3EFj52Qf7lc3HHvHRdIysxEcj1H">Teoria dos números</a> por <a href="https://en.wikipedia.org/wiki/Richard_Borcherds">Richard Borcherds</a> (inglês)</li>
<li>
<a href="https://youtube.com/playlist?list=PL8yHsr3EFj53L8sMbzIhhXSAOpuZ1Fov8">Intrudução à teoria dos números</a> por Richard Borcherds, Universidade de Berkeley, 2022 (inglês)</li>
</ul>
<h4>Notas e apostilas</h4>
<h5>Bloco 1: Inteiros</h5>
<ol>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/divisibilidade-entre-numeros-inteiros/">Divisão, quociente, e resto entre números inteiros; O Teorema de Divisão de Euclides</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/expansao-de-numeros-naturais-na-base-b-e-a-expansao-decimal-de-numeros-racionais/">Expansão de números inteiros em uma base $b$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/criterios-de-divisibilidade/">Critérios de divisibilidade</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/expansao-decimal-de-numeros-racionais/">Expansão decimal de números racionais</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-maior-divisor-comum/">O maior divisor comum</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-algoritmo-de-euclides/">O Algoritmo de Euclides</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/proporiedades-do-mdc/">Propriedades do MDC</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/numeros-primos/">Números primos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-teorema-fundamental-da-aritmetica/">O Teorema Fundamental da Aritmética</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-numero-dos-primos/">O número dos primos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/equacoes-lineares-diofantinas-em-duas-variaveis/">Equações diofantinas lineares em duas variáveis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-chines-dos-restos-v1/">O Teorema Chinês dos Restos (Versão 1.0)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-funcao-phi-de-euler/">A função $\varphi$ de Euler</a></li>
</ol>
<h5>Bloco 2: Congruências</h5>
<ol>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/congruencias/" data-wplink-url-error="true">Congruências</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/classes-residuais-e-o-z_n/" data-wplink-url-error="true">Classes residuais</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/z_n/">$\Z_n$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/congruencias-com-incognitas/" data-wplink-url-error="true">Congruências com incógnitas</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-chines-dos-restos-versao-2-0/">O Teorema Chinês dos Restos (Versão 2.0)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-pequeno-teorema-de-fermat-e-o-teorema-de-euler/">O Pequeno Teorema de Fermat e o Teorema de Euler</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-de-wilson/">O Teorema de Wilson</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/a-ordem-de-um-elemento-de-z_n/">A ordem de um elemento de $\Z_n$</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/elementos-primitivos-o-enunciado/">Elementos primitivos: O enunciado</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/quadrados-em-z_p-e-residuos-quadraticos-modulo-p/">Quadrados em $\Z_p$ e resíduos quadráticos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-algoritmo-da-exponenciacao-rapida/">O Algoritmo de Exponenciação Rápida</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/testes-de-primalidade/">O Teste de Primalidade de Fermat</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/numeros-de-carmichael-e-o-teste-de-primalidade-de-miller/">Os números de Carmichael</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teste-de-primalidade-de-miller/">O Teste de Primalidade de Miller</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/criptografia-rsa/">Criptografia RSA: A Teoria</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/um-exempo-computacional-de-rsa/" data-wplink-url-error="true">Criptografia RSA: Um Exemplo Computacional</a></li>
</ol>
<h5>Bloco 3: Polinômios</h5>
<ol>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/aneis-corpos-e-dominios-de-integridade/">Anéis, domínios e corpos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomios/">Polinômios sobre anéis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-anel-dos-polinomios/">O anel dos polinômios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/divisibilidade-entre-polinomios/">Divisibilidade entre polinômios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-de-divisao-para-polinomios/">O Teorema de Divisão para Polinômios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-mdc-de-dois-polinomios-e-o-algoritmo-de-euclides/">O MDC de dois polinômios e o Algoritmo de Euclides</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/raizes-e-divisibilidade/">Raízes e divisibilidade</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/raizes-primitivas-parte-ii/">Elementos Primitivos: A demonstração</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomios-irredutiveis/">Polinômios irredutíveis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-teorema-da-fatoracao-para-polinomios/">O Teorema da Fatoração para Polinômios</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/dominios-de-fatoracao-unica-dfu/">Domínios de Fatoração Única (DFU)</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomio-irredutiveis-em-qx/">Polinômios em $\Q[x]$. Parte I: O Lema de Gauss</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/polinomio-em-qx-parte-i-o-criterio-de-eisenstein/">Polinômios em $\Q[x]$. Parte II: O Critério de Eisenstein</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/equacoes-polinomiais-do-segundo-e-terceiro-grau/">Equações polinomiais do segundo grau</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/equacoes-polinomiais-do-terceiro-grau/">Equações polinomiais do terceiro grau</a></li>
</ol>
</div>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>