<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>An&eacute;is e corpos &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/aneis-e-corpos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Faneis-e-corpos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Faneis-e-corpos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template page-template-templates page-template-full-width-page page-template-templatesfull-width-page-php page page-id-961 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-961" class="post-961 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">An&eacute;is e corpos</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $R$ um conjunto n&atilde;o vazio equipado com duas opera&ccedil;&otilde;es $+$ (adi&ccedil;&atilde;o) e $\cdot$ (multiplica&ccedil;&atilde;o) que satisfazem as seguintes propriedades para todo $a,b,c\in R$:</p>
<ol>
<li>$(a+b)+c=a+(b+c)$;</li>
<li>$a+b=b+a$;</li>
<li>existe elemento neutro $0$ para a adi&ccedil;&atilde;o: $0+a=a+0=a$;</li>
<li>$a\in R$ possui negativo; ou seja existe $-a\in R$ tal que $a+(-a)=0$;</li>
<li>$(ab)c=a(bc)$;</li>
<li>$ab=ba$;</li>
<li>existe elemento neutro $1$ para multiplica&ccedil;&atilde;o: $1\cdot a=a\cdot 1=a$;</li>
<li>$a(b+c)=ab+ac$.</li>
</ol>
<p>A estrutura $(R,+,\cdot)$ chama-se <em>anel comutativo com identidade</em>. Como nesta parte da disciplina n&oacute;s n&atilde;o vamos tratar an&eacute;is que n&atilde;o s&atilde;o comutativos com identidade, n&oacute;s vamos chamar a estrutura $R$ simplesmente <em>anel</em>.</p>
<p>Em particular, se $(R,+,\cdot)$ &eacute; um anel ent&atilde;o $(R,+)$ &eacute;&nbsp; um grupo abeliano.</p>
<p>Um anel $R$ com pelo menos dois elementos &eacute; dito <em>corpo,&nbsp;</em>se, al&eacute;m das propriedades 1-8 acima, todo elemento $a\in R\setminus\{0\}$ possui inverso multiplicativo. Ou seja, se $a\in R\setminus\{0\}$, ent&atilde;o existe $a^{-1}\in R$ tal que $aa^{-1}=1$. Isto significa, que se $(R,+,\cdot)$ &eacute; um corpo, ent&atilde;o $(R,+)$ e $(R\setminus\{0\},\cdot)$ s&atilde;o grupos abelianos.</p>
<p><strong>Exerc&iacute;cio.</strong> Mostre em um anel $R$ que os elementos $0$ e $1$ s&atilde;o &uacute;nicos. Mostre, para $a\in R$ que $-a$ e (caso exista) $a^{-1}$ s&atilde;o &uacute;nicos.</p>
<p><strong>Exemplos.</strong> Os principais exemplos de an&eacute;is s&atilde;o $\mathbb Z$, $\mathbb Z_n$ e $\F[x]$ (com $\F$ sendo um corpo). Os principais exemplos de corpos s&atilde;o $\mathbb Z_p$ (com $p$ primo), $\mathbb Q$, $\mathbb R$, e $\mathbb C$.</p>
<p>Um conjunto n&atilde;o vazio $I$ de um anel &eacute; dito ideal se</p>
<ol>
<li>$a\pm b\in I$ para todo $a,b\in I$ (em outras palavras $I$ &eacute; um subgrupo de $(R,+)$);</li>
<li>$ab\in I$ para todo $a\in I$ e $b\in R$.</li>
</ol>
<p><strong>Exemplo.</strong> Se $R$ &eacute; um anel e $a\in R$, ent&atilde;o<br>
\[<br>
(a)=Ra=\{ba\mid b\in R\}<br>
\]<br>
&eacute; um ideal de $R$. Um ideal desta forma chama-se<em> ideal principal</em>.</p>
<p><strong>Exerc&iacute;cio.</strong>&nbsp;Usando a nota&ccedil;&atilde;o do par&aacute;grafo anterior, mostre que $(a)=R$ se e somente se existe $a^{-1}\in R$.</p>
<p>Se $R$ &eacute; um anel e $I$ &eacute; um ideal, ent&atilde;o o quociente<br>
\[<br>
R/I=\{I+r\mid r\in R\}<br>
\]<br>
pode ser considerado como um anel com as opera&ccedil;&otilde;es<br>
\[<br>
(I+a)+(I+b)=I+(a+b),\quad (I+a)(I+b)=I+ab.<br>
\]</p>
<p><strong>Exemplo.&nbsp;</strong>Caso $R=\mathbb Z$ e $n\in \mathbb Z$, o ideal principal $(n)$ &eacute; o conjunto $\{bn\mid b\in\mathbb Z\}$ dos m&uacute;ltiplos de $n$. Se $n\geq 2$, ent&atilde;o o quociente $\mathbb Z/(n)$ &eacute; o anel $\mathbb Z_n$ das classes residuais.</p>
<p>N&oacute;s vamos trabalhar principalmente com an&eacute;is de polin&ocirc;mios e com seus ideais. Eu assumo que voc&ecirc;s t&ecirc;m familiaridade com alguns conceitos relacionados com polin&ocirc;mios que estudamos na disciplina Fundamentos de &Aacute;lgebra:</p>
<ol>
<li>conceito de polin&ocirc;mio sobre um corpo;</li>
<li>grau de um polin&ocirc;mio;</li>
<li>polin&ocirc;mio m&ocirc;nico;</li>
<li>divisibilidade entre polin&ocirc;mios;</li>
<li>o MDC de dois polin&ocirc;mios;</li>
<li>polin&ocirc;mios coprimos (primos entre si);</li>
<li>o Algoritmo de Euclides para polin&ocirc;mios;</li>
<li>Polin&ocirc;mios irredut&iacute;veis;</li>
<li>a carateriza&ccedil;&atilde;o de polin&ocirc;mios irredut&iacute;veis sobre $\mathbb C$ e $\mathbb R$;</li>
<li>O crit&eacute;rio de Eisenstein para irredutibilidade de um polin&ocirc;mio sobre $\mathbb Q$.</li>
</ol>
<p>Seja $\F$ um corpo e considere o anel $R=\F[x]$ de polin&ocirc;mios sobre $\F$. Seja $f(x)$ um polin&ocirc;mio de $\F[x]$ com grau maior ou igual a $1$. Pelo exemplo acima,&nbsp; o conjunto<br>
\[<br>
(f(x))=\F[x]f(x)=\{q(x)f(x)\mid q(x)\in \F[x]\}<br>
\]<br>
&eacute; um ideal de $\F[x]$.&nbsp;Se $g(x)\in \F[x]$ ent&atilde;o denote por $\overline{g(x)}$ o elemento $(f(x))+g(x)$ do quociente $\F[x]/(f(x))$. Usando o Teorema de Divis&atilde;o de Euclides para polin&ocirc;mios, pode-se escrever que<br>
\[<br>
g(x)=q(x)f(x)+r(x)\quad \mbox{onde}\quad r(x)=0\mbox{ ou }\mbox{grau}\,r(x)&lt;\mbox{grau}\,f(x),<br>
\]<br>
mas isso implica que<br>
\[<br>
\overline{r(x)}=\overline{g(x)-q(x)f(x)}=\overline{g(x)}-\overline{q(x)}\overline{f(x)}=<br>
\overline{g(x)}.<br>
\]<br>
Ou seja, $\overline{g(x)}$ e $\overline{r(x)}$ s&atilde;o elementos iguais em $\F[x]/(f(x))$. Al&eacute;m disso, se $\mbox{grau}\,g(x)&lt;\mbox{grau}\,f(x)$, ent&atilde;o a pen&uacute;ltima equa&ccedil;&atilde;o destacada implica que $g(x)=r(x)$. Estas considera&ccedil;&otilde;es demonstram o seguinte resultado.</p>
<p><strong>Lema.&nbsp;</strong>Usando a nota&ccedil;&atilde;o acima, todo elemento de $\F[x]/(f(x))$ pode ser escrito unicamente como $\overline{g(x)}$ onde $g(x)\in\F[x]$ com $g(x)=0$ ou $\mbox{grau}\,g(x)&lt;\mbox{grau}\,f(x)$. Em particular, pondo $k=\mbox{grau}\,f(x)$,<br>
\[<br>
\F[x]/(f(x))=\{\overline{g(x)}\mid g(x)=0\mbox{ ou grau}\,g(x)&lt;k\}=<br>
\{\alpha_0+\alpha_1\overline x+\cdots+\alpha_{k-1}\overline x^{k-1}\mid \alpha_0,\ldots,\alpha_{k-1}\in\F\}.<br>
\]<br>
e $\F[x]/(f(x))$ &eacute; um espa&ccedil;o vetorial de dimens&atilde;o $k$ sobre $\F$.</p>
<p><strong>Teorema.&nbsp;</strong>Se $I\neq\{0\}$ &eacute; um ideal de $\F[x]$ ent&atilde;o existe um &uacute;nico polin&ocirc;mio m&ocirc;nico $f(x)\in I$ tal que<br>
\[<br>
I=(f(x))=\F[x]f(x)=\{q(x)f(x)\mid q(x)\in \F[x]\}.<br>
\]<br>
Al&eacute;m disso as seguintes s&atilde;o equivalentes:</p>
<ol>
<li>$I$ &eacute; um ideal maximal;</li>
<li>$f(x)$ &eacute; um polin&ocirc;mio irredut&iacute;vel;</li>
<li>$\F[x]/I$ &eacute; um corpo.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Seja $I\subseteq \F[x]$ um ideal n&atilde;o nulo e seja $f(x)$ um polin&ocirc;mio n&atilde;o nulo em $I$ de grau minimal. Multiplicando $f(x)$ com um escalar, podemos assumir que $f(x)$ &eacute; um polin&ocirc;mio m&ocirc;nico. Claramente, $(f(x))\subseteq I$. Seja $g(x)\in I$ um polin&ocirc;mio arbitr&aacute;rio. Pelo Teorema de Divis&atilde;o de Euclides para polin&ocirc;mios, existem $q(x),r(x)\in\F[x]$ &uacute;nicos tais que<br>
\[<br>
g(x)=f(x)q(x)+r(x)\quad \mbox{onde}\quad r(x)=0\mbox{ ou }\mbox{grau}\,r(x)&lt;\mbox{grau}\,f(x).<br>
\]<br>
Como $f(x),g(x)\in I$, vimos que $r(x)\in I$. Pela minimalidade de $\mbox{grau}\,f(x)$ entre os polin&ocirc;mios n&atilde;o nulos de $I$, segue obrigatoriamente que $r(x)=0$. Ou seja $g(x)=f(x)q(x)$. Isto mostra que $I\subseteq (f(x))$ e portanto&nbsp;$I=(f(x))$.</p>
<p>Para a primeira afirma&ccedil;&atilde;o, precisamos mostrar ainda que $f(x)$ &eacute; &uacute;nico. Suponha que existem $f_1(x),f_2(x)\in I$ ambos m&ocirc;nicos tais que $I=(f_1(x))=(f_2(x))$. Neste caso $f_1(x)$ &eacute; um m&uacute;ltiplo de $f_2(x)$ e $f_2(x)$ &eacute; um m&uacute;ltiplo de $f_1(x)$. Como os dois destes polin&ocirc;mios s&atilde;o m&ocirc;nicos, segue que $f_1(x)=f_2(x)$. Ent&atilde;o o polin&ocirc;mio $f(x)$ no lema &eacute; &uacute;nico.</p>
<p>Mostremos agora que as tr&ecirc;s afirma&ccedil;&otilde;es no lema s&atilde;o equivalentes. Assuma que $I$ &eacute; maximal. Como $I\neq\F[x]$, temos que $f(x)$ n&atilde;o &eacute; invert&iacute;vel; ou seja $\mbox{grau}\,f(x)\geq 1$. Escreva $f(x)=g(x)h(x)$ com $g(x),h(x)\in\F[x]$ e $\mbox{grau}\,g(x)&lt;\mbox{grau}\,f(x)$. Observe que $I=(f(x))\subseteq (g(x))$. Pela maximalidade de $I=(f(x))$, tem-se que $(g(x))=\F[x]$ ou $(g(x))=I$. A segunda op&ccedil;&atilde;o n&atilde;o &eacute; poss&iacute;vel pois $f(x)$ &eacute; um polin&ocirc;mio de menor grau em $I$, enquanto na primeira op&ccedil;&atilde;o $g(x)$ &eacute; constante. Obtivemos que $f(x)$ &eacute; irredut&iacute;vel.</p>
<p>Assuma agora que $f(x)$ &eacute; irredut&iacute;vel. Seja $g(x)\in \F[x]$ tal que $\overline{g(x)}=g(x)+I\in \F[x]/I$ &eacute; um elemento n&atilde;o nulo; ou seja $g(x)\not\in I$, ou, equivalentemente, $f(x)\nmid g(x)$. Como $f(x)$ &eacute; irredut&iacute;vel, temos que $\mbox{mdc}(f(x),g(x))=1$ e existem (pelo Algoritmo de Euclides) $u(x),v(x)\in\F[x]$ tais que<br>
\[<br>
u(x)f(x)+v(x)g(x)=1.<br>
\]<br>
Passando para o quociente, isto quer dizer que<br>
\[<br>
\overline 1=\overline{u(x)f(x)+v(x)g(x)}=\overline{u(x)}\overline{f(x)}+\overline{v(x)}\overline{g(x)}=<br>
\overline{v(x)}\overline{g(x)}.<br>
\]<br>
Ou seja, $\overline{v(x)}$ &eacute; inverso de $\overline{g(x)}$. Como $g(x)$ foi escolhido arbitrariamente, sujeito &agrave; condi&ccedil;&atilde;o que $\overline{g(x)}\neq 0$, temos que todo elemento n&atilde;o nulo de $\F[x]/I$ possui inverso e que $\F[x]/I$ &eacute; um corpo.</p>
<p>Assuma agora que $\F[x]/I$ &eacute; um corpo e seja $J$ um ideal de $\F[x]$ tal que $I\subset J$. Seja $g(x)\in J\setminus I$. Como $\F[x]/I$ &eacute; um corpo, $\overline{g(x)}$ possui inverso em $\F[x]/I$; ou seja, existe $h(x)\in \F[x]$ tal que $\overline{g(x)}\overline{h(x)}=\overline 1$, mas isto &eacute; equivalente ao afirmar que $g(x)h(x)=1+q(x)f(x)$. Como $g(x),f(x)\in J$, temos que $1\in J$ e isto implica que $J=\F[x]$ e que $I$ &eacute; um ideal maximal.</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $\F=\mathbb R$ e considere o polin&ocirc;mio $f(x)=x^2+1\in\mathbb R[x]$. Como $f(x)$ &eacute; um polin&ocirc;mio irredut&iacute;vel (porque?), temos que o quociente $\mathbb K=\mathbb R[x]/(x^2+1)$ &eacute; um corpo. Pelas considera&ccedil;&otilde;es acima,<br>
\[<br>
\mathbb K=\{\alpha_0+\alpha_1\overline x\mid \alpha_0,\alpha_1\in \mathbb R\}.<br>
\]<br>
Al&eacute;m disso, temos que $\overline x^2+1=0$ que implica que $\overline x^2=-1$. Escrevendo $\overline x=i$, temos que<br>
\[<br>
\mathbb K=\{\alpha_0+\alpha_1 i\mid \alpha_0,\alpha_1\in\mathbb R\}\quad\mbox{onde}\quad i^2=-1.<br>
\]<br>
Vemos ent&atilde;o que o corpo quociente $\mathbb K$ &eacute; nada mais que o corpo bem conhecido $\mathbb C$. Obtivemos ent&atilde;o que $\mathbb C=\mathbb R[x]/(x^2+1)$.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
