<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>May 3, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: May 3, 2019</h1>			</header>

			
				
					
<article id="post-84" class="post-84 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/" rel="bookmark">Testes de converg&ecirc;ncia para s&eacute;ries</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/" rel="bookmark"><time class="entry-date published" datetime="2019-05-03T13:26:53+00:00">May 3, 2019</time><time class="updated" datetime="2019-05-06T13:14:53+00:00">May 6, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$</p>
<p><strong>Teorema (Teste da raiz).</strong> Se existirem $0\leq c&lt;1$ e $n_0\in\N$ tal que $\sqrt[n]{|a_n|}\leq c$ para todo $n\geq n_0$, ent&atilde;o a s&eacute;rie $\sum a_n$ &eacute; absolutamente convergente. Em particular, se $\limsup \sqrt[n]{|a_n|}&lt;1$, ent&atilde;o a s&eacute;rie &eacute; absolutamente convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> As condi&ccedil;&otilde;es do teorema implicam que $|a_n|\leq c^n$ para todo $n\geq n_0$. Como $0\leq c&lt;0$, temos que $\sum c^n$ &eacute; convergente. Pelo teorema da compara&ccedil;&atilde;o,&nbsp; $\sum |a_n|$ &eacute; convergente, logo $\sum a_n$ &eacute; absolutamente convergente.</p>
<p>Assuma que $a:=\limsup&nbsp;\sqrt[n]{|a_n|}&lt;1$. Seja $\varepsilon=(1-a)/2$. Ent&atilde;o $a+\varepsilon&lt;1$. Por um exerc&iacute;cio anterior, existe $n_0\in\N$ tal que $\sqrt[n]{|a_n|}\leq a+\varepsilon$. Pelo par&aacute;grafo anterior, $\sum a_n$ &eacute; absolutamente convergente.$\Box$</p>
<p>Note que as condi&ccedil;&otilde;es do teorema anterior s&atilde;o v&aacute;lidas quando existe&nbsp;$\lim_{n\rightarrow\infty} \sqrt[n]{|a_n|}$ e este limite &eacute; menor que um.</p>
<p><strong>Exerc&iacute;cio.</strong>&nbsp;Demonstre que se existem infinitos &iacute;ndices $n$ tal que $\sqrt[n]{|a_n|}\geq 1$, ent&atilde;o a s&eacute;rie $\sum a_n$ diverge.</p>
<p>No caso $\lim\sqrt{|a_n|}=1$ n&atilde;o pode-se decidir usando o teste da raiz se a s&eacute;rie diverge ou converge. Por exemplo, a s&eacute;rie $\sum(1/n)$ diverge, enquanto $\sum(1/n^2)$ converge. Por outro lado,<br>
$$<br>
\lim_{n\rightarrow\infty}\sqrt[n]{(1/n)}=\lim_{n\rightarrow\infty}\sqrt[n]{(1/n^2)}=1.<br>
$$</p>
<p><strong>Teorema (Teste da raz&atilde;o).</strong> Assuma que $\sum a_n$ &eacute; uma s&eacute;rie com $a_n\neq 0$. Assuma que existe um $n_0\in \N$ e $0&lt;c&lt;1$ tal que $|a_{n+1}|/|a_n|\leq c$ para todo $n\geq n_0$. Ent&atilde;o a s&eacute;rie $\sum a_n$ converge absolutamente. Em particular, se $\limsup&nbsp;|a_{n+1}|/|a_n|&lt;1$, ent&atilde;o a s&eacute;rie $\sum a_n$ &eacute; absolutamente convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Se $n\geq n_0$, temos que<br>
$$<br>
\frac{|a_{n_0+1}|}{|a_{n_0}|}\leq c,\ \frac{|a_{n_0+2}|}{|a_{n_0+1}|}\leq c,\ldots,\frac{|a_{n}|}{|a_{n-1}|}\leq c,<br>
\frac{|a_{n+1}|}{|a_{n}|}\leq c.<br>
$$<br>
Multiplicando estas desigualdades, obtemos que<br>
$$<br>
\frac{|a_{n+1}|}{|a_{n_0}|}=\frac{|a_{n_0+1}|}{|a_{n_0}|}\frac{|a_{n_0+2}|}{|a_{n_0+1}|}\cdots&nbsp;\frac{|a_{n}|}{|a_{n-1}|} \frac{|a_{n+1}|}{|a_{n}|}\leq c^{n-n_0+1}<br>
$$<br>
Portanto,<br>
$$<br>
|a_{n+1}|\leq c^{n-n_0+1}|a_{n_0}|=c^{n+1}(|a_{n_0}|/c^{n_0}).<br>
$$<br>
Como $0&lt;c&lt;1$, segue da Teste da Compara&ccedil;&atilde;o que $\sum a_n$ &eacute; absolutamente convergente.</p>
<p>A afirma&ccedil;&atilde;o sobre o $\limsup$ pode ser verificada como no caso do teste da raiz.</p>
<p>Como no caso do teste da raiz, podemos tamb&eacute;m afirmar que se $\lim&nbsp;|a_{n+1}|/|a_n|&lt;1$, ent&atilde;o a s&eacute;rie &eacute; convergente. Se&nbsp;$\lim&nbsp;|a_{n+1}|/|a_n|=1$, ent&atilde;o a s&eacute;rie pode ser convergente ou divergente; considere as s&eacute;ries $\sum (1/n)$ e $\sum (1/n^2)$.</p>
<p><strong>Exerc&iacute;cio.</strong> Assuma que existem infinitos &iacute;ndices $n$ tal que $|a_{n+1}|/|a_n|\geq 1$. Demonstre que a s&eacute;rie $\sum a_n$ &eacute; divergente.</p>
<p><strong>Lema.</strong> Seja $(a_n)$ uma sequ&ecirc;ncia limitada de n&uacute;meros reais positivos. Ent&atilde;o<br>
$$<br>
\liminf \frac{a_{n+1}}{a_n}\leq \liminf \sqrt[n]{a_n}\leq \limsup \sqrt[n]{a_n}\leq \limsup&nbsp;\frac{a_{n+1}}{a_n}.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>S&oacute; precisa-se demonstrar a primeira e a terceira desigualdade. N&oacute;s demonstraremos a primeira. A terceira fica como exerc&iacute;cio. Assuma por absurdo que $\liminf \frac{a_{n+1}}{a_n}&gt; \liminf \sqrt[n]{a_n}$. Ent&atilde;o existe um&nbsp; n&uacute;mero $c$ tal que&nbsp; $\liminf \sqrt[n]{a_n}&lt;c&lt;\liminf \frac{a_{n+1}}{a_n}$. Isto quer dizer que existe $n_0$ tal que<br>
$c\leq {a_{n+1}}/{a_n}$ para todo $n\geq n_0$. Logo<br>
$$<br>
c\leq \frac{a_{n_0+1}}{a_{n_0}},\ldots, c\leq \frac&nbsp;{a_{n+1}}{a_{n}}.<br>
$$<br>
Multiplicando estas desigualdades, obtemos que $c^{n-n_0+1}\leq a_{n+1}/a_{n_0}$; ou seja<br>
$$<br>
a_{n+1}\geq c^{n-n_0+1}a_{n_0}=(a_{n_0}/c^{n_0})c^{n+1}.<br>
$$<br>
Tomando $(n+1)$-&eacute;sima raiz e $\liminf$, obtemos que $\liminf\sqrt[n]{a_n}\geq c$, que &eacute; uma contradi&ccedil;&atilde;o.</p>
<p><strong>Teorema (Dirichlet).</strong> Seja $\sum a_n$ uma s&eacute;rie tal que as reduzidas $s_n=a_1+\cdots+a_n$ formam uma sequ&ecirc;ncia limitada. Seja $(b_n)$ uma sequ&ecirc;ncia n&atilde;o crescente de n&uacute;meros positivos com $\lim b_n=0$. Ent&atilde;o a s&eacute;rie $\sum (a_nb_n)$ &eacute; convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Temos que<br>
\begin{eqnarray*}<br>
t_n&amp;=&amp;a_1b_1+\cdots+a_nb_n\\<br>
&amp;=&amp;a_1(b_1-b_2)+(a_1+a_2)(b_2-b_3)\\&amp;+&amp;(a_1+a_2+a_3)(b_3-b_4)+\cdots<br>
+(a_1+\cdots+a_n)b_n\\<br>
&amp;=&amp;s_1(b_1-b_2)+s_2(b_2-b_3)+s_3(b_3-b_4)+\cdots +s_nb_n\\<br>
&amp;=&amp;\sum_{n=2}^n s_{i-1}(b_{i-1}-b_i)+s_nb_n.<br>
\end{eqnarray*}<br>
Note que a s&eacute;rie $\sum_{n\geq 2}(b_{i-1}-b_i)$ &acute;&eacute; convergente e a sequ&ecirc;ncia $s_n$ &eacute; limitada, Portanto segue da testa da compara&ccedil;&atilde;o que $\sum_{n=2}^n s_{i-1}(b_{i-1}-b_i)$ &eacute; absolutamente convergente. Isto implica que $a_1b_1+\cdots+a_nb_n$ &eacute; convergente. Al&eacute;m disso, como $(s_n)$ &eacute; limitada e $b_n\rightarrow 0$, tem-se que $\lim s_nb_n=0$ e portanto a s&eacute;rie $\sum (a_nb_n)$ &eacute; convergente.</p>
<p>O Teorema de Dirichlet implica imediatamente o Teorema de Leibniz e o Teorema de Abel.</p>
<p><strong>Teorema (Leibniz).</strong> Se $(b_n)$ &eacute; uma sequ&ecirc;ncia n&atilde;o crescente com $\lim b_n=0$, ent&atilde;o a s&eacute;rie $\sum (-1)^nb_n$ &eacute; convergente.</p>
<p><strong>Teorema (Abel).</strong> Se $\sum a_n$ &eacute; convergente e $(b_n)$ &eacute; uma sequ&ecirc;ncia n&atilde;o crescente de n&uacute;meros positivos, ent&atilde;o $\sum (a_nb_n)$ &eacute; convergente.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
