<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>Exerc&iacute;cios: Topologia &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Exerc&iacute;cios: Topologia Comments Feed" href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Limite de fun&ccedil;&otilde;es" href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/">
<link rel="next" title="Fun&ccedil;&otilde;es cont&iacute;nuas" href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F13%2Fexercicios-topologia%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F05%2F13%2Fexercicios-topologia%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="post-template-default single single-post postid-214 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-214" class="post-214 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios: Topologia</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/" rel="bookmark"><time class="entry-date published" datetime="2019-05-13T13:41:59+00:00">May 13, 2019</time><time class="updated" datetime="2019-05-13T13:51:42+00:00">May 13, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\Q}{\mathbb Q}\newcommand{\A}{\mathcal A}$<br>
1.&nbsp; Seja $(x_n)$ uma sequ&ecirc;ncia de n&uacute;meros reais e seja $a\in\R$. Mostre que as seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$x_n\rightarrow a$;</li>
<li>para todo conjunto $X\subseteq \R$ aberto tal que $a\in X$ existe $N\in\N^+$ tal que $x_n\in X$ para todo $n\geq N$.</li>
</ol>
<p>2. Sejam $A,\ B\subseteq \R$ conjuntos abertos. Mostre que<br>
$$<br>
A+B=\{a+b\mid a\in A,\ b\in B\}<br>
$$<br>
e<br>
$$<br>
A\cdot B=\{ab\mid a\in A,\ b\in B\}<br>
$$<br>
s&atilde;o abertos.</p>
<p>3. Sejam $X,Y\subseteq \R$ conjuntos fechados disjuntos tais que $X\cup Y$ &eacute; um intervalo fechado. Mostre que $X=\emptyset$ ou $Y=\emptyset$.</p>
<p>4. Seja $\alpha\in\R\setminus\Q$. Mostre que $\Z$ e $\alpha\Z$ s&atilde;o fechados, mas&nbsp; $\Z+\alpha\Z$ n&atilde;o &eacute; fechado.</p>
<p>5. Demonstre as seguintes afirma&ccedil;&otilde;es para conjuntos $A,B\subseteq \R$.</p>
<ol>
<li>Se $A$ &eacute; compacto e $B$ &eacute; fechado, ent&atilde;o $A+B$ &eacute; fechado.</li>
<li>Se $A$ e $B$ s&atilde;o compactos, ent&atilde;o $A+B$ e $A\cdot B$ s&atilde;o compactos.</li>
<li>Se $A$ &eacute;&nbsp; compacto e $B$ &eacute; fechado, ent&atilde;o pode ser que $AB$ n&atilde;o &eacute; fechado.</li>
</ol>
<p>6. Demonstre que $(X\cup Y)&rsquo;=X&rsquo;\cup Y&rsquo;$ para todo $X,Y\subseteq \R$.</p>
<p>7. Demonstre que se $X\subseteq \R$ &eacute; um conjunto limitado superiormente, ent&atilde;o $\overline X$ tamb&eacute;m &eacute;.</p>
<p>8. Seja $\mbox{int}(X)$ o conjunto de pontos interiores de um conjunto $X\subseteq \R$. Mostre, para todo $X,Y\subseteq \R$, que $\mbox{int}(X\cap Y)=\mbox{int}(X)\cap \mbox{int}(Y)$ e $\mbox{int}(X\cup Y)\supseteq \mbox{int}(X)\cup \mbox{int}(Y)$. Mostre que a segunda desigualdade pode ser pr&oacute;pria.</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Limite de fun&ccedil;&otilde;es</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/05/20/funcoes-continuas/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Fun&ccedil;&otilde;es cont&iacute;nuas</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="214" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
