<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O maior divisor comum &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-maior-divisor-comum/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fo-maior-divisor-comum%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fo-maior-divisor-comum%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol&aacute;rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol&aacute;rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1322 page-child parent-pageid-1193 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1322" class="post-1322 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">O maior divisor comum</h1>	</header>
		<div class="entry-content">
		<div style="color: #000000;">
<div class="definition">
Sejam $a$ e $b$ n&uacute;meros inteiros n&atilde;o simultaneamente iguais a zero. Definimos o <em>maior divisor comum de $a$ e $b$</em> como sendo o inteiro $d$ que satisfaz as seguintes propriedades:
<ol>
<li>$d\geq 0$;</li>
<li>$d|a$ e $d|b$;</li>
<li>se $c$ &eacute; um inteiro tal que $c|a$ e $c|b$ ent&atilde;o $c|d$.</li>
</ol>
</div>
<p>N&atilde;o &eacute; imediatamente claro da defini&ccedil;&atilde;o que o maior divisor comum existe (isso ser&aacute; verificado depois). No entanto, a seguinte lema &eacute; v&aacute;lido</p>
<div class="lemma">Se o maior divisor comum de dois n&uacute;meros $a,b\in\Z$ existir, ent&atilde;o ele &eacute;  &uacute;nico.
</div>
<div class="proof">
Se $d_1$ e $d_2$ s&atilde;o ambos maiores divisores comuns de $a$ e $b$, ent&atilde;o a defini&ccedil;&atilde;o implica que $d_1|d_2$ e $d_2|d_1$. Ora temos por um lema anterior que $d_1=\pm d_2$, mas como $d_1$ e $d_2$ s&atilde;o n&atilde;o negativos, isso &eacute; poss&iacute;vel apenas quando $d_1=d_2$.
</div>
<p>O maior divisor comum de $a$ e $b$ (quando existir) ser&aacute; denotado por $\mdc ab$.</p>
<div class="lemma">
As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras para $a,b\in\Z$. 
<ul>
<li>Se existe $\mdc ab$, ent&atilde;o existe $\mdc ba$ e os dois s&atilde;o iguais.</li>
<li>Se existe $\mdc ab$, ent&atilde;o existe $\mdc{\pm a}{\pm b}$ e todos s&atilde;o iguais.</li>
<li>Para todo $a\neq 0$, existe $\mdc a0$ e $\mdc a0=|a|$.</li>
</ul>
</div>
<div class="proof">Exerc&iacute;cio.
</div>
<p>O $\mdc 00$ n&atilde;o t&aacute; definido.</p>
<p>Se $a$ e $b$ s&atilde;o inteiros tais que $\mdc ab=1$, ent&atilde;o dizemos que $a$ e $b$ s&atilde;o <em>primos entre si</em> ou que eles s&atilde;o <em>coprimos</em>.</p>
<div class="lemma">Sejam $a,b,q$ n&uacute;meros inteiros. Ent&atilde;o existe $\mdc ab$ se e somente se existe $\mdc b{a+qb}$. Quando os dois MDCs existirem, ent&atilde;o<br>
\[<br>
\mdc ab=\mdc b{a+qb}.<br>
\]
</div>
<div class="proof">
Assuma primeiro que existe $d=\mdc ab$. Vamos provar que $\mdc b{a+qb}=d$ verificando as propriedades 1.-3. na defini&ccedil;&atilde;o do MDC. 
<p>1. Como $d=\mdc ab$, ele &eacute; n&atilde;o negativo, ent&atilde;o propriedade 1. est&aacute; OK para $d$. </p>
<p>2. Como $d\mid a$ e $d\mid b$, temos que $d\mid b$ e $d\mid a+qb$. Ou seja, propriedade 2. est&aacute; v&aacute;lida para $d$. </p>
<p>3. Assuma que $c\mid b$ e $c\mid a+qb$. Ent&atilde;o $c\mid a+qb-qb=a$ e assim $c\mid a$. Como $d=\mdc ab$, obtemos que $c\mid d$ e a propriedade 3. tamb&eacute;m est&aacute; certa para $d$.</p>
<p>Assim podemos concluir que $d=\mdc b{a+qb}$. A outra dire&ccedil;&atilde;o quando a suposi&ccedil;&atilde;o &eacute; que existe $\mdc b{a+qb}$ &eacute; an&aacute;loga.
</p></div>
<div class="corollary">Sejam $a,b\in\Z$ com $b\neq 0$ e escreve $a=qb+r$ com $0\leq r&lt;|b|$ como no Teorema de Divis&atilde;o de Euclides. Ent&atilde;o existe $\mdc ab$ se e somente se existe $\mdc br$. Quando os dois MDCs existirem, eles s&atilde;o iguais.</div>
<div class="proof">
Segue do lema anterior.
</div>
<div class="example">O lema anterior pode ser usado para determinar o MDC de dois n&uacute;meros naturais do modo seguinte. Sejam, por exemplo, $a=115$ e $b=25$. Escreva<br>
\[<br>
115=4\cdot 25+10<br>
\]<br>
Logo $\mdc {115}{25}$ e $\mdc{25}{10}$ existem (ou n&atilde;o) simultaneamente e, se existirem, s&atilde;o iguais. Depois escreva<br>
\[<br>
25=2\cdot 10+5.<br>
\]<br>
Conclu&iacute;mos que $\mdc{25}{10}$ e $\mdc{10}{5}$ existem (ou n&atilde;o) simultaneamente e, se existirem, s&atilde;o iguais.<br>
Depois<br>
\[<br>
10=2\cdot 5+0<br>
\]<br>
que implica que $\mdc{10}5$ e $\mdc 50$ existem (ou n&atilde;o) simultaneamente e, se existirem, s&atilde;o iguais. Mas agora sabe-se que $\mdc 50$ existe e $\mdc 50=5$. Logo<br>
\[<br>
\mdc {115}{25}=\mdc{25}{10}=\mdc{10}{5}=\mdc 50=5.<br>
\]<br>
Esta conta segue essencialmente o Algoritmo de Eucl&iacute;des que ser&aacute; o conte&uacute;do da mat&eacute;ria seguinte.
</div>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
