<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Classes laterais e o Teorema de Lagrange &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/semana-2-classes-laterais-e-o-teorema-de-lagrange/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fsemana-2-classes-laterais-e-o-teorema-de-lagrange%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fsemana-2-classes-laterais-e-o-teorema-de-lagrange%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	</head>

<body class="page-template-default page page-id-730 page-child parent-pageid-684 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-730" class="post-730 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Classes laterais e o Teorema de Lagrange</h1>	</header>
		<div class="entry-content">
		<p>Seja $G$ um grupo e $H\leq G$ (subgrupo de $G$). Se $g\in G$, ent&atilde;o o conjunto<br>
\[<br>
gH=\{gh\mid h\in H\}<br>
\]<br>
&eacute; chamado de <em>classe lateral &agrave; esquerda</em> (de $H$ em $G$). O conjunto<br>
\[<br>
Hg=\{hg\mid h\in H\}<br>
\]<br>
&eacute; chamado de <em>classe lateral &agrave; direita</em>&nbsp;(de $H$ em $G$).</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $G=S_3$ e seja $H=\{1,(1,2)\}$. Ent&atilde;o temos as seguintes classes laterais:<br>
\begin{eqnarray*}<br>
H\cdot 1&amp;=&amp;H(1,2)=H=\{1,(1,2)\};\\<br>
H(1,3)&amp;=&amp;H(1,2,3)=\{(1,3),(1,2,3)\};\\<br>
H(2,3)&amp;=&amp;H(1,3,2)=\{(2,3),(1,3,2)\};\\<br>
1H&amp;=&amp;(1,2)H=H=\{1,(1,2)\};\\<br>
(1,3)H&amp;=&amp;(1,3,2)H=\{(1,3),(1,3,2)\};\\<br>
(2,3)H&amp;=&amp;(1,2,3)H=\{(2,3),(1,2,3)\}.<br>
\end{eqnarray*}<br>
Portanto, $H$ tem tr&ecirc;s classes laterais &agrave; direita e tr&ecirc;s classes laterais &agrave; esquerda.</p>
<p>No seguinte lema, vamos enunciar algumas propriedades das classes laterais. N&oacute;s vamos tratar apenas classes laterais &agrave; direita, propriedades an&aacute;logas podem ser verificadas para classes laterais &agrave; esquerda.</p>
<p><strong>Lema.&nbsp;</strong>As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras para um subgrupo $H\leq G$ e para $g,g_1,g_2\in G$:</p>
<ol>
<li>$Hg\subseteq G$;</li>
<li>se $g_1,g_2\in G$, ent&atilde;o $Hg_1=Hg_2$ se e somente se $g_1g_2^{-1}\in H$; em particular $Hg=H$ se e somente se $g\in H$.</li>
<li>$|Hg|=|H|$;</li>
<li>$H(g_1g_2)=(Hg_1)g_2$;</li>
<li>se $g_1,g_2\in G$ tais que $Hg_1\cap Hg_2\neq \emptyset$, ent&atilde;o $Hg_1=Hg_2$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o:</strong>&nbsp;Itens 1., 2., e 4. ser&atilde;o exerc&iacute;cios.</p>
<p>3. Defina $\psi:H\to Hg$, como $\psi(h)=hg$. Ent&atilde;o $\psi$ &eacute; sobrejetivo pela defini&ccedil;&atilde;o de $Hg$. Se $\psi(h_1)=\psi(h_2)$, ent&atilde;o $h_1g=h_2g$, que implica que $h_1=h_2$. Portanto $\psi$ &eacute; injetivo, e em particular $\psi$ &eacute; uma bije&ccedil;&atilde;o entre $H$ e $Hg$. Isto implica que $|H|=|Hg|$.</p>
<p>5. Assuma que $x\in Hg_1\cap Hg_2$. Portanto $x=h_1g_1=h_2g_2$ com $h_1,h_2\in H$. Isto implica que $h_2^{-1}h_1=g_2g_1^{-1}$ e em particular que $g_2g_1^{-1}\in H$. Ora, item 2. implica que $Hg_2=Hg_1$.</p>
<p>Se&nbsp; $H\leq G$, ent&atilde;o o lema anterior implica que as classes laterais $Hg$ &agrave; direita (ou &agrave; esquerda) formam uma parti&ccedil;&atilde;o do conjunto $G$. Al&eacute;m disso, cada classe lateral tem a mesma cardinalidade (igual &agrave; cardinalidade de $H$). Assuma $G$ &eacute; finito e que $Hg_1,\ldots,Hg_k$ s&atilde;o as classes laterais distintas de $H$. Temos que<br>
\[<br>
G=Hg_1\cup \cdots\cup Hg_k<br>
\]<br>
onde a uni&atilde;o &eacute; disjunta. Portanto<br>
\[<br>
|G|=|Hg_1|+\cdots+|Hg_k|=|H|+\cdots+|H|=k|H|.<br>
\]<br>
Assim obtemos o Teorema de Lagrange.</p>
<p><strong>Teorema (<a href="https://pt.wikipedia.org/wiki/Joseph-Louis_Lagrange">Lagrange</a>).&nbsp;</strong>Seja $G$ um grupo finito e $H$ um subgrupo de $G$. Ent&atilde;o $|H|$ &eacute; um divisor de $|G|$.</p>
<p>O quociente $|G|/|H|$ &eacute; igual ao n&uacute;mero de classes laterais &agrave; direita (ou&nbsp; &agrave; esquerda) de $H$ em $G$ e &eacute; chamado de <em>&iacute;ndice de $H$ em $G$</em>.</p>
<p>&nbsp;</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
