<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>Exerc&iacute;cios 7 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-7/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fexercicios-7%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fexercicios-7%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="page-template-default page page-id-921 page-child parent-pageid-706 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-921" class="post-921 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios 7</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}$1. Determine as classes invert&iacute;veis e os quadrados em $\Z_{12}$ e em $\Z_{18}$. Calcule os inversos nos dois casos.</p>
<p>2. Resolva as seguintes congru&ecirc;ncias:</p>
<ol>
<li>$4x\equiv 3\pmod 4$;</li>
<li>$3x+2\equiv 0\pmod 4$;</li>
<li>$2x-1\equiv 7\pmod {15}$.</li>
</ol>
<p>3. Ache um elemento de $\overline a\in\Z_{34}$ de mode que todo elemento invert&iacute;vel de $\Z_{34}$ &eacute; uma pot&ecirc;ncia de $\overline a$.</p>
<p>4. Considere o seguinte programa na linguagem C:</p>
<pre>#include &lt;stdio.h&gt;
int main( )
{  unsigned char a;
   a = 250;
   printf( "o valor de a eh %d\n", a );
   a = a+48;
   printf( "o valor de a + 48 eh %d\n", a );}
</pre>
<p>O que vai ser o resultado deste programa sabendo que uma vari&aacute;vel de tipo unsigned char ocupa um byte na mem&oacute;ria e &eacute; considerado como um n&uacute;mero n&atilde;o negativo? Explique o comportamento usando aritm&eacute;tica modular.</p>
<p>5. Resolva as seguintes congru&ecirc;ncias quadr&aacute;ticas:</p>
<ol>
<li>$3x^2\equiv 10\pmod {13}$;</li>
<li>$3x^2\equiv 7\pmod {13}$;</li>
<li>$5x^2 \equiv 8\pmod{12}$.</li>
</ol>
<p>6. Implemente em uma linguagem de programa&ccedil;&atilde;o o algoritmo apresentado na se&ccedil;&atilde;o 2 da ap&ecirc;ndice do livro de Coutinho para calcular pot&ecirc;ncias m&oacute;dulo $n$. O programa dever&aacute; ter como entrada $a$, $k$, e $n$ onde $a$ &eacute; um inteiro e $k$ e $n$ s&atilde;o inteiros positivos. A sa&iacute;da dever&aacute; ser o resto de $a^k$ m&oacute;dulo $n$.</p>
<p>7. Um elemento de $\Z_n$ &eacute; dito <em>elemento primitivo&nbsp;</em>se todo elemento n&atilde;o nulo de $\Z_n$ pode ser escrito como uma pot&ecirc;ncia de $\Z_n$.</p>
<ol>
<li>Ache elementos primitivos em $\Z_3$, $\Z_5$, $\Z_7$, $\Z_{11}$.</li>
<li>Mostre que se $\Z_n$ possui elemento primitivo, ent&atilde;o $n$ &eacute; primo.</li>
</ol>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
