<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O algoritmo de Euclides &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/o-algoritmo-de-euclides/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fo-algoritmo-de-euclides%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fo-algoritmo-de-euclides%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1330 page-child parent-pageid-1193 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1330" class="post-1330 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">O algoritmo de Euclides</h1>	</header>
		<div class="entry-content">
		<div style="color: #000000;">
Sejam $a,b\in\N_0$ com $b&lt;a$. O resultado provado no final da p&aacute;gina anterior sugere o seguinte processo recursivo para calcular o $\mbox{mdc}(a,b)$:
<div class="code">
Passo 1: Se $b=0$, ent&atilde;o $\mdc ab=a$.<br>
Passo 2: Se $b \neq 0$ ent&atilde;o use o Teorema de Divis&atilde;o de Euclides para escrever $a=qb+r$ com $r\in\{0,\ldots,b-1\}$. <br>
Passo 3: $\mdc ab=\mdc br$.
</div>
<p>O processo funciona, pois no Passo 3., os n&uacute;meros $b$ e $r$ s&atilde;o menores que $a$ e $b$. Logo, mais cedo ou mais tarde, o processo vai chegar at&eacute; uma situa&ccedil;&atilde;o quando $b=0$ e neste caso o valor do $\mdc ab$ ser&aacute; igual a $a$ pelo Passo 1. Veja o exemplo na p&aacute;gina anterior para uma computa&ccedil;&atilde;o detalhada seguindo este processo.</p>
<p>Este algoritmo pode ser implementado em Python com a seguinte fun&ccedil;&atilde;o recursiva.</p>
<pre>
<div class="code">
def MDC_recursivo( a, b ):
            
    if b == 0:
        return a
    else:
        return MDC_recursivo( b, a % b ) 
</div>
</pre>
<p>Para melhor analisarmos o algoritmo, n&oacute;s escrevemos o processo em uma maneira linear (n&atilde;o recursiva). O processo descrito abaixo &eacute; chamado Algoritmo de Euclides. Sejam $a,b$ como acima.<br>
\[<br>
\begin{align*}<br>
r_{-1}&amp;=a\\<br>
r_0&amp;=b\\<br>
a=r_{-1}&amp;=q_1b+r_1\quad 0&lt;r_1&lt;b\\<br>
b=r_0&amp;=q_2r_1+r_2\quad 0&lt;r_2&lt;r_1\\<br>
r_1&amp;=q_3r_2+r_3\quad 0&lt;r_3&lt;r_2\\<br>
&amp;\vdots\\<br>
r_{i-1}&amp;=q_{i+1}r_{i}+r_{i+1}\quad 0&lt;r_{i+1}&lt;r_{i}\\<br>
r_{i}&amp;=q_{i+2}r_{i+1}+r_{i+2}\quad 0&lt;r_{i+2}&lt;r_{i+1}\\<br>
&amp;\vdots\\<br>
r_{d-2}&amp;=q_{d}r_{d-1}+r_{d}\quad 0&lt;r_{d}&lt;r_{d-1}\\<br>
r_{d-1}&amp;=q_{d+1}r_d+0<br>
\end{align*}<br>
\]</p>
<p>A sequ&ecirc;ncia dos restos calculados satisfaz as desigualdades<br>
\[<br>
a&gt;b&gt;r_1&gt;r_2&gt;\cdots&gt;r_i&gt;\cdots&gt;r_d&gt;r_{d+1}=0.<br>
\]<br>
Em outras palavras, a sequ&ecirc;ncia dos restos &eacute; uma sequ&ecirc;ncia decrescente de n&uacute;meros positivos. Note que tal sequ&ecirc;ncia sempre atinge o n&uacute;mero zero em um n&uacute;mero finitos de passos; ou seja, existe algum $d$ tal que $r_{d+1}=0$. Pelo racioc&iacute;nio acima, obtemos que<br>
\begin{align*}<br>
\mdc ab&amp;=\mdc b{r_1}=\mdc{r_1}{r_2}=\cdots=\mdc{r_i}{r_{i+1}}=\cdots\\&amp;=\mdc{r_{d-1}}{r_d}=\mdc{r_d}0=r_d.<br>
\end{align*}</p>
<p>Isso justifica o seguinte resultado.</p>
<div class="lemma">Se $a,b\in \N_0$ tais que $b\neq 0$, ent&atilde;o o &uacute;ltimo resto n&atilde;o nulo $r_d$ calculado pelo Algoritmo de Euclides &eacute; igual a $\mdc ab$. O algoritmo termina depois de um n&uacute;mero finito de passos.
</div>
<p>Note que nos resultados acima, n&oacute;s assumimos que $a,b$ s&atilde;o n&uacute;meros n&atilde;o negativos. No entanto, o procedimento pode ser usado mesmo quando $a$ ou $b$ (ou os dois) s&atilde;o negativos, pois neste caso, simplesmente podemos trocar o n&uacute;mero negativo pelo seu sim&eacute;trico (que vai ser positivo) pelo fato que $\mdc ab=\mdc{\pm a}{\pm b}$. </p>
<p>Em particular n&oacute;s finalmente conseguimos concluir o seguinte resultado sobre a exist&ecirc;ncia do $\mdc ab$.</p>
<div class="corollary">
Se $a,b\in\Z$ tais que $(a,b)\neq (0,0)$, ent&atilde;o existe $\mdc ab$.
</div>
<p>O procedimento acima pode tamb&eacute;m ser implementado em Python com a seguinte fun&ccedil;&atilde;o.</p>
<pre>
<div class="code">
def MDC(a,b):

    while b != 0:
        a, b = b, a % b  

    return a
</div>
</pre>
<p>Uma outra consequ&ecirc;ncia do Algoritmo de Euclides &eacute; o seguinte resultado extremamente &uacute;til e bem conhecido.</p>
<div class="theorem">
Sejam $a,b\in\Z$ com $(a,b)\neq 0$. Ent&atilde;o existem $u,v\in\Z$ tais que<br>
\[<br>
\mdc ab=ua+vb.<br>
\]<br>
Em particular, se $a$ e $b$ s&atilde;o primos entre si, ent&atilde;o existem $u,v\in\Z$ tais que<br>
\[<br>
1=ua+vb.<br>
\]
</div>
<div class="proof">
N&oacute;s podemos assumir sem perda de generalidade que $0&lt;b&lt;a$. Com esta suposi&ccedil;&atilde;o, podemos executar o algoritmo de Euclides para $a$ e $b$. 
<p>Afirmamos que, para todo $i\geq 1$, o resto $r_i$ pode ser escrito como $u_ia+v_ib$ com coeficientes $u_i,v_i\in\Z$. Verificaremos a afirma&ccedil;&atilde;o por indu&ccedil;&atilde;o em $i$. A afirma&ccedil;&atilde;o est&aacute; verdadeira para $i=1$, pois<br>
\[<br>
r_1=a-q_1b\quad\text{e assim}\quad u_1=1,\ v_1=-q_1.<br>
\]<br>
Assuma que $i\geq 1$ e, para $j\leq i$ existem $u_j,v_j\in \Z$ tais que<br>
\[<br>
r_j=u_ja+v_jb.<br>
\]<br>
Ora, segue da equa&ccedil;&atilde;o para $r_{i-1}$ que<br>
\begin{align*}<br>
r_{i+1}&amp;=r_{i-1}-q_{i+1}r_{i}=u_{i-1}a+v_{i-1}b-q_{i+1}(u_{i}a+v_{i}b)\\&amp;=<br>
(u_{i-1}-q_{i+1}u_i)a+(v_{i-1}-q_{i+1}v_i)b.<br>
\end{align*}<br>
Ou seja, podemos tomar<br>
\[<br>
u_{i+1}=u_{i-1}-q_{i+1}u_i\quad\mbox{e}\quad v_{i+1}=v_{i-1}-q_{i+1}v_i.<br>
\] </p>
<p>Agora, temos que<br>
\[<br>
\mdc ab=r_d=u_da+v_db<br>
\]<br>
e o teorema est&aacute; v&aacute;lido com $u=u_d$ e $v=v_d$.
</p></div>
<p>Note que a demonstra&ccedil;&atilde;o acima d&aacute; um algoritmo para calcular os coeficientes $u,v$ e este algoritmo pode ser executado em paralelo com a computa&ccedil;&atilde;o do $\mdc ab$. O algoritmo que calcula o $\mdc ab$  junto com os coeficientes $u,v$ tais que<br>
\[<br>
\mdc ab=ua+vb<br>
\]<br>
&eacute; geralmente chamado Algoritmo Estendido de Euclides. A seguinte &eacute; uma implementa&ccedil;&atilde;o simples do Algoritmo Estendido em Python.</p>
<pre>
<div class="code">
def XMDC(a,b):
        
    prevu, u = 1, 0; prevv, v = 0, 1 
    
    while b != 0:
        q = a//b
        u, prevu = prevu - q*u, u
        v, prevv = prevv - q*v, v
        a, b = b, a % b
   
    return a, prevu, prevv
</div>
</pre>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
