<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>September 3, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: September 3, 2019</h1>			</header>

			
				
					
<article id="post-373" class="post-373 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/" rel="bookmark">Grupos nilpotentes</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-03T00:51:18+00:00">September 3, 2019</time><time class="updated" datetime="2019-09-05T01:20:13+00:00">September 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Se $G$ &eacute; um grupo e $A,B\leq G$, ent&atilde;o<br>
$$<br>
[A,B]=\left&lt;[a,b]\mid a\in A,\ b\in B\right&gt;.<br>
$$</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Se $A,B\unlhd G$, ent&atilde;o $[A,B]\unlhd G$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $K\unlhd G$, e $H\leq G$ tal que $K\leq H\leq G$.&nbsp; Ent&atilde;o $[H,G]\leq K$ se e somente se $H/K\leq Z(G/K)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Uma s&eacute;rie normal<br>
$$<br>
G_0&gt;\cdots&gt; G_k<br>
$$<br>
de um grupo $G$ &eacute; dito <em>s&eacute;rie central&nbsp;</em>se<br>
$$<br>
G_i/G_{i+1}\leq Z(G/G_{i+1}).<br>
$$<br>
Note que se $G_i$ &eacute; uma s&eacute;rie central, ent&atilde;o os quocientes $G_i/G_{i+1}$ s&atilde;o abelianos.</p>
<p>Em um grupo $G$, definimos a s&eacute;rie $\gamma_i(G)$&nbsp; recursivamente como $\gamma_1(G)=G$, e $\gamma_{i+1}(G)=[G,\gamma_i(G)]$ para $i\geq 1$. Note que $\gamma_2(G)=G&rsquo;$. A s&eacute;rie $\gamma_i(G)$ &eacute; chamada de <em>s&eacute;rie central descendente</em>.</p>
<p>Similarmente, definimos $\zeta_0(G)=1$ e recursivamente $\zeta_{i+1}(G)$ &eacute; definido como o subgrupo de $G$ que cont&eacute;m $\zeta_{i}(G)$ e satisfaz que<br>
$$<br>
Z(G/\zeta_{i}(G))=\zeta_{i+1}(G)/\zeta_i(G).<br>
$$<br>
A s&eacute;rie $\zeta_i(G)$ &eacute; chamada de <em>s&eacute;rie central ascendente</em> de $G$. O termo $\zeta_i(G)$ &eacute; dito <em>$i$-&eacute;simo centro de $G$</em>.</p>
<p><strong>Lema.&nbsp;</strong>As s&eacute;ries $\gamma_i(G)$ e $\zeta_i(G)$ s&atilde;o centrais.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>&Eacute; claro no caso de $\zeta_i(G)$. O caso de $\gamma_i(G)$ segue do lema anterior.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo.</p>
<ol>
<li>Se<br>
$$<br>
G_1=G&gt;G_2&gt;\cdots&gt; G_k<br>
$$<br>
&eacute; uma s&eacute;rie central, ent&atilde;o $\gamma_i(G)\leq G_i$ para todo $i$.</li>
<li>Se<br>
$$<br>
1=H_0&lt;H_1&lt;\cdots&lt;H_m<br>
$$<br>
&eacute; uma s&eacute;rie central ent&atilde;o $H_i\leq \zeta_i(G)$ para todo $i$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Indu&ccedil;&atilde;o por $i$. A afirma&ccedil;&atilde;o &eacute; clara para $i=1$. Assuma que $\gamma_i(G)\leq G_i$ para $i\geq 1$. Ent&atilde;o<br>
$$<br>
\gamma_{i+1}(G)=[\gamma_i(G),G]=[G_i,G]\leq G_{i+1}.<br>
$$<br>
A &uacute;ltima desigualdade segue do lema anterior.</p>
<p>2. Indu&ccedil;&atilde;o por $i$. &Eacute; clara para $i=0$. Assuma que $H_i\leq \zeta_i(G)$ para algum $i$. Ent&atilde;o temos um homomorfismo sobrejetivo<br>
$$<br>
\alpha:G/ H_i\rightarrow G/\zeta_i(G).<br>
$$<br>
Como a s&eacute;rie $H_i$ &eacute; central, $H_{i+1}/H_{i}\leq Z(G/ H_i)$.&nbsp; Aplicando o homomorfismo $\alpha$, obtemos que<br>
$$<br>
H_{i+1}\zeta_{i}(G)/\zeta_i(G) \leq Z(G/\zeta_i(G))=\zeta_{i+1}(G)/\zeta_i(G).<br>
$$<br>
Portanto, $H_{i+1}\leq \zeta_{i+1}(G)$.</p>
<p><strong>Teorema.&nbsp;</strong>Em um grupo $G$ tem se que $\zeta_c(G)=G$ se e somente se $\gamma_{c+1}(G)=1$. Neste caso $$<br>
\gamma_{i+1}(G)\leq \zeta_{c-i}(G)<br>
$$<br>
para todo $i\geq 0$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Segue do lema anterior.</p>
<p>Um grupo $G$ &eacute; dito nilpotente se existe um $c\geq 1$ tal que $\gamma_{c+1}(G)=1$. O menor tal $c$ &eacute; dito a classe de nilpot&ecirc;ncia de $G$. Claramente, um grupo nilpotente &eacute; sol&uacute;vel, mas um grupo sol&uacute;vel n&atilde;o &eacute; necessariamente nilpotente (e.g. $S_3$).</p>
<p><strong>Corol&aacute;rio. </strong>Seja $G$ um grupo.</p>
<ol>
<li>Se $G$ &eacute; nilpotente $H\leq G$ e $N\unlhd G$, ent&atilde;o $H$ e $G/N$ s&atilde;o nilpotentes.</li>
<li>Se $G$ &eacute; nilpotente, ent&atilde;o $Z(G)\neq 1$.</li>
<li>$G$ &eacute; nilpotente se e somente se $G/Z(G)$ &eacute; nilpotente.</li>
<li>Se $G$ e $H$ s&atilde;o nilpotentes, ent&atilde;o $G\times H$ &eacute; nilpotente.</li>
</ol>
<p><strong>Teorema.&nbsp;</strong>Um $p$-grupo finito &eacute; nilpotente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Indu&ccedil;&atilde;o pela ordem de $G$. A afirma&ccedil;&atilde;o &eacute; verdadeira para grupos de ordem $p$ ou $p^2$. Assuma que a afirma&ccedil;&atilde;o &eacute; verdadeira para grupo cuja ordem &eacute; menor que $p^n$ e seja $G$ um grupo de ordem $p^n$. Como $Z(G)\neq 1$, temos pela hip&oacute;tese de indu&ccedil;&atilde;o que $G/Z(G)$ &eacute; nilpotente e pelo corol&aacute;rio anterior obtemos que $G$ &eacute; nilpotente.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo nilpotente.</p>
<ol>
<li>Se $H&lt;G$, ent&atilde;o $H&lt;N_G(H)$;</li>
<li>Se $1\neq N\unlhd G$, ent&atilde;o $N\cap Z(G)\neq 1$.</li>
<li>Se $M$ &eacute; um subgrupo maximal de $G$, ent&atilde;o $M$ &eacute; normal e $|G:M|$ &eacute; primo.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Seja $i$ tal que $\gamma_{i-1}(G)\not\leq H$, mas $\gamma_i(G)\leq H$. Ent&atilde;o<br>
$$<br>
[\gamma_{i-1}(G),H]\leq [\gamma_{i-1}(G),G]=\gamma_i(G)\leq H.<br>
$$<br>
Logo $\gamma_{i-1}(G)\leq N_{G}(H)$. Como $\gamma_{i-1}(G)\not\leq H$, obtem-se que $N_G(H)\leq H$ e segue que $H&lt;N_G(H)$.</p>
<p>2. Assuma que $m$ &eacute; minimal tal que $\zeta_m(G)\cap N\neq 1$. Ora<br>
$$<br>
[N\cap \zeta_m(G),G]\leq N\cap [\zeta_m(G),G]=N\cap \zeta_{m-1}(G)=1.<br>
$$<br>
Isto implica que $N\cap \zeta_m(G)\leq Z(G)$.</p>
<p>3. Seja $M$ um subgrupo maximal de $G$. Por parte (1), tem-se que $N_G(M)=G$, ent&atilde;o $M$ &eacute; normal em $G$. Pela maximalidade de $M$, o quociente $G/M$ n&atilde;o possui um subgrupo pr&oacute;prio, n&atilde;o trivial. Portanto $G/M\cong C_p$ com algum primo $p$. Em particular, $|G:M|=p$.</p>
<p><strong>Exerc&iacute;cio. </strong>Seja $G$ um grupo finito, e $P$ um subgrupo de Sylow. Mostre que $N_G(N_G(P))=N_G(P)$,</p>
<p><strong>Teorema.&nbsp;</strong>Um grupo finito &eacute; nilpotente se e somente se ele &eacute; produto direto dos seus subgrupos de Sylow.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Se $G$ &eacute; produto direto dos $p$-subgrupos de Sylow, ent&atilde;o $G$ &eacute; nilpotente.</p>
<p>Assuma que $G$ &eacute; finito e nilpotente. Seja $P$ um $p$-subgrupo de Sylow de $G$ e seja $N=N_G(P)$. Pelo exerc&iacute;cio anterior, $N_G(N)=N$. O lema anterior implica que $N=G$, ent&atilde;o $P$ &eacute; normal em $G$. Sejam $p_1,\ldots,p_k$ os divisores primos de $|G|$ e sejam $P_1,\ldots,P_k$ os subgrupos de Sylow correspondentes. Como todo $P_i$ &eacute; normal em $G$,<br>
$[P_i,P_j]\leq P_i\cap P_j=1$ (se $i\neq j$), ent&atilde;o $P_1\times\cdots\times P_k$ &eacute; um subgrupo de $G$. Comparando ordens, $G=P_1\times\cdots\times P_k$.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
