<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>October 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Month: October 2019</h1>			</header>

			
				
					
<article id="post-560" class="post-560 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/" rel="bookmark">O caracter e as rela&ccedil;&otilde;es de ortgonalidade</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/" rel="bookmark"><time class="entry-date published" datetime="2019-10-31T09:30:50+00:00">October 31, 2019</time><time class="updated" datetime="2019-11-07T11:14:41+00:00">November 7, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}\newcommand{\F}{\mathbb F}\newcommand{\tr}{{\rm tr}\,}$ Nesta p&aacute;gina, grupos s&atilde;o finitos e representa&ccedil;&otilde;es s&atilde;o de dimens&atilde;o finita.</p>
<p><strong>Lema. </strong>Seja $X$ uma matrix complexa com ordem finita. Ent&atilde;o $X$ &eacute; diagonaliz&aacute;vel e os autovalores de $X$ s&atilde;o ra&iacute;zes da unidade.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Seja $X$ de ordem $n$. Ent&atilde;o $X$ satisfaz o polin&ocirc;mio $t^n-1$ e o polin&ocirc;mio minimal $m_X(t)$ de $X$ &eacute; um divisor de $t^n-1$. Como $t^n-1$ tem $n$ ra&iacute;zes distintas em $\C$, $m_X(t)$ tamb&eacute;m tem ra&iacute;zes distintas. Isto significa que $X$ &eacute; diagonaliz&aacute;vel.</p>
<p>Seja $Y$ uma matriz invert&iacute;vel tal que $X^Y$ &eacute; diagonal com $(\lambda_1,\ldots,\lambda_r)$ no diagonal. Como $X^n=I$, $(X^Y)^n=I$, e $\lambda_j^n=1$ para todo $j$; ou seja $\lambda_j$ &eacute; uma raiz da unidade.</p>
<p>Lembre que o tra&ccedil;o $\tr A$ de uma matriz quadrada $A$ &eacute; a soma das suas entradas diagonais. Se $A$ e $B$ s&atilde;o matrizes $n\times n$, ent&atilde;o $\tr AB=\tr BA$. Portanto, se&nbsp; $B$ for invert&iacute;vel, ent&atilde;o<br>
\[<br>
\tr A^B=\tr (B^{-1}A)B=\tr B(B^{-1}A)=\tr A.<br>
\]<br>
Ou seja, matrizes que pertencem a mesma classe de conjuga&ccedil;&atilde;o, t&ecirc;m o mesmo tra&ccedil;o.</p>
<p>Seja $V$ um $\C$-espa&ccedil;o vetorial e seja $\varrho:G\rightarrow GL(V)$ uma representa&ccedil;&atilde;o de $G$.&nbsp; Seja $B$ uma base de $V$, e denota por $(g\varrho)_B$ a matriz da transforma&ccedil;&atilde;o $g\varrho$ na base $B$. O caracter da representa&ccedil;&atilde;o $\varrho$ &eacute; o mapa<br>
\[<br>
\chi=\chi_\varrho: G\rightarrow \C,\quad g\mapsto \tr (g\varrho)_B.<br>
\]<br>
Se $B&rsquo;$ &eacute; uma outra base de $V$, ent&atilde;o $(g\varrho)_B$ e $(g\varrho)_{B&rsquo;}$ s&atilde;o conjugados, e pelas observa&ccedil;&otilde;es no par&aacute;grafo anterior, elas t&ecirc;m o mesmo tra&ccedil;o. Em particular, $\chi$ independe da escolha da base $B$. Al&eacute;m disso, $g\chi$ &eacute; a soma dos autovalores de $g$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $\varrho:G\rightarrow GL(V)$ uma representa&ccedil;&atilde;o de $G$ e seja $\chi$ o caracter correspondente. Ent&atilde;o</p>
<ol>
<li>$1\chi=\dim V$;</li>
<li>$g^{-1}\chi=\overline {g\chi}$ (conjugado complexo);</li>
<li>$\chi$ &eacute; constante nas classes de conjugac&atilde;o de $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. $1\chi=\tr (1\varrho)=\tr I=\dim V$.</p>
<p>2. Seja $Y$ uma matriz tal que $(g\varrho)^Y$ &eacute; diagonal com $(\lambda_1,\ldots,\lambda_n)$ no diagonal. Ent&atilde;o<br>
\[<br>
(g^{-1}\varrho)^Y=((g\varrho)^{-1})^Y=((g\varrho)^Y)^{-1};<br>
\]<br>
ou seja, $g^{-1}\varrho$ &eacute; diagonaliz&aacute;vel por $Y$ e as entradas diagonais s&atilde;o $(\lambda_1^{-1},\ldots,\lambda_n^{-1})$. Como $\lambda_i$ &eacute; uma raiz da unidade, $\lambda_i^{-1}=\overline\lambda_i$. Portanto<br>
\[<br>
g^{-1}\chi=\lambda_1^{-1}+\cdots+\lambda_n^{-1}=\overline \lambda_1+\cdots+\overline\lambda_n=\overline{\lambda_1+\cdots+\lambda_n}=\overline{g\chi}.<br>
\]</p>
<p>3. Seja $g,h\in G$. Ent&atilde;o $(g^h)\chi$ &eacute; o tra&ccedil;o de $(g^h)\varrho=(h\varrho)^{-1}(g\varrho)(h\varrho)$ cujo tra&ccedil;o &eacute; igual ao tra&ccedil;o de $g\varrho$. Portanto $(g^h)\chi=g\chi$.</p>
<p><strong>Lema. </strong>Seja $\F$ um corpo e sejam $\varrho:G\rightarrow GL(n,\F)$ e $\sigma :G\to GL(m,\F)$ representa&ccedil;&otilde;es&nbsp; irredut&iacute;veis de um grupo $G$. Sejam $i,j\in\{1,\ldots,n\}$ e $r,s\in\{1,\ldots,m\}$. Ent&atilde;o</p>
<ol>
<li>Se $\varrho$ e $\sigma$ n&atilde;o s&atilde;o equivalentes, ent&atilde;o<br>
\[<br>
\sum_{g\in G} (g\varrho)_{ij}(g^{-1}\sigma)_{rs}=0.<br>
\]</li>
<li>Se a carater&iacute;stica de $\F$ n&atilde;o divide $|G|$ e $\F$ &eacute; algebricamente fechado,&nbsp; ent&atilde;o<br>
\[<br>
\sum_{g\in G} (x\varrho)_{ij}(x^{-1}\varrho)_{rs}=\frac{|G|}{n}\delta_{is}\delta_{jr}.<br>
\]</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Sejam $V=\F^n$ and $W=\F^m$ os $G$-m&oacute;dulos que correspondem &agrave;s representa&ccedil;&otilde;es $\varrho$ e $\sigma$, respetivamente. Se $\alpha\in\mbox{Hom}_\F(V,W)$, defina<br>
\[<br>
\overline\alpha\in\mbox{Hom}_G(V,W),\quad \overline\alpha=\sum_{g\in G} (g\varrho)\alpha(g\sigma)^{-1}.<br>
\]<br>
Se $h\in G$, ent&atilde;o<br>
\begin{align*}<br>
\overline \alpha (h\sigma)=&amp;\sum_{g\in G} (g\varrho)\alpha(g\sigma)^{-1}(h\sigma)=\sum_{g\in G} (g\varrho)\alpha((g^{-1}h)\sigma)\\&amp;=<br>
\sum_{y\in G} ((hy)\varrho)\alpha(y^{-1}\sigma)=(h\varrho)\sum_{y\in G} (y\varrho)\alpha(y\sigma)^{-1}=(h\varrho)\overline \alpha.<br>
\end{align*}<br>
Portanto $\overline\alpha\in \mbox{Hom}_G(V,W)$.</p>
<p>Seja $\alpha:V\rightarrow W$ a aplica&ccedil;&atilde;o que manda $(e_j\in V)\mapsto (e_r\in W)$ e $e_i\mapsto 0$ se $i\neq j$. Ent&atilde;o $\alpha$ &eacute; representada pela matriz cuja entrada na posi&ccedil;&atilde;o $(k,l)$ &eacute; $\delta_{jk}\delta_{rl}$. Ent&atilde;o<br>
\[<br>
(\overline\alpha)_{is}=\sum_{g\in G}\sum_k\sum_l(g\varrho)_{ik}\delta_{jk}\delta_{rl}(g^{-1}\sigma)_{ls}=\sum_{g\in G}(g\varrho)_{ij}(g^{-1}\sigma)_{rs}.<br>
\]<br>
Ora, se $\varrho$ e $\sigma$ n&atilde;o s&atilde;o equivalentes, ent&atilde;o, pelo Lema de Schur, $\overline\alpha=0$, que implica afirma&ccedil;&atilde;o 1.</p>
<p>2. Assuma que $V=W$, $\varrho=\sigma$, e sejam $\alpha$, $\overline\alpha$ as mesmas transforma&ccedil;&otilde;es que no par&aacute;grafo anterior. Logo, $\overline\alpha\in\mbox{End}_G(V)$. Pelo Lema de Schur, $\overline\alpha=\lambda_{jr} I$ onde $\lambda_{jr}\in\F$. A &uacute;ltima equa&ccedil;&atilde;o destacada implica que<br>
\[<br>
\lambda_{jr}\delta_{is}=(\overline\alpha)_{is}=\sum_{x\in G}(x\varrho)_{ij}(x^{-1}\varrho)_{rs}=<br>
\sum_{y\in G}(y\varrho)_{rs}(y^{-1}\varrho)_{ij}=\lambda_{si}\delta_{rj}.<br>
\]<br>
Isso implica que $\sum_{x\in G}(x\varrho)_{ij}(x^{-1}\varrho)_{rs}=0$ se $i\neq s$ ou $j\neq r$. Al&eacute;m disso, a &uacute;ltima equa&ccedil;&atilde;o implica que<br>
\[<br>
\lambda_{jj}=\lambda_{jj}\delta_{ii}=\lambda_{ii}\delta_{jj}=\lambda_{ii}.<br>
\]<br>
Portanto, o escalar $\lambda=\lambda_{ii}$ &eacute; independente de $i$. Ent&atilde;o<br>
\begin{align*}<br>
n\lambda=&amp;\sum_{j=1}^n\left(\sum_{x}(x\varrho)_{ij}(x^{-1}\varrho)_{ji}\right)=<br>
\sum_{x}\left(\sum_{j=1}^n(x\varrho)_{ij}(x^{-1}\varrho)_{ji}\right)\\&amp;=\sum_x (xx^{-1}\varrho)_{ii}=|G|.<br>
\end{align*}<br>
Como $|G|$ n&atilde;o divide a carater&iacute;stica de $\F$, obtemos que $\lambda = |G|/n$.</p>
<p><strong>Teorema (Rela&ccedil;&otilde;es de ortogonalidade).&nbsp;</strong>Seja $G$ um grupo finito e $\chi$, $\psi$ dois $\C$-caracteres irredut&iacute;veis que correspondem a representa&ccedil;&otilde;es n&atilde;o equivalentes. Temos as seguintes igualdades:<br>
\begin{align*}<br>
\sum_{x\in G}(x\chi)(x^{-1}\psi)&amp;=0\\<br>
\sum_{x\in G}(x\chi)(x^{-1}\chi)&amp;=|G|.<br>
\end{align*}<br>
Em particular, $\chi\neq\psi$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Sejam $\varrho$ e $\sigma$ as representa&ccedil;&otilde;es correspondentes a $\chi$ e $\psi$. Pelo lema anterior<br>
\[<br>
\sum_{x\in G}(x\chi)(x^{-1}\psi)=\sum_{i}\sum_j\sum_{x\in G}(x\varrho)_{ii}(x^{-1}\sigma)_{jj}=0.<br>
\]<br>
Al&eacute;m disso,<br>
\[<br>
\sum_{x\in G}(x\chi)(x^{-1}\chi)=\sum_{i}\sum_j\sum_{x\in G}(x\varrho)_{ii}(x^{-1}\varrho)_{jj}=\sum_i\sum_j\frac{|G|}n\delta_{ij}=|G|.<br>
\]</p>
<p>Seja $X$ um conjunto finito e considere os espa&ccedil;o vetorial<br>
\[<br>
\mbox{Func}(X,\C)=\{f\rightarrow \C\}<br>
\]<br>
de fun&ccedil;&otilde;es de $X$ em $\C$. Temos que $\dim&nbsp;\mbox{Func}(X,\C)=|X|$. Al&eacute;m disso, defina o produto interno em $\mbox{Func}(X,\C)$ com a equa&ccedil;&atilde;o<br>
\[<br>
\left&lt;f,g\right&gt;=\frac 1{|X|}\sum_{x\in X} f(x)\overline{g(x)}.<br>
\]</p>
<p>Seja agora $G$ um grupo, defina $\mbox{Func}(G,\C)$ como em cima, e seja $W$ o subespa&ccedil;o de $\mbox{Func}(G,\C)$ formado por fun&ccedil;&otilde;es que s&atilde;o constantes nas classes de conjuga&ccedil;&atilde;o de $G$:<br>
\[<br>
W=\{f\in&nbsp;\mbox{Func}(G,\C)\mid f(x)=f(g^{-1}xg)\mbox{ para todo }g,x\in G\}.<br>
\]<br>
Note que a dimens&atilde;o de $W$ &eacute; igual ao n&uacute;mero das classes de conjuga&ccedil;&atilde;o de $G$.&nbsp; Se $\chi$ &eacute; um caracter de $G$, ent&atilde;o $\chi\in W$. O teorema anterior pode ser enunciado no seguinte forma:</p>
<p><strong>Corol&aacute;rio. </strong>Os caracteres irredut&iacute;veis $\chi_i$ de um grupo finito $G$ formam uma base ortonormal de $W$. Em particular, o n&uacute;mero de classes de equival&ecirc;ncia de representa&ccedil;&otilde;es irredut&iacute;veis de um grupo finito &eacute; finito e este n&uacute;mero &eacute; menor ou igual ao n&uacute;mero das classes de conjuga&ccedil;&atilde;o de $G$.</p>
			</div>
	</article>

				
					
<article id="post-556" class="post-556 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="bookmark">A &aacute;lgebra de grupo</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="bookmark"><time class="entry-date published" datetime="2019-10-30T22:29:45+00:00">October 30, 2019</time><time class="updated" datetime="2019-10-30T23:22:47+00:00">October 30, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $G$ um grupo e $\F$ um corpo. A &aacute;lgebra de grupo $\F G$ &eacute; definido como o conjunto de combina&ccedil;&otilde;es lineares $\sum_{g\in G} \alpha_g g$ finitas. Claramente, $\F G$ &eacute; um $G$-m&oacute;dulo sobre $\F$ pela multiplica&ccedil;&atilde;o &agrave; direita.&nbsp; O seguinte lema &eacute; imediato.</p>
<p><strong>Lema.</strong>&nbsp;Se $U\leq \F G$, ent&atilde;o $U$ &eacute; um $G$-subm&oacute;dulo se e somente se $U$ &eacute; um ideal &agrave; direita de $\F G$. Se $V$ &eacute; um $G$-m&oacute;dulo simples, ent&atilde;o existe um ideal maximal $I$ &aacute; direita de $\F G$ tal que $V\cong \F G/I$ como $G$-m&oacute;dulos.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>A primeira afirma&ccedil;&atilde;o &eacute; &oacute;bvia. Seja $V$ um $G$-m&oacute;dulo simples e seja $v\in V\setminus\{0\}$. Defina<br>
\[<br>
\varphi: \F G\rightarrow V,\quad v\mapsto vx.<br>
\]<br>
Ent&atilde;o $\varphi$ &eacute; um homomorphismo de $G$-m&oacute;dulos. Como $\mbox{Im}\,\varphi\leq_G V$ e $V$ &eacute; simples, temos que $\varphi$ &eacute; sobrejetiva. Ent&atilde;o $V\cong \F G/\ker \varphi$. O n&uacute;cleo $\ker\varphi$ &eacute; um ideal maximal &aacute; direita pela primeira afirma&ccedil;&atilde;o e pela simplicidade de $V\cong \F G/\ker\varphi$.</p>
<p>Seja $V=V_1\oplus\cdots\oplus V_k$ um $G$-m&oacute;dulo sobre um corpo $\F$. Sabe se que $\mbox{End}_G(V)$ &eacute; uma $\F$-&aacute;lgebra com as opera&ccedil;&otilde;es usuais. Seja $\alpha\in&nbsp;\mbox{End}_G(V)$. Se $v\in V_i$, ent&atilde;o $v\alpha=w_i+\cdots+w_k$ onde $w_j\in V_j$. Assim obtemos, para todo $j$, um mapa $\alpha_{ij}:V_i\rightarrow V_j$ e &eacute; f&aacute;cil ver que $\alpha_{ij}\in\mbox{Hom}_G(V_i,V_j)$. Al&eacute;m disso, se $\alpha_{ij}\in \mbox{Hom}(V_i,V_j)$ para todo $i,j$, ent&atilde;o a matrix $(\alpha_{ij})$ defina um elemento de $\mbox{End}_G(V)$.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $G$ um grupo finito e seja $\F$ um corpo algebricamente fechado tal que $\mbox{char}\,\F$ n&atilde;o divide $|G|$. As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras para $R=\F G$:</p>
<ol>
<li>$R=I_1\oplus\cdots\oplus I_m$ onde $I_i\unlhd R$ e $I_i\cong M_{n_i\times n_i}(\F)$ como an&eacute;is.</li>
<li>$|G|=n_1^2+\cdots n_m^2$;</li>
<li>Se $V$ &eacute; um $G$-m&oacute;dulo simples, ent&atilde;o $V$ &eacute; isomorfo a um ideal minimal &agrave; direita de $R$ de dimens&atilde;o $n_i$ com algum $i$.</li>
<li>O n&uacute;mero de classes de isomorfismo de $G$-m&oacute;dulos simples de dimens&atilde;o finita &eacute; igual ao n&uacute;mero de classes de conjuga&ccedil;&atilde;o de $G$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. Pelo Teorema de Maschke, $R$ &eacute; completamente redut&iacute;vel como $G$-m&oacute;dulo: $R=\bigoplus V_i$ onde $V_i$ s&atilde;o ideais minimais &agrave; direita de $R$. Como na demonstra&ccedil;&atilde;o do Teorema de Clifford, sejam $S_1,\ldots,S_m$ os tipos de isomorfismo de $G$-subm&oacute;dulos simples (ideias minimais &agrave; direita) em $R$. Pelo Teorema de Jordan-Holder, $m&lt;\infty$. Com $i\in \{1,\ldots,m\}$, defina<br>
\[<br>
I_i=\sum W\mbox{ onde }W\leq_G R\mbox{ e } W\cong S_i.<br>
\]<br>
Claramente, $I_i$ &eacute; um $G$-subm&oacute;dulo de $R$ (ou seja, ideal &agrave; direita) e $R=I_1\oplus\cdots\oplus I_m$. Seja $r\in R$. Ent&atilde;o $rS_i$ &eacute; um $G$-subm&oacute;dulo de $R$ e o mapa $s\mapsto rs$ &eacute; um $G$-homomorfismo sobrejetivo entre $S_i$ e $rS_i$. O n&uacute;cleo deste homomorfismo &eacute; um $G$-subm&oacute;dulo de $S_i$. Como $S_i$ &eacute; simples, $S_i\cong r S_i$ ou $rS_i=0$. Isto implica que $r I_i\leq I_i$ e que $I_i$ &eacute; um ideal de $R$.</p>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-549" class="post-549 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/" rel="bookmark">O Lema de Schur e o Teorema de Clifford</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T22:41:51+00:00">October 23, 2019</time><time class="updated" datetime="2019-10-24T11:25:30+00:00">October 24, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$<strong>Teorema (O lema de <a href="https://en.wikipedia.org/wiki/Issai_Schur">Schur</a>). </strong>Sejam $U$ e $V$ dois $\F G$-m&oacute;dulos simples e $\varphi:U\rightarrow V$ um $G$-homomorfismo. Ent&atilde;o $\varphi=0$ ou $\varphi$ &eacute; um isomorfismo.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Trivial. S&oacute; observar que $\ker\varphi$ e $\mbox{Im}\,\varphi$ s&atilde;o subm&oacute;dulos. Ent&atilde;o temos duas possibilidades, $\ker\varphi=0$ e $\mbox{Im}\,\varphi=U$ (e $\varphi$ &eacute; um isomorfismo) ou $\ker\varphi=V$ e $\varphi=0$.</p>
<p>Lembre que para um $\F G$-m&oacute;dulo $V$, $\mbox{End}_G(V)$ &eacute; uma $\F$-&aacute;lgebra. Uma $\F$-&aacute;lgebra &eacute; dita &aacute;lgebra de divis&atilde;o se todo elemento n&atilde;o nulo &eacute; invert&iacute;vel. A &aacute;lgebra dos quaternions &eacute; um exemplo de &aacute;lgebras de divis&atilde;o.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $V$ um $G$-m&oacute;dulo simples. Ent&atilde;o $\mbox{End}_G(V)$ &eacute; uma &aacute;lgebra de divis&atilde;o.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $\F$ algebricamente fechado, $V$ um $G$-m&oacute;dulo simples de dimens&atilde;o finita, e $\alpha\in \mbox{End}_G(V)$. Ent&atilde;o existe $\lambda\in\F$ tal que $\alpha=\lambda\cdot \mbox{id}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Como $\F$ &eacute; algebricamente fechado, $\alpha$ possui um autovalor $\lambda$. Seja $U$ o autoespa&ccedil;o<br>
\[<br>
U=\{v\in V\mid v\alpha =\lambda v\}.<br>
\]<br>
Afirmamos que $U$ &eacute; um $G$-subm&oacute;dulo. Se $u\in U$ e $g\in G$, ent&atilde;o<br>
\[<br>
(ug)\alpha=(u\alpha)g=(\lambda u)g=\lambda(ug);<br>
\]<br>
logo $ug\in U$. Al&eacute;m disso, $U\neq 0$, e a simplicidade de $V$ implica que $U=V$. Portanto $v\alpha=\lambda v$ para todo $v\in V$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $\F$ algebricamente fechado, $V$ um $G$-m&oacute;dulo simples de dimens&atilde;o finita, e seja $\varrho$ a representa&ccedil;&atilde;o correspondente. Ent&atilde;o $Z(G)\varrho\leq\{\lambda\cdot\mbox{id}\mid\lambda\in\F^*\}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $z\in Z(G)$ e $g\in G$. Ent&atilde;o $(vg)z=v(gz)=v(zg)=(vz)g$ e $z\varrho\in\mbox{End}_G(V)$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $G$ um grupo finito abeliano, $\F$ um corpo algebricamente fechado, e $V$ um $\F G$-m&oacute;dulo simples de dimens&atilde;o finita. Ent&atilde;o $\dim V=1$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Pelos corol&aacute;rios anteriores, se $g\in G$, ent&atilde;o existe $\lambda\in\F^*$ tal que $vg=\lambda v$ para todo $v\in V$. Por irredutibilidade, obtemos que $\dim V=1$.</p>
<p>Seja $V$ um $G$-m&oacute;dulo. Uma cadeia<br>
\[<br>
V=V_0&gt;V_1&gt;\cdots &gt;V_k&gt;V_{k+1}=0<br>
\]<br>
&eacute; dita <em>s&eacute;rie de composi&ccedil;&atilde;o&nbsp;</em>se $V_i/V_{i+1}$ &eacute; simples para todo $i$.</p>
<p><strong>Teorema (Jordan-Holder)</strong>. Se<br>
\[<br>
V=V_0&gt;V_1&gt;\cdots&gt; V_k&gt;V_{k+1}=0<br>
\]<br>
e<br>
\[<br>
V=U_0&gt;U_1&gt;\cdots&gt; U_\ell&gt;U_{\ell+1}=0<br>
\]<br>
s&atilde;o duas s&eacute;ries de composi&ccedil;&atilde;o de um $G$-m&oacute;dulo, ent&atilde;o $k=\ell$ e existe uma permuta&ccedil;&atilde;o $\pi\in S_k$ tal que $V_i/V_{i+1}\cong U_{i\pi}/U_{i\pi+1}$.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Alfred_H._Clifford">Clifford</a>).&nbsp;</strong>Seja $G$ um grupo finito, $V$ um $\F G$-m&oacute;dulo simples de dimens&atilde;o finita, $N\unlhd G$ e $U\leq_N V$ um $N$-subm&oacute;dulo simples.</p>
<ol>
<li>$V=\sum_{g\in G}Ug$ onde $Ug$ &eacute; um $N$-m&oacute;dulo simples e $V$ &eacute; completamente redut&iacute;vel.</li>
<li>Sejam $S_1,\ldots,S_k$ os tipos de isomorfismo dos $N$-subm&oacute;dulos simples de $V$ e seja para $i\in\{1,\ldots,k\}$,<br>
\[<br>
V_i=\sum W\mbox{ onde } W\leq_N V\mbox{ e } W\cong S_i.<br>
\]<br>
Ent&atilde;o $V=V_1\oplus\cdots \oplus V_k$.</li>
<li>$G$ age transitivamente no conjunto $\{V_1,\ldots,V_k\}$.</li>
<li>Seja $G_i=G_{V_i}$ (o estabilizador). Ent&atilde;o $V_i$ &eacute; um $G_i$-m&oacute;dulo simples.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1. $\sum Ug$ &eacute; um $G$-subm&oacute;dulo. Por simplicidade, $\sum Ug=V$. Sejam $u\in U$, $g\in G$, e $n\in N$. Logo<br>
\[<br>
ugn=un^{g^{-1}}g\in Ug.<br>
\]<br>
Logo $Ug\leq_N V$. Al&eacute;m disso, se $W\leq_N Ug$, ent&atilde;o $Wg^{-1}\leq U$. Como $U$ &eacute; $N$-simples, $Ug$ tamb&eacute;m &eacute; para todo $g\in G$.&nbsp; Seja $\{g_1,\ldots,g_r\}\subseteq G$ maximal tal que $W=\sum_{i} Ug_i=\bigoplus_i Ug_i$. Afirmamos que $V=W$. Seja&nbsp; $g\in G$. Como $Ug$ e $W$ s&atilde;o $N$-subm&oacute;dulos,&nbsp; &nbsp;$Ug\cap W$ tamb&eacute;m &eacute;. Pela simplicidade de $Ug$, tem-se que $Ug\cap W=Ug$ ou $Ug\cap W=0$. Nos segundo caso, $Ug\oplus W\leq_N V$, e isso &eacute; imposs&iacute;vel pela maximalidade de $W$. Logo $Ug\leq W$ para todo $g\in G$ e $W=V$ como foi afirmado. Em particular, $V$ &eacute; completamente redut&iacute;vel.</p>
<p>2. Pelo Teorema de Jordan-Holder, existem somente um n&uacute;mero finito de tipos de isomorfismo de $N$-subm&oacute;dulos simples em $V$. Al&eacute;m disso, $V=\sum V_i$.&nbsp; Afirmamos que a soma &eacute; direta. Seja $i\in\{1,\ldots,k\}$ e seja $Y=\sum_{j\neq i}V_j$. Ent&atilde;o $V_i\cap Y$ &eacute; um $N$-subm&oacute;dulo de $V$. Al&eacute;m disso, um fator de composi&ccedil;&atilde;o de $V_i\cap Y$ precisa ser fator de composi&ccedil;&atilde;o de $V_i$ e tamb&eacute;m de $Y$. Como $V_i$ e $Y$ n&atilde;o t&ecirc;m fatores de composi&ccedil;&atilde;o comuns, $V_i\cap Y=0$. Logo $V=V_1\oplus\cdots\oplus V_k$.</p>
<p>3. Seja $i\in \{1,\ldots,k\}$ e $g\in G$. Se $W\leq V_i$ &eacute; simples, ent&atilde;o $W\cong S_i$. Neste caso $Wg$ tamb&eacute;m &eacute; simples e $Wg\cong S_j$ com algum $j\in\{1,\ldots,k\}$. Logo $W_ig=W_j$ e $G$ age o conjunto $\{V_1,\ldots,V_k\}$. Se $\{V_1,\ldots,V_s\}$ &eacute; uma $G$-&oacute;rbita com $s\geq 1$, ent&atilde;o $V_1\oplus\cdots\oplus V_s\leq_G V$. Pela simplicidade de $V$,&nbsp;$V_1\oplus\cdots\oplus V_s=V$ e $s=k$. Portanto $G$ &eacute; transitivo no conjunto $\{V_i\}$.</p>
<p>4. Mostraremos sem perder generalidade que $V_1$ &eacute; $G_1$-irredut&iacute;vel. Seja $0&lt;W\leq_{G_1} V_1$. Por parte 3., existem $g_1,\ldots,g_k$ tais que $V_i=V_1g_i$ para todo $i$. Em particular, $V=V_1g_1\oplus\cdots\oplus V_1g_k$.&nbsp; Se $g\in G$ e $i\in\{1,\ldots,k\}$,&nbsp; ent&atilde;o $g_ig\in G_1g_{i&rsquo;}$ com algum $i&rsquo;$ e o mapa $i\mapsto i&rsquo;$ &eacute; uma permuta&ccedil;&atilde;o de $\{1,\ldots,k\}$. Em particular, $g_ig=h_ig_{i&rsquo;}$ com algum $h_i\in G_1$. Em particular<br>
\begin{align*}<br>
&amp;(Wg_1\oplus\cdots\oplus Wg_k)g=Wg_{1}g\oplus\cdots\oplus Wg_kg\\=&amp;<br>
Wh_1g_{1&prime;}\oplus\cdots\oplus Wh_kg_{k&rsquo;}=<br>
Wg_{1&prime;}\oplus\cdots\oplus Wg_{k&rsquo;}.<br>
\end{align*}<br>
Portanto, $Wg_1\oplus\cdots\oplus Wg_k$ &eacute; um $G$-subm&oacute;dulo. Pela simplicidade de $V$,&nbsp; $Wg_1\oplus\cdots\oplus Wg_k=V$ e $W=V_1$.</p>
			</div>
	</article>

				
					
<article id="post-542" class="post-542 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/" rel="bookmark">G-m&oacute;dulos e representa&ccedil;&otilde;es</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/" rel="bookmark"><time class="entry-date published" datetime="2019-10-23T21:51:56+00:00">October 23, 2019</time><time class="updated" datetime="2019-10-23T22:37:13+00:00">October 23, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/23/g-modulos-e-representacoes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$$G$-m&oacute;dulos, representa&ccedil;&otilde;es, subm&oacute;dulos, m&oacute;dulos simples (irredut&iacute;veis), redut&iacute;veis, completamente redut&iacute;veis. A &aacute;lgebra do grupo, seus subm&oacute;dulos. M&oacute;dulo quociente. O Teorema de Maschke.</p>
<p><strong>Teorema (<a href="https://en.wikipedia.org/wiki/Heinrich_Maschke">Maschke</a>).&nbsp;</strong>Seja $G$ um grupo finito e $\F$ um corpo. As seguintes s&atilde;o equivalentes:</p>
<ol>
<li>Todo $G$-m&oacute;dulo de dimens&atilde;o finita &eacute; completamente redut&iacute;vel.</li>
<li>$\mbox{char}\,\F\nmid |G|$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1.$\Rightarrow$ 2. Considere $\F G$ como um $G$-m&oacute;dulo. Seja $a=\sum_{g\in G}g\in \F G$ e note que $U=\left&lt;a\right&gt;$ &eacute; um $G$-subm&oacute;dulo de $\F G$ de dimens&atilde;o um. Assuma que existe um $G$-subm&oacute;dulo $W\leq \F G$ tal que $U\oplus W=\F G$.&nbsp; Comparando dimens&otilde;es, temos que $\dim W=|G|-1$.</p>
<p>Seja<br>
\[<br>
I=\left\{\sum_{g\in G} \alpha_g g\mid \sum \alpha_g=0\right\}.<br>
\]<br>
Claramente, $I$ &eacute; um $G$-subm&oacute;dulo de dimens&atilde;o $|G|-1$. N&oacute;s afirmamos que $W=I$. Como $\dim W=\dim I$, &eacute; suficiente provar que $W\leq I$. Seja $x=\sum \beta_g g\in W$. Como $W$ &eacute; um $G$-subm&oacute;dulo,<br>
\begin{align*}<br>
W\ni&amp;\sum_{h\in G} xh=\sum_{h\in G}\left(\sum_{g\in G}\beta_g g\right)h=\sum_{g\in G}\sum_{h\in G}\beta_g (gh)=\\&amp;\sum_{g\in G}\beta_g \sum_{h\in G} gh=<br>
\sum_{g\in G}\beta_g \sum_{y\in G}y=\left(\sum_{g\in G}\beta_g\right) a\in U.<br>
\end{align*}<br>
Como $U\cap W=0$, temos que $\sum_{g\in G}\beta_g=0$; ou seja $x\in I$. Portanto $W=I$ como for afirmado.</p>
<p>Ora, se $\mbox{char}\,\F\mid |G|$, ent&atilde;o $U\leq I$, ent&atilde;o $U\oplus W$ &eacute; imposs&iacute;vel.</p>
<p>2. $\Rightarrow$ 1.</p>
			</div>
	</article>

				
					
<article id="post-504" class="post-504 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/" rel="bookmark">Grupos livres</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/" rel="bookmark"><time class="entry-date published" datetime="2019-10-15T11:59:03+00:00">October 15, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Sejam $X,X^{-1}$ dois conjuntos distintos e assuma que existe uma bije&ccedil;&atilde;o $x\mapsto x^{-1}$ entre $X$ e $X^{-1}$.&nbsp; Se $x^{-1}\in X^{-1}$, ent&atilde;o escrevemos $(x^{-1})^{-1}=x$. Uma <em>palavra</em> em $X$ &eacute; uma express&atilde;o na forma<br>
\[<br>
w=x_1x_2\cdots x_k<br>
\]<br>
onde $k\geq 0$ e $x_i\in X\cup X^{-1}$.&nbsp; Se $k=0$, ent&atilde;o $w$ &eacute; denotado por $e$ e &eacute; dita a <em>palavra vazia</em>. O <em>comprimento</em> da palavra $w$ acima &eacute; $k$. Uma palavra $w=x_1x_2\cdots x_k$ &eacute; dita <em>reduzida</em> se $w=e$ ou o comprimento de $w$ &eacute; maior que $0$ e $w$ n&atilde;o cont&eacute;m nenhuma ocorr&ecirc;ncia da subpalavra $xx^{-1}$ ou $x^{-1}x$ com $x\in X$. Se $w$ &eacute; uma palavra, ent&atilde;o cancelando as ocorr&ecirc;ncias de subpalavras na forma $xx^{-1}$ ou&nbsp;$x^{-1}x$, obtemos uma palavra $\bar w$ reduzida.</p>
<p>Denotaremos por $F_X$ o conjunto de palavras reduzidas. Introduzimos uma opera&ccedil;&atilde;o bin&aacute;ria no conjunto $F_X$. Sejam $w_1,w_2\in F_X$. Definimos $w_1\cdot w_2=\overline{w_1w_2}$ onde $w_1w_2$ significa a concatena&ccedil;&atilde;o de palavras.</p>
<p><strong>Teorema. </strong>$(F_X,\cdot)$ &eacute; um grupo.</p>
<p>O grupo $F_X$ &eacute; chamado de <em>grupo livre</em> gerado por $X$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.<br>
</strong>A opera&ccedil;&atilde;o em $F_X$ &eacute; bem definida. Al&eacute;m disso, $e$ &eacute; elemento neutro, e se $x_1\cdots x_k\in F_X$, ent&atilde;o<br>
$$<br>
(x_1\cdots x_k)(x_k^{-1}\cdots x_1^{-1})=(x_k^{-1}\cdots x_1^{-1})(x_1\cdots x_k)=e.<br>
$$<br>
Logo, todo elemento possui inverso. A parte n&atilde;o trivial desta demonstra&ccedil;&atilde;o &eacute; mostrar que a opera&ccedil;&atilde;o em $F_X$ &eacute; associativa. Mostraremos isso utilizando o truque de <a href="https://en.wikipedia.org/wiki/Bartel_Leendert_van_der_Waerden">van der Waerden</a>.<br>
Seja $x\in X$. Definimos as fun&ccedil;&otilde;es $\psi_x,\psi_{x^{-1}}:F_X\rightarrow F_X$ como<br>
$$<br>
\psi_x(x_1\cdots x_k)=\left\{\begin{array}{ll} x_1\cdots x_{k-1}&amp;\mbox{se $x_k=x^{-1}$};\\<br>
x_1\cdots x_kx&amp;\mbox{no caso contr&aacute;rio;}\end{array}\right.<br>
$$<br>
e<br>
$$<br>
\psi_{x^{-1}}(x_1\cdots x_k)=\left\{\begin{array}{ll} x_1\cdots x_{k-1}&amp;\mbox{se $x_k=x$};\\<br>
x_1\cdots x_kx^{-1}&amp;\mbox{no caso contr&aacute;rio.}\end{array}\right.<br>
$$<br>
Nas defini&ccedil;&otilde;es destas fun&ccedil;&otilde;es, assumimos que o argumento $x_1\cdots x_k$ &eacute; uma palavra reduzida. Claramente, as fun&ccedil;&otilde;es $\psi_x$ e $\psi_{x^{-1}}$ s&atilde;o bem definidas. Al&eacute;m disso, note que $\psi_x\circ \psi_{x^{-1}}=\psi_{x^{-1}}\circ \psi_x=\mbox{id}_{F_X}$. Portanto $\psi_x,\psi_{x^{-1}}$ s&atilde;o bijetivas e $\psi_x^{-1}=\psi_{x^{-1}}$. Em outras palavras, $\psi_x,\psi_{x^{-1}}\in S(F_X)$. Seja $\mathcal F_X$ o subgrupo de $S(F_X)$ gerado por $\{\psi_x\mid x\in X\}$. Defina $\psi: F_X\rightarrow \mathcal F_X$,<br>
$$<br>
\psi(x_1\cdots x_k)=\psi_{x_1}\cdots \psi_{x_k}.<br>
$$<br>
Como $\mathcal F_X$ &eacute; gerado por $\{\psi_x\mid x\in X\}$, $\psi$ &eacute; sobrejetivo. Al&eacute;m disso, se $\psi(x_1\cdots x_k)=\psi(y_1\cdots y_m)$, ent&atilde;o<br>
$\psi_{x_1}\cdots \psi_{x_k}=\psi_{y_1}\cdots \psi_{y_m}$. Por outro lado,<br>
$x_1\cdots x_k=e(\psi_{x_1}\cdots \psi_{x_k})=e(\psi_{y_1}\cdots \psi_{y_m})=y_1\cdots y_m$. Portanto $\psi$ &eacute; injetiva, e ent&atilde;o $\psi$ &eacute; bijetiva. Como $\psi$ tamb&eacute;m satisfaz a igualdade $\psi(w_1w_2)=\psi(w_1)\psi(w_2)$, obtemos que $\psi$ &eacute; um isomorfismo entre as estruturas $F_X$ e $\mathcal F_X$ com as suas respetivas multiplica&ccedil;&otilde;es. Como $\mathcal F_X$ &eacute; associativa, obtemos que $F_X$ tamb&eacute;m &eacute;. Portanto $F_X$ &eacute; um grupo.</p>
<p><strong>Teorema (Propriedade Universal).&nbsp;</strong>Seja $G$ um grupo e $F_X$ um grupo livre gerado por $X$. Seja $\varphi:X\rightarrow G$ um mapa arbitr&aacute;rio. Ent&atilde;o existe um homomorfismo $\psi:F_X\rightarrow G$ tal que $\psi|_X=\varphi$. (Todo mapa $X\rightarrow G$ pode ser estendido a um homomorfismo $F_X\rightarrow G$.)</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Seja $w=x_1\cdots x_k\in F_X$ e defina $\psi(w)=\varphi(x_1)\cdots\varphi(x_k)$. Ent&atilde;o $\psi$ &eacute; um homomorfismo e claramente $\psi(x)=\varphi(x)$ para todo $x\in X$.</p>
<p><strong>Corol&aacute;rio.</strong> Seja $G$ um grupo gerado por um conjunto $X$. Ent&atilde;o existe um homomorfismo $\psi:F_X\rightarrow G$ sobrejetivo tal que $\psi|_X=\mbox{id}_X$. Em particular $G\cong F/\ker\psi$. (Cada grupo &eacute; quociente de um grupo livre.)</p>
<p>Seja $X$ um conjunto, $F_X$ o grupo livre gerado por $X$ e $Y\subseteq F_X$. Seja $\left&lt;Y\right&gt;^{F_X}$ o subgrupo normal gerado por $Y$. O grupo quociente $G=F_X/\left&lt;Y\right&gt;^{F_X}$ &eacute; denotado por<br>
\begin{equation}\label{eq:pres}<br>
\left&lt;X \mid Y\right&gt;.<br>
\end{equation}<br>
A express&atilde;o~\eqref{eq:pres} &eacute; dita uma apresenta&ccedil;&atilde;o para o grupo $G$.</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo c&iacute;clico $C_n$ &eacute; apresentado pela apresenta&ccedil;&atilde;o<br>
$$<br>
\left&lt;x\mid x^n\right&gt;.<br>
$$</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $G$ o grupo dihedral $D_n$ com $n\geq 3$. Afirmamos que $G$ &eacute; apresentado por<br>
$$<br>
\left&lt; a,b\mid a^n,b^2,baba\right&gt;.<br>
$$<br>
Seja $\bar a\in D_n$ a rota&ccedil;&atilde;o de ordem $n$ e $\bar b\in D_n$ uma reflex&atilde;o. Seja $X=\{a,b\}$ e considere o grupo livre $F_X$. Pela Propriedade Universal, o mapa $a\mapsto \bar a$, $b\mapsto \bar b$, pode ser estendido a um homomorfismo sobrejetivo $\psi:F_X\rightarrow D_n$. Como $\bar a^n=\bar b^2=\bar b\bar a\bar b\bar a=1$, tem-se que $a^n,b^n,baba\in \ker\psi$. Denotando por $N=\left&lt;a^n,b^2,baba\right&gt;^{F_X}$, obtemos que $N\leq \ker\psi$. Portanto, podemos definir um homomorfismo sobrejetivo $\bar\psi:F_X/N\rightarrow D_n$ e isto implica que $|F_X/N|\geq 2n$.. Para provar que $\bar\psi$ &eacute; um isomorfismo, precisamos provar que $|F_X/N|\leq 2n$, mas isso segue da observa&ccedil;&atilde;o que, usando $a^n\in N$, $b^2\in N$ e $baN=a^{-1}bN$,&nbsp; todo elemento de $F/N$ pode ser escrito como $a^\alpha b^\beta N$ onde $0\leq \alpha\leq n-1$ e $0\leq \beta\leq 1$.</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo dos quaternions $Q_8$ pode ser apresentado pelas apresenta&ccedil;&otilde;es<br>
$$<br>
\left&lt;a,b\mid a^4,b^2a^2,bab^{-1}a\right&gt;<br>
$$<br>
e<br>
$$<br>
\left&lt;a,b\mid abab^{-1},a^2b^{-2}\right&gt;<br>
$$</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo sim&eacute;trico &eacute; gerado pelas transposi&ccedil;&otilde;es $a_i=(i,i+1)$ com $i\in\{1,\ldots,n-1\}$ e ele pode ser apresentado pela apresenta&ccedil;&atilde;o<br>
$$<br>
\left&lt;a_1,\ldots,a_{n-1}\mid a_i^2,(a_ia_{i+1})^3, [a_i,a_j] \mbox{ se $|i-j|\geq 2$}\right&gt;.<br>
$$<br>
Esta apresenta&ccedil;&atilde;o &eacute; referida com a apresenta&ccedil;&atilde;o de <a href="https://en.wikipedia.org/wiki/Harold_Scott_MacDonald_Coxeter">Coxeter</a>.</p>
			</div>
	</article>

				
					
<article id="post-472" class="post-472 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="bookmark">Formas cl&aacute;ssicas e os grupos cl&aacute;ssicos</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="bookmark"><time class="entry-date published" datetime="2019-10-08T00:14:34+00:00">October 8, 2019</time><time class="updated" datetime="2019-10-10T11:15:45+00:00">October 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $\F$ um corpo e $V$ um espa&ccedil;o vetorial de dimens&atilde;o $n$ sobre $\F$. Seja $\sigma\in \mbox{Aut}(\F)$. Um mapa<br>
$$<br>
V\times V\rightarrow\F,\quad (u,v)\mapsto (u,v)<br>
$$<br>
&eacute; dito <em>$\sigma$-sesquilinear</em> se<br>
\begin{align*}<br>
(\alpha u+\beta v,w)=&amp;\alpha(u,w)+\beta(v,w);\\<br>
(u,\alpha v+\beta w)=&amp;(\alpha\sigma) (u,v)+(\beta\sigma)(v,w).<br>
\end{align*}<br>
Uma forma $\sigma$-sesquilinear $(\cdot,\cdot)$ &eacute; dita <em>$\sigma$-hermitiana,</em> se $(u,v)=(v,u)\sigma$. Uma forma $\mbox{id}$-sesquilinear &eacute; dita <em>bilinear</em>.</p>
<p><strong>Lema.&nbsp;</strong>Seja $(\cdot,\cdot)$ uma forma $\sigma$-hermitiana n&atilde;o nula. Ent&atilde;o $\sigma^2=\mbox{id}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Sejam $u,v\in \F$ tais que $(u,v)=c\neq 0$. Ent&atilde;o<br>
$$<br>
c{\sigma^2}=(u,v)\sigma^2=(v,u)\sigma=(u,v)=c.<br>
$$</p>
<p>O lema anterior implica que se $(\cdot,\cdot)$ &eacute; uma forma $\sigma$-hermitiana, ent&atilde;o $\sigma$ &eacute; um automorfismo do corpo $\F$ com $\sigma=\mbox{id}$ ou $|\sigma|=2$. No segundo caso, dizemos que $\sigma$ &eacute; um automorfismo <em>involutivo</em>.</p>
<p>Uma forma $\mbox{id}$-hermitiana &eacute; dita forma <em>sim&eacute;trica</em>. Uma forma bilinear &eacute; dita <em>simpl&eacute;tica</em> se $(u,u)=0$ para todo $u\in V$. Note que se $(\cdot,\cdot)$ &eacute; uma forma simpl&eacute;tica, ent&atilde;o $(u,v)=-(v,u)$ vale para todo $u,v\in V$. Al&eacute;m disso, se $\mbox{char}\,\F\neq 2$, ent&atilde;o a identidade $(u,v)=-(v,u)$ implica que a forma &eacute; simpl&eacute;tica.</p>
<p>Uma forma $(\cdot,\cdot)$ &eacute; dita <em>n&atilde;o degenerada</em> se<br>
\begin{align*}<br>
&amp;\{v\in V\mid (v,u)=0\mbox{ para todo }u\in V\}=\\&amp;\{v\in V\mid (u,v)=0\mbox{ para todo }u\in V\}=\{0\}.<br>
\end{align*}</p>
<p>Seja $V$ um espa&ccedil;o vetorial sobre um corpo de carater&iacute;stica diferente de 2. Seja $(\cdot,\cdot)$ &eacute; uma forma que satisfaz uma das seguintes condi&ccedil;&otilde;es:</p>
<ol>
<li>forma nula: $(u,v)=0$ para todo $u,v\in V$;</li>
<li>forma bilinear simpl&eacute;tica n&atilde;o degenerada;</li>
<li>forma $\sigma$-hermitiana n&atilde;o degenerada com $\sigma\in\mbox{Aut}(\F)$ involut&iacute;va.</li>
<li>forma bilinear sim&eacute;trica n&atilde;o&nbsp; degenerada.</li>
</ol>
<p>Uma forma que satisfaz uma das quatro condi&ccedil;&otilde;es em cima &eacute; dita<em> forma cl&aacute;ssica</em>.</p>
<p>Seja $(\cdot,\cdot)$ uma das formas cl&aacute;ssicas e denote por $Z=\{\lambda I\mid \lambda\in\F^*\}\leq GL(n,\F)$.<br>
Denotamos por<br>
\begin{align*}<br>
GX(n,\F)=&amp;\{X\in GL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
SX(n,F)=&amp;\{X\in SL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
PGX(n,\F)=&amp;GX(n,\F)/(Z\cap GX(n,\F));\\<br>
PSX(n,\F)=&amp;SX(n,\F)/(Z\cap SX(n,\F)).<br>
\end{align*}</p>
<p>Sobre um corpo finito existem um n&uacute;mero pequeno de possibilidades das formas cl&aacute;ssicas. Se&nbsp;$(\cdot,\cdot)$ &eacute; uma forma cl&aacute;ssica, ent&atilde;o um par $(e,f)\in V\times V$ &eacute; dito par hiperb&oacute;lico se $(e,e)=(f,f)=0$ e $(e,f)=1$. Neste caso o espa&ccedil;o $\left&lt;e,f\right&gt;$ &eacute; dito plano hiperb&oacute;lico.</p>
<p>Se $u,v\in V$ tais que $(u,v)=0$, ent&atilde;o escrevemos que $u\perp v$. Se $U,W\leq V$ tal que $u\perp w$ para todo $u\in U$ e $w\in W$, ent&atilde;o escrevemos que $U\perp W$. Se, al&eacute;m disso, $U\cap W=0$, ent&atilde;o escrevemos $U\oplus W=U &#10681;W$.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $\F$ um corpo finito de ordem $q$ &iacute;mpar e seja $(\cdot,\cdot)$ uma forma cl&aacute;ssica em $V=\F^n$.&nbsp; Ent&atilde;o uma das seguintes possibilidades &eacute; v&aacute;lida:</p>
<ol>
<li>$(\cdot,\cdot)$ &eacute; a forma nula;</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma simpl&eacute;tica, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ &eacute; uma forma $\sigma$-hermitiana, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ &eacute; uma forma $\sigma$-hermitiana, $n$ &eacute; &iacute;mpar e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$ e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}&#10681; \left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-2)/2}$ e $w_1,w_2\in V$ tais que $(w_1,w_1)=2$, $(w_2,w_2)=2\zeta$, $(w_1,w_2)=2$, onde $x^2+x+\zeta\in\F[x]$ &eacute; irredut&iacute;vel e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{(n-2)/2}&#10681;\left&lt;w_1,w_2\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; &iacute;mpar e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$&nbsp; e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{(n-1)/2}&#10681;\left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; &iacute;mpar e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=\zeta$ com $\zeta\in\F^*\setminus\F^2$ e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{(n-1)/2}&#10681;\left&lt;w\right&gt;.<br>
$$</li>
</ol>
<p>Enquanto nos casos 7. e 8. do teorema anterior, obtemos espa&ccedil;os n&atilde;o isom&eacute;tricos, os grupos correspondentes s&atilde;o isomorfos. Os grupos $GX$, $SX$, $PGX$, $PSX$ s&atilde;o denotados de acordo com a seguinte tabela:</p>

<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th class="column-1">forma</th><th class="column-2">$GX(n,q)$</th><th class="column-3">$SX(n,q)$</th><th class="column-4">$PGX(n,q)$</th><th class="column-5">$PSX(n,q)$</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">nula</td><td class="column-2">$GL(n,q)$</td><td class="column-3">$SL(n,q)$</td><td class="column-4">$PGL(n,q)$</td><td class="column-5">$PSL(n,q)$</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">simpl&eacute;tica</td><td class="column-2">$Sp(n,q)$</td><td class="column-3">$Sp(n,q)$</td><td class="column-4">$PSp(n,q)$</td><td class="column-5">$PSp(n,q)$</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">hermitiana</td><td class="column-2">$GU(n,q)$</td><td class="column-3">$SU(n,q)$</td><td class="column-4">$PGU(n,q)$</td><td class="column-5">$PSU(n,q)$</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">sim&eacute;trica (caso 5.)</td><td class="column-2">$GO^+(n,q)$</td><td class="column-3">$SO^+(n,q)$</td><td class="column-4">$PGO^+(n,q)$</td><td class="column-5">$PSO^+(n,q)$</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">sim&eacute;trica (caso 6.)</td><td class="column-2">$GO^-(n,q)$</td><td class="column-3">$SO^-(n,q)$</td><td class="column-4">$PGO^-(n,q)$</td><td class="column-5">$PSO^-(n,q)$</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">sim&eacute;trica (caso 7.-8.)</td><td class="column-2">$GO(n,q)$</td><td class="column-3">$SO(n,q)$</td><td class="column-4">$PGO(n,q)$</td><td class="column-5">$PSO(n,q)$</td>
</tr>
</tbody>
</table>

<p>Simplificando a defini&ccedil;&atilde;o verdadeira, no caso de formas sim&eacute;tricas, denotamos ainda por $\Omega^+(n,q)$, $\Omega^-(n,q)$, e por $\Omega(n,q)$, o subgrupo derivado de $SO^+(n,q)$, $SO^-(n,q)$, e $SO(n,q)$, respetivamente. Escrevemos $P\Omega(n,\F)=\Omega(n,\F)/(Z\cap \Omega(n,\F))$ e $P\Omega^\pm(n,\F)=\Omega^\pm(n,\F)/(Z\cap \Omega^\pm(n,\F))$.</p>
<p><strong>Teorema. </strong>As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras.</p>
<ol>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3)$, ent&atilde;o $PSL(n,q)$ is simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3),\ (4,2)$, ent&atilde;o $PSp(n,q)$ &eacute; simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,4),(2,9),(3,4)$, ent&atilde;o $PSU(n,q)$ &eacute; simples;</li>
<li>Se $n\geq 6$ par e $q$ &eacute; &iacute;mpar, ent&atilde;o $P\Omega^+(n,q)$ &eacute; simples.</li>
<li>Se $n\geq 4$ par e $q$ &eacute; &iacute;mpar, ent&atilde;o $P\Omega^-(n,q)$ &eacute; simples.</li>
<li>Se $n\geq 3$&nbsp; &iacute;mpar e $q$ &eacute; &iacute;mpar e $(n,q)\neq (3,3)$,&nbsp; ent&atilde;o $P\Omega(n,q)$ &eacute; simples.</li>
</ol>
<p>Partes 1.-3. podem ser demonstradas usando o Lema de Iwasawa. Para demonstrar partes 4.-6., pode-se usar a teoria das <a href="https://en.wikipedia.org/wiki/Clifford_algebra">&aacute;lgebras de Clifford</a>.</p>
<p>Os grupos cl&aacute;ssicos podem ser simples sobre um corpo $\F$ infinito ou sobre carater&iacute;stica 2, mas a situa&ccedil;&atilde;o &eacute; mais complicada.</p>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.9.2"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
$('#tablepress-1').dataTable({"stripeClasses":["even","odd"],"ordering":false,"paging":false,"searching":false,"info":false});
});
</script>
</body>
</html>
