<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Exerc&iacute;cios 6 &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-6/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fexercicios-6%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fexercicios-6%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-877 page-child parent-pageid-684 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-877" class="post-877 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios 6</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$1. Sejam $\pi,\sigma\in S_n$. Escreva $\pi$ e $\sigma$ como produto de ciclos disjuntos e assuma que $\pi$ cont&eacute;m $k_i$ ciclos de comprimento $i$ e que $\sigma$ cont&eacute;m $\ell_i$ ciclos de comprimento $i$ para todo $i=1,\ldots,n$.&nbsp; Note que as sequ&ecirc;ncias $k_1,\ldots,k_n$ e $\ell_1,\ldots,\ell_n$ s&atilde;o unicamente determinadas pelas permuta&ccedil;&otilde;es $\pi$ e $\sigma$. Demonstre que $\pi$ e $\sigma$ s&atilde;o conjugados em $S_n$ se e somente se $k_i=\ell_i$ para todo $i=1,\ldots,n$.</p>
<p>2. Descreva as classes de conjuga&ccedil;&atilde;o dos grupos $S_3$, $S_4$, $D_4$, $D_5$. Escolha um elemento de cada classe e determine a cardinalidade e geradores do seu centralizador</p>
<p>3.Sejam $p$ um primo e $G$ um grupo tal que $|G|=p^2$. Mostre que $G$ &eacute; abeliano e que exatamente uma das seguintes afirma&ccedil;&otilde;es &eacute; v&aacute;lida:</p>
<ol>
<li>$G$ &eacute; c&iacute;clico</li>
<li>$G=\left&lt;a,b\right&gt;$ onde $|a|=|b|=p$ e $ab=ba$.</li>
</ol>
<p>4.. Seja $p$ um primo, $G$ um subgrupo de $\mbox{GL}(n,\F_p)$ tal que $|G|=p^k$ com algum $k\geq 1$.&nbsp; Mostre que existe um vetor $v\in\F_p^n\setminus\{0\}$ tal que $vg=v$ para todo $g\in G$. (Ou seja, os elementos do grupo $G$ t&ecirc;m um autovetor comum com autovalor $1$.)</p>
<p>[Dica: Decomponha o espa&ccedil;o $\F_p^n$ para uma uni&atilde;o disjunta de $G$-&oacute;rbitas e use o Teorema &Oacute;rbita-Estabilizador.]</p>
<p>5. Seja $p$ um primo, $G$ um subgrupo de $\mbox{GL}(n,\F_p)$ tal que&nbsp; $|G|=p^k$ com algum $k\geq 1$. Mostre que existe um elemento $g\in \mbox{GL}(n,\F_p)$ tal que $G^g$ est&aacute; contido no subgrupo de $\mbox{GL}(n,\F_p)$ composto por matrizes triangulares superiores com uns nas entradas diagonais.</p>
<p>[Dica: Use indu&ccedil;&atilde;o em $n$. No passo indutivo, use o exerc&iacute;cio anterior e aplique a&nbsp; hip&oacute;tese de indu&ccedil;&atilde;o para o espa&ccedil;o $\F_p^n/\left&lt;v\right&gt;$ onde $v\in\F_p^n$ como no&nbsp; exerc&iacute;cio.]</p>
<p>6. [O Teorema de Cauchy para grupos abelianos] Seja $G$ um grupo finito&nbsp; abeliano,&nbsp; seja $p$ um primo tal que $p\mid |G|$. Mostre que $G$ possui um elemento de ordem $p$.</p>
<p>[Dica: Use indu&ccedil;&atilde;o em $|G|$. No passo indutivo, escolhe um elemento $g\in G$ e considere duas possibilidades: $p\mid |g|$ ou $p\nmid |g|$. Na primeira tome uma pot&ecirc;ncia de $g$,&nbsp; na segunda considere o quociente $G/\left&lt;g\right&gt;$ e use a hip&oacute;tese de indu&ccedil;&atilde;o.]</p>
<p>7. [O Teorema de Cauchy] Seja $G$ um grupo finito,&nbsp; seja $p$ um primo tal que $p\mid |G|$. Mostre que $G$ possui um elemento de ordem $p$.</p>
<p>[Dica: Use indu&ccedil;&atilde;o em $|G|$. No passo indutivo, considere dois casos: $p\mid |Z(G)|$ ou&nbsp; $p\nmid |Z(G)|$. No primeiro caso, use o exerc&iacute;cio anterior. No segundo caso, deduza que&nbsp; $G$ possui uma classe de conjuga&ccedil;&atilde;o $C$ tal que $|C|\geq 2$ e $p\nmid |C|$. Use o hip&oacute;tese de indu&ccedil;&atilde;o para $C_G(g)$ onde $g\in C$.]</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
