<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Assinatura e troca de chaves &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/assinatura-e-troca-de-chaves/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fassinatura-e-troca-de-chaves%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fassinatura-e-troca-de-chaves%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1057 page-child parent-pageid-706 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1057" class="post-1057 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Assinatura e troca de chaves</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}$Vamos estudar dois problemas nesta aula relacionados com criptigrafia:</p>
<ol>
<li>Como enviar uma mensagem criptografada e assinada?</li>
<li>Como dois parceiros podem gerar uma chave privada comunicando em um canal aberto?</li>
</ol>
<h4>Assinatura</h4>
<p>Assuma que a Alice quer enviar uma mensagem para o Bob. Neste caso &eacute; importante que o Bob consiga verificar que a mensagem foi enviada pela pr&oacute;pria Alice. Para isso, a Alice precisa assinar a mensagem em alguma forma que a sua assinatura seja verific&aacute;vel.</p>
<p>Isso pode ser feito na maneira seguinte:</p>
<ol>
<li>Alice e Bob v&atilde;o escolher suas fun&ccedil;&otilde;es de codifica&ccedil;&atilde;o e descodifica&ccedil;&atilde;o. Assuma que as fun&ccedil;&otilde;es da Alice s&atilde;o $C_A$ (codifica&ccedil;&atilde;o), $D_A$ (descodifica&ccedil;&atilde;o), enquanto as fun&ccedil;&otilde;es do Bob s&atilde;o $C_B$ (codifica&ccedil;&atilde;o) e $D_B$ (descodifica&ccedil;&atilde;o).</li>
<li>Alice quer enviar uma mensagem $b$ para o Bob a quer assinar a mensagem para seja verific&aacute;vel por Bob que a mesma foi de fato enviada pela Alice. Ent&atilde;o Alice vai criptografar a mensagem calculando $c=C_B(b)$, mas vai enviar tamb&eacute;m a mensagem $a=D_A(b)$ como sua assinatura.</li>
<li>Ao receber as mensagens&nbsp; $c$ e $a$ da Alice, o Bob descodifica a mensagem $c$ usando sua chave de descodifica&ccedil;&atilde;o e obt&eacute;m a mensagem original&nbsp; $b$. Depois o Bob aplica a fun&ccedil;&atilde;o de codifica&ccedil;&atilde;o $C_A$ da Alice na assinatura e verifica se $C_A(a)=b$. Se sim, ent&atilde;o Bob pode ter certeza que a mensagem foi muito provavelmente enviada pela Alice, pois a assinatura $a$ foi produzida pela chave privada da Alice (desconhecida por todos outros).</li>
</ol>
<p><strong>Exemplo. </strong>No&nbsp;exemplo da aula anterior, a chave p&uacute;blica de Bob foi $(77,13)$ e a sua chave privada foi $(60,37)$. Para enviar uma mensagem assinada, Alice tamb&eacute;m vai precisar de um par de chaves e suponha que a chave p&uacute;blica da Alice &eacute; $(143,17)$ (chave p&uacute;blica) e a chave privada dela &eacute; $(120,113)$. A mensagem da Alice &eacute; o n&uacute;mero $30$. Alice vai calcular $C_B(30)=30^{13}\pmod{77}=72$ e vai tamb&eacute;m calcular $D_A(30)=30^{113}\pmod{143}=127$. Ao receber as mensagens, Bob aplica primeiro a sua fun&ccedil;&atilde;o de descodifica&ccedil;&atilde;o no primeiro peda&ccedil;o da mensagem recebida $D_B(72)=72^{37}\pmod{77}=30$, mas vai tamb&eacute;m aplicar a fun&ccedil;&atilde;o de codifica&ccedil;&atilde;o da Alice no segundo peda&ccedil;o: $C_A(39)=127^{17}\pmod{143}=30$. Bob nota que os dois resultados s&atilde;o iguais, ent&atilde;o a mensagem foi de fato enviada por Alice.</p>
<h4>Troca de chaves</h4>
<p>Em muitas situa&ccedil;&otilde;es os dois parceiros de uma comunica&ccedil;&atilde;o secreta precisam escolher uma chave comum para poderem enviar mensagens criptografadas. O problema &eacute; que eles se comunicam usando um canal aberto, mas querem que a chave escolhida seja sigilosa. O seguinte procedimento &eacute; conhecido como a Troca de Chaves de Diffie-Hellman. Foi publicada em 1976 e &eacute; baseado no fato que n&atilde;o conhecemos algoritmo eficiente para o seguinte problema.</p>
<p><strong>Problema (logaritmo discreto).&nbsp;</strong>Seja $p$ um primo e seja $\bar g$ um elemento primitivo de $\Z_p$. Dado $\bar g^k$, determine o n&uacute;mero $k$.</p>
<p>O procedimento de Diffie-Hellman &eacute; o seguinte:</p>
<ol>
<li>Alice e Bob v&atilde;o escolher um primo $p$ grande e escolhem um elemento primitivo $\bar g$ em $\Z_p$. Estes dados n&atilde;o precisam ser sigilosos.</li>
<li>Alice escolha um inteiro secreto $a\in\{1,\ldots,p-1\}$ e envia $\bar x=\bar g^a$ ao Bob.</li>
<li>Bob tamb&eacute;m escolha um n&uacute;mero $b\in\{1,\ldots,p-1\}$ secreto e envia $\bar y=\bar g^b$ &agrave; Alice.</li>
<li>Alice vai calcular $\bar y^a$ e Bob vai calcular $\bar x^b$. Note que<br>
\[<br>
\bar y^a=(\bar g^b)^a=\bar g^{ab}=(\bar g^a)^b=\bar x^b.<br>
\]<br>
Ou seja, os valores calculados neste passo por Alice e por Bob ser&atilde;o iguais. Este valor comum pode ser usado por Alice e por Bob como um secreto conhecido apenas por eles.</li>
</ol>
<p>Note que se Eva interceptar as mensagem comunicadas entre Alice e Bob, ela vai conhecer os valores de $p$, $\bar g$, $\bar g^a$ e $\bar g^b$. Mas para determinar $(\bar g^a)^b$, ela precisaria do valor de $b$ (ou de $a$), e isso significa resolver o problema de logaritmo discreto.</p>
<p><strong>Exemplo.</strong>&nbsp;Assuma que $p=23$, $\bar g=5$, $a=10$, $b=20$. Alice vai calcular $\bar x=\bar 5^{10}=9$ e manda para o Bob. Bob vai calcular $\bar y=\bar 5^{20}=\overline{12}$. Depois Alice faz $\overline{12}^{10}=\bar 2$ enquanto Bob computa $\bar 9^{20}=\bar 2$. Depois desta computa&ccedil;&atilde;o, os dois obtiveram o mesmo valor $2$ e ele vai ser a chave secreta que eles podem usar para comunicar.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
