<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>schcs &#8211; Page 2 &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Posts by schcs Feed" href="https://schcs.github.io/WP/index.php/author/schcs/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.0.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.14" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/users/1">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="archive paged author author-schcs author-1 wp-embed-responsive paged-2 author-paged-2 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Author: <span>schcs</span>
</h1>			</header><!-- .page-header -->

			
				
					
<article id="post-449" class="post-449 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/" rel="bookmark">O grupo alternado</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/" rel="bookmark"><time class="entry-date published" datetime="2019-09-23T23:42:58-03:00">September 23, 2019</time><time class="updated" datetime="2019-10-09T23:22:07-03:00">October 9, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>O grupo alternado $A_n$ é composto por todos os permutações pares de $S_n$ onde $n\geq 2$.</p>
<p><strong>Exercício. </strong>Seja $C$ uma classe de conjugação em $S_n$ representado por um elemento $c_1c_2\cdots c_m$ par (então $C\subseteq A_n$) onde os $c_i$ são ciclos disjuntos com comprimento $r_1,\ldots,r_m$ respetivamente ($\sum r_i=n$). Então uma das seguintes possibilidades é verdadeira:</p>
<ol>
<li>$C$ é uma classe de conjugação em $A_n$;</li>
<li>$C$ é a união de duas classes $C_1$ e $C_2$ em $A_n$ onde $|C_1|= |C_2|$.</li>
</ol>
<p>Além disso, possibilidade 2. ocorre se e somente se qualquer uma das seguintes condições equivalentes s está válida:</p>
<ol>
<li>$C_G(c)\leq A_n$;</li>
<li>$r_1,\ldots,r_m$ são ímpares e distintos dois a dois.</li>
</ol>
<p><strong>Teorema. </strong>Se $n\geq 5$, então $A_n$ é simples.</p>
<p><strong>Demonstração. </strong>Indução por $n$.</p>
<p>O primeiro passo da indução é considerar o caso $n=5$. Note que $A_5$ possui cinco classes de conjugação, nomeadamente $1^{A_5}$, $(1,2)(3,4)^{A_5}$, $(1,2,3)^{A_5}$, $(1,2,3,4,5)^{A_5}$ e $(1,3,2,4,5)^{A_5}$ com ordens 1, 15, 20, 12, 12. Note que um subgrupo normal de $A_5$ é uma união de classes de conjugação. Além disso, um subgrupo normal sempre contém a identidade e é fechado para inversos e a sua ordem é um divisor de 60 (Teorema de Lagrange). Assim as possíveis ordens de subgrupos normais são 1 e 60. Portanto $A_5$ é simples.</p>
<p>Assuma que $A_n$ é simples para algum $n\geq 5$ considere $G=A_{n+1}$. Seja $G_i$ o estabilizador do ponto $i$ em $G$. Como $G$ é transitivo, os $G_i$ são conjugados. Além disso, $G_i\cong A_n$. Seja $N\unlhd G$.  A interseção $N\cap G_1$ é normal em $G_1$. Logo $N\cap G_1=G_1$ ou $N\cap G_1=1$. No primeiro caso, como $N$ é normal e os $G_i$ são conjugados, temos que $G_i\leq N$ para todo $i$ que implica que $N=G$.</p>
<p>Assuma agora que $N\cap G_i=1$ para todo $i$. Assuma que $N\neq 1$. Neste caso $NG_1=G$ ($G_1$ é maximal) e $N$ é regular. Em particular $|N|=n+1$. Assuma que $\sigma\in N\setminus\{1\}$ e escreva $\sigma$ como um produto $\sigma=\sigma_1\cdots \sigma_m$ de ciclos disjuntos onde  $\sigma_i$ é um $r_i$-ciclo com $r_1\geq r_2\geq\cdots\geq r_m$. Assuma que $r_1\geq 3$ e seja $\sigma_1=(1,2,\ldots,k)$ com $k\geq 3$. Seja $\varrho=(3,4,5)$. Então $\sigma^\varrho\sigma^{-1}\in N\cap G_1\setminus\{1\}$ que é uma contradição. Portanto $r_1=\cdots=r_m=2$. Assuma que $\sigma=(1,2)(3,4)$ e seja $\varrho=(4,5,6)$. Então $\sigma^\varrho\sigma^{-1}\in N\cap G_1$ que é uma contradição.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-438" class="post-438 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="bookmark">Grupos de permutações</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-17T00:24:12-03:00">September 17, 2019</time><time class="updated" datetime="2019-09-23T23:55:42-03:00">September 23, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/17/grupos-de-permutacoes/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>Se $\Omega$ é um conjunto, então $S(\Omega)$ denota o grupo de permutações de $\Omega$. Quando $\Omega=\{1,\ldots,n\}$, então  $S(\Omega)$ é escrito como $S_n$. Um <em>grupo de permutações</em> é um subgrupo de algum $S(\Omega)$.</p>
<p>Seja $G$ um grupo e $\Omega$ um conjunto. Dizemos que $G$ <em>age</em> em $\Omega$ se está dada uma função<br>
$$<br>
\Omega\times G\rightarrow\Omega,\quad (\omega,g)\mapsto \omega g<br>
$$<br>
tal que as seguintes propriedades estão verdadeiras para todo $\omega\in\Omega$ e $g,h\in G$:</p>
<ol>
<li>$\omega 1=\omega$;</li>
<li>$(\omega g)h=\omega(gh)$.</li>
</ol>
<p>Note que se $G$ age em $\Omega$, então $g$ induz um mapa $\psi_g:\Omega\rightarrow\Omega$ definido como $\omega\mapsto \omega g$. É fácil ver que $\psi_g\in S(\Omega)$ e que o mapa $\psi:g\mapsto \psi_g$ é um homomorfismo $G\rightarrow S(\Omega)$. O homomorfismo $\psi$ é chamado do <em>homomorfismo associado com a ação</em> de $G$. Por outro lado, se $\psi:G\rightarrow S(\Omega)$ é um homomorfismo, então $(\omega,g)\mapsto \omega \psi(g)$ é uma ação de $G$ em $\Omega$.</p>
<p>Assuma que $G$ age em $\Omega$ com homomorfismo associado $\psi$. O <em>núcleo</em> da ação é $\ker\psi$. A ação de $G$ é dito <em>fiel </em>se $\ker\psi=1$. Neste caso $G\cong G\psi$ e $G$ pode ser considerado como um grupo de permutações. Considere a seguinte relação de equivalência sobre $\Omega$: $\alpha\sim\beta$ se e somente se $\beta=\alpha g$ com algum $G$. Uma classe de equivalência dessa relação é chamada de <em>órbita</em>. O grupo $G$ é dito transitivo em $\Omega$ se $\Omega$ é uma órbita. Se $\alpha\in\Omega$, então o estabilizador $G_\alpha$ de $\alpha$ em $G$ é definido como<br>
$$<br>
G_\alpha=\{g\in G\mid \alpha g=\alpha\}.<br>
$$<br>
É claro que $G_\alpha\leq G$. Além disso, o núcleo da ação é $\bigcap_{\alpha\in\Omega} G_\alpha$.</p>
<p>Um grupo $G\leq S(\Omega)$ é dito regular se $G$ é transitivo e $G_\alpha=1$ para algum (todo) $\alpha\in \Omega$.</p>
<p><strong>Lema. </strong>Sejam $\alpha,\beta\in\Omega$, $g\in G$ tais que $\alpha g=\beta$. Então $G_\beta=(G_\alpha)^g=g^{-1}G_\alpha g$.</p>
<p><strong>Exemplo. </strong>Seja $G$ um grupo e $H\leq G$. Seja $\Omega=[G:H]$, o conjunto de classes laterais à direita de $H$ em $G$. Então $G$ age em $\Omega$: se $Hx\in\Omega$ e $g\in G$, então $(Hx)g=H(xg)$. É fácil ver que esta ação é transitiva. Além disso $H\leq G$ é o estabilizador do ponto $H1\in\Omega$. Portanto o núcleo da ação é<br>
$$<br>
\mbox{Core}_G(H)=\bigcap_{g\in G} H^g.<br>
$$<br>
O subgrupo na equação anterior é chamado do <em>core</em> de $H$ em $G$. Ele é o maior subgrupo normal de $G$ contido em $H$.</p>
<p>Assuma que $G$ age nos conjuntos $\Omega_1$ e $\Omega_2$. Estas ações são <em>equivalentes</em> se existir uma bijeção $\varphi:\Omega_1\rightarrow \Omega_2$ tal que $(\omega g)\varphi=(\omega\varphi)g$ para todo $\omega\in\Omega$ e $g\in G$. O mapa $\varphi$ é chamada de <em>equivalência</em> entre as duas ações de $G$.</p>
<p>Assuma que $G$ age em $\Omega$ transitivamente. Seja $\alpha\in\Omega$ fixo. Definamos um mapa $\varphi:\Omega\rightarrow [G:H]$. Para $\beta\in\Omega$, seja<br>
$$<br>
\beta\varphi=\{g\in G\mid \alpha g=\beta\}.<br>
$$</p>
<p><strong>Teorema (Teorema de Órbita e Estabilizador). </strong>O mapa $\varphi$ é uma equivalência bem definida entre as ações de $G$ sobre $\Omega$ e $[G:G_\alpha]$. Em particular, $|\Omega|=|G:G_\alpha|$.</p>
<p><strong>Demonstração. </strong>Passo 1: $\beta\varphi$ é uma classe lateral à direita de $G_\alpha$ em $G$. Primeiro $\beta\varphi\neq\emptyset$ pela transitividade de $G$. Seja $g\in \beta\varphi$. Afirmamos que $\beta\varphi=G_\alpha g$. Seja $hg\in G_\alpha g$ com $h\in G_\alpha$. Então $\alpha (hg)=(\alpha h)g=\alpha g=\beta$. Portanto $G_\alpha g\subseteq \beta\varphi$. Seja $x\in \beta\varphi$. Então $\beta=\alpha g=\alpha x$, portanto $y:=xg^{-1}\in G_\alpha$. Logo, $x=yg\in G_\alpha g$. Obtivemos que $G_\alpha g=\beta\varphi$.</p>
<p>Passo 2: $\varphi$ é uma bijeção. Assuma que $\beta\varphi=\gamma\varphi$ com alguns $\beta,\gamma\in\Omega$. Seja $g\in \beta\varphi$. Então $\beta=\alpha g=\gamma$ e $\beta=\gamma$. Seja $G_\alpha g\in [G:G_\alpha]$. Então $G_\alpha g=\beta\varphi$ onde $\beta=\alpha g$.</p>
<p>Passo 3: $\varphi$ é uma equivalência. Seja $\omega\in \Omega$ e $g\in G$. Então $\omega g=\alpha hg$ onde $h\in G$ tal que $\omega=\alpha h$. Temos portanto que $(\omega g)\varphi= G_\alpha (hg)$. Por outro lado, $(\omega\varphi)g=(G_\alpha h)g$. Como $G_\alpha(hg)=(G_\alpha h)g$, temos que $\varphi$ é uma equivalência.</p>
<p><strong>Corolário. </strong>Assuma que $G$ um grupo finito que age transitivamente em $\Omega$. Então $|\Omega|\mid |G|$.</p>
<p>Assuma que $G$ age transitivamente em $\Omega$. Um conjunto $\Delta\subseteq \Omega$ é dito <em>bloco </em>se $\Delta g=\Delta$ ou $\Delta g\cap\Delta=\emptyset$ para todo $g\in G$.  Uma partição $\mathcal P$ de $\Omega$ é dito $G$-invariante se $\Delta g\in \mathcal P$ para todo $\Delta\in \mathcal P$.</p>
<p><strong>Lema. </strong>Assuma que $G$ age em $\Omega$ transitivamente. As seguintes são verdadeiras.</p>
<ol>
<li>Se $\Delta$ é um bloco então $\mathcal P=\{\Delta g\mid g\in G\}$ é uma partição $G$-invariante de $\Omega$.</li>
<li>Se $\mathcal P$ é uma partição $G$ invariante de $\Omega$ e $\Delta\in\mathcal P$, então $\Delta$ é um bloco.</li>
<li>Seja $\omega\in\Omega$ fixo. O mapa $\Delta\mapsto \{\Delta g\mid g\in G\}$ é uma bijeção entre o conjunto de blocos $\Delta$ tal que $\omega\in\Delta$ e o conjunto de partições $G$-invariantes de $G$.</li>
</ol>
<p><strong>Demonstração. </strong>Exercício.</p>
<p>Se $G$ age em $\Omega$ transitivamente e $\omega\in\Omega$, então $\{\omega\}$ e $\Omega$ são blocos. Similarmente $\{\{\omega\}\mid\omega\in\Omega\}$ e $\{\Omega\}$ são partições $G$-invariantes. Um grupo transitivo é dito <em>primitivo</em> se estes são os únicos blocos. No caso contrario o grupo e chamado de <em>imprimitivo</em>.</p>
<p>Assuma que $G$ age transitivamente em $\Omega$ e seja $\omega\in\Omega$ fixo. Se $\Delta$ é um bloco tal que $\omega\in\Delta$, então denota por $G_\Delta$ o estabilizador de $\Delta$ em $G$. Se $H\leq G$ tal que $G_\omega\leq H$, então denote por $\omega H$ a $H$-órbita que contém $\omega$.</p>
<p><strong>Teorema. </strong>As seguintes são verdadeiras.</p>
<ol>
<li>Se $\Delta$ é um bloco tal que $\omega\in\Delta$, então $G_\omega \leq G_\Delta\leq G$.</li>
<li>Se $H$ é um subgrupo de $G$ tal que $G_\omega\leq H$, então $\Delta=\omega H$ é um bloco tal que $\omega\in\Delta$.</li>
<li>Se $\Delta$ é um bloco tal que $\omega\in\Delta$, então $\omega(G_\Delta)=\Delta$. Se $H\leq G$ tal que $G_\omega\leq H$, então $G_{\omega H}=H$. Em particular os mapas $\Delta\mapsto G_\Delta$ e $H\mapsto \omega H$ são bijeções entre o conjunto de blocos $\Delta$ tal que $\omega\in\Delta$ e o conjunto de subgrupos $H$ tal que $G_\omega\leq H$.</li>
</ol>
<p><strong>Demonstralção. </strong>1. Claramente, $G_\Delta\leq G$. Seja $g\in G_\omega$. Então $\omega\in \Delta\cap \Delta g$, então $\Delta g=\Delta$. Logo $G_\omega\in G_\Delta$.</p>
<p>2. Seja  $\Delta=\omega H$ e seja $g\in G$ tal que $\alpha \in \Delta\cap \Delta g=\omega H\cap \omega Hg$. Então existem $h_1,h_2\in H$ tal que $\alpha=\omega h_1=\omega h_2g$. Portanto, $\omega h_2gh_1^{-1}=\omega$, e $h_2gh_1^{-1}\in G_\omega$. Como $h_1,h_2\in H\geq G_\omega$, obtemos que $g\in H$ que implica que $\Delta g=\omega Hg=\omega H=\Delta$.</p>
<p>3. Seja $\Delta$ um bloco tal que $\omega\in \Delta$ e seja $H=G_\Delta$. Afirmamos que $\omega H=\Delta$. Se $h\in H$, então $\omega h\in \Delta$ pela definição de $H$. Portanto $\omega H\subseteq \Delta$. Se $\delta\in\Delta$, então existe um $g\in G$ tal que $\omega g=\delta$. Neste caso, $\delta=\omega g\in \Delta\cap \Delta g$ que implica que $g\in G_\Delta$. Logo $\delta\in \omega H$.  Logo $\Delta\subseteq \omega H$ e obtemos a igualdade $\Delta= \omega H$.</p>
<p>Seja agora $H\leq G$ tal que $G_\omega\leq H$ e seja $\Delta=\omega H$. Afirmamos que $H=G_\Delta$. Se $h\in H$ e $\delta\in \Delta$, então $\delta h=\omega gh\in\Delta$ com $g\in H$. Portanto $H\subseteq G_\Delta$. Se $g\in G_\Delta$, então $\omega g\in\Delta$ e $\omega g=\omega h$ com $h\in H$. Logo $\omega gh^{-1}=\omega$ e $gh^{-1}\in G_\omega$. Como $G_\omega\leq H$, tem-se que $gh^{-1}\in H$ e $g\in H$. Portanto $G_\Delta\leq H$ e $G_\Delta=H$.</p>
<p><strong>Exercício. </strong>Assuma que $G$ age em $\Omega$ transitivamente, seja $\alpha\in\Omega$ e seja $H\leq G$. Então $H$ é transitivo se e somente se $G_\alpha H=G$.</p>
<p><strong>Corolário. </strong>Seja $G$ um grupo transitivo agindo em $\Omega$ e seja $\omega\in\Omega$. Então $G$ é primitivo se e somente se $G_\omega$ é um subgrupo maximal.</p>
<p>Um grupo $G$ agindo em $\Omega$ é dito 2-transitivo se  para todo $\alpha,\beta,\gamma,\delta\in\Omega$ com $\alpha\neq \beta$ e $\gamma\neq \delta$ existe $g\in G$ tal que $\alpha g=\gamma$ e $\beta g=\delta$.</p>
<p><strong>Exercício. </strong>Demonstre que um grupo 2-transitivo é primitivo. Demonstre que $S_n$, $A_n$, $PSL(n,q)$. $PGL(n,q)$ são 2-transitivos e portanto primitivos.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-425" class="post-425 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/" rel="bookmark">Rotações e reflexões</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-16T14:12:21-03:00">September 16, 2019</time><time class="updated" datetime="2019-09-16T14:18:49-03:00">September 16, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/16/rotacoes-e-reflexoes/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\rot}[1]{\mbox{Rot}(#1)}\newcommand{\refl}[1]{\mbox{Ref}(#1)}\newcommand{\sen}[1]{\mbox{sen}\,#1}\newcommand{\R}{\mathbb R}$</p>
<h3 class="post-title entry-title">Rotações</h3>
<div id="post-body-2280012228471725931" class="post-body entry-content">
<div dir="ltr" style="text-align: left;">
<p>Seja $\varphi$ um ângulo. Denotaremos por $\rot\varphi$ a rotação do plano $\R^2$ pela origem com ângulo $\varphi$ no sentido contrário aos ponteiros do relógio. Vamos calcular a forma matricial de $\rot\varphi$.  Seja $v=(v_1,v_2)\in\R^2$. Seja $\alpha$ o ângulo entre o vetor $v$ e o eixo $x$. Seja $v_0$ o vetor unitário na direção de $v$. Então $v$ pode ser escrito como<br>
$$<br>
v=\|v\|v_0=\|v\|(\cos\alpha,\sen\alpha).<br>
$$</p>
<p>Se $v&#8217;=v\rot\varphi$, então<br>
\begin{align*}<br>
v&#8217;=&amp;\|v&#8217;\|(\cos(\alpha+\varphi),\sen{(\alpha+\varphi)})=\\&amp;\|v\|(\cos\alpha\cos\varphi-\sen\alpha\sen\varphi,\sen\alpha\cos\varphi+\cos\alpha\sen\varphi)=\\&amp;\|v\|(\cos\alpha,\sen\alpha)<br>
\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}.<br>
\end{align*}<br>
Obtemos então que a rotação $\rot\varphi$ é uma transformação linear com matriz<br>
$$<br>
A_\varphi=\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}.<br>
$$<br>
Como $\det A_\varphi=\cos^2\varphi+\sen^2\varphi=1$, a transformação $\rot\varphi$ é invertível e claramente $(\rot\varphi)^{-1}=\rot{-\varphi}$.</p>
<div class="lemma">
<p><strong>Lema.</strong> Temos que</p>
<ol style="text-align: left;">
<li>$\rot\varphi\rot\psi=\rot{\varphi+\psi}$;</li>
<li>$\rot 0=\mbox{id}$;</li>
<li>$(\rot\varphi)^{-1}=\rot{-\varphi}$.</li>
</ol>
</div>
<div class="proof">
<strong>Demonstração.</strong> Afirmação 2 é clara e afirmação 3 segue do argumento acima. Provamos afirmação 1. Seja $v\in\R^2$,<br>
\begin{align*}&amp;v\rot\varphi\rot\psi=v<br>
\begin{pmatrix}<br>
\cos\varphi &amp; \sen\varphi\\<br>
-\sen\varphi &amp; \cos\varphi<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
\cos\psi &amp; \sen\psi\\<br>
-\sen\psi &amp; \cos\psi<br>
\end{pmatrix}<br>
=\\&amp;v<br>
\begin{pmatrix}<br>
\cos\varphi\cos\psi-\sen\varphi\sen\psi &amp; \cos\varphi\sen\psi+\sen\varphi\cos\psi\\<br>
-\cos\varphi\sen\psi-\sen\varphi\cos\psi &amp; \cos\varphi\cos\psi-\sen\varphi\sen\psi<br>
\end{pmatrix}=\\&amp;<br>
v<br>
\begin{pmatrix}<br>
\cos(\varphi+\psi) &amp; \sen(\varphi+\psi)\\<br>
-\sen(\varphi+\psi) &amp;\cos(\varphi+\psi)<br>
\end{pmatrix}=v\rot{\varphi+\psi}.<br>
\end{align*}</div>
<p>&nbsp;</p>
<h3 style="text-align: left;">Reflexões</h3>
<p>Consideramos a reflexão pelo eixo que passe pela origem e tem ângulo $\varphi$ com o eixo $x$. Denotamos essa reflexão por $\refl\varphi$. Dado $v=(v_1,v_2)\in\R^2$, seja $\alpha$ o ângulo de $v$ com o eixo $x$, e temos que<br>
\begin{align*}<br>
v\refl\varphi=&amp;v\rot{-2(\alpha-\varphi)}=v\rot{-2\alpha}\rot{2\varphi}=\\&amp;(v_1,-v_2)\rot{2\varphi}=\\&amp;<br>
(v_1,v_2)<br>
\begin{pmatrix}<br>
1 &amp; 0 \\<br>
0 &amp; -1<br>
\end{pmatrix}<br>
\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
-\sen 2\varphi &amp; \cos 2\varphi<br>
\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}.<br>
\end{align*}<br>
Obtemos então que $\refl\varphi$ é uma transformação linear com a matriz<br>
$$<br>
B_\varphi=\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}.<br>
$$<br>
Como $\det B_\varphi=-\cos^22\varphi-\sen^22\varphi=-1$, a transformação $\refl\varphi$ é invertível. De fato,<br>
$$<br>
\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}\begin{pmatrix}\cos 2\varphi &amp; \sen 2\varphi\\\sen 2\varphi &amp; -\cos 2\varphi\end{pmatrix}=\begin{pmatrix}1 &amp; 0 \\ 0 &amp; 1 \end{pmatrix},<br>
$$</p>
<p>que implica que $(\refl\varphi)^{-1}=\refl\varphi$.</p>
<p>&nbsp;</p>
<h3 style="text-align: left;">Composição de reflexões e rotações</h3>
<p>Já vimos que a composição de 2 rotações é uma rotação. No entanto, a composição de 2 reflexões não é geralmente uma reflexão. De fato<br>
\begin{align*}<br>
&amp;v\refl\varphi\refl\psi<br>
=v\begin{pmatrix}<br>
\cos 2\varphi &amp; \sen 2\varphi\\<br>
\sen 2\varphi &amp; -\cos 2\varphi<br>
\end{pmatrix}\begin{pmatrix}<br>
\cos 2\psi &amp; \sen 2\psi\\<br>
\sen 2\psi &amp; -\cos 2\psi<br>
\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2\varphi\cos 2\psi+\sen 2\varphi\sen 2\psi &amp; \cos 2\varphi\sen 2\psi-\sen 2\varphi\cos 2\psi\\<br>
\sen 2\varphi\cos 2\psi-\cos 2\varphi\sen 2\psi &amp; \sen 2\varphi\sen 2\psi+\cos 2\varphi\cos 2\psi\end{pmatrix}=\\&amp;<br>
v\begin{pmatrix}<br>
\cos 2(\psi-\varphi) &amp; \sen 2(\psi-\varphi)\\<br>
-\sen 2(\psi-\varphi) &amp; \cos 2(\psi-\varphi).<br>
\end{pmatrix}=v\rot{2(\psi-\varphi)}.<br>
\end{align*}</p>
<p>Obtemos então que a composição de 2 reflexões é uma rotação.</p>
<p>&nbsp;</p>
<div class="lemma">
<p><strong>Lema.</strong> Sejam $\varphi$ e $\psi$ ângulos. Então</p>
<ol style="text-align: left;">
<li>$\refl\varphi\refl\psi=\rot{2(\psi-\varphi)}$</li>
<li>$\rot\varphi\refl\psi=\refl{\psi-\varphi/2}$;</li>
<li>$\refl\varphi\rot\psi=\refl{\varphi+\psi/2}$.</li>
</ol>
</div>
<div class="proof">
<strong>Demonstração.</strong> Afirmação 1. é consequência do argumento acima. Demonstramos 2. Temos de 1. que $\refl{\vartheta}\refl{\psi}=\rot{2(\psi-\vartheta)}$. Usando que<br>
$\refl{\psi}^{-1}=\refl{\psi}$, obtemos que $\refl{\vartheta}=\rot{2(\psi-\vartheta)}\refl{\psi}$. Agora substituímos $\varphi=2(\psi-\vartheta)$ e $\vartheta=\psi-\varphi/2$ e obtemos 2. A demonstracao de 3. é similar.</div>
</div>
</div>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-417" class="post-417 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/" rel="bookmark">O subgrupo de Frattini</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/" rel="bookmark"><time class="entry-date published" datetime="2019-09-16T12:40:38-03:00">September 16, 2019</time><time class="updated" datetime="2019-09-16T13:56:19-03:00">September 16, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/16/o-subgrupo-de-frattini/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>O <em>subgrupo de Frattini</em> de um grupo $G$, denotado por $\Phi(G)$, e a interseção dos subgrupos maximais de $G$. Como um automorfismo $\alpha\in \mbox{Aut}(G)$ induz uma permutação no conjunto de subgrupos maximais de $G$, o subgrupo $\Phi(G)$ é caraterístico e, em particular, normal em $G$. Um elemento $g\in G$ é dito <em>não gerador </em>se $\left&lt;X,g\right&gt;=G$ implica que $\left&lt;X\right&gt;=G$ para todo $X\subseteq G$ (ou seja, $g$ pode ser omitido de todo subconjunto gerador de $G$).</p>
<p><strong>Lema. </strong>O subgrupo de Frattini de um grupo finito coincide com o subconjunto de não geradores de $G$.</p>
<p><strong>Demonstração. </strong>Assuma que $G$ é finito. Seja $g\in \Phi(G)$ e seja $X\subseteq G$ tal que $\left&lt;X,g\right&gt;=G$. Assumindo que $\left&lt;X\right&gt;\neq G$, temos que $\left&lt;X\right&gt;$ está contido em um subgrupo maximal $M$ de $G$ ($G$ é finito). Como $g\in \Phi(G)$, temos ainda que $g\in M$. Logo $\left&lt;X,g\right&gt;\leq M$, que é uma contradição. Portanto $\left&lt;X\right&gt;=G$, e $g$ é não gerador.</p>
<p>Assuma agora que $g$ é não gerador e seja $M$ um subgrupo maximal tal que $g\not\in M$. Pela maximalidade de $M$, temos que $\left&lt;M,g\right&gt;=G$. Como $g$ é não gerador, isto implica que $M=G$, mas isso é uma contradição. Portanto devemos ter que $g\in M$. Como $M$ é arbitrário, temos também que $g\in\Phi(G)$.</p>
<p><strong>Corolário. </strong>Se $G$ é finito e $P$ é um subgrupo de Sylow de $\Phi(G)$, então $P\unlhd G$. Consequentemente, $\Phi(G)$ é um grupo nilpotente.</p>
<p><strong>Demonstração.</strong> Seja $P$ um subgrupo de Sylow de $\Phi(G)$. Como $\Phi(G)\unlhd G$, obtemos pelo argumento de Frattini que $G=\Phi(G)N_G(P)$. Pelo Lema anterior, $G=N_G(P)$ que implica que $P\unlhd G$. Em particular, $P\unlhd \Phi(G)$ e isto vale para todos os subgrupos de Sylow de $\Phi(G)$. Logo, $\Phi(G)$ é produto direto dos seus subgrupos de Sylow e $\Phi(G)$ é nilpotente.</p>
<p><strong>Exercicio. </strong></p>
<ol>
<li>Seja $G$ um grupo abeliano elementar. Então $\Phi(G)=1$.</li>
<li>Seja $N$ um subgrupo normal de $G$, então $\Phi(G)N/N\leq \Phi(G/N)$, se  $\Phi(G)\leq N$. Então $\Phi(G/N)=\Phi(G)/N$.</li>
</ol>
<p><strong>Teorema. </strong>Seja $G$ um $p$-grupo finito. Então $\Phi(G)=G&#8217;G^p$ onde<br>
$$<br>
G^p=\left&lt;g^p\mid g\in G\right&gt;.<br>
$$</p>
<p><strong>Demonstração. </strong>Seja $M$ um subgrupo maximal de $G$. Por um teorema anterior, $M\unlhd G$ e $G/M\cong C_p$. Em particular, $G/M$ é abeliano, e $G&#8217;\leq M$. Além disso, se $g\in G$, então<br>
$$<br>
1=(gM)^p=g^pM<br>
$$<br>
e $g^p\in M$. Em particular, $G^p\leq M$, e $G&#8217;G^p\leq M$ Como $M$ é arbitrário, $G&#8217;G^p\leq \Phi(G)$.</p>
<p>Para provar que  $G&#8217;G^p=\Phi(G)$, note que $G/G&#8217;G^p$ é um grupo abeliano elementar. Então as duas partes do exercício anterior implicam que<br>
$$<br>
1=\Phi(G/G&#8217;G^p)=\Phi(G)/G&#8217;G^p.<br>
$$<br>
Logo $\Phi(G)=G&#8217;G^p$.</p>
<p>Note que para um $p$-grupo finito $G$, o quociente $G/\Phi(G)$ é um $p$-grupo abeliano elementar, e portanto pode ser considerado como um espaço vetorial sobre o corpo $\mathbf F_p$.</p>
<p><strong>Teorema (Teorema de Base de <a href="https://en.wikipedia.org/wiki/William_Burnside">Burnside</a>). </strong>Seja $G$ um $p$-grupo finito e $X$ um sistema minimal de geradores de $G$. Então $|X|=\dim_{\mathbf F_p}G/\Phi(G)$. Em particular, todo sistema minimal de geradores de $G$ tem a mesma cardinalidade.</p>
<p><strong>Demonstração. </strong>Seja $X=\{x_1,\ldots,x_d\}$ um sistema minimal de geradores de $G$. Seja $V=G/\Phi(G)$ e considere $V$ como um espaço vetorial sobre $\mathbf F_p$. Para $g\in G$, denotemos por $\bar g$ a imagem $g\Phi(G)$. Segue que $\bar X=\{\bar x_1,\ldots,\bar x_d\}$ é um sistema de geradores de $V$. Por um argumento standard de álgebra linear, pode-se escolher uma base de $V$ composto por elementos de $\bar X$. Assuma sem perder generalidade que $\{\bar x_1,\ldots,\bar x_s\}$ é uma base de $V$ com $s\leq d$. Isto implica que $G=\left&lt;x_1,\ldots,x_s,\Phi(G)\right&gt;=\left&lt;x_1,\ldots,x_s\right&gt;$. Pela minimalidade de $X$, tem-se que $d=s=\dim_{\mathbf F_p}V$.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-396" class="post-396 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/" rel="bookmark">Exercícios 3</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/" rel="bookmark"><time class="entry-date published" datetime="2019-09-09T13:16:05-03:00">September 9, 2019</time><time class="updated" datetime="2019-09-12T11:12:26-03:00">September 12, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/09/exercicios-3/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>$\newcommand{\rot}[1]{\mbox{Rot}(#1)}\newcommand{\ref}[1]{\mbox{Ref}(#1)}$ Denote por $\rot \alpha$ a rotação do plano $\mathbb R^2$ pela origem por ângulo $\alpha$ no sentido contrário aos ponteiros do relógio. Denote por $\ref\alpha$ a reflexão de $\mathbb R^2$ pelo eixo que passe pela origem e tem ângulo $\varphi$ com o eixo $x$.</p>
<p>1. Ache as matrizes das transformações $\rot\alpha$ e $\ref\alpha$ na base canônica de $\mathbb R^2$.  (Como é comum na teoria dos grupos, a matriz de uma transformação linear $F$ é a matriz $A$ que satisfaz $F(v)=v\cdot A$ para todo $v\in\mathbb R^2$).</p>
<p>2. Sejam $\varphi$ e $\psi$ ângulos. Demonstre as seguintes igualdades:</p>
<ol>
<li>$\ref\varphi\ref\psi=\rot{2(\psi-\varphi)}$</li>
<li>$\rot\varphi\ref\psi=\ref{\psi-\varphi/2}$;</li>
<li>$\ref\varphi\rot\psi=\ref{\varphi+\psi/2}$.</li>
</ol>
<p>Usando estas igualdades, determine $\rot\varphi^{\ref\psi}$, $\ref\varphi^{\rot\psi}$, $[\ref\varphi,\ref\psi]$, $[\rot\varphi,\ref\psi]$.</p>
<p>3.  Denote por $O_2$ o grupo das reflexões e rotações do plano $\mathbb R^2$. Calcule a série derivada, a série central inferior e a série central superior de $O_2$.</p>
<p>4. Seja $D_n$ o grupo dihedral de ordem $2n$. Calcule a série derivada, a série central superior, e a série central inferior de $D_n$. Dê uma condição suficiente e necessária para a existência de $k$ e $\ell$ que satisfazem $\zeta_k(D_n)=D_n$ e $\gamma_\ell(D_n)=1$.</p>
<p>5. Seja $H\leq G$ e $N\unlhd G$ tal que $N\leq K$. Mostre que $[H,G]\leq N$ se e somente se $H/N\leq Z(G/N)$.</p>
<p>6. Demonstre as seguintes afirmações para $X,Y\leq G$.</p>
<ol>
<li>$[X,Y]=[Y,X]$.</li>
<li>Se $X, Y\unlhd G$, então $[X,Y]\unlhd G$.</li>
<li>Se $X, Y$ são caraterísticos em $G$, então $[X,Y]$ é caraterístico em $G$.</li>
</ol>
<p>7. Sejam $x,y,z\in G$. Demonstre as seguintes igualdades:</p>
<ol>
<li>$[x,y]=[y,x]^{-1}$;</li>
<li>$[x,yz]=[x,z][x,y]^{z}$;</li>
<li>$[xy,z]=[x,z]^{y}[y,z]$;</li>
<li>$[x,y^{-1}]=([x,y]^{y^{-1}})^{-1}$;</li>
<li>$[x^{-1},y]=([x,y]^{x^{-1}})^{-1}$;</li>
<li>$[x,y^{-1},z]^y[y,z^{-1},x]^z[z,x^{-1},y]^x=1$ (identidade de Hall-Witt).</li>
</ol>
<p>8. Para $X,Y,Z\leq G$, denote<br>
$$<br>
[X,Y,Z]=\left&lt;[[x,y],z]\mid x\in X, y\in Y, z\in Z\right&gt;.<br>
$$<br>
Demonstre as seguintes afirmações.</p>
<ol>
<li>Se $[X,Y,Z]=[Y,Z,X]=1$, então $[Z,X,Y]=1$.</li>
<li>Se $N\unlhd G$ e $[X,Y,Z]\leq N$ e $[Y,Z,X]\leq N$, então $[Z,X,Y]\leq N$. (Lema dos $[Z,X,Y]\leq [X,Y,Z][Y,Z,X]$.</li>
<li>$[\gamma_i(G),\gamma_j(G)]\leq \gamma_{i+j}(G)$ para todo $i,j\geq 1$.</li>
</ol>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-373" class="post-373 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/" rel="bookmark">Grupos nilpotentes</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/" rel="bookmark"><time class="entry-date published" datetime="2019-09-03T00:51:18-03:00">September 3, 2019</time><time class="updated" datetime="2019-09-05T01:20:13-03:00">September 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/03/grupos-nilpotentes/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>Se $G$ é um grupo e $A,B\leq G$, então<br>
$$<br>
[A,B]=\left&lt;[a,b]\mid a\in A,\ b\in B\right&gt;.<br>
$$</p>
<p><strong>Exercício. </strong>Se $A,B\unlhd G$, então $[A,B]\unlhd G$.</p>
<p><strong>Lema. </strong>Seja $K\unlhd G$, e $H\leq G$ tal que $K\leq H\leq G$.  Então $[H,G]\leq K$ se e somente se $H/K\leq Z(G/K)$.</p>
<p><strong>Demonstração. </strong>Exercício.</p>
<p>Uma série normal<br>
$$<br>
G_0&gt;\cdots&gt; G_k<br>
$$<br>
de um grupo $G$ é dito <em>série central </em>se<br>
$$<br>
G_i/G_{i+1}\leq Z(G/G_{i+1}).<br>
$$<br>
Note que se $G_i$ é uma série central, então os quocientes $G_i/G_{i+1}$ são abelianos.</p>
<p>Em um grupo $G$, definimos a série $\gamma_i(G)$  recursivamente como $\gamma_1(G)=G$, e $\gamma_{i+1}(G)=[G,\gamma_i(G)]$ para $i\geq 1$. Note que $\gamma_2(G)=G&#8217;$. A série $\gamma_i(G)$ é chamada de <em>série central descendente</em>.</p>
<p>Similarmente, definimos $\zeta_0(G)=1$ e recursivamente $\zeta_{i+1}(G)$ é definido como o subgrupo de $G$ que contém $\zeta_{i}(G)$ e satisfaz que<br>
$$<br>
Z(G/\zeta_{i}(G))=\zeta_{i+1}(G)/\zeta_i(G).<br>
$$<br>
A série $\zeta_i(G)$ é chamada de <em>série central ascendente</em> de $G$. O termo $\zeta_i(G)$ é dito <em>$i$-ésimo centro de $G$</em>.</p>
<p><strong>Lema. </strong>As séries $\gamma_i(G)$ e $\zeta_i(G)$ são centrais.</p>
<p><strong>Demonstração. </strong>É claro no caso de $\zeta_i(G)$. O caso de $\gamma_i(G)$ segue do lema anterior.</p>
<p><strong>Lema. </strong>Seja $G$ um grupo.</p>
<ol>
<li>Se<br>
$$<br>
G_1=G&gt;G_2&gt;\cdots&gt; G_k<br>
$$<br>
é uma série central, então $\gamma_i(G)\leq G_i$ para todo $i$.</li>
<li>Se<br>
$$<br>
1=H_0&lt;H_1&lt;\cdots&lt;H_m<br>
$$<br>
é uma série central então $H_i\leq \zeta_i(G)$ para todo $i$.</li>
</ol>
<p><strong>Demonstração. </strong>1. Indução por $i$. A afirmação é clara para $i=1$. Assuma que $\gamma_i(G)\leq G_i$ para $i\geq 1$. Então<br>
$$<br>
\gamma_{i+1}(G)=[\gamma_i(G),G]=[G_i,G]\leq G_{i+1}.<br>
$$<br>
A última desigualdade segue do lema anterior.</p>
<p>2. Indução por $i$. É clara para $i=0$. Assuma que $H_i\leq \zeta_i(G)$ para algum $i$. Então temos um homomorfismo sobrejetivo<br>
$$<br>
\alpha:G/ H_i\rightarrow G/\zeta_i(G).<br>
$$<br>
Como a série $H_i$ é central, $H_{i+1}/H_{i}\leq Z(G/ H_i)$.  Aplicando o homomorfismo $\alpha$, obtemos que<br>
$$<br>
H_{i+1}\zeta_{i}(G)/\zeta_i(G) \leq Z(G/\zeta_i(G))=\zeta_{i+1}(G)/\zeta_i(G).<br>
$$<br>
Portanto, $H_{i+1}\leq \zeta_{i+1}(G)$.</p>
<p><strong>Teorema. </strong>Em um grupo $G$ tem se que $\zeta_c(G)=G$ se e somente se $\gamma_{c+1}(G)=1$. Neste caso $$<br>
\gamma_{i+1}(G)\leq \zeta_{c-i}(G)<br>
$$<br>
para todo $i\geq 0$.</p>
<p><strong>Demonstração. </strong>Segue do lema anterior.</p>
<p>Um grupo $G$ é dito nilpotente se existe um $c\geq 1$ tal que $\gamma_{c+1}(G)=1$. O menor tal $c$ é dito a classe de nilpotência de $G$. Claramente, um grupo nilpotente é solúvel, mas um grupo solúvel não é necessariamente nilpotente (e.g. $S_3$).</p>
<p><strong>Corolário. </strong>Seja $G$ um grupo.</p>
<ol>
<li>Se $G$ é nilpotente $H\leq G$ e $N\unlhd G$, então $H$ e $G/N$ são nilpotentes.</li>
<li>Se $G$ é nilpotente, então $Z(G)\neq 1$.</li>
<li>$G$ é nilpotente se e somente se $G/Z(G)$ é nilpotente.</li>
<li>Se $G$ e $H$ são nilpotentes, então $G\times H$ é nilpotente.</li>
</ol>
<p><strong>Teorema. </strong>Um $p$-grupo finito é nilpotente.</p>
<p><strong>Demonstração. </strong>Indução pela ordem de $G$. A afirmação é verdadeira para grupos de ordem $p$ ou $p^2$. Assuma que a afirmação é verdadeira para grupo cuja ordem é menor que $p^n$ e seja $G$ um grupo de ordem $p^n$. Como $Z(G)\neq 1$, temos pela hipótese de indução que $G/Z(G)$ é nilpotente e pelo corolário anterior obtemos que $G$ é nilpotente.</p>
<p><strong>Lema. </strong>Seja $G$ um grupo nilpotente.</p>
<ol>
<li>Se $H&lt;G$, então $H&lt;N_G(H)$;</li>
<li>Se $1\neq N\unlhd G$, então $N\cap Z(G)\neq 1$.</li>
<li>Se $M$ é um subgrupo maximal de $G$, então $M$ é normal e $|G:M|$ é primo.</li>
</ol>
<p><strong>Demonstração. </strong>1. Seja $i$ tal que $\gamma_{i-1}(G)\not\leq H$, mas $\gamma_i(G)\leq H$. Então<br>
$$<br>
[\gamma_{i-1}(G),H]\leq [\gamma_{i-1}(G),G]=\gamma_i(G)\leq H.<br>
$$<br>
Logo $\gamma_{i-1}(G)\leq N_{G}(H)$. Como $\gamma_{i-1}(G)\not\leq H$, obtem-se que $N_G(H)\leq H$ e segue que $H&lt;N_G(H)$.</p>
<p>2. Assuma que $m$ é minimal tal que $\zeta_m(G)\cap N\neq 1$. Ora<br>
$$<br>
[N\cap \zeta_m(G),G]\leq N\cap [\zeta_m(G),G]=N\cap \zeta_{m-1}(G)=1.<br>
$$<br>
Isto implica que $N\cap \zeta_m(G)\leq Z(G)$.</p>
<p>3. Seja $M$ um subgrupo maximal de $G$. Por parte (1), tem-se que $N_G(M)=G$, então $M$ é normal em $G$. Pela maximalidade de $M$, o quociente $G/M$ não possui um subgrupo próprio, não trivial. Portanto $G/M\cong C_p$ com algum primo $p$. Em particular, $|G:M|=p$.</p>
<p><strong>Exercício. </strong>Seja $G$ um grupo finito, e $P$ um subgrupo de Sylow. Mostre que $N_G(N_G(P))=N_G(P)$,</p>
<p><strong>Teorema. </strong>Um grupo finito é nilpotente se e somente se ele é produto direto dos seus subgrupos de Sylow.</p>
<p><strong>Demonstração. </strong>Se $G$ é produto direto dos $p$-subgrupos de Sylow, então $G$ é nilpotente.</p>
<p>Assuma que $G$ é finito e nilpotente. Seja $P$ um $p$-subgrupo de Sylow de $G$ e seja $N=N_G(P)$. Pelo exercício anterior, $N_G(N)=N$. O lema anterior implica que $N=G$, então $P$ é normal em $G$. Sejam $p_1,\ldots,p_k$ os divisores primos de $|G|$ e sejam $P_1,\ldots,P_k$ os subgrupos de Sylow correspondentes. Como todo $P_i$ é normal em $G$,<br>
$[P_i,P_j]\leq P_i\cap P_j=1$ (se $i\neq j$), então $P_1\times\cdots\times P_k$ é um subgrupo de $G$. Comparando ordens, $G=P_1\times\cdots\times P_k$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-358" class="post-358 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/" rel="bookmark">Exercícios 2</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/" rel="bookmark"><time class="entry-date published" datetime="2019-09-02T14:08:36-03:00">September 2, 2019</time><time class="updated" datetime="2019-09-18T00:41:34-03:00">September 18, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/02/exercicios-2/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>1. Mostre que $A_5$ não possui $\{2,5\}$-subgrupo de Hall.</p>
<p>2. Ache todos os $\pi$-subgrupos de Hall de $A_6$.</p>
<p>3. Assuma a vericidade do lema que afirma que &#8220;Se $G$ é um grupo simples finito e $C$ é uma classe de conjugação de $G$ tal que $|C|=p^k$ onde $p$ é um primo, então $C=\{1\}$.&#8221; Demonstre que um grupo de ordem $p^nq^m$, com $p$ e $q$ primos, é solúvel.</p>
<p>4. Demonstre que um $\pi$-subgrupo de Hall normal é caraterístico.</p>
<p>5. Seja $G$ um grupo $A,B\leq G$ tal que $|G:A|$ e $|G:B|$ são finitos e primos entre si. Demonstre que $|G:A\cap B|=|G:A||G:B|$.</p>
<p>6. Demonstre que as seguintes afirmações são equivalentes:</p>
<ol>
<li>A ordem de um grupo finito não abeliano simples é par.</li>
<li>Um grupo finito com ordem ímpar é solúvel.</li>
</ol>
<p>7. Seja $H$ um $\pi$-subgrupo de Hall de um grupo finito $G$ e seja $N\unlhd G$. Mostre que $H\cap N$ e $HN/N$ são $\pi$-subgrupos de Hall em $N$ e $G/N$, respetivamente.</p>
<p>8. Sejam $N$ e $H$ grupos e seja $\varphi:H\rightarrow \mbox{Aut}(N)$ um homorfismo. Seja $G$ o conjunto $N\times H$ e defina a multiplicação em $G$ com<br>
$$<br>
(n_1,h_1)(n_2,h_2)=(n_1n_2^{\varphi(h_1^{-1})},h_1h_2).<br>
$$<br>
Demonstre as seguintes afirmações.</p>
<ol>
<li>$G$ é um grupo.</li>
<li>$\{1\}\times H\leq G$ e $N\times \{1\}\unlhd G$.</li>
<li>$\{1\}\times H$ é um complemento de $N\times \{1\}$.</li>
</ol>
<p>O grupo $G$ é dito <em>produto semidireto</em> de $N$ e $H$ e é denotado por $N\rtimes_\varphi H$, ou simplesmente por $N\rtimes H$ quando não tem perigo de confusão.</p>
<p>9. Seja $G$ um grupo, seja  $N\unlhd G$ tal que  $N$ possui um complemento $H\leq G$. Demonstre que $G\cong N\rtimes_\varphi H$ onde $\varphi:H\rightarrow \mbox{Aut}(N)$ é dado por<br>
$n^{\varphi(h)}=n^h=h^{-1}nh$.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-350" class="post-350 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark">Exercícios 1</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/" rel="bookmark"><time class="entry-date published" datetime="2019-08-26T13:33:08-03:00">August 26, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/26/exercicios-1/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>1.  Determine uma série de composição para os seguintes grupos: $S_4$, $GL(2,3)$, $GL(2,2)$.</p>
<p>2. Seja $G$ um grupo e $K\leq N\leq G$ subgrupos de $G$. Demonstre as seguintes afirmações:</p>
<ol>
<li>Se $K\,\mbox{char}\,N$ e $N\,\mbox{char}\,G$, então $K\,\mbox{char}\,G$.</li>
<li>Se $K\,\mbox{char}\,N$ e $N\unlhd G$, então $K\unlhd G$.</li>
</ol>
<p>3. Seja $G$ um grupo. Mostre que os seguintes subgrupos são caraterísticos em $G$:</p>
<ol>
<li>$Z(G)=\{x\in G\mid xy=yx\mbox{ para todo }y\in G\}$;</li>
<li>$G^n=\left&lt;g^n\mid g\in G\right&gt;$ com $n\in\mathbf N$ fixo;</li>
<li>$\Phi(G)=\bigcap_{M\in\mathcal M}M$ onde $\mathcal M$ é o conjunto dos subgrupos maximais de $G$ (chamado de <em>subgrupo de Frattini</em> de $G$).</li>
<li>$\mbox{Soc}(G)=\left&lt;N\mid N\mbox{ é um subgrupo minimal normal de $G$}\right&gt;$ (chamado de <em>socle de $G$</em>).</li>
</ol>
<p>4. Seja $G$ um grupo, $M$ um subgrupo minimal normal de $G$ e $N\unlhd G$. Mostre que ou $M\leq N$ ou $M\cap N=1$ e $[M,N]=1$ onde $[M,N]=\left&lt;[x,y]\mid x\in M,\ y\in N\right&gt;$.</p>
<p>5. Um grupo $G$ é dito carateristicamente simples se os únicos subgrupos caraterísticos de $G$ são 1 e $G$. Mostre que um subgrupo minimal normal de um grupo $G$ é carateristicamente simples.</p>
<p>6. Seja $G$ um grupo solúvel carateristicamente simples.</p>
<ol>
<li>Mostre que $G$ é abeliano.</li>
<li>Assumindo que $G$ é finitamente gerado, mostre que $G$ é isomorfo a $C_p\times\cdots\times C_p$ com algum primo $p$.</li>
</ol>
<p>7. Mostre que se $G$ é um grupo finito carateristicamente simples, então $G$ é isomorfo a $T^m$ onde $T$ é um grupo finito simples.</p>
<p>8. Considere o grupo $S_4$ e seu subgrupo $X=\left&lt;(1,2)(3,4),(1,3)(2,4)\right&gt;$.</p>
<ol>
<li>Mostre que $X$ é caraterístico em $G$.</li>
<li>Mostre que $X$ é o único subgrupo minimal normal de $G$.</li>
<li>Considerando $X$ como o espaço vetorial $(\mathbf F_2)^2$, defina<br>
$$<br>
\varphi:G\rightarrow \mbox{Aut}(X)=\mbox{GL}(2,2)<br>
$$<br>
pondo<br>
$$<br>
\varphi: g\mapsto \varphi_g\mbox{ onde }\varphi_g(x)=x^g=g^{-1}xg\mbox{ para todo }x\in X.<br>
$$<br>
Mostre que $\varphi(G)=GL(2,2)$ e $\ker\varphi=X$.<br>
Deduza que $S_4=(C_2)^2\rtimes GL(2,2)=\mbox{AGL}(2,2)$.</li>
</ol>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-339" class="post-339 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark">Subgrupos de Hall</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark"><time class="entry-date published" datetime="2019-08-21T22:40:12-03:00">August 21, 2019</time><time class="updated" datetime="2019-09-04T23:50:32-03:00">September 4, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>Seja $\pi$ é um conjunto de primos. Um número natural é dito <em>$\pi$-número</em>, se $p\mid n$ implica que $p\in\pi$. Um número é dito <em>$\pi&#8217;$-número</em>, se $p\mid n$ implica que $p\not\in\pi$.</p>
<p>Se $G$ é um grupo e  $H\leq G$, então $H$ é dito <em>$\pi$-subgrupo de <a href="https://en.wikipedia.org/wiki/Philip_Hall">Hall</a>,</em> se $|H|$ é um $\pi$-número e $|G:H|$ é um $\pi&#8217;$-número.</p>
<p><strong>Exemplo.</strong> Se $\pi=\{p\}$ com um primo $p$, então $\pi$-subgrupo de Hall é simplesmente um $p$-subgrupo de Sylow.</p>
<p><strong>Exemplo. </strong>O grupo $A_5$ não possui $\{3,5\}$-subgroupo de Hall nem $\{2,5\}$-subgrupo de Hall.</p>
<p>Nesta página provaremos o seguinte teorema.</p>
<p><strong>Teorema (P. Hall). </strong>Os seguintes são equivalentes para um grupo finito $G$.</p>
<ol>
<li>$G$ é solúvel;</li>
<li>para todo conjunto de primos $\pi$, existe Hall $\pi$-subgrupo $H$ de $G$.</li>
</ol>
<p>Além disso, em um grupo solúvel, os $\pi$-subgrupos são conjugados.</p>
<p>Para demonstrar o teorema, precisaremos de dois resultados que são interessantes independentemene do Teorema de Hall.</p>
<p><strong>Lemma (O argumento de <a href="https://en.wikipedia.org/wiki/Giovanni_Frattini">Frattini</a>). </strong>Seja $G$ um grupo finito com subgrupo normal $N$ e $P$ um $p$-subgrupo de Sylow de $N$. Então<br>
$$<br>
G=N_G(P)N.<br>
$$</p>
<p><strong>Demonstração. </strong>É claro que $N_G(P)N\subseteq G$, então precisamos provar que $G\subseteq N_G(P)N$.</p>
<p>Note que $P$ é um $p$-subgrupo de Sylow de $N$. Seja $g\in G$. Então $P^g$ é um $p$-subgrupo de Sylow de $G$ contido em $N$, logo ele também é um $p$-subgrupo de Sylow de $N$. Pelo Teorema de Sylow, existe $n\in N$ tal que $P^g=P^n$; ou seja $P^{gn^{-1}}=P$, que quer dizer que $gn^{-1}\in N_G(P)$. Portanto existe $x\in N_G(P)$ tal que $gn^{-1}=x$ que implica que $g=xn$; ou seja $G\subseteq N_G(P)N$.</p>
<p><strong>Lema. </strong>Seja $G$ um grupo solúvel com ordem $p^na$ onde $p\nmid a$ e assuma que $G$ possui um único subgrupo minimal normal $M$ tal que $|M|=p^n$. Então $G$ contém subgrupos de ordem $a$ e dois tais subgrupos são conjugados.</p>
<p>Note que o lema anterior é um caso particular do Teorema de <a href="https://en.wikipedia.org/wiki/Issai_Schur">Schur</a>&#8211;<a href="https://en.wikipedia.org/wiki/Hans_Zassenhaus">Zassenhaus</a>.</p>
<p><strong>Teorema (Schur-Zassenhaus). </strong>Seja $N$ um subgrupo normal de um grupo finito $G$ tal que $\mbox{mdc}(|N|,|G:N|)=1$. Então $G$ possui um subgrupo de ordem $|G:N|$. Além disso se ou $N$ ou $G/N$ é solúvel, então dois tais subgrupos são conjugados.</p>
<p>Na verdade, a condição no Teorema de Schur-Zassenhaus que ou $N$ ou $G/N$ é solúvel é válida em qualquer grupo finito pelo famoso Teorema de <a href="https://en.wikipedia.org/wiki/Walter_Feit">Feit</a>&#8211;<a href="https://en.wikipedia.org/wiki/John_G._Thompson">Thompson</a>.</p>
<p><strong>Teorema (Feit-Thompson, 1963). </strong>Um grupo finito de ordem ímpar é solúvel.</p>
<p><strong>Demonstração do Lema. </strong>O quociente $G/M$ é um grupo solúvel de ordem $a$. Seja $K/M$ um subgrupo minimal normal de $G/M$. O grupo $K/M$ é um $q$-grupo abeliano elementar para algum primo $q\neq p$. Então $|K|=q^mp^n$ e se $Q$ é um Sylow $q$-subgrupo de $K$, então $K=QM$.</p>
<p><strong>Afirmação. </strong>$Z(K)=1$.</p>
<p>Assuma que não. Como $K$ é normal em $G$ e $Z(K)$ é caraterístico em $K$, temos que $Z(K)$ é normal em $G$. Como $M$ é o único minimal normal de $G$, $M\leq Z(K)$. Isto implica que $Q$ é caraterístico em $K$ e logo será normal em $G$. Mas isto implica que $M\leq Q$, que é uma contradição.</p>
<p>Seja $N^*=N_G(Q)$ e $N=N_K(Q)=N^*\cap K$.</p>
<p><strong>Afirmação. </strong>$M\cap N=1$.</p>
<p>Seja $x\in M\cap N$. Afirmamos que $x\in Z(K)$. Se $k\in K$, então $k=mq$ com $m\in M$ e $q\in Q$. Claramente, $x$ comuta com $m$. Provaremos que $x$ comuta com $q$. Note que $xqx^{-1}q^{-1}\in Q\cap M=1$. Logo $x$ comuta com $q$ e $x\in Z(K)$, como foi afirmado. Logo, $M\cap N\leq Z(K)=1$.</p>
<p><strong>Afirmação. </strong>$|N^*|=a$.</p>
<p>Pelo argumento de Frattini, temos que $G=KN^*$. Como<br>
$$<br>
G/K=KN^*/K\cong N^*/(N^*\cap K)=N^*/N<br>
$$<br>
tem-se que $|N^*|=|G||N|/|K|$. Por outro lado, $K=MQ=MN$ e isto implica que $|K|=|M||N|/|M\cap N|=|M||N|$. Portanto,<br>
$$<br>
|N^*|=|G||N|/|K|=|G||N|/(|M||N|)=|G|/|M|=a.<br>
$$</p>
<p><strong>Demonstração do Teorema de Hall.  </strong>(1) $\Rightarrow$ (2). Provaremos o resultado por indução em $|G|$. O teorema é válido se $|G|=1, p^2, p\cdot q$, etc, onde $p$ e $q$ são primos. Assuma que o teorema é válido para grupos de ordem menor que $|G|$ e assuma que $|G|=ab$ tal que $a$ é um $\pi$-número e $b$ é um $\pi&#8217;$-número.</p>
<p>Assuma primeiro que existe um subgrupo normal $N$ de $G$ tal que $b\nmid |N|$. Então $|N|=a&#8217;b&#8217;$ onde $a&#8217;$ é $\pi$-número, $b&#8217;$ é $\pi&#8217;$-número e $b'&lt;b$. Considere $Q=G/N$. Tem-se que $|Q|=(a/a&#8217;)(b/b&#8217;)$. Pela hipótese de indução, existe um subgrupo $A/N$ de $Q$ com ordem $a/a&#8217;$. Logo $|A|=(a/a&#8217;)a&#8217;b&#8217;=ab&#8217;$. Usando a hipótese de indução mais uma vez, $A$ possui um subgrupo de ordem $a$.</p>
<p>Provaremos que dois tais subgrupos são conjugados. Sejam $A$ e $B$ subgrupos de $G$ de ordem $a$. Considere o subgrupo $AN\leq G$. Afirmamos que $|AN|=ab&#8217;$. Assuma que $|AN|=\alpha\beta$ onde $\alpha$ e $\beta$ são $\pi$- e $\pi&#8217;$-números, respetivamente. Como $A\leq AN$ e $N\leq AN$, temos que $\alpha=a$ e $b&#8217;\mid \beta$. Por outro lado<br>
$|AN|=|A||N|/|A\cap N|$ que implica que $\alpha\beta\mid aa&#8217;b&#8217;$ que implica que $\beta|b&#8217;$. Obtemos então que $\beta=b&#8217;$ e $|AN|=ab&#8217;$. O mesmo argumento mostra que $|B|=ab&#8217;$. Então temos que $AN/N$ e $BN/N$ são subgrupos de $G/N$ com ordem $a/a&#8217;$. Pela hipótese de indução, eles são conjugados. Assuma que $x\in G$ é tal que<br>
$$<br>
BN/N=(xN)^{-1}(AN/N)(xN)=x^{-1}AxN/N.<br>
$$<br>
Portanto, $x^{-1}AxN=BN$. Isto implica que $A^x$ e $B$ são subgrupos de $BN$ de ordem $a$. Pela hipótese de indução, eles são conjugados. Logo, $A$ e $B$ são conjugados.</p>
<p>Resta verificar o caso quando $G$ não possui um subgrupo normal $N$ como em cima. Neste caso, temos, para todo subgrupo normal $N$, que $b\mid |N|$. Seja $N$ um subgrupo minimo normal. Então $|N|=p^n$ com algum $n$ e $b\mid |N|$. Isto implica que $b=|M|=p^n$. Além disso se $M$ é um subgrupo minimal normal de $G$, então o mesmo argumento mostra que $|N|=p^n$ e $MN=p^n$. Logo $M=N$. Temos então que $N$ é o único subgrupo minimal normal de $G$ e $|N|=b=p^n$. O resultado agora segue do lema em cima.</p>
<p>(2) $\Rightarrow$ (1) Nesta direção provaremos o seguinte resultado mais forte.</p>
<p><strong>Lema. </strong>Assuma que $G$ é um grupo finito tal que $G$ possui um $\{p\}&#8217;$-subgrupo de Hall para todo primo $p$. Então $G$ é solúvel.</p>
<p><strong>Demonstração. </strong>Assuma que $G$ é um contra-exemplo de menor ordem. Afirmamos primeiro que $G$ é simples. De fato, assuma que $1\neq N\lhd G$ e que $p$ é um primo. Seja $H\leq G$ um $\{p\}&#8217;$-subgrupo de Hall de $G$. Então $H\cap N$ e $HN/N$ são $\{p\}&#8217;$-subgrupos de Hall de $N$ e de $G/N$ respetivamente. Pela minimalidade de $G$, $N$ e $G/N$ são solúveis que implica que $G$ também é solúvel.  Mas isto não é o caso: uma contradição. Podemos então assumir sem perder generalidade que $G$ é um grupo simples.</p>
<p>Suponha que $|G|=p_1^{\alpha_1}\cdots p_k^{\alpha_k}$ onde os $p_i$ são primos mutualmente distintos e $\alpha_i\geq 1$. Para todo $i$, seja $H_i$ o $\{p_i\}&#8217;$-subgrupo de Hall de $G$. Então<br>
$$<br>
|H_i|=|G|/p_i^{\alpha_i}=\prod_{j\neq i}p_j^{\alpha_j}.<br>
$$<br>
Ponha $D=H_3\cap\cdots\cap H_k$. Temos que $|D|=p_1^{\alpha_1}p_2^{\alpha_2}$ e $D$ é um grupo solúvel pelo Teorema de Burnside. Seja $N$ um subgrupo minimal normal de $D$. Então $N$ é um $p$-grupo abeliano elementar. Assuma por exemplo que $N$ é um $p_1$-grupo. Ora, $|G:D\cap H_2|=\prod_{i\geq 2}p_i^{\alpha_i}$, então $|D\cap H_2|=p_1^{\alpha_1}$. Portanto $D\cap H_2$ é um $p_1$-subgrupo de Sylow de $D$. Pelo teoremas de Sylow, $N\leq D\cap H_2$ que implica que $N\leq H_2$. No entanto, obtemos similarmente que $|D\cap H_1|=p_2^{\alpha_2}$ e comparar as ordens implica que $G=H_2(D\cap H_1)$. Seja $g\in G$ e escreva $g=hd$ onde $h\in H_2$ e $d\in D\cap H_1$. Se $x\in N$, então<br>
$$<br>
gxg^{-1}=hdxd^{-1}h^{-1}=hyh^{-1} \in H_2<br>
$$<br>
onde $y=dxd^{-1}$. Logo $N^G\leq H_2$ onde $N^G$ é o fecho normal de $N$ em $G$. Como $H_2&lt;G$, obtemos que $N^G$ é um subgrupo normal não trivial e próprio em $G$, mas isto é impossível, como $G$ é simples.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
					
<article id="post-333" class="post-333 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/" rel="bookmark">O Teorema de Jordan-Hölder</a></h1>	</header><!-- .entry-header -->
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/" rel="bookmark"><time class="entry-date published" datetime="2019-08-20T00:04:20-03:00">August 20, 2019</time><time class="updated" datetime="2019-12-01T15:57:44-03:00">December 1, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/#respond">Leave a comment</a></span>					</div>
<!-- .entry-meta -->
				<div class="entry-content">
		<p>Seja $G$ um grupo e seja<br>
\begin{equation}\label{cad}<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
\end{equation}<br>
uma cadeia de subgrupos. O comprimento da cadeia \eqref{cad} é $k$.  Esta cadeia é dita <em>normal</em> se $G_i\unlhd G$ para todo $i$; ela é dita <em>subnormal</em> se $G_i\unlhd G_{i-1}$ vale para todo $i$.  Uma cadeia normal é automaticamente subnormal.</p>
<p>Uma cadeia<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots &gt;H_m=1<br>
$$<br>
é um <em>refinamento</em> de \eqref{cad} se $\{G_0,\ldots,G_k\}\subseteq\{H_0,\ldots,H_m\}$. O refinamento é dito próprio se$\{G_0,\ldots,G_k\}\subset\{H_0,\ldots,H_m\}$. Uma cadeia subnormal que não possui refinamentos próprios é dito uma <em>série de composição</em>.</p>
<p>Lembre que um grupo $G\neq 1$ é dito simples se ele não possui subgrupos normais além de $1$ e $G$.</p>
<p><strong>Lemma. </strong>A cadeia \eqref{cad} é uma série de composição se e somente se os quocientes $G_i/G_{i+1}$ são grupos simples.</p>
<p><strong>Demonstração. </strong>Assuma que \eqref{cad} é uma série de composição. Seja $N$ um subgrupo normal não trivial do quociente $G_i/G_{i+1}$. Pelo Teorema da Correspondência, existe um subgrupo normal $\overline N$ de $G_i$ tal que $G_{i+1}\unlhd \overline N\unlhd G_i$ e $N\neq G_{i+1}$. Então obtemos que a cadeia<br>
$$<br>
G_0=G&gt;\cdots G_i\geq \overline N&gt; G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
é um refinamento de \eqref{cad}. Como a cadeia não possui refinamento próprio, temos que $\overline N=G_{i}$; ou seja $N=G_i/G_{i+1}$. Logo $G_i/G_{i+1}$ é um grupo simples.</p>
<p>Assuma agora que os quocientes $G_i/G_{i+1}$ são todos simples e seja<br>
$$<br>
G_0=G&gt;\cdots G_i&gt;\overline N\geq G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
um refinamento de \eqref{cad}. Então $N/G_{i+1}\lhd G_i/G_{i+1}$. Por simplicidade, nós obtemos que $N/G_{i+1}=1$ e portanto $N=G_{i+1}$. Logo, a cadeia \eqref{cad} não possui refinamento próprio. $\Box$</p>
<p>Duas cadeias $G_0&gt;\cdots&gt;G_k$ e $H_0&gt;\cdots&gt; H_m$ subnormais são equivalentes se $k=m$ e existe uma permutação $\sigma\in S_k$ tal que<br>
$$<br>
G_{i-1}/G_i\cong H_{i\sigma-1}/H_{i\sigma} \mbox{ para todo }i\in\{1,\ldots,k\}.<br>
$$</p>
<p><strong>Teorema (Jordan-Hölder). </strong>Duas séries de composição de um grupo $G$ são equivalentes.</p>
<p>Começamos a demonstração deste teorema por um lema.</p>
<p><strong>Lema. </strong>Seja $G$ um grupo e sejam $A,B$ subgrupos normais distintos em $G$ tal que $G/A$ e $G/B$ são simples. Então<br>
$$<br>
G/A\cong B/(A\cap B)\quad\mbox{e}\quad G/B=A/(A\cap B).<br>
$$</p>
<p><strong>Demonstração. </strong>Note que $A\leq B$ ou $B\leq A$ são impossíveis. De fato, no primeiro caso $B/A$ seria normal em $G/A$ que é impossível pela simplicidade de $G/A$.</p>
<p>Pela normalidade de $A$ e $B$, o produto $AB$ é um subgrupo normal de $G$.  Logo $AB/A$ é normal em $G/A$. Pela simplicidade de $G/A$, temos que $AB/A=G/A$, que implica que $AB=G$.</p>
<p>Agora, pelo teorema de isomorfismo<br>
$$<br>
G/A=AB/A=B/(A\cap B)<br>
$$<br>
e similarmente<br>
$$<br>
G/B\cong A/(A \cap B).<br>
$$</p>
<p><strong>Demonstração do Teorema. </strong>Fazemos a demonstração por indução sobre o comprimento da menor série de composição. Se $k=1$, então $G$ é simples e toda série de composição tem a forma<br>
$$<br>
G_0=G&gt;G_1=1.<br>
$$<br>
Assuma que a teorema é verdadeiro para grupos que possuem uma série de composição de comprimento $k-1\geq 1$. Assuma que<br>
$$<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
é uma série de composição de um grupo $G$ com comprimento minimal. Assuma ainda que<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
é uma outra série de composição de $G$. Assuma primeiro que $G_1=H_1$. Então<br>
$$<br>
G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
e<br>
$$<br>
H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
são séries de composição do grupo $G_1=H_1$. Pela hipótese de indução, estas duas séries são equivalentes, portanto as séries originais de $G$ são também equivalentes.</p>
<p>Assuma agora que $G_1\neq H_1$ e seja $K=G_1\cap H_1$. Pelo lema anterior, $G/G_1\cong H_1/K$ e $G/H_1\cong G_1/K$. Seja $K_i=G_i\cap K$ para $i\geq 1$. Então $K_i\unlhd G_i$ e $K_{i+1}\unlhd K_i$. Considere o mapa<br>
$$<br>
K_i\rightarrow G_i/G_{i+1},\quad x\mapsto xG_{i+1}.<br>
$$<br>
O núcleo deste mapa é $K_i\cap G_{i+1}=K_{i+1}$, então o mapa<br>
$$<br>
K_i/K_{i+1}\rightarrow G_i/G_{i+1},\quad xK_{i+1}\mapsto x G_{i+1}<br>
$$<br>
é bem definido e é injetivo. Portanto, $K_i/K_{i+1}$ pode ser considerado como um subgrupo normal de $G_i/G_{i+1}$. Como $G_i/G_{i+1}$ é simples, temos que $K_i/K_{i+1}$ é trivial ou é simples. Portanto, por apagar as duplicações da cadeia<br>
$$<br>
G_1&gt;K_1&gt;K_2&gt;\cdots&gt;K_k=1<br>
$$<br>
obtemos duas séries de composição do grupo $G_1$:<br>
$$<br>
G_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
e<br>
$$<br>
G_1&gt;G_2&gt;\cdots&gt;G_k=1.<br>
$$<br>
Pela hipótese de indução obtemos que as duas séries são equivalentes.</p>
<p>Similarmente, temos duas séries de composição para $H_1$:<br>
$$<br>
H_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad H_1&gt;H_2&gt;\cdots&gt;H_m=1.<br>
$$<br>
Estas séries são equivalentes pelo hipótese de indução. Portanto, é suficiente provar que<br>
$$<br>
G&gt;G_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad G&gt;H_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
são equivalentes. Isto é de fato verdadeiro, pois $G/G_1\cong H_1/K_1$ e<br>
$G/H_1\cong G_1/K_1$. $\Box$</p>
<p>De fato, vale o seguinte teorema mais geral.</p>
<p><strong>Teorema (Schreier).</strong> Cada par de séries subnormais de um grupo possui refinamentos que são equivalentes.</p>
<p>Note que o Teorema de Schreier também implica o Teorema de Jordan-Hölder.</p>
			</div>
<!-- .entry-content -->
	</article><!-- #post-## -->

				
				
	<nav class="navigation posts-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/author/schcs/page/3/">Older posts</a></div>
<div class="nav-next"><a href="https://schcs.github.io/WP/index.php/author/schcs/">Newer posts</a></div>
</div>
	</nav>
		
		</main><!-- #main -->
	</section><!-- #primary -->



	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>