<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Formas cl&aacute;ssicas e os grupos cl&aacute;ssicos &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Formas cl&aacute;ssicas e os grupos cl&aacute;ssicos Comments Feed" href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="O Lema de Iwasawa e a simplicidade de PSL(n,F)" href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/">
<link rel="next" title="Grupos livres" href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F08%2Fclassical-forms-and-the-classical-groups%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F10%2F08%2Fclassical-forms-and-the-classical-groups%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-472 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-472" class="post-472 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Formas cl&aacute;ssicas e os grupos cl&aacute;ssicos</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="bookmark"><time class="entry-date published" datetime="2019-10-08T00:14:34+00:00">October 8, 2019</time><time class="updated" datetime="2019-10-10T11:15:45+00:00">October 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $\F$ um corpo e $V$ um espa&ccedil;o vetorial de dimens&atilde;o $n$ sobre $\F$. Seja $\sigma\in \mbox{Aut}(\F)$. Um mapa<br>
$$<br>
V\times V\rightarrow\F,\quad (u,v)\mapsto (u,v)<br>
$$<br>
&eacute; dito <em>$\sigma$-sesquilinear</em> se<br>
\begin{align*}<br>
(\alpha u+\beta v,w)=&amp;\alpha(u,w)+\beta(v,w);\\<br>
(u,\alpha v+\beta w)=&amp;(\alpha\sigma) (u,v)+(\beta\sigma)(v,w).<br>
\end{align*}<br>
Uma forma $\sigma$-sesquilinear $(\cdot,\cdot)$ &eacute; dita <em>$\sigma$-hermitiana,</em> se $(u,v)=(v,u)\sigma$. Uma forma $\mbox{id}$-sesquilinear &eacute; dita <em>bilinear</em>.</p>
<p><strong>Lema.&nbsp;</strong>Seja $(\cdot,\cdot)$ uma forma $\sigma$-hermitiana n&atilde;o nula. Ent&atilde;o $\sigma^2=\mbox{id}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Sejam $u,v\in \F$ tais que $(u,v)=c\neq 0$. Ent&atilde;o<br>
$$<br>
c{\sigma^2}=(u,v)\sigma^2=(v,u)\sigma=(u,v)=c.<br>
$$</p>
<p>O lema anterior implica que se $(\cdot,\cdot)$ &eacute; uma forma $\sigma$-hermitiana, ent&atilde;o $\sigma$ &eacute; um automorfismo do corpo $\F$ com $\sigma=\mbox{id}$ ou $|\sigma|=2$. No segundo caso, dizemos que $\sigma$ &eacute; um automorfismo <em>involutivo</em>.</p>
<p>Uma forma $\mbox{id}$-hermitiana &eacute; dita forma <em>sim&eacute;trica</em>. Uma forma bilinear &eacute; dita <em>simpl&eacute;tica</em> se $(u,u)=0$ para todo $u\in V$. Note que se $(\cdot,\cdot)$ &eacute; uma forma simpl&eacute;tica, ent&atilde;o $(u,v)=-(v,u)$ vale para todo $u,v\in V$. Al&eacute;m disso, se $\mbox{char}\,\F\neq 2$, ent&atilde;o a identidade $(u,v)=-(v,u)$ implica que a forma &eacute; simpl&eacute;tica.</p>
<p>Uma forma $(\cdot,\cdot)$ &eacute; dita <em>n&atilde;o degenerada</em> se<br>
\begin{align*}<br>
&amp;\{v\in V\mid (v,u)=0\mbox{ para todo }u\in V\}=\\&amp;\{v\in V\mid (u,v)=0\mbox{ para todo }u\in V\}=\{0\}.<br>
\end{align*}</p>
<p>Seja $V$ um espa&ccedil;o vetorial sobre um corpo de carater&iacute;stica diferente de 2. Seja $(\cdot,\cdot)$ &eacute; uma forma que satisfaz uma das seguintes condi&ccedil;&otilde;es:</p>
<ol>
<li>forma nula: $(u,v)=0$ para todo $u,v\in V$;</li>
<li>forma bilinear simpl&eacute;tica n&atilde;o degenerada;</li>
<li>forma $\sigma$-hermitiana n&atilde;o degenerada com $\sigma\in\mbox{Aut}(\F)$ involut&iacute;va.</li>
<li>forma bilinear sim&eacute;trica n&atilde;o&nbsp; degenerada.</li>
</ol>
<p>Uma forma que satisfaz uma das quatro condi&ccedil;&otilde;es em cima &eacute; dita<em> forma cl&aacute;ssica</em>.</p>
<p>Seja $(\cdot,\cdot)$ uma das formas cl&aacute;ssicas e denote por $Z=\{\lambda I\mid \lambda\in\F^*\}\leq GL(n,\F)$.<br>
Denotamos por<br>
\begin{align*}<br>
GX(n,\F)=&amp;\{X\in GL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
SX(n,F)=&amp;\{X\in SL(n,\F)\mid (uX,vX)=(u,v)\mbox{ para todo } u,v\in V\};\\<br>
PGX(n,\F)=&amp;GX(n,\F)/(Z\cap GX(n,\F));\\<br>
PSX(n,\F)=&amp;SX(n,\F)/(Z\cap SX(n,\F)).<br>
\end{align*}</p>
<p>Sobre um corpo finito existem um n&uacute;mero pequeno de possibilidades das formas cl&aacute;ssicas. Se&nbsp;$(\cdot,\cdot)$ &eacute; uma forma cl&aacute;ssica, ent&atilde;o um par $(e,f)\in V\times V$ &eacute; dito par hiperb&oacute;lico se $(e,e)=(f,f)=0$ e $(e,f)=1$. Neste caso o espa&ccedil;o $\left&lt;e,f\right&gt;$ &eacute; dito plano hiperb&oacute;lico.</p>
<p>Se $u,v\in V$ tais que $(u,v)=0$, ent&atilde;o escrevemos que $u\perp v$. Se $U,W\leq V$ tal que $u\perp w$ para todo $u\in U$ e $w\in W$, ent&atilde;o escrevemos que $U\perp W$. Se, al&eacute;m disso, $U\cap W=0$, ent&atilde;o escrevemos $U\oplus W=U &#10681;W$.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $\F$ um corpo finito de ordem $q$ &iacute;mpar e seja $(\cdot,\cdot)$ uma forma cl&aacute;ssica em $V=\F^n$.&nbsp; Ent&atilde;o uma das seguintes possibilidades &eacute; v&aacute;lida:</p>
<ol>
<li>$(\cdot,\cdot)$ &eacute; a forma nula;</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma simpl&eacute;tica, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ &eacute; uma forma $\sigma$-hermitiana, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}.<br>
$$</li>
<li>$q=q_0^2$, $\sigma:x\mapsto x^{q_0}$, $(\cdot,\cdot)$ &eacute; uma forma $\sigma$-hermitiana, $n$ &eacute; &iacute;mpar e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$ e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}&#10681; \left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{n/2}$ tais que<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{n/2}.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; par e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-2)/2}$ e $w_1,w_2\in V$ tais que $(w_1,w_1)=2$, $(w_2,w_2)=2\zeta$, $(w_1,w_2)=2$, onde $x^2+x+\zeta\in\F[x]$ &eacute; irredut&iacute;vel e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{(n-2)/2}&#10681;\left&lt;w_1,w_2\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; &iacute;mpar e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=1$&nbsp; e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{(n-1)/2}&#10681;\left&lt;w\right&gt;.<br>
$$</li>
<li>$(\cdot,\cdot)$ &eacute; uma forma sim&eacute;trica, $n$ &eacute; &iacute;mpar e existem planos hiperb&oacute;licos $L_1,\ldots,L_{(n-1)/2}$ e $w\in V$ tais que $(w,w)=\zeta$ com $\zeta\in\F^*\setminus\F^2$ e<br>
$$<br>
V=L_1&#10681; \cdots&#10681; L_{(n-1)/2}&#10681;\left&lt;w\right&gt;.<br>
$$</li>
</ol>
<p>Enquanto nos casos 7. e 8. do teorema anterior, obtemos espa&ccedil;os n&atilde;o isom&eacute;tricos, os grupos correspondentes s&atilde;o isomorfos. Os grupos $GX$, $SX$, $PGX$, $PSX$ s&atilde;o denotados de acordo com a seguinte tabela:</p>

<table id="tablepress-1" class="tablepress tablepress-id-1">
<thead>
<tr class="row-1 odd">
	<th class="column-1">forma</th><th class="column-2">$GX(n,q)$</th><th class="column-3">$SX(n,q)$</th><th class="column-4">$PGX(n,q)$</th><th class="column-5">$PSX(n,q)$</th>
</tr>
</thead>
<tbody class="row-hover">
<tr class="row-2 even">
	<td class="column-1">nula</td><td class="column-2">$GL(n,q)$</td><td class="column-3">$SL(n,q)$</td><td class="column-4">$PGL(n,q)$</td><td class="column-5">$PSL(n,q)$</td>
</tr>
<tr class="row-3 odd">
	<td class="column-1">simpl&eacute;tica</td><td class="column-2">$Sp(n,q)$</td><td class="column-3">$Sp(n,q)$</td><td class="column-4">$PSp(n,q)$</td><td class="column-5">$PSp(n,q)$</td>
</tr>
<tr class="row-4 even">
	<td class="column-1">hermitiana</td><td class="column-2">$GU(n,q)$</td><td class="column-3">$SU(n,q)$</td><td class="column-4">$PGU(n,q)$</td><td class="column-5">$PSU(n,q)$</td>
</tr>
<tr class="row-5 odd">
	<td class="column-1">sim&eacute;trica (caso 5.)</td><td class="column-2">$GO^+(n,q)$</td><td class="column-3">$SO^+(n,q)$</td><td class="column-4">$PGO^+(n,q)$</td><td class="column-5">$PSO^+(n,q)$</td>
</tr>
<tr class="row-6 even">
	<td class="column-1">sim&eacute;trica (caso 6.)</td><td class="column-2">$GO^-(n,q)$</td><td class="column-3">$SO^-(n,q)$</td><td class="column-4">$PGO^-(n,q)$</td><td class="column-5">$PSO^-(n,q)$</td>
</tr>
<tr class="row-7 odd">
	<td class="column-1">sim&eacute;trica (caso 7.-8.)</td><td class="column-2">$GO(n,q)$</td><td class="column-3">$SO(n,q)$</td><td class="column-4">$PGO(n,q)$</td><td class="column-5">$PSO(n,q)$</td>
</tr>
</tbody>
</table>

<p>Simplificando a defini&ccedil;&atilde;o verdadeira, no caso de formas sim&eacute;tricas, denotamos ainda por $\Omega^+(n,q)$, $\Omega^-(n,q)$, e por $\Omega(n,q)$, o subgrupo derivado de $SO^+(n,q)$, $SO^-(n,q)$, e $SO(n,q)$, respetivamente. Escrevemos $P\Omega(n,\F)=\Omega(n,\F)/(Z\cap \Omega(n,\F))$ e $P\Omega^\pm(n,\F)=\Omega^\pm(n,\F)/(Z\cap \Omega^\pm(n,\F))$.</p>
<p><strong>Teorema. </strong>As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras.</p>
<ol>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3)$, ent&atilde;o $PSL(n,q)$ is simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,2),\ (2,3),\ (4,2)$, ent&atilde;o $PSp(n,q)$ &eacute; simples;</li>
<li>Se $n\geq 2$ e $(n,q)\neq (2,4),(2,9),(3,4)$, ent&atilde;o $PSU(n,q)$ &eacute; simples;</li>
<li>Se $n\geq 6$ par e $q$ &eacute; &iacute;mpar, ent&atilde;o $P\Omega^+(n,q)$ &eacute; simples.</li>
<li>Se $n\geq 4$ par e $q$ &eacute; &iacute;mpar, ent&atilde;o $P\Omega^-(n,q)$ &eacute; simples.</li>
<li>Se $n\geq 3$&nbsp; &iacute;mpar e $q$ &eacute; &iacute;mpar e $(n,q)\neq (3,3)$,&nbsp; ent&atilde;o $P\Omega(n,q)$ &eacute; simples.</li>
</ol>
<p>Partes 1.-3. podem ser demonstradas usando o Lema de Iwasawa. Para demonstrar partes 4.-6., pode-se usar a teoria das <a href="https://en.wikipedia.org/wiki/Clifford_algebra">&aacute;lgebras de Clifford</a>.</p>
<p>Os grupos cl&aacute;ssicos podem ser simples sobre um corpo $\F$ infinito ou sobre carater&iacute;stica 2, mas a situa&ccedil;&atilde;o &eacute; mais complicada.</p>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>O Lema de Iwasawa e a simplicidade de PSL(n,F)</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/10/15/grupos-livres/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Grupos livres</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="472" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/plugins/tablepress/js/jquery.datatables.min.js?ver=1.9.2"></script>
<script type="text/javascript">
jQuery(document).ready(function($){
$('#tablepress-1').dataTable({"stripeClasses":["even","odd"],"ordering":false,"paging":false,"searching":false,"info":false});
});
</script>
</body>
</html>
