<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Exerc&iacute;cios (Integral) &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Exerc&iacute;cios (Integral) Comments Feed" href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Exerc&iacute;cios: Derivado" href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/">
<link rel="next" title="Grupos sol&uacute;veis" href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F06%2F17%2Fexercicios-integral%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F06%2F17%2Fexercicios-integral%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	

<script>
MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>



</head>

<body class="post-template-default single single-post postid-288 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-288" class="post-288 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">Exerc&iacute;cios (Integral)</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/" rel="bookmark"><time class="entry-date published" datetime="2019-06-17T13:38:32+00:00">June 17, 2019</time><time class="updated" datetime="2019-06-17T13:43:38+00:00">June 17, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$ $\newcommand{\dx}{\,dx}$<br>
1. Demonstre que as seguintes s&atilde;o equivalentes para um conjunto $X\subseteq \R$.</p>
<ol>
<li>Para todo $\varepsilon&gt;0$ existe uma cobertura $\{I_i\mid i\in\N\}$ de $X$ formada por intervalos abertos tal que $\sum_&igrave;|I_i|\leq\varepsilon$.</li>
<li>Para todo $\varepsilon&gt;0$ existe uma cobertura $\{I_i\mid i\in\N\}$ de $X$ formada por intervalos (n&atilde;o necessariamente abertos) tal que $\sum_&igrave;|I_i|\leq\varepsilon$.</li>
</ol>
<p>2. Demonstre que o conjunto de Cantor tem medida nula.</p>
<p>3. Seja $f:[a,b]\rightarrow\R$ uma fun&ccedil;&atilde;o limitada. Para $x\in[a,b]$ e $\delta&gt;0$, seja $$ \omega(x,\delta)=\sup\{f(x)\mid x\in[x-\delta,x+\delta]\cap[a,b]\}- \inf\{f(x)\mid x\in[x-\delta,x+\delta]\cap[a,b]\}. $$</p>
<ol>
<li>Demonstre que existe $\omega(x)=\lim_{\delta\rightarrow 0}\omega(x,\delta)$.</li>
<li>Demonstre que $\omega(x)=0$ se e somente se $f$ &eacute; cont&iacute;nua em $x$.</li>
</ol>
<p>4. Sejam $f,\ g:[a,b]\rightarrow\R$ fun&ccedil;&otilde;es integr&aacute;veis.</p>
<ol>
<li>Assuma que existe $k&gt;0$ tal que $k\leq|g(x)|$ para todo $x\in[a,b]$. Demonstre que a fun&ccedil;&atilde;o $f(x)/g(x)$ &eacute; integr&aacute;vel em $[a,b]$. Exiba um exemplo que mostra que a condi&ccedil;&atilde;o que existe um tal $k$ &eacute; necess&aacute;ria.</li>
<li>Assuma que $f(x)\leq g(x)$ para todo $x\in[a,b]$ e demonstre que $\int_{a}^bf(x)\dx\leq\int_{a}^bg(x)\dx$.</li>
<li>Demonstre que $|f(x)|$ &eacute; integr&aacute;vel e que $|\int_{a}^bf(x)\dx|\leq\int_{a}^b|f(x)|\dx$.</li>
</ol>
<p>5. Seja $a&gt;0$ e seja $f:[-a,a]\rightarrow\R$ uma fun&ccedil;&atilde;o integr&aacute;vel. Verifique as seguintes afirma&ccedil;&otilde;es.</p>
<ol>
<li>Se $f$ &eacute; &iacute;mpar ent&atilde;o $\int_{-a}^af(x)\dx=0$.</li>
<li>Se $f$ &eacute; par ent&atilde;o $\int_{-a}^af(x)\dx=2\int_{0}^af(x)\dx$.</li>
</ol>
<p>6. Seja $f:[a,b]\rightarrow \R$ uma fun&ccedil;&atilde;o integr&aacute;vel com $f(x)\geq 0$ para todo $x\in[a,b]$, e assuma que $f$ &eacute; continua em um ponto $c\in[a,b]$ tal que $f(c)&gt;0$. Demonstre que $\int_a^bf(x)\dx&gt;0$.</p>
<p>7. Demonstre a desigualdade de Cauchy-Schwarz: Se $f,\ g:[a,b]\rightarrow\R$ s&atilde;o fun&ccedil;&otilde;es cont&iacute;nuas, ent&atilde;o $$ \left(\int_a^b f(x)g(x)\dx\right)^2\leq \left(\int_a^b f(x)^2\dx\right) \left(\int_a^b g(x)^2\dx\right). $$ [Dica: Use o Exerc&iacute;cio 6 e consulte um livro de &aacute;lgebra linear.]</p>
<p>8. Seja $f:[a,\infty)\rightarrow\R$ uma fun&ccedil;&atilde;o cont&iacute;nua, mon&oacute;tona n&atilde;o crescente tal que $f(x)&gt;0$ para todo $x\in&nbsp;[a,\infty)$. Mostre que se existir $\int_a^\infty f(x)dx$, ent&atilde;o $\lim_{x\rightarrow\infty}f(x)=0$.</p>
<p>9. Calcule, se existir, cada uma das seguintes integrais impr&oacute;prias:<br>
$$<br>
\int_{0}^\infty \frac{1}{(1+x)\sqrt x}dx,\quad \int_{-\infty}^\infty \frac{1}{1+x^6}dx,\quad \int_{-1}^1\frac{1}{\sqrt[3]x}dx.<br>
$$</p>
<p>&nbsp;</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Exerc&iacute;cios: Derivado</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Grupos sol&uacute;veis</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="288" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
