<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>September 30, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: September 30, 2019</h1>			</header>

			
				
					
<article id="post-457" class="post-457 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="bookmark">O Lema de Iwasawa e a simplicidade de PSL(n,F)</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="bookmark"><time class="entry-date published" datetime="2019-09-30T23:12:23+00:00">September 30, 2019</time><time class="updated" datetime="2020-09-23T14:31:44+00:00">September 23, 2020</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$<strong>Lema (<a href="https://en.wikipedia.org/wiki/Kenkichi_Iwasawa">Iwasawa</a>).&nbsp;</strong>Assuma que um grupo $G$ age primitivamente no conjunto $\Omega$ e um estabilizador $G_\alpha$ possui um subgrupo normal abeliano $A$ tal que $\left&lt;A^g\mid g\in G\right&gt;=G$. Suponha ainda que $G$ &eacute; perfeito (ou seja, $G&rsquo;=G$). Denotando por $K$ o n&uacute;cleo da a&ccedil;&atilde;o de $G$ em $\Omega$, tem-se que $G/K$ &eacute; simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>&nbsp;Trocando $G$ por $G/K$, podemos assumir sem perder generalidade que $K=1$; ou seja $G$ &eacute; um subgrupo de $S(\Omega)$. Seja $N\neq 1$ um subgrupo normal de $G$. Como $G_\alpha$ &eacute; maximal, $G_\alpha N=G$ e todo elemento $x\in G$ pode ser escrito como $x=gn$ onde $g\in G_\alpha$ e $n\in N$. Em particular, $A^x=A^{(gn)}=A^n$. Logo $AN=G$ e $G/N=A/(A\cap N)$ &eacute; abeliano. Como $G&rsquo;=G$, obtemos que $(G/N)&rsquo;=G/N$, que implica que $N=G$.&nbsp; Ou seja $G$ &eacute; simples.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $n\geq 2$ e $\F$ um corpo (finito ou infinito) tal que $(n,|\F|)\neq (2,2), (2,3)$. Ent&atilde;o o grupo $PSL(n,\F)$ &eacute; simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>N&oacute;s vamos mostrar que as condi&ccedil;&otilde;es do Lema de Iwasawa est&atilde;o v&aacute;lidas.</p>
<p><em>A&ccedil;&atilde;o:</em> Considere o grupo $G=SL(n,\F)$ com sua a&ccedil;&atilde;o em $\Omega=\{\left&lt;v\right&gt;\mid v\in\F^n\setminus\{0\}\}$. Mostramos anteriormente na aula que $SL(n,\F)$ &eacute; 2-transitivo em $\Omega$ e portanto primitivo. O n&uacute;cleo da a&ccedil;&atilde;o &eacute;<br>
$$<br>
K=\{\lambda I\mid \lambda^n=1\}<br>
$$<br>
onde $I$ &eacute; a matriz identidade.&nbsp; Ent&atilde;o $SL(n,\F)/K\cong PSL(n,\F)$.</p>
<p><em>O estabilizador. </em>Seja $\alpha=\left&lt;(1,0,\ldots,0)\right&gt;$. O estabilizador de $\alpha$ &eacute; composto por matrizes na forma<br>
$$<br>
\begin{pmatrix} a &amp; 0\\ v &amp; A\end{pmatrix}<br>
$$<br>
onde $a\in\F^*$, $v\in \F^{n-1}$, $0$ &eacute; o vetor nulo em $\F^{n-1}$ e $A$ &eacute; uma matriz $(n-1)\times (n-1)$ tal que $\det A=a^{-1}$.</p>
<p><em>Afirma&ccedil;&atilde;o.&nbsp;</em>As seguintes afirma&ccedil;&otilde;es s&atilde;o verdadeiras:<br>
\begin{align*}<br>
\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}=&amp;\begin{pmatrix} a &amp; 0\\ a v &amp; A\end{pmatrix}\\<br>
\begin{pmatrix} 1 &amp; 0\\ v_1 &amp; I\end{pmatrix}\begin{pmatrix} 1 &amp; 0\\ v_2 &amp; I\end{pmatrix}=&amp;<br>
\begin{pmatrix} 1 &amp; 0\\ v_1+v_2 &amp; I\end{pmatrix}\\<br>
\begin{pmatrix} a_1 &amp; 0\\ 0 &amp; A_1\end{pmatrix}\begin{pmatrix} a_2 &amp; 0\\ 0 &amp; A_2\end{pmatrix}=&amp;\begin{pmatrix} a_1a_2 &amp; 0\\ 0 &amp; A_1A_2\end{pmatrix}\\\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}=&amp;<br>
\begin{pmatrix} 1 &amp; 0\\ a^{-1}A v^t &amp; I\end{pmatrix}\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}.<br>
\end{align*}</p>
<p><em>Conseq&ecirc;ncia:&nbsp;</em>Seja \begin{align*}<br>
A=&amp;\left\{\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}\mid v\in \F^{n-1}\right\}\\<br>
H=&amp;\left\{\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}\mid \det A=a^{-1}\right\}.<br>
\end{align*}<br>
Ent&atilde;o $H\leq G_\alpha$, $A\unlhd G_\alpha$ e $A$ &eacute; um grupo abeliano.</p>
<p><em>$G$ &eacute; gerado pelos conjugados de $A$</em>. Seja $X$ uma matriz $n\times n$ tal que $\det X=1$. &Eacute; bem conhecido que, usando as seguintes opera&ccedil;&otilde;es, $X$ pode ser transformado a matriz identidade:</p>
<ol>
<li>somar um m&uacute;ltiplo da $i$-&eacute;sima linha a $j$-&eacute;sima linha ($i\neq j$);</li>
<li>&nbsp;somar um m&uacute;ltiplo da&nbsp;$i$-&eacute;sima coluna a $j$-&eacute;sima coluna ($i\neq j$).</li>
</ol>
<p>Denote por $e_{i,j}$ a matriz que tem toda entrada zero exceto a entrada na posi&ccedil;&atilde;o $(i,j)$ que &eacute; 1. A opera&ccedil;&atilde;o 1. corresponde &agrave; multiplica&ccedil;&atilde;o por $I+\lambda e_{ji}$ no lado esquerdo, enquanto a opera&ccedil;&atilde;o 2. corresponde &agrave; multiplica&ccedil;&atilde;o no lado direito com&nbsp;$I+\lambda e_{ij}$ (onde $\lambda\in\F$). Logo $G=\left&lt;I+\lambda e_{ij}\mid i\neq j,\ \lambda\in\F\right&gt;$.</p>
<p>Denote por $e_1,\ldots,e_n$ a base can&ocirc;nica de $\F^n$. Seja $T=I+\lambda e_{ij}$. Note que $e_kT=e_k$ se $k\neq i$, enquanto $e_iT=e_i+\lambda e_j$. Seja $X\in SL(n,\F)$ tal que as imagens de $e_k$ com $k\not\in\{i,j\}$ s&atilde;o $e_3,\ldots,e_n$, respetivamente, enquanto $e_i X=e_2$ e $e_jX=\pm e_1$. Neste caso,<br>
\begin{align*}<br>
e_2X^{-1}TX=&amp;e_iTX=(e_i+\lambda e_j)X=e_2\pm \lambda e_1\mbox{ e};\\<br>
e_m X^{-1}TX=&amp;e_{m&rsquo;}TX=e_{m&rsquo;}X=e_m\mbox{ se $m\neq 2$}<br>
\end{align*}<br>
onde $m&rsquo;$ &eacute; tal que $e_{m&rsquo;}X=e_m$. Obtemos ent&atilde;o que $T^X\in A$; ou seja, $T\in A^{X^{-1}}$. Como o conjunto de transforma&ccedil;&otilde;es na forma $I+\lambda e_{ij}$ com $i\neq j$ geram $G$, obtemos que $G=\left&lt;A^g\mid g\in G\right&gt;$.</p>
<p>$G&rsquo;=G$. Pelo argumento no par&aacute;grafo anterior, &eacute; suficiente provar que o elemento $I+\lambda e_{1n}$ pode ser escrito como um comutador.&nbsp; Se $n\geq 3$, ent&atilde;o<br>
$$<br>
I+\lambda e_{1n}=[I+\lambda e_{12},I+e_{2n}].<br>
$$<br>
Se $n=2$, e $|\F|\geq 4$, ent&atilde;o sejam $x\in \F$ e $a\in\F^*$ tais que $a\neq \pm 1$ e $\lambda = x(a^{-2}-1)$. Ent&atilde;o<br>
$$<br>
I+\lambda e_{12}=\left[\begin{pmatrix} 1 &amp; x \\ 0 &amp; 1 \end{pmatrix},\begin{pmatrix} a &amp; 0 \\ 0 &amp; a^{-1} \end{pmatrix}\right].<br>
$$</p>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
