<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Criptografia RSA &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/criptografia-rsa/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fcriptografia-rsa%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fcriptografia-rsa%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-1026 page-child parent-pageid-706 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1026" class="post-1026 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Criptografia RSA</h1>	</header>
		<div class="entry-content">
		<p>Na &aacute;rea da criptografia, a suposi&ccedil;&atilde;o geral &eacute; que dois parceiros (que podem ser duas pessoas, ou dois computadores) querem trocar informa&ccedil;&atilde;o sigilosa usando um canal de comunica&ccedil;&atilde;o que est&aacute; dispon&iacute;vel para terceiros. Os dois parceiros geralmente chamam-se A(lice) e B(ob) e um poss&iacute;vel terceiro chama-se E(va). Assume-se que as mensagens enviadas por Alice e Bob s&atilde;o n&uacute;meros. A Eva consegue interceptar as mensagens enviadas. O objetivo &eacute; desenvolver m&eacute;todos seguros de codifica&ccedil;&atilde;o para as mensagens que podem garantir que Eva n&atilde;o vai conseguir descodificar as mensagens interceptadas.</p>
<p>Um m&eacute;todo, conhecido como criptografia RSA, foi desenvolvido pelos matem&aacute;ticos&nbsp;&nbsp;<a title="Ron Rivest" href="https://en.wikipedia.org/wiki/Ron_Rivest">Ron Rivest</a>,&nbsp;<a title="Adi Shamir" href="https://en.wikipedia.org/wiki/Adi_Shamir">Adi Shamir</a>, and&nbsp;<a title="Leonard Adleman" href="https://en.wikipedia.org/wiki/Leonard_Adleman">Leonard Adleman&nbsp;</a>e foi publicado em 1977.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Lembre que a fun&ccedil;&atilde;o $\varphi$ de Euler &eacute; definida como<br>
\[<br>
\varphi(n)=|\{a\in\{1,\ldots,n\}\mid \mbox{mdc}(a,n)=1\}|<br>
\]<br>
para todo natural $n$. Demonstra, para primos $p$ e $q$, que $\varphi(pq)=(p-1)(q-1)$.</p>
<p>Assuma que Alice quer enviar uma mensagem para Bob. Eles seguem os seguintes passos:</p>
<ol>
<li>Bob escolhe um n&uacute;mero $n$ tal que $n$ &eacute; produto de dois primos $p$ e $q$ e escolhe um n&uacute;mero $e\in\{2,\ldots,n-1\}$ tal que $\mbox{mdc}(e,\varphi(n))=1$. Isso implica que $e$ &eacute; invert&iacute;vel m&oacute;dulo $\varphi(n)$; ou seja existe $d\in\{1,\ldots,\varphi(n)\}$ tal que<br>
\[<br>
ed\equiv 1\pmod{\varphi(n)}.<br>
\]</li>
<li>Bob publica o par $(n,e)$ dos n&uacute;meros. Este &eacute; a chave p&uacute;blica do Bob e est&aacute; dispon&iacute;vel publicamente para toda pessoa que quer enviar mensagem sigilosa para o Bob. Em particular esta chave &eacute; conhecida por Alice.</li>
<li>O Bob guarda os n&uacute;meros $(\varphi(n),d)$ em sigilo. Esta &eacute; a chave privada do Bob.</li>
<li>A mensagem da Alice &eacute; um n&uacute;mero $b$ entre $1$ e $n$. A Alice val calcular<br>
\[<br>
C(b)=\mbox{o resto de $b^e$ por $n$}.<br>
\]<br>
Note que Alice conhece os n&uacute;meros $e$ e $n$ e consegue calcular $C(b)$ (usando o algoritmo de exponencia&ccedil;&atilde;o r&aacute;pida.) O n&uacute;mero $C(b)$ &eacute; a mensagem codificada.</li>
<li>Alice envia $C(b)$ para o Bob.</li>
<li>Ao receber a mensagem $c=C(b)$ da Alice, Bob calcula<br>
\[<br>
D( c)=\mbox{o resto de $c^d$ m&oacute;dulo $n$}.<br>
\]<br>
O n&uacute;mero obtido $D(c)$ &eacute; a mensagem descodificada.</li>
<li>O n&uacute;mero $D(c)$ coincide com a mensagem original $b$ da Alice; ou seja, o Bob conseguiu descodificar a mensagem da Alice.</li>
</ol>
<p><strong>Exemplo.&nbsp;</strong>Assuma que $n=11\cdot 7=77$. Neste caso, $\varphi(n)=10\cdot 6=60$ e pode-se escolher $e=13$. A chave p&uacute;blica de Bob &eacute; $(77,13)$ e esta chave &eacute; dispon&iacute;vel publicamente. O inverso $d$ de $e$ m&oacute;dulo 60 satisfaz a equa&ccedil;&atilde;o<br>
\[<br>
de+60k=1<br>
\]<br>
com algum $k$ e assim pode ser encontrado usando o Algoritmo de Euclides. De fato, $d=37$.&nbsp; A mensagem que a Alice manda para o Bob &eacute; um n&uacute;mero entre $1$ e $76$. Assuma que a mensagem da Alice &eacute; o n&uacute;mero 30. Ent&atilde;o Alice calcula o resto de $30^{13}$ m&oacute;dulo $77$ que d&aacute; $72$. Ent&atilde;o o mensagem da Alice &eacute; $C(30)=72$. Ao receber esta mensagem, o Bob calcula&nbsp; o resto de $D(72)=72^{37}\equiv 30\pmod{77}$ que foi a mensagem original da Alice.</p>
<p>Vimos no exemplo como o m&eacute;todo funciona, mas queremos entender teoricamente porque ele funciona.</p>
<p><strong>Teorema.&nbsp;</strong>Usando a nota&ccedil;&atilde;o acima, $D(C(b))=b$ para todo $b\in\{1,\ldots,n-1\}$. Ou seja, usando a fun&ccedil;&atilde;o $D$, o Bob consegue descodificar a mensagem da Alice.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Lembre que<br>
\[<br>
D(C(b))=(b^e)^d=b^{ed}\pmod n.<br>
\]<br>
Para provar que $D(C(b))=b$, precisa-se verificar que $b^{ed}\equiv b\pmod n$; ou seja $n\mid (b^{ed}-b)$. Como $n=pq$ &eacute; produto de dois primos, &eacute; suficiente (e necess&aacute;rio) verificar que $p\mid&nbsp;(b^{ed}-b)$ e $q\mid (b^{ed}-b)$. N&oacute;s fazemos esta verifica&ccedil;&atilde;o para $p$, o primo $q$ pode ser tratado com argumento igual.</p>
<p>Primeiro, se $p\mid b$, ent&atilde;o $p\mid (b^{ed}-b)$ e a afirma&ccedil;&atilde;o &eacute; verdadeira. Assuma agora que $p\nmid b$ e lembre que o Pequeno Teorema de Fermat implica neste caso que $b^{p-1}\equiv 1\pmod p$. Como&nbsp;$ed\equiv 1\pmod{\varphi(n)}$, tem-se que<br>
\[<br>
ed=k\varphi(n)+1=k(p-1)(q-1)+1<br>
\]<br>
com algum $k$ inteiro.&nbsp; Ent&atilde;o<br>
\[<br>
b^{ed}=b^{k(p-1)(q-1)+1}=(b^{p-1})^{k(q-1)}\cdot b\equiv b\pmod p.<br>
\]<br>
Obtivemos ent&atilde;o que $b^{ed}\equiv b\pmod n$ que equivale &agrave; afirma&ccedil;&atilde;o que $D(C(b))=b$ que implica que o m&eacute;todo usado por Bob vai descodificar a mensagem da Alice.</p>
<p>A seguran&ccedil;a do m&eacute;todo est&aacute; baseado no fato que para aplicar a fun&ccedil;&atilde;o $D$ de descodifica&ccedil;&atilde;o, o Bob precisa calcular o valor de $d$ que precisa do valor de $\varphi(n)=(p-1)(q-1)$. Claramente, se algu&eacute;m sabe $p$ e $q$ ent&atilde;o consegue calcular $\varphi(n)$ e tamb&eacute;m a chave privada $d$. Mas a chave p&uacute;blica cont&eacute;m o apenas o n&uacute;mero $n$ e n&atilde;o os seus fatores $p$ e $q$. Neste momento n&oacute;s n&atilde;o conhecemos nenhum algoritmo que pode ser usado para fatorar n&uacute;meros muito grandes.</p>
<p>O seguinte resultado implica que a determina&ccedil;&atilde;o de $\varphi(n)$ &eacute; computacionalmente equivalente &agrave; determina&ccedil;&atilde;o dos fatores $p$ e $q$ de $n$.</p>
<p><strong>Afirma&ccedil;&atilde;o.&nbsp;</strong>Conhecendo o valor de $\varphi(n)$ (al&eacute;m do valor de $n$), pode-se determinar os primos $p$ e $q$ com uma computa&ccedil;&atilde;o eficiente.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Assuma que conhecemos o valor de $n$ e $\varphi(n)$.&nbsp;Primeiro,<br>
\[<br>
\varphi(n)=(p-1)(q-1)=pq-(p+q)+1=n-(p+q)+1<br>
\]<br>
e assim conhecemos $p+q=n-\varphi(n)+1$. Al&eacute;m disso,<br>
\[<br>
(p+q)^2-4n=p^2+2pq+q^2-4pq=p^2-2pq+q^2=(p-q)^2<br>
\]<br>
e assim<br>
\[<br>
p-q=\sqrt{(p+q)^2-4n}.<br>
\]<br>
Isto implica, que conseguimos determinar o valor de $p-q$. Sabendo $p+q$ e $p-q$, &eacute; f&aacute;cil determinar $p$ e $q$.</p>
<p>Vale mencionar que existe um algoritmo qu&acirc;ntico eficiente para determinar a fatora&ccedil;&atilde;o de um n&uacute;mero. Este algoritmo &eacute; conhecido como o <a href="https://pt.wikipedia.org/wiki/Algoritmo_de_Shor">Algoritmo de Shor</a>&nbsp;e foi publicado em 1994. Este algoritmo neste momento n&atilde;o implica nenhum perigo para a seguran&ccedil;a de mensagens criptografadas,, mas no futuro os computadores qu&acirc;nticos podem se desenvolver o suficiente para poder quebrar o algoritmo RSA. Neste momento muitos matem&aacute;ticos trabalham no desenvolvimento e algoritmos que s&atilde;o seguros contra ataques de computadores qu&acirc;nticos (<a href="https://pt.wikipedia.org/wiki/Criptografia_p%C3%B3s-qu%C3%A2ntica">criptografia p&oacute;s-qu&acirc;ntica</a>).</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
