<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>O Lema de Iwasawa e a simplicidade de PSL(n,F) &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; O Lema de Iwasawa e a simplicidade de PSL(n,F) Comments Feed" href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.0.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.0.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.0.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.14" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/posts/457">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 6.0.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=457">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2F2019%2F09%2F30%2Fo-lema-de-iwasawa-e-a-simplicidade-de-pslnf%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2F2019%2F09%2F30%2Fo-lema-de-iwasawa-e-a-simplicidade-de-pslnf%2F&#038;format=xml">
<link rel="pingback" href="https://schcs.github.io/WP/xmlrpc.php">		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="post-template-default single single-post postid-457 single-format-standard wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-457" class="post-457 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">O Lema de Iwasawa e a simplicidade de PSL(n,F)</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/" rel="bookmark"><time class="entry-date published" datetime="2019-09-30T23:12:23-03:00">September 30, 2019</time><time class="updated" datetime="2020-09-23T14:31:44-03:00">September 23, 2020</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
<!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$<strong>Lema (<a href="https://en.wikipedia.org/wiki/Kenkichi_Iwasawa">Iwasawa</a>). </strong>Assuma que um grupo $G$ age primitivamente no conjunto $\Omega$ e um estabilizador $G_\alpha$ possui um subgrupo normal abeliano $A$ tal que $\left&lt;A^g\mid g\in G\right&gt;=G$. Suponha ainda que $G$ é perfeito (ou seja, $G&#8217;=G$). Denotando por $K$ o núcleo da ação de $G$ em $\Omega$, tem-se que $G/K$ é simples.</p>
<p><strong>Demonstração. </strong> Trocando $G$ por $G/K$, podemos assumir sem perder generalidade que $K=1$; ou seja $G$ é um subgrupo de $S(\Omega)$. Seja $N\neq 1$ um subgrupo normal de $G$. Como $G_\alpha$ é maximal, $G_\alpha N=G$ e todo elemento $x\in G$ pode ser escrito como $x=gn$ onde $g\in G_\alpha$ e $n\in N$. Em particular, $A^x=A^{(gn)}=A^n$. Logo $AN=G$ e $G/N=A/(A\cap N)$ é abeliano. Como $G&#8217;=G$, obtemos que $(G/N)&#8217;=G/N$, que implica que $N=G$.  Ou seja $G$ é simples.</p>
<p><strong>Teorema. </strong>Seja $n\geq 2$ e $\F$ um corpo (finito ou infinito) tal que $(n,|\F|)\neq (2,2), (2,3)$. Então o grupo $PSL(n,\F)$ é simples.</p>
<p><strong>Demonstração. </strong>Nós vamos mostrar que as condições do Lema de Iwasawa estão válidas.</p>
<p><em>Ação:</em> Considere o grupo $G=SL(n,\F)$ com sua ação em $\Omega=\{\left&lt;v\right&gt;\mid v\in\F^n\setminus\{0\}\}$. Mostramos anteriormente na aula que $SL(n,\F)$ é 2-transitivo em $\Omega$ e portanto primitivo. O núcleo da ação é<br>
$$<br>
K=\{\lambda I\mid \lambda^n=1\}<br>
$$<br>
onde $I$ é a matriz identidade.  Então $SL(n,\F)/K\cong PSL(n,\F)$.</p>
<p><em>O estabilizador. </em>Seja $\alpha=\left&lt;(1,0,\ldots,0)\right&gt;$. O estabilizador de $\alpha$ é composto por matrizes na forma<br>
$$<br>
\begin{pmatrix} a &amp; 0\\ v &amp; A\end{pmatrix}<br>
$$<br>
onde $a\in\F^*$, $v\in \F^{n-1}$, $0$ é o vetor nulo em $\F^{n-1}$ e $A$ é uma matriz $(n-1)\times (n-1)$ tal que $\det A=a^{-1}$.</p>
<p><em>Afirmação. </em>As seguintes afirmações são verdadeiras:<br>
\begin{align*}<br>
\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}=&amp;\begin{pmatrix} a &amp; 0\\ a v &amp; A\end{pmatrix}\\<br>
\begin{pmatrix} 1 &amp; 0\\ v_1 &amp; I\end{pmatrix}\begin{pmatrix} 1 &amp; 0\\ v_2 &amp; I\end{pmatrix}=&amp;<br>
\begin{pmatrix} 1 &amp; 0\\ v_1+v_2 &amp; I\end{pmatrix}\\<br>
\begin{pmatrix} a_1 &amp; 0\\ 0 &amp; A_1\end{pmatrix}\begin{pmatrix} a_2 &amp; 0\\ 0 &amp; A_2\end{pmatrix}=&amp;\begin{pmatrix} a_1a_2 &amp; 0\\ 0 &amp; A_1A_2\end{pmatrix}\\\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}=&amp;<br>
\begin{pmatrix} 1 &amp; 0\\ a^{-1}A v^t &amp; I\end{pmatrix}\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}.<br>
\end{align*}</p>
<p><em>Conseqência: </em>Seja \begin{align*}<br>
A=&amp;\left\{\begin{pmatrix} 1 &amp; 0\\ v &amp; I\end{pmatrix}\mid v\in \F^{n-1}\right\}\\<br>
H=&amp;\left\{\begin{pmatrix} a &amp; 0\\ 0 &amp; A\end{pmatrix}\mid \det A=a^{-1}\right\}.<br>
\end{align*}<br>
Então $H\leq G_\alpha$, $A\unlhd G_\alpha$ e $A$ é um grupo abeliano.</p>
<p><em>$G$ é gerado pelos conjugados de $A$</em>. Seja $X$ uma matriz $n\times n$ tal que $\det X=1$. É bem conhecido que, usando as seguintes operações, $X$ pode ser transformado a matriz identidade:</p>
<ol>
<li>somar um múltiplo da $i$-ésima linha a $j$-ésima linha ($i\neq j$);</li>
<li> somar um múltiplo da $i$-ésima coluna a $j$-ésima coluna ($i\neq j$).</li>
</ol>
<p>Denote por $e_{i,j}$ a matriz que tem toda entrada zero exceto a entrada na posição $(i,j)$ que é 1. A operação 1. corresponde à multiplicação por $I+\lambda e_{ji}$ no lado esquerdo, enquanto a operação 2. corresponde à multiplicação no lado direito com $I+\lambda e_{ij}$ (onde $\lambda\in\F$). Logo $G=\left&lt;I+\lambda e_{ij}\mid i\neq j,\ \lambda\in\F\right&gt;$.</p>
<p>Denote por $e_1,\ldots,e_n$ a base canônica de $\F^n$. Seja $T=I+\lambda e_{ij}$. Note que $e_kT=e_k$ se $k\neq i$, enquanto $e_iT=e_i+\lambda e_j$. Seja $X\in SL(n,\F)$ tal que as imagens de $e_k$ com $k\not\in\{i,j\}$ são $e_3,\ldots,e_n$, respetivamente, enquanto $e_i X=e_2$ e $e_jX=\pm e_1$. Neste caso,<br>
\begin{align*}<br>
e_2X^{-1}TX=&amp;e_iTX=(e_i+\lambda e_j)X=e_2\pm \lambda e_1\mbox{ e};\\<br>
e_m X^{-1}TX=&amp;e_{m&#8217;}TX=e_{m&#8217;}X=e_m\mbox{ se $m\neq 2$}<br>
\end{align*}<br>
onde $m&#8217;$ é tal que $e_{m&#8217;}X=e_m$. Obtemos então que $T^X\in A$; ou seja, $T\in A^{X^{-1}}$. Como o conjunto de transformações na forma $I+\lambda e_{ij}$ com $i\neq j$ geram $G$, obtemos que $G=\left&lt;A^g\mid g\in G\right&gt;$.</p>
<p>$G&#8217;=G$. Pelo argumento no parágrafo anterior, é suficiente provar que o elemento $I+\lambda e_{1n}$ pode ser escrito como um comutador.  Se $n\geq 3$, então<br>
$$<br>
I+\lambda e_{1n}=[I+\lambda e_{12},I+e_{2n}].<br>
$$<br>
Se $n=2$, e $|\F|\geq 4$, então sejam $x\in \F$ e $a\in\F^*$ tais que $a\neq \pm 1$ e $\lambda = x(a^{-2}-1)$. Então<br>
$$<br>
I+\lambda e_{12}=\left[\begin{pmatrix} 1 &amp; x \\ 0 &amp; 1 \end{pmatrix},\begin{pmatrix} a &amp; 0 \\ 0 &amp; a^{-1} \end{pmatrix}\right].<br>
$$</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy">	</div>
<!-- .author-avatar -->

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span>
</h2>
	</div>
<!-- .author-heading -->

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
<!-- .author-bio -->
</div>
<!-- .entry-auhtor -->
</article><!-- #post-## -->

			
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/09/23/o-grupo-alternado/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>O grupo alternado</a></div>
<div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/10/08/classical-forms-and-the-classical-groups/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Formas clássicas e os grupos clássicos</a></div>
</div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/09/30/o-lema-de-iwasawa-e-a-simplicidade-de-pslnf/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message" aria-hidden="true">Required fields are marked <span class="required" aria-hidden="true">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required" aria-hidden="true">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required" aria-hidden="true">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required" aria-hidden="true">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="457" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/comment-reply.min.js?ver=6.0.2" id="comment-reply-js"></script>

</body>
</html>