<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>November 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Month: November 2019</h1>			</header>

			
				
					
<article id="post-633" class="post-633 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/" rel="bookmark">O Teorema $pq$ de Burnside</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/" rel="bookmark"><time class="entry-date published" datetime="2019-11-20T20:34:26+00:00">November 20, 2019</time><time class="updated" datetime="2019-11-21T11:29:12+00:00">November 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/11/20/o-teorema-pq-de-burnside/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}$<strong>Lema (Burnside).&nbsp;</strong>Se $G$ &eacute; um grupo finito que possui uma classe de conjuga&ccedil;&atilde;o com $p^m$ elementos, onde $p$ &eacute; um primo e $m\geq 1$, ent&atilde;o $G$ n&atilde;o pode ser simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Assuma com o objetivo de obter uma contradi&ccedil;&atilde;o que $G$ &eacute; simples.&nbsp;Seja $g\in G$ pertencente a uma classe $C$ com $p^m$ elementos como assumido no lema. Suponha que $\varrho$ &eacute; uma $\C$-representa&ccedil;&atilde;o n&atilde;o trivial irredut&iacute;vel de $G$ com caracter $\chi$. Pela simplicidade de $G$, $\ker\varrho=1$ e $G\cong G\varrho$. Assuma que $g\chi\neq 0$ e $p\nmid 1\chi$. Por um lema anterior, $g\varrho=\lambda\cdot\mbox{id}$, portanto $g\varrho\in Z(G\varrho)$, equivalentemente $g\in Z(G)=1$; ou seja, $g=1$. Mas isso &eacute; imposs&iacute;vel, pois n&oacute;s assumimos que $|g^G|&gt;1$. Obtivemos ent&atilde;o que $g\chi=0$ para todo caracter irredut&iacute;vel tal que $p\nmid 1\chi$.</p>
<p>Considere o caracter $\psi$ que corresponde &agrave; representa&ccedil;&atilde;o regular sobre $\C G$. Por um resultado anterior,<br>
\[<br>
\psi=\sum_{i=1}^r(1\chi_i)\chi_i<br>
\]<br>
onde $\chi_1,\ldots,\chi_r$ s&atilde;o os caracteres irredut&iacute;veis de $G$.Assumindo que $\chi_1$ &eacute; a representa&ccedil;&atilde;o trivial, e usando que $g\neq 1$,<br>
\begin{align*}<br>
0=&amp;g\psi=\sum_{i=1}^r (1\chi_i)(g\chi_i)=g\chi_1+\sum_{i\geq 2,\ p\nmid 1\chi_i}(1\chi_i)(g\chi_i)+\sum_{i\geq 2,\ p\mid 1\chi_i}(1\chi_i)(g\chi_i)\\&amp;=<br>
1+\sum_{i\geq 2,\ p\mid 1\chi_i}(1\chi_i)(g\chi_i)<br>
\end{align*}<br>
A &uacute;ltima express&atilde;o na linha anterior &eacute; um n&uacute;mero inteiro na forma $1+kp$ onde $k$ tamb&eacute;m &eacute; um inteiro, e consequentemente n&atilde;o pode ser igual a zero: ent&atilde;o o grupo $G$ &eacute; simples.</p>
<p><strong>Teorema (Burnside).&nbsp;</strong>Sejam $p$ e $q$ n&uacute;meros primos. Ent&atilde;o um grupo de ordem $p^\alpha q^\beta$ &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que o teorema &eacute; falso e seja $G$ um contraexemplo minimal. Se $1&lt;N\lhd G$ &eacute; um subgrupo normal, ent&atilde;o as ordens de $N$ e $G/N$ est&atilde;o na forma $p^*q^*$. Pela minimalidade de $G$, $N$ e $G/N$ s&atilde;o sol&uacute;veis que implica que $G$ tamb&eacute;m &eacute;. Isto implica que um contraexemplo minimal &eacute; um grupo simples.</p>
<p>Seja $Q$ um $q$-subgrupo de Sylow de $G$. O centro de $Q$ &eacute; n&atilde;o trivial e seja $g\in Z(Q)$. Como $Q\leq C_G(g)$ e $Z(G)=1$, tem-se que $|g^G|=|G:C_G(g)|=p^a$ com algum $a\neq 1$. Mas isso &eacute; imposs&iacute;vel pelo resultado anterior.</p>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-626" class="post-626 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/" rel="bookmark">Integralidade</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/" rel="bookmark"><time class="entry-date published" datetime="2019-11-19T00:20:14+00:00">November 19, 2019</time><time class="updated" datetime="2019-11-21T11:26:33+00:00">November 21, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/11/19/integralidade/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}\newcommand{\K}{\mathbb K}\newcommand{\Q}{\mathbb Q}\newcommand{\Z}{\mathbb Z}$&nbsp;Um elemento $\alpha\in\C$ &eacute; dito <em>inteiro alg&eacute;brico</em> se $\alpha$ &eacute; raiz de um polin&ocirc;mio m&ocirc;nico em $\Z[t]$.</p>
<p><strong>Lema.&nbsp;</strong>As seguintes s&atilde;o verdadeiras.</p>
<ol>
<li>Se $\alpha_1,\ldots,\alpha_r$ s&atilde;o inteiros alg&eacute;bricos, ent&atilde;o $\Z[\alpha_1,\ldots,\alpha_r]$ &eacute; finitamente gerado como um grupo abeliano (aditivo).</li>
<li>Se $R$ &eacute; um subanel de $\C$ tal que $\Z\subseteq R$ e $R$ &eacute; finitamente gerado como um grupo abeliano, ent&atilde;o os elementos de $R$ s&atilde;o inteiros alg&eacute;bricos.</li>
<li>O conjunto dos inteiros alg&eacute;bricos de $\C$ &eacute; um anel.</li>
<li>$\alpha\in\Q$ &eacute; um inteiro alg&eacute;brico se e somente se $\alpha\in\Z$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Demonstraremos apenas 2. e 3. O resto &eacute; exerc&iacute;cio.</p>
<p>2. Seja $s\in R$ e assuma que $R$ &eacute; gerado por $\left&lt;x_1,\ldots,x_d\right&gt;$ como um grupo abeliano. Para $i\in\{1,\ldots,d\}$, temos que<br>
\[<br>
s x_i=\sum_{j=1}^d \alpha_{ij}x_j<br>
\]<br>
com $\alpha_{ij}\in\Z$. Pondo $A=(\alpha_{ij})$, temos que<br>
\[<br>
A (x_1,\ldots,x_d)^{\rm t}=s(x_1,\ldots,x_d)^{\rm t}.<br>
\]<br>
Portanto, $s$ &eacute; um autovalor de $A$; ou seja $s$ &eacute; uma raiz do polin&ocirc;mio carater&iacute;stico de $A$ que &eacute; um elemento m&ocirc;nico de $\Z[t]$.</p>
<p>3. Segue dos items 1. e 2.</p>
<p><strong>Lema.</strong> Seja $G$ um grupo finito e sejam $C_1,\ldots,C_r$ as classes de conjuga&ccedil;&atilde;o de $G$. Para um corpo $\K$ de carater&iacute;stica zero,&nbsp; os elementos<br>
\[<br>
k_i=\sum_{g\in C_i}g\quad\mbox{com}\quad i\in\{1,\ldots,r\}<br>
\]<br>
formam uma base do centro de $\K G$. Al&eacute;m disso,<br>
\[<br>
k_ik_j=\sum_{s=1}^r m_{ij}^{(s)} k_s<br>
\]<br>
onde $m_{ij}^{(s)}$ &eacute; o n&uacute;mero de pares $(g_i,g_j)\in C_i\times C_j$ tal que $g_ig_j=g$ onde $g$ &eacute; um elemento fixo de $C_r$. Em particular os coeficientes $m_{ij}^{(s)}$ s&atilde;o inteiros n&atilde;o negativos.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p>Lembre que se $\chi$ &eacute; um caracter de $G$, ent&atilde;o $g\chi$ &eacute; uma soma de $|G|$-&eacute;simas ra&iacute;zes da unidade. Denotando uma $|G|$-&eacute;sima raiz primitiva por $\xi$, temos que $g\chi\in\K$ onde $\K$ &eacute; o corpo num&eacute;rico $\Q(\xi)$. Al&eacute;m disso, $g\chi$ &eacute; um inteiro alg&eacute;brico. Provaremos o seguinte teorema mais forte.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $G$ um grupo finito, seja $\chi$ um $\C$-caracter irredut&iacute;vel de $G$ de grau $n$, e seja $g\in G$. Ent&atilde;o $|g^G|(g\chi)/n$ &eacute; um inteiro alg&eacute;brico.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Sejam $C_1,\ldots,C_r$ as classes de conjuga&ccedil;&atilde;o de $G$ e seja $k_i=\sum_{x\in C_i}x$. Ent&atilde;o $\{k_1,\ldots,k_r\}$ &eacute; uma base de $\C G$. Escreva<br>
\begin{equation}\label{eq:center}<br>
k_ik_j=\sum_{s=1}^rm_{ij}^{(s)} k_s<br>
\end{equation}<br>
e lembre pelo exerc&iacute;cio anterior que os coeficientes $m_{ij}^{(s)}$ s&atilde;o n&uacute;meros inteiros n&atilde;o negativos. Seja $\varrho$ a representa&ccedil;&atilde;o correspondente a $\chi$ e considere $\varrho$ como um mapa $\C G\to \mbox{End}(V)$. Como $k_i$ &eacute; um elemento central, $k_i\varrho=\lambda_i I$ com algum $\lambda_i\in\C$. Assuma que $g\in C_i$, seja $\lambda=\lambda_i$ e calcule que<br>
\[<br>
n\lambda=\mbox{tr}(k_i\varrho)=\sum_{x\in C_i}x\chi=|g^G|\chi(g).<br>
\]<br>
Precisamos provar que $\lambda$ &eacute; um inteiro alg&eacute;brico. Aplicando $\varrho$ na equa&ccedil;&atilde;o \eqref{eq:center}, obtemos que<br>
\begin{equation}\label{eq:lambdaeq}<br>
\lambda_i\lambda_j=\sum_{s=1}^r m_{ij}^{(s)}\lambda_s.<br>
\end{equation}<br>
Considere<br>
\[<br>
R=\left\{\sum_{i=1}^r\alpha_i \lambda_i\mid\alpha_i\in\Z\right\}.<br>
\]<br>
Pela equa&ccedil;&atilde;o \eqref{eq:lambdaeq}, $R$ &eacute; um anel tal que $\Z\subseteq R\subseteq \C$. Al&eacute;m disso, $R$ &eacute; finitamente gerado como grupo abeliano. Portanto, pelo lema anterior, os elementos de $R$ s&atilde;o inteiros alg&eacute;bricos. Ent&atilde;o $\lambda$ &eacute; um inteiro alg&eacute;brico, como foi afirmado.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $n$ o grau de um character irredut&iacute;vel $\chi$ de um grupo finito $G$. Ent&atilde;o $n\mid |G|$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $\varrho$ a representa&ccedil;&atilde;o de $\chi$. Assuma que $C_1,\ldots,C_r$ s&atilde;o as classes de conjuga&ccedil;&atilde;o de $G$, e seja $g_i\in C_i$ para todo $i$. Pela rela&ccedil;&atilde;o de ortogonalidade, temos que<br>
\[<br>
\frac{|G|}{n} = \frac 1n\sum_{g\in G}(g\chi)\overline{g\chi}=\frac 1n\sum_{i=1}^r |C_i|(g_i\chi)\overline{g_i\chi}.<br>
\]<br>
Usando a nota&ccedil;&atilde;o do resultado anterior, $\lambda_i=|C_i|(g_i\chi)/n$ e obtemos que<br>
\[<br>
|G|/n=\sum_{i=1}^r \lambda_i\overline{g_i\chi}.<br>
\]<br>
O lado direito da &uacute;ltima equa&ccedil;&atilde;o &eacute; um inteiro alg&eacute;brico. Ent&atilde;o a lado esquerdo tamb&eacute;m &eacute;, e $m/n\in\Q$ &eacute; um inteiro alg&eacute;brico. Portanto $|G|/n$ &eacute; um inteiro, ou seja $n\mid |G|$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $\varrho$ uma $\C$-representa&ccedil;&atilde;o irredut&iacute;vel de grau $n$ de $G$ com caracter $\chi$ e seja $g\in G$ tal que $\mbox{mdc}(|g^G|,n)=1$. Ent&atilde;o $g\chi=0$ ou $g\varrho=\lambda \cdot\mbox{id}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp; Denote $|g^G|=m$. Sejam $r,s\in\Z$ tal que $rm+sn=1$. Por um teorema anterior, $m(g\chi)/n$ &eacute; um inteiro alg&eacute;brico, ent&atilde;o<br>
\[<br>
t=\frac{g\chi}n=\frac{rm(g\chi)}n+\frac{sn(g\chi)}n<br>
\]<br>
tamb&eacute;m &eacute; um inteiro alg&eacute;brico.</p>
<p>Sejam $\lambda_1,\ldots,\lambda_n$ os autovalores de $g\varrho$ (com multiplicidade) tais que $g\chi=\sum_i \lambda_i$ e $|t|=|\sum_i \lambda_i|/n$. Como cada $\lambda_i$ &eacute; uma raiz da identididade, $|\lambda_i|=1$ e $|t|=|\sum_i\lambda_i|/n\leq 1$.</p>
<p>Assuma que os $\lambda_i$ n&atilde;o s&atilde;o todos iguais. Isto implica que $|t|&lt;1$. Seja $\K=\Q(\lambda_1,\ldots,\lambda_n)$ e seja $\alpha\in\mbox{Gal}(\K:\Q)$.&nbsp; &nbsp;Neste caso os $\lambda_i\alpha$ tamb&eacute;m n&atilde;o s&atilde;o todos iguais, e $|t\alpha|&lt;1$. Lembre que $\K$ &eacute; uma extens&atilde;o de Galois (&eacute; uma extens&atilde;o ciclot&ocirc;mica) de $\Q$ e que $G=\mbox{Gal}(\K:\Q)$ &eacute; um grupo finito. Ponha<br>
\[<br>
u=\prod_{\alpha\in G}t\alpha.<br>
\]<br>
Ent&atilde;o $|u|&lt;1$ e $u\alpha=u$ para todo $\alpha\in G$. Logo $u\in \Q$. Mas $u$ &eacute; um inteiro alg&eacute;brico tal que $|u|&lt;1$, ent&atilde;o $u=0$. Isto diz que $t=0$, que mostra que $g\chi=0$.</p>
			</div>
	</article>

				
					
<article id="post-594" class="post-594 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/" rel="bookmark">A decomposi&ccedil;&atilde;o de $\mathbb CG$</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/" rel="bookmark"><time class="entry-date published" datetime="2019-11-07T01:16:48+00:00">November 7, 2019</time><time class="updated" datetime="2019-11-12T11:13:13+00:00">November 12, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/11/07/a-decomposicao-de-mathbb-cg/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\C}{\mathbb C}$Assuma nesta p&aacute;gina que $G$ &eacute; um grupo finito, $\chi_1,\ldots,\chi_k$ s&atilde;o os caracteres de $G$ irredut&iacute;veis e os graus destes caracteres s&atilde;o $n_1,\ldots,n_k$, respetivamente; ou seja, $1\chi_i=n_i$ para todo $i$.</p>
<p>Seja $V=\C G$ considerado como um $G$-m&oacute;dulo seja $\varrho$ o caracter correspondente. O conjunto $G$ &eacute; uma base de $V$ e<br>
\[<br>
g\varrho=|\{h\in G\mid hg=h\}|.<br>
\]<br>
Obtemos a seguinte lema.</p>
<p><strong>Teorema.&nbsp;</strong><br>
\[<br>
g\varrho=\left\{\begin{array}{cl} |G| &amp; \mbox{se $g=1$};\\<br>
0 &amp; \mbox{se $g\neq 1$}\end{array}\right.<br>
\]<br>
e<br>
\[<br>
\varrho=\sum_{i=1}^k n_i\chi_i.<br>
\]<br>
Em particular,<br>
\[<br>
\sum_{i=1}^k n_i^2=|G|.<br>
\]</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>A primeira afirma&ccedil;&atilde;o segue da observa&ccedil;&atilde;o antes do teorema. Para provar a segunda afirma&ccedil;&atilde;o, lembre que pelo Teorema de Maschke, $\C G$ &eacute; uma soma direta de $G$-m&oacute;dulos simples. Portanto<br>
\[<br>
\varrho=\alpha_1\chi_1+\cdots+\alpha_k\chi_k<br>
\]<br>
com alguns coeficientes $\alpha_i\geq 0$. Como $\chi_1,\ldots,\chi_k$ &eacute; um sistema ortonormal,<br>
\[<br>
\alpha_i=\left&lt;\varrho,\chi_i\right&gt;=\frac 1{|G|}\sum_{g\in G}(g\varrho)\overline{(g\chi_i)}=\frac 1{|G|}|G| n_i=n_i.<br>
\]<br>
A &uacute;ltima afirma&ccedil;&atilde;o segue calculando<br>
\[<br>
|G|=\dim \C G=1 \varrho=\sum_{i=1}^k n_i(1\chi_i)=\sum_{i=1}^k n_i^2.<br>
\]</p>
<p><strong>Teorema.&nbsp;</strong>Os caracteres $\chi_1,\ldots,\chi_k$ formam uma base ortonormal do espa&ccedil;o de fun&ccedil;&otilde;es<br>
\[<br>
W=\{f\in\mbox{Func}(G,\C)\mid (g^x)f=gf\mbox{ para todo }g,x\in G\}.<br>
\]<br>
Em particular, o n&uacute;mero de $\C$-representa&ccedil;&otilde;es irredut&iacute;veis de dimens&atilde;o finita de $G$ &eacute; igual ao n&uacute;mero das classes de conjuga&ccedil;&atilde;o de $G$.</p>
<p>Antes de provar o teorema, provaremos o seguinte lema.</p>
<p><strong>Lema.&nbsp;</strong>Seja $f\in W$, e seja $\sigma$ uma representa&ccedil;&atilde;o irredut&iacute;vel de $G$ em $V$ com caracter $\chi$. Ent&atilde;o<br>
\[<br>
\sigma_f=\sum_{g\in G} (gf)(g\sigma)=\left(\frac{|G|}{1\chi}\left&lt;f,\overline \chi\right&gt;\right)\cdot\mbox{id}.<br>
\]</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Note que $\sigma_f\in\mbox{End}_{\C}(V)$.<br>
Verificamos primeiro que $\sigma_f(h\sigma)=(h\sigma)\sigma_f$, ou seja $\sigma_f\in&nbsp;\mbox{End}_{G}(V)$. De fato<br>
\begin{align*}<br>
(h\sigma)^{-1}\sigma_f(h\sigma)&amp;=\sum_{g\in G}(gf)(h\sigma)^{-1}(g\sigma)(h\sigma)\\&amp;=\sum_{g\in G}(gf)((h^{-1}gh)\sigma)=\sum_{y\in G} ((h yh^{-1})f)(y\sigma)\\&amp;=\sum_{y\in G} (yf)(y\sigma)=\sigma_f.<br>
\end{align*}<br>
Portanto, $\sigma_f\in&nbsp;\mbox{End}_{G}(V)$, como foi afirmado. Como $V$ &eacute; um $G$-m&oacute;dulo simples, obtemos que $\sigma_f=\lambda\cdot\mbox{id}$ onde $\lambda\in\C^*$. Al&eacute;m disso,<br>
\[<br>
\lambda\dim V=(1\chi)\lambda=\mbox{Tr}(\sigma_f)=\sum_{g\in G}(gf)\mbox{Tr}(g\sigma)=<br>
\sum_{g\in G}(gf)(g\chi)=|G|\left&lt;f,\overline \chi\right&gt;<br>
\]<br>
Em particular, $\lambda=|G|\left&lt;f,\overline \chi\right&gt;/(1\chi)$ e $\sigma_f=|G|\left&lt;f,\overline \chi\right&gt;/(1\chi)\cdot\mbox{id}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o do Teorema.&nbsp;</strong>J&aacute; vimos que o sistema $\chi_1,\ldots,\chi_k$ &eacute; ortonormal em $W$. Portanto &eacute; suficiente provar que se $f\in W$ tal que $\left&lt;\chi_i,\overline f\right&gt;=\left&lt;f,\overline\chi_i\right&gt;=0$ para todo $i$, ent&atilde;o $f=0$. Assuma que $f$ &eacute;&nbsp; tal fun&ccedil;&atilde;o. Para uma representa&ccedil;&atilde;o $\sigma$ de $G$, defina $\sigma_f$ como<br>
\[<br>
\sigma_f=\sum_{g\in G}(gf)(g\sigma).<br>
\]<br>
Se $\sigma$ for irredut&iacute;vel, ent&atilde;o $\sigma_f=0$ pelo Lema anterior.<br>
Se $\sigma$ n&atilde;o for irredut&uacute;vel, ent&atilde;o o $G$-m&oacute;dulo $V$ correspondente pode ser escrito como uma soma direta $V=V_1\oplus\cdots\oplus V_m$ de $G$-m&oacute;dulos simples e temos a equa&ccedil;&atilde;o correspondente para o caracter:&nbsp; $\chi=\sum_i\chi_i$. Seja $\sigma_i$ a representa&ccedil;&atilde;o induzida por $\sigma$ em $V_i$. Ent&atilde;o $g\sigma=\sum_ig\sigma_i$. Logo<br>
\[<br>
\sigma_f=\sum_{g\in G}(gf)(g\sigma)=\sum_{g\in G}\sum_{i=1}^m (gf)(g\sigma_i)=\sum_{i=1}^m(\sigma_i)_f.<br>
\]<br>
Portanto<br>
\[<br>
\sigma_f=\sum_{i=1}^m(\sigma_i)_f=\sum_{i=1}^m\frac{|G|}{1\chi_i}\left&lt;f,\overline{\chi_i}\right&gt;\cdot\mbox{id}_{V_i}=0.<br>
\]<br>
Seja $\rho$ a representa&ccedil;&atilde;o de $G$ em $\C G$,<br>
\[<br>
0=1\rho_f=1\cdot \sum_{g\in G}(gf)(g\varrho)=\sum_{g\in G}(gf)g.<br>
\]<br>
Portanto $gf=0$ para todo $g$ e $f=0$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $g\in G$.</p>
<ol>
<li>$\sum_{i=1}^k\overline{(g\chi_i)}(g\chi_i)=|C_G(g)|$.</li>
<li>Se $g,h\in G$ pertencentes a classes distintos de conjuga&ccedil;&atilde;o,&nbsp; ent&atilde;o&nbsp;$\sum_{i=1}^k\overline{(g\chi_i)}(h\chi_i)=0$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $f:G\rightarrow\C$ a fun&ccedil;&atilde;o que &eacute; igual a 1 na classe de $g$ e zero nos outros elementos.&nbsp; Pelo teorema anterior,<br>
\[<br>
f=\sum_{i=1}^k \left&lt;f,\chi_i\right&gt;\chi_i=\sum_{i=1}^k \frac{|g^G|}{|G|}<br>
\overline{ (g\chi_i)}\chi_i=<br>
\frac 1{|C_G(g)|}\sum_{i=1}^k\overline{(g\chi_i)}\chi_i.<br>
\]<br>
Logo, para $h\in G$, temos que<br>
\[<br>
hf=<br>
\frac 1{|C_G(g)|}\sum_{i=1}^k\overline{(g\chi_i)}(h\chi_i).<br>
\]<br>
Tomando $h=g$, obtemos equa&ccedil;&atilde;o 1., tomando $h\not\in g^G$, obtemos equa&ccedil;&atilde;o 2.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
