<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Corpos de decomposição e corpos finitos &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.4" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/1020">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/corpos-de-decomposicao-e-corpos-finitos/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=1020">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fcorpos-de-decomposicao-e-corpos-finitos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fcorpos-de-decomposicao-e-corpos-finitos%2F#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-1020 page-child parent-pageid-684 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1020" class="post-1020 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Corpos de decomposição e corpos finitos</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}\newcommand{\E}{\mathbb E}\newcommand{\K}{\mathbb K}$Começamos por um lema simples.</p>
<p><strong>Lema. </strong>Seja $\F$ um corpo e $f(x)\in\F[x]$ com grau maior ou igual a $1$.</p>
<ol>
<li>Existe uma extensão finita $\E:\F$ tal que $f(x)$ possui raiz em $\E$.</li>
<li>Existe uma extensão $\K:\F$  finita tal que $f(x)$ pode ser escrito na forma<br>
\[<br>
f(x)=\alpha_0(x-\alpha_1)\cdots(x-\alpha_m).<br>
\]</li>
</ol>
<p><strong>Demonstração. </strong>1. Escreva $f(x)=g_1(x)\cdots g_m(x)$ onde os $g_i(x)\in\F[x]$ são polinômios irredutíveis. Defina $\E=\F[x]/(g_1(x))$  e observe que $\alpha=x+(g_1(x))\in\E$ é uma raiz de $g_1(x)$ e portanto $\alpha$ é raiz de $f(x)$.</p>
<p>2. Provamos por indução no grau de $f(x)$. Se $f(x)$ tem grau 1, então podemos tomar $\K=\F$  e a afirmação é verdadeira. Assuma que a afirmação é verdadeira para polinômios de grau menor que $k$ e seja $f(x)\in\F[x]$ um polinômio de grau $k$. Pela afirmação 1., existe uma extensão finita $\E$ tal que $f(x)$ possui raiz em $\E$ e assim $f(x)=(x-\alpha_1)g(x)$ onde $\alpha\in\E$ e $g(x)\in\E[x]$ é um polinômio de grau $k-1$. Pela hipótese de indução, existe uma extensão finita $\K$ de $\E$ tal que<br>
\[<br>
g(x)=\alpha_0(x-\alpha_2)\cdots(x-\alpha_k)<br>
\]<br>
com $\alpha_0,\alpha_2,\ldots,\alpha_k\in\K$. Ora, escrevemos<br>
\[<br>
f(x)=(x-\alpha_1)g(x)=\alpha_0(x-\alpha_1)(x-\alpha_2)\cdots (x-\alpha_k).<br>
\]<br>
Como as extensões $\K:\E$ e $\E:\F$ são finitas, a extensão $\K:\F$ também é finita.</p>
<p>Seja $\F$ um corpo e seja $f(x)\in\F[x]$ um polinômio com grau maior ou iguai a um. Seja $\K$ uma extensão (finita) de $\F$ tal que<br>
\[<br>
f(x)=\alpha_0(x-\alpha_1)\cdots(x-\alpha_k)<br>
\]<br>
e considere $\E=\F(\alpha_1,\ldots,\alpha_k)$. O corpo $\E$ é chamado de um <em>corpo de decomposição</em> para o polinômio $f(x)$. Note que $\E$ é o menor subcorpo de $\K$ que contém todas as raízes de $f(x)$; ou seja, ele é o menor subcorpo de $\K$ sobre o qual $f(x)$ se decompõe para produto de polinômios lineares (de grau um).</p>
<p>O corpo de decomposição de um polinômio não é único, pois depende do corpo $\K$. No entanto, o seguinte resultado implica que ele é determinado unicamente a menos de isomorfismos.</p>
<p>Nos seguintes resultados vamos usar a seguinte observação. Se $\varphi:\F_1\to\F_2$ é um isomorfismo de corpos, então $\varphi$ induz um isomorfismo $\F_1[x]\to\F_2[x]$ dos anéis de polinômios<br>
\[<br>
\alpha_0+\alpha_1x+\cdots+\alpha_kx^k\mapsto \varphi(\alpha_0)+\varphi(\alpha_1)x+\cdots+\varphi(\alpha_k)x^k.<br>
\]<br>
Arriscando confusão, o isomorfismo $\F_1[x]\to\F_2[x]$ será denotado também por $\varphi$.</p>
<p><strong>Lema. </strong>Sejam $\F_1$ e $\F_2$ corpos e assuma que $\varphi:\F_1\to\F_2$ é um isomorfismo. Seja  $f(x)\in\F_1[x]$ um polinômio irredutível e considere a imagem $\varphi(f(x))\in\F_2[x]$ (que também é irredutível). Suponha que $\alpha$ e $\beta$ são raízes de $f(x)$ e $\varphi(f(x))$ em alguma extensão de $\F_1$ e $\F_2$, respetivamente. Então existe um ismorfismo $\psi:\F_1(\alpha)\to\F_2(\beta)$ tal que $\psi|_{\F_1}=\varphi$ e $\psi(\alpha)=\beta$.</p>
<p><strong>Demonstração. </strong>Adaptar a demonstração do lema similar na aula anterior.</p>
<p><strong>Lema.</strong> Sejam $\F_1$ e $\F_2$ corpos e seja $\varphi:\F_1\to\F_2$ um isomorfismo. Seja $f(x)\in\F_1[x]$ não constante e assuma que $\K_1$ e $\K_2$ são corpos de decomposição dos polinômios $f(x)$ e $\varphi(f(x))$, respetivamente. Então existe um isomorfismo $\psi: \K_1\to \K_2$ tal que $\psi|_{\F_1}=\varphi$.</p>
<p><strong>Demonstração.</strong> Por indução no grau de $f(x)$. Se $\mbox{grau}\,f(x)=1$, então $\K_1=\F_1$ e $\K_2=\F_2$ e podemos tomar $\psi=\varphi$. Assuma que o lema é válido para polinômios de grau menor que $k\geq 2$ e seja $f(x)\in\F_1[x]$ um polinômio de grau $k$. Seja $p(x)\in\F_1[x]$ um  fator  irredutível de $f(x)$. Então $\varphi(p(x))\in\F_2[x]$ é um fator irredutível de $\varphi(f(x))$ e defina os corpos $\E_1=\F_1[x]/(p(x))$ e $\E_2=\F_2[x]/(\varphi(p(x))$. Existem $\alpha\in\E_1$ e $\beta\in\E_2$ tais que $m_\alpha(x)=p(x)$ e $m_{\beta}(x)=\varphi(p(x))$ e o lema anterior implica que existe um isomorfismo $\vartheta:\F_1(\alpha_1)\to\F_2(\alpha_2)$ tal que  $\vartheta|_{\F_2}=\varphi$ e $\vartheta(\alpha)=\beta$. Escreva $f(x)=(x-\alpha)f_1(x)$ e<br>
\[<br>
\varphi(f(x))=\vartheta(f(x))=\vartheta((x-\alpha)f_1(x))=(x-\beta)\vartheta(f_1(x)).<br>
\]<br>
Escolha corpos de decomposição $\K_1$ e $\K_2$ para os polinômios $f_1(x)$ e $\vartheta(f_1(x))$ sobre $\F_1(\alpha)$ e $\F_2(\beta)$, respetivamente. Isso implica que $\K_1$ e $\K_2$ são corpos de decomposição para os polinômios $f(x)$ e $\vartheta(f(x))$ sobre $\F_1$ e $\F_2$, respetivamente. Pela hipótese de indução, existe um isomorfismo $\psi:\K_1\to\K_2$ tal que $\psi|_{\F_1(\alpha)}=\vartheta$, e portanto $\psi|_{\F_1}=\vartheta|_{\F_1}=\varphi$.</p>
<p><strong>Corolário. </strong>Sejam $\F$ um corpo, $f(x)\in\F[x]$ um polinômio não constante, e sejam $\K_1$ e $\K_2$ corpos de decomposição de $f(x)$. Então existe $\varphi:\K_1\to \K_2$ isomorfismo tal que $\varphi(\alpha)=\alpha$ para todo $\alpha\in\F$.</p>
<p><strong>Exercício. </strong>Seja $p$ um primo e $d\geq 1$. Mostre que $x^{p^d}-x\in\F_p[x]$ não tem raízes múltiplas em nenhuma extensão de $\F_p$.</p>
<p><strong>Exercício. </strong>Seja $\F$ um corpo de caraterística $p$. Mostre que<br>
\[<br>
(x+y)^{p^d}=x^{p^d}+y^{p^d}<br>
\]<br>
vale para todo $x,y\in\F$ e $d\geq 0$.</p>
<p><strong>Teorema (Corpos finitos).</strong> As seguintes afirmações são verdadeiras.</p>
<ol>
<li>Se $\F$ é um corpo finito então $|\F|=p^d$ com algum primo $p$ e $d\geq 1$.</li>
<li>Se $p$ é um primo e $d\geq 1$, então existe um corpo $\F$ com $p^d$ elementos e $\F$ é um corpo de decomposição do polinômio $x^{p^d}-x\in\F_p[x]$.</li>
<li>Se $\F_1$ e $\F_2$ são corpos finitos tais que $|\F_1|=|\F_2|$ então $\F_1$ e $\F_2$ são isomorfos.</li>
</ol>
<p><strong>Demonstração. </strong>1. Como $\F$ é finito, a sua caraterística é um primo $p$ e tem-se que $\F$ é uma extensão de $\F_p$. Tomando $d=\dim_{\F_p}\F$, temos que $|\F|=p^d$.</p>
<p>2. Ponha $q=p^d$, seja $\K$ o corpo de decomposição do polinômio $g(x)=x^{q}-x$ e seja $\F$ o conjunto de raízes de  $g(x)$ em $\K$. Note que se $\alpha,\beta\in\F$, então $\alpha^q=\alpha$ e $\beta^q=\beta$ e temos que<br>
\[<br>
(\alpha\pm\beta)^q=(\alpha^q\pm\beta)^{p^d}=\alpha\pm\beta \quad\mbox{e}\quad(\alpha/\beta)^q=\alpha/\beta^q=\alpha/\beta.<br>
\]<br>
Claramente, $0\in\F$ e $1\in\F$. Portanto $\F$ é um corpo e como $\K$ foi corpo de decomposição, segue que  $\F=\K$. Além disso, como, pelo exercício anterior, $g(x)$ não possui raízes múltiplas em $\K$, temos que $|\F|=q=p^d$ e $\F$ é um corpo de ordem desejada.</p>
<p>Se $\E$ é um corpo arbitrário de $q=p^d$ elementos, então $\E^{*}=\E\setminus\{0\}$ é um grupo de $q-1$ elementos, e o Teorema de Lagrange implica que $x^q=x$ para todo $x\in\E^*$. Mas esta equação vale para $0\in\E$ também. Segue que<br>
\[<br>
x^q-x=\prod_{\alpha\in\E}(x-\alpha)<br>
\]<br>
e portanto $\E$ é um corpo de decomposição de $x^q-x$. Em particular $\E$ é isomorfo ao corpo $\F$ no parágrafo anterior e assim verificamos também a afirmação 3.</p>
<p>Se $q=p^d$ com algum primo $p$, então existe (a menos de isomorfismo) um único corpo de cardinalidade $q$ e este corpo é denotado por $\F_q$.</p>
<p>O seguinte teorema segue diretamente de um resultado que provamos quando estudamos grupos cíclicos.</p>
<p><strong>Teorema. </strong>Se $\F$ é um corpo finito, então $\F^*$ é um grupo cíclico.</p>
<p><strong>Corolário. </strong>Seja $\E:\F$ uma extensão de corpos finitos. Então $\E=\F(\alpha)$ com algum $\alpha\in\E$. Em particular, existe um polinômio irredutível $f(x)\in\F[x]$ tal que $\E\cong \F[x]/(f(x))$. Em particular se $\E$ é um corpo de $p^d$ elementos, então $\E\cong \F_p[x]/(f(x))$ onde $f(x)\in\F_p[x]$ é um polinômio irredutível de grau $d$.</p>
<p><strong>Demonstração. </strong>O grupo $\E^*$ é cíclico e seja $\alpha$ um gerador de $\E^*$. Então $\F(\alpha)=\E$. Tomando $f(x)=m_\alpha(x)\in\F[x]$, temos que $\E=\F(\alpha)\cong \F[x]/(f(x))$.</p>
<p>Uma consequência particular do corolário anterior é que para todo $p$ primo e para todo $d$ natural, existe um polinômio irredutível $f(x)\in\F_p[x]$ de grau $d$. O corpo $\F_{p^d}$ pode ser construído como $\F_p[x]/(f(x))$.</p>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>