<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Conjuntos geradores e grupos c&iacute;clicos &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/conjuntos-geradores-e-grupos-ciclicos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fconjuntos-geradores-e-grupos-ciclicos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2Fconjuntos-geradores-e-grupos-ciclicos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-746 page-child parent-pageid-684 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-746" class="post-746 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Conjuntos geradores e grupos c&iacute;clicos</h1>	</header>
		<div class="entry-content">
		<p>Seja $G$ um grupo e $X$ um subconjunto n&atilde;o vazio de $G$. Denotamos por $\left&lt;X\right&gt;$ <em>o subgrupo gerado por $X$</em>. Quando $X=\{x_1,\ldots,x_k\}$, escrevemos $\left&lt;x_1,\ldots,x_k\right&gt;$. O subgrupo $\left&lt;X\right&gt;$ pode ser caraterizado como o conjunto de todos os produtos nos elementos de $X$ e seus inversos:<br>
\[<br>
\left&lt;X\right&gt;=\left\{x_1^{\pm 1}\cdots x_m^{\pm 1}\mid m\geq 1 \mbox{ e } x_i\in X\right\};<br>
\]<br>
o mesmo subgrupo pode ser descrito tamb&eacute;m como a interse&ccedil;&atilde;o de todos os subgrupos de $G$ que cont&ecirc;m $X$:<br>
\[<br>
\left&lt;X\right&gt;=\bigcap_{X\subseteq H\leq G}H.<br>
\]</p>
<p>Um subconjunto $X\subseteq G$ &eacute; dito <em>conjunto gerador&nbsp;</em>se $G=\left&lt;X\right&gt;$.</p>
<p>Um grupo gerado por um elemento &eacute; dito grupo <em>c&iacute;clico</em>. Em outras palavras, $G$ &eacute; dito c&iacute;clico se $G=\left&lt;g\right&gt;$ para algum elemento&nbsp; $g\in G$. Se $G$ &eacute; c&iacute;clico e $G=\left&lt;g\right&gt;$. ent&atilde;o<br>
\[<br>
G=\{1=g^0,g^1,g^{-1},g^2,g^{-2},g^3,g^{-3},\ldots\};<br>
\]<br>
ou seja, $G$ &eacute; composto pelas pot&ecirc;ncias de $g$. Como $g^a$ e $g^b$ comutam para todo $a,b\in\mathbb Z$, obtemos que um grupo c&iacute;clico &eacute; abeliano.</p>
<p><strong>Exerc&iacute;cio.&nbsp;</strong>Seja $g\in G$. Demonstre que $|\left&lt;g\right&gt;|=|g|$. Portanto, se $G$ &eacute; um grupo finito e $g\in G$, ent&atilde;o $|g|$ divide $|G|$.&nbsp; &nbsp;Em particular, temos neste caso que $g^{|G|}=1$. Consequentemente, um grupo finito $G$ &eacute; c&iacute;clico se e somente se $G$ possui um elemento de ordem $|G|$.</p>
<p><strong>Exemplos.</strong></p>
<ol>
<li>O grupo $(\mathbb Z,+)$ &eacute; c&iacute;clico gerado por $1$.</li>
<li>Seja $n\geq 2$. Ent&atilde;o o grupo aditivo $(\mathbb Z_n,+)$ &eacute; c&iacute;clico gerado pelo elemento $1$.</li>
<li>O grupo $\{i,-i,1,-1\}$ &eacute; c&iacute;clico gerado por $i$.</li>
<li>O grupo de rota&ccedil;&otilde;es de um pol&iacute;gono com $n$ lados &eacute; c&iacute;clico e &eacute; gerado pela rota&ccedil;&atilde;o por $360/n$ graus.</li>
</ol>
<p><strong>N&atilde;o exemplos.&nbsp;</strong></p>
<ol>
<li>O grupo sim&eacute;trico $S_3$ n&atilde;o &eacute; c&iacute;clico, pois ele n&atilde;o &eacute; abeliano.</li>
<li>O grupo $K=\{1,(1,2)(3,4),(1,3)(2,4),(1,4)(2,3)\}$ &eacute; abeliano, mas n&atilde;o &eacute; c&iacute;clico pois n&atilde;o possui um elemento de ordem $4$.</li>
</ol>
<p>O seguinte teorema sai como uma consequ&ecirc;ncia do Teorema de Lagrange.</p>
<p><strong>Teorema.&nbsp;</strong>Seja $p$ um primo e seja $G$ um grupo com $p$ elementos. Ent&atilde;o $G$ &eacute; c&iacute;clico. Em particular, $G$ &eacute; abeliano.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $g\in G\setminus\{1\}$ e seja $H=\left&lt;g\right&gt;$. Temos que $1&lt;|H|$ e que $|H|\mid |G|=p$. Logo, $|H|=|G|$ e obtemos que $H=G$. Isso significa que $G=\left&lt;g\right&gt;$; ou seja, $G$ &eacute; c&iacute;clico.</p>
<p>O resultado seguinte &eacute; particularmente &uacute;til no estudo de grupos multiplicativos de corpos. Antes do resultado relembremos que se $n\in\mathbb N$, ent&atilde;o<br>
\[<br>
\varphi(n)=|\{k\mid 1\leq k\leq n,\ \mbox{mdc}(n,k)=1\}|.<br>
\]<br>
A seguinte igualdade &eacute; bem conhecida:<br>
\[<br>
\sum_{d\mid n}\varphi(d)=n.<br>
\]</p>
<p><strong>Teorema.</strong> Seja $G$ um subgrupo finito do grupo multiplicativo de um corpo $\mathbb F$. Ent&atilde;o $G$ &eacute; c&iacute;clico.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Ponha $n=|G|$. Se $g\in G$, ent&atilde;o a ordem de $g$ divide $|G|=n$ por um exerc&iacute;cio anterior. Seja $d$ um divisor de $n$ e assuma que existe um elemento $g\in G$ com ordem $d$. Seja $H=\left&lt;g\right&gt;$. Sabe-se que $|H|=|g|=d$. Ent&atilde;o $h^d=1$ vale para todo $h\in H$ e os elementos de $H$ s&atilde;o solu&ccedil;&otilde;es da equa&ccedil;&atilde;o polinomial<br>
\[<br>
x^d-1=0.<br>
\]<br>
Esta &eacute; uma equa&ccedil;&atilde;o de grau $d$ ent&atilde;o possui no m&aacute;ximo $d$ solu&ccedil;&otilde;es em $\mathbb F$. Mas o subgrupo $H$ j&aacute; possui $d$ solu&ccedil;&otilde;es, ent&atilde;o temos obrigatoriamente que<br>
\[<br>
H=\{x\in \mathbb F\mid x^d=1\}.<br>
\]<br>
Se $h\in H$, ent&atilde;o $h=g^i$ com algum $i=0,\ldots,d-1$ e $|h|=|g|/\mbox{mdc}(d,i)$. Isto quer dizer que $|h|=d$ se e somente se $\mbox{mdc}(d,i)=1$; ou seja, o n&uacute;mero de elementos em $H$ com ordem $d$ &eacute; $\varphi(d)$.</p>
<p>Seja $m_d$ o n&uacute;mero de elementos de $G$ com ordem $d$. O que acabamos de provar com o argumento no par&aacute;grafo anterior &eacute; a seguinte afirma&ccedil;&atilde;o:&nbsp; Se $d\mid n$, ent&atilde;o $m_d=0$ ou $m_d=\varphi(d)$; caso contr&aacute;rio $m_d=0$. Em particular $m_d\leq\varphi(d)$ para todo $d$.</p>
<p>Contando os elementos de $G$, obtemos que<br>
\[<br>
|G|=n=\sum_{d\mid n}m_d\leq&nbsp;\sum_{d\mid n}\varphi(d)=n.<br>
\]<br>
(A &uacute;ltima igualdade &eacute; por causa do resultado citado sobre $\varphi(n)$ antes do teorema.) Note que a igualdade na linha anterior implica que a desigualdade no meio precisa ser igualdade. Mas isso &eacute; poss&iacute;vel somente quando $m_d=\varphi(d)$ vale para todo $d\mid n$. Em particular, $m_n=\varphi(n)$; ou seja, $G$ possui um elemento de ordem $n$. Se $g\in G$ &eacute; tal elemento, ent&atilde;o $G=\left&lt;g\right&gt;$.</p>
<p><strong>Corol&aacute;rio.</strong>&nbsp;O grupo $(\mathbb Z_p\setminus\{0\},\cdot)$ &eacute; c&iacute;clico.</p>
<p>Se $g\in \mathbb Z_p\setminus\{0\}$ &eacute; um gerador do grupo multiplicativo de $\mathbb Z_p$, ent&atilde;o o elemento $g$ &eacute; chamado de <em>elemento primitivo</em> de $\mathbb Z_p$. Se $g\in \mathbb Z_p$ &eacute; um elemento primitivo, ent&atilde;o<br>
\[<br>
\mathbb Z_p=\{0,1=g^0,g^1,g^2,\ldots,g^{p-2}\}.<br>
\]</p>
<p>Geralmente, $\mathbb Z_p$ possui v&aacute;rios elementos primitivos.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
