<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>O Teorema de Jordan-H&ouml;lder &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; O Teorema de Jordan-H&ouml;lder Comments Feed" href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>


<link rel="prev" title="Grupos sol&uacute;veis" href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/">
<link rel="next" title="Subgrupos de Hall" href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/">

<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F08%2F20%2Fo-teorema-de-jordan-holder%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2F2019%2F08%2F20%2Fo-teorema-de-jordan-holder%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="post-template-default single single-post postid-333 single-format-standard no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-333" class="post-333 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">O Teorema de Jordan-H&ouml;lder</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/" rel="bookmark"><time class="entry-date published" datetime="2019-08-20T00:04:20+00:00">August 20, 2019</time><time class="updated" datetime="2019-12-01T15:57:44+00:00">December 1, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
	</header>

	<div class="entry-content">
		<p>Seja $G$ um grupo e seja<br>
\begin{equation}\label{cad}<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
\end{equation}<br>
uma cadeia de subgrupos. O comprimento da cadeia \eqref{cad} &eacute; $k$.&nbsp; Esta cadeia &eacute; dita <em>normal</em> se $G_i\unlhd G$ para todo $i$; ela &eacute; dita <em>subnormal</em> se $G_i\unlhd G_{i-1}$ vale para todo $i$.&nbsp; Uma cadeia normal &eacute; automaticamente subnormal.</p>
<p>Uma cadeia<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots &gt;H_m=1<br>
$$<br>
&eacute; um <em>refinamento</em> de \eqref{cad} se $\{G_0,\ldots,G_k\}\subseteq\{H_0,\ldots,H_m\}$. O refinamento &eacute; dito pr&oacute;prio se$\{G_0,\ldots,G_k\}\subset\{H_0,\ldots,H_m\}$. Uma cadeia subnormal que n&atilde;o possui refinamentos pr&oacute;prios &eacute; dito uma <em>s&eacute;rie de composi&ccedil;&atilde;o</em>.</p>
<p>Lembre que um grupo $G\neq 1$ &eacute; dito simples se ele n&atilde;o possui subgrupos normais al&eacute;m de $1$ e $G$.</p>
<p><strong>Lemma.&nbsp;</strong>A cadeia \eqref{cad} &eacute; uma s&eacute;rie de composi&ccedil;&atilde;o se e somente se os quocientes $G_i/G_{i+1}$ s&atilde;o grupos simples.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que \eqref{cad} &eacute; uma s&eacute;rie de composi&ccedil;&atilde;o. Seja $N$ um subgrupo normal n&atilde;o trivial do quociente $G_i/G_{i+1}$. Pelo Teorema da Correspond&ecirc;ncia, existe um subgrupo normal $\overline N$ de $G_i$ tal que $G_{i+1}\unlhd \overline N\unlhd G_i$ e $N\neq G_{i+1}$. Ent&atilde;o obtemos que a cadeia<br>
$$<br>
G_0=G&gt;\cdots G_i\geq \overline N&gt; G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
&eacute; um refinamento de \eqref{cad}. Como a cadeia n&atilde;o possui refinamento pr&oacute;prio, temos que $\overline N=G_{i}$; ou seja $N=G_i/G_{i+1}$. Logo $G_i/G_{i+1}$ &eacute; um grupo simples.</p>
<p>Assuma agora que os quocientes $G_i/G_{i+1}$ s&atilde;o todos simples e seja<br>
$$<br>
G_0=G&gt;\cdots G_i&gt;\overline N\geq G_{i+1}&gt;\cdots&gt;1<br>
$$<br>
um refinamento de \eqref{cad}. Ent&atilde;o $N/G_{i+1}\lhd G_i/G_{i+1}$. Por simplicidade, n&oacute;s obtemos que&nbsp;$N/G_{i+1}=1$ e portanto $N=G_{i+1}$. Logo, a cadeia \eqref{cad} n&atilde;o possui refinamento pr&oacute;prio. $\Box$</p>
<p>Duas cadeias $G_0&gt;\cdots&gt;G_k$ e $H_0&gt;\cdots&gt; H_m$ subnormais s&atilde;o equivalentes se $k=m$ e existe uma permuta&ccedil;&atilde;o $\sigma\in S_k$ tal que<br>
$$<br>
G_{i-1}/G_i\cong H_{i\sigma-1}/H_{i\sigma} \mbox{ para todo }i\in\{1,\ldots,k\}.<br>
$$</p>
<p><strong>Teorema (Jordan-H&ouml;lder).&nbsp;</strong>Duas s&eacute;ries de composi&ccedil;&atilde;o de um grupo $G$ s&atilde;o equivalentes.</p>
<p>Come&ccedil;amos a demonstra&ccedil;&atilde;o deste teorema por um lema.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo e sejam $A,B$ subgrupos normais distintos em $G$ tal que $G/A$ e $G/B$ s&atilde;o simples. Ent&atilde;o<br>
$$<br>
G/A\cong B/(A\cap B)\quad\mbox{e}\quad G/B=A/(A\cap B).<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Note que $A\leq B$ ou $B\leq A$ s&atilde;o imposs&iacute;veis. De fato, no primeiro caso $B/A$ seria normal em $G/A$ que &eacute; imposs&iacute;vel pela simplicidade de $G/A$.</p>
<p>Pela normalidade de $A$ e $B$, o produto $AB$ &eacute; um subgrupo normal de $G$.&nbsp; Logo $AB/A$ &eacute; normal em $G/A$. Pela simplicidade de $G/A$, temos que $AB/A=G/A$, que implica que $AB=G$.</p>
<p>Agora, pelo teorema de isomorfismo<br>
$$<br>
G/A=AB/A=B/(A\cap B)<br>
$$<br>
e similarmente<br>
$$<br>
G/B\cong A/(A \cap B).<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o do Teorema.&nbsp;</strong>Fazemos a demonstra&ccedil;&atilde;o por indu&ccedil;&atilde;o sobre o comprimento da menor s&eacute;rie de composi&ccedil;&atilde;o. Se $k=1$, ent&atilde;o $G$ &eacute; simples e toda s&eacute;rie de composi&ccedil;&atilde;o tem a forma<br>
$$<br>
G_0=G&gt;G_1=1.<br>
$$<br>
Assuma que a teorema &eacute; verdadeiro para grupos que possuem uma s&eacute;rie de composi&ccedil;&atilde;o de comprimento $k-1\geq 1$. Assuma que<br>
$$<br>
G_0=G&gt;G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
&eacute; uma s&eacute;rie de composi&ccedil;&atilde;o de um grupo $G$ com comprimento minimal. Assuma ainda que<br>
$$<br>
H_0=G&gt;H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
&eacute; uma outra s&eacute;rie de composi&ccedil;&atilde;o de $G$. Assuma primeiro que $G_1=H_1$. Ent&atilde;o<br>
$$<br>
G_1&gt;\cdots &gt;G_k=1<br>
$$<br>
e<br>
$$<br>
H_1&gt;\cdots&gt;H_m=1<br>
$$<br>
s&atilde;o s&eacute;ries de composi&ccedil;&atilde;o do grupo $G_1=H_1$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, estas duas s&eacute;ries s&atilde;o equivalentes, portanto as s&eacute;ries originais de $G$ s&atilde;o tamb&eacute;m equivalentes.</p>
<p>Assuma agora que $G_1\neq H_1$ e seja $K=G_1\cap H_1$. Pelo lema anterior, $G/G_1\cong H_1/K$ e $G/H_1\cong G_1/K$. Seja $K_i=G_i\cap K$ para $i\geq 1$. Ent&atilde;o $K_i\unlhd G_i$ e $K_{i+1}\unlhd K_i$. Considere o mapa<br>
$$<br>
K_i\rightarrow G_i/G_{i+1},\quad x\mapsto xG_{i+1}.<br>
$$<br>
O n&uacute;cleo deste mapa &eacute; $K_i\cap G_{i+1}=K_{i+1}$, ent&atilde;o o mapa<br>
$$<br>
K_i/K_{i+1}\rightarrow G_i/G_{i+1},\quad xK_{i+1}\mapsto x G_{i+1}<br>
$$<br>
&eacute; bem definido e &eacute; injetivo. Portanto, $K_i/K_{i+1}$ pode ser considerado como um subgrupo normal de $G_i/G_{i+1}$. Como&nbsp;$G_i/G_{i+1}$ &eacute; simples, temos que $K_i/K_{i+1}$ &eacute; trivial ou &eacute; simples. Portanto, por apagar as duplica&ccedil;&otilde;es da cadeia<br>
$$<br>
G_1&gt;K_1&gt;K_2&gt;\cdots&gt;K_k=1<br>
$$<br>
obtemos duas s&eacute;ries de composi&ccedil;&atilde;o do grupo $G_1$:<br>
$$<br>
G_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
e<br>
$$<br>
G_1&gt;G_2&gt;\cdots&gt;G_k=1.<br>
$$<br>
Pela hip&oacute;tese de indu&ccedil;&atilde;o obtemos que as duas s&eacute;ries s&atilde;o equivalentes.</p>
<p>Similarmente, temos duas s&eacute;ries de composi&ccedil;&atilde;o para $H_1$:<br>
$$<br>
H_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad H_1&gt;H_2&gt;\cdots&gt;H_m=1.<br>
$$<br>
Estas s&eacute;ries s&atilde;o equivalentes pelo hip&oacute;tese de indu&ccedil;&atilde;o. Portanto, &eacute; suficiente provar que<br>
$$<br>
G&gt;G_1&gt;L_1&gt;\cdots&gt;L_r=1\quad\mbox{e}\quad G&gt;H_1&gt;L_1&gt;\cdots&gt;L_r=1<br>
$$<br>
s&atilde;o equivalentes. Isto &eacute; de fato verdadeiro, pois $G/G_1\cong H_1/K_1$ e<br>
$G/H_1\cong G_1/K_1$. $\Box$</p>
<p>De fato, vale o seguinte teorema mais geral.</p>
<p><strong>Teorema (Schreier).</strong> Cada par de s&eacute;ries subnormais de um grupo possui refinamentos que s&atilde;o equivalentes.</p>
<p>Note que o Teorema de Schreier tamb&eacute;m implica o Teorema de Jordan-H&ouml;lder.</p>
			</div>

	<footer class="entry-footer">
					</footer>

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&amp;d=mm&amp;r=g" srcset="https://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&amp;d=mm&amp;r=g 2x" class="avatar avatar-60 photo" height="60" width="60">	</div>

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span></h2>
	</div>

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
</div>
</article>

			
	<nav class="navigation post-navigation" role="navigation">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links"><div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/08/19/grupos-soluveis/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Grupos sol&uacute;veis</a></div><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Subgrupos de Hall</a></div></div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/08/20/o-teorema-de-jordan-holder/#respond" style="display:none;">Cancel reply</a></small></h3>			<form action="https://schcs.github.io/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
				<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> Required fields are marked <span class="required">*</span></p><p class="comment-form-comment"><label for="comment">Comment</label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required="required"></textarea></p><p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" required="required"></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" required="required"></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200"></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="333" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>			</form>
			</div>
	
</div>

		
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
