<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>June 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	

<script>
MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>



</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Month: June 2019</h1>			</header>

			
				
					
<article id="post-288" class="post-288 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/" rel="bookmark">Exerc&iacute;cios (Integral)</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/" rel="bookmark"><time class="entry-date published" datetime="2019-06-17T13:38:32+00:00">June 17, 2019</time><time class="updated" datetime="2019-06-17T13:43:38+00:00">June 17, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/17/exercicios-integral/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$ $\newcommand{\dx}{\,dx}$<br>
1. Demonstre que as seguintes s&atilde;o equivalentes para um conjunto $X\subseteq \R$.</p>
<ol>
<li>Para todo $\varepsilon&gt;0$ existe uma cobertura $\{I_i\mid i\in\N\}$ de $X$ formada por intervalos abertos tal que $\sum_&igrave;|I_i|\leq\varepsilon$.</li>
<li>Para todo $\varepsilon&gt;0$ existe uma cobertura $\{I_i\mid i\in\N\}$ de $X$ formada por intervalos (n&atilde;o necessariamente abertos) tal que $\sum_&igrave;|I_i|\leq\varepsilon$.</li>
</ol>
<p>2. Demonstre que o conjunto de Cantor tem medida nula.</p>
<p>3. Seja $f:[a,b]\rightarrow\R$ uma fun&ccedil;&atilde;o limitada. Para $x\in[a,b]$ e $\delta&gt;0$, seja $$ \omega(x,\delta)=\sup\{f(x)\mid x\in[x-\delta,x+\delta]\cap[a,b]\}- \inf\{f(x)\mid x\in[x-\delta,x+\delta]\cap[a,b]\}. $$</p>
<ol>
<li>Demonstre que existe $\omega(x)=\lim_{\delta\rightarrow 0}\omega(x,\delta)$.</li>
<li>Demonstre que $\omega(x)=0$ se e somente se $f$ &eacute; cont&iacute;nua em $x$.</li>
</ol>
<p>4. Sejam $f,\ g:[a,b]\rightarrow\R$ fun&ccedil;&otilde;es integr&aacute;veis.</p>
<ol>
<li>Assuma que existe $k&gt;0$ tal que $k\leq|g(x)|$ para todo $x\in[a,b]$. Demonstre que a fun&ccedil;&atilde;o $f(x)/g(x)$ &eacute; integr&aacute;vel em $[a,b]$. Exiba um exemplo que mostra que a condi&ccedil;&atilde;o que existe um tal $k$ &eacute; necess&aacute;ria.</li>
<li>Assuma que $f(x)\leq g(x)$ para todo $x\in[a,b]$ e demonstre que $\int_{a}^bf(x)\dx\leq\int_{a}^bg(x)\dx$.</li>
<li>Demonstre que $|f(x)|$ &eacute; integr&aacute;vel e que $|\int_{a}^bf(x)\dx|\leq\int_{a}^b|f(x)|\dx$.</li>
</ol>
<p>5. Seja $a&gt;0$ e seja $f:[-a,a]\rightarrow\R$ uma fun&ccedil;&atilde;o integr&aacute;vel. Verifique as seguintes afirma&ccedil;&otilde;es.</p>
<ol>
<li>Se $f$ &eacute; &iacute;mpar ent&atilde;o $\int_{-a}^af(x)\dx=0$.</li>
<li>Se $f$ &eacute; par ent&atilde;o $\int_{-a}^af(x)\dx=2\int_{0}^af(x)\dx$.</li>
</ol>
<p>6. Seja $f:[a,b]\rightarrow \R$ uma fun&ccedil;&atilde;o integr&aacute;vel com $f(x)\geq 0$ para todo $x\in[a,b]$, e assuma que $f$ &eacute; continua em um ponto $c\in[a,b]$ tal que $f(c)&gt;0$. Demonstre que $\int_a^bf(x)\dx&gt;0$.</p>
<p>7. Demonstre a desigualdade de Cauchy-Schwarz: Se $f,\ g:[a,b]\rightarrow\R$ s&atilde;o fun&ccedil;&otilde;es cont&iacute;nuas, ent&atilde;o $$ \left(\int_a^b f(x)g(x)\dx\right)^2\leq \left(\int_a^b f(x)^2\dx\right) \left(\int_a^b g(x)^2\dx\right). $$ [Dica: Use o Exerc&iacute;cio 6 e consulte um livro de &aacute;lgebra linear.]</p>
<p>8. Seja $f:[a,\infty)\rightarrow\R$ uma fun&ccedil;&atilde;o cont&iacute;nua, mon&oacute;tona n&atilde;o crescente tal que $f(x)&gt;0$ para todo $x\in&nbsp;[a,\infty)$. Mostre que se existir $\int_a^\infty f(x)dx$, ent&atilde;o $\lim_{x\rightarrow\infty}f(x)=0$.</p>
<p>9. Calcule, se existir, cada uma das seguintes integrais impr&oacute;prias:<br>
$$<br>
\int_{0}^\infty \frac{1}{(1+x)\sqrt x}dx,\quad \int_{-\infty}^\infty \frac{1}{1+x^6}dx,\quad \int_{-1}^1\frac{1}{\sqrt[3]x}dx.<br>
$$</p>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-281" class="post-281 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/" rel="bookmark">Exerc&iacute;cios: Derivado</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/" rel="bookmark"><time class="entry-date published" datetime="2019-06-10T15:24:51+00:00">June 10, 2019</time><time class="updated" datetime="2019-06-10T15:31:26+00:00">June 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/10/exercicios-derivado/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$1. Seja $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o e seja $a\in X\cap X&rsquo;$. Mostre que as seguintes s&atilde;o equivalentes:</p>
<ol>
<li>$f(x)$ &eacute; deriv&aacute;vel em $a$;</li>
<li>existe uma fun&ccedil;&atilde;o $\eta:X\rightarrow\R$ tal que $f(x)=f(a)+\eta(x)(x-a)$ para todo $x\in X$ e $\eta(x)$ &eacute; cont&iacute;nua em $a$.</li>
</ol>
<p>2. (Regra de L&rsquo;Hospital) Sejam $f,\ g:X\rightarrow\R$ fun&ccedil;&otilde;es deriv&aacute;veis em um ponto $a\in X\cap X&rsquo;$ e assuma que $f(a)=g(a)=0$. Se $g'(a)\neq 0$, ent&atilde;o $\lim_{x\rightarrow a}f(x)/g(x)=f'(a)/g'(a)$.</p>
<p>3. Seja $f:\R^+\rightarrow\R$ definida por $f(x)=\sqrt[n]x$ com $n\in\N$. Calcule a derivada de $f$ sem usar que $x\mapsto \sqrt[n]x$ &eacute; a inversa de $x\mapsto x^n$.</p>
<p>4. Uma fun&ccedil;&atilde;o $f:\R\rightarrow \R$ &eacute; dita&nbsp;<i>par</i>&nbsp;se $f(-x)=f(x)$ para todo $x\in \R$; a fun&ccedil;&atilde;o $f(x)$ &eacute; dita&nbsp;<i>&iacute;mpar</i>&nbsp;se $f(-x)=-f(x)$ para todo $x\in \R$. Demonstre que a derivada, se existir, de uma fun&ccedil;&atilde;o par &eacute; &iacute;mpar, e a derivada, se existir, de uma fun&ccedil;&atilde;o &iacute;mpar &eacute; par.</p>
<p>5. Seja $I$ um intervalo e $f:I\rightarrow \R$ uma fun&ccedil;&atilde;o deriv&aacute;vel (em todo ponto $a\in I)$. Seja $a$ um ponto interior a $I$ tal que $f'(a)=0$ e existe $f&rdquo;(a)$ tal que $f&rdquo;(a)\neq 0$. Mostre que $f(x)$ tem m&iacute;nimo local ou m&aacute;ximo local em $a$.&nbsp;Demonstre por exibir um exemplo que a condi&ccedil;&atilde;o $f&rdquo;(a)\neq 0$ &eacute; necess&aacute;ria para concluir que $f(x)$ tem m&iacute;nimo local ou m&aacute;ximo local em $a$.</p>
<p>6. Seja $f:[a,b]\rightarrow \R$ uma fun&ccedil;&atilde;o deriv&aacute;vel em $[a,b]$ com $f'(x)\geq 0$ para todo $x\in [a,b]$ e assuma que $f'(x)=0$ vale somente para um n&uacute;mero finito de $x\in[a,b]$. Demonstre que $f$ &eacute; crescente.</p>
<p>7. Seja $f:[a,b]\rightarrow\R$ uma fun&ccedil;&atilde;o deriv&aacute;vel em $[a,b]$ tal que $|f'(x)|\leq k$ para todo $x\in [a,b]$. Mostre que a fun&ccedil;&atilde;o $f$ &eacute; lipschitziana; ou seja $|f(x)-f(y)|\leq k|x-y|$ para todo $x,\ y\in[a,b]$.</p>
<p>8. Seja $f:\R\rightarrow\R$ uma fun&ccedil;&atilde;o e defina $$ M=\{a\in\R\mid f(x)\mbox{ possui m&iacute;nimo ou m&aacute;ximo local estrito em $a$}\}. $$ Demonstre que $M$ &eacute; enuver&aacute;vel.</p>
<p>Nos seguintes exerc&iacute;cios $I$ e $J$ denotam intervalos.</p>
<p>9. Para $n&ge;0$, defina a fun&ccedil;&atilde;o $f_n:\R\rightarrow\R$ como $f_n(x)=x^n|x|$. Demonstre que $f_n(x)$ &eacute; $n$ vezes deriv&aacute;vel, mas n&atilde;o &eacute; $n+1$ vezes derirv&aacute;vel.</p>
<p>10. Seja $I$ aberto e $g:I\rightarrow\R$ cont&iacute;nua em $I$ exceto no ponto $a\in I$. Assuma tamb&eacute;m que existem os limites laterais $\lim_{x\rightarrow a+}g(x)=A$ e $\lim_{x\rightarrow a-}g(x)=B$ e que $A\neq B$. Demonstre que n&atilde;o existe uma fun&ccedil;&atilde;o $f:I\rightarrow\R$ tal que $f'(x)=g(x)$.</p>
<p>11. Seja $f:\R\rightarrow\R$ a fun&ccedil;&atilde;o definida por $f(x)=x^5/(1+x^6)$. Calcule $f^{(2001)}(0)$.</p>
<p>12. Seja $f:I\rightarrow\R$ de classe $C^\infty$. Suponha que existe $K&gt;0$ tal que $|f^{(n)}(x)|\leq K$ para todo $x\in I$ e $n\geq 0$. Demonstre que $$ f(x)=\sum_{i=0}^\infty \frac{f^{(i)}(x_0)}{i!}(x-x_0)^i $$ para todo $x,\ x_0\in I$.</p>
			</div>
	</article>

				
					
<article id="post-273" class="post-273 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="bookmark">Exerc&iacute;cios: Fun&ccedil;&otilde;es cont&iacute;nuas</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="bookmark"><time class="entry-date published" datetime="2019-06-05T11:43:41+00:00">June 5, 2019</time><time class="updated" datetime="2019-06-05T12:05:13+00:00">June 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<p>1. Considere as seguintes fun&ccedil;&otilde;es. Determine para cada fun&ccedil;&atilde;o $f$ os pontos do seu dom&iacute;nio nos quais $f$ &eacute; cont&iacute;nua.</p>
<ol>
<li>$f:\R\rightarrow \R$, $f(x)=x^k$ onde $k\in\N$;</li>
<li>$f:\{x\in \R\mid x\geq 0\}\rightarrow \R$, $f(x)=x^{1/2}$;</li>
<li>$f:\R\rightarrow \R$, $f(x)=\lfloor x\rfloor$ onde $\lfloor x \rfloor$ &eacute; o maior inteiro que n&atilde;o &eacute; maior que $x$;</li>
<li>$f:\R\rightarrow \R$, $f(x)=x-\lfloor x \rfloor$;</li>
<li>$f:]0,1[\rightarrow \R$, $f(x)=1/x$.</li>
</ol>
<p>2. Determine quais das fun&ccedil;&otilde;es no Exerc&iacute;cio 1 s&atilde;o uniformemente cont&iacute;nuas. Para cada $f$ que n&atilde;o &eacute; uniformemente cont&iacute;nua, ache um par $(a_n)$, $(b_n)$ de sequ&ecirc;ncias tal que $a_n,\ b_n$ s&atilde;o elementos do dom&iacute;nio de $f$, $a_n-b_n\rightarrow 0$, mas $f(a_n)-f(b_n)\not\rightarrow 0$.</p>
<p>3. Seja $f:\R\rightarrow\R$ uma fun&ccedil;&atilde;o. Demonstre que as seguintes afirma&ccedil;&otilde;es s&atilde;o equivalentes:</p>
<ol>
<li>$f$ &eacute; cont&iacute;nua;</li>
<li>para todo conjunto $X\subseteq \R$ aberto, $f^{-1}(X)$ &eacute; aberto;</li>
<li>para todo conjunto $X\subseteq \R$ fechado, $f^{-1}(X)$ &eacute; fechado.</li>
</ol>
<p>4. Seja $I$ um intervalo e seja $f:I\rightarrow\R$ uma fun&ccedil;&atilde;o mon&oacute;tona tal que $f(I)$ &eacute; um intervalo. Demonstre que $f$ &eacute; cont&iacute;nua.</p>
<p>5. Seja $f:[0,1]\rightarrow \R$ cont&iacute;nua tal que $f(0)=f(1)$. Demonstre que existe $x\in[0,1/2]$ tal que $f(x)=f(x+1/2)$.</p>
<p>6. Uma fun&ccedil;&atilde;o $f:X\rightarrow\R$ &eacute; dita&nbsp;<i>lipschitziana</i>&nbsp;se existe uma constante $k &gt;0$ tal que $|f(x)-f(y)|\leq k|x-y|$ para todo $x,\ y\in X$. Demonstre que uma fun&ccedil;&atilde;o lipschitziana &eacute; uniformemente cont&iacute;nua, mas existem fun&ccedil;&otilde;es uniformemente cont&iacute;nuas que n&atilde;o s&atilde;o lipschitzianas.</p>
<p>7. Sejam $f,g:X\subseteq\R\rightarrow\R$ duas fun&ccedil;&otilde;es uniformemente cont&iacute;nuas. Demonstre as seguintes afirma&ccedil;&otilde;es:</p>
<ol>
<li>$f(x)+g(x)$ &eacute; uniformemente cont&iacute;nua;</li>
<li>se $f(x)$ e $g(x)$ s&atilde;o limitadas, ent&atilde;o $f(x)g(x)$ &eacute; uniformemente cont&iacute;nua;</li>
<li>$x\mapsto\min\{f(x),g(x)\}$ e $x\mapsto\max\{f(x),g(x)\}$ s&atilde;o uniformemente cont&iacute;nuas.</li>
<li>d&ecirc; exemplo para mostrar que a condi&ccedil;&atilde;o que $f(x)$ e $g(x)$ s&atilde;o limitadas &eacute; necess&aacute;ria em item 2.</li>
</ol>
<p>Seja $f:[a,\infty]\rightarrow\R$ uma fun&ccedil;&atilde;o. Dizemos que $f(x)$ possui limite em $\infty$ se existir $L\in\R$ tal que para todo $\varepsilon&gt;0$ existe $A\geq a$ tal que $|f(x)-L|\leq\varepsilon$ sempre que $x\geq A$. Neste caso escreve-se que $\lim_{x\rightarrow\infty} f(x)=L$. O limite de uma fun&ccedil;&atilde;o em $-\infty$ pode ser definida analogamente.</p>
<p>8. Seja $f:\R\rightarrow\R$ uma fun&ccedil;&atilde;o cont&iacute;nua tal que existem os limites $\lim_{x\rightarrow\infty}f(x)$ e&nbsp;$\lim_{x\rightarrow-\infty}f(x)$. Mostre que $f(x)$ &eacute; uniformemente cont&iacute;nua.</p>
			</div>
	</article>

				
					
<article id="post-264" class="post-264 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/" rel="bookmark">A f&oacute;rmula de Taylor</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/" rel="bookmark"><time class="entry-date published" datetime="2019-06-03T11:52:32+00:00">June 3, 2019</time><time class="updated" datetime="2019-06-05T15:38:04+00:00">June 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<h3>O polin&ocirc;mio de Taylor</h3>
<p>Seja $I$ um invtervalo, assuma que $f:I\rightarrow \R$ &eacute; uma fun&ccedil;&atilde;o deriv&aacute;vel em $I$ e seja $a\in I$. Denote por $f'(x)$ a derivada no ponto $x\in I$. Se a fun&ccedil;&atilde;o $f&rsquo;:I\rightarrow \R$ &eacute; deriv&aacute;vel em $a$, ent&atilde;o dizemos que $f$ &eacute;&nbsp;<i>duas vezes deriv&aacute;vel em $a\in I$</i>. A valor $(f&rsquo;)'(a)$ ser&aacute; denotado por $f&rdquo;(a)$ ou por $f^{(2)}(a)$. Similarmente, se existe $f&rdquo;(x)$ para todo $x\in I$ e $f&rdquo;(x)$ &eacute; deriv&aacute;vel em $a$, ent&atilde;o definimos $f&rdquo;'(a)=f^{(3)}(a)=(f&rdquo;)'(a)$. Assim por adiante, definimos $f^{(n)}=(f^{n-1})'(a)$ se existir. Neste caso dizemos que $f(x)$ &eacute;&nbsp;<i>$n$ vezes deriv&aacute;vel no ponto $a$</i>. Note que para $f^{(n)}(a)$ existir, n&atilde;o &eacute; suficiente que $f^{(n-1)}(a)$ exista; precisamos que exista $f^{(n-1)}(x)$ para todo $x$ em uma vizinhan&ccedil;a de $a$. Se $f(x)$ &eacute; uma fun&ccedil;&atilde;o cont&iacute;nua, ent&atilde;o frequentamente escrevermos $f^{(0)}(x)=f(x)$.</p>
<p>Para um intervalo $I$, definimos<br>
$$<br>
C^n(I)=\{f:I\rightarrow\R\mid \mbox{existe $f^{(n)}(x)$ para todo $x\in I$ e $f^{(n)}(x)$ &eacute; cont&iacute;nua em $I$}\}$$<br>
e<br>
$$<br>
C^\infty(I)=\bigcap_{n\geq 0} C^{(n)}(I).<br>
$$<br>
Quando n&atilde;o tiver perigo de confus&atilde;o, escrevemos $C^n$ e $C^\infty$ em vez de $C^n(I)$ e $C^\infty(I)$, respetivamente. Se $f\in C^n$, ent&atilde;o dizemos que&nbsp;<i>f &eacute; de classe $C^n$</i>. O s&iacute;mbolo $C^0(I)=C^0$ denote a classe de fun&ccedil;&otilde;es cont&iacute;nuas $f:I\rightarrow\R$.</p>
<p>Seja $f:I\rightarrow \R$ tal que $f(x)$ &eacute; $n$ vezes deriv&aacute;vel em $a\in I$. O&nbsp;<i>polin&ocirc;mio de Taylor de ordem $n$ da fun&ccedil;&atilde;o $f$ no ponto $a$</i>&nbsp;&eacute; o polin&ocirc;mio: $$ p(h)=f(a)+\frac{f'(a)}{1!}h+\frac{f&rdquo;(a)}{2!}h^2+\cdots+\frac{f^n(a)}{n!}h^n=\sum_{&igrave;=0}^n\frac{f^{(i)}}{i!}h^i. $$</p>
<p><b>Lemma.</b>&nbsp;$p(h)$ &eacute; o &uacute;nico polin&ocirc;mio de grau menor ou igual a $n$ tal que $p^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Calculemos primeiro a $i$-&eacute;simo deriv&aacute;do de um mon&ocirc;mio: $$ (h^k)^{(i)}=\left\{ \begin{array}{ll} k(k-1)\cdots (k-i+1)h^{(k-i)} &amp; \mbox {se $i\leq k$;}\\ 0 &amp; \mbox{se $i&gt; k$}. \end{array}\right. $$ Assim, $$ p^{(i)}(0)=i(i-1)\cdots 1 \frac{f^{(i)}(a)}{i!}h^{i-i}=f^{(i)}(a) \quad\mbox{para todo}\quad i=0,\ldots,n. $$ Provaremos agora a unicidade de $p(h)$. Seja $q(h)$ um polin&ocirc;mio tal que $q^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$. Assuma que $$ q(h)=\beta_0+\beta_1 h+\beta_2 h^2+\cdots+\beta_n h^n. $$ Pela formula acima, $$ f^{(i)}(a)=q^{(i)}(0)=i(i-1)\cdots 1\beta_i, $$ que implica que $\beta_i=f^{(i)}(a)/i!$ para todo $i=0,\ldots,n$. Portanto os coeficientes de $q(h)$ s&atilde;o iguais aos coeficientes de $p(h)$ e $q(h)=p(h)$.</p>
<h3>A f&oacute;rmula de Taylor</h3>
<p>Precisaremos do seguinte lema.</p>
<p><b>Lemma.</b>&nbsp;Seja $J$ um intervalo tal que $0\in J$ e $r:J\rightarrow \R$ uma fun&ccedil;&atilde;o $n$ vezes deriv&aacute;vel no ponto $a=0$. Ent&atilde;o as seguintes afirma&ccedil;&otilde;es s&atilde;o equivalentes.</p>
<ol>
<li>$r(0)=r'(0)=\cdots=r^{(n)}(0)=0$;</li>
<li>$\lim_{h\rightarrow 0}r(h)/h^n=0$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Provaremos primeiro por indu&ccedil;&atilde;o em $n$ que afirma&ccedil;&atilde;o (1) implica (2). Seja $n=1$; usando que $r$ &eacute; cont&iacute;nua, obtemos que $$ 0=r'(0)=\lim_{h\rightarrow 0}\frac{r(h)-r(0)}{h-0}= \lim_{h\rightarrow 0}r(h)/h. $$ Assuma agora que a afirma&ccedil;&atilde;o est&aacute; provada para $n-1$. Para provar a afirma&ccedil;&atilde;o para $n$, assuma que $r:J\rightarrow\R$ &eacute; uma fun&ccedil;&atilde;o tal que (1) est&aacute; v&aacute;lida. Aplicando a hip&oacute;tese de indu&ccedil;&atilde;o para $r&rsquo;:J\rightarrow\R$, obtemos que $\lim_{h\rightarrow 0}r'(h)/h^{n-1}=0$. Seja $h\in J\setminus\{0\}$. Pelo Teor&eacute;ma do Valor M&eacute;dio, existe $c_h\in[0,h]$ (ou $c_h\in [h,0]$ se $h$ for negativo), tal que $r'(c_h)=(r(h)-r(0))/(h-0)=r(h)/h$. Logo $$ \frac{r(h)}{h^n}=\frac{r(h)}h\frac{1}{h^{n-1}}= \frac{r'(c_h)}{h^{n-1}}, $$ e portanto $$ \lim_{h\rightarrow 0}\frac{r(h)}{h^n}= \lim_{h\rightarrow 0}\frac{r'(c_h)}{h^{n-1}}= \lim_{h\rightarrow 0}\frac{r'(c_h)}{c_h^{n-1}}\frac{c_h^{n-1}}{h^{n-1}}= 0 $$ pois $|c_h^{n-1}/h^{n-1}|\leq 1$.</p>
<p>Provaremos agora por indu&ccedil;&atilde;o em $n$ que afirma&ccedil;&atilde;o (2) implica afirma&ccedil;&atilde;o (1). Seja $n=1$. Neste caso sabe-se que $\lim_{h\rightarrow 0}r(h)=\lim_{h\rightarrow 0}hr(h)/h=0$. Por continuidade, $r(0)=0$. Similarmente, $r'(0)=\lim_{h\rightarrow 0}r(h)/h=0$.</p>
<p>Assuma agora que a afirma&ccedil;&atilde;o (2) implica a afirma&ccedil;&atilde;o (1) para $n-1$. Seja $r:J\rightarrow\R$ uma fun&ccedil;&atilde;o $n$ vezes deriv&aacute;vel tal que $\lim_{h\rightarrow 0}r(h)/h^n=0$. Defina $\varphi:J\rightarrow\R$, pela regra $$ \varphi(x)=r(x)-\frac{r^{(n)}(0)}{n!}x^n. $$ A fun&ccedil;&atilde;o $\varphi$ &eacute; $n$ vezes deriv&aacute;vel em $0$. Al&eacute;m disso, verifica-se que $\varphi^{(i)}(0)=r^{(i)}(0)$ para todo $i=1,\ldots,n-1$. Al&eacute;m disso<br>
\begin{eqnarray*}<br>
\lim_{h\rightarrow 0}\frac{\varphi(h)}{h^{n-1}}&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^{n-1}}- \lim_{h\rightarrow 0}\frac{r^{(n)}(0)h^{n}}{n!h^{n-1}}\\&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^{n-1}}-\lim_{h\rightarrow 0}\frac{r^{(n)}(0)h}{n!}\\&amp;=&amp;\lim_{h\rightarrow 0}h\frac{r(h)}{h^{n}}=0.<br>
\end{eqnarray*}<br>
Obtemos pela hip&oacute;tese de indu&ccedil;&atilde;o que $\varphi(0)=\varphi'(0)=\cdots=\varphi^{(n-1)}(0)=0$. Pela observa&ccedil;&atilde;o acima, isso implica que $r(0)=r'(0)=\cdots=r^{(n-1)}(0)=0$. Ent&atilde;o s&oacute; temos de mostrar que $r^{(n)}(0)=0$. Ora, uma conta direta mostra que $$ \varphi^{(n)}(0)=r^{(n)}(0)-r^{(n)}(0)=0. $$ Portanto, a fun&ccedil;&atilde;o $\varphi(x)$ satisfaz a condi&ccedil;&atilde;o (1) do lema, e j&aacute; provamos que condi&ccedil;&atilde;o (1) implica (2). Logo $\lim_{h\rightarrow 0}\varphi(h)/h^{n}=0$. Portanto<br>
\begin{eqnarray*}<br>
0&amp;=&amp;\lim_{h\rightarrow 0}\varphi(h)/h^n=\lim_{h\rightarrow 0} \frac{r(h)-r^{(n)}(0)h^n/n!}{h^n}\\&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^n}-\lim_{h\rightarrow 0}\frac{r^{(n)}(0)}{n!}=-\frac{r^{(n)}(0)}{n!}.<br>
\end{eqnarray*}<br>
Isso implica que $r^{(n)}(0)=0$ que quer&iacute;amos mostrar.</p>
<p><b>Teorema (F&oacute;rmula de Taylor Infinitesimal)</b>&nbsp;Assuma que $f:I\rightarrow\R$ uma fun&ccedil;&atilde;o definida em um intervalo $I$ e que $f(x)$ &eacute; $n$ vezes deriv&aacute;vel em $a\in I$. Se $h\in\R$ tal que $a+h\in I$, ent&atilde;o<br>
\begin{eqnarray*}<br>
f(a+h)&amp;=&amp;f(a)+f'(a)h+\frac{f&rdquo;(a)}{2}h^2+\cdots+\frac{f^{(n)}(a)}{n!}h^n+ r(h)\\&amp;=&amp;\sum_{&igrave;=0}^n \frac{f^{(i)}(a)}{i!}h^i+r(h)<br>
\end{eqnarray*}<br>
onde $r(h)$ &eacute; uma fun&ccedil;&atilde;o definida em um intervalo $J$ tal que $0\in J$ e $\lim_{h\rightarrow 0}r(h)/h^n=0$.</p>
<p>Al&eacute;m disso, $p(h)=\sum_{&igrave;=0}^n \frac{f^{(i)}(a)}{i!}h^i$ &eacute; o &uacute;nico polin&ocirc;mio de grau menor ou igual a $n$ tal que $\lim_{h\rightarrow 0}(f(a+h)-p(h))/h^n=0$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Calculemos a $i$-&eacute;sima derivada de $r(h)$ para $i=0,\ldots,n$: $$ r^{(i)}(0)=f^{(i)}(a+0)-f^{(i)}(a)=0. $$ Logo $\lim_{h\rightarrow 0}r(h)/h^n=0$, como foi afirmado.</p>
<p>A unicidade de $p(h)$: O polin&ocirc;mio $p(h)$ satisfaz $p^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$. Pelo primeiro lema da p&aacute;gina, $p(h)$ &eacute; &uacute;nico.</p>
<p><b>Observa&ccedil;&atilde;o:</b>&nbsp;Por substitui&ccedil;&atilde;o de vari&aacute;vel $b=a+h$ (e $h=b-a$), a F&oacute;rmula de Taylor &eacute; frequentamente escrita como $$ f(b)=f(a)+f'(a)(b-a)+\frac{f&rdquo;(a)}{2}(b-a)^2+\cdots+\frac{f^{(n)}(a)}{n!}(b-a)^n+ r(b-a)= $$ $$ \sum_{&igrave;=0}^n \frac{f^{(i)}(a)}{i!}(b-a)^i+r(b-a). $$</p>
<p><b>Exemplo.</b>&nbsp;A f&oacute;rmula de Taylor quer dizer que fun&ccedil;&otilde;es deriv&aacute;veis podem ser aproximadas por fun&ccedil;&otilde;es polinomiais. A condi&ccedil;&atilde;o que $\lim_{h\rightarrow 0}r(h)/h^n=0$ significa que &ldquo;$r(h)$ converge rapidamente a 0 enquanto $h$ converge a $0$&rdquo;. Considere a fun&ccedil;&atilde;o $f(x)=\sqrt x$ no intervalo $I=]0,\infty[$ e seja $a=1$. Aproximaremos a fun&ccedil;&atilde;o $f(x)$ em uma vizinhan&ccedil;a de $a$ por um polin&ocirc;mio de grau $2$. Calculemos que $$ f(1)=1,\quad f'(1)=\frac 12,\quad f&rdquo;(x)=-\frac 14. $$ Logo a f&oacute;rmula de Taylor diz, para $0&lt;b$, que $$ f(b)=1+\frac 12(b-1)-\frac 18(b-1)^2+r(b-1) $$ onde a fun&ccedil;&atilde;o $r(h)$ &eacute; &ldquo;pequena&rdquo; para valores $b$ na proximidade de $1$. Portanto na proximidade do ponto $a=1$, a fun&ccedil;&atilde;o $f(x)=\sqrt x$ est&aacute; pr&oacute;xima &agrave; fun&ccedil;&atilde;o polinomial $p(b)=1+1/2(b-1)-1/8(b-1)^2$. De fato, &eacute; f&aacute;cil verificar por&nbsp;<a href="http://www.wolframalpha.com/">WolframAlpha</a>&nbsp;que as curvas das duas fun&ccedil;&otilde;es s&atilde;o muito pr&oacute;ximas na proximidade do ponto $a=1$. Para experimentar, cole a instru&ccedil;&atilde;o&nbsp;<mark>Plot[{x^(1/2), 1+1/2(x-1)-1/8*(x-1)^2}, {x, 1/2, 3/2}]</mark>&nbsp;no espa&ccedil;o em baixo. Vai ver que as curvas das duas fun&ccedil;&otilde;es est&atilde;o de fato muito pr&oacute;ximas.</p>
<p><script id="WolframAlphaScript" src="//www.wolframalpha.com/input/embed/?type=largeannot" type="text/javascript"></script></p>
<p><strong>Teorema (F&oacute;rmula de Taylor com resto de Lagrange).&nbsp;</strong>Seja $f\in C^{n}([a,b])$ tal que existe $f^{(n+1)}(x)$ em $(a,b)$. Ent&atilde;o existe $c\in(a,b)$ tal que<br>
$$<br>
f(b)=\sum_{i=0}^{n} \frac{f^{(i)}(a)}{i!}(b-a)^i+\frac{f^{(n+1)}(c)}{(n+1)!}(b-a)^{n+1}.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Defina $\varphi:[a,b]\rightarrow\R$ com<br>
$$<br>
\varphi(x)=f(b)-\sum_{i=0}^{n} \frac{f^{(i)}(a)}{i!}(b-a)^i-\frac{K(b-x)^{n+1}}{(n+1)!}<br>
$$<br>
onde $K\in\R$ &eacute; escolhido tal que $\varphi(a)=0$. Ent&atilde;o $\varphi$ &eacute; cont&iacute;nua em $[a,b]$ e &eacute; diferenci&aacute;vel em $(a,b)$ com $\varphi(a)=\varphi(b)=0$. Al&eacute;m disso<br>
$$<br>
\varphi'(x)=\frac{K-f^{(n+1)}(x)}{n!}(b-x)^{n}.<br>
$$<br>
Pelo Teorema de Rolle, existe $c\in(a,b)$ tal que $\varphi'(c)=0$. Isto significa que $K=f^{(n+1)}(c)$. Agora fa&ccedil;a a substitui&ccedil;&atilde;o $x=a$.</p>
			</div>
	</article>

				
					
<article id="post-260" class="post-260 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/" rel="bookmark">Fun&ccedil;&otilde;es deriv&aacute;veis em um intervalo</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/" rel="bookmark"><time class="entry-date published" datetime="2019-06-03T11:14:18+00:00">June 3, 2019</time><time class="updated" datetime="2019-06-03T13:58:45+00:00">June 3, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}\newcommand{\Q}{\mathbb Q}$<strong>Teorema (Darboux).&nbsp;</strong>Assuma que $f:[a,b]\rightarrow\R$ &eacute; uma fun&ccedil;&atilde;o deriv&aacute;vel e $d\in\R$ tal que $f'(a)&lt;d&lt;f'(b)$. Ent&atilde;o existe $c\in(a,b)$ tal que $f'(c)=d$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Assuma primeiro que $d=0$. A fun&ccedil;&atilde;o $f$ &eacute; cont&iacute;nua e atinge seu valor m&iacute;nimo em um ponto $c\in[a,b]$. Como $f'(a)&lt;0$ e $f'(b)&gt;0$, temos que $c\neq a$ e $c\neq b$. Logo $c\in(a,b)$. Neste caso um teorema anterior implica que $f'(c)=0$.</p>
<p>Assuma agora que $d\neq 0$. Neste caso considere a fun&ccedil;&atilde;o $g:[a,b]\rightarrow\R$, $g(x)=f(x)-dx$. Temos que $g(x)$ &eacute; deriv&aacute;vel e que $g'(x)=f'(x)-d$, ent&atilde;o $g(x)$ satisfaz, $g'(a)&lt;0&lt;g'(b)$. Pelo argumento no par&aacute;grafo anterior, existe $c\in (a,b)$ tal que&nbsp; $g'(c)=0$ que implica que $f'(c)=d$.</p>
<p><strong>Teorema (Rolle).&nbsp;</strong>Seja $f:[a,b]\rightarrow\R$ uma fun&ccedil;&atilde;o cont&iacute;nua. Se $f(x)$ for deriv&aacute;vel em $(a,b)$ e $f(a)=f(b)$, ent&atilde;o existe $c\in(a,b)$ tal que $f'(c)=0$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Por um teorema anterior, $f(x)$ atinge seu m&iacute;nimo $m$ e m&aacute;ximo $M$ em $[a,b]$. Um destes pontos precisa ser diferente de $a$ ou $b$, pois no caso contr&aacute;rio $f(x)$ seria constante, e neste caso $f'(c)=0$ vale para todo $c\in(a,b)$. Se, digamos, $m\in(a,b)$, ent&atilde;o $f'(c)=0$.</p>
<p><strong>Teorema (Teorema do Valor M&eacute;dio de Lagrange).&nbsp;</strong>Seja $f:[a,b]\rightarrow\R$ uma fun&ccedil;&atilde;o cont&iacute;nua e deriv&aacute;vel em $(a,b)$. Existe $c\in(a,b)$ tal que $f'(c)=(f(a)-f(b))/(a-b)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Defina $g:[a,b]\rightarrow\R$ pondo $g(x)=f(x)-dx$ onde $d=(f(a)-f(b))/(a-b)$. Note que $g(a)=g(b)$. Pelo Teorema de Rolle, existe $c\in(a,b)$ tal que $g'(c)=0$. Logo $f'(c)=d=(f(a)-f(b))/(a-b)$,</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $f:I\rightarrow \R$ uma fun&ccedil;&atilde;o cont&iacute;nua e deriv&aacute;vel para todo ponto interno $a$ de $I$. Se $f'(x)=0$ para todo ponto interno $x\in I$, ent&atilde;o $f(x)$ &eacute; constante.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Dados $x,y\in I$, existe $c\in(x,y)$ tal que $0=f'(c)=(f(x)-f(y))/(x-y)$. Portanto $f(x)=f(y)$.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
