<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>2019 &ndash; Page 4 &ndash; Csaba Schneider</title>

<script>
MathJax = {
  tex: {
    inlineMath: [['$','$'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};

</script>
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date paged paged-4 date-paged-4 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Year: 2019</h1>			</header>

			
				
					
<article id="post-214" class="post-214 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/" rel="bookmark">Exerc&iacute;cios: Topologia</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/" rel="bookmark"><time class="entry-date published" datetime="2019-05-13T13:41:59+00:00">May 13, 2019</time><time class="updated" datetime="2019-05-13T13:51:42+00:00">May 13, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/13/exercicios-topologia/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\Q}{\mathbb Q}\newcommand{\A}{\mathcal A}$<br>
1.&nbsp; Seja $(x_n)$ uma sequ&ecirc;ncia de n&uacute;meros reais e seja $a\in\R$. Mostre que as seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$x_n\rightarrow a$;</li>
<li>para todo conjunto $X\subseteq \R$ aberto tal que $a\in X$ existe $N\in\N^+$ tal que $x_n\in X$ para todo $n\geq N$.</li>
</ol>
<p>2. Sejam $A,\ B\subseteq \R$ conjuntos abertos. Mostre que<br>
$$<br>
A+B=\{a+b\mid a\in A,\ b\in B\}<br>
$$<br>
e<br>
$$<br>
A\cdot B=\{ab\mid a\in A,\ b\in B\}<br>
$$<br>
s&atilde;o abertos.</p>
<p>3. Sejam $X,Y\subseteq \R$ conjuntos fechados disjuntos tais que $X\cup Y$ &eacute; um intervalo fechado. Mostre que $X=\emptyset$ ou $Y=\emptyset$.</p>
<p>4. Seja $\alpha\in\R\setminus\Q$. Mostre que $\Z$ e $\alpha\Z$ s&atilde;o fechados, mas&nbsp; $\Z+\alpha\Z$ n&atilde;o &eacute; fechado.</p>
<p>5. Demonstre as seguintes afirma&ccedil;&otilde;es para conjuntos $A,B\subseteq \R$.</p>
<ol>
<li>Se $A$ &eacute; compacto e $B$ &eacute; fechado, ent&atilde;o $A+B$ &eacute; fechado.</li>
<li>Se $A$ e $B$ s&atilde;o compactos, ent&atilde;o $A+B$ e $A\cdot B$ s&atilde;o compactos.</li>
<li>Se $A$ &eacute;&nbsp; compacto e $B$ &eacute; fechado, ent&atilde;o pode ser que $AB$ n&atilde;o &eacute; fechado.</li>
</ol>
<p>6. Demonstre que $(X\cup Y)&rsquo;=X&rsquo;\cup Y&rsquo;$ para todo $X,Y\subseteq \R$.</p>
<p>7. Demonstre que se $X\subseteq \R$ &eacute; um conjunto limitado superiormente, ent&atilde;o $\overline X$ tamb&eacute;m &eacute;.</p>
<p>8. Seja $\mbox{int}(X)$ o conjunto de pontos interiores de um conjunto $X\subseteq \R$. Mostre, para todo $X,Y\subseteq \R$, que $\mbox{int}(X\cap Y)=\mbox{int}(X)\cap \mbox{int}(Y)$ e $\mbox{int}(X\cup Y)\supseteq \mbox{int}(X)\cup \mbox{int}(Y)$. Mostre que a segunda desigualdade pode ser pr&oacute;pria.</p>
			</div>
	</article>

				
					
<article id="post-205" class="post-205 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/" rel="bookmark">Limite de fun&ccedil;&otilde;es</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/" rel="bookmark"><time class="entry-date published" datetime="2019-05-13T12:27:37+00:00">May 13, 2019</time><time class="updated" datetime="2019-05-20T12:18:24+00:00">May 20, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/13/limite-de-funcoes/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}$Seja $X\subseteq\R$ um conjunto, $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o, e $a\in X&rsquo;$. Dizemos que o limite da fun&ccedil;&atilde;o $f$ no ponto $a$ &eacute; $L\in\R$ se para todo $\varepsilon&gt;0$ existe $\delta&gt;0$ tal que $|f(x)-L|\leq\varepsilon$ sempre que $0&lt;|x-a|\leq\delta$. Escrevemos<br>
$$<br>
\lim_{x\rightarrow a}f(x)=L.<br>
$$</p>
<p><strong>Lema.&nbsp;</strong>Se existir $\lim_{x\rightarrow a}f(x)$, ent&atilde;o ele &eacute; &uacute;nico.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que n&atilde;o e os reais distintos $L$ e $M$ s&atilde;o ambos limites de $f(x)$ em $a$. Seja $\varepsilon=|L-M|$. Existem $\delta_1$ e $\delta_2$ tais que<br>
$$<br>
|f(x)-L|\leq \varepsilon/3\quad\mbox{se}\quad 0&lt;|x-a|\leq\delta_1<br>
$$<br>
e<br>
$$<br>
|f(x)-M|\leq \varepsilon/3\quad\mbox{se}\quad 0&lt;|x-a|\leq\delta_2.<br>
$$<br>
Seja $\delta=\min\{\delta_1,\delta_2\}$ e $x\in X$ tal que $0&lt;|x-a|\leq\delta$. Ent&atilde;o<br>
\begin{eqnarray*}<br>
\varepsilon&amp;=&amp;|L-M|=|L-f(x)+f(x)-M|\\&amp;\leq&amp; |L-f(x)|+|f(x)-M|\leq 2\varepsilon/3.<br>
\end{eqnarray*}<br>
Isso &eacute; uma contradi&ccedil;&atilde;o, ent&atilde;o $L=M$. $\Box$</p>
<p><strong>Lema.&nbsp;</strong>Se existir&nbsp;$\lim_{x\rightarrow a}f(x)$, ent&atilde;o existem $A&gt;0$ e $\delta&gt;0$ tal que $|f(x)|\leq A$ para todo $x\in X\cap (a-\delta,a+\delta)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Exerc&iacute;cio.</p>
<p><strong>Lema.&nbsp;</strong>Sejam $f,g,h:X\rightarrow\R$ e $a\in X&rsquo;$ tais que $f(x)\leq g(x)\leq h(x)$ para todo $x\in X\setminus\{a\}$. Assuma que existem $\lim_{x\rightarrow a}f(x)$ e&nbsp;&nbsp;$\lim_{x\rightarrow a}h(x)$ e<br>
$$<br>
\lim_{x\rightarrow a}f(x)=\lim_{x\rightarrow a}h(x)=L.<br>
$$<br>
Ent&atilde;o existe $\lim_{x\rightarrow a}g(x)$ e &eacute; igual a $L$.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Seja $\varepsilon&gt;0$.&nbsp;Existem $\delta_1,\delta_2&gt;0$ tal que<br>
$$<br>
|f(x)-L|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_1<br>
$$<br>
e<br>
$$<br>
|h(x)-L|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_2.<br>
$$<br>
Assuma que $\delta=\min\{\delta_1,\delta_2\}$. Seja $x\in X$ tal que $0&lt;|x-a|\leq \delta$. Tem-se que<br>
$$<br>
L-\varepsilon\leq f(x)\leq g(x)\leq h(x)\leq L+\varepsilon.<br>
$$<br>
Isto implica que se&nbsp;$0&lt;|x-a|\leq \delta$, ent&atilde;o $|g(x)-L|\leq\varepsilon$. Existe ent&atilde;o $\lim_{x\rightarrow a}f(x)$ e &eacute; igual a $L$. $\Box$</p>
<p><strong>Lema.</strong> Sejam $f,g:X\rightarrow\R$ e $a\in X&rsquo;$ tais que existem $L=\lim_{x\rightarrow a}f(x)$ e $M=\lim_{x\rightarrow a}g(x)$ com $L&lt;M$. Ent&atilde;o existe $\delta&gt;0$ tal que $f(x)&lt; g(x)$ para todo $x\in X\cap(a-\delta,a+\delta)\setminus\{a\}$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $\varepsilon=(M-L)/3$. Existem $\delta_1$ e $\delta_2$ tais que<br>
$$<br>
|f(x)-L|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_1<br>
$$<br>
e<br>
$$<br>
|g(x)-M|\leq \varepsilon\quad\mbox{se} \quad 0&lt;|x-a|\leq\delta_2.<br>
$$<br>
Isto implica que<br>
$$<br>
f(x)\leq L+\varepsilon&lt;M-\varepsilon\leq g(x)<br>
$$<br>
se $0&lt;|x-a|\leq \delta$ onde $\delta=\{\delta_1,\delta_2\}$. $\Box$</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Seja $f:X\rightarrow\R$ e $a\in X&rsquo;$. Se existir $\lim_{x\rightarrow a}f(x)$ e este limite &eacute; positivo, ent&atilde;o existe $\delta&gt;0$ tal que $f(x)&gt; 0$ para todo $x\in X\cap(a-\delta,a+\delta)\setminus\{a\}$.</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Sejam $X\subseteq\R$, $a\in X&rsquo;$, e $f,g:X\rightarrow\R$ tais que $f(x)\leq g(x)$ para todo $x\in X$ e existem $M=\lim_{x\rightarrow a}f(x)$ e $L=\lim_{x\rightarrow a}g(x)$. Tem-se que $M\leq L$.</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $X\subseteq\R$, $a\in X&rsquo;$&nbsp; e $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>existe $L=\lim_{x\rightarrow a} f(x)$;</li>
<li>se $(x_n)$ &eacute; uma sequ&ecirc;ncia tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$ ent&atilde;o $f(x_n)\rightarrow L$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>1.$\Rightarrow$ 2. Seja $(x_n)$ uma sequ&ecirc;ncia tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Seja $\varepsilon&gt;0$. Existe $\delta&gt;0$ tal que $|f(x)-L|\leq\varepsilon$ para todo $x\in X$ tal que $0&lt;|x-a|\leq\delta$. Como $x_n\rightarrow a$, existe $N\in\N^+$ tal que $|x_n-a|\leq \delta$ se $n\geq N$. Obtem-se que se $n\geq N$, ent&atilde;o $|x_n-a|\leq \delta$, e assim $|f(x_n)-L|\leq\varepsilon$. Portanto $f(x_n)\rightarrow L$.</p>
<p>2.$\Rightarrow$ 1. Assuma que a afirma&ccedil;&atilde;o 1. &eacute; falsa. Existe $\varepsilon&gt;0$ tal que para todo $\delta&gt;0$ existe $x\in X$ com $0&lt;|x-a|\leq \delta$ mas $|f(x)-L|&gt;\varepsilon$. Seja $n\in\N^+$. Existe ent&atilde;o $x_n\in X$ tal que $0&lt;|x_n-a|\leq 1/n$, mas $|f(x_n)-L|&gt;\varepsilon$. A sequ&ecirc;ncia $(x_n)$ converge a $a$, mas $f(x_n)$ n&atilde;o converge a $L$.&nbsp; $\Box$</p>
<p><strong>Corol&aacute;rio.&nbsp;</strong>Sejam $X\subseteq\R$, $a\in X&rsquo;$&nbsp; e $f:X\rightarrow\R$ uma fun&ccedil;&atilde;o. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>existe $\lim_{x\rightarrow a}f(x)$;</li>
<li>se $(x_n)$ &eacute; uma sequ&ecirc;ncia tal que $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$, ent&atilde;o $f(x_n)$ &eacute; convergente.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Pelo teorema anterior, tem-se que a afirma&ccedil;&atilde;o 1. implica a afirma&ccedil;&atilde;o 2.</p>
<p>Assuma afirma&ccedil;&atilde;o 2. Afirmamos que existe $L$ tal que se $(x_n)$ &eacute; uma sequ&ecirc;ncia como na afirma&ccedil;&atilde;o 2., ent&atilde;o $f(x_n)\rightarrow L$ (ou seja, o limite de $(f(x_n))$ n&atilde;o depende da sequ&ecirc;ncia $(x_n)$). De fato, se existessem $(x_n)$ e $(y_n)$ tais que $x_n,y_n\in X\setminus\{a\}$, $x_n\rightarrow a$, $y_n\rightarrow a$, mas $f(x_n)\rightarrow L$ e $f(y_n)\rightarrow M$ com $L\neq M$, ent&atilde;o tomando $(z_n)=(x_1,y_2,x_2,y_2,\ldots)$. ter&iacute;amos que $z_n\rightarrow a$, mas $f(z_n)$ &eacute; divergente. Portanto, a afirma&ccedil;&atilde;o verdadeira. Neste caso o teorema anterior implica que $\lim_{x\rightarrow a}=L$. $\Box$</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $f,g:X\subseteq\R\rightarrow\R$ fun&ccedil;&otilde;es, $a\in X&rsquo;$. Assuma que existem $M=\lim_{x\rightarrow a}f(x)$ e&nbsp;$L=\lim_{x\rightarrow a}g(x)$. As seguintes afirma&ccedil;&otilde;es s&atilde;o v&aacute;lidas.</p>
<ol>
<li>$\lim_{x\rightarrow a}(f(x)+g(x))=L+M$;</li>
<li>$\lim_{x\rightarrow a}(f(x)\cdot g(x))=LM$;</li>
<li>$\lim_{x\rightarrow a}(\alpha f(x))=\alpha L$ para todo $\alpha\in\R$;</li>
<li>se $M\neq 0$ e $g(x)\neq 0$ para $x\in X$, ent&atilde;o $\lim_{x\rightarrow a}f(x)/g(x)=L/M$;</li>
<li>se $L=0$ e $g(x)$ &eacute; uma fun&ccedil;&atilde;o limitada em $X$, ent&atilde;o $\lim_{x\rightarrow a}(f(x)\cdot g(x))=0$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Demonstraremos por exemplo a afirma&ccedil;&atilde;o 2. O resto &eacute; exerc&iacute;cio. Seja $(x_n)$ uma sequ&ecirc;ncia com $x_n\in X\setminus\{a\}$ e $x_n\rightarrow a$. Ent&atilde;o $f(x_n)+g(x_n)\rightarrow L+M$. Usando o teorema anterior, $\lim_{x\rightarrow a}(f(x)\cdot g(x))=LM$. $\Box$</p>
<p><strong>Teorema. </strong>Sejam $X,Y\subseteq\R$, $f:X\rightarrow Y$, $g:Y\rightarrow\R$ fun&ccedil;&otilde;es, $a\in X&rsquo;$, $b\in Y\cap Y&rsquo;$ e assuma que $\lim_{x\rightarrow a}f(x)=b$ e $\lim_{y\rightarrow b}g(y)=g(b)$. Ent&atilde;o $\lim_{x\rightarrow a}f(g(x))=g(b)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Seja $\varepsilon&gt;0$. Existe $\gamma&gt;0$ tal que se $y\in Y$ com $|y-b|\leq\gamma$, ent&atilde;o $|g(y)-g(b)|\leq\varepsilon$. Existe $\delta&gt;0$ tal que se $0&lt;|x-a|&lt;\delta$, ent&atilde;o $|f(x)-b|\leq\gamma$. Ent&atilde;o se $x\in X$ tal que $0&lt;|x-a|\leq \delta$, ent&atilde;o $|f(x)-b|\leq \gamma$, e $|g(f(x))-g(b)|\leq\varepsilon$. $\Box$</p>
<h4>Limites laterais</h4>
<p>Seja $X\subseteq\R$ e $a\in\R$. O ponto $a$ &eacute; dito <em>ponto de acumula&ccedil;&atilde;o &agrave; direita</em> de $X$ se $X\cap (a,a+\varepsilon)\neq\emptyset$ for all $\varepsilon&gt;0$. O conjunto de pontos de acumula&ccedil;&atilde;o &agrave; direita de $X$ &eacute; denotado por $X&rsquo;_+$.</p>
<p>Sejam $f:X\rightarrow \R$, $a\in X&rsquo;_+$, e $L\in\R$. Diz se que o <em>limite lateral &agrave; direita</em> da fun&ccedil;&atilde;o $f$ no ponto $a$ &eacute; $L$ se para todo $\varepsilon&gt;0$ existe $\delta&gt;0$ tal que $|f(x)-L|\leq \varepsilon$ sempre que $x\in X\cap (a,a+\delta)$. Escrevemos<br>
$$<br>
\lim_{x\rightarrow a+}f(x)=L.<br>
$$</p>
<p>Define-se de modo an&aacute;logo os conceitos de ponto de acumula&ccedil;&atilde;o &agrave; esquerda e limite lateral &agrave; esquerda.</p>
<p><strong>Lema.&nbsp;</strong>Seja $f:X\rightarrow \R$ uma fun&ccedil;&atilde;o e seja $a\in X&rsquo;_+\cap X&rsquo;_-$. Ent&atilde;o existe $\lim_{x\rightarrow a}f(x)$ se e somente se existem&nbsp;$\lim_{x\rightarrow a+}f(x)$ e&nbsp;$\lim_{x\rightarrow a-}f(x)$ e eles s&atilde;o iguais.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Pelas defini&ccedil;&otilde;es, se existe o limite, existem os limites laterais e s&atilde;o iguais. Assuma que existem os limites laterais e eles s&atilde;o iguais a $L$. Seja $\varepsilon&gt;0$. Ent&atilde;o existem $\delta_1,\ \delta_2&gt;0$ tal que se<br>
$x\in X\cap (a,a+\delta_1)$, ent&atilde;o $|f(x)-L|\leq\varepsilon$ e se $x\in X\cap (a-\delta_2,a)$, ent&atilde;o $|f(x)-L|\leq\varepsilon$. Seja $\delta=\min\{\delta_1,\delta_2\}$. Se $x\in X\cap(a-\delta,a+\delta)\setminus\{a\}$, ent&atilde;o $|f(x)-L|\leq\varepsilon$. $\Box$</p>
<p><strong>Teorema.&nbsp;</strong>Seja $f:X\subseteq\R\rightarrow\R$ uma fun&ccedil;&atilde;o mon&oacute;tona e limitada. Se $a\in X_+$, ent&atilde;o existe o limite lateral $\lim_{x\rightarrow a+}f(x)$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma sem perder generalidade que $f(x)$ &eacute; n&atilde;o decrescente. Afirmamos que<br>
$$<br>
\lim_{x\rightarrow a+}f(x)=\inf\{f(x)\mid x\in X,\ a&lt;x\}.<br>
$$<br>
Denote o lado direito da &uacute;ltima igualdade por $L$. Seja $\varepsilon&gt;0$. Ent&atilde;o $L+\varepsilon$ n&atilde;o &eacute; cota inferior de $\{f(x)\mid x\in X,\ a&lt;x\}$. Ent&atilde;o existe $\delta&gt;0$ tal que $a+\delta\in X$ e<br>
$$<br>
L\leq f(a+\delta)&lt;L+\varepsilon.<br>
$$<br>
Portanto, se $x\in X\cap (a,a+\delta)$ ent&atilde;o<br>
$$<br>
L-\varepsilon&lt;L\leq f(x)\leq f(a+\delta)&lt;L+\varepsilon;<br>
$$<br>
ou seja $|f(x)-L|\leq\varepsilon$. $\Box$</p>
			</div>
	</article>

				
					
<article id="post-187" class="post-187 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/" rel="bookmark">Topologia da Reta: Pontos de acumula&ccedil;&atilde;o e conjuntos compactos</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/" rel="bookmark"><time class="entry-date published" datetime="2019-05-10T11:43:45+00:00">May 10, 2019</time><time class="updated" datetime="2019-05-10T14:51:11+00:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/10/topologia-da-reta-pontos-de-acumulacao-e-conjuntos-compactos/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}\newcommand{\Z}{\mathbb Z}\newcommand{\A}{\mathcal A}$Seja $X\subseteq\R$ um conjunto e $a\in\R$. O ponto $a$ chama-se <em>ponto de acumula&ccedil;&atilde;o</em> de $X$, se, para todo $\varepsilon &gt; 0$, tem-se que&nbsp; $X\cap ((a-\varepsilon,a+\varepsilon)\setminus\{a\})\neq\emptyset$. O conjunto de pontos de acumula&ccedil;&atilde;o de $X$ &eacute; denotado por $X&rsquo;$. &Eacute; claro que se $a\in X&rsquo;$, ent&atilde;o $a$ &eacute; um ponto aderente a $X$, mas n&atilde;o &eacute; verdade que todo ponto aderente &eacute; um ponto de acumula&ccedil;&atilde;o.</p>
<p><strong>Lema.</strong> Seja $X\subseteq\R$ e $a\in\R$. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$a\in X&rsquo;$.</li>
<li>$a=\lim x_n$ para uma sequ&ecirc;ncia $(x_n)$ com termos $x_n\in X$ dois a dois distintos.</li>
<li>Todo intervalo aberto que cont&eacute;m $a$ possui infinitos elementos de $X$.</li>
</ol>
<p>Em particular, se $X&rsquo;\neq\emptyset$, ent&atilde;o $X$ &eacute; infinito.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Assuma 1. Seja $\varepsilon_1=1$ e seja $x_1\in X\cap ((a-\varepsilon_1,a+\varepsilon_1)\setminus\{a\})$. Constru&iacute;mos recursivamente uma sequ&ecirc;ncia $(x_n)$ tal que</p>
<ol>
<li>$x_n\in X$, os termos $x_n$ s&atilde;o distintos dois a dois;</li>
<li>$|a-x_n|\leq 1/n$ para todo $n$.</li>
</ol>
<p>O termo $x_1$ foi escolhido acima. Assuma que os termos $x_1,\ldots,x_{n-1}$ foram escolhidos. Seja $0&lt;\varepsilon_n\leq 1/n$ tal que $(a-\varepsilon_n,a+\varepsilon_n)$ n&atilde;o cont&eacute;m nenhum termo $x_1,\ldots,x_{n-1}$. Ent&atilde;o $X\cap((a-\varepsilon_n,a+\varepsilon_n)\setminus\{a\})\neq\emptyset$. Seja $x_n$ um elemento de $X\cap((a-\varepsilon_n,a+\varepsilon_n)\setminus\{a\})$. Ent&atilde;o $x_n\in X$, $|a-x_n|\leq 1/n$ e $x_n$ &eacute; distinto de $x_1,\ldots,x_{n-1}$. Como $|x_n-a|\leq 1/n$, $x_n\rightarrow a$ e afirma&ccedil;&atilde;o 2. &eacute; provada.</p>
<p>Assuma 2. Seja $I$ um intervalo aberto que cont&eacute;m $a$. Ent&atilde;o $a$ &eacute; ponto interior de $I$ e existe $\varepsilon &gt; 0$ tal que $a\in(a-\varepsilon,a+\varepsilon)\subseteq I$. Seja $(x_n)$ uma sequ&ecirc;ncia com termos em $X$ dois a dois distintos e com $\lim x_n=a$. Existe $N\in\N^+$ tal que $x_n\in&nbsp;(a-\varepsilon,a+\varepsilon)$ para todo $n\geq N$. Isto implica que $x_n\in I$ para todo $n\geq N$. Consequentemente, o conjunto $\{x_n,x_{n+1},\ldots\}$ &eacute; infinito e &eacute; contido em $X\cap I$. Assim, obtem-se que afirma&ccedil;&atilde;o 3. &eacute; verdadeira.</p>
<p>O fato que afirmarma&ccedil;&atilde;o 3. implica afirma&ccedil;&atilde;o 1. &eacute; imediato da defini&ccedil;&atilde;o de ponto de acumula&ccedil;&atilde;o. $\Box$</p>
<p><strong>Lema.</strong> Se $X\subseteq\R$, ent&atilde;o $\overline X=X\cup X&rsquo;$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Exerc&iacute;cio. $\Box$</p>
<p>Seja $X$ um conjunto. Se $\mathcal A=\{A_i\mid i\in I\}$ &eacute; uma fam&iacute;lia de conjuntos ($I$ sendo um conjunto de &iacute;ndices) tal que $X\subseteq \bigcup_{i\in I} A_i$, ent&atilde;o $\mathcal A$ &eacute; dito uma <em>cobertura</em> de $X$. Uma cobertura $\mathcal A$ &eacute; chamada de <em>cobertura aberta</em> se os conjuntos de $\A$ s&atilde;o abertos. Uma cobertura $\mathcal B$ &eacute; dita <em>subcobertura</em> de $\A$ se $\mathcal B\subseteq \A$.</p>
<p>Um conjunto $X\subseteq\R$ &eacute; dito <em>compacto,&nbsp;</em>se toda cobertura aberta de $X$ possui uma subcobertura finita.</p>
<p><strong>Exemplo.&nbsp;</strong>A fam&iacute;lia $\{(a+1/n,b-1/n)\mid n\in\N^+\}$ &eacute; uma cobertura aberta do intervalo $(a,b)$&nbsp; mas n&atilde;o possui subcobertura finita. Portanto $(a,b)$ n&atilde;o &eacute; compacto.</p>
<p><strong>Exemplo. </strong>Seja $X\subseteq\R$ um conjunto illimitado.&nbsp;A fam&iacute;lia $\{(n,n+2)\mid n\in\Z\}$ &eacute; uma cobertura aberta de $X$ que n&atilde;o possui uma subcobertura finita. Portanto $X$ n&atilde;o &eacute; compacto.</p>
<p><strong>Exemplo.&nbsp;</strong>Se $X\subseteq\R$ &eacute; finito ent&atilde;o $X$ &eacute; compacto.</p>
<p><strong>Exemplo.&nbsp;</strong>Seja $X=[a,b]$ um intervalo fechado e limitado. Afirmamos que $X$ &eacute; compacto. Seja $\{A_i\mid i\in I\}$ uma cobertura aberta de $X$. Seja<br>
$$<br>
Y=\{x\in X\mid [a,x]\mbox{ pode ser coberto por um n&uacute;mero finito dos $A_i$}\}.<br>
$$<br>
Como $a\in Y$, tem-se que $Y\neq\emptyset$. Como $Y$ &eacute; limitado superiormente, existe $c=\sup Y$. Claramente, $a&lt;c\leq b$. Afirmamos que $c\in Y$. Como $c\in X$, existe $A\in\mathcal A$ tal que $c\in A$. Al&eacute;m disso, $A\in\mathcal A$ &eacute; aberto, ent&atilde;o $c$ &eacute; ponto interior de $A$ e existe $\varepsilon&gt;0$ tal que $c-\varepsilon&gt;a$ e o&nbsp; intervalo $I=(c-\varepsilon,c+\varepsilon)$ satisfaz $c\in I\subseteq A$. Seja $x=a-\varepsilon/2$. Temos que $x\in Y$ ent&atilde;o existe uma cobertura&nbsp; $\{A_{i_1},\ldots,A_{i_k}\}$ de $[a,x]$. Neste caso&nbsp; &nbsp;$\{A_{i_1},\ldots,A_{i_k},A\}$ &eacute; uma cobertura de $[a,c]$. Portanto $c\in Y$.</p>
<p>Afirmamos agora que $c=b$. Assuma que n&atilde;o. Seja $\{A_{i_1},\ldots,A_{i_k}\}$ uma cobertura de $[a,c]$. Assuma sem perder generalidade que $c\in A_{i_k}$. Ent&atilde;o $c$&nbsp; &eacute; ponto interior a $A_{i_k}$ que implica que existe um $\varepsilon&gt;0$ tal que $c+\varepsilon\leq b$ e $(c-\varepsilon,c+\varepsilon)\subseteq A_{i_k}$. Isto implica que a cobertura&nbsp;$\{A_{i_1},\ldots,A_{i_k}\}$ &eacute; uma cobertura de $[a,c+\varepsilon/2]$ e $c+\varepsilon/2\in Y$ que contradiz ao fato que $c=\sup Y$.</p>
<p>Os dois exemplos mostram os dois principais impedimentos para um conjunto ser compacto. De fato provaremos que um conjunto &eacute; compacto se e somente se ele &eacute; fechado e limitado.</p>
<p><strong>Teorema.&nbsp;</strong>As seguintes afirma&ccedil;&otilde;es s&atilde;o equivalentes para um conjunto $X\subseteq \R$.</p>
<ol>
<li>$X$ &eacute; fechado e limitado.</li>
<li>$X$ &eacute; compacto.</li>
<li>Todo subconjunto infinito de $X$ possui um ponto de acumula&ccedil;&atilde;o pertencente a $X$.</li>
<li>Toda sequ&ecirc;ncia $(x_n)$ tal que $x_n\in X$ possui uma subsequ&ecirc;ncia $(x_{k_n})$ convergente tal que $\lim x_{k_n}\in X$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;1.$\Rightarrow$ 2. Seja $X$ fechado e limitado. Portanto $A=\R\setminus X$ &eacute; aberto. Como $X$ &eacute; limitado, $X\subseteq [a,b]$ com algum intervalo fechado $[a,b]$. Assuma que $\{A_i\mid i\in I\}$ &eacute; uma cobertura aberta de $X$. Ent&atilde;o $\{A_i\mid i\in I\}\cup\{A\}$ &eacute; uma cobertura de $[a,b]$. Pelo exemplo acima, $[a,b]$ possui uma subcobertura $\{A_{i_1},\ldots,A_{i_k}\}$ que tamb&eacute;m ser&aacute; uma cobertura que $X$.</p>
<p>2.$\Rightarrow$ 3. Seja $X$ um conjunto compacto e seja $Y$ um subconjunto que n&atilde;o possui ponto de acumula&ccedil;&atilde;o em $X$. Se $x\in X$, ent&atilde;o $x$ n&atilde;o &eacute; ponto de acumula&ccedil;&atilde;o de $Y$. Portanto, existe $\varepsilon_x&gt;0$ tal que $((x-\varepsilon_x,x+\varepsilon_x)\setminus\{x\})\cap Y=\emptyset$. Seja $I_x=(x-\varepsilon_x,x+\varepsilon_x)$. A fam&iacute;lia $\{I_x\mid x\in X\}$ &eacute; uma cobertura aberta de $X$. Como $X$ &eacute; compacto, existem $x_1,\ldots,x_k\in X$ tal que $\{I_{x_1},\ldots,I_{x_k}\}$ &eacute; uma cobertura finita de $X$. No entanto $I_{x_i}\cap Y\subseteq\{x_i\}$ vale para todo $x_i$. Isto implica que $Y\subseteq\{x_1,\ldots,x_k\}$ e que $Y$ &eacute; finito.</p>
<p>3.$\Rightarrow$ 4. &Eacute; &oacute;bvio pelo lema acima.</p>
<p>4.$\Rightarrow$ 1. Assuma que&nbsp; $X$ n&atilde;o &eacute; limitado superiormente. Ent&atilde;o para todo $n\in \N^+$ existe $x_n\in X$ tal que $x_n\geq n$. Neste caso, $x_n\rightarrow\infty$, and so $x_n$ n&atilde;o possui uma subsequ&ecirc;ncia convergente com limite em $X$. Logo se $X$ n&atilde;o &eacute; limitado, ent&atilde;o afirma&ccedil;&atilde;o 4. n&atilde;o vale para $X$.</p>
<p>Assuma agora que $X$ n&atilde;o &eacute; fechado. Neste caso existe $a\in \R\setminus X$ tal que $a$ &eacute; ponto aderente a $X$. Existe uma sequ&ecirc;ncia $(x_n)$ convergente tal que $x_n\in X$ e $\lim x_n=a$. Todas as subsequ&ecirc;ncias $(x_{k_n})$ de $(x_n)$ s&atilde;o convergentes com $\lim x_{k_n}=a$. Portanto, se $X$ n&atilde;o &eacute; fechado, ent&atilde;o afirma&ccedil;&atilde;o 4. n&atilde;o vale para $X$. $\Box$</p>
			</div>
	</article>

				
					
<article id="post-173" class="post-173 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/" rel="bookmark">Topologia da reta: Conjuntos abertos e fechados</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/" rel="bookmark"><time class="entry-date published" datetime="2019-05-08T12:15:18+00:00">May 8, 2019</time><time class="updated" datetime="2019-05-10T11:17:19+00:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/08/topologia-da-reta-conjuntos-abertos-e-fechados/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\R}{\mathbb R}\newcommand{\N}{\mathbb N}$Seja $X\subseteq\R$. Um ponto $x\in X$ &eacute; dito <em>ponto interior</em> de $X$ se existir um intervalo aberto $(a,b)$ tal que $x\in(a,b)\subseteq X$. Um conjunto $X\subseteq\R$ &eacute; dito <em>aberto</em> se todos os seus pontos s&atilde;o interiores.</p>
<p><strong>Lemma.&nbsp;</strong>As seguintes afirma&ccedil;&otilde;es s&atilde;o v&aacute;lidas.</p>
<ol>
<li>$\emptyset$ e $\R$ s&atilde;o abertos.</li>
<li>Se $X$ e $Y$ s&atilde;o abertos ent&atilde;o $X\cap Y$ &eacute; aberto.</li>
<li>Se $I$ &eacute; um conjunto de &iacute;ndices e $X_i$ &eacute; um conjunto aberto para todo $i\in I$, ent&atilde;o $\bigcup_{i\in I}X_i$ &eacute; aberto.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong></p>
<ol>
<li>&Eacute; claro.</li>
<li>Seja $x\in X\cap Y$. Como $X$ e $Y$ s&atilde;o abertos, existem intervalos abertos $(a_1,b_1)$ e $(a_2,b_2)$ tal que $x\in&nbsp; (a_1,b_1)$, $x\in(a_2,b_2)$, $(a_1,b_1)\subseteq X$, $(a_2,b_2)\subseteq Y$. Seja $a=\max\{a_1,a_2\}$ e $b=\min\{b_1,b_2\}$. Ent&atilde;o $x\in(a,b)$ e $(a,b)\subseteq X\cap Y$. Ent&atilde;o $x$ &eacute; ponto interior de $X\cap Y$.</li>
<li>Seja $x\in\bigcup_{i\in I}X_i$. Ent&atilde;o existe $i\in I$ tal que $x\in X_i$. Como $X_i$ &eacute; aberto, existe um intervalo $(a,b)$ tal que $x\in(a,b)\subseteq X_i$. Portanto $x\in(a,b)\subseteq\bigcup_i X_i$ e $x$ &eacute; ponto interior de $\bigcup_i X_i$. $\Box$</li>
</ol>
<p><strong>Teorema.</strong>&nbsp;Um conjunto $X$ &eacute; aberto se e somente se ele &eacute; uma uni&atilde;o de intervalos abertos dois a dois disjuntos. A decomposi&ccedil;&atilde;o de um conjunto aberto para uni&atilde;o de intervalos abertos dois a dois disjuntos &eacute; &uacute;nica.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>A dire&ccedil;&atilde;o $\Leftarrow$ segue do lema anterior. A outra dire&ccedil;&atilde;o e a unicidade n&atilde;o ser&atilde;o demonstradas; veja no livro do Elon.$\Box$</p>
<p>Um conjunto $X\subseteq \R$ &eacute; dito <em>fechado</em> se $\R\setminus X$ &eacute; aberto.</p>
<p><strong>Lemma.</strong></p>
<ol>
<li>$\emptyset$ e $\R$ s&atilde;o fechados.</li>
<li>Se $X$ e $Y$ s&atilde;o fechados, ent&atilde;o $X\cup Y$ &eacute; fechado.</li>
<li>Se $I$ &eacute; um conjunto de &iacute;ndices e $X_i$ &eacute; um conjunto fechado para todo $i\in I$, ent&atilde;o $\bigcap_{i\in I}X_i$ &eacute; fechado.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Segue do lema anterior.$\Box$</p>
<p>Seja $X\subseteq \R$. Um ponto $a\in\R$ &eacute; dito <em>aderente a $X$</em> se existe uma sequ&ecirc;ncia $(x_n)$ com $x_n\in X$ e $\lim x_n=a$.</p>
<p><strong>Lema.</strong>&nbsp;Seja $X\subseteq\R$ e $a\in \R$. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$a$ &eacute; aderente a $X$;</li>
<li>para todo $\varepsilon&gt;0$, $(a-\varepsilon,a+\varepsilon)\cap X\neq \emptyset$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $a$ &eacute; aderente a $X$ e seja $(x_n)$ &eacute; uma sequ&ecirc;ncia com $x_n\in X$ e $x_n\rightarrow a$. Seja $\varepsilon&gt;0$. Como $x_n\rightarrow a$, existe $N\in\N^+$ tal que $x_n\in [a-\varepsilon/2,a+\varepsilon/2]\subseteq (a-\varepsilon,a+\varepsilon)$ para todo $n\geq N$. Portanto, $X\cap&nbsp;(a-\varepsilon,a+\varepsilon)\neq\emptyset$.</p>
<p>Assuma agora que afirma&ccedil;&atilde;o 2. &eacute; verdadeira. Para todo $n\in\N^+$ escolha um elemento $x_n\in X$ tal que $x_n\in (a-1/n,a+1/n)\cap X$. Ent&atilde;o $x_n$ &eacute; uma sequ&ecirc;ncia de termos em $X$ e $x_n\rightarrow a$.$\Box$</p>
<p><strong>Corol&aacute;rio.</strong>&nbsp;Se $X\subseteq\R$ &eacute; um conjunto limitado interiormente [superiormente], ent&atilde;o $\inf X$ [$\sup X]$ &eacute;&nbsp; aderente a $X$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Seja $a=\inf X$ e $\varepsilon&gt;0$. Ent&atilde;o $a+\varepsilon$ n&atilde;o &eacute; cota inferior de $X$, portanto existe $x\in X$ tal que<br>
$$<br>
a-\varepsilon&lt;a\leq x&lt;a+\varepsilon.<br>
$$<br>
Logo, $x\in X\cap(a-\varepsilon,a+\varepsilon)$. Como $\varepsilon$ &eacute; arbitr&aacute;rio, obtemos que a afirma&ccedil;&atilde;o 2. do lema anterior &eacute; v&aacute;lida. Portanto $a=\inf X$ &eacute; aderente a $X$.$\Box$</p>
<p><strong>Teorema.&nbsp;</strong>Seja $X\subseteq\R$ e $a\in \R$. As seguintes s&atilde;o equivalentes.</p>
<ol>
<li>$X$ &eacute; fechado;</li>
<li>se $a\in\R$ &eacute; aderente a $X$, ent&atilde;o $a\in X$.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Assuma que $X$ &eacute; fechado; ou seja, $\R\setminus X$ &eacute; aberto. Seja $a\in \R\setminus X$. Ent&atilde;o $a$ &eacute; um ponto interior de $\R\setminus X$. Existe $\varepsilon&gt;0$ tal que $a\in (a-\varepsilon,a+\varepsilon)\subseteq \R\setminus X$. Ent&atilde;o se $x\in X$, temos que $|x-a|\geq \varepsilon$ e isto implica que n&atilde;o pode existir uma sequ&ecirc;ncia $(x_n)$ com $x_n\in X$ e $x_n\rightarrow a$. Obtivemos que $a$ n&atilde;o &eacute; aderente a $X$ e que afirma&ccedil;&atilde;o 1. implica afirma&ccedil;&atilde;o 2.</p>
<p>Assuma agora que todo ponto aderente a $X$ pertence a $X$. Seja $a\in \R\setminus X$. Ent&atilde;o $a$ n&atilde;o &eacute; aderente a $X$. Pelo lema acima, existe $\varepsilon&gt;0$ tal que $(a-\varepsilon,a+\varepsilon)\cap X=\emptyset$; ou seja $(a-\varepsilon,a+a+\varepsilon)\subseteq \R\setminus X$. Isto significa que $a$ &eacute; um ponto interior a $\R\setminus X$. Como $a\in\R\setminus X$ foi escolhido arbitrariamente, temos que $\R\setminus X$ &eacute; aberto; ou seja, $X$ &eacute; fechado.$\Box$</p>
<p>Se $X\subseteq\R$ ent&atilde;o definimos o <em>fecho</em> $\overline X$ de $X$ como<br>
$$<br>
\overline X=\{a\in \R\mid \mbox{$a$ &eacute; aderente a $X$}\}.<br>
$$<br>
Segue-se que $X\subseteq \overline X$.</p>
<p><strong>Corol&aacute;rio. </strong>$X\subseteq\R$ &eacute; fechado se e somente se $\overline X=X$. O fecho de um conjunto &eacute; fechado.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>A primeira afirma&ccedil;&atilde;o &eacute; consequ&ecirc;ncia imediata do lema anterior.&nbsp; Seja $a\in\R\setminus \overline X$. Ent&atilde;o $a$ n&atilde;o &eacute; ponto aderente a $X$ e existe $\varepsilon&gt;0$ tal que $(a-\varepsilon,a+\varepsilon)\cap X=\emptyset$. Portanto $(a-\varepsilon,a+\varepsilon)\subseteq R\setminus X$. Al&eacute;m disso, se $x\in(a-\varepsilon,a+\varepsilon)$, ent&atilde;o $x\not\in \overline X$. Logo $(a-\varepsilon,a+\varepsilon)\subseteq \R\setminus\overline X$ e segue que $a$ &eacute; um ponto interior de $\R\setminus \overline X$. Portanto $\R\setminus \overline X$ &eacute; aberto que implica que $\setminus X$ &eacute; fechado. $\Box$</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-160" class="post-160 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/" rel="bookmark">Exerc&iacute;cios (S&eacute;ries)</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/" rel="bookmark"><time class="entry-date published" datetime="2019-05-06T13:39:00+00:00">May 6, 2019</time><time class="updated" datetime="2019-05-06T14:06:20+00:00">May 6, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/06/exercicios-series/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<p>1. Sejam $\sum a_n$ e $\sum b_n$ s&eacute;ries convergentes tais que $\sum a_n=a$ e $\sum b_n=b$. Demonstre as seguintes:</p>
<ol style="list-style-type: lower-alpha;">
<li>$\sum(a_n + b_n)=a+b$;</li>
<li>$\sum(\alpha a_n)=\alpha a$;</li>
<li>$\sum (a_nb_n)$ n&atilde;o &eacute; necessariamente igual a $ab$.</li>
</ol>
<p>2. Define para $x\in\R$ as seguintes fun&ccedil;&otilde;es.</p>
<ol style="list-style-type: lower-alpha;">
<li>$e(x)=\sum_{n\geq 0}x^n/n!$;</li>
<li>$s(x)=\sum_{n\geq 0}(-1)^n x^{2n+1}/(2n+1)!$;</li>
<li>$c(x)=\sum_{n\geq 0}(-1)^n x^{2n}/(2n)!$;</li>
<li>$sh(x)=\sum_{n\geq 0}x^{2n+1}/(2n+1)!$;</li>
<li>$ch(x)=\sum_{n\geq 0}x^{2n}/(2n)!$.</li>
</ol>
<p>Demonstre que essas fun&ccedil;&otilde;es s&atilde;o bem definidas no sentido que as s&eacute;ries s&atilde;o convergentes para todo $x\in\R$. Demonstre que as s&eacute;ries s&atilde;o absolutamente convergentes.</p>
<p>3. Decide quais das seguintes s&eacute;ries s&atilde;o absolutamente convergentes, condicionalmente convergentes, ou divergentes.</p>
<ol style="list-style-type: lower-alpha;">
<li>$\sum_{n\geq 1} 1/n$;</li>
<li>$\sum_{n\geq 1} 1/n^2$;</li>
<li>$\sum_{n\geq 4} 1/(n-3)$;</li>
<li>$\sum_{n\geq 1} 1/(n^2+2)$;</li>
<li>$\sum_{n\geq 1} 1/3^n$;</li>
<li>$\sum_{n\geq 1} 1/(3^n+1)$;</li>
<li>$\sum_{n\geq 1} 1/\ln n$;</li>
<li>$\sum_{n\geq 1} n^2/(n^4+2)$;</li>
<li>$\sum_{n\geq 1} n\cdot\mbox{sen}^2\,n/(n^3+1)$;</li>
<li>$\sum_{n\geq 1} 1/(n!)$;</li>
<li>$\sum_{n\geq 1} 1/((2n)!)$;</li>
<li>$\sum_{n\geq 1} n!/((2n)!)$;</li>
<li>$\sum_{n\geq 1} (2n)!/(n!(n+1)!)$;</li>
<li>$\sum_{n\geq 1} 1/(r^n n!)$ com $r&gt;1$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(2^n)$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(2n)$;</li>
<li>$\sum_{n\geq 1} (-1)^n(1+1/n^2)$;</li>
<li>$\sum_{n\geq 1} (-1)^n/(n^4+7)$.</li>
</ol>
<p>4. Seja $\sum_{n\geq 0}a_n$ uma s&eacute;rie condicionalmente convergente e defina $$ p_n=\left\{\begin{array}{ll} a_n &amp; \mbox{se $a_n\geq 0$}\\ 0 &amp; \mbox{se $a_n&lt;0$}\end{array}\right. $$ e $$ q_n=\left\{\begin{array}{ll} -a_n &amp; \mbox{se $a_n&lt; 0$}\\ 0 &amp; \mbox{se $a_n\geq 0$}\end{array}\right. $$ Demonstre que as s&eacute;ries $\sum p_n$ e $\sum q_n$ s&atilde;o divergentes.</p>
<p>5. Seja $\sum_{n\geq 0}a_n$ uma s&eacute;rie condicionalmente convergente e seja $c\in\{\infty,-\infty\}$. Esbo&ccedil;e uma reordena&ccedil;&atilde;o $\sum a_{\varphi(n)}$ da s&eacute;rie $\sum a_n$ tal que $\sum a_{\varphi(n)}=c$.</p>
			</div>
	</article>

				
					
<article id="post-138" class="post-138 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/" rel="bookmark">Comutatividade e produto de s&eacute;ries</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/" rel="bookmark"><time class="entry-date published" datetime="2019-05-06T12:52:17+00:00">May 6, 2019</time><time class="updated" datetime="2019-05-10T11:07:32+00:00">May 10, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/06/comutatividade-e-produto-de-series/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}\newcommand{\R}{\mathbb R}$Seja $\sum a_n$ uma s&eacute;rie. Se $\pi:\N\rightarrow\N$ &eacute; uma bije&ccedil;&atilde;o e $b_n=a_{\pi(n)}$ para todo $n\in\N$, ent&atilde;o $\sum b_n$ &eacute; uma outra s&eacute;rie.A s&eacute;rie $\sum b_n$ &eacute; chamada de uma <em>reordena&ccedil;&atilde;o</em> de $\sum a_n$ Pode-se perguntar se $\sum b_n$ &eacute; convergente ou divergente.</p>
<p>Uma s&eacute;rie $\sum a_n$ chama-se <em>comutativamente convergente</em> se,&nbsp;para toda bije&ccedil;&atilde;o $\pi:\N\rightarrow\N$, a s&eacute;rie $\sum a_{\pi(n)}$ &eacute; convergente e o limite $\sum a_{\pi(n)}$ &eacute; igual ao limite de $\sum a_n$.</p>
<p>Seja $\sum a_n$ uma s&eacute;rie. Defina<br>
$$<br>
p_n=\left\{\begin{array}{ll} a_n &amp; \mbox{se $a_n\geq 0$};\\<br>
0 &amp; \mbox{no caso contr&aacute;rio.}\end{array}\right.$$<br>
Similarmente, seja<br>
$$<br>
q_n=\left\{\begin{array}{ll} -a_n &amp; \mbox{se $a_n&lt;0$};\\<br>
0 &amp; \mbox{no caso contr&aacute;rio.}\end{array}\right.<br>
$$<br>
Tem-se que $a_n=p_n-q_n$ e $|a_n|=p_n+q_n$ e pode-se considerar $\sum p_n$ e $\sum q_n$ como s&eacute;ries. Estas s&eacute;ries s&atilde;o chamadas da<em> parte positiva</em> e da <em>parte negativa</em> de $\sum a_n$.</p>
<p><strong>Lemma.&nbsp;</strong>Seja $\sum a_n$ uma s&eacute;rie convergente. Ent&atilde;o $\sum a_n$ &eacute; absolutamente convergente se e somente se $\sum p_n$ e $\sum q_n$ s&atilde;o convergentes.&nbsp; Neste caso $\sum p_n-\sum q_n=\sum a_n$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $\sum a_n$ &eacute; absolutamente convergente. Ent&atilde;o a sequ&ecirc;ncia $s_n=|a_0|+\cdots+|a_n|$ &eacute; limitada. Por outro lado<br>
$$<br>
\sum_{i=0}^n (p_i+q_i)=\sum_{i=0}^n |a_i|.<br>
$$<br>
Portanto a sequ&ecirc;ncia $(\sum_{i=0}^n (p_i+q_i))_n$ &eacute; limitada. Isto implica que as sequ&ecirc;ncias $\left(\sum_{i=0}^n p_i\right)_n$ e $\left(\sum_{i=0}^n q_i\right)_n$ s&atilde;o tamb&eacute;m limitadas, e as s&eacute;ries $\sum p_n$ e $\sum q_n$ s&atilde;o convergentes.</p>
<p>Deixamos ao leitor verificar que se $\sum a_n$ &eacute; condicionalmente convergente ent&atilde;o ambas $\sum p_n$ e $\sum q_n$ s&atilde;o divergentes.</p>
<p>Finalmente, verifiquemos que $\sum a_n=\sum p_n-\sum q_n$ quando $\sum a_n$ &eacute; absolutamente convergente. Note que<br>
\begin{eqnarray*}<br>
\sum p_n-\sum q_n&amp;=&amp;\lim \sum_{i=0}^n p_i-\lim \sum_{i=0}^n q_i\\&amp;=&amp;\lim \left(\sum_{i=0}^n p_i-\sum_{i=0}^n q_i\right)\\&amp;=&amp;\lim\sum_{i=0}^n(p_i-q_i)=\lim \sum_{i=0}^n a_i=\sum a_n.<br>
\end{eqnarray*}<br>
$\Box$</p>
<p><strong>Teorema.&nbsp;</strong>&nbsp;Se $\sum a_n$ &eacute; absolutamente convergente, ent&atilde;o $\sum a_n$ &eacute; comutativamente convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $\sum a_n$ &eacute; absolutamente convergente. Considere primeiro o caso quando $a_n\geq 0$. Seja $\pi:\N\rightarrow\N$ uma bije&ccedil;&atilde;o e seja $b_n=a_{\pi(n)}$. Afirmamos que $\sum a_n=\sum b_n$. Defina $s_n=a_0+\cdots+a_n$ e $t_n=b_0+\cdots +b_n$. Seja $n\geq 1$ e seja $m$ o maior entre $\pi(1),\ldots,\pi(n)$. Logo $\{\pi(1),\ldots,\pi(n)\}\subseteq \{1,\ldots,m\}$. Portanto<br>
$$<br>
t_n=\sum_{i=0}^n b_i=\sum_{i=0}^n a_{\pi(i)}\leq \sum_{i=0}^m a_i\leq s_m.<br>
$$<br>
Este argumento mostra que para todo $n\in\N$ existe $m\in \N$ tal que $t_n\leq s_m$. Como $s_n$ &eacute; uma sequ&ecirc;ncia limitada, $t_n$ tamb&eacute;m &eacute; limitada, portanto $t_n$ &eacute; convergente. Isto implica que $\sum b_n$ &eacute; convergente e que $\sum b_n\leq \sum a_n$.</p>
<p>Note que o mesmo argumento implica que para todo $n\in\N$ existe um $r\in\N$ tal que $s_n\leq t_r$. Logo $\sum a_n\leq \sum b_n$ e $\sum a_n=\sum b_n$.</p>
<p>Considere agora uma s&eacute;rie geral $\sum a_n$ e assuma que ela &eacute; absolutamente convergente. Sejam $\sum p_n$ e $\sum q_n$ a parte positiva e a parte negativa. Temos pela discuss&atilde;o acima que $\sum p_n$ e $\sum q_n$ s&atilde;o s&eacute;ries convergentes e $\sum a_n=\sum p_n-\sum q_n$. Uma reordena&ccedil;&atilde;o $\sum a_{\pi(n)}$ de $\sum a_n$ induz as reordena&ccedil;&otilde;es $\sum p_{\pi(n)}$ de $\sum p_n$ e&nbsp; $\sum q_{\pi(n)}$ de $\sum q_n$. Pelo par&aacute;grafo anterior<br>
$$<br>
\sum a_{\pi(n)}=\sum p_{\pi(n)}-\sum q_{\pi(n)}=\sum p_n-\sum q_n=\sum a_n.<br>
$$<br>
$\Box$</p>
<p>A rec&iacute;proca deste teorema est&aacute; tamb&eacute;m v&aacute;lida.</p>
<p><strong>Teorema (Riemann)</strong>. Seja $\sum a_n$ uma s&eacute;rie condicionalmente convergente e seja $c\in\R\cup\{\infty,-\infty\}$. Ent&atilde;o existe uma reordena&ccedil;&atilde;o $\sum a_{\pi(n)}$ tal que $\sum a_{\pi(n)}=c$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Veja no livro de Elon.</p>
<p>Dadas duas s&eacute;ries $\sum_{n\geq 0} a_n$ e $\sum_{n\geq 0} b_n$ definimos o <em>produto</em> $(\sum a_n)(\sum b_n)$ como a s&eacute;rie $\sum c_n$ cujos termos s&atilde;o<br>
$$<br>
c_n=a_0b_n+a_1b_{n-1}+\cdots+a_{n-1}b_1+a_nb_0=\sum_{i=0}^na_ib_{n-i}.<br>
$$</p>
<p><strong>Exerc&iacute;cio. </strong>Sejam $x,\ y\in\R$ e considere as s&eacute;ries $\sum_{n\geq 0} x^n/n!$ e&nbsp;$\sum_{n\geq 0} y^n/n!$. Ent&atilde;o<br>
$$<br>
\left(\sum_{n\geq 0}\frac {x^n}{n!}\right)\left(\sum_{n\geq 0}\frac {y^n}{n!}\right)=\sum_{n\geq 0}\frac{(x+y)^n}{n!}.<br>
$$</p>
<p><strong>Teorema.&nbsp;</strong>Sejam $\sum a_n$ e $\sum b_n$ duas s&eacute;ries absolutamente convergentes e assuma que $\sum a_n=a$ e $\sum b_n=b$. Ent&atilde;o $\left(\sum a_n\right)\left(\sum b_n\right)$ &eacute; absolutamente convergente e<br>
$$<br>
\left(\sum a_n\right)\left(\sum b_n\right)=ab.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Seja<br>
$$<br>
x_n=\sum_{i=0}^n(a_ib_n)+\sum_{j=0}^{n-1} (a_nb_j).<br>
$$<br>
Note que<br>
$$<br>
\sum_{i=0}^n x_i=\left(\sum_{i=0}^n a_i\right)\left(\sum_{j=0}^n b_j\right).<br>
$$<br>
Portanto,<br>
$$<br>
\lim_{n\rightarrow\infty} \sum_{i=0}^n x_i= \left(\lim_{n\rightarrow\infty}\sum_{i=0}^n a_i\right)\left(\lim_{n\rightarrow\infty}\sum_{j=0}^n b_j\right)=ab.<br>
$$<br>
Logo $\sum x_n=ab$.</p>
<p>Afirmamos que a s&eacute;rie $\sum x_n$ &eacute; absolutamente convergente. De fato,<br>
$$<br>
\sum_{i=0}^n |x_i|\leq \left(\sum_{i=0}^n |a_i|\right)\left(\sum_{j=0}^n |b_j|\right).<br>
$$<br>
Como $\sum a_n$ e $\sum b_n$ s&atilde;o absolutamente convergentes, as sequ&ecirc;ncias $\sum_{i\leq n}|a_i|$ e $\sum_{j\leq n}|b_j|$ s&atilde;o limitadas, e $\sum_{i\leq n} |x_i|$ &eacute; tamb&eacute;m limitada. Portanto $\sum x_n$ &eacute; absolutamente convergente.</p>
<p>Seja $c_n$ o termo geral do produto $\left(\sum a_n\right)\left(\sum b_n\right)$ e&nbsp; observe que a s&eacute;rie&nbsp; $\sum c_n$ pode ser obtida de $\sum x_n$ por uma reordena&ccedil;&atilde;o dos termos. Como $\sum x_n$ &eacute; absolutamente convergente, $\sum c_n$ &eacute; absolutamente convergente e $\sum c_n=\sum x_n=ab$.</p>
<p>O estudo de s&eacute;ries trata de somas infinitas. N&oacute;s definimos o valor da soma infinita pelo limite das somas parciais, mas esta n&atilde;o &eacute; a &uacute;nica defini&ccedil;&atilde;o sens&iacute;vel; veja por exemplo este epis&oacute;dio do <a href="https://www.youtube.com/channel/UC1_uAIS3r8Vu6JjXWvastJg">canal Mathologer.</a></p>
<p><iframe src="https://www.youtube.com/embed/jcKRGpMiVTw" width="560" height="315" frameborder="0" allowfullscreen="allowfullscreen"></iframe></p>
<p>&nbsp;</p>
			</div>
	</article>

				
					
<article id="post-84" class="post-84 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/" rel="bookmark">Testes de converg&ecirc;ncia para s&eacute;ries</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/" rel="bookmark"><time class="entry-date published" datetime="2019-05-03T13:26:53+00:00">May 3, 2019</time><time class="updated" datetime="2019-05-06T13:14:53+00:00">May 6, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/05/03/teste-da-raiz-teste-da-rz/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$</p>
<p><strong>Teorema (Teste da raiz).</strong> Se existirem $0\leq c&lt;1$ e $n_0\in\N$ tal que $\sqrt[n]{|a_n|}\leq c$ para todo $n\geq n_0$, ent&atilde;o a s&eacute;rie $\sum a_n$ &eacute; absolutamente convergente. Em particular, se $\limsup \sqrt[n]{|a_n|}&lt;1$, ent&atilde;o a s&eacute;rie &eacute; absolutamente convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> As condi&ccedil;&otilde;es do teorema implicam que $|a_n|\leq c^n$ para todo $n\geq n_0$. Como $0\leq c&lt;0$, temos que $\sum c^n$ &eacute; convergente. Pelo teorema da compara&ccedil;&atilde;o,&nbsp; $\sum |a_n|$ &eacute; convergente, logo $\sum a_n$ &eacute; absolutamente convergente.</p>
<p>Assuma que $a:=\limsup&nbsp;\sqrt[n]{|a_n|}&lt;1$. Seja $\varepsilon=(1-a)/2$. Ent&atilde;o $a+\varepsilon&lt;1$. Por um exerc&iacute;cio anterior, existe $n_0\in\N$ tal que $\sqrt[n]{|a_n|}\leq a+\varepsilon$. Pelo par&aacute;grafo anterior, $\sum a_n$ &eacute; absolutamente convergente.$\Box$</p>
<p>Note que as condi&ccedil;&otilde;es do teorema anterior s&atilde;o v&aacute;lidas quando existe&nbsp;$\lim_{n\rightarrow\infty} \sqrt[n]{|a_n|}$ e este limite &eacute; menor que um.</p>
<p><strong>Exerc&iacute;cio.</strong>&nbsp;Demonstre que se existem infinitos &iacute;ndices $n$ tal que $\sqrt[n]{|a_n|}\geq 1$, ent&atilde;o a s&eacute;rie $\sum a_n$ diverge.</p>
<p>No caso $\lim\sqrt{|a_n|}=1$ n&atilde;o pode-se decidir usando o teste da raiz se a s&eacute;rie diverge ou converge. Por exemplo, a s&eacute;rie $\sum(1/n)$ diverge, enquanto $\sum(1/n^2)$ converge. Por outro lado,<br>
$$<br>
\lim_{n\rightarrow\infty}\sqrt[n]{(1/n)}=\lim_{n\rightarrow\infty}\sqrt[n]{(1/n^2)}=1.<br>
$$</p>
<p><strong>Teorema (Teste da raz&atilde;o).</strong> Assuma que $\sum a_n$ &eacute; uma s&eacute;rie com $a_n\neq 0$. Assuma que existe um $n_0\in \N$ e $0&lt;c&lt;1$ tal que $|a_{n+1}|/|a_n|\leq c$ para todo $n\geq n_0$. Ent&atilde;o a s&eacute;rie $\sum a_n$ converge absolutamente. Em particular, se $\limsup&nbsp;|a_{n+1}|/|a_n|&lt;1$, ent&atilde;o a s&eacute;rie $\sum a_n$ &eacute; absolutamente convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>Se $n\geq n_0$, temos que<br>
$$<br>
\frac{|a_{n_0+1}|}{|a_{n_0}|}\leq c,\ \frac{|a_{n_0+2}|}{|a_{n_0+1}|}\leq c,\ldots,\frac{|a_{n}|}{|a_{n-1}|}\leq c,<br>
\frac{|a_{n+1}|}{|a_{n}|}\leq c.<br>
$$<br>
Multiplicando estas desigualdades, obtemos que<br>
$$<br>
\frac{|a_{n+1}|}{|a_{n_0}|}=\frac{|a_{n_0+1}|}{|a_{n_0}|}\frac{|a_{n_0+2}|}{|a_{n_0+1}|}\cdots&nbsp;\frac{|a_{n}|}{|a_{n-1}|} \frac{|a_{n+1}|}{|a_{n}|}\leq c^{n-n_0+1}<br>
$$<br>
Portanto,<br>
$$<br>
|a_{n+1}|\leq c^{n-n_0+1}|a_{n_0}|=c^{n+1}(|a_{n_0}|/c^{n_0}).<br>
$$<br>
Como $0&lt;c&lt;1$, segue da Teste da Compara&ccedil;&atilde;o que $\sum a_n$ &eacute; absolutamente convergente.</p>
<p>A afirma&ccedil;&atilde;o sobre o $\limsup$ pode ser verificada como no caso do teste da raiz.</p>
<p>Como no caso do teste da raiz, podemos tamb&eacute;m afirmar que se $\lim&nbsp;|a_{n+1}|/|a_n|&lt;1$, ent&atilde;o a s&eacute;rie &eacute; convergente. Se&nbsp;$\lim&nbsp;|a_{n+1}|/|a_n|=1$, ent&atilde;o a s&eacute;rie pode ser convergente ou divergente; considere as s&eacute;ries $\sum (1/n)$ e $\sum (1/n^2)$.</p>
<p><strong>Exerc&iacute;cio.</strong> Assuma que existem infinitos &iacute;ndices $n$ tal que $|a_{n+1}|/|a_n|\geq 1$. Demonstre que a s&eacute;rie $\sum a_n$ &eacute; divergente.</p>
<p><strong>Lema.</strong> Seja $(a_n)$ uma sequ&ecirc;ncia limitada de n&uacute;meros reais positivos. Ent&atilde;o<br>
$$<br>
\liminf \frac{a_{n+1}}{a_n}\leq \liminf \sqrt[n]{a_n}\leq \limsup \sqrt[n]{a_n}\leq \limsup&nbsp;\frac{a_{n+1}}{a_n}.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>S&oacute; precisa-se demonstrar a primeira e a terceira desigualdade. N&oacute;s demonstraremos a primeira. A terceira fica como exerc&iacute;cio. Assuma por absurdo que $\liminf \frac{a_{n+1}}{a_n}&gt; \liminf \sqrt[n]{a_n}$. Ent&atilde;o existe um&nbsp; n&uacute;mero $c$ tal que&nbsp; $\liminf \sqrt[n]{a_n}&lt;c&lt;\liminf \frac{a_{n+1}}{a_n}$. Isto quer dizer que existe $n_0$ tal que<br>
$c\leq {a_{n+1}}/{a_n}$ para todo $n\geq n_0$. Logo<br>
$$<br>
c\leq \frac{a_{n_0+1}}{a_{n_0}},\ldots, c\leq \frac&nbsp;{a_{n+1}}{a_{n}}.<br>
$$<br>
Multiplicando estas desigualdades, obtemos que $c^{n-n_0+1}\leq a_{n+1}/a_{n_0}$; ou seja<br>
$$<br>
a_{n+1}\geq c^{n-n_0+1}a_{n_0}=(a_{n_0}/c^{n_0})c^{n+1}.<br>
$$<br>
Tomando $(n+1)$-&eacute;sima raiz e $\liminf$, obtemos que $\liminf\sqrt[n]{a_n}\geq c$, que &eacute; uma contradi&ccedil;&atilde;o.</p>
<p><strong>Teorema (Dirichlet).</strong> Seja $\sum a_n$ uma s&eacute;rie tal que as reduzidas $s_n=a_1+\cdots+a_n$ formam uma sequ&ecirc;ncia limitada. Seja $(b_n)$ uma sequ&ecirc;ncia n&atilde;o crescente de n&uacute;meros positivos com $\lim b_n=0$. Ent&atilde;o a s&eacute;rie $\sum (a_nb_n)$ &eacute; convergente.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Temos que<br>
\begin{eqnarray*}<br>
t_n&amp;=&amp;a_1b_1+\cdots+a_nb_n\\<br>
&amp;=&amp;a_1(b_1-b_2)+(a_1+a_2)(b_2-b_3)\\&amp;+&amp;(a_1+a_2+a_3)(b_3-b_4)+\cdots<br>
+(a_1+\cdots+a_n)b_n\\<br>
&amp;=&amp;s_1(b_1-b_2)+s_2(b_2-b_3)+s_3(b_3-b_4)+\cdots +s_nb_n\\<br>
&amp;=&amp;\sum_{n=2}^n s_{i-1}(b_{i-1}-b_i)+s_nb_n.<br>
\end{eqnarray*}<br>
Note que a s&eacute;rie $\sum_{n\geq 2}(b_{i-1}-b_i)$ &acute;&eacute; convergente e a sequ&ecirc;ncia $s_n$ &eacute; limitada, Portanto segue da testa da compara&ccedil;&atilde;o que $\sum_{n=2}^n s_{i-1}(b_{i-1}-b_i)$ &eacute; absolutamente convergente. Isto implica que $a_1b_1+\cdots+a_nb_n$ &eacute; convergente. Al&eacute;m disso, como $(s_n)$ &eacute; limitada e $b_n\rightarrow 0$, tem-se que $\lim s_nb_n=0$ e portanto a s&eacute;rie $\sum (a_nb_n)$ &eacute; convergente.</p>
<p>O Teorema de Dirichlet implica imediatamente o Teorema de Leibniz e o Teorema de Abel.</p>
<p><strong>Teorema (Leibniz).</strong> Se $(b_n)$ &eacute; uma sequ&ecirc;ncia n&atilde;o crescente com $\lim b_n=0$, ent&atilde;o a s&eacute;rie $\sum (-1)^nb_n$ &eacute; convergente.</p>
<p><strong>Teorema (Abel).</strong> Se $\sum a_n$ &eacute; convergente e $(b_n)$ &eacute; uma sequ&ecirc;ncia n&atilde;o crescente de n&uacute;meros positivos, ent&atilde;o $\sum (a_nb_n)$ &eacute; convergente.</p>
			</div>
	</article>

				
				
	<nav class="navigation posts-navigation" role="navigation">
		<h2 class="screen-reader-text">Posts navigation</h2>
		<div class="nav-links"><div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/page/3/">Newer posts</a></div></div>
	</nav>
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=4.9.17"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
