<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>A álgebra de grupo &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; A álgebra de grupo Comments Feed" href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/posts/556">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=556">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2F2019%2F10%2F30%2Fa-algebra-de-grupo%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2F2019%2F10%2F30%2Fa-algebra-de-grupo%2F&#038;format=xml">
<link rel="pingback" href="https://schcs.github.io/WP/xmlrpc.php">		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="post-template-default single single-post postid-556 single-format-standard wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-556" class="post-556 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">A álgebra de grupo</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/" rel="bookmark"><time class="entry-date published" datetime="2019-10-30T22:29:45-03:00">October 30, 2019</time><time class="updated" datetime="2019-10-30T23:22:47-03:00">October 30, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
<!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>$\newcommand{\F}{\mathbb F}$Seja $G$ um grupo e $\F$ um corpo. A álgebra de grupo $\F G$ é definido como o conjunto de combinações lineares $\sum_{g\in G} \alpha_g g$ finitas. Claramente, $\F G$ é um $G$-módulo sobre $\F$ pela multiplicação à direita.  O seguinte lema é imediato.</p>
<p><strong>Lema.</strong> Se $U\leq \F G$, então $U$ é um $G$-submódulo se e somente se $U$ é um ideal à direita de $\F G$. Se $V$ é um $G$-módulo simples, então existe um ideal maximal $I$ á direita de $\F G$ tal que $V\cong \F G/I$ como $G$-módulos.</p>
<p><strong>Demonstração. </strong>A primeira afirmação é óbvia. Seja $V$ um $G$-módulo simples e seja $v\in V\setminus\{0\}$. Defina<br>
\[<br>
\varphi: \F G\rightarrow V,\quad v\mapsto vx.<br>
\]<br>
Então $\varphi$ é um homomorphismo de $G$-módulos. Como $\mbox{Im}\,\varphi\leq_G V$ e $V$ é simples, temos que $\varphi$ é sobrejetiva. Então $V\cong \F G/\ker \varphi$. O núcleo $\ker\varphi$ é um ideal maximal á direita pela primeira afirmação e pela simplicidade de $V\cong \F G/\ker\varphi$.</p>
<p>Seja $V=V_1\oplus\cdots\oplus V_k$ um $G$-módulo sobre um corpo $\F$. Sabe se que $\mbox{End}_G(V)$ é uma $\F$-álgebra com as operações usuais. Seja $\alpha\in \mbox{End}_G(V)$. Se $v\in V_i$, então $v\alpha=w_i+\cdots+w_k$ onde $w_j\in V_j$. Assim obtemos, para todo $j$, um mapa $\alpha_{ij}:V_i\rightarrow V_j$ e é fácil ver que $\alpha_{ij}\in\mbox{Hom}_G(V_i,V_j)$. Além disso, se $\alpha_{ij}\in \mbox{Hom}(V_i,V_j)$ para todo $i,j$, então a matrix $(\alpha_{ij})$ defina um elemento de $\mbox{End}_G(V)$.</p>
<p><strong>Teorema. </strong>Seja $G$ um grupo finito e seja $\F$ um corpo algebricamente fechado tal que $\mbox{char}\,\F$ não divide $|G|$. As seguintes afirmações são verdadeiras para $R=\F G$:</p>
<ol>
<li>$R=I_1\oplus\cdots\oplus I_m$ onde $I_i\unlhd R$ e $I_i\cong M_{n_i\times n_i}(\F)$ como anéis.</li>
<li>$|G|=n_1^2+\cdots n_m^2$;</li>
<li>Se $V$ é um $G$-módulo simples, então $V$ é isomorfo a um ideal minimal à direita de $R$ de dimensão $n_i$ com algum $i$.</li>
<li>O número de classes de isomorfismo de $G$-módulos simples de dimensão finita é igual ao número de classes de conjugação de $G$.</li>
</ol>
<p><strong>Demonstração. </strong>1. Pelo Teorema de Maschke, $R$ é completamente redutível como $G$-módulo: $R=\bigoplus V_i$ onde $V_i$ são ideais minimais à direita de $R$. Como na demonstração do Teorema de Clifford, sejam $S_1,\ldots,S_m$ os tipos de isomorfismo de $G$-submódulos simples (ideias minimais à direita) em $R$. Pelo Teorema de Jordan-Holder, $m&lt;\infty$. Com $i\in \{1,\ldots,m\}$, defina<br>
\[<br>
I_i=\sum W\mbox{ onde }W\leq_G R\mbox{ e } W\cong S_i.<br>
\]<br>
Claramente, $I_i$ é um $G$-submódulo de $R$ (ou seja, ideal à direita) e $R=I_1\oplus\cdots\oplus I_m$. Seja $r\in R$. Então $rS_i$ é um $G$-submódulo de $R$ e o mapa $s\mapsto rs$ é um $G$-homomorfismo sobrejetivo entre $S_i$ e $rS_i$. O núcleo deste homomorfismo é um $G$-submódulo de $S_i$. Como $S_i$ é simples, $S_i\cong r S_i$ ou $rS_i=0$. Isto implica que $r I_i\leq I_i$ e que $I_i$ é um ideal de $R$.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy" decoding="async">	</div>
<!-- .author-avatar -->

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span>
</h2>
	</div>
<!-- .author-heading -->

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
<!-- .author-bio -->
</div>
<!-- .entry-auhtor -->
</article><!-- #post-## -->

			
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/10/23/os-teoremas-de-schur-e-clifford-2/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>O Lema de Schur e o Teorema de Clifford</a></div>
<div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/10/31/o-caracter/" rel="next"><span class="meta-nav">Next &rsaquo;</span>O caracter e as relações de ortgonalidade</a></div>
</div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/10/30/a-algebra-de-grupo/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="556" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>