<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>Divis&atilde;o modular &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/divisao-com-classes-residuais/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fdivisao-com-classes-residuais%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2Fdivisao-com-classes-residuais%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="page-template-default page page-id-909 page-child parent-pageid-706 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-909" class="post-909 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Divis&atilde;o modular</h1>	</header>
		<div class="entry-content">
		<p>$\newcommand{\Z}{\mathbb Z}\newcommand{\cl}[1]{\overline{#1}}$Seja $n\geq 2$ um n&uacute;mero natural fixo. Lembre que $\Z_n$ denota o conjunto das classes residuais m&oacute;dulo $n$ e n&oacute;s definimos na aula anterior as opera&ccedil;&otilde;es $+$ e $\cdot$ entre elementos de $\Z_n$. Se $a,b\in\Z$, ent&atilde;o $\cl a,\cl b\in\Z_n$ e as express&otilde;es<br>
\[<br>
n\mid (a-b),\quad a\equiv b\pmod n, \quad \cl a=\cl<br>
b<br>
\]<br>
t&ecirc;m o mesmo significado.</p>
<p>Considere por exemplo o caso $n=10$ e seja $\cl a=\cl 3\in\Z_{10}$. Observando que $\cl 3\cdot \cl 7=\cl 1$, podemos concluir que o elemento $\cl a=\cl 3$ possui <em>inverso multiplicativo</em> em $\Z_{10}$. Neste caso escrevemos que $\cl 3^{-1}=\cl 7$ e $\cl 7^{-1}=\cl 3$. Ser&aacute; que todo elemento n&atilde;o nulo possui tal inverso multiplicativo? Considere por exemplo o elemento $\cl a=\cl 2\in\Z_{10}$. Se existisse $\cl b\in\Z_{10}$ tal que $\cl 2\cdot \cl b=\cl 1$, ent&atilde;o isso significaria que<br>
\[<br>
10\mid (2b-1).<br>
\]<br>
No entanto &eacute; f&aacute;cil observar que esta divisibilidade n&atilde;o pode ser poss&iacute;vel para nenhum $b$, pois $2b$ &eacute; um n&uacute;mero par, que diz que $2b-1$ &eacute; &iacute;mpar, e portanto n&atilde;o pode ser divis&iacute;vel por $10$.</p>
<p><strong>Exemplo.&nbsp;</strong>Considere a congru&ecirc;ncia<br>
\[<br>
3\cdot x\equiv 8\pmod{10}.<br>
\]<br>
Esta congru&ecirc;ncia &eacute; equivalente &agrave; seguinte equa&ccedil;&atilde;o em $\Z_{10}$:<br>
\[<br>
\cl 3\cl x=\cl 8.<br>
\]<br>
Sabe-se que $\cl 3\cdot\cl 7=\cl 1$ em $\Z_{10}$ portanto esta equa&ccedil;&atilde;o pode ser resolvido por multiplicar os dois lados da equa&ccedil;&atilde;o por $\cl 7$:<br>
\[<br>
\cl x=\cl 7\cdot\cl 8=\cl 6.<br>
\]<br>
Obtemos ent&atilde;o que as solu&ccedil;&otilde;es da congru&ecirc;ncia original s&atilde;o n&uacute;meros inteiros $x\in\Z$ tal que $\cl x=\cl 6$; ou seja $x\equiv 2\pmod {10}$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $n\geq 2$ um n&uacute;mero natural e seja $a\in\Z$. A classe residual $\cl a\in\Z_n$ possui inverso se e somente se $\mbox{mdc}(a,n)=1$.</p>
<p><strong>Demonstra&ccedil;&atilde;o.</strong>&nbsp;Assuma primeiro que $\mbox{mdc}(a,n)=1$. Pelo algoritmo de Euclides obtemos que existem $u,v\in\Z$ tais que<br>
\[<br>
ua+vn=1.<br>
\]<br>
Traduzindo esta equa&ccedil;&atilde;o para a estrutura $\Z_n$, isto quer dizer que<br>
\[<br>
\cl 1 =\cl{ua+vb}=\cl u\cl a+\cl v\cl n=\cl u\cl a+\cl v\cl 0=\cl u\cdot \cl a.<br>
\]<br>
Ou seja, $\cl u$ &eacute; inverso de $\cl a$ em $\Z_n$.</p>
<p>Por outro lado, se existe $b\in\Z$ tal que $\cl b\cl a=\cl 1$, ent&atilde;o $n\mid (ab- 1)$ que implica que existe $q\in \Z$ tal que<br>
\[<br>
ab-1=qn.<br>
\]<br>
Isto &eacute; equivalente a equa&ccedil;&atilde;o diofantina<br>
\[<br>
ab-qn=1<br>
\]<br>
nas vari&aacute;veis $b$ e $q$. A exist&ecirc;ncia do inverso $\cl b$ implica que esta equa&ccedil;&atilde;o possui solu&ccedil;&otilde;es e segue pelo resultado na aula anterior,que $\mbox{mdc}(a,n)=1$.</p>
<p>Note que a demonstra&ccedil;&atilde;o acima &eacute; construtiva no sentido que mostra como achar o inverso de $\cl a\in \Z_n$ caso $\mbox{mdc}(a,n)=1$.</p>
<p>Denotemos por $U(n)$ o conjunto das classes residuais invert&iacute;veis em $\Z_n$. Pelo resultado anterior<br>
\begin{eqnarray*}<br>
U(n)&amp;=&amp;\{\cl a\mid a\in\{0,\ldots,n-1\},\ \mbox{$\cl a$ &eacute; invert&iacute;vel em $\Z_n$}\}\\&amp;=&amp;<br>
\{\cl a\mid&nbsp;a\in\{0,\ldots,n-1\}\mbox{ com mdc}(a,b)=1\}.<br>
\end{eqnarray*}</p>
<p><strong>Lema.&nbsp;</strong>As seguintes propriedades s&atilde;o v&aacute;lidas em $\Z_n$ para todo $n\geq 2$.</p>
<ol>
<li>$\cl 0\not\in U(n)$;</li>
<li>$\cl 1\in U(n)$;</li>
<li>$\cl{-1}=\cl{n-1}\in U(n)$;</li>
<li>se $\cl a,\cl b\in U(n)$, ent&atilde;o $\cl a\cdot\cl b\in U(n)$;</li>
<li>se&nbsp;$\cl a\in U(n)$, ent&atilde;o $(\cl a)^{-1}\in U(n)$;</li>
<li>se $n$ &eacute; um primo, ent&atilde;o todo elemento n&atilde;o nulo de $U(n)$ &eacute; invert&iacute;vel.</li>
</ol>
<p><strong>Demonstra&ccedil;&atilde;o.</strong> Exerc&iacute;cio.</p>
<p>Um elemento $\cl a\in\Z_n$ chama-se quadrado (ou &agrave;s vezes res&iacute;duo quadr&aacute;tico) se existe $\cl b\in\Z_n$ tal que $\cl b^2=\cl a$.</p>
<p><strong>Exemplo.&nbsp;</strong>Calculando os quadrados dos elementos de $\Z_{11}$, obtemos que os quadrados de $\Z_{11}$ s&atilde;o $\{\cl 0, \cl 1, \cl 3, \cl 4, \cl 5, \cl 9\}$.&nbsp; Considere a congru&ecirc;ncia<br>
\[<br>
3x^2\equiv 7\pmod {11}.<br>
\]<br>
Esta congru&ecirc;ncia pode ser escrita como a equa&ccedil;&atilde;o em $\Z_{11}$<br>
\[<br>
\cl 3\cl x^2=\cl 7.<br>
\]<br>
Temos que $\cl 3^{-1}=4$ e multiplicando os dois lados da equa&ccedil;&atilde;o por $\cl 4$ obtemos que<br>
\[<br>
\cl x^2=\cl 6.<br>
\]<br>
Como $\cl 6$ n&atilde;o &eacute; um quadrado em $\Z_{11}$, obtemos que esta equa&ccedil;&atilde;o n&atilde;o possui solu&ccedil;&atilde;o e a congru&ecirc;ncia original tamb&eacute;m n&atilde;o possui solu&ccedil;&atilde;o.</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
