<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>August 21, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
F: "{\\mathbb F}", 
K: "{\\mathbb K}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
grau: ["{\\mbox{grau}(#1)}",1]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: August 21, 2019</h1>			</header>

			
				
					
<article id="post-339" class="post-339 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark">Subgrupos de Hall</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/" rel="bookmark"><time class="entry-date published" datetime="2019-08-21T22:40:12+00:00">August 21, 2019</time><time class="updated" datetime="2019-09-04T23:50:32+00:00">September 4, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/08/21/subgrupos-de-hall/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>Seja $\pi$ &eacute; um conjunto de primos. Um n&uacute;mero natural &eacute; dito <em>$\pi$-n&uacute;mero</em>, se $p\mid n$ implica que $p\in\pi$. Um n&uacute;mero &eacute; dito <em>$\pi&rsquo;$-n&uacute;mero</em>, se $p\mid n$ implica que $p\not\in\pi$.</p>
<p>Se $G$ &eacute; um grupo e&nbsp; $H\leq G$, ent&atilde;o $H$ &eacute; dito <em>$\pi$-subgrupo de <a href="https://en.wikipedia.org/wiki/Philip_Hall">Hall</a>,</em> se $|H|$ &eacute; um $\pi$-n&uacute;mero e $|G:H|$ &eacute; um $\pi&rsquo;$-n&uacute;mero.</p>
<p><strong>Exemplo.</strong> Se $\pi=\{p\}$ com um primo $p$, ent&atilde;o $\pi$-subgrupo de Hall &eacute; simplesmente um $p$-subgrupo de Sylow.</p>
<p><strong>Exemplo.&nbsp;</strong>O grupo $A_5$ n&atilde;o possui $\{3,5\}$-subgroupo de Hall nem $\{2,5\}$-subgrupo de Hall.</p>
<p>Nesta p&aacute;gina provaremos o seguinte teorema.</p>
<p><strong>Teorema (P. Hall).&nbsp;</strong>Os seguintes s&atilde;o equivalentes para um grupo finito $G$.</p>
<ol>
<li>$G$ &eacute; sol&uacute;vel;</li>
<li>para todo conjunto de primos $\pi$, existe Hall $\pi$-subgrupo $H$ de $G$.</li>
</ol>
<p>Al&eacute;m disso, em um grupo sol&uacute;vel, os $\pi$-subgrupos s&atilde;o conjugados.</p>
<p>Para demonstrar o teorema, precisaremos de dois resultados que s&atilde;o interessantes independentemene do Teorema de Hall.</p>
<p><strong>Lemma (O argumento de <a href="https://en.wikipedia.org/wiki/Giovanni_Frattini">Frattini</a>).&nbsp;</strong>Seja $G$ um grupo finito com subgrupo normal $N$ e $P$ um $p$-subgrupo de Sylow de $N$. Ent&atilde;o<br>
$$<br>
G=N_G(P)N.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o. </strong>&Eacute; claro que $N_G(P)N\subseteq G$, ent&atilde;o precisamos provar que $G\subseteq N_G(P)N$.</p>
<p>Note que $P$ &eacute; um $p$-subgrupo de Sylow de $N$.&nbsp;Seja $g\in G$. Ent&atilde;o $P^g$ &eacute; um $p$-subgrupo de Sylow de $G$ contido em $N$, logo ele tamb&eacute;m &eacute; um $p$-subgrupo de Sylow de $N$. Pelo Teorema de Sylow, existe $n\in N$ tal que $P^g=P^n$; ou seja $P^{gn^{-1}}=P$, que quer dizer que $gn^{-1}\in N_G(P)$. Portanto existe $x\in N_G(P)$ tal que $gn^{-1}=x$ que implica que $g=xn$; ou seja $G\subseteq N_G(P)N$.</p>
<p><strong>Lema.&nbsp;</strong>Seja $G$ um grupo sol&uacute;vel com ordem $p^na$ onde $p\nmid a$ e assuma que $G$ possui um &uacute;nico subgrupo minimal normal $M$ tal que $|M|=p^n$. Ent&atilde;o $G$ cont&eacute;m subgrupos de ordem $a$ e dois tais subgrupos s&atilde;o conjugados.</p>
<p>Note que o lema anterior &eacute; um caso particular do Teorema de <a href="https://en.wikipedia.org/wiki/Issai_Schur">Schur</a>&ndash;<a href="https://en.wikipedia.org/wiki/Hans_Zassenhaus">Zassenhaus</a>.</p>
<p><strong>Teorema (Schur-Zassenhaus).&nbsp;</strong>Seja $N$ um subgrupo normal de um grupo finito $G$ tal que $\mbox{mdc}(|N|,|G:N|)=1$. Ent&atilde;o $G$ possui um subgrupo de ordem $|G:N|$. Al&eacute;m disso se ou $N$ ou $G/N$ &eacute; sol&uacute;vel, ent&atilde;o dois tais subgrupos s&atilde;o conjugados.</p>
<p>Na verdade, a condi&ccedil;&atilde;o no Teorema de Schur-Zassenhaus que ou $N$ ou $G/N$ &eacute; sol&uacute;vel &eacute; v&aacute;lida em qualquer grupo finito pelo famoso Teorema de <a href="https://en.wikipedia.org/wiki/Walter_Feit">Feit</a>&ndash;<a href="https://en.wikipedia.org/wiki/John_G._Thompson">Thompson</a>.</p>
<p><strong>Teorema (Feit-Thompson, 1963).&nbsp;</strong>Um grupo finito de ordem &iacute;mpar &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o do Lema.&nbsp;</strong>O quociente $G/M$ &eacute; um grupo sol&uacute;vel de ordem $a$. Seja $K/M$ um subgrupo minimal normal de $G/M$. O grupo $K/M$ &eacute; um $q$-grupo abeliano elementar para algum primo $q\neq p$.&nbsp;Ent&atilde;o $|K|=q^mp^n$ e se $Q$ &eacute; um Sylow $q$-subgrupo de $K$, ent&atilde;o $K=QM$.</p>
<p><strong>Afirma&ccedil;&atilde;o. </strong>$Z(K)=1$.</p>
<p>Assuma que n&atilde;o. Como $K$ &eacute; normal em $G$ e $Z(K)$ &eacute; carater&iacute;stico em $K$, temos que $Z(K)$ &eacute; normal em $G$. Como $M$ &eacute; o &uacute;nico minimal normal de $G$, $M\leq Z(K)$. Isto implica que $Q$ &eacute; carater&iacute;stico em $K$ e logo ser&aacute; normal em $G$. Mas isto implica que $M\leq Q$, que &eacute; uma contradi&ccedil;&atilde;o.</p>
<p>Seja $N^*=N_G(Q)$ e $N=N_K(Q)=N^*\cap K$.</p>
<p><strong>Afirma&ccedil;&atilde;o.&nbsp;</strong>$M\cap N=1$.</p>
<p>Seja $x\in M\cap N$. Afirmamos que $x\in Z(K)$. Se $k\in K$, ent&atilde;o $k=mq$ com $m\in M$ e $q\in Q$. Claramente, $x$ comuta com $m$. Provaremos que $x$ comuta com $q$. Note que $xqx^{-1}q^{-1}\in Q\cap M=1$. Logo $x$ comuta com $q$ e $x\in Z(K)$, como foi afirmado. Logo, $M\cap N\leq Z(K)=1$.</p>
<p><strong>Afirma&ccedil;&atilde;o.&nbsp;</strong>$|N^*|=a$.</p>
<p>Pelo argumento de Frattini, temos que $G=KN^*$. Como<br>
$$<br>
G/K=KN^*/K\cong N^*/(N^*\cap K)=N^*/N<br>
$$<br>
tem-se que $|N^*|=|G||N|/|K|$. Por outro lado, $K=MQ=MN$ e isto implica que $|K|=|M||N|/|M\cap N|=|M||N|$. Portanto,<br>
$$<br>
|N^*|=|G||N|/|K|=|G||N|/(|M||N|)=|G|/|M|=a.<br>
$$</p>
<p><strong>Demonstra&ccedil;&atilde;o do Teorema de Hall.&nbsp; </strong>(1) $\Rightarrow$ (2). Provaremos o resultado por indu&ccedil;&atilde;o em $|G|$. O teorema &eacute; v&aacute;lido se $|G|=1, p^2, p\cdot q$, etc, onde $p$ e $q$ s&atilde;o primos. Assuma que o teorema &eacute; v&aacute;lido para grupos de ordem menor que $|G|$ e assuma que $|G|=ab$ tal que $a$ &eacute; um $\pi$-n&uacute;mero e $b$ &eacute; um $\pi&rsquo;$-n&uacute;mero.</p>
<p>Assuma primeiro que existe um subgrupo normal $N$ de $G$ tal que $b\nmid |N|$. Ent&atilde;o $|N|=a&rsquo;b&rsquo;$ onde $a&rsquo;$ &eacute; $\pi$-n&uacute;mero, $b&rsquo;$ &eacute; $\pi&rsquo;$-n&uacute;mero e $b'&lt;b$. Considere $Q=G/N$. Tem-se que $|Q|=(a/a&rsquo;)(b/b&rsquo;)$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, existe um subgrupo $A/N$ de $Q$ com ordem $a/a&rsquo;$. Logo $|A|=(a/a&rsquo;)a&rsquo;b&rsquo;=ab&rsquo;$. Usando a hip&oacute;tese de indu&ccedil;&atilde;o mais uma vez, $A$ possui um subgrupo de ordem $a$.</p>
<p>Provaremos que dois tais subgrupos s&atilde;o conjugados. Sejam $A$ e $B$ subgrupos de $G$ de ordem $a$. Considere o subgrupo $AN\leq G$. Afirmamos que $|AN|=ab&rsquo;$. Assuma que $|AN|=\alpha\beta$ onde $\alpha$ e $\beta$ s&atilde;o $\pi$- e $\pi&rsquo;$-n&uacute;meros, respetivamente. Como $A\leq AN$ e $N\leq AN$, temos que $\alpha=a$ e $b&rsquo;\mid \beta$. Por outro lado<br>
$|AN|=|A||N|/|A\cap N|$ que implica que $\alpha\beta\mid aa&rsquo;b&rsquo;$ que implica que $\beta|b&rsquo;$. Obtemos ent&atilde;o que $\beta=b&rsquo;$ e $|AN|=ab&rsquo;$. O mesmo argumento mostra que $|B|=ab&rsquo;$. Ent&atilde;o temos que $AN/N$ e $BN/N$ s&atilde;o subgrupos de $G/N$ com ordem $a/a&rsquo;$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, eles s&atilde;o conjugados. Assuma que $x\in G$ &eacute; tal que<br>
$$<br>
BN/N=(xN)^{-1}(AN/N)(xN)=x^{-1}AxN/N.<br>
$$<br>
Portanto, $x^{-1}AxN=BN$. Isto implica que $A^x$ e $B$ s&atilde;o subgrupos de $BN$ de ordem $a$. Pela hip&oacute;tese de indu&ccedil;&atilde;o, eles s&atilde;o conjugados. Logo, $A$ e $B$ s&atilde;o conjugados.</p>
<p>Resta verificar o caso quando $G$ n&atilde;o possui um subgrupo normal $N$ como em cima. Neste caso, temos, para todo subgrupo normal $N$, que $b\mid |N|$. Seja $N$ um subgrupo minimo normal. Ent&atilde;o $|N|=p^n$ com algum $n$ e $b\mid |N|$. Isto implica que $b=|M|=p^n$. Al&eacute;m disso se $M$ &eacute; um subgrupo minimal normal de $G$, ent&atilde;o o mesmo argumento mostra que $|N|=p^n$ e $MN=p^n$. Logo $M=N$. Temos ent&atilde;o que $N$ &eacute; o &uacute;nico subgrupo minimal normal de $G$ e $|N|=b=p^n$. O resultado agora segue do lema em cima.</p>
<p>(2) $\Rightarrow$ (1) Nesta dire&ccedil;&atilde;o provaremos o seguinte resultado mais forte.</p>
<p><strong>Lema.&nbsp;</strong>Assuma que $G$ &eacute; um grupo finito tal que $G$ possui um $\{p\}&rsquo;$-subgrupo de Hall para todo primo $p$. Ent&atilde;o $G$ &eacute; sol&uacute;vel.</p>
<p><strong>Demonstra&ccedil;&atilde;o.&nbsp;</strong>Assuma que $G$ &eacute; um contra-exemplo de menor ordem. Afirmamos primeiro que $G$ &eacute; simples. De fato, assuma que $1\neq N\lhd G$ e que $p$ &eacute; um primo. Seja $H\leq G$ um $\{p\}&rsquo;$-subgrupo de Hall de $G$. Ent&atilde;o $H\cap N$ e $HN/N$ s&atilde;o $\{p\}&rsquo;$-subgrupos de Hall de $N$ e de $G/N$ respetivamente. Pela minimalidade de $G$, $N$ e $G/N$ s&atilde;o sol&uacute;veis que implica que $G$ tamb&eacute;m &eacute; sol&uacute;vel.&nbsp; Mas isto n&atilde;o &eacute; o caso: uma contradi&ccedil;&atilde;o. Podemos ent&atilde;o assumir sem perder generalidade que $G$ &eacute; um grupo simples.</p>
<p>Suponha que $|G|=p_1^{\alpha_1}\cdots p_k^{\alpha_k}$ onde os $p_i$ s&atilde;o primos mutualmente distintos e $\alpha_i\geq 1$. Para todo $i$, seja $H_i$ o $\{p_i\}&rsquo;$-subgrupo de Hall de $G$. Ent&atilde;o<br>
$$<br>
|H_i|=|G|/p_i^{\alpha_i}=\prod_{j\neq i}p_j^{\alpha_j}.<br>
$$<br>
Ponha $D=H_3\cap\cdots\cap H_k$. Temos que $|D|=p_1^{\alpha_1}p_2^{\alpha_2}$ e $D$ &eacute; um grupo sol&uacute;vel pelo Teorema de Burnside. Seja $N$ um subgrupo minimal normal de $D$. Ent&atilde;o $N$ &eacute; um $p$-grupo abeliano elementar. Assuma por exemplo que $N$ &eacute; um $p_1$-grupo. Ora, $|G:D\cap H_2|=\prod_{i\geq 2}p_i^{\alpha_i}$, ent&atilde;o $|D\cap H_2|=p_1^{\alpha_1}$. Portanto $D\cap H_2$ &eacute; um $p_1$-subgrupo de Sylow de $D$. Pelo teoremas de Sylow, $N\leq D\cap H_2$ que implica que $N\leq H_2$. No entanto, obtemos similarmente que $|D\cap H_1|=p_2^{\alpha_2}$ e comparar as ordens implica que $G=H_2(D\cap H_1)$. Seja $g\in G$ e escreva $g=hd$ onde $h\in H_2$ e $d\in D\cap H_1$. Se $x\in N$, ent&atilde;o<br>
$$<br>
gxg^{-1}=hdxd^{-1}h^{-1}=hyh^{-1} \in H_2<br>
$$<br>
onde $y=dxd^{-1}$. Logo $N^G\leq H_2$ onde $N^G$ &eacute; o fecho normal de $N$ em $G$. Como $H_2&lt;G$, obtemos que $N^G$ &eacute; um subgrupo normal n&atilde;o trivial e pr&oacute;prio em $G$, mas isto &eacute; imposs&iacute;vel, como $G$ &eacute; simples.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
