<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Book &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/book/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fbook%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fbook%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] } });
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="page-template-default page page-id-71 page-parent no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-71 current_page_item menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-71" class="post-71 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Book</h1>	</header>
		<div class="entry-content">
		<h3>Permutation Groups and Cartesian Decompositions</h3>
<p><a href="https://schcs.github.io/WP/index.php/book/notes/">Notes and corrections</a></p>
<table style="height: 349px;" width="541">
<tbody>
<tr>
<th><a href="https://schcs.github.io/WP/wp-content/uploads/2021/07/cartesianbook_front.jpg"><img class="alignnone wp-image-1175" src="https://schcs.github.io/WP/wp-content/uploads/2021/07/cartesianbook_front.jpg" alt="" width="300" height="450"></a></th>
<th><a href="https://schcs.github.io/WP/wp-content/uploads/2021/07/cartesianbook_back.jpg"><img class="alignnone wp-image-1176" src="https://schcs.github.io/WP/wp-content/uploads/2021/07/cartesianbook_back.jpg" alt="" width="300" height="450"></a></th>
</tr>
</tbody>
</table>
<p>Cheryl E. Praeger and Csaba Schneider.&nbsp;<a href="https://www.cambridge.org/core/books/permutation-groups-and-cartesian-decompositions/9638077584FA8C53C9E6590382EBF301">Permutation Groups and Cartesian Decompositions.</a>&nbsp;London Mathematical Society Lecture Notes Series, volume 449. Cambridge University Press, 2018.</p>
<p>In addition to presenting a coherent theory of permutation groups preserving cartesian decompositions, the book contains some standard material in the theory of permutation groups. In particular we cover in detail the following topics:</p>
<ul>
<li>the general theory of group actions;</li>
<li>primitive, imprimitive groups, block systems;</li>
<li>orbitals, orbital graphs;</li>
<li>transitive minimal normal subgroups;</li>
<li>permutation groups with a regular normal subgroup and the holomorph as a permutation group;</li>
<li>Burnside&rsquo;s Theorem on the socle of a 2-transitive group;</li>
<li>Scott&rsquo;s Lemma on the subdirect subgroups of direct products of simple groups;</li>
<li>wreath products and their primitive and imprimitive actions;</li>
<li>twisted wreath products and their actions;</li>
<li>the O&rsquo;Nan-Scott Theorem for primitive and quasiprimitive permutation groups;</li>
<li>the maximal subgroups of finite alternating and symmetric groups;</li>
<li>factorisations of simple groups;</li>
<li>the automorphism groups of Hamming graphs and their generalisations over possibly infinite alphabets.</li>
</ul>
<p>You may access parts of the book through&nbsp;<a href="https://www.cambridge.org/core/books/permutation-groups-and-cartesian-decompositions/9638077584FA8C53C9E6590382EBF301">CUP</a>,&nbsp;<a href="https://books.google.com.br/books?id=tpheDwAAQBAJ&amp;lpg=PP1&amp;dq=permutation%20groups%20and%20cartesian%20decompositions&amp;pg=PP1#v=onepage&amp;q=permutation%20groups%20and%20cartesian%20decompositions&amp;f=false">GoogleBooks</a>, or&nbsp;<a href="https://www.amazon.com/reader/0521675065/ref=rdr_sb_li_hist_1&amp;state=01111">Amazon</a>.</p>
<p><i>One of the most important achievements of this book is building the first formal theory on G-invariant cartesian decompositions; this brings to the fore a better knowledge of the O&rsquo;Nan-Scott theorem for primitive, quasiprimitive, and innately transitive groups, together with the embeddings among these groups. This is a valuable, useful, and beautiful book.&nbsp;</i>(Pablo Spiga on MathSciNet)</p>
<p><i>This is a thorough reference book that consists of three parts. The first part introduces permutation groups. A non-expert reader with graduate student&rsquo;s knowledge of permutation groups will probably find the second half of even this introductory part new. The second, main part is about innately transitive groups and their cartesian decompositions. [&hellip;] The book ends with a short third part consisting of applications, to other parts of the theory of permutation groups, and to graph theory. In summary, the book is an impressive collection of theorems and their proofs [&hellip;] and it seems that most readers will use the book as reference material.&nbsp;</i>(Mikl&oacute;s B&oacute;na for the MAA)</p>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
