<!DOCTYPE html>
<html lang="en-US">
<head>

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>June 5, 2019 &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

		</style>
	
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$']] },
TeX: {
Macros: {
R: "{\\mathbb R}",
N: "{\\mathbb N}",
C: "{\\mathbb C}",
Z: "{\\mathbb Z}",
Q: "{\\mathbb Q}",
mdc: ["{\\mbox{mdc}(#1,#2)}", 2]
}}});
</script>
	
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
</head>

<body class="archive date no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<section id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			<header class="page-header">
				<h1 class="page-title">Day: June 5, 2019</h1>			</header>

			
				
					
<article id="post-273" class="post-273 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="bookmark">Exerc&iacute;cios: Fun&ccedil;&otilde;es cont&iacute;nuas</a></h1>	</header>
				<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="bookmark"><time class="entry-date published" datetime="2019-06-05T11:43:41+00:00">June 5, 2019</time><time class="updated" datetime="2019-06-05T12:05:13+00:00">June 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>			<span class="sep"> ~ </span><span class="comments-link"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/#respond">Leave a comment</a></span>					</div>
				<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<p>1. Considere as seguintes fun&ccedil;&otilde;es. Determine para cada fun&ccedil;&atilde;o $f$ os pontos do seu dom&iacute;nio nos quais $f$ &eacute; cont&iacute;nua.</p>
<ol>
<li>$f:\R\rightarrow \R$, $f(x)=x^k$ onde $k\in\N$;</li>
<li>$f:\{x\in \R\mid x\geq 0\}\rightarrow \R$, $f(x)=x^{1/2}$;</li>
<li>$f:\R\rightarrow \R$, $f(x)=\lfloor x\rfloor$ onde $\lfloor x \rfloor$ &eacute; o maior inteiro que n&atilde;o &eacute; maior que $x$;</li>
<li>$f:\R\rightarrow \R$, $f(x)=x-\lfloor x \rfloor$;</li>
<li>$f:]0,1[\rightarrow \R$, $f(x)=1/x$.</li>
</ol>
<p>2. Determine quais das fun&ccedil;&otilde;es no Exerc&iacute;cio 1 s&atilde;o uniformemente cont&iacute;nuas. Para cada $f$ que n&atilde;o &eacute; uniformemente cont&iacute;nua, ache um par $(a_n)$, $(b_n)$ de sequ&ecirc;ncias tal que $a_n,\ b_n$ s&atilde;o elementos do dom&iacute;nio de $f$, $a_n-b_n\rightarrow 0$, mas $f(a_n)-f(b_n)\not\rightarrow 0$.</p>
<p>3. Seja $f:\R\rightarrow\R$ uma fun&ccedil;&atilde;o. Demonstre que as seguintes afirma&ccedil;&otilde;es s&atilde;o equivalentes:</p>
<ol>
<li>$f$ &eacute; cont&iacute;nua;</li>
<li>para todo conjunto $X\subseteq \R$ aberto, $f^{-1}(X)$ &eacute; aberto;</li>
<li>para todo conjunto $X\subseteq \R$ fechado, $f^{-1}(X)$ &eacute; fechado.</li>
</ol>
<p>4. Seja $I$ um intervalo e seja $f:I\rightarrow\R$ uma fun&ccedil;&atilde;o mon&oacute;tona tal que $f(I)$ &eacute; um intervalo. Demonstre que $f$ &eacute; cont&iacute;nua.</p>
<p>5. Seja $f:[0,1]\rightarrow \R$ cont&iacute;nua tal que $f(0)=f(1)$. Demonstre que existe $x\in[0,1/2]$ tal que $f(x)=f(x+1/2)$.</p>
<p>6. Uma fun&ccedil;&atilde;o $f:X\rightarrow\R$ &eacute; dita&nbsp;<i>lipschitziana</i>&nbsp;se existe uma constante $k &gt;0$ tal que $|f(x)-f(y)|\leq k|x-y|$ para todo $x,\ y\in X$. Demonstre que uma fun&ccedil;&atilde;o lipschitziana &eacute; uniformemente cont&iacute;nua, mas existem fun&ccedil;&otilde;es uniformemente cont&iacute;nuas que n&atilde;o s&atilde;o lipschitzianas.</p>
<p>7. Sejam $f,g:X\subseteq\R\rightarrow\R$ duas fun&ccedil;&otilde;es uniformemente cont&iacute;nuas. Demonstre as seguintes afirma&ccedil;&otilde;es:</p>
<ol>
<li>$f(x)+g(x)$ &eacute; uniformemente cont&iacute;nua;</li>
<li>se $f(x)$ e $g(x)$ s&atilde;o limitadas, ent&atilde;o $f(x)g(x)$ &eacute; uniformemente cont&iacute;nua;</li>
<li>$x\mapsto\min\{f(x),g(x)\}$ e $x\mapsto\max\{f(x),g(x)\}$ s&atilde;o uniformemente cont&iacute;nuas.</li>
<li>d&ecirc; exemplo para mostrar que a condi&ccedil;&atilde;o que $f(x)$ e $g(x)$ s&atilde;o limitadas &eacute; necess&aacute;ria em item 2.</li>
</ol>
<p>Seja $f:[a,\infty]\rightarrow\R$ uma fun&ccedil;&atilde;o. Dizemos que $f(x)$ possui limite em $\infty$ se existir $L\in\R$ tal que para todo $\varepsilon&gt;0$ existe $A\geq a$ tal que $|f(x)-L|\leq\varepsilon$ sempre que $x\geq A$. Neste caso escreve-se que $\lim_{x\rightarrow\infty} f(x)=L$. O limite de uma fun&ccedil;&atilde;o em $-\infty$ pode ser definida analogamente.</p>
<p>8. Seja $f:\R\rightarrow\R$ uma fun&ccedil;&atilde;o cont&iacute;nua tal que existem os limites $\lim_{x\rightarrow\infty}f(x)$ e&nbsp;$\lim_{x\rightarrow-\infty}f(x)$. Mostre que $f(x)$ &eacute; uniformemente cont&iacute;nua.</p>
			</div>
	</article>

				
				
		
		</main>
	</section>



	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
