<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>A fórmula de Taylor &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; A fórmula de Taylor Comments Feed" href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.1.1"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode,e=(p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0),i.toDataURL());return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([129777,127995,8205,129778,127999],[129777,127995,8203,129778,127999])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=1" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.1.1" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.0.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.1" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/posts/264">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.1.1">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=264">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2F2019%2F06%2F03%2Fa-formula-de-taylor%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://schcs.github.io/WP%2Findex.php%2F2019%2F06%2F03%2Fa-formula-de-taylor%2F&#038;format=xml">
<link rel="pingback" href="https://schcs.github.io/WP/xmlrpc.php">		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="post-template-default single single-post postid-264 single-format-standard wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

		
			
<article id="post-264" class="post-264 post type-post status-publish format-standard hentry category-uncategorized">
	<header class="entry-header">
		<h1 class="entry-title">A fórmula de Taylor</h1>		
		<div class="entry-meta">
			<span class="posted-on"><a href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/" rel="bookmark"><time class="entry-date published" datetime="2019-06-03T11:52:32-03:00">June 3, 2019</time><time class="updated" datetime="2019-06-05T15:38:04-03:00">June 5, 2019</time></a></span><span class="byline"><span class="author vcard"><span class="sep"> ~ </span><a class="url fn n" href="https://schcs.github.io/WP/index.php/author/schcs/">schcs</a></span></span>					</div>
<!-- .entry-meta -->
	</header><!-- .entry-header -->

	<div class="entry-content">
		<p>$\newcommand{\N}{\mathbb N}$ $\newcommand{\Z}{\mathbb Z}$ $\newcommand{\Q}{\mathbb Q}$ $\newcommand{\R}{\mathbb R}$</p>
<h3>O polinômio de Taylor</h3>
<p>Seja $I$ um invtervalo, assuma que $f:I\rightarrow \R$ é uma função derivável em $I$ e seja $a\in I$. Denote por $f'(x)$ a derivada no ponto $x\in I$. Se a função $f&#8217;:I\rightarrow \R$ é derivável em $a$, então dizemos que $f$ é <i>duas vezes derivável em $a\in I$</i>. A valor $(f&#8217;)'(a)$ será denotado por $f&#8221;(a)$ ou por $f^{(2)}(a)$. Similarmente, se existe $f&#8221;(x)$ para todo $x\in I$ e $f&#8221;(x)$ é derivável em $a$, então definimos $f&#8221;'(a)=f^{(3)}(a)=(f&#8221;)'(a)$. Assim por adiante, definimos $f^{(n)}=(f^{n-1})'(a)$ se existir. Neste caso dizemos que $f(x)$ é <i>$n$ vezes derivável no ponto $a$</i>. Note que para $f^{(n)}(a)$ existir, não é suficiente que $f^{(n-1)}(a)$ exista; precisamos que exista $f^{(n-1)}(x)$ para todo $x$ em uma vizinhança de $a$. Se $f(x)$ é uma função contínua, então frequentamente escrevermos $f^{(0)}(x)=f(x)$.</p>
<p>Para um intervalo $I$, definimos<br>
$$<br>
C^n(I)=\{f:I\rightarrow\R\mid \mbox{existe $f^{(n)}(x)$ para todo $x\in I$ e $f^{(n)}(x)$ é contínua em $I$}\}$$<br>
e<br>
$$<br>
C^\infty(I)=\bigcap_{n\geq 0} C^{(n)}(I).<br>
$$<br>
Quando não tiver perigo de confusão, escrevemos $C^n$ e $C^\infty$ em vez de $C^n(I)$ e $C^\infty(I)$, respetivamente. Se $f\in C^n$, então dizemos que <i>f é de classe $C^n$</i>. O símbolo $C^0(I)=C^0$ denote a classe de funções contínuas $f:I\rightarrow\R$.</p>
<p>Seja $f:I\rightarrow \R$ tal que $f(x)$ é $n$ vezes derivável em $a\in I$. O <i>polinômio de Taylor de ordem $n$ da função $f$ no ponto $a$</i> é o polinômio: $$ p(h)=f(a)+\frac{f'(a)}{1!}h+\frac{f&#8221;(a)}{2!}h^2+\cdots+\frac{f^n(a)}{n!}h^n=\sum_{ì=0}^n\frac{f^{(i)}}{i!}h^i. $$</p>
<p><b>Lemma.</b> $p(h)$ é o único polinômio de grau menor ou igual a $n$ tal que $p^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$.</p>
<p><strong>Demonstração.</strong> Calculemos primeiro a $i$-ésimo derivádo de um monômio: $$ (h^k)^{(i)}=\left\{ \begin{array}{ll} k(k-1)\cdots (k-i+1)h^{(k-i)} &amp; \mbox {se $i\leq k$;}\\ 0 &amp; \mbox{se $i&gt; k$}. \end{array}\right. $$ Assim, $$ p^{(i)}(0)=i(i-1)\cdots 1 \frac{f^{(i)}(a)}{i!}h^{i-i}=f^{(i)}(a) \quad\mbox{para todo}\quad i=0,\ldots,n. $$ Provaremos agora a unicidade de $p(h)$. Seja $q(h)$ um polinômio tal que $q^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$. Assuma que $$ q(h)=\beta_0+\beta_1 h+\beta_2 h^2+\cdots+\beta_n h^n. $$ Pela formula acima, $$ f^{(i)}(a)=q^{(i)}(0)=i(i-1)\cdots 1\beta_i, $$ que implica que $\beta_i=f^{(i)}(a)/i!$ para todo $i=0,\ldots,n$. Portanto os coeficientes de $q(h)$ são iguais aos coeficientes de $p(h)$ e $q(h)=p(h)$.</p>
<h3>A fórmula de Taylor</h3>
<p>Precisaremos do seguinte lema.</p>
<p><b>Lemma.</b> Seja $J$ um intervalo tal que $0\in J$ e $r:J\rightarrow \R$ uma função $n$ vezes derivável no ponto $a=0$. Então as seguintes afirmações são equivalentes.</p>
<ol>
<li>$r(0)=r'(0)=\cdots=r^{(n)}(0)=0$;</li>
<li>$\lim_{h\rightarrow 0}r(h)/h^n=0$.</li>
</ol>
<p><strong>Demonstração.</strong> Provaremos primeiro por indução em $n$ que afirmação (1) implica (2). Seja $n=1$; usando que $r$ é contínua, obtemos que $$ 0=r'(0)=\lim_{h\rightarrow 0}\frac{r(h)-r(0)}{h-0}= \lim_{h\rightarrow 0}r(h)/h. $$ Assuma agora que a afirmação está provada para $n-1$. Para provar a afirmação para $n$, assuma que $r:J\rightarrow\R$ é uma função tal que (1) está válida. Aplicando a hipótese de indução para $r&#8217;:J\rightarrow\R$, obtemos que $\lim_{h\rightarrow 0}r'(h)/h^{n-1}=0$. Seja $h\in J\setminus\{0\}$. Pelo Teoréma do Valor Médio, existe $c_h\in[0,h]$ (ou $c_h\in [h,0]$ se $h$ for negativo), tal que $r'(c_h)=(r(h)-r(0))/(h-0)=r(h)/h$. Logo $$ \frac{r(h)}{h^n}=\frac{r(h)}h\frac{1}{h^{n-1}}= \frac{r'(c_h)}{h^{n-1}}, $$ e portanto $$ \lim_{h\rightarrow 0}\frac{r(h)}{h^n}= \lim_{h\rightarrow 0}\frac{r'(c_h)}{h^{n-1}}= \lim_{h\rightarrow 0}\frac{r'(c_h)}{c_h^{n-1}}\frac{c_h^{n-1}}{h^{n-1}}= 0 $$ pois $|c_h^{n-1}/h^{n-1}|\leq 1$.</p>
<p>Provaremos agora por indução em $n$ que afirmação (2) implica afirmação (1). Seja $n=1$. Neste caso sabe-se que $\lim_{h\rightarrow 0}r(h)=\lim_{h\rightarrow 0}hr(h)/h=0$. Por continuidade, $r(0)=0$. Similarmente, $r'(0)=\lim_{h\rightarrow 0}r(h)/h=0$.</p>
<p>Assuma agora que a afirmação (2) implica a afirmação (1) para $n-1$. Seja $r:J\rightarrow\R$ uma função $n$ vezes derivável tal que $\lim_{h\rightarrow 0}r(h)/h^n=0$. Defina $\varphi:J\rightarrow\R$, pela regra $$ \varphi(x)=r(x)-\frac{r^{(n)}(0)}{n!}x^n. $$ A função $\varphi$ é $n$ vezes derivável em $0$. Além disso, verifica-se que $\varphi^{(i)}(0)=r^{(i)}(0)$ para todo $i=1,\ldots,n-1$. Além disso<br>
\begin{eqnarray*}<br>
\lim_{h\rightarrow 0}\frac{\varphi(h)}{h^{n-1}}&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^{n-1}}- \lim_{h\rightarrow 0}\frac{r^{(n)}(0)h^{n}}{n!h^{n-1}}\\&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^{n-1}}-\lim_{h\rightarrow 0}\frac{r^{(n)}(0)h}{n!}\\&amp;=&amp;\lim_{h\rightarrow 0}h\frac{r(h)}{h^{n}}=0.<br>
\end{eqnarray*}<br>
Obtemos pela hipótese de indução que $\varphi(0)=\varphi'(0)=\cdots=\varphi^{(n-1)}(0)=0$. Pela observação acima, isso implica que $r(0)=r'(0)=\cdots=r^{(n-1)}(0)=0$. Então só temos de mostrar que $r^{(n)}(0)=0$. Ora, uma conta direta mostra que $$ \varphi^{(n)}(0)=r^{(n)}(0)-r^{(n)}(0)=0. $$ Portanto, a função $\varphi(x)$ satisfaz a condição (1) do lema, e já provamos que condição (1) implica (2). Logo $\lim_{h\rightarrow 0}\varphi(h)/h^{n}=0$. Portanto<br>
\begin{eqnarray*}<br>
0&amp;=&amp;\lim_{h\rightarrow 0}\varphi(h)/h^n=\lim_{h\rightarrow 0} \frac{r(h)-r^{(n)}(0)h^n/n!}{h^n}\\&amp;=&amp; \lim_{h\rightarrow 0}\frac{r(h)}{h^n}-\lim_{h\rightarrow 0}\frac{r^{(n)}(0)}{n!}=-\frac{r^{(n)}(0)}{n!}.<br>
\end{eqnarray*}<br>
Isso implica que $r^{(n)}(0)=0$ que queríamos mostrar.</p>
<p><b>Teorema (Fórmula de Taylor Infinitesimal)</b> Assuma que $f:I\rightarrow\R$ uma função definida em um intervalo $I$ e que $f(x)$ é $n$ vezes derivável em $a\in I$. Se $h\in\R$ tal que $a+h\in I$, então<br>
\begin{eqnarray*}<br>
f(a+h)&amp;=&amp;f(a)+f'(a)h+\frac{f&#8221;(a)}{2}h^2+\cdots+\frac{f^{(n)}(a)}{n!}h^n+ r(h)\\&amp;=&amp;\sum_{ì=0}^n \frac{f^{(i)}(a)}{i!}h^i+r(h)<br>
\end{eqnarray*}<br>
onde $r(h)$ é uma função definida em um intervalo $J$ tal que $0\in J$ e $\lim_{h\rightarrow 0}r(h)/h^n=0$.</p>
<p>Além disso, $p(h)=\sum_{ì=0}^n \frac{f^{(i)}(a)}{i!}h^i$ é o único polinômio de grau menor ou igual a $n$ tal que $\lim_{h\rightarrow 0}(f(a+h)-p(h))/h^n=0$.</p>
<p><strong>Demonstração.</strong> Calculemos a $i$-ésima derivada de $r(h)$ para $i=0,\ldots,n$: $$ r^{(i)}(0)=f^{(i)}(a+0)-f^{(i)}(a)=0. $$ Logo $\lim_{h\rightarrow 0}r(h)/h^n=0$, como foi afirmado.</p>
<p>A unicidade de $p(h)$: O polinômio $p(h)$ satisfaz $p^{(i)}(0)=f^{(i)}(a)$ para todo $i=0,\ldots,n$. Pelo primeiro lema da página, $p(h)$ é único.</p>
<p><b>Observação:</b> Por substituição de variável $b=a+h$ (e $h=b-a$), a Fórmula de Taylor é frequentamente escrita como $$ f(b)=f(a)+f'(a)(b-a)+\frac{f&#8221;(a)}{2}(b-a)^2+\cdots+\frac{f^{(n)}(a)}{n!}(b-a)^n+ r(b-a)= $$ $$ \sum_{ì=0}^n \frac{f^{(i)}(a)}{i!}(b-a)^i+r(b-a). $$</p>
<p><b>Exemplo.</b> A fórmula de Taylor quer dizer que funções deriváveis podem ser aproximadas por funções polinomiais. A condição que $\lim_{h\rightarrow 0}r(h)/h^n=0$ significa que &#8220;$r(h)$ converge rapidamente a 0 enquanto $h$ converge a $0$&#8221;. Considere a função $f(x)=\sqrt x$ no intervalo $I=]0,\infty[$ e seja $a=1$. Aproximaremos a função $f(x)$ em uma vizinhança de $a$ por um polinômio de grau $2$. Calculemos que $$ f(1)=1,\quad f'(1)=\frac 12,\quad f&#8221;(x)=-\frac 14. $$ Logo a fórmula de Taylor diz, para $0&lt;b$, que $$ f(b)=1+\frac 12(b-1)-\frac 18(b-1)^2+r(b-1) $$ onde a função $r(h)$ é &#8220;pequena&#8221; para valores $b$ na proximidade de $1$. Portanto na proximidade do ponto $a=1$, a função $f(x)=\sqrt x$ está próxima à função polinomial $p(b)=1+1/2(b-1)-1/8(b-1)^2$. De fato, é fácil verificar por <a href="http://www.wolframalpha.com/">WolframAlpha</a> que as curvas das duas funções são muito próximas na proximidade do ponto $a=1$. Para experimentar, cole a instrução <mark>Plot[{x^(1/2), 1+1/2(x-1)-1/8*(x-1)^2}, {x, 1/2, 3/2}]</mark> no espaço em baixo. Vai ver que as curvas das duas funções estão de fato muito próximas.</p>
<p><script id="WolframAlphaScript" src="//www.wolframalpha.com/input/embed/?type=largeannot" type="text/javascript"></script></p>
<p><strong>Teorema (Fórmula de Taylor com resto de Lagrange). </strong>Seja $f\in C^{n}([a,b])$ tal que existe $f^{(n+1)}(x)$ em $(a,b)$. Então existe $c\in(a,b)$ tal que<br>
$$<br>
f(b)=\sum_{i=0}^{n} \frac{f^{(i)}(a)}{i!}(b-a)^i+\frac{f^{(n+1)}(c)}{(n+1)!}(b-a)^{n+1}.<br>
$$</p>
<p><strong>Demonstração. </strong>Defina $\varphi:[a,b]\rightarrow\R$ com<br>
$$<br>
\varphi(x)=f(b)-\sum_{i=0}^{n} \frac{f^{(i)}(a)}{i!}(b-a)^i-\frac{K(b-x)^{n+1}}{(n+1)!}<br>
$$<br>
onde $K\in\R$ é escolhido tal que $\varphi(a)=0$. Então $\varphi$ é contínua em $[a,b]$ e é diferenciável em $(a,b)$ com $\varphi(a)=\varphi(b)=0$. Além disso<br>
$$<br>
\varphi'(x)=\frac{K-f^{(n+1)}(x)}{n!}(b-x)^{n}.<br>
$$<br>
Pelo Teorema de Rolle, existe $c\in(a,b)$ tal que $\varphi'(c)=0$. Isto significa que $K=f^{(n+1)}(c)$. Agora faça a substituição $x=a$.</p>
			</div>
<!-- .entry-content -->

	<footer class="entry-footer">
					</footer><!-- .entry-footer -->

	
<div class="entry-author">
	<div class="author-avatar">
		<img alt="" src="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=60&#038;d=mm&#038;r=g" srcset="http://2.gravatar.com/avatar/b6649b954fec527bcbdf763382e96f5d?s=120&#038;d=mm&#038;r=g 2x" class="avatar avatar-60 photo" height="60" width="60" loading="lazy" decoding="async">	</div>
<!-- .author-avatar -->

	<div class="author-heading">
		<h2 class="author-title">Published by <span class="author-name">schcs</span>
</h2>
	</div>
<!-- .author-heading -->

	<p class="author-bio">
				<a class="author-link" href="https://schcs.github.io/WP/index.php/author/schcs/" rel="author">
			View all posts by schcs		</a>
	</p>
<!-- .author-bio -->
</div>
<!-- .entry-auhtor -->
</article><!-- #post-## -->

			
	<nav class="navigation post-navigation" aria-label="Posts">
		<h2 class="screen-reader-text">Post navigation</h2>
		<div class="nav-links">
<div class="nav-previous"><a href="https://schcs.github.io/WP/index.php/2019/06/03/funcoes-derivaveis-em-um-intervalo/" rel="prev"><span class="meta-nav">&lsaquo; Previous</span>Funções deriváveis em um intervalo</a></div>
<div class="nav-next"><a href="https://schcs.github.io/WP/index.php/2019/06/05/exercicios-funcoes-continuas/" rel="next"><span class="meta-nav">Next &rsaquo;</span>Exercícios: Funções contínuas</a></div>
</div>
	</nav>
			
<div id="comments" class="comments-area">

	
	
	
		<div id="respond" class="comment-respond">
		<h3 id="reply-title" class="comment-reply-title">Leave a Reply <small><a rel="nofollow" id="cancel-comment-reply-link" href="https://schcs.github.io/WP/index.php/2019/06/03/a-formula-de-taylor/#respond" style="display:none;">Cancel reply</a></small>
</h3>
<form action="http://localhost/wp-comments-post.php" method="post" id="commentform" class="comment-form" novalidate>
<p class="comment-notes"><span id="email-notes">Your email address will not be published.</span> <span class="required-field-message">Required fields are marked <span class="required">*</span></span></p>
<p class="comment-form-comment"><label for="comment">Comment <span class="required">*</span></label> <textarea id="comment" name="comment" cols="45" rows="8" maxlength="65525" required></textarea></p>
<p class="comment-form-author"><label for="author">Name <span class="required">*</span></label> <input id="author" name="author" type="text" value="" size="30" maxlength="245" autocomplete="name" required></p>
<p class="comment-form-email"><label for="email">Email <span class="required">*</span></label> <input id="email" name="email" type="email" value="" size="30" maxlength="100" aria-describedby="email-notes" autocomplete="email" required></p>
<p class="comment-form-url"><label for="url">Website</label> <input id="url" name="url" type="url" value="" size="30" maxlength="200" autocomplete="url"></p>
<p class="comment-form-cookies-consent"><input id="wp-comment-cookies-consent" name="wp-comment-cookies-consent" type="checkbox" value="yes"> <label for="wp-comment-cookies-consent">Save my name, email, and website in this browser for the next time I comment.</label></p>
<p class="form-submit"><input name="submit" type="submit" id="submit" class="submit" value="Post Comment"> <input type="hidden" name="comment_post_ID" value="264" id="comment_post_ID">
<input type="hidden" name="comment_parent" id="comment_parent" value="0">
</p>
</form>	</div>
<!-- #respond -->
	
</div>
<!-- #comments -->

		
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/comment-reply.min.js?ver=6.1.1" id="comment-reply-js"></script>

</body>
</html>