<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


	
<title>&Aacute;lgebra A &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/algebra-a/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Falgebra-a%2F&amp;format=xml">
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  TeX: { equationNumbers: { autoNumber: "AMS" } }
});
</script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/latest.js?config=TeX-MML-AM_CHTML" async>
</script>
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}
});
</script>
</head>

<body class="page-template-default page page-id-706 page-parent no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-706" class="post-706 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">&Aacute;lgebra A</h1>	</header>
		<div class="entry-content">
		<p>Disciplina de gradua&ccedil;&atilde;o &ndash; semestre I de 2020<br>
<strong>Professor:&nbsp;</strong>Csaba Schneider<br>
<strong>Ementa:</strong>&nbsp;Teoria de n&uacute;meros: indu&ccedil;&atilde;o, princ&iacute;pio da boa ordena&ccedil;&atilde;o, divisibilidade, bases de numera&ccedil;&atilde;o, n&uacute;meros primos, fatora&ccedil;&atilde;o e o teorema fundamental da aritm&eacute;tica, mmc e mdc, equa&ccedil;&otilde;es diofantinas lineares, congru&ecirc;ncias, teoremas de Eucler, Fermat, teorema do resto chin&ecirc;s. Criptografia: b&aacute;sica:cifras afins e exponenciais, RSA.</p>
<p><strong>Bibliografia</strong><br>
S. C. Coutinho, N&uacute;meros Inteiros e a Criptografia RSA. IMPA 2014.<br>
Victor Shoup. <a href="https://shoup.net/ntb/ntb-v2.pdf">A computational introduction to number theory and algebra.</a> Cambridge University Press, 2018.</p>
<p><strong>Notas, apostilas, exerc&iacute;cios</strong></p>
<ul>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/algoritmos-basicos/">Semana 1: Algoritmos b&aacute;sicos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-1/">Exerc&iacute;cios 1</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/divisibilidade-e-o-mdc/">Semana 2: Divisibilidade e o MDC</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-2/">Exerc&iacute;cios 2</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/o-algoritmo-de-euclides/">Semana 3: O Algoritmo de Euclides</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-3/">Exerc&iacute;cios 3</a></li>
<li><a href="https://schcs.github.io/WP/index.php/numeros-primos/">Semana 4: N&uacute;meros primos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-4-2/">Exerc&iacute;cio 4</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/equacoes-lineares-diofantinas-do-primeiro-grau-em-duas-variaveis/">Semana 5: Equa&ccedil;&otilde;es diofantinas lineares em duas vari&aacute;veis</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-5/">Exerc&iacute;cios 5</a></li>
<li><a href="https://schcs.github.io/WP/index.php/aritmetica-modular/">Semana 6: Aritm&eacute;tica modular</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-6/">Exerc&iacute;cios 6</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/divisao-com-classes-residuais/">Semana 7: Divis&atilde;o modular</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-7/">Exerc&iacute;cios 7</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/o-pequeno-teorema-de-fermat/">Semana 8: O Pequeno Teorema de Fermat</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-8/">Exerc&iacute;cios 8</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/numeros-de-carmichael-e-o-teste-de-miller/">Semana 9: Os n&uacute;meros de Carmichael e o Teste de Miller</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-9/">Exerc&iacute;cios 9</a></li>
<li>Semana 10: Prova</li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/os-primos-de-mersenne/">Semana 11: Os primos de Mersenne</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-11/">Exerc&iacute;cios 11</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/criptografia-rsa/">Semana 12: Criptografia RSA</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/exercicios-12/">Exerc&iacute;cios 12</a></li>
<li><a href="https://schcs.github.io/WP/index.php/algebra-a/assinatura-e-troca-de-chaves/">Semana 13: Assinatura e troca de chaves</a></li>
<li><a href="https://schcs.github.io/WP/index.php/exercicios-13/">Exerc&iacute;cios 13</a></li>
</ul>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
