<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">

<title>Lemma 2.19, Corollary 2.21 and Theorem 3.2 &#8211; Csaba Schneider</title>
<meta name="robots" content="max-image-preview:large">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/14.0.0\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/schcs.github.io\/WP\/wp-includes\/js\/wp-emoji-release.min.js?ver=6.2"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){p.clearRect(0,0,i.width,i.height),p.fillText(e,0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(t,0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(p&&p.fillText)switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s("🏳️‍⚧️","🏳️​⚧️")?!1:!s("🇺🇳","🇺​🇳")&&!s("🏴󠁧󠁢󠁥󠁮󠁧󠁿","🏴​󠁧​󠁢​󠁥​󠁮​󠁧​󠁿");case"emoji":return!s("🫱🏻‍🫲🏿","🫱🏻​🫲🏿")}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(e=t.source||{}).concatemoji?c(e.concatemoji):e.wpemoji&&e.twemoji&&(c(e.twemoji),c(e.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="https://schcs.github.io/WP/wp-includes/css/dist/block-library/style.min.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="prismatic-blocks-css" href="https://schcs.github.io/WP/wp-content/plugins/prismatic/css/styles-blocks.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="classic-theme-styles-css" href="https://schcs.github.io/WP/wp-includes/css/classic-themes.min.css?ver=6.2" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #fff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--dark-green: #1c7c7c;--wp--preset--color--dark-gray: #666;--wp--preset--color--medium-gray: #999;--wp--preset--color--light-gray: #eee;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(.is-layout-flex){gap: 0.5em;}body .is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}body .is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}body .is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){max-width: var(--wp--style--global--content-size);margin-left: auto !important;margin-right: auto !important;}body .is-layout-constrained > .alignwide{max-width: var(--wp--style--global--wide-size);}body .is-layout-flex{display: flex;}body .is-layout-flex{flex-wrap: wrap;align-items: center;}body .is-layout-flex > *{margin: 0;}:where(.wp-block-columns.is-layout-flex){gap: 2em;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
.wp-block-navigation a:where(:not(.wp-element-button)){color: inherit;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}
.wp-block-pullquote{font-size: 1.5em;line-height: 1.6;}</style>
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=6.2" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&#038;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/build/default.css?ver=2.1.1" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.min.js?ver=3.6.3" id="jquery-core-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.0" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="https://schcs.github.io/WP/index.php/wp-json/">
<link rel="alternate" type="application/json" href="https://schcs.github.io/WP/index.php/wp-json/wp/v2/pages/120">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://schcs.github.io/WP/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://schcs.github.io/WP/wp-includes/wlwmanifest.xml">
<meta name="generator" content="WordPress 6.2">
<link rel="canonical" href="https://schcs.github.io/WP/index.php/book/notes/lemma-2-19/">
<link rel="shortlink" href="https://schcs.github.io/WP/?p=120">
<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fbook%2Fnotes%2Flemma-2-19%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fbook%2Fnotes%2Flemma-2-19%2F#038;format=xml">
		<style type="text/css" id="wp-custom-css">/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}</style>
		
<!-- MathJax script -->
<script>MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js"></script>

<!-- End of MathJax script -->

</head>

<body class="page-template-default page page-id-120 page-child parent-pageid-74 wp-embed-responsive no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/WP/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu">
<li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav><!-- #site-navigation -->
	</header><!-- #masthead -->

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-120" class="post-120 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Lemma 2.19, Corollary 2.21 and Theorem 3.2</h1>	</header><!-- .entry-header -->
		<div class="entry-content">
		<p>$\newcommand{\sym}[1]{{\rm Sym}\,#1}\newcommand{\fix}[2]{{\rm Fix}_{#1}(#2)}\newcommand{\wr}{\,{\rm wr}\,}\newcommand{\Z}{\mathbb Z}$<br>
The problem was reported by Joris Buloron.</p>
<p>Unfortunately, there is an oversight in the proof of Lemma 2.19, and so the assertion of the lemma may not be true for certain infinite permutation groups. A correct version of the lemma is the following.</p>
<p><strong>Lemma 2.19. </strong>If $G$ is transitive on $\Omega$, $\omega\in\Omega$, and $N$ is a normal subgroup of $G$, then $G_\omega\leq N_G(N_\omega)$ and $\omega N_G(N_\omega)\subseteq\fix\Omega{N_\omega}$. Moreover, $\omega N_G(N_\omega)$ is a block of imprimitivity for $G$ of cardinality $|\omega N_G(N_\omega)| = |N_G(N_\omega):G_\omega|$. If $N_\omega$ has no infinite strictly ascending chain<br>
\begin{equation}\label{eq:chain}<br>
N_\omega &lt; N_{\omega_1} &lt; N_{\omega_2} &lt; \cdots<br>
\end{equation}<br>
of stabilisers (with $\omega,\omega_i\in\Omega$ for all $i\geq 1)$, then $\omega N_G(N_\omega)=\fix\Omega{N_\omega}$. In particular, no such chain exists if either  $\fix\Omega{N_\omega}$ is finite or $G$ is a torsion group.</p>
<p><strong>Proof. </strong>Since $N_\omega=N\cap G_\omega$ and $N$ is normal in $G$, we obtain that $N_\omega$ is normal in $G_\omega$, and so $G_\omega\leq N_G (N_\omega)$. It follows from Lemma 2.14.that $\omega N_G(N_\omega)$ is a block of imprimitivity for $G$ of cardinaltiy $|\omega N_G(N_\omega)| = |N_G(N_\omega):G_\omega|$. The claim that $\omega N_G(N_\omega)\subseteq\fix\Omega{N_\omega}$ can be proved following the argument in the book.</p>
<p>Unfortunately, the proof that $\fix\Omega{N_\omega}\subseteq \omega N_G(N_\omega)$ is not correct in general when $G$ is infinite. Let us review our argument. If $\omega_1\in\fix\Omega{N_\omega}$, then there is some $g\in G$ such that $\omega_1=\omega g$. Furthermore, we have, for all $n\in N_\omega$, that $\omega gn=\omega g$, and, as $N$ is normal in $G$, $gng^{-1}\in G_\omega\cap N=N_\omega$. As this holds for all $n\in N_\omega$, this implies that $g N_\omega g^{-1}\leq N_\omega$, and so $N_\omega\leq g^{-1} N_\omega g$ (but it may not imply, as we claimed, that $N_\omega =g^{-1} N_\omega g$).</p>
<p>Assume that the proper containment $N_\omega &lt; g^{-1}N_\omega g$ holds. Then we obtain that<br>
$$<br>
N_\omega &lt;g^{-1}N_\omega g&lt;g^{-1}(g^{-1}N_\omega g)g=g^{-2} N_\omega g^{2}.<br>
$$<br>
Calculating similarly the conjugate $g^{-k} N_\omega g^{k}$ for $k\geq 1$, we obtain the infinite strictly ascending chain of subgroups<br>
$$<br>
N_\omega&lt; g^{-1}N_\omega g&lt; g^{-2} N_\omega g^{2}&lt;\cdots&lt; g^{-k} N_\omega g^k&lt;\cdots.<br>
$$<br>
Since $g^{-k} N_\omega g^{k}=N_{\omega_k}$ where $\omega_k=\omega g^k$, we obtain the chain of stabilisers as in \eqref{eq:chain}.  Assuming that no such chain exists,  the equality $N_\omega =g^{-1} N_\omega g$ must hold and $g\in N_G(N_\omega)$ and $\omega_1=\omega g\in\omega N_G(N_\omega)$.  Hence, in this case, $\fix\Omega{N_\omega}\subseteq \omega N_G(N_\omega)$ and the equality $\fix\Omega{N_\omega}= \omega N_G(N_\omega)$ follows.</p>
<p>Let us finally show the last statement. Set $F:= \fix\Omega{N_\omega}$. Since $N_\omega \leq N_{\omega_i}$, we have that $\omega_i\in F$ for all $i\geq 1$. So if $F$ is finite, then we cannot have such an infinite chain. If $G$ is a torsion group, then $g^i=1$ for some $i\geq 1$, and so $\omega_i=\omega$, and we have a contradiction to the proper inclusion in \eqref{eq:chain}. $\Box$</p>
<p>Note that if $N_\omega$ admits the strictly ascending chain \eqref{eq:chain}, then $N_\omega$ also admits the strictly descending chain<br>
$$<br>
N_\omega &gt; N_{\omega_{-1}}&gt;\cdots&gt; N_{\omega_{-k}}&gt;\cdots<br>
$$<br>
where $\omega_{-k}=\omega g^{-k}$ for all $k\geq 1$. Therefore, in this case, $N_\omega$ admits the following chain of stabilisers which is infinite in both directions:<br>
$$<br>
\cdots &lt; N_{\omega_{-k}}&lt;\cdots&lt;N_{\omega_{-1}}&lt;N_\omega &lt;N_{\omega_1}&lt; N_{\omega_2}&lt;\cdots&lt;N_{\omega_k}&lt;\cdots.<br>
$$</p>
<p><strong>Example. </strong>The following example is related to the construction given in the proof of Lemma 5.3 of the paper  <a href="https://www.sciencedirect.com/science/article/pii/S002186938371152X" target="_blank" rel="noopener">Permutation group subdegrees and the common divisor graph</a> by C. E. Praeger and I. M. Isaacs.</p>
<p><span lang="EN-US">Let $H$ be a group and let $G = H \wr \Z$ where $\Z$ is considered as an additive infinite cyclic group. The base group of $G$ is the normal subgroup $N = \prod_{z \in \Z} H_z$  where $H_0=H$ and $H_z = H^{z}$ for all $z\in\Z$. Consider</span><span lang="EN-US"> the coset action of $G$ on the right coset space  $\Omega=[G:M]$ where $M=\prod_{z&lt; 0} H_z$. Let $K=\prod_{z\geq 0} H_z$. Note that every element of $\Omega$ can be written uniquely in the form $Mxz$ where $x\in K$ and $z\in\Z$.  The action of $G$ under this identification can be worked out as follows. Let $x\in K$, $z\in\Z$ and $n\in N$. For $i\in \Z$ and $y\in N$, let $y_i$ denote the $i$-th coordinate of $y$. In our case, $x_i=1$ for $i&lt;0$. Then<br>
$$<br>
(Mxz)n=M(x n^{-z})z=Myz<br>
$$<br>
where $y\in K$ and $y_i=1$ for all $i&lt;0$ while $y_i=x_in_{i+z}$ for $i\geq 0$. Moreover, if $u\in\Z$, then<br>
$$<br>
(Mxz)u=Mx(zu).<br>
$$<br>
Choosing $\omega=M$, we have that $G_\omega=N_\omega=M$. The subgroup $M$ is corefree in $G$, and so $G$ can be viewed as a permutation group on $\Omega$.</span></p>
<p><span lang="EN-US">The stabilizer $N_\omega=G_\omega=M$ fixes precisely the points of the set $$\{ Mxz \mid x\in K \mbox{ and } z\geq 0\}.$$ </span><span lang="EN-US">Note that $N_G(G_{\omega})=N_G(N_{\omega})=N$, and so $$\omega N_G(G_\omega) = \omega N_G(N_\omega)=\omega N = \{Mx\mid x\in K\}.$$<br>
Thus $\omega N_G(N_\omega)\subset \fix\Omega{N_\omega}$ with proper containment.</span></p>
<p><span lang="EN-US"> </span></p>
<p><span lang="EN-US">For each $z&gt;0$, $M^{z} = \prod_{i&lt; z}H_i$ and this is the stabiliser (in $G$ and in $N$) of the point $\omega_i:= \omega^{z} = Mz$. </span><span lang="EN-US"> </span><span lang="EN-US"> W<u></u><u></u></span><u></u><span lang="EN-US">e have an infinite strictly ascending chain $N_\omega &lt; N_{\omega_1} &lt; \cdots$ and a descending chain $N_\omega &gt; N_{\omega_{-1}} &gt; \cdots$.<u></u></span></p>
<p class="m_-1834779118619258334MsoListParagraph"><u></u><u></u>Further examples of groups in which a conjugate of a subgroup $X$ is strictly contained in $X$ are described in <a href="https://math.stackexchange.com/questions/107862/conjugate-subgroup-strictly-contained-in-the-initial-subgroup">this discussion of MathOverFlow</a>.</p>
<p>The first sentence of Section 2.6 should read as follows.</p>
<p><em>Lemma 2.19 shows us that, for $H \leq G_\omega$ , the normaliser $N_G(H)$ is transitive on the set $\fix \Omega H$ when $H = N_\omega$ , for some normal subgroup $N$ of $G$ that has no infinite strictly ascending chain of stabilisers.</em></p>
<p>In consequence of the modifications in Lemma 2.12, Corollary 2.21 also needs to be adjusted.</p>
<p><strong>Corollary 2.21.</strong> Let $G$ be a group acting primitively on $\Omega$ and let $N$ be a normal subgroup of $G$ which is not contained in the kernel of the action. Then $N$ is transitive and either $N$ induces a regular permutation group on $\Omega$  or $N_G(N_\omega)=G_\omega$ for each $\omega\in\Omega$.  In particular, a non-trivial normal subgroup of a primitive permutation group is transitive.  Furthermore, if $N_\omega$ has no infinite strictly ascending chain of stabilisers as in \eqref{eq:chain}, then either $N$ induces a regular permutation group on $\Omega$ or $\fix \Omega{N_\omega}=\{\omega\}$ for each $\omega\in\Omega$.</p>
<p>Also, in Theorem 3.2, statement (ii) will need to be changed:</p>
<p><strong>Theorem 3.2(ii).</strong> $\omega C_{\sym\Omega}(G)=\omega N_G(G_\omega)\subseteq \fix\Omega{G_\omega}$.</p>
<p>Parts (i) and (iii) of Theorem 3.2 can be proved as in the book. The new part (ii) follows from part (i) and from the new Lemma 2.19 above.</p>
<p>In the proof of part (iv), more care needs to be taken. Recall that $G$ is a transitive permutation group on $\Omega$. Assume that $C_{\sym\Omega}(G)$ is transitive. Then, $\omega C_{\sym\Omega}(G)=\Omega$, and hence part (ii) implies that $\fix\Omega {G_\omega}=\Omega$. That is, $G$ is regular. Suppose now that $G$ is regular. Then $G_\alpha=1$ for each $\alpha\in\Omega$, and so there is no infinite strictly ascending chain of stabilisers starting with $G_\omega$. Applying Lemma 2.19 with $N=G$, we obtain that $\fix\Omega{G_\omega}=\omega N_G(G_\omega)=\omega C_{\sym\Omega}(G)$. Since $G$ is regular, $\fix\Omega{G_\omega}=\Omega$, and hence $C_{\sym\Omega}(G)$ is transitive.</p>
<p>&nbsp;</p>
			</div>
<!-- .entry-content -->
	<footer class="entry-footer">
			</footer><!-- .entry-footer -->
</article><!-- #post-## -->

				
			
		</main><!-- #main -->
	</div>
<!-- #primary -->


	</div>
<!-- #content -->

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
<!-- .site-info -->
		</div>
<!-- .site-info-wrapper -->
	</footer><!-- #colophon -->
</div>
<!-- #page -->

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206" id="penscratch-2-navigation-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608" id="penscratch-2-scripts-js"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115" id="penscratch-2-skip-link-focus-fix-js"></script>

</body>
</html>