<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Expans&atilde;o de n&uacute;meros naturais na base $b$ &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/fundamentos-de-algebra/expansao-de-numeros-naturais-na-base-b-e-a-expansao-decimal-de-numeros-racionais/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fexpansao-de-numeros-naturais-na-base-b-e-a-expansao-decimal-de-numeros-racionais%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Ffundamentos-de-algebra%2Fexpansao-de-numeros-naturais-na-base-b-e-a-expansao-decimal-de-numeros-racionais%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 5px outset grey;
	background-color: silver;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}

.definition {
  border: 5px outset green;
  background-color: greenyellow;
}

.definition:before {
content: "Defini&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini&ccedil;&atilde;o (" attr(text) ") ";
}


.example {
  border: 5px outset peru;
  background-color: khaki;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 5px outset salmon;
  background-color: moccasin;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 5px outset hotpink;
  background-color: lightpink;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.proof {
  border: 5px outset green;
  background-color: mediumspringgreen;
}

.proof:before {
content: "Demonstra&ccedil;&atilde;o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra&ccedil;&atilde;o (" attr(text) ") ";
}

		</style>
		
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({ tex2jax: { inlineMath: [['$','$'], ["\(","\)"]] } });
</script>
<script type="text/javascript" src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS_HTML">
</script>
<meta http-equiv="X-UA-Compatible" content="IE=EmulateIE7">
</head>

<body class="page-template-default page page-id-1241 page-child parent-pageid-1193 no-sidebar">

<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-1241" class="post-1241 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Expans&atilde;o de n&uacute;meros naturais na base $b$</h1>	</header>
		<div class="entry-content">
		<h3>Expans&atilde;o de naturais na base $b$</h3>
<p>N&uacute;meros naturais s&atilde;o escritos normalmente como sequ&ecirc;ncias de algarismos na base decimal. Por exemplo, a sequ&ecirc;ncia $1056$ significa o n&uacute;mero<br>
\[<br>
1\cdot 1000+0\cdot 100+5\cdot 10+6.<br>
\]<br>
Mais geralmente, a sequ&ecirc;ncia $[a_na_{n-1}\cdots a_1a_0]$ denota o n&uacute;mero<br>
\[<br>
\sum_{k=0}^n a_k\cdot 10^k.<br>
\]</p>
<p>&Eacute; poss&iacute;vel fazer a mesma coisa em uma outra base $b$ assumindo que $b\geq 2$. </p>
<div class="theorem">
Assuma que $a$ e $b$ s&atilde;o n&uacute;meros  naturais e $b\geq 2$. Ent&atilde;o $a$ pode ser escrito unicamente na forma<br>
\[<br>
a=[a_na_{n-1}\cdots a_0]_b=\sum_{k=0}^n a_kb^k<br>
\]<br>
onde $n\geq 0$ e $a_k\in\{0,\ldots,b-1\}$ para todo $k$.
</div>
<p>Os n&uacute;meros $a_k$ s&atilde;o chamados de algarismos de $a$ na base $b$. </p>
<div class="proof">
<strong>Exist&ecirc;ncia.</strong> Usaremos indu&ccedil;&atilde;o por $a$. Se $a\in\{0,\ldots,b-1\}$ ent&atilde;o $a$ pode ser escrito como $[a]_b$. Assuma agora que $a\geq b$ e os n&uacute;meros menores que $a$ podem ser escritos na base $b$. Usando o Teorema de Divis&atilde;o de Euclides, escreva $a=qb+a_0$ onde $0\leq a_0\leq b-1$. Como $b&gt;2$, temos que $q&lt;a$, e a hip&oacute;tese de indu&ccedil;&atilde;o &eacute; v&aacute;lida para $q$. Portanto<br>
existem $a_n,\ldots,a_1\in\{0,\ldots,b-1\}$ tais que<br>
\[<br>
q=[a_na_{n-1}\cdots a_1]_b=\sum_{k=1}^n a_kb^{k-1}<br>
\]<br>
e<br>
\[<br>
a=bq+a_0=b\left(\sum_{k=1}^n a_kb^{k-1}\right)+a_0=\sum_{k=0}^n a_kb^{k}=[a_na_{n-1}\cdots a_1a_0]_b<br>
\]<br>
Ent&atilde;o a express&atilde;o desejada para $a$ existe. 
<p><strong>Unicidade.</strong> Provaremos esta parte tamb&eacute;m por indu&ccedil;&atilde;o em $a$. Se $a\in\{0,\ldots,b-1\}$, ent&atilde;o $a=[a]_b$ &eacute; a &uacute;nica expans&atilde;o de $a$ na base $b$. Assuma que $a\geq b$ e assuma tamb&eacute;m que todo n&uacute;mero menor que $a$ possui &uacute;nica expans&atilde;o na base $b$. Suponha que a possui duas expans&otilde;es<br>
\[<br>
a=[a_n\cdots a_1a_0]_b=\sum_{k=0}^n a_kb^k<br>
\]<br>
e<br>
\[<br>
a=[c_m\cdots c_1c_0]_b=\sum_{k=0}^m c_kb^k.<br>
\]<br>
Como acima, escreva $a=qb+r$ onde $0\leq r\leq b-1$ e note que os n&uacute;meros $q$ e $r$ s&atilde;o &uacute;nicos. Pelas duas express&otilde;es para o n&uacute;mero $a$ obtemos que<br>
\[<br>
a=\sum_{k=0}^n a_kb^k=b\cdot\left(\sum_{k=1}^n a_kb^{k-1}\right)+a_0<br>
\]<br>
e<br>
\[<br>
a=\sum_{k=0}^m c_kb^k=b\cdot\left(\sum_{k=1}^m c_kb^{k-1}\right)+c_0.<br>
\]<br>
Pela unicidade do resto no Teorema de Euclides, obtemos que $r=a_0=c_0$; ou seja, os &uacute;ltimos algarismos s&atilde;o determinados unicamento.</p>
<p>Agora,<br>
\[<br>
q=(a-r)/b=\sum_{k=1}^n a_kb^{k-1}=\sum_{k=1}^m c_kb^{k-1};<br>
\]<br>
ou seja<br>
\[<br>
q=[a_n\cdots a_1]_b=[c_m\cdots c_1]_b.<br>
\]<br>
A hip&oacute;tese de inu&ccedil;&atilde;o aplica-se para o n&uacute;mero $q$, e assim as as sequ&ecirc;ncias<br>
$[a_n\cdots a_1]_b$ e $[c_m\cdots c_1]_b$ s&atilde;o iguais. Portanto as duas expans&otilde;es para o n&uacute;mero $a$ s&atilde;o iguais como foi afirmado.
</p></div>
<div class="example">Seguindo a demonstra&ccedil;&atilde;o to teorema anterior, obtemos um algoritmo para determinar a sequ&ecirc;ncia dos d&iacute;gitos de um n&uacute;mero natural em uma base $b$. Tome o n&uacute;mero $a=168$ e seja $b=5$. 
<p>Passo 1:<br>
\[<br>
168=33\cdot 5+3,<br>
\]<br>
portanto o &uacute;ltimo algarismo de $168$ &eacute; $3$ e os demais algarismos s&atilde;o os algarismos de $33$.</p>
<p>Passo 2:<br>
\[<br>
33 = 6\cdot 5+3.<br>
\]<br>
Logo o pen&uacute;ltimo algarismo &eacute; $3$ e os demais algarismos s&atilde;o os algarismos de $6$.</p>
<p>Passo 3:<br>
\[<br>
6=1\cdot 5+1;<br>
\]<br>
ou seja, o seguinte algarismo &eacute; $1$ e os demais algarismos s&atilde;o os algarismos de $1$.</p>
<p>Passo  4:<br>
\[<br>
1=0\cdot 5+1<br>
\]<br>
que diz que $1=[1]_5$. </p>
<p>Juntando as pe&ccedil;as, obtemos que $168=[1133]_5$.
</p></div>
<h3>Computa&ccedil;&atilde;o com Python</h3>
<p>Escrevemos uma <a href="https://www.letscode.com.br/blog/funcoes-e-mais-funcoes-em-python">fun&ccedil;&atilde;o em Python</a> que vai realizar a computa&ccedil;&atilde;o dos algarismos para um dado natural $a$ e base $b$. </p>
<p>A primeira fun&ccedil;&atilde;o &eacute; uma fun&ccedil;&atilde;o recursiva. A ideia &eacute; a seguinte:</p>
<ol>
<li>Se $a\leq b-1$, ent&atilde;o $a$ tem &uacute;nico algarismo e assim $a=[a]_b$;</li>
<li>Caso contr&aacute;rio, escreva $a=qp+a_0$ onde $a_0\in\{0,\ldots,b-1\}$. O &uacute;ltimo algarismo de $a$ ser&aacute; $a_0$ e os demais algarismos ser&atilde;o os algarismos de $q$ que poderemos determinar, pois $q&lt;a$.</li>
</ol>
<div class="code">
<pre>
def NumeroEmBaseRecursivo( a, b ):
    
    # a e b precisam ser positivos
    assert( a &gt; 0 and b &gt; 1 )
    # calcular quociente e resto de a por b
    q, r = a//b, a%b
    
    if q == 0:
        # se q &eacute; zero, temos &uacute;nico d&iacute;gito
        digitos = [r]
    else:
        # caso contr&aacute;rio calculamos os d&iacute;gitos de q
        digitos = NumeroEmBaseRecursivo( q, b )
        # adicionamos o &uacute;ltimo d&iacute;gito
        digitos.append( r )
    
    return digitos
</pre>
</div>
<p>A fun&ccedil;&atilde;o acima &eacute; muito elegante, mas na pr&aacute;tica fun&ccedil;&atilde;o recursiva deve ser evitada quando pode ser substitu&iacute;da por uma fun&ccedil;&atilde;o n&atilde;o recursiva. A seguinte fun&ccedil;&atilde;o faz a mesma computa&ccedil;&atilde;o evitando recurs&atilde;o.</p>
<div class="code">
<pre>
def NumeroEmBase( a, b ):
    
    # a e b precisam ser positivos
    assert( a &gt; 0 and b &gt; 1 )
    # inicializamos a lista de d&iacute;gitos
    digitos = []
    
    while a &gt; 0:
        # o d&iacute;gito seguinte ser&aacute; o &uacute;ltimo d&iacute;gito de a
        digitos.insert( 0, a%b )
        a = a//b
    
    return digitos
</pre>
</div>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
