<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<title>Grupos e Corpos &ndash; Csaba Schneider</title>
<link rel="dns-prefetch" href="//fonts.googleapis.com">

<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Feed" href="https://schcs.github.io/WP/index.php/feed/">
<link rel="alternate" type="application/rss+xml" title="Csaba Schneider &raquo; Comments Feed" href="https://schcs.github.io/WP/index.php/comments/feed/">
<link rel="stylesheet" id="penscratch-2-reset-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/reset.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/style.css?ver=4.9.17" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-fonts-css" href="https://fonts.googleapis.com/css?family=Roboto+Slab%3A300%2C400%2C700&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="penscratch-2-block-style-css" href="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/css/blocks.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="tablepress-default-css" href="https://schcs.github.io/WP/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2" type="text/css" media="all">
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>



<link rel="canonical" href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/">

<link rel="alternate" type="application/json+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2F">
<link rel="alternate" type="text/xml+oembed" href="https://schcs.github.io/WP/index.php/wp-json/oembed/1.0/embed?url=https%3A%2F%2Fschcs.github.io%2FWP%2Findex.php%2Fensino%2Fgrupos-e-corpos%2F&amp;format=xml">
		<style type="text/css" id="wp-custom-css">
			/*pre {
	font-family: monospace;
  white-space: pre-wrap;	
}

.code {
	border: 3px outset grey;
	background-color: #f2f2f2;
	padding: 5px;
	font-family: monospace;
  white-space: pre-wrap;
	display: block;
}
*/
.definition {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffff;
}

.definition:before {
content: "Defini\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.definition[text]:before {
content: "Defini\00E7\00E3 o (" attr(text) ") ";
}


.example {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.example:before {
content: "Exemplo. ";
font-weight: bold;
font-style: normal;
}

.example[text]:before {
content: "Exemplo (" attr(text) ") ";
}

.exercise {
  border: 3px outset #00aaff;
  background-color: #e6f7ff;
	padding: 5px;
}

.exercise:before {
content: "Exerc\00ed cio. ";
font-weight: bold;
font-style: normal;
}

.exerice[text]:before {
content: "Exemplo (" attr(text) ") ";
}


.lemma {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.lemma:before {
content: "Lema. ";
font-weight: bold;
font-style: normal;
}

.lemma[text]:before {
content: "Lema (" attr(text) ") ";
}


.theorem {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.theorem:before {
content: "Teorema. ";
font-weight: bold;
font-style: normal;
}

.theorem[text]:before {
content: "Teorema (" attr(text) ") ";
}

.corollary {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.corollary:before {
content: "Corol\00E1 rio. ";
font-weight: bold;
font-style: normal;
}

.corollary[text]:before {
content: "Corol\00E1 rio (" attr(text) ") ";
}

.proof {
  border: 3px outset green;
	padding: 5px;
  background-color: #e6ffcc;
}

.proof:before {
content: "Demonstra\00E7\00E3 o. ";
font-weight: bold;
font-style: normal;
}

.proof[text]:before {
content: "Demonstra\00E7\00E3 o (" attr(text) ") ";
}

.conjecture {
  border: 3px outset hotpink;
  background-color: #fff2e6;
	padding: 5px;
}

.conjecture:before {
content: "Conjectura. ";
font-weight: bold;
font-style: normal;
}

.conjecture[text]:before {
content: "Conjecture (" attr(text) ") ";
}
		</style>
	

<script>
MathJax = {
  tex: {
    inlineMath:  [['$', '$'], ['\\(', '\\)']],
    macros: {
		R: "{\\mathbb R}",
		N: "{\\mathbb N}",
		C: "{\\mathbb C}",
		Z: "{\\mathbb Z}",
		Q: "{\\mathbb Q}",
		F: "{\\mathbb F}", 
		K: "{\\mathbb K}",
		mdc: ["{\\mbox{mdc}(#1,#2)}", 2],
		grau: ["{\\mbox{grau}(#1)}",1]
		}
  }
};
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>



</head>

<body class="page-template-default page page-id-684 page-parent page-child parent-pageid-64 no-sidebar">
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>
	<header id="masthead" class="site-header" role="banner">
		<div class="site-branding">
							<p class="site-title"><a href="https://schcs.github.io/" rel="home">Csaba Schneider</a></p>
							<p class="site-description">Universidade Federal de Minas Gerais</p>
					</div>

		<nav id="site-navigation" class="main-navigation" role="navigation">
			<button class="menu-toggle">
				<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 16 16"><rect x="0" fill="none" width="16" height="16"></rect><g><path id="menu-icon" d="M0 14h16v-2H0v2zM0 2v2h16V2H0zm0 7h16V7H0v2z"></path></g></svg>
				Menu			</button>
			<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-69" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-69"><a href="https://schcs.github.io/WP/index.php/publications/">Publications</a></li>
<li id="menu-item-70" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-70"><a href="https://schcs.github.io/WP/index.php/ensino/">Ensino</a></li>
<li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="https://schcs.github.io/WP/index.php/book/">Book</a></li>
<li id="menu-item-1703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1703"><a href="https://schcs.github.io/WP/index.php/software/">Software</a></li>
</ul></div>		</nav>
	</header>

	<div id="content" class="site-content">
		
	<div id="primary" class="content-area">
		<main id="main" class="site-main" role="main">

			
				
<article id="post-684" class="post-684 page type-page status-publish hentry">
	<header class="entry-header">
		<h1 class="entry-title">Grupos e Corpos</h1>	</header>
		<div class="entry-content">
		<p>Disciplina de gradua&ccedil;&atilde;o &ndash; semestre I de 2020.</p>
<p><strong>Professor:&nbsp;</strong>Csaba Schneider<br>
<strong>Ementa:&nbsp;</strong>&nbsp;Grupos: defini&ccedil;&atilde;o e exemplos, subgrupos, teorema de Lagrange, subgrupos normais, grupo quociente, homomorfismos, teoremas de isomorfismo, a&ccedil;&otilde;es e representa&ccedil;&otilde;es de grupos, os teoremas de Sylow. Grupos sol&uacute;veis. Grupos de permuta&ccedil;&otilde;es: o grupo sim&eacute;trico, a estrutura c&iacute;clica das permuta&ccedil;&otilde;es, o teorema de Cayley, classes de conjuga&ccedil;&atilde;o, subgrupos normais dos grupos sim&eacute;tricos, a simplicidade do grupo alternado. Extens&otilde;es de Corpos: subcorpos, extens&otilde;es finitas, alg&eacute;bricas e transcendentais. Polin&ocirc;mios: ra&iacute;zes e irredutibilidade, corpos de decomposi&ccedil;&atilde;o de um polin&ocirc;mio. Corpos finitos. Elementos da teoria de Galois. O grupo de automorfismos de um corpo e o corpo fixo por um de seus subgrupos; subcorpos intermedi&aacute;rios de uma extens&atilde;o. A correspond&ecirc;ncia entre grupos e corpos: o teorema fundamental da teoria de Galois. Solubilidade por radicais: extens&otilde;es radicais e o crit&eacute;rio de Galois.</p>
<p><strong>Bibliografia<br>
</strong>Joseph Gallian. Contemporary abstract algebra.&nbsp;Cengage Learning, 2016.<br>
S&eacute;rgio Tadao Martins e Eduardo Tengan. &Aacute;lgebra exemplar. IMPA, 2020.<br>
Hygino Domingues e Gelson Iezzi. &Aacute;lgebra moderna.&nbsp;Saraivauni, 2018.<br>
Arnaldo Garcia e Yves Lequain. Elementos de &aacute;lgebra. IMPA, 2018.<br>
Adilson Gon&ccedil;alves. Introdu&ccedil;&atilde;o &agrave; &Aacute;lgebra. IMPA, 2017.</p>
<p><strong>YouTube<br>
</strong><a href="https://youtu.be/xOCe5HUObD4">Life, Death and the Monster (John Conway) &ndash; Numberphile</a><br>
<a href="https://youtu.be/MXKiih4JJvQ">Monster Group (John Conway) &ndash; Numberphile</a><br>
<a href="https://youtu.be/MXKiih4JJvQ">Monster Group (a little extra bit) &ndash;&nbsp;Numberphile</a><br>
<a href="https://youtu.be/mvmuCPvRoWQ">Euler&rsquo;s formula with introductory group theory &ndash; 3Blue1Brown</a><br>
<a href="https://youtu.be/mH0oCDa74tE">Group theory and why I love 808,017,424,794,512,875,886,459,904,961,710,757,005,754,368,000,000,000 &ndash; 3Blue1Brown</a><br>
<a href="https://youtu.be/EsBn7G2yhB8">Essence of group theory &ndash; Mathemaniac</a><br>
<a href="https://youtu.be/O1sPvUr0YC0">2000 years unsolved: Why is doubling cubes and squaring circles impossible? &ndash; Mathologger</a><br>
<a href="https://youtu.be/yCxacFBLHIY">The Biggest Ideas in the Universe | 14. Symmetry &ndash; Sean Carrol</a></p>
<p><strong>Notas, apostilas, exerc&iacute;cios</strong></p>
<ul>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/as-primeiras-defincoes/">Semana 1: As Primeiras defini&ccedil;&otilde;es</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-1/">Exerc&iacute;cios 1</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/semana-2-classes-laterais-e-o-teorema-de-lagrange/">Semana 2: Classes laterais e o Teorema de Lagrange</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-2/">Exerc&iacute;cios 2</a></li>
<li><a href="https://schcs.github.io/WP/index.php/conjuntos-geradores-e-grupos-ciclicos/">Semana 3: Conjuntos geradores e grupos c&iacute;clicos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-3/">Exerc&iacute;cios 3</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/subgrupos-normais-quocientes-homomorfismos/">Semana 4: Subgrupos normais, quocientes, homomorfismos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-4/">Exerc&iacute;cios 4</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/acoes-de-grupos-e-o-teorema-orbita-estabilizador/">Semana 5: A&ccedil;&otilde;es de grupos e o Teorema &Oacute;rbita-Estabilizador</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-5/">Exerc&iacute;cios 5</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/classes-de-conjugacao/">Semana 6: Classes de conjuga&ccedil;&atilde;o</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-6/">Exerc&iacute;cios 6</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/o-grupo-alternado/">Semana 7: O grupo alternado</a></li>
<li><a href="https://schcs.github.io/WP/index.php/exercicios-7/">Exerc&iacute;cios 7</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/os-teoremas-de-sylow/">Semana 8: Os Teoremas de Sylow</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-8/">Exerc&iacute;cios 8</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/aneis-e-corpos/">Semana 9: An&eacute;is e corpos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/exercicios-9/">Exerc&iacute;cios 9</a></li>
<li>Semana 10: Prova</li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/extensoes-de-corpos/">Semana 11: Extens&otilde;es de corpos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-11/">Exerc&iacute;cios 11</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/corpos-de-decomposicao-e-corpos-finitos/">Semana 12: Corpos de decomposi&ccedil;&atilde;o e corpos finitos</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-12/">Exerc&iacute;cios 12</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/automorfismos-de-corpos-e-o-grupo-de-galois/">Semana 13: Automorfismos de corpos e o grupo de Galois</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-13/">Exerc&iacute;cios 13</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/o-teorema-fundamental-da-teoria-de-galois/">Semana 14: O Teorema Fundamental da Teoria de Galois</a></li>
<li><a href="https://schcs.github.io/WP/index.php/ensino/grupos-e-corpos/exercicios-14/">Exerc&iacute;cios 14</a></li>
</ul>
			</div>
	<footer class="entry-footer">
			</footer>
</article>

				
			
		</main>
	</div>


	</div>

	<footer id="colophon" class="site-footer" role="contentinfo">
				<div class="site-info-wrapper clear">
						<div class="site-info">
				<a href="http://wordpress.org/">Proudly powered by WordPress</a>
				<span class="sep"> ~ </span>
				Theme: Penscratch 2 by <a href="https://wordpress.com/themes/" rel="designer">WordPress.com</a>.			</div>
		</div>
	</footer>
</div>

<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/navigation.js?ver=20120206"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/penscratch-2.js?ver=20170608"></script>
<script type="text/javascript" src="https://schcs.github.io/WP/wp-content/themes/penscratch-2-wpcom/js/skip-link-focus-fix.js?ver=20130115"></script>

</body>
</html>
